using System;
using System.Data;
using Epi.Data;

namespace Epi.Fields
{



    public class CheckboxColumn : GridColumnBase
    {
        //Private Members
        //

        //Constructors



        public CheckboxColumn(GridField grid)
            : base(grid)
        {
            construct();
        }






        public CheckboxColumn(DataRow gridRow, GridField grid)
            : base(gridRow, grid)
        {
            construct();
        }

        private void construct()
        {
            this.GridColumnType = MetaFieldType.Checkbox;
            genericDbColumnType = GenericDbColumnType.Boolean;
        }

        //

        //Public Properties

        //Public Properties

        //protected methods




        protected override void InsertColumn()
        {
            Id = GetMetadata().CreateGridColumn(this);
            base.OnColumnInserted();
        }




        protected override void DeleteColumn()
        {
            GetMetadata().DeleteGridColumn(this);
        }




        protected override void UpdateColumn()
        {
            GetMetadata().UpdateGridColumn(this);
        }

        //
    }
}

 