using System;
using System.Data;

namespace Epi.Fields
{




 public abstract class ContiguousColumn : PatternableColumn
 {

  //Private Members

  private string lower = string.Empty;
  private string upper = string.Empty;

  //

  //Constructors




  public ContiguousColumn(GridField grid) : base(grid)
  {
  }






        public ContiguousColumn(DataRow gridRow, GridField grid)
            : base(gridRow, grid)
  {
   this.lower = gridRow[ColumnNames.LOWER].ToString();
   this.upper = gridRow[ColumnNames.UPPER].ToString();
  }

  //

  //Public Properties




  public string Lower
  {
   get
   {
    return lower;
   }
   set
   {
    lower = value;
   }
  }




  public string Upper
  {
   get
   {
    return upper;
   }
   set
   {
    upper = value;
   }
  }

  //

 }
}

 