using System;
using System.Data;
using Epi.Data;

namespace Epi.Fields
{



 public class DateColumn : ContiguousColumn
 {

  //Constructors




  public DateColumn(GridField grid) : base(grid)
  {
   Construct();
  }






        public DateColumn(DataRow gridRow, GridField grid)
            : base(gridRow, grid)
  {
   Construct();
  }

  private void Construct()
  {
   this.GridColumnType = MetaFieldType.Date;
            genericDbColumnType = GenericDbColumnType.Date;
  }

  //Constructors

        //Public Properties

        //Public Properties

        //protected methods



        protected override void InsertColumn()
        {
            Id = GetMetadata().CreateGridColumn(this);
            base.OnColumnInserted();
        }




        protected override void DeleteColumn()
        {
            GetMetadata().DeleteGridColumn(this);
        }




        protected override void UpdateColumn()
        {
            GetMetadata().UpdateGridColumn(this);
        }

        //
 }
}
 