using System;
using System.Data;
using Epi.Data;

namespace Epi.Fields
{




    public class NumberColumn : ContiguousColumn
    {

        //Constructors




        public NumberColumn(GridField grid)
            : base(grid)
        {
            construct();
        }






        public NumberColumn(DataRow gridRow, GridField grid)
            : base(gridRow, grid)
        {
            construct();
        }

        private void construct()
        {
            this.GridColumnType = MetaFieldType.Number;
            genericDbColumnType = GenericDbColumnType.Double;
        }
        //

        //Public Properties







        //Public Properties

        //protected methods




        protected override void InsertColumn()
        {
            Id = GetMetadata().CreateGridColumn(this);
            base.OnColumnInserted();
        }




        protected override void DeleteColumn()
        {
            GetMetadata().DeleteGridColumn(this);
        }




        protected override void UpdateColumn()
        {
            GetMetadata().UpdateGridColumn(this);
        }

        //
    }
}

 