using System;
using System.Data;
using Epi.Data;


namespace Epi.Fields
{



    public class PhoneNumberColumn : PatternableColumn
    {
        //Constructors



        public PhoneNumberColumn(GridField grid)
            : base(grid)
        {
            construct();
        }






        public PhoneNumberColumn(DataRow gridRow, GridField grid)
            : base(gridRow, grid)
        {
            construct();
        }

        private void construct()
        {
            this.GridColumnType = MetaFieldType.PhoneNumber;
            genericDbColumnType = GenericDbColumnType.String;
        }

        //

        //Public Properties







        //Public Properties

        //protected methods



        protected override void InsertColumn()
        {
            Id = GetMetadata().CreateGridColumn(this);
            base.OnColumnInserted();
        }




        protected override void DeleteColumn()
        {
            GetMetadata().DeleteGridColumn(this);
        }




        protected override void UpdateColumn()
        {
            GetMetadata().UpdateGridColumn(this);
        }

        //
    }
}

 