namespace EpiDashboard.Dialogs
{
            class ValueMapperDialog
    {



        private System.ComponentModel.IContainer components = null;





        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        //Windows Form Designer generated code





        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(ValueMapperDialog));
            this.btnCancel = new System.Windows.Forms.Button();
            this.btnOK = new System.Windows.Forms.Button();
            this.lbxYesValues = new System.Windows.Forms.ListBox();
            this.label1 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.lbxNoValues = new System.Windows.Forms.ListBox();
            this.lbxAllValues = new System.Windows.Forms.ListBox();
            this.label3 = new System.Windows.Forms.Label();
            this.btnAddYes = new System.Windows.Forms.Button();
            this.btnAddNo = new System.Windows.Forms.Button();
            this.btnRemoveYes = new System.Windows.Forms.Button();
            this.btnRemoveNo = new System.Windows.Forms.Button();
            this.btnClear = new System.Windows.Forms.Button();
            this.SuspendLayout();



            resources.ApplyResources(this.btnCancel, "btnCancel");
            this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel;
            this.btnCancel.Name = "btnCancel";
            this.btnCancel.UseVisualStyleBackColor = true;



            resources.ApplyResources(this.btnOK, "btnOK");
            this.btnOK.DialogResult = System.Windows.Forms.DialogResult.OK;
            this.btnOK.Name = "btnOK";
            this.btnOK.UseVisualStyleBackColor = true;
            this.btnOK.Click += new System.EventHandler(this.btnOK_Click);



            this.lbxYesValues.FormattingEnabled = true;
            resources.ApplyResources(this.lbxYesValues, "lbxYesValues");
            this.lbxYesValues.Name = "lbxYesValues";



            resources.ApplyResources(this.label1, "label1");
            this.label1.Name = "label1";



            resources.ApplyResources(this.label2, "label2");
            this.label2.Name = "label2";



            this.lbxNoValues.FormattingEnabled = true;
            resources.ApplyResources(this.lbxNoValues, "lbxNoValues");
            this.lbxNoValues.Name = "lbxNoValues";



            this.lbxAllValues.FormattingEnabled = true;
            resources.ApplyResources(this.lbxAllValues, "lbxAllValues");
            this.lbxAllValues.Name = "lbxAllValues";



            resources.ApplyResources(this.label3, "label3");
            this.label3.Name = "label3";



            resources.ApplyResources(this.btnAddYes, "btnAddYes");
            this.btnAddYes.Name = "btnAddYes";
            this.btnAddYes.UseVisualStyleBackColor = true;
            this.btnAddYes.Click += new System.EventHandler(this.btnAddYes_Click);



            resources.ApplyResources(this.btnAddNo, "btnAddNo");
            this.btnAddNo.Name = "btnAddNo";
            this.btnAddNo.UseVisualStyleBackColor = true;
            this.btnAddNo.Click += new System.EventHandler(this.btnAddNo_Click);



            resources.ApplyResources(this.btnRemoveYes, "btnRemoveYes");
            this.btnRemoveYes.Name = "btnRemoveYes";
            this.btnRemoveYes.UseVisualStyleBackColor = true;
            this.btnRemoveYes.Click += new System.EventHandler(this.btnRemoveYes_Click);



            resources.ApplyResources(this.btnRemoveNo, "btnRemoveNo");
            this.btnRemoveNo.Name = "btnRemoveNo";
            this.btnRemoveNo.UseVisualStyleBackColor = true;
            this.btnRemoveNo.Click += new System.EventHandler(this.btnRemoveNo_Click);



            resources.ApplyResources(this.btnClear, "btnClear");
            this.btnClear.Name = "btnClear";
            this.btnClear.UseVisualStyleBackColor = true;
            this.btnClear.Click += new System.EventHandler(this.btnClear_Click);



            this.AcceptButton = this.btnOK;
            resources.ApplyResources(this, "$this");
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.CancelButton = this.btnCancel;
            this.Controls.Add(this.btnClear);
            this.Controls.Add(this.btnRemoveNo);
            this.Controls.Add(this.btnRemoveYes);
            this.Controls.Add(this.btnAddNo);
            this.Controls.Add(this.btnAddYes);
            this.Controls.Add(this.lbxAllValues);
            this.Controls.Add(this.lbxNoValues);
            this.Controls.Add(this.lbxYesValues);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.btnOK);
            this.Controls.Add(this.btnCancel);
            this.Controls.Add(this.label3);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
            this.MaximizeBox = false;
            this.MinimizeBox = false;
            this.Name = "ValueMapperDialog";
            this.ShowIcon = false;
            this.ShowInTaskbar = false;
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        //

        private System.Windows.Forms.Button btnCancel;
        private System.Windows.Forms.Button btnOK;
        private System.Windows.Forms.ListBox lbxYesValues;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.ListBox lbxNoValues;
        private System.Windows.Forms.ListBox lbxAllValues;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Button btnAddYes;
        private System.Windows.Forms.Button btnAddNo;
        private System.Windows.Forms.Button btnRemoveYes;
        private System.Windows.Forms.Button btnRemoveNo;
        private System.Windows.Forms.Button btnClear;
    }
}
 