

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{



    public         class Rule_Round : EnterRule
    {
        private List ParameterList = new List();

        public Rule_Round(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
            this.ParameterList = EnterRule.GetFunctionParameters(pContext, pToken);
        }





        public override object Execute()
        {
            object result = null;
            object p1 = this.ParameterList[0].Execute().ToString(); 
            object p2 = 0;

            int param2 = 0;

            if (this.ParameterList.Count == 2) 
            {
                p2 = this.ParameterList[1].Execute().ToString();
                Int32.TryParse(p2.ToString(), out param2);
            }

            double param1;

            if (Double.TryParse(p1.ToString(), out param1))
            {
                result = Math.Round(param1, param2, MidpointRounding.AwayFromZero);
            }

            return result;
        }

    }
}

 