using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{



    public         class Rule_CurrentUser : EnterRule
    {
        public Rule_CurrentUser(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {

        }





        public override object Execute()
        {
            return System.Security.Principal.WindowsIdentity.GetCurrent().Name.ToString();
        }
    }
}

 