using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public         class Rule_UpperCase : EnterRule
    {

        private List ParameterList = new List();


        public Rule_UpperCase(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
            this.ParameterList = EnterRule.GetFunctionParameters(pContext, pToken);

        }




        public override object Execute()
        {
            object result = this.ParameterList[0].Execute();

            if(result != null)
            {
                result = result.ToString().ToUpper();
            }

            return result;
        }
    }
}

 