using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{










    public abstract         class Rule_DateDiff : EnterRule
    {
        //Private Variables

        private List ParameterList = new List();

        private FunctionUtils.DateInterval currentInterval;
        //

        //Constructors





        public Rule_DateDiff(Rule_Context pContext, NonterminalToken pToken, FunctionUtils.DateInterval interval)
            : base(pContext)
        {
            currentInterval = interval;
            this.ParameterList = EnterRule.GetFunctionParameters(pContext, pToken);
            /*
            NonterminalToken T = (NonterminalToken)pToken.Tokens[0];
            string type = pToken.Rule.Lhs.ToString();
            switch (type)
            {
                case "":
                    this.ParamList = new Rule_FunctionParameterList(pContext, pToken);
                    break;
                case "":
                    this.functionCall = new Rule_FunctionCall(pContext, T);
                    break;
                default:
                    break;
            }*/
        }
        //
        //Public Methods




        public override object Execute()
        {
            List test = new List();
            object result = null;

            if (this.ParameterList.Count == 1)
            {
                result = this.ParameterList[0].Execute();
            }
            else
            {

                DateTime date1, date2;
                if (this.ParameterList[0].Execute() != null)
                {
                    if (DateTime.TryParse(this.ParameterList[0].Execute().ToString(), out date1))
                    {
                        if (this.ParameterList[1].Execute() != null)
                        {
                            if (DateTime.TryParse(this.ParameterList[1].Execute().ToString(), out date2))
                            {
                                result = FunctionUtils.GetDateDiff(currentInterval, date1, date2);
                            }
                        }
                    }
                }
            }







            return result;
        }
        //
    }
}

 