using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{



    public         class Rule_NumToTime : EnterRule
    {

        private List ParameterList = new List();


        public Rule_NumToTime(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {

            this.ParameterList = EnterRule.GetFunctionParameters(pContext, pToken);
        }





        public override object Execute()
        {
            object result = null;

            int hour;
            int minute;
            int second;

            if (Int32.TryParse(ParameterList[0].Execute().ToString(), out hour))
            {
                if (Int32.TryParse(ParameterList[1].Execute().ToString(), out minute))
                {
                    if (Int32.TryParse(ParameterList[2].Execute().ToString(), out second))
                    {
                        result = new TimeSpan(hour, minute, second);
                    }
                }
            }

            return result;
        }
    }
}

 