using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{



    public         class Rule_NumToDate : EnterRule
    {
        private List ParameterList = new List();

        public Rule_NumToDate(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
            this.ParameterList = EnterRule.GetFunctionParameters(pContext, pToken);
        }





        public override object Execute()
        {
            object result = null;

            int year;
            int month;
            int day;

            if (Int32.TryParse(ParameterList[0].Execute().ToString(), out year))
            {
                if (Int32.TryParse(ParameterList[1].Execute().ToString(), out month))
                {
                    if (Int32.TryParse(ParameterList[2].Execute().ToString(), out day))
                    {
                        result = new DateTime(year, month, day);
                    }
                }
            }

            return result;
        }
    }
}

 