using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public         class Rule_Substring : EnterRule
    {
        object _result = null;
        object _fullString = null;
        object _startIndex = 0;
        object _length = 0;

        private List ParameterList = new List();


        public Rule_Substring(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {

            this.ParameterList = EnterRule.GetFunctionParameters(pContext, pToken);

        }




        public override object Execute()
        {
            _result = null;
            _fullString = null;
            _startIndex = 0;
            _length = 0;

            _fullString = this.ParameterList[0].Execute();

            if (!Util.IsEmpty(_fullString))
            {
                string fullString = _fullString.ToString();

                _startIndex = this.ParameterList[1].Execute();
                int start = Int32.Parse(_startIndex.ToString());


                if (this.ParameterList.Count > 2)
                {
                    _length = this.ParameterList[2].Execute();
                }
                else
                {
                    _length = fullString.Length;
                }

                int length = Int32.Parse(_length.ToString());

                if (start + length > fullString.Length)
                {
                    length = fullString.Length - start + 1;
                }

                if (start <= fullString.Length)
                {
                    _result = fullString.Substring(start - 1, length);
                }
                else
                {
                    _result = "";
                }
            }

            return _result;
        }
    }
}

 