using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public         class Rule_FindText : EnterRule
    {

        private List ParameterList = new List();


        public Rule_FindText(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {

            this.ParameterList = EnterRule.GetFunctionParameters(pContext, pToken);

        }




        public override object Execute()
        {
            object result = null;
            object p1 = this.ParameterList[0].Execute();
            object p2 = this.ParameterList[1].Execute();

            if (p1 != null && p2 != null)
            {
                result = p2.ToString().IndexOf(p1.ToString(), StringComparison.OrdinalIgnoreCase) + 1;
            }

            return result;
        }
    }
}

 