using System;
using System.Runtime.InteropServices;
using System.Runtime.Serialization;
using System.Collections.Generic;
using System.Text;
using System.Security.Permissions;

namespace Epi
{



    [Serializable]
    public class NotMDBFileException : GeneralException
    {
        //Private Members
        private string fileName = string.Empty;
        //Private Members

        //Public properties




        public override string Message
        {
            get
            {
                return Util.CombineMessageParts(SharedStrings.INVALID_MDB_FILE, this.fileName);
            }
        }
        //Public properties

        //Constructors



        public NotMDBFileException()
            : this(string.Empty)
        {
        }




        public NotMDBFileException(string mdbFile)
        {
            //Input validation
            if (string.IsNullOrEmpty(mdbFile))
            {
                throw new ArgumentNullException("table");
            }
            //Input validation
            this.fileName = mdbFile;
        }






        public NotMDBFileException(SerializationInfo info, StreamingContext context)
            : base(info, context)
        {
        }
        //

        //Public Methods





        [SecurityPermissionAttribute(SecurityAction.Demand, SerializationFormatter = true)]
        public override void GetObjectData(SerializationInfo info, StreamingContext context)
        {
            base.GetObjectData(info, context);
        }
        //Public Methods
    }
}

 