using System;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using System.Runtime.Serialization;
using System.Security.Permissions;
using System.Text;

namespace Epi
{



    [Serializable]
    public class ReservedWordException : GeneralException
    {
        //Fields
        private string reservedWordUsed;
        //Fields

        //Constructors




        public ReservedWordException(string word)
        {
            this.reservedWordUsed = word;
        }
        //Constructors

        //Public Properties



        public string ReservedWordUsed
        {
            get { return reservedWordUsed; }
        }
        //Public Properties
    }
}

 