using System;
using System.Runtime.InteropServices;
using System.Runtime.Serialization;
using System.Security.Permissions;
namespace Epi
{



    [Serializable]
    public class TableNotFoundException : GeneralException
    {
        //Private Members
        private string tableName = string.Empty;
        //Private Members

        //Public properties



        public string TableName
        {
            get
            {
                return tableName;
            }
        }




        public override string Message
        {
            get
            {
                return Util.CombineMessageParts(SharedStrings.TABLE_NOT_FOUND, TableName);
            }
        }

        //Public properties

        //Constructors



        public TableNotFoundException():this(string.Empty)
        {
        }





        public TableNotFoundException(string table)
        {
            //Input validation
            if (string.IsNullOrEmpty(table))
            {
                throw new ArgumentNullException("table");
            }
            //Input validation
            this.tableName = table;
        }






        public TableNotFoundException(SerializationInfo info, StreamingContext context)
            : base(info, context)
        {
        }
        //Constructors

        //Public Methods





        [SecurityPermissionAttribute(SecurityAction.Demand, SerializationFormatter = true)]
        public override void GetObjectData(SerializationInfo info, StreamingContext context)
        {
            base.GetObjectData(info, context);
        }
        //Public Methods
    }
}
 