using System;
using System.Runtime.InteropServices;
using System.Runtime.Serialization;using com.calitha.goldparser;

namespace Epi
{



    [Serializable]
    public class TokenException : GeneralException
 {



        public TokenException()
            : this(null)
        {
        }




  public TokenException(TokenErrorEventArgs args)
  {
            this.tokenList = args.Token.Text;
  }






        public TokenException(SerializationInfo info, StreamingContext context)
            : base(info, context)
        {
        }

        private string tokenList = string.Empty;




        public override string Message
        {
            get
            {
                return String.Format(SharedStrings.TOKEN_EXCEPTION, tokenList);
            }
        }
  }
}

 