using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EpiInfo.Plugin
{
    public interface IAnalysisStatisticContext
    {
        Dictionary SetProperties { get; }
        Dictionary InputVariableList { get; }
        System.Data.DataColumnCollection Columns { get; }
        List GetDataRows(List pVariableList);
        void Display(Dictionary pDisplayArgs);
        bool OutTable(System.Data.DataTable pDataTable);
        Dictionary EpiViewVariableList { get; }
    }
}

 