using System;
using System.Collections.Generic;
using System.Text;

namespace EpiInfo.Plugin
{
    public interface ICommandContext
    {
        ICommand GetCommand(string pSearchText);
        void ClearState();
        IScope Scope { get; }
        List GetVariablesInScope();
        List GetVariablesInScope(VariableScope scopeCombination);
        void RemoveVariablesInScope(VariableScope varTypes);
        void DefineVariable(IVariable variable);
        void UndefineVariable(string varName);
        bool TryGetVariable(string p, out IVariable var);
        IScope GetNewScope(string pName, IScope pParent);

        List ParsedUndefinedVariables { get; }
        List ParsedFieldNames { get; }
        List ParsedPageNames { get; }

        string ExpectedTokens { get; set; }
        string NextToken { get; set; }
        string UnexpectedToken { get; set; }
    }
}

 