//Namespaces

using System;
using System.IO;
//

namespace Epi
{



    public        class Files
    {
        //Public Properties




  public static string LastPgm
        {
            get
            {
                return Path.Combine(Configuration.GetNewInstance().Directories.Working, "LASTPGM.Pgm");
            }
        }




  public static string MnuFilePath
        {
            get
            {
                return Path.Combine(Configuration.GetNewInstance().Directories.Configuration, "EpiInfo.mnu");
            }
        }

        // 

    }
}
 