//Namespaces

using System;
using System.Windows.Forms;
using System.Drawing;

//

namespace Epi.Windows
{



 public class FontStandardization
 {

  //Private Members

  private const float FORM_FONT_SIZE = 10f;
  private const string FORM_FONT_NAME = "Arial";
  private const float LABEL_FONT_SIZE = 9;
  private const string LABEL_FONT_NAME = "Times New Roman";
  private const float BUTTON_FONT_SIZE = 10f;
  private const string BUTTON_FONT_NAME = "Arial";
  private const float TOOLBARITEM_FONT_SIZE = 11f;
  private const string TOOLBARITEM_FONT_NAME = "Arial";


  private const float COMBOBOX_FONT_SIZE = 9f;
  private const string COMBOBOX_FONT_NAME = "Tahoma";
  private const float LISTBOX_FONT_SIZE = 10f;
  private const string LISTBOX_FONT_NAME = "Arial";
  private const float CHECKBOX_FONT_SIZE = 11f;
  private const string CHECKBOX_FONT_NAME = "Times New Roman";
  private const float RADIOBUTTON_FONT_SIZE = 10f;
  private const string RADIOBUTTON_FONT_NAME = "Arial";
  private const float TEXTBOX_FONT_SIZE = 10f;
  private const string TEXTBOX_FONT_NAME = "Tahoma";

  //

  //Constructors




  public FontStandardization()
  {
  }

  //

  //Private Methods





  private void StandardizeControls(System.Windows.Forms.Control.ControlCollection controls)
  {
   if (controls.Count == 0)
   {
    throw new ArgumentException("controls");
   }
   foreach (Control control in controls)
   {






     StandardizeControls(control.Controls);

    if (control is TabControl)
    {
     StandardizeControls(control.Controls);
            }
    if (control is TabPage)
    {
     StandardizeControls(control.Controls);
    }
    if (control is TextBox)
    {
     control.Font = new Font(TEXTBOX_FONT_NAME,TEXTBOX_FONT_SIZE);
    }
    if (control is CheckBox)
    {
     control.Font = new Font(CHECKBOX_FONT_NAME,CHECKBOX_FONT_SIZE);
    }
    if (control is Label)
    {
     control.Font  = new Font(LABEL_FONT_NAME,LABEL_FONT_SIZE);
    }
    if (control is ComboBox)
    {
     control.Font = new Font(COMBOBOX_FONT_NAME,COMBOBOX_FONT_SIZE);
    }
    if (control is RadioButton)
    {
     control.Font = new Font(RADIOBUTTON_FONT_NAME,RADIOBUTTON_FONT_SIZE);
    }
    if (control is ListBox)
    {
     control.Font = new Font(LISTBOX_FONT_NAME,LISTBOX_FONT_SIZE);
    }
    if (control is GroupBox)
    {
     StandardizeControls(control.Controls);
    }
    if (control is Button)
    {
     control.Font = new Font(BUTTON_FONT_NAME,BUTTON_FONT_SIZE);
    }

   }
  }







































  //

  //Public Methods





  public void StandardizeFormFont(Form form)
  {
   if (form == null)
   {
    throw new ArgumentNullException("form");
   }
   StandardizeControls(form.Controls);


  }

  //

 }
}
 