using System;
using System.ComponentModel;
using System.Windows.Forms;

namespace Epi.Windows
{



  public class ModuleContainer : Container
        {
        IServiceProvider serviceProvider = null;





        public ModuleContainer(IServiceProvider provider)
        {
            this.serviceProvider = provider;
        }





        [System.Diagnostics.DebuggerStepThrough()]
        protected override object GetService(Type serviceType)
        {

            object service = serviceProvider.GetService(serviceType);
            if (service == null)
            {

                service = base.GetService(serviceType);
            }
            return service;
        }
    }
}
 