//Namespaces

using System;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Windows.Forms;
using Epi;
using Epi.Data.Services;
using Epi.Windows.Dialogs;
using VariableCollection = Epi.Collections.NamedObjectCollection;

// Namespaces

namespace Epi.Windows.Analysis.Dialogs
{



    public         class AssignDialog : CommandDesignDialog
    {
        //Constructors



        [Obsolete("Use of default constructor not allowed", true)]
        public AssignDialog()
        {
            InitializeComponent();
        }





        public AssignDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm)
            : base(frm)
        {
            InitializeComponent();
            Construct();
        }






        public AssignDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm, bool showSave)
            : base(frm)
        {
            InitializeComponent();
            if (showSave)
            {
                showSaveOnly = true;
                this.btnSaveOnly.Click += new System.EventHandler(this.btnSaveOnly_Click);

            }
            Construct();
        }

        //Constructors

        //Private Attributes
        private bool showSaveOnly = false;
        //Private Attributes

        //Public Methods




        public override void CheckForInputSufficiency()
        {
            bool inputValid = ValidateInput();
            btnOK.Enabled = inputValid;
            btnSaveOnly.Enabled = inputValid;
        }

        //Public Methods

        //Private Methods




        private void Construct()
        {
            VariableType scopeWord = VariableType.Standard | VariableType.Global | VariableType.Permanent |
                                                 VariableType.DataSource | VariableType.DataSourceRedefined;
            FillVariableCombo(cmbAvailVar, scopeWord);
            FillVariableCombo(cmbAssignVar, scopeWord);
            this.btnOK.Click += new System.EventHandler(this.btnOK_Click);
            Configuration config = Configuration.GetNewInstance();
            Epi.DataSets.Config.SettingsRow settings = Configuration.GetNewInstance().Settings;
            this.btnMissing.Text = settings.RepresentationOfMissing;
            this.btnYes.Text = settings.RepresentationOfYes;
            this.btnNo.Text = settings.RepresentationOfNo;
        }




        private void RepositionButtons()
        {
            int x = this.btnClear.Left;
            int y = btnClear.Top;
            btnClear.Location = new Point(btnFunctions.Left, y);
            btnFunctions.Location = new Point(btnCancel.Left, y);
            btnCancel.Location = new Point(btnOK.Left, y);
            btnOK.Location = new Point(btnSaveOnly.Left, y);
            btnSaveOnly.Location = new Point(x, y);
        }







        private static bool QuoteCountIsEven(string input, int stopPos)
        {
            int result = 0;
            char q = '\"';
            for (int i = 0; i < stopPos; i++)
            {
                if (q == input[i]) result++;
            }
            return (0 == result % 2);
        }

        //Private Methods

        //Protected Methods




        protected override bool ValidateInput()
        {
            base.ValidateInput();

            if (string.IsNullOrEmpty(cmbAssignVar.Text.Trim()))
            {
                ErrorMessages.Add(SharedStrings.NO_ASSIGN_VAR);
            }
            if (string.IsNullOrEmpty(txtExpression.Text.Trim()))
            {
                ErrorMessages.Add(SharedStrings.NO_ASSIGN_EXPRESSION);
            }
            return (ErrorMessages.Count == 0);
        }




        protected override void GenerateCommand()
        {
            StringBuilder command = new StringBuilder();
            command.Append(CommandNames.ASSIGN);
            command.Append(StringLiterals.SPACE);
            command.Append(FieldNameNeedsBrackets(cmbAssignVar.Text) ? Util.InsertInSquareBrackets(cmbAssignVar.Text) : cmbAssignVar.Text);
            if (!txtExpression.Text.Trim().StartsWith(StringLiterals.EQUAL))
            {
                command.Append(StringLiterals.SPACE + StringLiterals.EQUAL + StringLiterals.SPACE);
            }
            else
            {
                command.Append(StringLiterals.SPACE);
            }
            command.Append(ClearSpacesFromParens(txtExpression.Text));
            CommandText = command.ToString();
        }

        //Protected methods

        //Event Handlers






        private void ClickHandler(object sender, System.EventArgs e)
        {
            Button btn = (Button)sender;
            string strInsert = StringLiterals.SPACE;
            if (txtExpression.SelectionLength > 0)
            {



                while (txtExpression.SelectionLength > 0 &&
                    (txtExpression.SelectedText.EndsWith(StringLiterals.SPACE) ||
                    txtExpression.SelectedText.EndsWith(StringLiterals.COMMA) ||
                    txtExpression.SelectedText.EndsWith(StringLiterals.PARANTHESES_CLOSE)))
                {
                    txtExpression.SelectionLength -= 1;
                }
            }

            if ((string)btn.Tag == null)
            {
                if ((string)btn.Text == StringLiterals.DOUBLEQUOTES)
                {



                    strInsert = ((QuoteCountIsEven(txtExpression.Text, txtExpression.SelectionStart)) ? StringLiterals.SPACE : string.Empty);
                }
                txtExpression.SelectedText = strInsert + (string)btn.Text;
            }
            else
            {
                if ((string)btn.Tag == StringLiterals.DOUBLEQUOTES)
                {


                    strInsert = ((QuoteCountIsEven(txtExpression.Text, txtExpression.SelectionStart)) ? StringLiterals.SPACE : string.Empty);
                }
                txtExpression.SelectedText = strInsert + (string)btn.Tag;
            }


            txtExpression.Text = ClearSpacesFromParens(txtExpression.Text);
            txtExpression.Select(txtExpression.Text.Length, 0);
            txtExpression.Focus();
        }







        private string ClearSpacesFromParens(string input)
        {
            string strCheckedA;
            string strCheckedB;
            strCheckedA = Regex.Replace(input, @"\s+\(\s+\+\s\)", " (+)"); //removes spaces within ( + ) to make (+) yes
            strCheckedB = Regex.Replace(strCheckedA, @"\s+\(\s+\-\s+\)", " (-)");  //removes spaces in (-) no
            strCheckedA = Regex.Replace(strCheckedB, @"\s+\(\s+\.\s+\)", " (.)");  //removes spaces in (.) missing
            strCheckedB = Regex.Replace(strCheckedA, @"\s+\<\s+\=", " <=");  //removes spaces in <= less than or equal
            strCheckedA = Regex.Replace(strCheckedB, @"\s+\>\s+\=", " >=");  // >  = becomes >=  greater than or equal
            strCheckedB = Regex.Replace(strCheckedA, @"\s+\<\s+\>", "   ");  //  <  >  becomes    not equal
            strCheckedA = Regex.Replace(strCheckedB, @"\s+", " ");  // consecutive spaces "    " become " " one
            return strCheckedA.Trim();
        }






        private void cbxAssignVariable_SelectedIndexChanged(object sender, EventArgs e)
        {
            OnAssignmentOrVariableChanged();
        }






        private void txtAssignment_TextChanged(object sender, EventArgs e)
        {
            OnAssignmentOrVariableChanged();
        }




        private void OnAssignmentOrVariableChanged()
        {
            /*if (!string.IsNullOrEmpty(cmbAssignVar.Text))
            {
                txtExpression.Text = cmbAssignVar.Text + " = ";
            }*/
            btnOK.Enabled = (cmbAssignVar.SelectedItem != null && !string.IsNullOrEmpty(txtExpression.Text));
        }






        private void SomethingChanged(object sender, EventArgs e)
        {
            CheckForInputSufficiency();
        }






        private void AssignDialog_Load(object sender, EventArgs e)
        {
            btnSaveOnly.Visible = showSaveOnly;
            if (showSaveOnly)
            {
                RepositionButtons();
            }
        }






        private void btnClear_Click(object sender, EventArgs e)
        {
            txtExpression.Text = string.Empty;
            cmbAssignVar.SelectedIndex = -1;
            cmbAvailVar.SelectedIndex = -1;
        }






        private void cmbAvailVar_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (!string.IsNullOrEmpty(cmbAvailVar.Text))
            {
                string AvailableVarString = (FieldNameNeedsBrackets(cmbAvailVar.Text) ? Util.InsertInSquareBrackets(cmbAvailVar.Text) : cmbAvailVar.Text);
                if (!(txtExpression.TextLength.Equals(0)))
                {
                    AvailableVarString = StringLiterals.SPACE + AvailableVarString;
                }
                if (txtExpression.SelectionLength > 0)
                {



                    while (txtExpression.SelectionLength > 0 &&
                        (txtExpression.SelectedText.EndsWith(StringLiterals.SPACE) ||
                        txtExpression.SelectedText.EndsWith(StringLiterals.COMMA) ||
                        txtExpression.SelectedText.EndsWith(StringLiterals.PARANTHESES_CLOSE)))
                    {
                        txtExpression.SelectionLength -= 1;
                    }
                }

                txtExpression.SelectedText = AvailableVarString;
                txtExpression.Focus();
                txtExpression.Text = ClearSpacesFromParens(txtExpression.Text);
                txtExpression.Select(txtExpression.Text.Length, 0);
            }
        }






        private void btnFunction_MouseDown(object sender, MouseEventArgs e)
        {
            cmsFunction.Show((Control)sender, e.Location);
        }






        private void FXClickHandler(object sender, System.EventArgs e)
        {
            ToolStripMenuItem FXItem = (ToolStripMenuItem)sender;
            if (txtExpression.SelectionLength > 0)
            {



                while (txtExpression.SelectionLength > 0 &&
                    (txtExpression.SelectedText.EndsWith(StringLiterals.SPACE) ||
                    txtExpression.SelectedText.EndsWith(StringLiterals.COMMA) ||
                    txtExpression.SelectedText.EndsWith(StringLiterals.PARANTHESES_CLOSE)))
                {
                    txtExpression.SelectionLength -= 1;
                }
            }
            txtExpression.SelectedText = StringLiterals.SPACE + FXItem.ToolTipText + StringLiterals.SPACE;
            txtExpression.Text = ClearSpacesFromParens(txtExpression.Text);
            txtExpression.Select(txtExpression.Text.Length, 0);
            txtExpression.Focus();
        }






        protected override void btnHelp_Click(object sender, System.EventArgs e)
        {
            System.Diagnostics.Process.Start("http://wwwn.cdc.gov/epiinfo/user-guide/command-reference/analysis-commands-assign.html");
        }

        //Event Handlers
    }
}


 