using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using System.Text;
using Epi;
using Epi.Windows;



namespace Epi.Windows.Analysis.Dialogs
{



    public         class BeepDialog : CommandDesignDialog
 {
  //Constructor




        [Obsolete("Use of default constructor not allowed", true)]
  public BeepDialog()
  {
   InitializeComponent();
  }





        public BeepDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm)
            : base(frm)
        {
            InitializeComponent();
            Construct();
        }

  //Constructors

  //Protected Methods



  protected override void GenerateCommand()
  {
   StringBuilder sb = new StringBuilder();
   sb.Append(CommandNames.BEEP);
   CommandText = sb.ToString();
  }






        protected override void btnHelp_Click(object sender, System.EventArgs e)
        {
            System.Diagnostics.Process.Start("http://wwwn.cdc.gov/epiinfo/user-guide/command-reference/analysis-commands-BEEP.html");
        }

  //Protected Methods

        //Private Methods
        private void Construct()
        {
            if (!this.DesignMode)
            {
                this.btnOK.Click += new System.EventHandler(this.btnOK_Click);
                this.btnSaveOnly.Click += new System.EventHandler(this.btnSaveOnly_Click);
            }
        }
        //Private Methods
    }
}


 