using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using Epi.Analysis;
using Epi.Windows.Dialogs;
using Epi.Windows.Analysis;

namespace Epi.Windows.Analysis.Dialogs
{



    public         class BookmarkDialog : CommandDesignDialog
 {
  //Constructor




        [Obsolete("Use of default constructor not allowed", true)]
  public BookmarkDialog()
  {
   InitializeComponent();
  }




        public BookmarkDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm)
            : base(frm)
  {
   InitializeComponent();
  }
  //Constructor

        //Public Properties



        public string Bookmark
        {
            get { return txtBookmark.Text; }
            set { txtBookmark.Text = value; }
        }

        //Public Properties
    }
}


 