namespace Epi.Windows.Analysis.Dialogs
{
            class CreateNewDSNDialog
    {



        private System.ComponentModel.IContainer components = null;





        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

  //Windows Form Designer generated code




  private void InitializeComponent()
  {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(CreateNewDSNDialog));
            this.SuspendLayout();



            resources.ApplyResources(this, "$this");
            this.Name = "CreateNewDSNDialog";
            this.ResumeLayout(false);

  }
  //



    }
}
 