using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using Epi.Analysis;
using Epi.Core.AnalysisInterpreter;
using Epi.Data;
using Epi.Windows;
using Epi.Windows.Controls;
using Epi.Windows.Dialogs;
using Epi.Windows.Analysis;

namespace Epi.Windows.Analysis.Dialogs
{



    public         class DefineUserCommandDialog : CommandDesignDialog
    {
        //Constructors





        public DefineUserCommandDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm)
            : base(frm)
        {
            InitializeComponent();
            construct();
            CheckForInputSufficiency();
        }
        //

        //private members

        private DataTable programs;

        //private methods
        private void construct()
        {
            if (!this.DesignMode)
            {
                this.btnOK.Click += new System.EventHandler(this.btnOK_Click);
                this.btnSaveOnly.Click += new System.EventHandler(this.btnSaveOnly_Click);
            }

        }


        //

        //

        //protected methods





        protected override bool ValidateInput()
        {
            base.ValidateInput();

            if (String.IsNullOrEmpty(txtFileName.Text.Trim()))
            {
                ErrorMessages.Add(SharedStrings.NO_FILENAME);
            }
            else
            {

                if (!txtFileName.Text.EndsWith(".prj", StringComparison.CurrentCultureIgnoreCase) && !txtFileName.Text.EndsWith(".pgm7", StringComparison.CurrentCultureIgnoreCase))
                {
                    ErrorMessages.Add(SharedStrings.INVALID_PROGRAM_FILE);
                }
            }


            return (ErrorMessages.Count == 0);
        }




        public override void CheckForInputSufficiency()
        {
            bool inputValid = ValidateInput();
            btnOK.Enabled = inputValid;
            btnSaveOnly.Enabled = inputValid;
        }




        protected override void GenerateCommand()
        {
            StringBuilder sb = new StringBuilder();

            sb.Append(Epi.CommandNames.RUNPGM);
            sb.Append(StringLiterals.SPACE);



            sb.Append(StringLiterals.SINGLEQUOTES);
            sb.Append(txtFileName.Text);

            sb.Append(StringLiterals.SINGLEQUOTES);



            CommandText = sb.ToString().Trim();
        }
        //

        //event handlers

        private void txtFileName_Leave(object sender, EventArgs e)
        {
            txtFileName.Text = txtFileName.Text.Trim();
            CheckForInputSufficiency();
        }

        private void txtFileName_TextChanged(object sender, EventArgs e)
        {
            CheckForInputSufficiency();
        }

        private void btnOpenFile_Click(object sender, EventArgs e)
        {
            OpenFileDialog dialog = new OpenFileDialog();
            dialog.Filter = "All Program Files|*.prj;*.pgm7|EpiInfo 7 Project|*.prj|PGM|*.pgm7";
            if (dialog.ShowDialog() == DialogResult.OK)
            {
                txtFileName.Text = dialog.FileName;
            }
        }

        private void cmbProgram_SelectedIndexChanged(object sender, EventArgs e)
        {
            CheckForInputSufficiency();
        }

        private void btnClear_Click(object sender, EventArgs e)
        {
            txtFileName.Text = string.Empty;
            CheckForInputSufficiency();
            txtFileName.Focus();
        }






        protected override void btnHelp_Click(object sender, System.EventArgs e)
        {
            System.Diagnostics.Process.Start("http://wwwn.cdc.gov/epiinfo/user-guide/command-reference/analysis-commands-runpgm.html");
        }

        //

        private void GenerateCommandButton_Click(object sender, EventArgs e)
        {

        }


    }
}

 