using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using Epi.Windows;
using Epi.Windows.Dialogs;

namespace Epi.Windows.Analysis.Dialogs
{



    public         class DefineGroupDialog : CommandDesignDialog
    {



        [Obsolete("Use of default constructor not allowed", true)]
        public DefineGroupDialog()
        {
            InitializeComponent();
        }





        public DefineGroupDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm)
            : base(frm)
        {
            InitializeComponent();
            Construct();
        }

        //Public Methods



        public override void CheckForInputSufficiency()
        {
            bool inputValid = ValidateInput();
            btnOK.Enabled = inputValid;
            btnSaveOnly.Enabled = inputValid;
        }
        //Public Methods

        //Protected Methods





        protected override bool ValidateInput()
        {
            base.ValidateInput();
            if (string.IsNullOrEmpty(txtGroupVar.Text.Trim()))
            {
                ErrorMessages.Add(SharedStrings.NO_DEFINE_VAR);
            }
            if (lbxVariables.SelectedItems.Count < 1)
            {
                ErrorMessages.Add(SharedStrings.NO_VARS_SELECTED);
            }
            return (ErrorMessages.Count == 0);
        }




        protected override void GenerateCommand()
        {
            WordBuilder command = new WordBuilder();
            command.Append(CommandNames.DEFINE);
            command.Append(txtGroupVar.Text.Trim());
            command.Append(CommandNames.GROUPVAR);
            foreach (string s in lbxVariables.SelectedItems)
            {
                command.Append(s);
            }
            CommandText = command.ToString();
        }

        //Protected Methods

        //Private Methods




        private void Construct()
        {
            VariableType scopeWord = VariableType.Standard | VariableType.Global | VariableType.Permanent |
                                                 VariableType.DataSource | VariableType.DataSourceRedefined;
            FillVariableListBox(this.lbxVariables, scopeWord);
            this.btnOK.Click += new System.EventHandler(this.btnOK_Click);
            this.btnSaveOnly.Click += new System.EventHandler(this.btnSaveOnly_Click);
        }
        //Private Methods

        //Event Handlers
        private void Something_Changed(object sender, EventArgs e)
        {
            CheckForInputSufficiency();
        }






        protected override void btnHelp_Click(object sender, System.EventArgs e)
        {
            System.Diagnostics.Process.Start("http://wwwn.cdc.gov/epiinfo/user-guide/command-reference/analysis-commands-define-group-command.html");
        }

        //Event Handlers

    }
}


 