using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using Epi.Analysis;
using Epi.Core.AnalysisInterpreter;
using Epi.Data;
using Epi.Windows;
using Epi.Windows.Controls;
using Epi.Windows.Dialogs;
using Epi.Windows.Analysis;

namespace Epi.Windows.Analysis.Dialogs
{



    public         class DeleteFileTableDialog : CommandDesignDialog
 {
  //Constructors




        [Obsolete("Use of default constructor not allowed", true)]
  public DeleteFileTableDialog()
  {
   InitializeComponent();
  }





        public DeleteFileTableDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm)
            : base(frm)
  {
   InitializeComponent();
            construct();
  }
  //Constructors

        //Private Members


        private object selectedDataSource = null;
        private bool ignoreDataFormatIndexChange = false;
        //

  //Protected Methods




  protected override bool ValidateInput()
  {
   base.ValidateInput();

            if (WinUtil.GetSelectedRadioButton(gbxDelete) == rdbFiles)
   {
    if (string.IsNullOrEmpty(txtFileName.Text.Trim()))
    {
     ErrorMessages.Add(SharedStrings.NO_FILES_SELECTED);
    }
   }
            else if (WinUtil.GetSelectedRadioButton(gbxDelete) == rdbTable)
   {
    if (string.IsNullOrEmpty(cmbTableName.Text.Trim()))
    {
     ErrorMessages.Add(SharedStrings.NO_TABLE_SELECTED);
    }
   }
            else if (WinUtil.GetSelectedRadioButton(gbxDelete) == rdbView)
   {
    if (string.IsNullOrEmpty(cmbTableName.Text.Trim()))
    {
     ErrorMessages.Add(SharedStrings.NO_VIEW_SELECTED);
    }
   }


   return (ErrorMessages.Count == 0);

  }



  protected override void GenerateCommand()
  {
   StringBuilder sb = new StringBuilder();
            sb.Append(CommandNames.DELETE);
            if (rdbFiles.Checked)
            {
                sb.Append(StringLiterals.SPACE);
                sb.Append(StringLiterals.CURLY_BRACE_LEFT);
                if (txtFileName.Text.StartsWith("Provider=Microsoft.Jet.OLEDB.4.0"))
                {
                    sb.Append(txtFileName.Text.Substring(txtFileName.Text.IndexOf("ource=") + 6, txtFileName.Text.Length - txtFileName.Text.IndexOf("ource=") - 6));
                }
                else
                {
                    sb.Append(txtFileName.Text);
                }
                sb.Append(StringLiterals.CURLY_BRACE_RIGHT);
            }
            else
            {
                if (txtFileName.Text.Length > 0)
                {
                    sb.Append(StringLiterals.SPACE);
                    sb.Append(CommandNames.TABLES);
                    sb.Append(StringLiterals.SPACE);
                    sb.Append(StringLiterals.CURLY_BRACE_LEFT);
                    if (txtFileName.Text.StartsWith("Provider=Microsoft.Jet.OLEDB.4.0") || txtFileName.Text.StartsWith("Provider=Microsoft.ACE.OLEDB.12.0"))
                    {
                        sb.Append(txtFileName.Text.Substring(txtFileName.Text.IndexOf("ource=") + 6, txtFileName.Text.Substring(txtFileName.Text.IndexOf("ource=") + 6).IndexOf(';')));
                    }
                    else
                    {
                        sb.Append(txtFileName.Text);
                    }
                    sb.Append(StringLiterals.CURLY_BRACE_RIGHT);
                    sb.Append(StringLiterals.COLON);
                    sb.Append(cmbTableName.Text);
                }
                else
                {
                    sb.Append(StringLiterals.SPACE);
                    sb.Append(CommandNames.TABLES);
                    sb.Append(StringLiterals.SPACE);
                    sb.Append(cmbTableName.Text);
                }
            }

   if (cbkRunSilent.Checked)
   {
    sb.Append(StringLiterals.SPACE).Append(CommandNames.RUNSILENT);
   }
   if(cbxSaveDataTables.Checked)
   {
    sb.Append(StringLiterals.SPACE).Append(CommandNames.SAVEDATA);
   }
   CommandText = sb.ToString();
  }



        public override void CheckForInputSufficiency()
  {
   bool inputValid = ValidateInput();
   btnOK.Enabled = inputValid;
   btnSaveOnly.Enabled = inputValid;
  }
  //

  //Event Handlers





  private void btnEllipse_Click(object sender, System.EventArgs e)
        {
            if (rdbFiles.Checked)
            {
                OpenFileDialog dialog = new OpenFileDialog();
                dialog.Filter = "All Files(*.*)|" + "*.*";
                if (dialog.ShowDialog() == DialogResult.OK)
                {
                    txtFileName.Text = dialog.FileName;
                }

            }
            else
            {
                OpenSelectDataSourceDialog();
            }
            //oldcode
            /*OpenFileDialog dialog = new OpenFileDialog();
            if (rdbFiles.Checked)
            {
                dialog.Filter = "All Files(*.*)|" + "*.*";
            }
            else if(rdbTable.Checked)
            {
                dialog.Filter = "All Files(*.mdb)|" + "*.mdb";
            }

   if(dialog.ShowDialog() == DialogResult.OK)
   {
                txtFileName.Text = dialog.FileName;

                //oldcode












































                //
            }*/
            //
        }





  private void btnClear_Click(object sender, System.EventArgs e)
  {
   txtFileName.Text = string.Empty;
            cmbTableName.SelectedIndex = -1;

   cbkRunSilent.Checked = false;
   rdbFiles.Checked = true;
   RadioButtonClick(rdbFiles,e);
  }





  private void RadioButtonClick(object sender, System.EventArgs e)
  {
            btnEllipse.Enabled = true;
            txtFileName.Enabled = true;
            txtFileName.Text = string.Empty;

   if (rdbFiles.Checked)
   {
    ToggleControls(false,false);
   }
   else if (rdbTable.Checked)
   {

    ToggleControls(true,false);

                cmbTableName.DataSource = null;
                cmbTableName.Refresh();
                if (this.EpiInterpreter.Context.CurrentProject != null)
                {
                    cmbTableName.DataSource = this.EpiInterpreter.Context.CurrentProject.GetNonViewTableNames();
                }



   }
   else if (rdbView.Checked)
   {
                btnEllipse.Enabled = false;
                txtFileName.Enabled = false;
                cbxSaveDataTables.Checked = true;
    ToggleControls(true,true);
    lblTableName.Visible = false;

                cmbTableName.DataSource = null;
                cmbTableName.Refresh();
                cmbTableName.DataSource = ((AnalysisWindowsModule)Module).CurrentProject.GetViewNames();


   }
  }





  private void txtFileName_Leave(object sender, System.EventArgs e)
  {
   CheckForInputSufficiency();
  }





  private void txtFileName_TextChanged(object sender, System.EventArgs e)
  {
   CheckForInputSufficiency();
  }





  private void TableNameValidate(object sender, System.EventArgs e)
  {
   CheckForInputSufficiency();
  }


        private void cmbDataFormats_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (ignoreDataFormatIndexChange) return;
            this.selectedDataSource = null;
            LoadTables();
        }






        protected override void btnHelp_Click(object sender, System.EventArgs e)
        {
            System.Diagnostics.Process.Start("http://wwwn.cdc.gov/epiinfo/user-guide/classic-analysis/How-to-Manage-Data-Delete-File-Table.html");
        }


  //

  //Private Methods
        private void construct()
        {
            if (!this.DesignMode)
            {
                this.btnOK.Click += new System.EventHandler(this.btnOK_Click);
                this.btnSaveOnly.Click += new System.EventHandler(this.btnSaveOnly_Click);
            }
            PopulateDataSourcePlugIns();
        }  




  private void ToggleControls(bool visible, bool saveDataTablesVisible)
  {
   lblFileName.Visible = !(visible);
            lblDataFormat.Visible = visible;
            cmbDataFormats.Visible = visible;
   lblDatabase.Visible = visible;
   lblTableName.Visible = visible;
   cmbTableName.Visible = visible;
   cbxSaveDataTables.Visible = saveDataTablesVisible;
   lblViewName.Visible = saveDataTablesVisible;

  }

        private void PopulateDataSourcePlugIns()
        {
            try
            {
                Configuration config = Configuration.GetNewInstance();
                if (cmbDataFormats.Items.Count == 0)
                {
                    cmbDataFormats.Items.Clear();

                    cmbDataFormats.Items.Add(new ComboBoxItem(null, "Epi Info 7 Project", null));

                    foreach (Epi.DataSets.Config.DataDriverRow row in config.DataDrivers)
                    {
                        cmbDataFormats.Items.Add(new ComboBoxItem(row.Type, row.DisplayName, null));
                    }
                }
                cmbDataFormats.SelectedIndex = 0;
            }
            finally
            {
                ignoreDataFormatIndexChange = false;
            }
        }

        private void OpenSelectDataSourceDialog()
        {
            ComboBoxItem selectedPlugIn = cmbDataFormats.SelectedItem as ComboBoxItem;

            if (selectedPlugIn == null)
            {
                throw new GeneralException("No data source plug-in is selected in combo box.");
            }

            if (selectedPlugIn.Key == null) 
            {
                OpenFileDialog openFileDialog = new OpenFileDialog();
                openFileDialog.Title = SharedStrings.SELECT_DATA_SOURCE;
                openFileDialog.Filter = "Epi Info " + SharedStrings.PROJECT_FILE + " (*.prj)|*.prj";

                openFileDialog.FilterIndex = 1;
                openFileDialog.Multiselect = false;

                DialogResult result = openFileDialog.ShowDialog();

                if (result == DialogResult.OK)
                {
                    string filePath = openFileDialog.FileName.Trim();
                    if (System.IO.File.Exists(filePath))
                    {
                        try
                        {
                            selectedDataSource = new Project(filePath);
                        }
                        catch (Exception ex)
                        {
                            MessageBox.Show("Could not load project: \n\n" + ex.Message);
                            return;
                        }
                    }
                }
            }
            else
            {
                IDbDriverFactory dbFactory = null;
                switch (selectedPlugIn.Key)
                {
                    case "Epi.Data.SqlServer.SqlDBFactory, Epi.Data.SqlServer":
                        dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(Configuration.SqlDriver);
                        break;
                    case "Epi.Data.MySQL.MySQLDBFactory, Epi.Data.MySQL":
                        dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(Configuration.MySQLDriver);

                        break;
                    case "Epi.Data.Office.AccessDBFactory, Epi.Data.Office":
                        dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(Configuration.AccessDriver);
                        break;
                    case "Epi.Data.Office.ExcelWBFactory, Epi.Data.Office":
                        dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(Configuration.ExcelDriver);
                        break;
                    case "Epi.Data.Office.Excel2007WBFactory, Epi.Data.Office":
                        dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(Configuration.Excel2007Driver);
                        break;
                    case "Epi.Data.Office.Access2007DBFactory, Epi.Data.Office":
                        dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(Configuration.Access2007Driver);
                        break;
                    case "Epi.Data.Office.CsvFileFactory, Epi.Data.Office":
                        dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(Configuration.CsvDriver);
                        break;
                    case "Epi.Data.PostgreSQL.PostgreSQLDBFactory, Epi.Data.PostgreSQL":
                        dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(Configuration.PostgreSQLDriver);
                        break;
                    default:
                        dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(Configuration.AccessDriver);
                        break;
                }

                DbConnectionStringBuilder dbCnnStringBuilder = new DbConnectionStringBuilder();
                IDbDriver db = dbFactory.CreateDatabaseObject(dbCnnStringBuilder);
                IConnectionStringGui dialog = dbFactory.GetConnectionStringGuiForExistingDb();
                DialogResult result = ((Form)dialog).ShowDialog();
                if (result == DialogResult.OK)
                {

                    bool success = false;

                    db.ConnectionString = dialog.DbConnectionStringBuilder.ToString();
                    txtFileName.Text = db.ConnectionDescription;

                    try
                    {
                        success = db.TestConnection();
                    }
                    catch
                    {
                        success = false;
                        MessageBox.Show("Could not connect to selected data source.");
                    }

                    if (success)
                    {
                        this.selectedDataSource = db;
                    }
                    else
                    {
                        this.selectedDataSource = null;
                    }

                }
                else
                {
                    this.selectedDataSource = null;
                }
            }
            LoadTables();
        }

        private void LoadTables()
        {
            cmbTableName.DataSource = null;

            if (selectedDataSource is IDbDriver)
            {
                IDbDriver db = selectedDataSource as IDbDriver;
                this.txtFileName.Text = db.ConnectionString;

                List tableNames = db.GetTableNames();

                cmbTableName.DataSource = tableNames;
                cmbTableName.SelectedIndex = -1;
            }
            else if (selectedDataSource is Project)
            {
                Project project = selectedDataSource as Project;
                txtFileName.Text = project.FullName;

                if (rdbView.Checked)
                {
                    List tableNames = project.GetViewNames();
                    cmbTableName.DataSource = tableNames;
                }
                else if (rdbTable.Checked)
                {
                    List tableNames = project.GetNonViewTableNames();
                    cmbTableName.DataSource = tableNames;
                }
                cmbTableName.SelectedIndex = -1;
            }
            else
            {

                this.txtFileName.Text = string.Empty;
                cmbTableName.DataSource = null;
            }
        }

  //





 }
}


 