using System;
using System.Data;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using Epi;
using Epi.Windows;
using Epi.Analysis;
using Epi.Windows.Dialogs;
using Epi.Windows.Analysis;

namespace Epi.Windows.Analysis.Dialogs
{



    public         class GraphDialog : CommandDesignDialog
 {
  List _variableSelectComboBoxes;

        //Constructor









        public GraphDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm)
            : base(frm)
        {
            InitializeComponent();
            Construct();
        }

        private void Construct()
        {
            if (!this.DesignMode)           
            {
                btnSaveOnly.Click += new System.EventHandler(this.btnSaveOnly_Click);
                btnOK.Click += new System.EventHandler(this.btnOK_Click);

                _variableSelectComboBoxes = new List();
                _variableSelectComboBoxes.Add(comboBoxMainVariable);
                _variableSelectComboBoxes.Add(comboBoxWeightVar);
                _variableSelectComboBoxes.Add(comboBoxStrataVar);
                _variableSelectComboBoxes.Add(comboBoxBarOfEachValueOf);

                foreach(ComboBox varComboBox in _variableSelectComboBoxes)
                {
                    varComboBox.Validated += new EventHandler(cmbVar_Validated);
                    varComboBox.Validating += new CancelEventHandler(cmbVar_Validating);
                    varComboBox.TextChanged += new EventHandler(cmbVar_TextChanged);
                }
            }
        }

  //Constructors

  //Event Handlers





  private void btnClear_Click(object sender, System.EventArgs e)
  {
   listBoxVariables.Items.Clear();
   comboBoxMainVariable.SelectedIndex = 0;
            comboBoxShowValueOf.SelectedIndex = 0;
            comboBoxWeightVar.SelectedIndex = 0;
            comboBoxStrataVar.SelectedIndex = 0;
            comboBoxBarOfEachValueOf.SelectedIndex = 0;
  }






  private void ListDialog_Load(object sender, System.EventArgs e)
  {
   LoadVariables();
  }





  private void cmbVar_SelectedIndexChanged(object sender, System.EventArgs e)
  {
            this.Validate();
  }

        private void SelectedIndexChangedInVariableSelectControl(object sender, System.EventArgs e)
        {
            if (((ComboBox)sender).SelectedItem == string.Empty) return;

            foreach (ComboBox comboBox in _variableSelectComboBoxes)
            {
                if (comboBox != sender)
                {
                    comboBox.Items.Remove(((ComboBox)sender).SelectedItem);
                }
            }
        }

        private void VariableSelectComboBoxesTextChanged(object sender, System.EventArgs e)
        {
        }

        private void lbxVariables_SelectedIndexChanged(object sender, System.EventArgs e)
        {
            if (listBoxVariables.SelectedIndex != -1)
            {
                comboBoxMainVariable.Items.Add(listBoxVariables.Items[listBoxVariables.SelectedIndex].ToString());
                listBoxVariables.Items.RemoveAt(listBoxVariables.SelectedIndex);
                if (listBoxVariables.Items.Count < 1 && comboBoxMainVariable.Text!=StringLiterals.STAR)
                {
                    btnOK.Enabled = false;
                    btnSaveOnly.Enabled = false;
                }
                else if (listBoxVariables.Items.Count < 1 && comboBoxMainVariable.Text == StringLiterals.STAR)
                {
                    btnOK.Enabled = true;
                    btnSaveOnly.Enabled = true;
                }
            }
        }

        private void cmbVar_Validated(object sender, EventArgs e)
        {
            if (comboBoxMainVariable.SelectedItem != null && comboBoxMainVariable.Text != StringLiterals.STAR)
            {
                if (false == listBoxVariables.Items.Contains(comboBoxMainVariable.SelectedItem) && !string.IsNullOrEmpty(comboBoxMainVariable.SelectedItem.ToString()))
                {
                    if (comboBoxGraphType.Text == "Pie")
                    {
                        listBoxVariables.Items.Clear();
                    }

                    listBoxVariables.Items.Add(comboBoxMainVariable.SelectedItem);
                }

                if (listBoxVariables.Items.Count > 0)
                {
                    btnOK.Enabled = true;
                    btnSaveOnly.Enabled = true;
                }
            }
        }

        private void cmbVar_Validating(object sender, CancelEventArgs e)
        {
            if (comboBoxMainVariable.SelectedItem == null)
            {
                if (!String.IsNullOrEmpty(comboBoxMainVariable.Text))
                {
                    e.Cancel = true;
                    comboBoxMainVariable.Text = String.Empty;
                }
            }
        }

        private void cmbVar_TextChanged(object sender, EventArgs e)
        {
            if (comboBoxMainVariable.Text == StringLiterals.STAR)
            {
                btnOK.Enabled = true;
                btnSaveOnly.Enabled = true;
            }
            else if (comboBoxMainVariable.Text != StringLiterals.STAR && listBoxVariables.Items.Count < 1)
            {
                btnOK.Enabled = false;
                btnSaveOnly.Enabled = false;
            }
        }






        protected override void btnHelp_Click(object sender, System.EventArgs e)
        {
            System.Diagnostics.Process.Start("http://wwwn.cdc.gov/epiinfo/user-guide/command-reference/analysis-commands-graph.html");
        }

        //

  //Protected Methods



  protected override void GenerateCommand()
  {
   WordBuilder command = new WordBuilder();
   command.Append(CommandNames.GRAPH);

            if (listBoxVariables.Items.Count > 0)
   {
    foreach (string item in listBoxVariables.Items)
    {
     command.Append(FieldNameNeedsBrackets(item) ? Util.InsertInSquareBrackets(item) : item);
    }
   }
   else
   {
                command.Append(FieldNameNeedsBrackets(comboBoxMainVariable.Text) ? Util.InsertInSquareBrackets(comboBoxMainVariable.Text) : comboBoxMainVariable.Text);
   }

            if (comboBoxBarOfEachValueOf.Text != string.Empty)
            {
                command.Append(string.Format("* {0}", FieldNameNeedsBrackets(comboBoxBarOfEachValueOf.Text) ? Util.InsertInSquareBrackets(comboBoxBarOfEachValueOf.Text) : comboBoxBarOfEachValueOf.Text));
            }

            if (comboBoxGraphType.Text != string.Empty)
            {
                if (comboBoxGraphType.Text == "EAR (Early Aberration Reporting)")
                {
                    command.Append("GRAPHTYPE=\"EAR\"");
                }
                else
                {
                    command.Append(string.Format("GRAPHTYPE=\"{0}\"", comboBoxGraphType.Text));
                }
            }

            if (comboBoxStrataVar.Text != string.Empty)
            {
                command.Append(string.Format("STRATAVAR={0}", FieldNameNeedsBrackets(comboBoxStrataVar.Text) ? Util.InsertInSquareBrackets(comboBoxStrataVar.Text) : comboBoxStrataVar.Text));
            }

            if (comboBoxWeightVar.Text != string.Empty)
            {
                string weightVar = FieldNameNeedsBrackets(comboBoxWeightVar.Text) ? Util.InsertInSquareBrackets(comboBoxWeightVar.Text) : comboBoxWeightVar.Text;
                switch (comboBoxShowValueOf.Text)
                {
                    case "Average":
                        weightVar = string.Format("AVG({0})", weightVar);
                        break;
                    case "Count":
                        weightVar = string.Format("COUNT({0})", weightVar);
                        break;
                    case "Sum":
                        weightVar = string.Format("SUM({0})", weightVar);
                        break;
                    case "Minimum":
                        weightVar = string.Format("MIN({0})", weightVar);
                        break;
                    case "Maximum":
                        weightVar = string.Format("MAX({0})", weightVar);
                        break;
                    case "Count %":
                        weightVar = string.Format("PERCENT({0})", weightVar);
                        break;
                    case "Sum %":
                        weightVar = string.Format("SUMPCT({0})", weightVar);
                        break;
                }
                command.Append(string.Format("WEIGHTVAR={0}", weightVar));
            }
            else
            {
                if (comboBoxShowValueOf.Text == "Count %")
                {
                    command.Append("WEIGHTVAR=PERCENT()");
                }
            }

            if (textBoxTitle.Text != string.Empty)
            {
                command.Append(string.Format("TITLETEXT=\"{0}\"", textBoxTitle.Text));
            }

            if (textBoxXAxisLabel.Text != string.Empty)
            {
                command.Append(string.Format("XTITLE=\"{0}\"", textBoxXAxisLabel.Text));
            }

            if (textBoxYAxisLabel.Text != string.Empty)
            {
                command.Append(string.Format("YTITLE=\"{0}\"", textBoxYAxisLabel.Text));
            }

            if (comboBoxDateFormat.Text != string.Empty)
            {
                command.Append(string.Format("DATEFORMAT=\"{0}\"", comboBoxDateFormat.Text));
            }

            if (comboBoxIntervalType.Text != string.Empty)
            {
                command.Append(string.Format("INTERVAL=\"{0} {1}\"", textBoxInterval.Text, comboBoxIntervalType.Text));
            }

   CommandText = command.ToString();
  }
  //

  //Private Methods
  private void LoadVariables()
  {
            VariableType scopeWord =
                VariableType.DataSource |
                VariableType.DataSourceRedefined |
                VariableType.Standard;

            FillVariableCombo(comboBoxMainVariable, scopeWord);
            comboBoxMainVariable.Items.Insert(0, "");
            comboBoxMainVariable.SelectedIndex = 0;

            FillVariableCombo(comboBoxStrataVar, scopeWord);
            comboBoxStrataVar.Items.Insert(0, "");
            comboBoxStrataVar.SelectedIndex = 0;

            FillVariableCombo(comboBoxWeightVar, scopeWord);
            comboBoxWeightVar.Items.Insert(0, "");
            comboBoxWeightVar.SelectedIndex = 0;

            FillVariableCombo(comboBoxBarOfEachValueOf, scopeWord);
            comboBoxBarOfEachValueOf.Items.Insert(0, "");
            comboBoxBarOfEachValueOf.SelectedIndex = 0;

            comboBoxMainVariable.SelectedIndexChanged += new System.EventHandler(this.cmbVar_SelectedIndexChanged);

            foreach (ComboBox varComboBox in _variableSelectComboBoxes)
            {
                varComboBox.SelectedIndexChanged += new EventHandler(SelectedIndexChangedInVariableSelectControl);
                varComboBox.SelectedIndexChanged += new EventHandler(SelectedIndexChangedInVariableSelectControl);
                varComboBox.SelectedIndexChanged += new EventHandler(SelectedIndexChangedInVariableSelectControl);
                varComboBox.SelectedIndexChanged += new EventHandler(SelectedIndexChangedInVariableSelectControl);
            }
        }
  //Private Methods

        private void comboBoxGraphType_SelectedIndexChanged(object sender, EventArgs e)
        {
            bool enableIntervalFields = false;
            if ((sender as ComboBox).Text == "Epi Curve")
            {
                enableIntervalFields = true;
            }

            if ((sender as ComboBox).Text == "Pie")
            {
                listBoxVariables.Items.Clear();
                comboBoxBarOfEachValueOf.Enabled = false;
                comboBoxBarOfEachValueOf.Text = string.Empty;
                comboBoxBarOfEachValueOf.SelectedIndex = -1;
            }
            else
            {
                comboBoxBarOfEachValueOf.Enabled = true;
            }

            if (((System.Windows.Forms.ComboBox)(sender)).Text.ToLower() == "scatter")
            {
                FillVariableCombo(comboBoxMainVariable);
                comboBoxMainVariable.Items.Insert(0, "");
                comboBoxMainVariable.SelectedIndex = 0;
            }
            else
            {
                VariableType scopeWord =VariableType.DataSource | VariableType.DataSourceRedefined | VariableType.Standard;
                FillVariableCombo(comboBoxMainVariable, scopeWord);
                comboBoxMainVariable.Items.Insert(0, "");
                comboBoxMainVariable.SelectedIndex = 0;

            }
            comboBoxIntervalType.Enabled = enableIntervalFields;
            textBoxInterval.Enabled = enableIntervalFields;
            textBoxFirstValue.Enabled = false;
        }
 }
}

 