namespace Epi.Windows.Analysis.Dialogs
{
            class GraphDialog
    {



        private System.ComponentModel.IContainer components = null;





        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

  //Designer generated code




  private void InitializeComponent()
  {
            this.components = new System.ComponentModel.Container();
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(GraphDialog));
            this.comboBoxMainVariable = new System.Windows.Forms.ComboBox();
            this.labelXAxisMainVar = new System.Windows.Forms.Label();
            this.listBoxVariables = new System.Windows.Forms.ListBox();
            this.btnHelp = new System.Windows.Forms.Button();
            this.btnCancel = new System.Windows.Forms.Button();
            this.btnOK = new System.Windows.Forms.Button();
            this.btnClear = new System.Windows.Forms.Button();
            this.btnSaveOnly = new System.Windows.Forms.Button();
            this.toolTip1 = new System.Windows.Forms.ToolTip(this.components);
            this.comboBoxGraphType = new System.Windows.Forms.ComboBox();
            this.labelGraphType = new System.Windows.Forms.Label();
            this.groupBoxXAxis = new System.Windows.Forms.GroupBox();
            this.textBoxXAxisLabel = new System.Windows.Forms.TextBox();
            this.labelXAxisLabel = new System.Windows.Forms.Label();
            this.groupBoxYAxis = new System.Windows.Forms.GroupBox();
            this.comboBoxWeightVar = new System.Windows.Forms.ComboBox();
            this.comboBoxShowValueOf = new System.Windows.Forms.ComboBox();
            this.labelShowValueOf = new System.Windows.Forms.Label();
            this.labelWeightVariable = new System.Windows.Forms.Label();
            this.textBoxYAxisLabel = new System.Windows.Forms.TextBox();
            this.labelYAxis = new System.Windows.Forms.Label();
            this.groupBoxSeries = new System.Windows.Forms.GroupBox();
            this.labelOneGraphForEachValueOf = new System.Windows.Forms.Label();
            this.labelBarOfEachValueOf = new System.Windows.Forms.Label();
            this.comboBoxStrataVar = new System.Windows.Forms.ComboBox();
            this.comboBoxBarOfEachValueOf = new System.Windows.Forms.ComboBox();
            this.labelTitle = new System.Windows.Forms.Label();
            this.textBoxTitle = new System.Windows.Forms.TextBox();
            this.groupBoxFormat = new System.Windows.Forms.GroupBox();
            this.comboBoxDateFormat = new System.Windows.Forms.ComboBox();
            this.labelDateFormat = new System.Windows.Forms.Label();
            this.groupBoxInterval = new System.Windows.Forms.GroupBox();
            this.labelInterval = new System.Windows.Forms.Label();
            this.textBoxFirstValue = new System.Windows.Forms.TextBox();
            this.labelFirstValue = new System.Windows.Forms.Label();
            this.comboBoxIntervalType = new System.Windows.Forms.ComboBox();
            this.textBoxInterval = new System.Windows.Forms.TextBox();
            this.groupBoxXAxis.SuspendLayout();
            this.groupBoxYAxis.SuspendLayout();
            this.groupBoxSeries.SuspendLayout();
            this.groupBoxFormat.SuspendLayout();
            this.groupBoxInterval.SuspendLayout();
            this.SuspendLayout();



            this.baseImageList.ImageStream = ((System.Windows.Forms.ImageListStreamer)(resources.GetObject("baseImageList.ImageStream")));
            this.baseImageList.Images.SetKeyName(0, "");
            this.baseImageList.Images.SetKeyName(1, "");
            this.baseImageList.Images.SetKeyName(2, "");
            this.baseImageList.Images.SetKeyName(3, "");
            this.baseImageList.Images.SetKeyName(4, "");
            this.baseImageList.Images.SetKeyName(5, "");
            this.baseImageList.Images.SetKeyName(6, "");
            this.baseImageList.Images.SetKeyName(7, "");
            this.baseImageList.Images.SetKeyName(8, "");
            this.baseImageList.Images.SetKeyName(9, "");
            this.baseImageList.Images.SetKeyName(10, "");
            this.baseImageList.Images.SetKeyName(11, "");
            this.baseImageList.Images.SetKeyName(12, "");
            this.baseImageList.Images.SetKeyName(13, "");
            this.baseImageList.Images.SetKeyName(14, "");
            this.baseImageList.Images.SetKeyName(15, "");
            this.baseImageList.Images.SetKeyName(16, "");
            this.baseImageList.Images.SetKeyName(17, "");
            this.baseImageList.Images.SetKeyName(18, "");
            this.baseImageList.Images.SetKeyName(19, "");
            this.baseImageList.Images.SetKeyName(20, "");
            this.baseImageList.Images.SetKeyName(21, "");
            this.baseImageList.Images.SetKeyName(22, "");
            this.baseImageList.Images.SetKeyName(23, "");
            this.baseImageList.Images.SetKeyName(24, "");
            this.baseImageList.Images.SetKeyName(25, "");
            this.baseImageList.Images.SetKeyName(26, "");
            this.baseImageList.Images.SetKeyName(27, "");
            this.baseImageList.Images.SetKeyName(28, "");
            this.baseImageList.Images.SetKeyName(29, "");
            this.baseImageList.Images.SetKeyName(30, "");
            this.baseImageList.Images.SetKeyName(31, "");
            this.baseImageList.Images.SetKeyName(32, "");
            this.baseImageList.Images.SetKeyName(33, "");
            this.baseImageList.Images.SetKeyName(34, "");
            this.baseImageList.Images.SetKeyName(35, "");
            this.baseImageList.Images.SetKeyName(36, "");
            this.baseImageList.Images.SetKeyName(37, "");
            this.baseImageList.Images.SetKeyName(38, "");
            this.baseImageList.Images.SetKeyName(39, "");
            this.baseImageList.Images.SetKeyName(40, "");
            this.baseImageList.Images.SetKeyName(41, "");
            this.baseImageList.Images.SetKeyName(42, "");
            this.baseImageList.Images.SetKeyName(43, "");
            this.baseImageList.Images.SetKeyName(44, "");
            this.baseImageList.Images.SetKeyName(45, "");
            this.baseImageList.Images.SetKeyName(46, "");
            this.baseImageList.Images.SetKeyName(47, "");
            this.baseImageList.Images.SetKeyName(48, "");
            this.baseImageList.Images.SetKeyName(49, "");
            this.baseImageList.Images.SetKeyName(50, "");
            this.baseImageList.Images.SetKeyName(51, "");
            this.baseImageList.Images.SetKeyName(52, "");
            this.baseImageList.Images.SetKeyName(53, "");
            this.baseImageList.Images.SetKeyName(54, "");
            this.baseImageList.Images.SetKeyName(55, "");
            this.baseImageList.Images.SetKeyName(56, "");
            this.baseImageList.Images.SetKeyName(57, "");
            this.baseImageList.Images.SetKeyName(58, "");
            this.baseImageList.Images.SetKeyName(59, "");
            this.baseImageList.Images.SetKeyName(60, "");
            this.baseImageList.Images.SetKeyName(61, "");
            this.baseImageList.Images.SetKeyName(62, "");
            this.baseImageList.Images.SetKeyName(63, "");
            this.baseImageList.Images.SetKeyName(64, "");
            this.baseImageList.Images.SetKeyName(65, "");
            this.baseImageList.Images.SetKeyName(66, "");
            this.baseImageList.Images.SetKeyName(67, "");
            this.baseImageList.Images.SetKeyName(68, "");
            this.baseImageList.Images.SetKeyName(69, "");
            this.baseImageList.Images.SetKeyName(70, "");
            this.baseImageList.Images.SetKeyName(71, "");
            this.baseImageList.Images.SetKeyName(72, "");
            this.baseImageList.Images.SetKeyName(73, "");
            this.baseImageList.Images.SetKeyName(74, "");
            this.baseImageList.Images.SetKeyName(75, "");



            this.comboBoxMainVariable.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.comboBoxMainVariable.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.ListItems;
            resources.ApplyResources(this.comboBoxMainVariable, "comboBoxMainVariable");
            this.comboBoxMainVariable.Name = "comboBoxMainVariable";



            this.labelXAxisMainVar.FlatStyle = System.Windows.Forms.FlatStyle.System;
            resources.ApplyResources(this.labelXAxisMainVar, "labelXAxisMainVar");
            this.labelXAxisMainVar.Name = "labelXAxisMainVar";



            resources.ApplyResources(this.listBoxVariables, "listBoxVariables");
            this.listBoxVariables.Name = "listBoxVariables";
            this.listBoxVariables.TabStop = false;
            this.listBoxVariables.SelectedIndexChanged += new System.EventHandler(this.lbxVariables_SelectedIndexChanged);



            resources.ApplyResources(this.btnHelp, "btnHelp");
            this.btnHelp.Name = "btnHelp";
            this.btnHelp.Click += new System.EventHandler(this.btnHelp_Click);



            resources.ApplyResources(this.btnCancel, "btnCancel");
            this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel;
            this.btnCancel.Name = "btnCancel";



            resources.ApplyResources(this.btnOK, "btnOK");
            this.btnOK.Name = "btnOK";



            resources.ApplyResources(this.btnClear, "btnClear");
            this.btnClear.Name = "btnClear";
            this.btnClear.Click += new System.EventHandler(this.btnClear_Click);



            resources.ApplyResources(this.btnSaveOnly, "btnSaveOnly");
            this.btnSaveOnly.Name = "btnSaveOnly";



            this.comboBoxGraphType.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.comboBoxGraphType.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.ListItems;
            this.comboBoxGraphType.Items.AddRange( CxNull







);
            resources.ApplyResources(this.comboBoxGraphType, "comboBoxGraphType");
            this.comboBoxGraphType.Name = "comboBoxGraphType";
            this.comboBoxGraphType.SelectedIndexChanged += new System.EventHandler(this.comboBoxGraphType_SelectedIndexChanged);



            this.labelGraphType.FlatStyle = System.Windows.Forms.FlatStyle.System;
            resources.ApplyResources(this.labelGraphType, "labelGraphType");
            this.labelGraphType.Name = "labelGraphType";



            this.groupBoxXAxis.Controls.Add(this.textBoxXAxisLabel);
            this.groupBoxXAxis.Controls.Add(this.labelXAxisLabel);
            this.groupBoxXAxis.Controls.Add(this.comboBoxMainVariable);
            this.groupBoxXAxis.Controls.Add(this.labelXAxisMainVar);
            this.groupBoxXAxis.Controls.Add(this.listBoxVariables);
            resources.ApplyResources(this.groupBoxXAxis, "groupBoxXAxis");
            this.groupBoxXAxis.Name = "groupBoxXAxis";
            this.groupBoxXAxis.TabStop = false;



            resources.ApplyResources(this.textBoxXAxisLabel, "textBoxXAxisLabel");
            this.textBoxXAxisLabel.Name = "textBoxXAxisLabel";



            resources.ApplyResources(this.labelXAxisLabel, "labelXAxisLabel");
            this.labelXAxisLabel.Name = "labelXAxisLabel";



            this.groupBoxYAxis.Controls.Add(this.comboBoxWeightVar);
            this.groupBoxYAxis.Controls.Add(this.comboBoxShowValueOf);
            this.groupBoxYAxis.Controls.Add(this.labelShowValueOf);
            this.groupBoxYAxis.Controls.Add(this.labelWeightVariable);
            this.groupBoxYAxis.Controls.Add(this.textBoxYAxisLabel);
            this.groupBoxYAxis.Controls.Add(this.labelYAxis);
            resources.ApplyResources(this.groupBoxYAxis, "groupBoxYAxis");
            this.groupBoxYAxis.Name = "groupBoxYAxis";
            this.groupBoxYAxis.TabStop = false;



            this.comboBoxWeightVar.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.comboBoxWeightVar.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.ListItems;
            resources.ApplyResources(this.comboBoxWeightVar, "comboBoxWeightVar");
            this.comboBoxWeightVar.Name = "comboBoxWeightVar";



            this.comboBoxShowValueOf.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.comboBoxShowValueOf.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.ListItems;
            this.comboBoxShowValueOf.Items.AddRange( CxNull






);
            resources.ApplyResources(this.comboBoxShowValueOf, "comboBoxShowValueOf");
            this.comboBoxShowValueOf.Name = "comboBoxShowValueOf";



            resources.ApplyResources(this.labelShowValueOf, "labelShowValueOf");
            this.labelShowValueOf.Name = "labelShowValueOf";



            resources.ApplyResources(this.labelWeightVariable, "labelWeightVariable");
            this.labelWeightVariable.Name = "labelWeightVariable";



            resources.ApplyResources(this.textBoxYAxisLabel, "textBoxYAxisLabel");
            this.textBoxYAxisLabel.Name = "textBoxYAxisLabel";



            resources.ApplyResources(this.labelYAxis, "labelYAxis");
            this.labelYAxis.Name = "labelYAxis";



            this.groupBoxSeries.Controls.Add(this.labelOneGraphForEachValueOf);
            this.groupBoxSeries.Controls.Add(this.labelBarOfEachValueOf);
            this.groupBoxSeries.Controls.Add(this.comboBoxStrataVar);
            this.groupBoxSeries.Controls.Add(this.comboBoxBarOfEachValueOf);
            resources.ApplyResources(this.groupBoxSeries, "groupBoxSeries");
            this.groupBoxSeries.Name = "groupBoxSeries";
            this.groupBoxSeries.TabStop = false;



            resources.ApplyResources(this.labelOneGraphForEachValueOf, "labelOneGraphForEachValueOf");
            this.labelOneGraphForEachValueOf.Name = "labelOneGraphForEachValueOf";



            resources.ApplyResources(this.labelBarOfEachValueOf, "labelBarOfEachValueOf");
            this.labelBarOfEachValueOf.Name = "labelBarOfEachValueOf";



            this.comboBoxStrataVar.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.comboBoxStrataVar.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.ListItems;
            resources.ApplyResources(this.comboBoxStrataVar, "comboBoxStrataVar");
            this.comboBoxStrataVar.Name = "comboBoxStrataVar";



            this.comboBoxBarOfEachValueOf.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.comboBoxBarOfEachValueOf.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.ListItems;
            resources.ApplyResources(this.comboBoxBarOfEachValueOf, "comboBoxBarOfEachValueOf");
            this.comboBoxBarOfEachValueOf.Name = "comboBoxBarOfEachValueOf";



            this.labelTitle.FlatStyle = System.Windows.Forms.FlatStyle.System;
            resources.ApplyResources(this.labelTitle, "labelTitle");
            this.labelTitle.Name = "labelTitle";



            resources.ApplyResources(this.textBoxTitle, "textBoxTitle");
            this.textBoxTitle.Name = "textBoxTitle";



            this.groupBoxFormat.Controls.Add(this.comboBoxDateFormat);
            this.groupBoxFormat.Controls.Add(this.labelDateFormat);
            resources.ApplyResources(this.groupBoxFormat, "groupBoxFormat");
            this.groupBoxFormat.Name = "groupBoxFormat";
            this.groupBoxFormat.TabStop = false;



            this.comboBoxDateFormat.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.comboBoxDateFormat.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.ListItems;
            this.comboBoxDateFormat.Items.AddRange( CxNull








);
            resources.ApplyResources(this.comboBoxDateFormat, "comboBoxDateFormat");
            this.comboBoxDateFormat.Name = "comboBoxDateFormat";



            resources.ApplyResources(this.labelDateFormat, "labelDateFormat");
            this.labelDateFormat.Name = "labelDateFormat";



            this.groupBoxInterval.Controls.Add(this.labelInterval);
            this.groupBoxInterval.Controls.Add(this.textBoxFirstValue);
            this.groupBoxInterval.Controls.Add(this.labelFirstValue);
            this.groupBoxInterval.Controls.Add(this.comboBoxIntervalType);
            this.groupBoxInterval.Controls.Add(this.textBoxInterval);
            resources.ApplyResources(this.groupBoxInterval, "groupBoxInterval");
            this.groupBoxInterval.Name = "groupBoxInterval";
            this.groupBoxInterval.TabStop = false;



            resources.ApplyResources(this.labelInterval, "labelInterval");
            this.labelInterval.Name = "labelInterval";



            resources.ApplyResources(this.textBoxFirstValue, "textBoxFirstValue");
            this.textBoxFirstValue.Name = "textBoxFirstValue";



            resources.ApplyResources(this.labelFirstValue, "labelFirstValue");
            this.labelFirstValue.Name = "labelFirstValue";



            this.comboBoxIntervalType.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.comboBoxIntervalType.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.ListItems;
            resources.ApplyResources(this.comboBoxIntervalType, "comboBoxIntervalType");
            this.comboBoxIntervalType.Items.AddRange( CxNull








);
            this.comboBoxIntervalType.Name = "comboBoxIntervalType";



            resources.ApplyResources(this.textBoxInterval, "textBoxInterval");
            this.textBoxInterval.Name = "textBoxInterval";



            this.AcceptButton = this.btnOK;
            resources.ApplyResources(this, "$this");
            this.CancelButton = this.btnCancel;
            this.Controls.Add(this.groupBoxInterval);
            this.Controls.Add(this.groupBoxFormat);
            this.Controls.Add(this.textBoxTitle);
            this.Controls.Add(this.labelTitle);
            this.Controls.Add(this.groupBoxSeries);
            this.Controls.Add(this.groupBoxYAxis);
            this.Controls.Add(this.groupBoxXAxis);
            this.Controls.Add(this.labelGraphType);
            this.Controls.Add(this.comboBoxGraphType);
            this.Controls.Add(this.btnSaveOnly);
            this.Controls.Add(this.btnHelp);
            this.Controls.Add(this.btnCancel);
            this.Controls.Add(this.btnOK);
            this.Controls.Add(this.btnClear);
            this.HelpButton = true;
            this.MaximizeBox = false;
            this.MinimizeBox = false;
            this.Name = "GraphDialog";
            this.Load += new System.EventHandler(this.ListDialog_Load);
            this.groupBoxXAxis.ResumeLayout(false);
            this.groupBoxXAxis.PerformLayout();
            this.groupBoxYAxis.ResumeLayout(false);
            this.groupBoxYAxis.PerformLayout();
            this.groupBoxSeries.ResumeLayout(false);
            this.groupBoxSeries.PerformLayout();
            this.groupBoxFormat.ResumeLayout(false);
            this.groupBoxFormat.PerformLayout();
            this.groupBoxInterval.ResumeLayout(false);
            this.groupBoxInterval.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

  }

  //



  private System.Windows.Forms.Button btnHelp;
  private System.Windows.Forms.Button btnCancel;
  private System.Windows.Forms.Button btnOK;
  private System.Windows.Forms.Button btnClear;
  private System.Windows.Forms.ComboBox comboBoxMainVariable;
        private System.Windows.Forms.Label labelXAxisMainVar;
        private System.Windows.Forms.ListBox listBoxVariables;
  private System.Windows.Forms.Button btnSaveOnly;
        private System.Windows.Forms.ToolTip toolTip1;
        private System.Windows.Forms.ComboBox comboBoxGraphType;
        private System.Windows.Forms.Label labelGraphType;
        private System.Windows.Forms.GroupBox groupBoxXAxis;
        private System.Windows.Forms.TextBox textBoxXAxisLabel;
        private System.Windows.Forms.Label labelXAxisLabel;
        private System.Windows.Forms.GroupBox groupBoxYAxis;
        private System.Windows.Forms.TextBox textBoxYAxisLabel;
        private System.Windows.Forms.Label labelYAxis;
        private System.Windows.Forms.GroupBox groupBoxSeries;
        private System.Windows.Forms.Label labelTitle;
        private System.Windows.Forms.TextBox textBoxTitle;
        private System.Windows.Forms.ComboBox comboBoxWeightVar;
        private System.Windows.Forms.ComboBox comboBoxShowValueOf;
        private System.Windows.Forms.Label labelShowValueOf;
        private System.Windows.Forms.Label labelWeightVariable;
        private System.Windows.Forms.Label labelOneGraphForEachValueOf;
        private System.Windows.Forms.Label labelBarOfEachValueOf;
        private System.Windows.Forms.ComboBox comboBoxStrataVar;
        private System.Windows.Forms.ComboBox comboBoxBarOfEachValueOf;
        private System.Windows.Forms.GroupBox groupBoxFormat;
        private System.Windows.Forms.ComboBox comboBoxDateFormat;
        private System.Windows.Forms.Label labelDateFormat;
        private System.Windows.Forms.GroupBox groupBoxInterval;
        private System.Windows.Forms.Label labelInterval;
        private System.Windows.Forms.TextBox textBoxFirstValue;
        private System.Windows.Forms.Label labelFirstValue;
        private System.Windows.Forms.ComboBox comboBoxIntervalType;
        private System.Windows.Forms.TextBox textBoxInterval;
    }
}
 