using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using System.Text;
using Epi.Analysis;
using Epi.Windows.Dialogs;
using Epi.Windows.Analysis;

namespace Epi.Windows.Analysis.Dialogs
{



    public         class KaplanMeierSurvivalDialog : CommandDesignDialog
    {
        //Constructor




        [Obsolete("Use of default constructor not allowed", true)]
        public KaplanMeierSurvivalDialog()
        {
            InitializeComponent();
            Construct();
        }





        public KaplanMeierSurvivalDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm)
            : base(frm)
        {
            InitializeComponent();
            Construct();
        }
        //Constructors

        //Private Properties
        private string txtCensoredVar;
        private string txtTimeVar;
        private string txtGroupVar;
        private string txtWeightVar;
        private string txtOtherVar;
        private string txtStrataVar;

        //Private Properties

        //Private Methods

        private void Construct()
        {
            if (!this.DesignMode)
            {
                this.btnOK.Click += new System.EventHandler(this.btnOK_Click);
                this.btnModifyTerm.Click += new System.EventHandler(this.btnModifyTerm_Click);
                this.btnSaveOnly.Click += new System.EventHandler(this.btnSaveOnly_Click);
            }
        }

        private void KaplanMeierSurvivalDialog_Load(object sender, EventArgs e)
        {
            VariableType scopeWord = VariableType.DataSource | VariableType.DataSourceRedefined |
                                        VariableType.Standard;
            FillVariableCombo(cmbCensoredVar, scopeWord);
            FillVariableCombo(cmbTimeVar, scopeWord);
            FillVariableCombo(cmbGroupVar, scopeWord);
            FillVariableCombo(cmbWeightVar, scopeWord);
            cmbWeightVar.SelectedIndex = -1;
            FillVariableCombo(cmbOther, scopeWord);
            FillVariableCombo(cmbStrataVar, scopeWord);

            cmbTimeUnit.Items.Add("");
            cmbTimeUnit.Items.Add("Days");
            cmbTimeUnit.Items.Add("Hours");
            cmbTimeUnit.Items.Add("Months");
            cmbTimeUnit.Items.Add("Weeks");
            cmbTimeUnit.Items.Add("Years");

            cmbGraphType.Items.Add("None");




            cmbGraphType.Items.Add("Survival Probability");

            cmbGraphType.Items.Add("Data Table Only");
            cmbGraphType.SelectedIndex = 1;

        }

        //Private Methods

        //Public Methods



        public override void CheckForInputSufficiency()
        {
            bool inputValid = ValidateInput();
            btnOK.Enabled = inputValid;
            btnSaveOnly.Enabled = inputValid;
        }
        //Public Methods

        //Protected Methods



        protected override void GenerateCommand()
        {
            StringBuilder sb = new StringBuilder();
            sb.Append(CommandNames.KMSURVIVAL);

            sb.Append(StringLiterals.SPACE);
            sb.Append(FieldNameNeedsBrackets(cmbTimeVar.Text) ? Util.InsertInSquareBrackets(cmbTimeVar.Text) : cmbTimeVar.Text);
            sb.Append(StringLiterals.SPACE);
            sb.Append(StringLiterals.EQUAL);
            sb.Append(StringLiterals.SPACE);
            sb.Append(FieldNameNeedsBrackets(cmbGroupVar.Text) ? Util.InsertInSquareBrackets(cmbGroupVar.Text) : cmbGroupVar.Text);
            sb.Append(StringLiterals.SPACE);







            /*
            foreach (object obj in lbxExtendedTerms.Items)
            {
                sb.Append(obj.ToString());
                sb.Append(StringLiterals.SPACE);
            }

            foreach (object obj in lbxInteractionTerms.Items)
            {
                sb.Append(obj.ToString());
                sb.Append(StringLiterals.SPACE);
            }
            */
            sb.Append(StringLiterals.STAR);
            sb.Append(StringLiterals.SPACE);
            sb.Append(FieldNameNeedsBrackets(cmbCensoredVar.Text) ? Util.InsertInSquareBrackets(cmbCensoredVar.Text) : cmbCensoredVar.Text);
            sb.Append(StringLiterals.SPACE);
            sb.Append(StringLiterals.PARANTHESES_OPEN);
            sb.Append(StringLiterals.SPACE);

            if (this.EpiInterpreter.Context.CurrentRead != null)
            {
                List Rows = this.EpiInterpreter.Context.GetOutput();
                System.Data.DataTable tempTbl = this.EpiInterpreter.Context.DataSet.Tables["output"];
                Dictionary table =  new Dictionary(StringComparer.OrdinalIgnoreCase);




                string type;
                type = tempTbl.Columns[cmbCensoredVar.Text].DataType.ToString();
                if (type.Equals("System.Byte") || type.Equals("System.Int16") || type.Equals("System.Boolean"))
                {
                    Dictionary setProperties = this.EpiInterpreter.Context.GetGlobalSettingProperties();
                    if (cmbUncensoredValue.Text.ToString().Equals(setProperties["RepresentationOfYes"].ToString()))
                    {
                        sb.Append(StringLiterals.EPI_REPRESENTATION_OF_TRUE);
                    }
                    else if (cmbUncensoredValue.Text.ToString().Equals(setProperties["RepresentationOfNo"].ToString()))
                    {
                        sb.Append(StringLiterals.EPI_REPRESENTATION_OF_FALSE);
                    }
                    else if (cmbUncensoredValue.Text.ToString().Equals(setProperties["RepresentationOfMissing"].ToString()))
                    {
                        sb.Append(StringLiterals.EPI_REPRESENTATION_OF_MISSING);
                    }
                    else
                    {
                        sb.Append(cmbUncensoredValue.Text.ToString());
                    }
                }
                else if (!IsNumeric(cmbUncensoredValue.Text))
                {
                    sb.Append(StringLiterals.DOUBLEQUOTES);
                    sb.Append(cmbUncensoredValue.Text);
                    sb.Append(StringLiterals.DOUBLEQUOTES);
                }
                else
                {
                    sb.Append(cmbUncensoredValue.Text);
                }
            }

            sb.Append(StringLiterals.SPACE);
            sb.Append(StringLiterals.PARANTHESES_CLOSE);
            sb.Append(StringLiterals.SPACE);
            if (!string.IsNullOrEmpty(cmbTimeUnit.Text))
            {
                sb.Append("TIMEUNIT=");
                sb.Append(StringLiterals.DOUBLEQUOTES).Append(cmbTimeUnit.Text).Append(StringLiterals.DOUBLEQUOTES);
                sb.Append(StringLiterals.SPACE);
            }

            if (!string.IsNullOrEmpty(cmbWeightVar.Text))
            {
                sb.Append("WEIGHTVAR=");
                sb.Append(FieldNameNeedsBrackets(cmbWeightVar.Text) ? Util.InsertInSquareBrackets(cmbWeightVar.Text) : cmbWeightVar.Text);
                sb.Append(StringLiterals.SPACE);
            }

            if (!string.IsNullOrEmpty(txtOutput.Text))
            {
                sb.Append("OUTTABLE=");
                sb.Append(txtOutput.Text);
                sb.Append(StringLiterals.SPACE);
            }

            if (!string.IsNullOrEmpty(cmbGraphType.Text))
            {
                sb.Append("GRAPHTYPE=");
                sb.Append(StringLiterals.DOUBLEQUOTES).Append(cmbGraphType.Text).Append(StringLiterals.DOUBLEQUOTES);
                sb.Append(StringLiterals.SPACE);
            }















            CommandText = sb.ToString();
        }





        public bool IsNumeric(object value)
        {
            var isNumeric = false;
            int actualValue;
            if (value != null && int.TryParse(value.ToString(), out actualValue))
            {
                isNumeric = true;
            }
            return isNumeric;
        }





        protected override bool ValidateInput()
        {
            base.ValidateInput();




            if (cmbCensoredVar.SelectedIndex == -1)
            {
                ErrorMessages.Add(SharedStrings.MUST_SELECT_CENSORED);
            }
            if (cmbUncensoredValue.SelectedIndex == -1)
            {
                ErrorMessages.Add(SharedStrings.MUST_SELECT_UNCENSORED_VALUE);
            }
            if (cmbTimeVar.SelectedIndex == -1)
            {
                ErrorMessages.Add(SharedStrings.MUST_SELECT_TIME_VAR);
            }
            if (cmbGroupVar.SelectedIndex == -1)
            {
                ErrorMessages.Add(SharedStrings.MUST_SELECT_GROUP);
            }







            return (ErrorMessages.Count == 0);
        }

        //Protected Methods

        //Event Handlers







        private void btnClear_Click(object sender, System.EventArgs e)
        {


            cmbConfLimits.SelectedIndex = -1;
            txtOutput.Text = string.Empty;


            cmbUncensoredValue.Items.Clear();
            cmbTimeUnit.SelectedIndex = -1;

            lbxOther.Items.Clear(); 
            lbxInteractionTerms.Items.Clear();


            lbxStrataVars.Items.Clear();


            lbxExtendedTerms.Items.Clear();


            cmbGraphType.Items.Clear();
            lbxGraphVars.Items.Clear();

            KaplanMeierSurvivalDialog_Load(this, null);
            CheckForInputSufficiency();
        }







        private void cmbCensoredVar_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (cmbCensoredVar.SelectedIndex >= 0)   
            {

                string strOld = txtCensoredVar;
                string strNew = cmbCensoredVar.Text;


                if ((strOld.Length > 0) && (strOld != strNew))
                {

                    cmbTimeVar.Items.Add(strOld);
                    cmbGroupVar.Items.Add(strOld);
                    cmbWeightVar.Items.Add(strOld);
                    cmbOther.Items.Add(strOld);
                    cmbStrataVar.Items.Add(strOld);
                }


                cmbTimeVar.Items.Remove(strNew);
                cmbGroupVar.Items.Remove(strNew);
                cmbWeightVar.Items.Remove(strNew);
                cmbOther.Items.Remove(strNew);
                cmbStrataVar.Items.Remove(strNew);
                lbxOther.Items.Remove(strNew);


                if (this.EpiInterpreter.Context.CurrentRead != null)
                {
                    List Rows = this.EpiInterpreter.Context.GetOutput();
                    System.Data.DataTable tempTbl = this.EpiInterpreter.Context.DataSet.Tables["output"];
                    Dictionary table = new Dictionary(StringComparer.OrdinalIgnoreCase);

                    string type;
                    type = tempTbl.Columns[cmbCensoredVar.Text].DataType.ToString();


                    foreach (System.Data.DataRow row in tempTbl.Rows)
                    {
                        string Key = row[cmbCensoredVar.Text].ToString();
                        if(!table.ContainsKey(Key))
                        {
                            table.Add(Key, Key);
                        }
                    }

                    cmbUncensoredValue.Items.Clear();
                    Dictionary setProperties = this.EpiInterpreter.Context.GetGlobalSettingProperties();

                    if (type.Equals("System.Byte") || type.Equals("System.Int16") || type.Equals("System.Boolean"))
                    {
                        cmbUncensoredValue.Items.Add(setProperties["RepresentationOfYes"]);
                        cmbUncensoredValue.Items.Add(setProperties["RepresentationOfNo"]);
                        if (! type.Equals("System.Boolean"))
                        {
                            cmbUncensoredValue.Items.Add(setProperties["RepresentationOfMissing"]);
                        }
                    }
                    else
                    {
                        int i = 0;
                        foreach(KeyValuePair kvp in table)
                        {
                            if (kvp.Key.Length > 0)
                            {
                                cmbUncensoredValue.Items.Add(kvp.Key);
                            }

                            i++;
                        }
                        cmbUncensoredValue.Items.Add(setProperties["RepresentationOfMissing"]);

                        if (i > 2)
                        {
                            MsgBox.ShowInformation(SharedStrings.WARNING_HIGH_CENSOR_VAL_COUNT);
                        }
                    }

                    if (cmbUncensoredValue.Items.Count > 0)
                    {
                        cmbUncensoredValue.Enabled = true;
                    }
                }
            }
            CheckForInputSufficiency();
        }







        private void cmbTimeVar_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (cmbTimeVar.SelectedIndex >= 0)   
            {

                string strOld = txtTimeVar;
                string strNew = cmbTimeVar.Text;


                if ((strOld.Length > 0) && (strOld != strNew))
                {

                    cmbCensoredVar.Items.Add(strOld);

                    cmbGroupVar.Items.Add(strOld);
                    cmbWeightVar.Items.Add(strOld);
                    cmbOther.Items.Add(strOld);
                    cmbStrataVar.Items.Add(strOld);
                }


                cmbCensoredVar.Items.Remove(strNew);

                cmbGroupVar.Items.Remove(strNew);
                cmbWeightVar.Items.Remove(strNew);
                cmbOther.Items.Remove(strNew);
                cmbStrataVar.Items.Remove(strNew);
                lbxOther.Items.Remove(strNew);
            }
            CheckForInputSufficiency();
        }








        private void lbxOther_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (lbxOther.SelectedItems.Count >= 1 && lbxOther.SelectedItems.Count <= 2)
            {
                btnModifyTerm.Enabled = true;
            }
            else
            {
                btnModifyTerm.Enabled = false;
            }

            if (lbxOther.SelectedItems.Count == 2)
            {
                btnModifyTerm.Text = "Make Interaction";
            }
            else
            {
                btnModifyTerm.Text = "Make Dummy";

                if (lbxOther.SelectedItems.Count == 1 && lbxOther.SelectedItem.ToString().Contains("("))
                {
                    btnModifyTerm.Text = "Make Continuous";
                }
            }
        }







        private void cmbOther_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (cmbOther.SelectedIndex >= 0)
            {

                string strOld = txtOtherVar;
                string strNew = cmbOther.Text;


                if ((strOld.Length > 0) && (strOld != strNew))
                {

                    cmbCensoredVar.Items.Add(strOld);
                    cmbTimeVar.Items.Add(strOld);
                    cmbGroupVar.Items.Add(strOld);
                    cmbWeightVar.Items.Add(strOld);

                    cmbStrataVar.Items.Add(strOld);
                }


                cmbCensoredVar.Items.Remove(strNew);
                cmbTimeVar.Items.Remove(strNew);
                cmbGroupVar.Items.Remove(strNew);
                cmbWeightVar.Items.Remove(strNew);

                cmbStrataVar.Items.Remove(strNew);
                lbxOther.Items.Remove(strNew);


                if (!((lbxOther.Items.Contains(strNew)) || (lbxOther.Items.Contains("(" + strNew + ")"))))
                {
                    lbxOther.Items.Add(strNew);
                }
            }
            CheckForInputSufficiency();
        }

        private void btnModifyTerm_Click(object sender, EventArgs e)
        {
            if (lbxOther.SelectedItems.Count == 1 && !lbxOther.SelectedItem.ToString().Contains("("))
            {
                string s = lbxOther.SelectedItem.ToString();
                lbxOther.Items.Remove(s);
                lbxOther.Items.Add("(" + s + ")");
            }
            else if (lbxOther.SelectedItems.Count == 1 && lbxOther.SelectedItem.ToString().Contains("("))
            {
                string s = lbxOther.SelectedItem.ToString();
                lbxOther.Items.Remove(s);
                lbxOther.Items.Add(s.Replace("(", string.Empty).Replace(")", string.Empty));
            }
            else if (lbxOther.SelectedItems.Count == 2)
            {
                string interactionTerm = string.Empty;

                foreach (object obj in lbxOther.SelectedItems)
                {
                    string s = obj.ToString();

                    if (!(s.Contains("(") || (s.Contains(")"))))
                    {
                        interactionTerm = interactionTerm + s.ToString();
                        interactionTerm = interactionTerm + StringLiterals.SPACE;
                    }
                    else
                    {
                        return;
                    }
                }

                interactionTerm = interactionTerm.Trim();
                interactionTerm = interactionTerm.Replace(StringLiterals.SPACE, StringLiterals.STAR);
                lbxOther.SelectedItems.Clear();
                lbxInteractionTerms.Items.Add(interactionTerm);
            }
        }

        private void cmbGroupVar_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (cmbGroupVar.SelectedIndex >= 0)   
            {

                string strOld = txtGroupVar;
                string strNew = cmbGroupVar.Text;


                if ((strOld.Length > 0) && (strOld != strNew))
                {

                    cmbCensoredVar.Items.Add(strOld);
                    cmbTimeVar.Items.Add(strOld);

                    cmbWeightVar.Items.Add(strOld);
                    cmbOther.Items.Add(strOld);
                    cmbStrataVar.Items.Add(strOld);
                }


                cmbCensoredVar.Items.Remove(strNew);
                cmbTimeVar.Items.Remove(strNew);

                cmbWeightVar.Items.Remove(strNew);
                cmbOther.Items.Remove(strNew);
                cmbStrataVar.Items.Remove(strNew);
                lbxOther.Items.Remove(strNew);
            }
            CheckForInputSufficiency();
        }

        private void cmbWeightVar_SelectedIndexChanged(object sender, EventArgs e)
        {

            string strOld = txtWeightVar;
            string strNew = cmbWeightVar.Text;


            if ((strOld.Length > 0) && (strOld != strNew))
            {

                cmbCensoredVar.Items.Add(strOld);
                cmbTimeVar.Items.Add(strOld);
                cmbGroupVar.Items.Add(strOld);
                cmbOther.Items.Add(strOld);
                cmbStrataVar.Items.Add(strOld);
            }

            if (cmbWeightVar.SelectedIndex >= 0)   
            {

                cmbCensoredVar.Items.Remove(strNew);
                cmbTimeVar.Items.Remove(strNew);
                cmbGroupVar.Items.Remove(strNew);
                cmbOther.Items.Remove(strNew);
                cmbStrataVar.Items.Remove(strNew);
                lbxOther.Items.Remove(strNew);
            }
        }

        private void cmbStrataVar_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (cmbStrataVar.SelectedIndex >= 0)
            {

                string strOld = txtStrataVar;
                string strNew = cmbStrataVar.Text;


                if ((strOld.Length > 0) && (strOld != strNew))
                {

                    cmbCensoredVar.Items.Add(strOld);
                    cmbTimeVar.Items.Add(strOld);
                    cmbGroupVar.Items.Add(strOld);
                    cmbWeightVar.Items.Add(strOld);
                    cmbOther.Items.Add(strOld);

                }


                cmbCensoredVar.Items.Remove(strNew);
                cmbTimeVar.Items.Remove(strNew);
                cmbGroupVar.Items.Remove(strNew);
                cmbWeightVar.Items.Remove(strNew);
                cmbOther.Items.Remove(strNew);

                lbxOther.Items.Remove(strNew);
            }
        }

        private void lbxOther_KeyDown(object sender, KeyEventArgs e)
        {
            if ((e.KeyCode == Keys.Delete)||(e.KeyCode == Keys.Back))
            {
                lbxOther.Items.Remove(lbxOther.SelectedItem);
            }
        }

        private void lbxStrataVars_KeyDown(object sender, KeyEventArgs e)
        {
            if ((e.KeyCode == Keys.Delete) || (e.KeyCode == Keys.Back))
            {
                lbxStrataVars.Items.Remove(lbxStrataVars.SelectedItem);
            }
        }

        private void lbxInteractionTerms_KeyDown(object sender, KeyEventArgs e)
        {
            if ((e.KeyCode == Keys.Delete) || (e.KeyCode == Keys.Back))
            {
                lbxInteractionTerms.Items.Remove(lbxInteractionTerms.SelectedItem);
            }
        }

        private void lbxExtendedTerms_KeyDown(object sender, KeyEventArgs e)
        {
            if ((e.KeyCode == Keys.Delete) || (e.KeyCode == Keys.Back))
            {
                lbxExtendedTerms.Items.Remove(lbxExtendedTerms.SelectedItem);
            }
        }

        private void cmbCensoredVar_Click(object sender, EventArgs e)
        {
            if (cmbCensoredVar.SelectedIndex >= 0)
            {
                txtCensoredVar = cmbCensoredVar.Text;
            }
            else
            {
                txtCensoredVar = "";
            }
        }

        private void cmbTimeVar_Click(object sender, EventArgs e)
        {
            if (cmbTimeVar.SelectedIndex >= 0)
            {
                txtTimeVar = cmbTimeVar.Text;
            }
            else
            {
                txtTimeVar = "";
            }
        }

        private void cmbGroupVar_Click(object sender, EventArgs e)
        {
            if (cmbGroupVar.SelectedIndex >= 0)
            {
                txtGroupVar = cmbGroupVar.Text;
            }
            else
            {
                txtGroupVar = "";
            }
        }

        private void cmbWeightVar_Click(object sender, EventArgs e)
        {
            if (cmbWeightVar.SelectedIndex >= 0)
            {
                txtWeightVar = cmbWeightVar.Text;
            }
            else
            {
                txtWeightVar = "";
            }
        }

        private void cmbOther_Click(object sender, EventArgs e)
        {
            if (cmbOther.SelectedIndex >= 0)
            {
                txtOtherVar = cmbOther.Text;
            }
            else
            {
                txtOtherVar = "";
            }
        }

        private void cmbStrataVar_Click(object sender, EventArgs e)
        {
            if (cmbStrataVar.SelectedIndex >= 0)
            {
                txtStrataVar = cmbStrataVar.Text;
            }
            else
            {
                txtStrataVar = "";
            }
        }

        private void cmbWeightVar_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Delete)
            {

                cmbWeightVar.Text = "";
                cmbWeightVar.SelectedIndex = -1;
            }

        }






        protected override void btnHelp_Click(object sender, System.EventArgs e)
        {
            System.Diagnostics.Process.Start("http://wwwn.cdc.gov/epiinfo/user-guide/command-reference/analysis-commands-KMSURVIVAL.html");
        }

        //Event Handlers

        private void cmbUncensoredValue_SelectedIndexChanged(object sender, EventArgs e)
        {
            CheckForInputSufficiency();
        }

    }
}

 