using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using System.Data;
using System.Data.Common;
using System.Text;
using Epi.Analysis;
using Epi.Core.AnalysisInterpreter;
using Epi.Data;
using Epi.Windows.Controls;
using Epi.Windows.Dialogs;
using Epi.Windows.Analysis;

namespace Epi.Windows.Analysis.Dialogs
{



    public         class MergeDialog : CommandDesignDialog
 {
        private object selectedDataSource = null;
        private bool ignoreDataFormatIndexChange = false;


  //Constructor




        [Obsolete("Use of default constructor not allowed", true)]
  public MergeDialog()
  {
   InitializeComponent();
  }





        public MergeDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm)
            : base(frm)
  {
   InitializeComponent();
  }
  //Constructors

  //Private Methods
/*



  private void LoadDataFormats()
  {
   ComboBox cbx = cmbDataFormats;

   DataView dv = Epi.Data.Services.AppData.Instance.DatabaseFormatsDataTable.DefaultView;
   dv.Sort = ColumnNames.POSITION;
   cbx.DataSource = dv;
   cbx.DisplayMember = ColumnNames.NAME;
   cbx.ValueMember = ColumnNames.ID;
  }*/


        private void LoadForm()
        {
            PopulateDataSourcePlugIns();


            try
            {
                Project project = null;
                if (this.EpiInterpreter.Context.CurrentProject != null)
                {
                    project = this.EpiInterpreter.Context.CurrentProject;
                }

                if (project != null)
                {
                    selectedDataSource = project;


                    LoadTables();
                }


            }
            catch (CurrentProjectInvalidException ex)
            {
                Epi.Windows.MsgBox.ShowInformation(ex.Message);

            }


        }




        private void PopulateDataSourcePlugIns()
        {
            try
            {
                Configuration config = Configuration.GetNewInstance();
                ignoreDataFormatIndexChange = true;
                if (cmbDataFormats.Items.Count == 0)
                {
                    cmbDataFormats.Items.Clear();

                    cmbDataFormats.Items.Add(new ComboBoxItem(null, "Epi Info 7 Project", null));

                    foreach (Epi.DataSets.Config.DataDriverRow row in config.DataDrivers)
                    {
                        cmbDataFormats.Items.Add(new ComboBoxItem(row.Type, row.DisplayName, null));
                    }
                }
                cmbDataFormats.SelectedIndex = 0;
            }
            finally
            {
                ignoreDataFormatIndexChange = false;
            }
        }

        private void OpenSelectDataSourceDialog()
        {
            ComboBoxItem selectedPlugIn = cmbDataFormats.SelectedItem as ComboBoxItem;

            if (selectedPlugIn == null)
            {
                throw new GeneralException("No data source plug-in is selected in combo box.");
            }

            if (selectedPlugIn.Key == null) 
            {
                OpenFileDialog openFileDialog = new OpenFileDialog();
                openFileDialog.Title = SharedStrings.SELECT_DATA_SOURCE;
                openFileDialog.Filter = "Epi Info " + SharedStrings.PROJECT_FILE + " (*.prj)|*.prj";

                openFileDialog.FilterIndex = 1;
                openFileDialog.Multiselect = false;

                DialogResult result = openFileDialog.ShowDialog();

                if (result == DialogResult.OK)
                {
                    string filePath = openFileDialog.FileName.Trim();
                    if (System.IO.File.Exists(filePath))
                    {
                        try
                        {
                            selectedDataSource = new Project(filePath);
                        }
                        catch (Exception ex)
                        {
                            MessageBox.Show("Could not load project: \n\n" + ex.Message);
                            return;
                        }
                    }
                }
            }
            else
            {
                IDbDriverFactory dbFactory = null;
                dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(selectedPlugIn.Key);

                if (dbFactory.ArePrerequisitesMet())
                {
                    DbConnectionStringBuilder dbCnnStringBuilder = new DbConnectionStringBuilder();
                    IDbDriver db = dbFactory.CreateDatabaseObject(dbCnnStringBuilder);

                    IConnectionStringGui dialog = dbFactory.GetConnectionStringGuiForExistingDb();
                    DialogResult result = ((Form)dialog).ShowDialog();
                    if (result == DialogResult.OK)
                    {

                        bool success = false;

                        db.ConnectionString = dialog.DbConnectionStringBuilder.ToString();
                        txtDataSource.Text = db.ConnectionDescription;

                        try
                        {
                            success = db.TestConnection();
                        }
                        catch
                        {
                            success = false;
                            MessageBox.Show("Could not connect to selected data source.");
                        }

                        if (success)
                        {
                            this.selectedDataSource = db;
                        }
                        else
                        {
                            this.selectedDataSource = null;
                        }

                    }
                    else
                    {
                        this.selectedDataSource = null;
                    }
                }
                else
                {
                    MessageBox.Show(dbFactory.PrerequisiteMessage, "Prerequisites not found");
                }
            }
            LoadTables();
        }

        private void LoadTables()
        {


            if (selectedDataSource is IDbDriver)
            {
                IDbDriver db = selectedDataSource as IDbDriver;
                this.txtDataSource.Text = db.ConnectionString;

                List tableNames = db.GetTableNames();


                lbxShowAll.DataSource = tableNames;


                /*
                rbAll.Checked = true;
                rbView.Checked = false;
                rbView.Enabled = false;
                lbxShowViews.SelectedIndex = -1;*/
            }
            else if (selectedDataSource is Project)
            {


                Project project = selectedDataSource as Project;
                txtDataSource.Text = project.FullName;

                List tableNames = project.GetViewNames();
                this.lbxShowViews.DataSource = tableNames;

                tableNames = project.GetNonViewTableNames();
                this.lbxShowAll.DataSource = tableNames;

                this.lbxShowViews.SelectedIndex = -1;
                this.lbxShowAll.SelectedIndex = -1;
            }
            else
            {

                this.txtDataSource.Text = string.Empty;
                this.lbxShowViews.DataSource = null;
                this.lbxShowAll.DataSource = null;

            }
            tabctrlShow.TabPages[1].Show();
        }

  //


        //Protected Methods




        protected override void GenerateCommand()
        {
            StringBuilder command = new StringBuilder();
            command.Append(CommandNames.MERGE);

            command.Append(StringLiterals.SPACE);
            command.Append(StringLiterals.CURLY_BRACE_LEFT);
            command.Append(txtDataSource.Text);
            command.Append(StringLiterals.CURLY_BRACE_RIGHT);
            command.Append(StringLiterals.COLON);

            if (tabctrlShow.SelectedTab == tabctrlShow.TabPages[0])
            {
                command.Append(lbxShowViews.SelectedItem);
            }
            else
            {
                command.Append(lbxShowAll.SelectedItem);
            }

            command.Append(StringLiterals.SPACE);
            command.Append(txtKey.Text);

            CommandText = command.ToString();
        }




        protected override bool ValidateInput()
        {

            base.ValidateInput();

            /*
            if (string.IsNullOrEmpty(txtCurrentProj.Text))
            {
                ErrorMessages.Add(SharedStrings.SPECIFY_PROJECT);
            }*/

            if (string.IsNullOrEmpty(txtDataSource.Text))
            {
                ErrorMessages.Add(SharedStrings.SPECIFY_PROJECT);
            }

            if (string.IsNullOrEmpty(lbxShowViews.Text) && string.IsNullOrEmpty(lbxShowAll.Text))
            {
                ErrorMessages.Add(SharedStrings.NO_TABLE_SELECTED);
            }

            if (string.IsNullOrEmpty(txtKey.Text))
            {
                ErrorMessages.Add(SharedStrings.NO_RELATE_KEYS);
            }

            return (ErrorMessages.Count == 0);
        }



        public override void CheckForInputSufficiency()
        {
            bool inputValid = ValidateInput();
            btnOK.Enabled = inputValid;
            btnSaveOnly.Enabled = inputValid;
            btnClear.Enabled = inputValid;

        }

        //


  //Event Handlers





  private void Merge_Load(object sender, System.EventArgs e)
  {
            this.LoadForm();

  }


        private void btnClear_Click(object sender, EventArgs e)
        {
            cmbDataFormats.SelectedIndex = -1;
            LoadTables();

        }

        private void cmbDataFormats_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (ignoreDataFormatIndexChange) return;
            this.selectedDataSource = null;
            LoadTables();
        }

        private void btnEllipse_Click(object sender, EventArgs e)
        {
            OpenSelectDataSourceDialog();
        }

        private void View_CheckedChanged(object sender, EventArgs e)
        {
            LoadTables();
        }

        private void btnBuildKey_Click(object sender, EventArgs e)
        {
            if (tabctrlShow.SelectedTab == tabctrlShow.TabPages[0])
            {
                if (lbxShowViews.SelectedIndex != -1)
                {
                    string relatedTableName = lbxShowViews.SelectedItem.ToString();
                    BuildKeyDialog buildKeyDialog = new BuildKeyDialog(mainForm);
                    buildKeyDialog.RelatedTable = relatedTableName;
                    buildKeyDialog.SelectedDataSource = selectedDataSource;
                    DialogResult result = buildKeyDialog.ShowDialog();
                    if (result == DialogResult.OK)
                    {
                        txtKey.Text = buildKeyDialog.Key;
                    }
                }
            }
            else
            {
                if (this.lbxShowAll.SelectedIndex != -1)
                {
                    string relatedTableName = this.lbxShowAll.SelectedItem.ToString();
                    BuildKeyDialog buildKeyDialog = new BuildKeyDialog(mainForm);
                    buildKeyDialog.RelatedTable = relatedTableName;
                    buildKeyDialog.SelectedDataSource = selectedDataSource;
                    DialogResult result = buildKeyDialog.ShowDialog();
                    if (result == DialogResult.OK)
                    {
                        txtKey.Text = buildKeyDialog.Key;
                    }
                }
            }
        }
        private void lbxShowViews_SelectedIndexChanged(object sender, EventArgs e)
        {
            btnBuildKey.Enabled = (lbxShowViews.SelectedIndex != -1);
        }






        protected override void btnHelp_Click(object sender, System.EventArgs e)
        {
            System.Diagnostics.Process.Start("http://wwwn.cdc.gov/epiinfo/user-guide/classic-analysis/How-to-Manage-Data-Use-the-MERGE-Command.html");
        }

  //

        private void btnOK_Click_1(object sender, EventArgs e)
        {
                base.OnOK();
        }

        private void btnSaveOnly_Click_1(object sender, EventArgs e)
        {
            base.btnSaveOnly_Click(sender, e);
        }

        private void cmbDataFormats_SelectedValueChanged(object sender, EventArgs e)
        {
            string fromatNameSelected;

            fromatNameSelected = cmbDataFormats.SelectedItem.ToString();

            if (fromatNameSelected.Contains("Project"))
            {
                tabctrlShow.SelectedTab = tabPageViews;
                this.selectedDataSource = null;
                LoadTables();
            }
            else
            {
                tabctrlShow.SelectedTab = tabPageAll;
                this.selectedDataSource = null;
                LoadTables();
            }
        }
 }
}
 