using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using Epi.Analysis;
using Epi;
using Epi.Windows;
using Epi.Windows.Dialogs;
using Epi.Windows.Analysis;

namespace Epi.Windows.Analysis.Dialogs
{



    public         class PrintoutDialog : CommandDesignDialog
 {
  //Constructor




        [Obsolete("Use of default constructor not allowed", true)]
  public PrintoutDialog()
  {
   InitializeComponent();
  }





        public PrintoutDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm)
            : base(frm)
  {
   InitializeComponent();
            Construct();
  }
  //Constructors

  //Event Handlers





  private void btnEllipse_Click(object sender, System.EventArgs e)
  {
   OpenFileDialog dialog = new OpenFileDialog();
   dialog.Filter = "HTML Files(*.HTM)|" + "*.HTM|All files (*.*)|*.*";
   dialog.Title = "PrintOut";
   if(dialog.ShowDialog() == DialogResult.OK)
   {

    txtFilename.Text = dialog.FileName;


   }
  }





  private void btnClear_Click(object sender, System.EventArgs e)
  {
   txtFilename.Text = string.Empty;
            txtFilename.Focus();

  }






        protected override void btnHelp_Click(object sender, System.EventArgs e)
        {
            System.Diagnostics.Process.Start("http://wwwn.cdc.gov/epiinfo/user-guide/command-reference/analysis-commands-printout.html");
        }

  //

  //Protected Methods



  protected override void GenerateCommand()
  {
   StringBuilder sb = new StringBuilder();
   sb.Append(CommandNames.PRINTOUT).Append(StringLiterals.SPACE);
            if (txtFilename.Text.Trim().Length != 0)
                sb.Append(Util.InsertInSingleQuotes(txtFilename.Text.Trim()));
   CommandText = sb.ToString();
  }
  //

        //Private Methods

        private void Construct()
        {
            if (!this.DesignMode)
            {
                this.btnOK.Click += new System.EventHandler(this.btnOK_Click);
                this.btnSaveOnly.Click += new System.EventHandler(this.btnSaveOnly_Click);
            }
        }

        //Private Methods
    }
}
 