//Namespaces

using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using System.Text;
using Epi;

//Namespaces

namespace Epi.Windows.Analysis.Dialogs
{



    public         class QuitDialog : CommandDesignDialog
 {
  //Constructors




        [Obsolete("Use of default constructor not allowed", true)]
  public QuitDialog()
  {
   InitializeComponent();
  }





        public QuitDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm)
            : base(frm)
  {
   InitializeComponent();
            Construct();
  }





        public QuitDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm, bool showSave)
            : base(frm)
        {
            InitializeComponent();
            showSaveOnly = showSave;
            if (showSaveOnly)
            {
                this.btnSaveOnly.Click += new System.EventHandler(this.btnSaveOnly_Click);
            }
            Construct();
        }

  //Constructors

        //Private Attributes
        private bool showSaveOnly = true;
        //Private Attributes

        //Private Methods
        private void Construct()
        {
            if (!this.DesignMode)
            {
                this.btnOK.Click += new System.EventHandler(this.btnOK_Click);
                this.btnSaveOnly.Click += new System.EventHandler(this.btnSaveOnly_Click);
            }
        }




        private void RepositionButtons()
        {
            int x = btnCancel.Left;
            int y = btnCancel.Top;
            btnCancel.Location = new Point(btnOK.Left, y);
            btnOK.Location = new Point(btnSaveOnly.Left, y);
            btnSaveOnly.Location = new Point(x, y);
        }
        //Private Methods

        //Protected Methods



  protected override void GenerateCommand()
  {
            StringBuilder sb = new StringBuilder();
            sb.Append(CommandNames.QUIT);
            CommandText = sb.ToString();
  }

  //

        //Event Handlers






        private void QuitDialog_Load(object sender, EventArgs e)
        {
            btnSaveOnly.Visible = showSaveOnly;
            if (showSaveOnly)
            {
                RepositionButtons();
            }
        }






        protected override void btnHelp_Click(object sender, System.EventArgs e)
        {
            System.Diagnostics.Process.Start("http://wwwn.cdc.gov/epiinfo/user-guide/command-reference/analysis-commands-quit.html");
        }

        //Event Handlers
    }
}
 