using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using System.Text;
using Epi.Analysis;
using Epi.Windows.Dialogs;
using Epi.Windows.Analysis;
using Epi.Data.Services;

namespace Epi.Windows.Analysis.Dialogs
{



    public         class TablesDialog : CommandDesignDialog
 {
  //Constructor




        [Obsolete("Use of default constructor not allowed", true)]
  public TablesDialog()
  {
   InitializeComponent();
            Construct();
  }





        public TablesDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm)
            : base(frm)
  {
   InitializeComponent();
            Construct();
  }
  //Constructors

        //Private Properties

        private string strOutcome = "";
        private string strExposure = "*";
        private string strWeight = "";

        //Private Properties

        //Private Methods

        private void Construct()
        {
            if (!this.DesignMode)
            {
                this.btnOK.Click += new System.EventHandler(this.btnOK_Click);
                this.btnSaveOnly.Click += new System.EventHandler(this.btnSaveOnly_Click);
            }
            this.cbxMatch.Visible = false; 
        }

        private void TablesDialog_Load( object sender, EventArgs e )
        {
            VariableType scopeWord = VariableType.DataSource | VariableType.DataSourceRedefined |
                                        VariableType.Standard;
            FillVariableCombo( cmbExposure, scopeWord );


            cmbExposure.SelectedIndex = -1;
            FillVariableCombo( cmbOutcome, scopeWord );
            FillVariableCombo( cmbStratifyBy, scopeWord );
            cmbStratifyBy.SelectedIndex = -1;
            FillWeightVariableCombo( cmbWeight, scopeWord );
            cmbWeight.SelectedIndex = -1;
        }

        //Private Methods

        //Public Methods



        public override void CheckForInputSufficiency()
        {
            bool inputValid = ValidateInput();
            btnOK.Enabled = inputValid;
            btnSaveOnly.Enabled = inputValid;
        }
        //Public Methods

        //Protected Methods



        protected override void GenerateCommand()
        {
            StringBuilder sb = new StringBuilder();
            if (cbxMatch.Checked)
            {
                sb.Append(CommandNames.MATCH);
            }
            else
            {
                sb.Append(CommandNames.TABLES);
            }

            sb.Append(StringLiterals.SPACE);
            sb.Append(FieldNameNeedsBrackets(cmbExposure.Text) ? Util.InsertInSquareBrackets(cmbExposure.Text) : cmbExposure.Text);
            sb.Append(StringLiterals.SPACE);
            sb.Append(FieldNameNeedsBrackets(cmbOutcome.Text) ? Util.InsertInSquareBrackets(cmbOutcome.Text) : cmbOutcome.Text);
            sb.Append(StringLiterals.SPACE);
            if (!string.IsNullOrEmpty(cmbWeight.Text))
            {
                sb.Append("WEIGHTVAR");
                sb.Append(StringLiterals.EQUAL);
                sb.Append(FieldNameNeedsBrackets(cmbWeight.Text) ? Util.InsertInSquareBrackets(cmbWeight.Text) : cmbWeight.Text);
                sb.Append(StringLiterals.SPACE);
            }
            if (cbxMatch.Checked)
            {
                sb.Append("MATCHVAR");
                sb.Append(StringLiterals.EQUAL);
                foreach (string s in this.lbxStratifyBy.Items)
                {
                    sb.Append(FieldNameNeedsBrackets(s) ? Util.InsertInSquareBrackets(s) : s);
                    sb.Append(StringLiterals.SPACE);
                }
            }
            else if (lbxStratifyBy.Items.Count > 0)
            {
                sb.Append("STRATAVAR");
                sb.Append(StringLiterals.EQUAL);
                foreach (string s in this.lbxStratifyBy.Items)
                {
                    sb.Append(FieldNameNeedsBrackets(s) ? Util.InsertInSquareBrackets(s) : s);
                    sb.Append(StringLiterals.SPACE);
                }
            }


            if (!string.IsNullOrEmpty(this.txtOutput.Text))
            {
                sb.Append("OUTTABLE");
                sb.Append(StringLiterals.EQUAL);
                sb.Append(FieldNameNeedsBrackets(this.txtOutput.Text) ? Util.InsertInSquareBrackets(this.txtOutput.Text) : this.txtOutput.Text);
                sb.Append(StringLiterals.SPACE);
            }

            CommandText = sb.ToString();
        }




        protected override bool ValidateInput()
        {
            base.ValidateInput();
            if (cmbExposure.SelectedIndex == -1)
            {
                ErrorMessages.Add( SharedStrings.MUST_SELECT_EXPOSURE );
            }
            if (cmbOutcome.SelectedIndex == -1)
            {
                ErrorMessages.Add( SharedStrings.MUST_SELECT_OUTCOME );
            }

            if (cbxMatch.Checked && lbxStratifyBy.Items.Count == 0)
            {
                ErrorMessages.Add( SharedStrings.NO_MATCHVAR);
            }

            return (ErrorMessages.Count == 0);
        }

        //Protected Methods

        //Event Handlers
        private void btnClear_Click(object sender, System.EventArgs e)
        {
            cmbOutcome.Items.Clear();
            cmbStratifyBy.Items.Clear();
            cmbWeight.Items.Clear();
            txtOutput.Text = string.Empty;
            lbxStratifyBy.Items.Clear();
            TablesDialog_Load(this, null);

            CheckForInputSufficiency();
        }

        private void lbxStratifyBy_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (lbxStratifyBy.SelectedIndex >= 0)   
            {
                string s = this.lbxStratifyBy.SelectedItem.ToString();
                cmbExposure.Items.Add(s);
                cmbOutcome.Items.Add(s);
                cmbStratifyBy.Items.Add(s);
                cmbWeight.Items.Add(s);
                lbxStratifyBy.Items.Remove(s);
            }
        }







        private void cmbStratifyBy_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (cmbStratifyBy.SelectedIndex >= 0)
            {

                string strNew = cmbStratifyBy.Text;


                lbxStratifyBy.Items.Add(strNew);
                cmbOutcome.Items.Remove(strNew);
                cmbExposure.Items.Remove(strNew);
                cmbStratifyBy.Items.Remove(strNew);
                cmbWeight.Items.Remove(strNew);
            }
            CheckForInputSufficiency();
        }


        private void cmbOutcome_SelectedIndexChanged( object sender, EventArgs e )
        {
            if (cmbOutcome.SelectedIndex >= 0)   
            {

                string strOld = strOutcome;
                string strNew = cmbOutcome.Text;


                if ((strOld.Length != 0) && (strOld != strNew))
                {


                    cmbExposure.Items.Add(strOld);
                    cmbStratifyBy.Items.Add(strOld);
                    cmbWeight.Items.Add(strOld);
                }


                strOutcome = strNew;

                cmbExposure.Items.Remove(strNew);
                cmbStratifyBy.Items.Remove(strNew);
                cmbWeight.Items.Remove(strNew);
            }
            CheckForInputSufficiency();
        }

        private void cmbExposure_SelectedIndexChanged( object sender, EventArgs e )
        {
            if (cmbExposure.SelectedIndex >= 0)   
            {

                string strOld = strExposure;
                string strNew = cmbExposure.Text;


                if ((strOld.Length != 0) && (strOld != strNew) && !(strOld.Equals("*")))
                {

                    cmbOutcome.Items.Add(strOld);

                    cmbStratifyBy.Items.Add(strOld);
                    cmbWeight.Items.Add(strOld);
                }


                strExposure = strNew;
                cmbOutcome.Items.Remove(strNew);

                cmbStratifyBy.Items.Remove(strNew);
                cmbWeight.Items.Remove(strNew);
            }
            CheckForInputSufficiency();
        }

        private void cmbWeight_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (cmbWeight.SelectedIndex >= 0)   
            {

                string strOld = strWeight;
                string strNew = cmbWeight.Text;


                if ((strOld.Length != 0) && (strOld != strNew))
                {

                    cmbOutcome.Items.Add(strOld);
                    cmbExposure.Items.Add(strOld);
                    cmbStratifyBy.Items.Add(strOld);

                }


                strWeight = strNew;
                cmbOutcome.Items.Remove(strNew);
                cmbExposure.Items.Remove(strNew);
                cmbStratifyBy.Items.Remove(strNew);

            }
        }

        private void cmbWeight_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Delete)
            {
                string s = cmbWeight.Text.ToString();

                cmbWeight.Text = "";
                cmbWeight.SelectedIndex = -1;
            }
        }






        protected override void btnHelp_Click(object sender, System.EventArgs e)
        {
            System.Diagnostics.Process.Start("http://wwwn.cdc.gov/epiinfo/user-guide/command-reference/analysis-commands-tables.html");
        }

        //Event Handlers

        private void cbxMatch_CheckedChanged(object sender, EventArgs e)
        {
            if (cbxMatch.Checked)
            {
                this.Text = "Match";
                this.lblStratifyBy.Text = "Match Variables";
                this.lblStratifyBy.Font  = new Font(lblStratifyBy.Font, FontStyle.Bold);
            }
            else
            {
                this.Text = "Tables";
                this.lblStratifyBy.Text = "Stratify By";
                this.lblStratifyBy.Font = new Font(lblStratifyBy.Font, FontStyle.Regular);
            }
            CheckForInputSufficiency();
        }
    }
}
 