using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using System.Text;
using Epi.Analysis;
using Epi.Windows.Dialogs;
using Epi.Windows.Analysis;

namespace Epi.Windows.Analysis.Dialogs
{






    public         class TypeoutDialog : CommandDesignDialog
    {
        //Public Interface
        //Constructor




        [Obsolete("Use of default constructor not allowed", true)]
        public TypeoutDialog()
        {
            InitializeComponent();
            Construct();
        }





        public TypeoutDialog(Epi.Windows.Analysis.Forms.AnalysisMainForm frm)
            : base(frm)
        {
            InitializeComponent();
            Construct();
        }
        //Constructor

        //Public Enums and Constants

        //Public Enums and Constants

        //Public Properties

        //Public Properties

        //Public Methods



        public override void CheckForInputSufficiency()
        {
            bool inputValid = ValidateInput();
            btnOK.Enabled = inputValid;
            btnSaveOnly.Enabled = inputValid;
        }
        //Public Methods
        //Public Interface

        //Protected Interface

        //Protected Properties

        //Protected Properties

        //Protected Methods



        protected override void GenerateCommand()
        {
            StringBuilder sb = new StringBuilder(CommandNames.TYPEOUT);
            sb.Append(StringLiterals.SPACE);
            if (optRichText.Checked)
            {
                sb.Append(Util.InsertInDoubleQuotes(txtRichText.Text));
            }
            else
            {
                sb.Append(Util.InsertInSingleQuotes(txtFilename.Text));
            }

            WordBuilder wb = new WordBuilder(StringLiterals.COMMA);
            if (boldToolStripButton.Checked || italicToolStripButton.Checked || underlineToolStripButton.Checked)
            {
                sb.Append(StringLiterals.SPACE);
                if (boldToolStripButton.Checked) wb.Append("BOLD");
                if (italicToolStripButton.Checked) wb.Append("ITALIC");
                if (underlineToolStripButton.Checked) wb.Append("UNDERLINE");

                sb.Append(Util.InsertInParantheses(wb.ToString()));
            }

            if ((!string.IsNullOrEmpty(textFontColorName)) || (!string.IsNullOrEmpty(fontSizeToolStripDDL.Text)))
            {
                sb.Append(StringLiterals.SPACE).Append("TEXTFONT");
                if (!string.IsNullOrEmpty(textFontColorName))
                {
                    sb.Append(StringLiterals.SPACE).Append(textFontColorName.ToUpper());
                }

                if (!string.IsNullOrEmpty(fontSizeToolStripDDL.Text))
                {
                    sb.Append(StringLiterals.SPACE).Append(fontSizeToolStripDDL.Text);
                }
            }
            CommandText = sb.ToString();
        }




        protected override bool ValidateInput()
        {
            base.ValidateInput();
            if (optRichText.Checked)
            {
                if (string.IsNullOrEmpty(txtRichText.Text))
                {
                    ErrorMessages.Add(SharedStrings.NO_TEXT_VALUE);
                }
            }
            else if (optFilename.Checked)
            {
                if (string.IsNullOrEmpty(txtFilename.Text))
                {
                    ErrorMessages.Add(SharedStrings.NO_FILENAME);
                }
            }

            return (ErrorMessages.Count == 0);
        }

        //Protected Methods

        //Protected Events





        protected override void btnHelp_Click(object sender, System.EventArgs e)
        {
            System.Diagnostics.Process.Start("http://wwwn.cdc.gov/epiinfo/user-guide/command-reference/analysis-commands-typeout.html");
        }

        //Protected Events
        //Protected Interface

        //Private Members
        //Private Enums and Constants

        //Private Enums and Constants

        //Private Attributes

        //Private Attributes

        //Private Properties

        string textFontColorName = string.Empty;
        //Private Properties

        //Private Methods
        private void Construct()
        {
            if (!this.DesignMode)
            {
                this.btnOK.Click += new System.EventHandler(this.btnOK_Click);
                this.btnCancel.Click += new System.EventHandler(this.btnCancel_Click);
                this.btnSaveOnly.Click += new System.EventHandler(this.btnSaveOnly_Click);
                this.btnHelp.Click += new EventHandler(this.btnHelp_Click);
                this.helpToolStripButton.Click += new EventHandler(this.btnHelp_Click);
            }
        }
        //Private Methods

        //Private Event
        private void TypeoutDialog_Load(object sender, EventArgs e)
        {
            boldToolStripButton.Image = baseImageList.Images[36];
            italicToolStripButton.Image = baseImageList.Images[49];
            underlineToolStripButton.Image = baseImageList.Images[64];
            fontColorToolStripDDL.Image = baseImageList.Images[10];
        }

        private void btnClear_Click(object sender, System.EventArgs e)
        {
            TypeoutDialog_Load(this, null);
            txtRichText.Text = string.Empty;
            txtFilename.Text = string.Empty;
        }

        private void optRichText_CheckedChanged(object sender, EventArgs e)
        {
            txtRichText.Enabled = optRichText.Checked;
            txtFilename.Enabled = !optRichText.Checked;
            btnBrowse.Enabled = !optRichText.Checked;
        }

        private void optFilename_CheckedChanged(object sender, EventArgs e)
        {
            txtFilename.Enabled = optFilename.Checked;
            btnBrowse.Enabled = optFilename.Checked;
            txtRichText.Enabled = !optFilename.Checked;
        }

        private void btnBrowse_Click(object sender, EventArgs e)
        {
            openFileDialog1.ShowDialog();
        }

        private void openFileDialog1_FileOk(object sender, CancelEventArgs e)
        {
            txtFilename.Text = openFileDialog1.FileName;
        }

        private void fontColorToolStripDDL_DropDownItemClicked(object sender, ToolStripItemClickedEventArgs e)
        {
            if (e.ClickedItem.BackColor.Name.Equals(SystemColors.Control.Name))
                textFontColorName = string.Empty;
            else
                textFontColorName = e.ClickedItem.BackColor.Name;

            fontColorToolStripDDL.Text = textFontColorName;
            fontColorToolStripDDL.ToolTipText = "Font Color " + textFontColorName;
            fontColorToolStripDDL.ForeColor = e.ClickedItem.BackColor;
        }
        //Private Event
        //Private Members
    }
}
 