namespace Epi.Windows.Analysis.Dialogs
{
            class WriteDialog
    {



        private System.ComponentModel.IContainer components = null;





        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

  //Designer generated code




  private void InitializeComponent()
  {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(WriteDialog));
            this.cbxAllExcept = new System.Windows.Forms.CheckBox();
            this.label1 = new System.Windows.Forms.Label();
            this.lbxVariables = new System.Windows.Forms.ListBox();
            this.gbxOutputMode = new System.Windows.Forms.GroupBox();
            this.rdbReplace = new System.Windows.Forms.RadioButton();
            this.rdbAppend = new System.Windows.Forms.RadioButton();
            this.lblOutputFormat = new System.Windows.Forms.Label();
            this.cmbOutputFormat = new System.Windows.Forms.ComboBox();
            this.btnGetFile = new System.Windows.Forms.Button();
            this.txtFileName = new System.Windows.Forms.TextBox();
            this.lblFilename = new System.Windows.Forms.Label();
            this.cmbDataTable = new System.Windows.Forms.ComboBox();
            this.lblDataTable = new System.Windows.Forms.Label();
            this.btnHelp = new System.Windows.Forms.Button();
            this.btnCancel = new System.Windows.Forms.Button();
            this.btnOK = new System.Windows.Forms.Button();
            this.btnClear = new System.Windows.Forms.Button();
            this.btnSaveOnly = new System.Windows.Forms.Button();
            this.gbxOutputMode.SuspendLayout();
            this.SuspendLayout();



            this.baseImageList.ImageStream = ((System.Windows.Forms.ImageListStreamer)(resources.GetObject("baseImageList.ImageStream")));
            this.baseImageList.Images.SetKeyName(0, "");
            this.baseImageList.Images.SetKeyName(1, "");
            this.baseImageList.Images.SetKeyName(2, "");
            this.baseImageList.Images.SetKeyName(3, "");
            this.baseImageList.Images.SetKeyName(4, "");
            this.baseImageList.Images.SetKeyName(5, "");
            this.baseImageList.Images.SetKeyName(6, "");
            this.baseImageList.Images.SetKeyName(7, "");
            this.baseImageList.Images.SetKeyName(8, "");
            this.baseImageList.Images.SetKeyName(9, "");
            this.baseImageList.Images.SetKeyName(10, "");
            this.baseImageList.Images.SetKeyName(11, "");
            this.baseImageList.Images.SetKeyName(12, "");
            this.baseImageList.Images.SetKeyName(13, "");
            this.baseImageList.Images.SetKeyName(14, "");
            this.baseImageList.Images.SetKeyName(15, "");
            this.baseImageList.Images.SetKeyName(16, "");
            this.baseImageList.Images.SetKeyName(17, "");
            this.baseImageList.Images.SetKeyName(18, "");
            this.baseImageList.Images.SetKeyName(19, "");
            this.baseImageList.Images.SetKeyName(20, "");
            this.baseImageList.Images.SetKeyName(21, "");
            this.baseImageList.Images.SetKeyName(22, "");
            this.baseImageList.Images.SetKeyName(23, "");
            this.baseImageList.Images.SetKeyName(24, "");
            this.baseImageList.Images.SetKeyName(25, "");
            this.baseImageList.Images.SetKeyName(26, "");
            this.baseImageList.Images.SetKeyName(27, "");
            this.baseImageList.Images.SetKeyName(28, "");
            this.baseImageList.Images.SetKeyName(29, "");
            this.baseImageList.Images.SetKeyName(30, "");
            this.baseImageList.Images.SetKeyName(31, "");
            this.baseImageList.Images.SetKeyName(32, "");
            this.baseImageList.Images.SetKeyName(33, "");
            this.baseImageList.Images.SetKeyName(34, "");
            this.baseImageList.Images.SetKeyName(35, "");
            this.baseImageList.Images.SetKeyName(36, "");
            this.baseImageList.Images.SetKeyName(37, "");
            this.baseImageList.Images.SetKeyName(38, "");
            this.baseImageList.Images.SetKeyName(39, "");
            this.baseImageList.Images.SetKeyName(40, "");
            this.baseImageList.Images.SetKeyName(41, "");
            this.baseImageList.Images.SetKeyName(42, "");
            this.baseImageList.Images.SetKeyName(43, "");
            this.baseImageList.Images.SetKeyName(44, "");
            this.baseImageList.Images.SetKeyName(45, "");
            this.baseImageList.Images.SetKeyName(46, "");
            this.baseImageList.Images.SetKeyName(47, "");
            this.baseImageList.Images.SetKeyName(48, "");
            this.baseImageList.Images.SetKeyName(49, "");
            this.baseImageList.Images.SetKeyName(50, "");
            this.baseImageList.Images.SetKeyName(51, "");
            this.baseImageList.Images.SetKeyName(52, "");
            this.baseImageList.Images.SetKeyName(53, "");
            this.baseImageList.Images.SetKeyName(54, "");
            this.baseImageList.Images.SetKeyName(55, "");
            this.baseImageList.Images.SetKeyName(56, "");
            this.baseImageList.Images.SetKeyName(57, "");
            this.baseImageList.Images.SetKeyName(58, "");
            this.baseImageList.Images.SetKeyName(59, "");
            this.baseImageList.Images.SetKeyName(60, "");
            this.baseImageList.Images.SetKeyName(61, "");
            this.baseImageList.Images.SetKeyName(62, "");
            this.baseImageList.Images.SetKeyName(63, "");
            this.baseImageList.Images.SetKeyName(64, "");
            this.baseImageList.Images.SetKeyName(65, "");
            this.baseImageList.Images.SetKeyName(66, "");
            this.baseImageList.Images.SetKeyName(67, "");
            this.baseImageList.Images.SetKeyName(68, "");
            this.baseImageList.Images.SetKeyName(69, "");
            this.baseImageList.Images.SetKeyName(70, "");
            this.baseImageList.Images.SetKeyName(71, "");
            this.baseImageList.Images.SetKeyName(72, "");
            this.baseImageList.Images.SetKeyName(73, "");
            this.baseImageList.Images.SetKeyName(74, "");
            this.baseImageList.Images.SetKeyName(75, "");
            this.baseImageList.Images.SetKeyName(76, "");
            this.baseImageList.Images.SetKeyName(77, "");
            this.baseImageList.Images.SetKeyName(78, "");
            this.baseImageList.Images.SetKeyName(79, "");



            resources.ApplyResources(this.cbxAllExcept, "cbxAllExcept");
            this.cbxAllExcept.Name = "cbxAllExcept";



            this.label1.FlatStyle = System.Windows.Forms.FlatStyle.System;
            resources.ApplyResources(this.label1, "label1");
            this.label1.Name = "label1";



            resources.ApplyResources(this.lbxVariables, "lbxVariables");
            this.lbxVariables.Name = "lbxVariables";
            this.lbxVariables.SelectionMode = System.Windows.Forms.SelectionMode.MultiSimple;
            this.lbxVariables.TabStop = false;
            this.lbxVariables.SelectedValueChanged += new System.EventHandler(this.SomethingChanged);



            this.gbxOutputMode.Controls.Add(this.rdbReplace);
            this.gbxOutputMode.Controls.Add(this.rdbAppend);
            this.gbxOutputMode.FlatStyle = System.Windows.Forms.FlatStyle.System;
            resources.ApplyResources(this.gbxOutputMode, "gbxOutputMode");
            this.gbxOutputMode.Name = "gbxOutputMode";
            this.gbxOutputMode.TabStop = false;



            resources.ApplyResources(this.rdbReplace, "rdbReplace");
            this.rdbReplace.Name = "rdbReplace";



            this.rdbAppend.Checked = true;
            resources.ApplyResources(this.rdbAppend, "rdbAppend");
            this.rdbAppend.Name = "rdbAppend";
            this.rdbAppend.TabStop = true;



            this.lblOutputFormat.FlatStyle = System.Windows.Forms.FlatStyle.System;
            resources.ApplyResources(this.lblOutputFormat, "lblOutputFormat");
            this.lblOutputFormat.Name = "lblOutputFormat";



            this.cmbOutputFormat.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            resources.ApplyResources(this.cmbOutputFormat, "cmbOutputFormat");
            this.cmbOutputFormat.Items.AddRange( CxNull



);
            this.cmbOutputFormat.Name = "cmbOutputFormat";
            this.cmbOutputFormat.SelectedIndexChanged += new System.EventHandler(this.FormatChanged);



            resources.ApplyResources(this.btnGetFile, "btnGetFile");
            this.btnGetFile.Name = "btnGetFile";
            this.btnGetFile.Click += new System.EventHandler(this.btnGetFile_Click);



            resources.ApplyResources(this.txtFileName, "txtFileName");
            this.txtFileName.Name = "txtFileName";
            this.txtFileName.ReadOnly = true;
            this.txtFileName.TextChanged += new System.EventHandler(this.FileNameChanged);



            this.lblFilename.FlatStyle = System.Windows.Forms.FlatStyle.System;
            resources.ApplyResources(this.lblFilename, "lblFilename");
            this.lblFilename.Name = "lblFilename";



            resources.ApplyResources(this.cmbDataTable, "cmbDataTable");
            this.cmbDataTable.Name = "cmbDataTable";
            this.cmbDataTable.TextChanged += new System.EventHandler(this.SomethingChanged);



            this.lblDataTable.FlatStyle = System.Windows.Forms.FlatStyle.System;
            resources.ApplyResources(this.lblDataTable, "lblDataTable");
            this.lblDataTable.Name = "lblDataTable";



            resources.ApplyResources(this.btnHelp, "btnHelp");
            this.btnHelp.Name = "btnHelp";
            this.btnHelp.Click += new System.EventHandler(this.btnHelp_Click);



            this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel;
            resources.ApplyResources(this.btnCancel, "btnCancel");
            this.btnCancel.Name = "btnCancel";



            resources.ApplyResources(this.btnOK, "btnOK");
            this.btnOK.Name = "btnOK";



            resources.ApplyResources(this.btnClear, "btnClear");
            this.btnClear.Name = "btnClear";
            this.btnClear.Click += new System.EventHandler(this.btnClear_Click);



            resources.ApplyResources(this.btnSaveOnly, "btnSaveOnly");
            this.btnSaveOnly.Name = "btnSaveOnly";



            this.AcceptButton = this.btnOK;
            resources.ApplyResources(this, "$this");
            this.CancelButton = this.btnCancel;
            this.Controls.Add(this.btnSaveOnly);
            this.Controls.Add(this.btnHelp);
            this.Controls.Add(this.btnCancel);
            this.Controls.Add(this.btnOK);
            this.Controls.Add(this.btnClear);
            this.Controls.Add(this.cmbDataTable);
            this.Controls.Add(this.lblDataTable);
            this.Controls.Add(this.btnGetFile);
            this.Controls.Add(this.txtFileName);
            this.Controls.Add(this.lblFilename);
            this.Controls.Add(this.cmbOutputFormat);
            this.Controls.Add(this.lblOutputFormat);
            this.Controls.Add(this.gbxOutputMode);
            this.Controls.Add(this.lbxVariables);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.cbxAllExcept);
            this.HelpButton = true;
            this.MaximizeBox = false;
            this.MinimizeBox = false;
            this.Name = "WriteDialog";
            this.Load += new System.EventHandler(this.Write_Load);
            this.gbxOutputMode.ResumeLayout(false);
            this.ResumeLayout(false);
            this.PerformLayout();

  }
  //



  private System.Windows.Forms.Label label1;
  private System.Windows.Forms.TextBox txtFileName;
  private System.Windows.Forms.Label lblFilename;
  private System.Windows.Forms.Button btnHelp;
  private System.Windows.Forms.Button btnCancel;
  private System.Windows.Forms.Button btnOK;
        private System.Windows.Forms.Button btnClear;
  private System.Windows.Forms.CheckBox cbxAllExcept;
  private System.Windows.Forms.GroupBox gbxOutputMode;
  private System.Windows.Forms.RadioButton rdbReplace;
  private System.Windows.Forms.RadioButton rdbAppend;
  private System.Windows.Forms.Label lblOutputFormat;
  private System.Windows.Forms.ComboBox cmbOutputFormat;
  private System.Windows.Forms.Button btnGetFile;
  private System.Windows.Forms.ComboBox cmbDataTable;
  private System.Windows.Forms.Label lblDataTable;
  private System.Windows.Forms.Button btnSaveOnly;
  private System.Windows.Forms.ListBox lbxVariables;
    }
}
 