using System;
using System.Collections.Generic;
using System.Text;

namespace Epi.Windows.Globalization.Translators
{



    public class ExpandedStringTranslator : NormalizedStringTranslator
    {







        public override string Translate(string sourceCultureName, string targetCultureName, string sourceText)
        {
            string normalizedText = base.Translate(sourceCultureName, targetCultureName, sourceText);
            return ExpandString(normalizedText);
        }

        string ExpandString(string str)
        {
            string returnString = str;
            for (int i = 0; i < str.Length / 4; i++)
            {
                returnString = "_" + returnString;
            }
            for (int i = 0; i < str.Length / 4; i++)
            {
                returnString = returnString + "_";
            }
            return returnString;
        }
    }
}

 