using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.OleDb;
using Epi.Data;


namespace Epi.Windows.Globalization.Translators
{



    public class LegacyLanguageDbTranslator : NormalizedStringTranslator
    {

        Dictionary translationTable = new Dictionary(3000);





        public void ReadDatabase(string legacyLanguageDatabasePath)
        {


            IDbDriverFactory dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(Epi.Configuration.AccessDriver);
            OleDbConnectionStringBuilder dbCnnStringBuilder = new OleDbConnectionStringBuilder();
            dbCnnStringBuilder.FileName = legacyLanguageDatabasePath;
            IDbDriver db = dbFactory.CreateDatabaseObject(dbCnnStringBuilder);

            List tableNames = db.GetTableNames();

            foreach (string tableName in tableNames)
            {
                List columnNames = db.GetTableColumnNames(tableName);
                if (columnNames.Contains("English") && columnNames.Count == 2)
                {

                    DataTable span = db.Select(db.CreateQuery ("select * from " + tableName));


                    int sourceColumnOrdinal, translationColumnOrdinal;

                    if (string.Compare(span.Columns[0].ColumnName, "English", true) == 0)
                    {
                        sourceColumnOrdinal = 0;
                        translationColumnOrdinal = 1;
                    }
                    else
                    {
                        sourceColumnOrdinal = 1;
                        translationColumnOrdinal = 0;
                    }

                    foreach (DataRow row in span.Rows)
                    {
                        AddTranslationTableEntry(sourceColumnOrdinal, translationColumnOrdinal, row);
                    }
                }
            }
        }

        void AddTranslationTableEntry(int sourceColumnOrdinal, int translationColumnOrdinal, DataRow row)
        {
            string sourceText = row[sourceColumnOrdinal].ToString();
            string translatedText = row[translationColumnOrdinal].ToString();

            if (!string.IsNullOrEmpty(translatedText.Trim()))
            {
                if (translationTable.ContainsKey(sourceText))
                {


                }
                else
                {
                    translationTable.Add(sourceText, translatedText);
                }
            }
        }








        public override string Translate(string sourceCultureName, string targetCultureName, string sourceText)
        {
            string translatedText;


            if (translationTable.ContainsKey(sourceText))
            {
                translatedText = translationTable[sourceText];
            }
            else
            {
                translatedText = base.Translate(sourceCultureName, targetCultureName, sourceText);
            }

            return translatedText;
        }

    }


}

 