using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Xml;
using EpiDashboard;

namespace EpiDashboard.Gadgets.Reporting
{



    public         class StandardImageControl : UserControl, IGadget, IReportingGadget
    {
                bool isProcessing = false;
                bool isSelected = true;
                bool drawBorders = true;
                byte[] imageBytes;
                DashboardHelper dashboardHelper;
                DashboardControl dashboardControl;

        public UserControl AnchorLeft { get {return _AnchorLeft; } set{ _AnchorLeft=value; } } UserControl _AnchorLeft;
        public UserControl AnchorTop { get {return _AnchorTop; } set{ _AnchorTop=value; } } UserControl _AnchorTop;
        public UserControl AnchorBottom { get {return _AnchorBottom; } set{ _AnchorBottom=value; } } UserControl _AnchorBottom;
        public UserControl AnchorRight { get {return _AnchorRight; } set{ _AnchorRight=value; } } UserControl _AnchorRight;
        public Guid UniqueIdentifier { get {return _UniqueIdentifier; } set{ _UniqueIdentifier=value; } } Guid _UniqueIdentifier;

        public event GadgetRefreshedHandler GadgetRefreshed;
        public event GadgetClosingHandler GadgetClosing;
        public event GadgetProcessingFinishedHandler GadgetProcessingFinished;
        public event GadgetStatusUpdateHandler GadgetStatusUpdate;
        public event GadgetCheckForCancellationHandler GadgetCheckForCancellation;
        public event GadgetRepositionEventHandler GadgetReposition;
        public event GadgetEventHandler GadgetDragStart;
        public event GadgetEventHandler GadgetDragStop;
        public event GadgetEventHandler GadgetDrag;
        public event GadgetAnchorSetEventHandler GadgetAnchorSetFromXml;

        public StandardImageControl()
        {
            InitializeComponent();
            Construct();
        }

        public StandardImageControl(DashboardHelper dashboardHelper)
        {
            InitializeComponent();
            Construct();
            this.dashboardHelper = dashboardHelper;
        }

        public StandardImageControl(DashboardHelper dashboardHelper, DashboardControl dashboardControl)
        {
            InitializeComponent();
            Construct();
            this.dashboardHelper = dashboardHelper;
            this.dashboardControl = dashboardControl;
        }

                void Construct()
        {
            this.MinWidth = 10;
        }

        public bool IsSelected
        {
            get
            {
                return this.isSelected;
            }
            set
            {
                this.isSelected = value;
                if (IsSelected)
                {
                    Select();
                }
                else
                {
                    Deselect();
                }
            }
        }

        public bool DrawBorders
        {
            get
            {
                return this.drawBorders;
            }
            set
            {
                this.drawBorders = value;
                if (DrawBorders)
                {
                    TurnOnBorders();
                }
                else
                {
                    TurnOffBorders();
                }
            }
        }

        protected void TurnOnBorders()
        {
            Select();
        }

        protected void TurnOffBorders()
        {
            Deselect();
        }

        //IGadget Members
        public void RefreshResults()
        {
        }

        public XmlNode Serialize(XmlDocument doc)
        {
            string data = string.Empty;

            if (standardImage.Source is BitmapImage && imageBytes != null)
            {
                data = Convert.ToBase64String(imageBytes);
            }




            string xmlString =
            "" + data + "</imageData>";

            System.Xml.XmlElement element = doc.CreateElement("standardImageReportGadget");
            element.InnerXml = xmlString;

            System.Xml.XmlAttribute locationY = doc.CreateAttribute("top");
            System.Xml.XmlAttribute locationX = doc.CreateAttribute("left");

            System.Xml.XmlAttribute width = doc.CreateAttribute("width");
            System.Xml.XmlAttribute height = doc.CreateAttribute("height");

            System.Xml.XmlAttribute collapsed = doc.CreateAttribute("collapsed");
            System.Xml.XmlAttribute type = doc.CreateAttribute("gadgetType");

            locationY.Value = Canvas.GetTop(this).ToString("F0");
            locationX.Value = Canvas.GetLeft(this).ToString("F0");

            width.Value = this.ActualWidth.ToString("F0");
            height.Value = this.ActualHeight.ToString("F0");

            collapsed.Value = "false"; // currently no way to collapse the gadget, so leave this 'false' for now
            type.Value = "EpiDashboard.Gadgets.Reporting.StandardImageControl";

            element.Attributes.Append(locationY);
            element.Attributes.Append(locationX);

            element.Attributes.Append(width);
            element.Attributes.Append(height);

            element.Attributes.Append(collapsed);
            element.Attributes.Append(type);

            return element;
        }

        public void CreateFromXml(XmlElement element)
        {
            foreach (XmlElement child in element.ChildNodes)
            {
                switch (child.Name.ToLower())
                {
                    case "filepath":
                        try
                        {
                            SetImage(child.InnerText);
                        }
                        catch (System.IO.FileNotFoundException)
                        {

                        }
                        break;
                    case "imagedata":
                        try
                        {
                            if (!string.IsNullOrEmpty(child.InnerText.Trim()))
                            {
                                imageBytes = Convert.FromBase64String(child.InnerText);

                                Image image = new Image();
                                BitmapImage bitmapimage = new BitmapImage();

                                bitmapimage.BeginInit();

                                MemoryStream imageStream = new MemoryStream(imageBytes);
                                bitmapimage.StreamSource = imageStream;

                                bitmapimage.EndInit();

                                standardImage.Source = bitmapimage;
                            }

                        }
                        catch (System.IO.FileNotFoundException)
                        {

                        }
                        break;
                }
            }

            System.Globalization.CultureInfo culture = System.Globalization.CultureInfo.InvariantCulture;

            foreach (XmlAttribute attribute in element.Attributes)
            {
                switch (attribute.Name.ToLower())
                {
                    case "top":
                        string top = attribute.Value.Replace(',', '.');
                        int topP = top.IndexOf('.');
                        if (topP >= 0)
                        {
                            top = top.Substring(0, topP);
                        }
                        Canvas.SetTop(this, Double.Parse(top, culture));
                        break;
                    case "left":
                        string left = attribute.Value.Replace(',', '.');
                        int leftP = left.IndexOf('.');
                        if (leftP >= 0)
                        {
                            left = left.Substring(0, leftP);
                        }
                        Canvas.SetLeft(this, Double.Parse(left, culture));
                        break;
                    case "width":
                        this.Width = Double.Parse(attribute.Value);
                        break;
                    case "height":
                        this.Height = Double.Parse(attribute.Value);
                        break;
                }
            }
        }

        public string ToHTML(string htmlFileName = "", int count = 0)
        {
            return string.Empty;
        }

        public bool IsProcessing
        {
            get
            {
                return isProcessing;
            }
            set
            {
                this.isProcessing = value;
            }
        }
        public void SetGadgetToProcessingState() { }
        public void SetGadgetToFinishedState() { }
        public void UpdateVariableNames() { }

        public string CustomOutputHeading { get {return _CustomOutputHeading; } set{ _CustomOutputHeading=value; } } string _CustomOutputHeading;
        public string CustomOutputDescription { get {return _CustomOutputDescription; } set{ _CustomOutputDescription=value; } } string _CustomOutputDescription;
        public string CustomOutputCaption { get {return _CustomOutputCaption; } set{ _CustomOutputCaption=value; } } string _CustomOutputCaption;
        //















        public void Select()
        {
            AdornerLayer adornerLayer = AdornerLayer.GetAdornerLayer(this);
            if (adornerLayer != null)
            {
                adornerLayer.Visibility = System.Windows.Visibility.Visible;
            }
            this.borderMain.Style = this.Resources["mainReportGadgetBorderOn"] as Style;
        }

        public void Deselect()
        {
            AdornerLayer adornerLayer = AdornerLayer.GetAdornerLayer(this);
            if (adornerLayer != null)
            {
                adornerLayer.Visibility = System.Windows.Visibility.Hidden;
            }
            this.borderMain.Style = this.Resources["mainReportGadgetBorderOff"] as Style;
        }

                void standardImage_MouseLeftButtonUp(object sender, MouseButtonEventArgs e)
        {
            if (standardImage.Source == null)
            {
                System.Windows.Forms.OpenFileDialog dlg = new System.Windows.Forms.OpenFileDialog();
                dlg.DefaultExt = ".png";
                dlg.Filter = "PNG Image (.png)|*.png";
                System.Windows.Forms.DialogResult result = dlg.ShowDialog();
                if (result == System.Windows.Forms.DialogResult.OK)
                {
                    SetImage(dlg.FileName);
                }
            }
        }

                void SetImage(string imagePath)
        {
            BitmapImage userImage = new BitmapImage();
            userImage.BeginInit();


            if (dashboardHelper != null && dashboardHelper.CurrentCanvas != null && !string.IsNullOrEmpty(dashboardHelper.CurrentCanvas) && !System.IO.File.Exists(imagePath))
            {
                imagePath = imagePath.Replace("file:///", "");
                imageBytes = System.IO.File.ReadAllBytes(imagePath);
                System.IO.FileInfo fiCanvas = new System.IO.FileInfo(dashboardHelper.CurrentCanvas);
                System.IO.FileInfo fiImage = new System.IO.FileInfo(imagePath);
                System.IO.DirectoryInfo diCanvas = fiCanvas.Directory;
                string path = diCanvas.FullName + "\\" + fiImage.Name;
                userImage.UriSource = new Uri(path);
            }
            else
            {
                userImage.UriSource = new Uri("file:///" + imagePath);
                imageBytes = System.IO.File.ReadAllBytes(imagePath);
            }
            userImage.EndInit();
            standardImage.Source = userImage;
        }

                void mnuClose_Click(object sender, RoutedEventArgs e)
        {
            if (GadgetClosing != null)
                GadgetClosing(this);
        }
    }
}

 