    public class CxXmlConfigClass1934029485 { public CxXmlConfigClass() {if (CONFIGURATION) {
if (APPSETTINGS) {

    CONFIGURATION.APPSETTINGS.KEY = "Frequency";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Analysis.Statistics";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "Means";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Analysis.Statistics";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "Graph";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Analysis.Statistics";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "LinearRegression";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Analysis.Statistics";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "LogisticRegression";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Analysis.Statistics";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "ComplexSampleMeans";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Analysis.Statistics";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "ComplexSampleFrequency";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Analysis.Statistics";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "ComplexSampleTables";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Analysis.Statistics";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "CoxProportionalHazards";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Analysis.Statistics";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "KaplanMeierSurvival";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Analysis.Statistics";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "Summarize";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Analysis.Statistics";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "Tables";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Analysis.Statistics";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "Match";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Analysis.Statistics";     CONFIGURATION.APPSETTINGS;}
if (STARTUP) {
if (SUPPORTEDRUNTIME) {    CONFIGURATION.STARTUP.SUPPORTEDRUNTIME.VERSION = "v4.0";     CONFIGURATION.STARTUP.SUPPORTEDRUNTIME.SKU = ".NETFramework,Version=v4.0";     CONFIGURATION.STARTUP.SUPPORTEDRUNTIME;}}}
    } }
