using System;
using System.IO;
using System.Data;
using Epi;

namespace Epi.Analysis
{



 public abstract class Pgm
 {
        //Constructors





        protected Pgm(Project proj )
        {
            pgmRow = CreatePgmRow( proj );
        }
        //Constructors

        //Private Attributes
        //Private Attributes

        //Private Methods
        //Private Methods

        //Protected Attributes



        protected DataRow pgmRow;
        //Protected Attributes

        //Protected Methods






        public abstract DataRow PgmLoad(string name);






        public abstract bool PgmSave(DataRow row);







        public abstract bool PgmDelete(string name);






        protected DataRow CreatePgmRow(Project proj)
        {
            try
            {
                DataTable tbl = proj.GetPgms();
                DataTable clone = tbl.Clone();
                DataRow row = clone.NewRow();
                clone.Dispose();
                tbl.Dispose();
                return row;
            }
            catch
            {
                throw new ApplicationException("You do not have a current project.");
            }

        }







        protected DataRow FindPgmByName(Project proj, string name)
        {
            DataRow row = null;
            DataTable programs = proj.GetPgms();
            if (programs.Rows.Count > 0)
            {
                DataRow[] rows;
                rows = programs.Select("[" + ColumnNames.PGM_NAME + "] = '" + name + "'");
                if (rows.GetUpperBound( 0 ) >= 0)      
                {
                    row = rows[0];
                }
            }
            return row;
        }

        //Protected Methods

        //Public Properties




        public string Content
        {
            get
            {
                return pgmRow[ColumnNames.PGM_CONTENT].ToString();
            }
        }




        public string Name
        {
            get
            {
                    return pgmRow[ColumnNames.PGM_NAME].ToString();
            }
        }
        //Public Properties

    }
}

 