using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using Epi.Fields;
using Epi.Collections;


namespace Epi.Windows.MakeView.Dialogs.FieldDefinitionDialogs
{



    public         class CodesFieldDefinition : LegalValuesFieldDefinition
    {
        //Public Interface
        //Constructors



        public CodesFieldDefinition()
        {
            InitializeComponent();
        }






        public CodesFieldDefinition(MainForm frm, Page page)
            : base(frm)
        {
            InitializeComponent();
            this.mode = FormMode.Create;
            this.page = page;
            selectedFields = new NamedObjectCollection();
        }






        public CodesFieldDefinition(MainForm frm, DDLFieldOfCodes field)
            : base(frm)
        {
            InitializeComponent();
            this.mode = FormMode.Edit;
            this.field = field;
            this.page = field.Page;
            selectedFields = new NamedObjectCollection();
            LoadFormData();
        }

        //Constructors

        //Public Enums and Constants

        //Public Enums and Constants

        //Public Properties



        public override RenderableField Field
        {
            get
            {
                return field;
            }
        }

        //Public Properties

        //Public Methods



        public override void CheckForInputSufficiency()
        {
            bool inputValid = ValidateInput();
        }
        //Public Methods
        //Public Interface

        //Protected Interface

        //Protected Properties

        //Protected Properties

        //Protected Methods



        protected override void SetFieldProperties()
        {
            field.PromptText = txtPrompt.Text;
            field.Name = txtFieldName.Text;
            if (promptFont != null)
            {
                field.PromptFont = promptFont;
            }
            if (controlFont != null)
            {
                field.ControlFont = controlFont;
            }
            field.IsRequired = chkRequired.Checked;
            field.IsReadOnly = chkReadOnly.Checked;
            field.ShouldRepeatLast = chkRepeatLast.Checked;

            if (!string.IsNullOrEmpty(this.sourceTableName) && !string.IsNullOrEmpty(this.textColumnName))
            {
                field.SourceTableName = this.sourceTableName;
                field.TextColumnName = this.textColumnName;
            }

            if (string.IsNullOrEmpty(field.AssociatedFieldInformation))
            {
                StringBuilder sb = new StringBuilder();
                string items = lbxLinkedFields.SelectedItems.ToString();

                foreach (Field selectedField in selectedFields)
                {
                    sb.Append(selectedField.Name.ToString() + ":" + selectedField.Id.ToString() + ",");
                }

                if (sb.Length > 0)
                {
                    sb = sb.Remove(sb.Length - 1, 1);
                }

                field.AssociatedFieldInformation = sb.ToString();

                if (string.IsNullOrEmpty(field.AssociatedFieldInformation))
                {
                    field.AssociatedFieldInformation = field.RelateConditionString;
                }
            }
        }

        //Protected Methods

        //Protected Events





        protected override void btnDataSource_Click(object sender, EventArgs e)
        {
            if (ValidateToAddDataSource())
            {
                NamedObjectCollection columnNamesInLower = new NamedObjectCollection();
                int selectedIndex = 1;
                DataRowView item;
                string[] selectedFieldNames = new string[lbxLinkedFields.SelectedItems.Count];

                for (int i = 0; i < lbxLinkedFields.Items.Count; i++)
                {
                    item = (DataRowView)lbxLinkedFields.Items[i];
                    if (lbxLinkedFields.GetSelected(i))
                    {
                        selectedFieldNames[selectedIndex - 1] = item[lbxLinkedFields.DisplayMember].ToString();
                        DataRow selectRow = item.Row;
                        string fieldColumnName = (selectRow[ColumnNames.NAME].ToString());
                        string fieldStringID = (selectRow[ColumnNames.FIELD_ID].ToString());

                        if (DoesFieldNameExistInCollection(fieldColumnName, selectedFields) == false)
                        {
                            selectedFields.Add(page.GetView().GetFieldById(Int32.Parse(fieldStringID)));
                        }
                        selectedIndex++;
                    }
                }

                CodesDialog codesDialog = new CodesDialog((TableBasedDropDownField)this.Field, this.MainForm, txtFieldName.Text, this.page, selectedFields);

                DialogResult result = codesDialog.ShowDialog();

                if (result == DialogResult.OK)
                {
                    if (!((string.IsNullOrEmpty(codesDialog.SourceTableName) && string.IsNullOrEmpty(codesDialog.TextColumnName))))
                    {
                        txtDataSource.Text = codesDialog.SourceTableName + " :: " + codesDialog.TextColumnName;
                        lbxLinkedFields.Enabled = true;
                        lblSelectFields.Enabled = true;
                        txtFieldName.Enabled = false;

                        string dialogRelateCondition = codesDialog.relateCondition;
                        if (string.IsNullOrEmpty(dialogRelateCondition))
                        {
                            ((DDLFieldOfCodes)field).AssociatedFieldInformation = ((DDLFieldOfCodes)field).RelateConditionString;
                        }
                        else
                        {
                            ((DDLFieldOfCodes)field).AssociatedFieldInformation = dialogRelateCondition;
                        }

                        ((DDLFieldOfCodes)field).ShouldSort = codesDialog.ShouldSort;
                    }
                    else
                    {
                        txtDataSource.Text = string.Empty;
                        field.SourceTableName = string.Empty;
                        field.TextColumnName = string.Empty;

                        lbxLinkedFields.Enabled = true;
                        lbxLinkedFields.Visible = true;
                        lblSelectFields.Enabled = true;
                        lblSelectFields.Visible = true;

                        ((DDLFieldOfCodes)field).AssociatedFieldInformation = string.Empty;
                    }

                    this.sourceTableName = codesDialog.SourceTableName;
                    this.textColumnName = codesDialog.TextColumnName;
                    btnOk.Enabled = true;
                }
            }
            else
            {
                ShowErrorMessages();
            }
        }
        //Protected Events

        //Protected Interface

        //Private Members

        //Private Enums and Constants

        //Private Enums and Constants

        //Private Properties
        private new DDLFieldOfCodes field;
        private new string sourceTableName;
        private new string textColumnName;
        private NamedObjectCollection selectedFields;
        private List selectedIndex;
        private string fieldName = string.Empty;

        //Private Properties

        //Private Methods



        private new void LoadFormData()
        {
            SetFontStyles(field);

            txtPrompt.Text = field.PromptText;
            txtFieldName.Text = field.Name;

            if (!string.IsNullOrEmpty(field.SourceTableName))
            {
                this.sourceTableName = field.SourceTableName;
                this.textColumnName = field.TextColumnName;
                txtDataSource.Text = field.SourceTableName + " :: " + field.TextColumnName;
            }

            chkReadOnly.Checked = field.IsReadOnly;
            chkRepeatLast.Checked = field.ShouldRepeatLast;
            chkRequired.Checked = field.IsRequired;

            if (!(String.IsNullOrEmpty(txtPrompt.Text)))
            {
                btnDataSource.Enabled = true;
            }
            else
            {
                btnDataSource.Enabled = false;
            }

            DataTable fields = page.GetMetadata().GetCodeTargetCandidates(page.Id);
            string expression = string.Format("FieldTypeId = 1 OR FieldTypeId = 2 OR FieldTypeId = 17 OR FieldTypeId = 18");

            lbxLinkedFields.DataSource = fields;
            lbxLinkedFields.DisplayMember = ColumnNames.NAME;
            lbxLinkedFields.SelectedItem = null;

            string fieldName = string.Empty;
            int fieldId;

            DataRow[] codeFieldRows = fields.Select(string.Format("{0} = '{1}'", ColumnNames.NAME, field.Name));

            if (codeFieldRows != null && codeFieldRows.Length > 0  && codeFieldRows[0] != null)
            {
                fields.Rows.Remove(codeFieldRows[0]);
                fields.AcceptChanges();
            }

            for (int i = 0; i < fields.Rows.Count; i++)
            {
                fieldId = (int)fields.Rows[i][ColumnNames.FIELD_ID];
                fieldName = (string)fields.Rows[i][ColumnNames.NAME];
                bool isSelected = field.PairAssociated.ContainsValue(fieldId);
                lbxLinkedFields.SetSelected(lbxLinkedFields.FindStringExact(fieldName), isSelected);
            }

            if (!(string.IsNullOrEmpty(txtDataSource.Text)))
            {
                lbxLinkedFields.Enabled = true;
                lblSelectFields.Enabled = true;
                lbxLinkedFields.Visible = true;
                lblSelectFields.Visible = true;
                btnOk.Enabled = true;
            }
            else
            {
                btnOk.Enabled = false;
            }
        }

        private bool DoesFieldNameExistInCollection(string fieldname, NamedObjectCollection collection)
        {
            bool matchFound = false;
            foreach (string name in collection.Names)
            {
                if (fieldname.Equals(name))
                {
                    matchFound = true;
                }
            }
            return matchFound;
        }





        protected override bool ValidateInput()
        {
            bool isValid = true; 
            return (ErrorMessages.Count == 0);
        }

        private bool ValidateToAddDataSource()
        {
            if (lbxLinkedFields.Items.Count == 0)
            {
                ErrorMessages.Add(SharedStrings.WARNING_MUST_CREATE_TEXT_FIRST);
                return false;
            }
            else if (lbxLinkedFields.SelectedItems.Count == 0 && string.IsNullOrEmpty(txtDataSource.Text))
            {
                ErrorMessages.Add(SharedStrings.NO_LINKED_FIELD_SELECTED);
                return false;
            }
            return true;
        }






        protected override void btnOk_Click(object sender, System.EventArgs e)
        {
            ErrorMessages.Clear();

            if (ValidateDialogInput())
            {
                this.SetFieldProperties();
                this.DialogResult = DialogResult.OK;
                this.Hide();
            }
            else
            {
                this.ShowErrorMessages();
            }
        }

        //Private Methods

        //Private Members
    }
}



 