namespace Epi.Windows.MakeView.Dialogs.FieldDefinitionDialogs
{
            class ContiguousFieldDefinition
    {



        private System.ComponentModel.IContainer components = null;





        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

  //Designer Generated Code
  private void InitializeComponent()
  {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(ContiguousFieldDefinition));
            this.cbxRange = new System.Windows.Forms.CheckBox();
            this.lblLower = new System.Windows.Forms.Label();
            this.lblUpper = new System.Windows.Forms.Label();
            this.txtLower = new System.Windows.Forms.DateTimePicker();
            this.txtUpper = new System.Windows.Forms.DateTimePicker();
            this.groupBox1.SuspendLayout();
            this.SuspendLayout();



            resources.ApplyResources(this.cbxPattern, "cbxPattern");



            resources.ApplyResources(this.btnCancel, "btnCancel");



            resources.ApplyResources(this.btnOk, "btnOk");



            this.groupBox1.Controls.Add(this.txtUpper);
            this.groupBox1.Controls.Add(this.txtLower);
            this.groupBox1.Controls.Add(this.lblUpper);
            this.groupBox1.Controls.Add(this.lblLower);
            this.groupBox1.Controls.Add(this.cbxRange);
            resources.ApplyResources(this.groupBox1, "groupBox1");
            this.groupBox1.Controls.SetChildIndex(this.cbxRange, 0);
            this.groupBox1.Controls.SetChildIndex(this.lblLower, 0);
            this.groupBox1.Controls.SetChildIndex(this.lblUpper, 0);
            this.groupBox1.Controls.SetChildIndex(this.txtLower, 0);
            this.groupBox1.Controls.SetChildIndex(this.txtUpper, 0);
            this.groupBox1.Controls.SetChildIndex(this.chkReadOnly, 0);
            this.groupBox1.Controls.SetChildIndex(this.chkRequired, 0);
            this.groupBox1.Controls.SetChildIndex(this.chkRepeatLast, 0);
            this.groupBox1.Controls.SetChildIndex(this.btnFieldFont, 0);
            this.groupBox1.Controls.SetChildIndex(this.btnPromptFont, 0);



            this.baseImageList.ImageStream = ((System.Windows.Forms.ImageListStreamer)(resources.GetObject("baseImageList.ImageStream")));
            this.baseImageList.Images.SetKeyName(0, "");
            this.baseImageList.Images.SetKeyName(1, "");
            this.baseImageList.Images.SetKeyName(2, "");
            this.baseImageList.Images.SetKeyName(3, "");
            this.baseImageList.Images.SetKeyName(4, "");
            this.baseImageList.Images.SetKeyName(5, "");
            this.baseImageList.Images.SetKeyName(6, "");
            this.baseImageList.Images.SetKeyName(7, "");
            this.baseImageList.Images.SetKeyName(8, "");
            this.baseImageList.Images.SetKeyName(9, "");
            this.baseImageList.Images.SetKeyName(10, "");
            this.baseImageList.Images.SetKeyName(11, "");
            this.baseImageList.Images.SetKeyName(12, "");
            this.baseImageList.Images.SetKeyName(13, "");
            this.baseImageList.Images.SetKeyName(14, "");
            this.baseImageList.Images.SetKeyName(15, "");
            this.baseImageList.Images.SetKeyName(16, "");
            this.baseImageList.Images.SetKeyName(17, "");
            this.baseImageList.Images.SetKeyName(18, "");
            this.baseImageList.Images.SetKeyName(19, "");
            this.baseImageList.Images.SetKeyName(20, "");
            this.baseImageList.Images.SetKeyName(21, "");
            this.baseImageList.Images.SetKeyName(22, "");
            this.baseImageList.Images.SetKeyName(23, "");
            this.baseImageList.Images.SetKeyName(24, "");
            this.baseImageList.Images.SetKeyName(25, "");
            this.baseImageList.Images.SetKeyName(26, "");
            this.baseImageList.Images.SetKeyName(27, "");
            this.baseImageList.Images.SetKeyName(28, "");
            this.baseImageList.Images.SetKeyName(29, "");
            this.baseImageList.Images.SetKeyName(30, "");
            this.baseImageList.Images.SetKeyName(31, "");
            this.baseImageList.Images.SetKeyName(32, "");
            this.baseImageList.Images.SetKeyName(33, "");
            this.baseImageList.Images.SetKeyName(34, "");
            this.baseImageList.Images.SetKeyName(35, "");
            this.baseImageList.Images.SetKeyName(36, "");
            this.baseImageList.Images.SetKeyName(37, "");
            this.baseImageList.Images.SetKeyName(38, "");
            this.baseImageList.Images.SetKeyName(39, "");
            this.baseImageList.Images.SetKeyName(40, "");
            this.baseImageList.Images.SetKeyName(41, "");
            this.baseImageList.Images.SetKeyName(42, "");
            this.baseImageList.Images.SetKeyName(43, "");
            this.baseImageList.Images.SetKeyName(44, "");
            this.baseImageList.Images.SetKeyName(45, "");
            this.baseImageList.Images.SetKeyName(46, "");
            this.baseImageList.Images.SetKeyName(47, "");
            this.baseImageList.Images.SetKeyName(48, "");
            this.baseImageList.Images.SetKeyName(49, "");
            this.baseImageList.Images.SetKeyName(50, "");
            this.baseImageList.Images.SetKeyName(51, "");
            this.baseImageList.Images.SetKeyName(52, "");
            this.baseImageList.Images.SetKeyName(53, "");
            this.baseImageList.Images.SetKeyName(54, "");
            this.baseImageList.Images.SetKeyName(55, "");
            this.baseImageList.Images.SetKeyName(56, "");
            this.baseImageList.Images.SetKeyName(57, "");
            this.baseImageList.Images.SetKeyName(58, "");
            this.baseImageList.Images.SetKeyName(59, "");
            this.baseImageList.Images.SetKeyName(60, "");
            this.baseImageList.Images.SetKeyName(61, "");
            this.baseImageList.Images.SetKeyName(62, "");
            this.baseImageList.Images.SetKeyName(63, "");
            this.baseImageList.Images.SetKeyName(64, "");
            this.baseImageList.Images.SetKeyName(65, "");
            this.baseImageList.Images.SetKeyName(66, "");
            this.baseImageList.Images.SetKeyName(67, "");
            this.baseImageList.Images.SetKeyName(68, "");
            this.baseImageList.Images.SetKeyName(69, "");
            this.baseImageList.Images.SetKeyName(70, "");
            this.baseImageList.Images.SetKeyName(71, "");
            this.baseImageList.Images.SetKeyName(72, "");
            this.baseImageList.Images.SetKeyName(73, "");
            this.baseImageList.Images.SetKeyName(74, "");
            this.baseImageList.Images.SetKeyName(75, "");
            this.baseImageList.Images.SetKeyName(76, "");
            this.baseImageList.Images.SetKeyName(77, "");
            this.baseImageList.Images.SetKeyName(78, "");
            this.baseImageList.Images.SetKeyName(79, "");
            this.baseImageList.Images.SetKeyName(80, "");
            this.baseImageList.Images.SetKeyName(81, "");
            this.baseImageList.Images.SetKeyName(82, "");
            this.baseImageList.Images.SetKeyName(83, "");
            this.baseImageList.Images.SetKeyName(84, "");
            this.baseImageList.Images.SetKeyName(85, "");
            this.baseImageList.Images.SetKeyName(86, "");



            resources.ApplyResources(this.cbxRange, "cbxRange");
            this.cbxRange.Name = "cbxRange";
            this.cbxRange.CheckedChanged += new System.EventHandler(this.cbxRange_CheckedChanged);



            resources.ApplyResources(this.lblLower, "lblLower");
            this.lblLower.Name = "lblLower";



            resources.ApplyResources(this.lblUpper, "lblUpper");
            this.lblUpper.Name = "lblUpper";



            resources.ApplyResources(this.txtLower, "txtLower");
            this.txtLower.Name = "txtLower";



            resources.ApplyResources(this.txtUpper, "txtUpper");
            this.txtUpper.Name = "txtUpper";



            resources.ApplyResources(this, "$this");
            this.Name = "ContiguousFieldDefinition";
            this.groupBox1.ResumeLayout(false);
            this.groupBox1.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

  }
  //




  protected System.Windows.Forms.CheckBox cbxRange;




  protected System.Windows.Forms.Label lblLower;




  protected System.Windows.Forms.Label lblUpper;




        protected System.Windows.Forms.DateTimePicker txtLower;




        protected System.Windows.Forms.DateTimePicker txtUpper;
    }
}
 