using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using Epi.Fields;

namespace Epi.Windows.MakeView.Dialogs.FieldDefinitionDialogs
{



    public         class GroupDefinition : Form
    {
        //Fields
        private GroupField groupField;
        //

  //Constructors



  public GroupDefinition()
  {
   InitializeComponent();
  }




        public GroupDefinition(MainForm frm, GroupField groupField)
        {
            InitializeComponent();
            this.groupField = groupField;
            LoadFormData();
        }




        public GroupDefinition(GroupField groupField)
        {
            InitializeComponent();
            this.groupField = groupField;
            LoadFormData();
        }
  //

        //Private Methods
        private void LoadFormData()
        {
            txtTitle.Text = groupField.PromptText;
            pnlColor.BackColor = groupField.BackgroundColor;
        }
        //

        //Public Methods




        protected void SetFieldProperties()
        {
            groupField.PromptText = txtTitle.Text;
            groupField.Name = groupField.Page.GetView().ComposeFieldNameFromPromptText(txtTitle.Text);
            groupField.BackgroundColor = pnlColor.BackColor;
        }




        public GroupField Group
        {
            get
            {
                return groupField;
            }
        }
        //

        private void btnCancel_Click(object sender, EventArgs e)
        {
            this.DialogResult = DialogResult.Cancel;
            this.Close();
        }

        private void btnColor_Click(object sender, EventArgs e)
        {
            ColorDialog dialog = new ColorDialog();
            dialog.AllowFullOpen = true;
            dialog.CustomColors =  CxNull

;
            dialog.AnyColor = false;
            dialog.Color = groupField.BackgroundColor;
            DialogResult result = dialog.ShowDialog();
            if (result == DialogResult.OK)
            {
                pnlColor.BackColor = dialog.Color;
            }
        }

        private void btnOk_Click(object sender, EventArgs e)
        {
            SetFieldProperties();
            this.DialogResult = DialogResult.OK;
            this.Hide();
        }
    }
}
 