//Namespaces

using Epi;
using Epi.Fields;

using System;
using System.Drawing;
using System.Collections;
using System.ComponentModel;
using System.Windows.Forms;

//Namespaces

namespace Epi.Windows.MakeView.Dialogs.FieldDefinitionDialogs
{



    public         class GUIDFieldDefinition : TextFieldDefinition
    {
        //Private Members

        private GUIDField field;

        //

        //Constructors




        public GUIDFieldDefinition()
        {
            InitializeComponent();
        }



  public GUIDFieldDefinition(MainForm frm) : base(frm)
  {
   InitializeComponent();
  }






  public GUIDFieldDefinition(MainForm frm, Page page) : base(frm)
  {
   InitializeComponent();
   this.mode = FormMode.Create;
   this.page = page;
  }






  public GUIDFieldDefinition(MainForm frm, GUIDField field) : base(frm)
  {
   InitializeComponent();
   this.mode = FormMode.Edit;
   this.field = field;
   this.page = field.Page;
   LoadFormData();
  }

  //

  //Private Methods

  private void LoadFormData()
  {
            SetFontStyles(field);

   txtPrompt.Text = field.PromptText;
   txtFieldName.Text = field.Name;
   chkReadOnly.Checked = field.IsReadOnly;
   chkRepeatLast.Checked = field.ShouldRepeatLast;
   chkRequired.Checked = field.IsRequired;
  }

  //

  //Protected Methods




        protected override void SetFieldProperties()
        {
            field.PromptText = txtPrompt.Text;
            field.Name = txtFieldName.Text;

            if (promptFont != null)
            {
                field.PromptFont = promptFont;
            }
            if (controlFont != null)
            {
                field.ControlFont = controlFont;
            }

            field.IsRequired = chkRequired.Checked;
            field.ShouldRepeatLast = chkRepeatLast.Checked;
        }

  //

  //Public Methods




  public override RenderableField Field
  {
   get
   {
    return field;
   }
  }

  //

        //Event Handlers






        private void GUIDFieldDefinition_Load(object sender, EventArgs e)
        {

            chkReadOnly.Checked = true;
            chkReadOnly.Enabled = false;

            chkRequired.Checked = true;
            chkRequired.Enabled = false;

            chkRepeatLast.Checked = false;
            chkRepeatLast.Enabled = false;
        }

        //
    }
}

 