using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using Epi.Fields;
using Epi.Collections;


namespace Epi.Windows.MakeView.Dialogs.FieldDefinitionDialogs
{



    public         class ListFieldDefinition : LegalValuesFieldDefinition
    {
        //Public Interface
        //Constructors



        public ListFieldDefinition()
        {
            InitializeComponent();
        }






        public ListFieldDefinition(MainForm frm, Page page)
            : base(frm)
        {
            InitializeComponent();
            this.Text = "List Field";
            this.mode = FormMode.Create;
            this.page = page;
            selectedFields = new NamedObjectCollection();
            btnOk.Enabled = true;
        }






        public ListFieldDefinition(MainForm frm, DDListField field)
            : base(frm)
        {
            InitializeComponent();
            this.Text = "List Field";
            this.mode = FormMode.Edit;
            this.field = field;
            this.page = field.Page;
            selectedFields = new NamedObjectCollection();

            LoadFormData();
            btnOk.Enabled = true;
        }

        //Constructors

        //Public Enums and Constants

        //Public Enums and Constants

        //Public Properties



        public override RenderableField Field
        {
            get
            {
                return field;
            }
        }



        //Public Properties

        //Public Methods



        public override void CheckForInputSufficiency()
        {
            bool inputValid = ValidateInput();

        }
        //Public Methods
        //Public Interface

        //Protected Interface

        //Protected Properties

        //Protected Properties

        //Protected Methods



        protected override void SetFieldProperties()
        {
            field.PromptText = txtPrompt.Text;
            field.Name = txtFieldName.Text;
            if (promptFont != null)
            {
                field.PromptFont = promptFont;
            }
            if (controlFont != null)
            {
                field.ControlFont = controlFont;
            }
            field.IsRequired = chkRequired.Checked;
            field.IsReadOnly = chkReadOnly.Checked;
            field.ShouldRepeatLast = chkRepeatLast.Checked;
            if (!string.IsNullOrEmpty(this.sourceTableName) && !string.IsNullOrEmpty(this.textColumnName))
            {
                field.SourceTableName = this.sourceTableName;
                field.TextColumnName = this.textColumnName;
            }
            else if (!string.IsNullOrEmpty(this.txtDataSource.Text))
            {
                int vals = this.txtDataSource.Text.IndexOf("::");
                if (vals < 0)
                {
                    field.SourceTableName = this.txtDataSource.Text;
                }
                else
                {
                    field.SourceTableName = this.txtDataSource.Text.Substring(0,vals).Trim();
                    field.TextColumnName = this.txtDataSource.Text.Substring(vals + 2,this.txtDataSource.Text.Length - vals - 2).Trim();
                }
            }



            /*
            StringBuilder sb = new StringBuilder();
            string items = lbxLinkedFields.SelectedItem.ToString();

            foreach (Field selectedField in selectedFields)
            {
                sb.Append(selectedField.Name.ToString() + ":" + selectedField.Id.ToString() + ",");
            }


            if (sb.Length > 0)
            {
                sb = sb.Remove(sb.Length - 1, 1);
            }*/

            field.AssociatedFieldInformation = ((DataRowView)lbxLinkedFields.SelectedItem)[0].ToString();
            field.AssociatedFieldInformation += ":" + field.GetView().Fields[((DataRowView)lbxLinkedFields.SelectedItem)[0].ToString()].Id.ToString();



        }


        protected override void txtPrompt_Leave(object sender, System.EventArgs e)
        {
            if (!string.IsNullOrEmpty(txtPrompt.Text) && (string.IsNullOrEmpty(txtFieldName.Text)))
            {
                txtFieldName.Text = page.GetView().ComposeFieldNameFromPromptText(Util.Squeeze(txtPrompt.Text));
                btnDataSource.Enabled = true;

            }
        }


        protected override void txtPrompt_OnKeyUp(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                if (!string.IsNullOrEmpty(txtPrompt.Text) && (string.IsNullOrEmpty(txtFieldName.Text)))
                {
                    txtFieldName.Text = page.GetView().ComposeFieldNameFromPromptText(Util.Squeeze(txtPrompt.Text));
                    btnDataSource.Enabled = true;

                }
            }
        }


        protected override void txtFieldName_Leave(object sender, System.EventArgs e)
        {
            if (!string.IsNullOrEmpty(txtFieldName.Text))
            {
                btnDataSource.Enabled = true;

            }
        }

        //Protected Methods

        //Protected Events





        protected override void btnDataSource_Click(object sender, EventArgs e)
        {
            if (ValidateToAddDataSource())
            {
                NamedObjectCollection columnNamesInLower = new NamedObjectCollection();
                int selectedIndex = 1;
                DataRowView item;
                string[] selectedViewFields = new string[lbxLinkedFields.SelectedItems.Count + 1];
                selectedViewFields[0] = field.Name;
                for (int i = 0; i < lbxLinkedFields.Items.Count; i++)
                {
                    item = (DataRowView)lbxLinkedFields.Items[i];
                    if (lbxLinkedFields.GetSelected(i))
                    {
                        selectedViewFields[selectedIndex] = item[lbxLinkedFields.DisplayMember].ToString();
                        DataRow selectRow = item.Row;
                        string fieldColumnName = (selectRow[ColumnNames.NAME].ToString());
                        string fieldStringID = (selectRow[ColumnNames.FIELD_ID].ToString());
                        if (DoesFieldNameExistInCollection(fieldColumnName, selectedFields) == false)
                        {
                            selectedFields.Add(page.GetView().GetFieldById(Int32.Parse(fieldStringID)));
                        }
                        selectedIndex++;
                    }
                }

                ListDialog codesDialog = new ListDialog((TableBasedDropDownField)this.Field, this.MainForm, txtFieldName.Text, this.page, selectedFields);
                DialogResult result = codesDialog.ShowDialog();
                if (result == DialogResult.OK)
                {
                    if (!((string.IsNullOrEmpty(codesDialog.SourceTableName) && string.IsNullOrEmpty(codesDialog.TextColumnName))))
                    {
                        txtDataSource.Text = codesDialog.SourceTableName + " :: " + codesDialog.TextColumnName;
                        lbxLinkedFields.Enabled = false;
                        lblSelectFields.Enabled = false;
                        txtFieldName.Enabled = false;
                    }
                    else
                    {

                        txtDataSource.Text = string.Empty;
                        field.SourceTableName = string.Empty;
                        field.TextColumnName = string.Empty;
                        lbxLinkedFields.Enabled = true;
                        lblSelectFields.Enabled = true;
                    }

                    this.sourceTableName = codesDialog.SourceTableName;
                    this.textColumnName = codesDialog.TextColumnName;
                    btnOk.Enabled = true;
                }
                btnOk.Enabled = true;
            }
            else
            {
                ShowErrorMessages();
            }
        }
        //Protected Events

        //Protected Interface

        //Private Members

        //Private Enums and Constants

        //Private Enums and Constants

        //Private Properties
        private new DDListField field;
        private new string sourceTableName;
        private new string textColumnName;
        private NamedObjectCollection selectedFields;
        private List selectedIndex;
        private string fieldName = string.Empty;

        //Private Properties

        //Private Methods



        private new void LoadFormData()
        {

            Configuration config = Configuration.GetNewInstance();
            FontStyle style = FontStyle.Regular;
            if (config.Settings.EditorFontBold)
            {
                style |= FontStyle.Bold;
            }
            if (config.Settings.EditorFontItalics)
            {
                style |= FontStyle.Italic;
            }
            field.PromptFont = new Font(config.Settings.EditorFontName, (float)config.Settings.EditorFontSize, style);

            style = FontStyle.Regular;
            if (config.Settings.ControlFontBold)
            {
                style |= FontStyle.Bold;
            }
            if (config.Settings.ControlFontItalics)
            {
                style |= FontStyle.Italic;
            }
            field.ControlFont = new Font(config.Settings.ControlFontName, (float)config.Settings.ControlFontSize, style);

            txtPrompt.Text = field.PromptText;
            txtFieldName.Text = field.Name;
            if (!string.IsNullOrEmpty(field.SourceTableName))
            {
                this.sourceTableName = field.SourceTableName;
                this.textColumnName = field.TextColumnName;
                txtDataSource.Text = field.SourceTableName + " :: " + field.TextColumnName;
            }
            chkReadOnly.Checked = field.IsReadOnly;
            chkRepeatLast.Checked = field.ShouldRepeatLast;
            chkRequired.Checked = field.IsRequired;
            promptFont = field.PromptFont;
            controlFont = field.ControlFont;
            if (!(String.IsNullOrEmpty(txtPrompt.Text)))
            {
                btnDataSource.Enabled = true;
            }
            else
            {
                btnDataSource.Enabled = false;
            }

            Epi.Data.IDbDriver db = Epi.Data.DBReadExecute.GetDataDriver(page.view.Project.CollectedDataConnectionString);
            Epi.Data.Query query = db.CreateQuery("select [Name], [FieldId] " +
                    "from metaFields " +
                    "where [PageId] = @pageID and [FieldTypeId] in (1,3,4,17, 18, 19, 27) " +
                    " and [ViewId] = @viewID " +
                    "order by [Name]");
            query.Parameters.Add(new Epi.Data.QueryParameter("@pageID", DbType.Int32, page.Id));
            query.Parameters.Add(new Epi.Data.QueryParameter("@viewID", DbType.Int32, page.view.Id));


            DataTable textFields = db.Select(query);
            string expression = "Name = '" + txtFieldName.Text + "'";
            string sortOrder = "Name DESC";
            DataRow[] rows = textFields.Select(expression, sortOrder);
            if (rows.Length > 0) textFields.Rows.Remove(rows[0]);
            lbxLinkedFields.DataSource = textFields;
            lbxLinkedFields.DisplayMember = ColumnNames.NAME;

            if (!(string.IsNullOrEmpty(txtDataSource.Text)))
            {
                selectedIndex = page.GetProject().CollectedData.GetTableColumnNames(field.SourceTableName);

                String textFieldName = string.Empty;

                for (int i = 0; i < textFields.Rows.Count; i++)
                {
                    textFieldName = textFields.Rows[i][ColumnNames.NAME].ToString();

                    if (selectedIndex.Contains(textFieldName))
                    {
                        lbxLinkedFields.SetSelected(lbxLinkedFields.FindStringExact(textFieldName), true);
                    }
                    else
                    {
                        lbxLinkedFields.SetSelected(lbxLinkedFields.FindStringExact(textFieldName), false);
                    }
                }
                lbxLinkedFields.Enabled = true;
                lblSelectFields.Enabled = true;
                lbxLinkedFields.Visible = true;
                lblSelectFields.Visible = true;
                btnOk.Enabled = true;
            }
            else
            {
                btnOk.Enabled = true;
            }
        }

        private bool DoesFieldNameExistInCollection(string fieldname, NamedObjectCollection collection)
        {
            bool matchFound = false;
            foreach (string name in collection.Names)
            {
                if (fieldname.Equals(name))
                {
                    matchFound = true;
                }
            }
            return matchFound;
        }





        protected override bool ValidateInput()
        {
            bool isValid = ValidateToAddDataSource();

            if (isValid)
            {
                if (string.IsNullOrEmpty(txtDataSource.Text))
                {
                    ErrorMessages.Add("Select a datasource");
                }
            }

            return (ErrorMessages.Count == 0);
        }

        private bool ValidateToAddDataSource()
        {
            if (lbxLinkedFields.Items.Count == 0)
            {
                ErrorMessages.Add(SharedStrings.WARNING_MUST_CREATE_TEXT_FIRST);
                return false;
            }
            else if (lbxLinkedFields.SelectedItems.Count == 0)
            {
                ErrorMessages.Add(SharedStrings.NO_LINKED_FIELD_SELECTED);
                return false;
            }
            return true;
        }






        protected void btnOk_Click(object sender, System.EventArgs e)
        {
            if (ValidateInput())
            {
                SetFieldProperties();
                this.DialogResult = DialogResult.OK;
                this.Hide();
            }
            else
            {
                ShowErrorMessages();
            }
        }

        //Private Methods

        //Private Events
        private void lstLinkedFields_SelectedIndexChanged(object sender, EventArgs e)
        {

        }

        private void label3_Click(object sender, EventArgs e)
        {

        }


        //Private Events


        //Private Members
    }
}



 