//Namespaces
using System;


//Namespaces

namespace Epi.Windows.MakeView.Dialogs.FieldDefinitionDialogs
{



    public         class PatternableTextFieldDefinition : TextFieldDefinition
 {
  //Protected Controls






  //

  //Fields

  private string pattern;
  //

        //Events
        protected virtual void cbxPattern_Validating(object sender, System.ComponentModel.CancelEventArgs e)
        {
        }
        //


        //Constructors



        public PatternableTextFieldDefinition()
        {
            InitializeComponent();
        }





  public PatternableTextFieldDefinition(MainForm frm) : base(frm)
  {
   InitializeComponent();
  }
  //Constructors

  //Protected Properties



  protected string Pattern
  {
   get
   {
    return pattern;
   }
   set
   {
    pattern = value;
   }
  }
  //



 }
}

 