using System;
using System.Drawing;
using System.Collections;
using System.ComponentModel;
using System.Windows.Forms;


namespace Epi.Windows.MakeView.Dialogs.FieldDefinitionDialogs
{



    public         class TextFieldDefinition : GenericFieldDefinition
    {
        //Constructors



        public TextFieldDefinition()
        {
            InitializeComponent();
        }



        public TextFieldDefinition(MainForm frm)
            : base(frm)
        {
            InitializeComponent();
        }
        //Constructors

        //Public Events
        private void chkReadOnly_CheckedChanged(object sender, EventArgs e)
        {
            if(!(((Control)sender).TopLevelControl is GUIDFieldDefinition))
            {
                chkRequired.Enabled = !chkReadOnly.Checked;
            }
        }

        private void chkRequired_CheckedChanged(object sender, EventArgs e)
        {
            if (!(((Control)sender).TopLevelControl is GUIDFieldDefinition))
            {
                chkReadOnly.Enabled = !chkRequired.Checked;
            }
        }
        //Public Events

    }
}

 