using System;
using System.Data.Common;
using System.Collections.Generic;
using System.Text;

namespace Epi.Data
{



    public class DbDriverInfo
    {



        public DbDriverInfo()
        {
            dbCnnStrBuilder = new DbConnectionStringBuilder();
        }

        //private member
        private DbConnectionStringBuilder dbCnnStrBuilder;
        private string dbName;
        //

        //public property




        public DbConnectionStringBuilder DBCnnStringBuilder
        {
            get { return dbCnnStrBuilder; }
            set { dbCnnStrBuilder = value; }
        }




        public string DBName
        {
            get { return dbName; }
            set { dbName = value; }
        }
        //

    }
}

 