using System;
using System.Collections.Generic;
using System.Text;
using System.Data;


namespace Epi.Data
{



    public class DBReadExecute
    {



        public IDbDriver db;





        public enum enumExistanceStatus
        {



            FileDoesNotExist,



            TableDoesNotExist
        }




        static public string ProjectFileName;




        static public IDbDriverFactory DataSource;







        public static DataTable GetDataTable(string pFileString, string pSQL)
        {
            System.Data.DataTable result = new System.Data.DataTable();

            string connString = ParseConnectionString(pFileString);
            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                Query query = driver.CreateQuery(pSQL);
                driver.Select(query, result);
            }

            return result;
        }







        public static DataTable GetDataTable(IDbDriver dbDriver, string pSQL)
        {
            System.Data.DataTable result = new System.Data.DataTable();

            dbDriver.Select(dbDriver.CreateQuery(pSQL), result);

            return result;
        }







        public static void GetSchema(string pFileString, string pTableName, ref DataSet pDataSet)
        {
            System.Data.Common.DbDataAdapter Adapter = null;

            string connString = ParseConnectionString(pFileString);

            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                Adapter = driver.GetDbAdapter("Select * From [" + pTableName + "]");
            }
            if (Adapter != null)
            {
                Adapter.FillSchema(pDataSet, SchemaType.Source, pTableName);
            }

        }







        public static bool ExecuteSQL(string pFileString, string pSQL)
        {
            bool result = false;

            string connString = ParseConnectionString(pFileString);

            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                driver.ExecuteNonQuery(driver.CreateQuery(pSQL));
                result = true;
            }
            return result;
        }

        public static object GetScalar(string pFileString, string pSQL)
        {
            object retval = null;

            string connString = ParseConnectionString(pFileString);

            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                retval = driver.ExecuteScalar(driver.CreateQuery(pSQL));
            }
            return retval;
        }








        public static bool ExecuteSQL(string pConnectionString, string pSQL, int pTimeOut)
        {
            bool result = false;

            string connString = ParseConnectionString(pConnectionString);

            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                driver.ExecuteNonQuery(driver.CreateQuery(pSQL));
                result = true;
            }
            return result;
        }




































        //                                    
































        private static void HandleCallback(IAsyncResult result)
        {

            System.Data.SqlClient.SqlCommand command = (System.Data.SqlClient.SqlCommand)result.AsyncState;

            int rowCount = command.EndExecuteNonQuery(result);

            System.Console.WriteLine(rowCount);

            if (command.Connection.State == ConnectionState.Open)
            {
                command.Connection.Close();
            }
            command.Connection = null;
        }













































































        public static IDbDriver GetDataDriver(string fileString, bool pIsConnectionString = false)
        {
            string connString = null;
            connString = ParseConnectionString(fileString);

            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                return driver;
            }

            return null;
        }






        public static string ParseConnectionString(string pConnectionString)
        {
            string result = null;
            string Test = pConnectionString.Trim( CxNull);

            DBReadExecute.ProjectFileName = "";

            if (Test.ToLower().EndsWith(".prj"))
            {
                Project P = new Project(Test);

                Test = P.CollectedDataConnectionString;
                result = Test;

                DBReadExecute.DataSource = DbDriverFactoryCreator.GetDbDriverFactory(P.CollectedDataDriver);
                DBReadExecute.ProjectFileName = pConnectionString.Trim( CxNull);
            }
            else
            {
                DataSets.Config.DataDriverDataTable dataDrivers = Configuration.GetNewInstance().DataDrivers;
                foreach (DataSets.Config.DataDriverRow dataDriver in dataDrivers)
                {
                    IDbDriverFactory dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(dataDriver.Type);
                    if (dbFactory.CanClaimConnectionString(Test))
                    {
                        DBReadExecute.DataSource = dbFactory;
                        result = dbFactory.ConvertFileStringToConnectionString(Test);
                        break;
                    }
                }
            }

            return result;
        }








        public static bool CheckDatabaseExistance(string pFileString, string pTableName, bool pIsConnectionString = false)
        {
            bool result = false;
            string connString = ParseConnectionString(pFileString);
            try
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                if (driver != null)
                {
                    driver.ConnectionString = connString;

                }
            }
            catch (Exception ex)
            {

            }

            return result;
        }







        public static bool CheckDatabaseTableExistance(string pFileString, string pTableName, bool pIsConnectionString = false)
        {


                DataSets.Config.DataDriverDataTable dataDrivers = Configuration.GetNewInstance().DataDrivers;
                IDbDriverFactory dbFactory = null;
                foreach (DataSets.Config.DataDriverRow dataDriver in dataDrivers)
                {
                    dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(dataDriver.Type);

                    if (dbFactory.CanClaimConnectionString(pFileString))
                    {
                        break;
                    }
                }

                IDbDriver dbDriver = DBReadExecute.GetDataDriver(pFileString, pIsConnectionString);

                return dbDriver.CheckDatabaseTableExistance(pFileString, pTableName, pIsConnectionString);

        }











        public static Query CreateInsertQuery(string pFileString, DataTable pDataTable, DataRow pRow, string pTableName)
        {
            const string cs = "";
            IDbDriver I = null;
            using (System.Data.Common.DbConnection Conn = new System.Data.SqlClient.SqlConnection(cs))
            {
                Conn.Open();


            }

            return I.CreateQuery("");
        }









        public static bool WriteDataTable(string pFileString, string pSelectSQL, string pDestinationTableName, DataTable pDatatable)
        {
            bool result = false;
            System.Data.Common.DbDataAdapter Adapter = null;
            System.Data.Common.DbCommandBuilder builder = null;
            DataSet dataSet = new DataSet();

            string connString = ParseConnectionString(pFileString);

            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                Adapter = driver.GetDbAdapter(pSelectSQL);
                builder = driver.GetDbCommandBuilder(Adapter);
            }


            builder.GetInsertCommand();


            Adapter.Update(dataSet, pDestinationTableName);

            /*
                OleDbCommand insertCommand = dataAdapter.InsertCommand;
                foreach (DataRow row in origTable.Rows)
                {
                    foreach (OleDbParameter param in insertCommand.Parameters)
                    {
                        param.Value = row[param.ParameterName];
                    }
                    insertCommand->ExecuteNonQuery();
                } */

            result = true;
            return result;
        }








        public static bool InsertData(string pFileString, string pSelectSQL, System.Data.Common.DbDataReader pDataReader)
        {
            bool result = false;

            System.Data.Common.DbConnection Conn = null;
            System.Data.Common.DbDataAdapter Adapter = null;
            System.Data.Common.DbCommandBuilder builder = null;
            System.Data.Common.DbCommand cmd = null;
            DataSet dataSet = new DataSet();
            DataTable Temp = new DataTable();

            string connString = ParseConnectionString(pFileString);

            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                Conn = (System.Data.Common.DbConnection)driver.GetConnection();
                Adapter = driver.GetDbAdapter(pSelectSQL);
                Adapter.FillSchema(dataSet, SchemaType.Source);
                Adapter.Fill(Temp);
                builder = driver.GetDbCommandBuilder(Adapter);
                builder.QuotePrefix = "[";
                builder.QuoteSuffix = "]";
                try
                {
                    Conn.Open();

                    cmd = builder.GetInsertCommand(true);
                    cmd.CommandTimeout = 1500;
                    cmd.Connection = Conn;


                    while (pDataReader.Read())
                    {
                        foreach (System.Data.Common.DbParameter param in cmd.Parameters)
                        {

                            string FieldName = param.SourceColumn;
                            if (FieldName.ToUpper() == "UNIQUEKEY")
                            {
                                param.Value = null;
                            }
                            else
                            {
                                param.Value = pDataReader[FieldName];
                            }
                        }
                        cmd.ExecuteNonQuery();
                    }
                }
                finally
                {
                    Conn.Close();
                }
            }

            result = true;
            return result;
        }








        public static bool InsertData(string pFileString, string pSelectSQL, System.Data.DataRow[] pDataRows)
        {
            bool result = false;

            System.Data.Common.DbConnection Conn = null;
            System.Data.Common.DbDataAdapter Adapter = null;
            System.Data.Common.DbCommandBuilder builder = null;
            System.Data.Common.DbCommand cmd = null;
            DataSet dataSet = new DataSet();
            DataTable Temp = new DataTable();

            string connString = ParseConnectionString(pFileString);

            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                Conn = (System.Data.Common.DbConnection)driver.GetConnection();
                Adapter = driver.GetDbAdapter(pSelectSQL);
                Adapter.FillSchema(dataSet, SchemaType.Source);
                Adapter.Fill(Temp);
                builder = driver.GetDbCommandBuilder(Adapter);
                builder.QuotePrefix = "[";
                builder.QuoteSuffix = "]";

                try
                {
                    Conn.Open();


                    cmd = Conn.CreateCommand();
                    cmd.CommandTimeout = 1500;



                    foreach (DataRow R in pDataRows)
                    {

                        string SQL = GetInsertSQL(R.Table.TableName, R);
                        cmd.CommandText = SQL;
                        cmd.ExecuteNonQuery();
                    }
                }
                finally
                {
                    Conn.Close();
                }
            }

            result = true;
            return result;
        }








        public static bool Insert_1_Row(string pFileString, string pSelectSQL, System.Data.Common.DbDataReader pDataReader)
        {
            /*
             *  NOTE FROM EPI1: The original contents of      method have been moved to SqlDatabase.Insert_1_Row
             *  and OleDbDatabase.Insert_1_Row.
             *
             */

            bool result = false;

            string connString = ParseConnectionString(pFileString);

            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                result = driver.Insert_1_Row(pSelectSQL, pDataReader);
            }
            return result;
        }

        public static bool InsertBulkRows(string pFileString, string pSelectSQL, System.Data.Common.DbDataReader pDataReader, SetGadgetStatusHandler pStatusDelegate = null)
        {
            bool result = false;

            string connString = ParseConnectionString(pFileString);

            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                result = driver.InsertBulkRows(pSelectSQL, pDataReader, pStatusDelegate);
            }
            return result;
        }








        public static bool UpdateData(string pFileString, string pSelectSQL, System.Data.Common.DbDataReader pDataReader)
        {
            bool result = false;

            System.Data.Common.DbConnection Conn = null;
            System.Data.Common.DbDataAdapter Adapter = null;
            System.Data.Common.DbCommandBuilder builder = null;
            System.Data.Common.DbCommand cmd = null;
            DataSet dataSet = new DataSet();
            DataTable Temp = new DataTable();

            string connString = ParseConnectionString(pFileString);

            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                Conn = (System.Data.Common.DbConnection)driver.GetConnection();
                Adapter = driver.GetDbAdapter(pSelectSQL);
                Adapter.FillSchema(dataSet, SchemaType.Source);
                Adapter.Fill(Temp);
                builder = driver.GetDbCommandBuilder(Adapter);
            }
            try
            {

                Conn.Open();
                cmd = builder.GetInsertCommand(true);
                cmd.CommandTimeout = 1500;

                while (pDataReader.Read())
                {
                    foreach (System.Data.Common.DbParameter param in cmd.Parameters)
                    {
                        param.Value = pDataReader[param.SourceColumn];
                    }
                    cmd.ExecuteNonQuery();
                }
            }
            finally
            {
                Conn.Close();
            }

            result = true;
            return result;
        }








        public static bool Update_1_Row(string pFileString, string pSelectSQL, string pKeyString, System.Data.Common.DbDataReader pDataReader)
        {

            /*
             *  NOTE FROM EPI1: The original contents of      method have been moved to SqlDatabase.Update_1_Row
             *  and OleDbDatabase.Update_1_Row.
             *
             */

            bool result = false;

            DataSet dataSet = new DataSet();
            DataTable Temp = new DataTable();

            string connString = ParseConnectionString(pFileString);

            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                result = driver.Update_1_Row(pSelectSQL, pKeyString, pDataReader);
            }

            return result;
        }







        public static string GetCreateFromDataTableSQL(string tableName, DataTable table)
        {
            if (DataSource != null)
            {
                return DataSource.GetCreateFromDataTableSQL(tableName, table);
            }

            return null;
        }









        public static string SQLGetType(object type, int columnSize, int numericPrecision, int numericScale)
        {
            if (DataSource != null)
            {
                return DataSource.SQLGetType(type, columnSize, numericPrecision, numericScale);
            }

            return null;
        }






        public static string SQLGetType(DataRow schemaRow)
        {
            return SQLGetType(schemaRow["DataType"],
                                Int32.Parse(schemaRow["ColumnSize"].ToString()),
                                Int32.Parse(schemaRow["NumericPrecision"].ToString()),
                                Int32.Parse(schemaRow["NumericScale"].ToString()));
        }






        public static string SQLGetType(DataColumn column)
        {
            return SQLGetType(column.DataType, column.MaxLength, 10, 2);
        }








        public static System.Data.Common.DbCommand GetCommand(string pFileName, string pKeyString, DataTable pDataTable)
        {
            System.Data.Common.DbCommand result = null;

            string connString = DBReadExecute.ParseConnectionString(pFileName);

            if (DataSource != null)
            {
                IDbDriver driver = DataSource.CreateDatabaseObject(new System.Data.Common.DbConnectionStringBuilder());
                driver.ConnectionString = connString;
                result = driver.GetCommand(pKeyString, pDataTable);
            }

            return result;
        }

        private static string GetInsertSQL(string pTable, System.Data.Common.DbDataReader pDataReader)
        {
            StringBuilder InsertSQL = new StringBuilder();
            StringBuilder ValueSQL = new StringBuilder();
            InsertSQL.Append("Insert Into ");
            InsertSQL.Append(pTable);
            InsertSQL.Append(" (");
            ValueSQL.Append(" values (");
            foreach (System.Data.OleDb.OleDbParameter param in pDataReader)
            {

                string FieldName = param.SourceColumn;


                if (FieldName.ToUpper() == "UNIQUEKEY")
                {
                    continue;


                }
                else
                {
                    InsertSQL.Append("[");
                    InsertSQL.Append(FieldName);
                    InsertSQL.Append("],");

                    if (pDataReader[FieldName] == DBNull.Value)
                    {
                        ValueSQL.Append("null");
                    }
                    else
                    {
                        switch (pDataReader[FieldName].GetType().ToString())
                        {

                            case "System.Int32":
                            case "System.Decimal":
                            case "System.Boolean":
                            case "System.Double":
                            case "System.Single":
                            case "System.Byte":
                                ValueSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                break;
                            default:
                                ValueSQL.Append("'");
                                ValueSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                ValueSQL.Append("'");
                                break;
                        }
                    }
                }

                ValueSQL.Append(",");

            }
            InsertSQL.Length = InsertSQL.Length - 1;
            ValueSQL.Length = ValueSQL.Length - 1;
            InsertSQL.Append(")");
            ValueSQL.Append(")");
            InsertSQL.Append(ValueSQL);

            return InsertSQL.ToString();
        }

        private static string GetInsertSQL(string pTable, DataRow pDataRow)
        {
            StringBuilder InsertSQL = new StringBuilder();
            StringBuilder ValueSQL = new StringBuilder();
            InsertSQL.Append("Insert Into [");
            InsertSQL.Append(pTable);
            InsertSQL.Append("] (");


            ValueSQL.Append(" values (");
            foreach (DataColumn column in pDataRow.Table.Columns)
            {

                string FieldName = column.ColumnName;


                if (FieldName.ToUpper() == "UNIQUEKEY")
                {
                    continue;


                }
                else
                {
                    InsertSQL.Append("[");
                    InsertSQL.Append(FieldName);
                    InsertSQL.Append("],");

                    if (pDataRow[FieldName] == DBNull.Value)
                    {
                        ValueSQL.Append("null");
                    }
                    else
                    {
                        switch (pDataRow[FieldName].GetType().ToString())
                        {

                            case "System.Boolean":
                                if(Convert.ToBoolean(pDataRow[FieldName]) == true)
                                {
                                    ValueSQL.Append("1");
                                }
                                else
                                {
                                    ValueSQL.Append("0");
                                }
                                break;
                            case "System.Int32":
                            case "System.Decimal":
                            case "System.Double":
                            case "System.Single":
                            case "System.Byte":
                                ValueSQL.Append(pDataRow[FieldName].ToString().Replace("'", "''"));
                                break;
                            default:
                                ValueSQL.Append("'");
                                ValueSQL.Append(pDataRow[FieldName].ToString().Replace("'", "''"));
                                ValueSQL.Append("'");
                                break;
                        }
                    }
                }

                ValueSQL.Append(",");

            }
            InsertSQL.Length = InsertSQL.Length - 1;
            ValueSQL.Length = ValueSQL.Length - 1;
            InsertSQL.Append(")");
            ValueSQL.Append(")");
            InsertSQL.Append(ValueSQL);

            return InsertSQL.ToString();
        }
    }
}

 