namespace Epi.Data
{



    public enum GenericDbColumnType
    {



        Unknown,

        AnsiString,

        AnsiStringFixedLength,

        Binary,

        Boolean,

        Byte,

        Currency,

        Date,

        DateTime,

        Decimal,

        Double,

        Guid,

        Int16,

        Int32,

        Int64,

        Object,

        SByte,

        Single,

        String,

        StringFixedLength,

        StringLong,

        Time,

        UInt16,

        UInt32,

        UInt64,

        VarNumeric,

        Xml,



        Image
    }
}
 