
namespace Epi.Data
{




    public interface IConnectionStringGui
    {
        bool ShouldIgnoreNonExistance
        {
            set;
        }




        System.Data.Common.DbConnectionStringBuilder DbConnectionStringBuilder
        {
            get;
        }



        string PreferredDatabaseName
        {
            get;
        }



        string ConnectionStringDescription
        {
            get;
        }




        bool UsesPassword
        {
            get;
        }





        void SetDatabaseName(string databaseName);





        void SetServerName(string serverName);





        void SetUserName(string userName);





        void SetPassword(string password);
    }
}

 