









#pragma warning disable 1591

namespace Epi.DataSets {





    [        System.Serializable()]
    [        System.ComponentModel.DesignerCategoryAttribute("code")]
    [        System.ComponentModel.ToolboxItem(true)]
    [        System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [        System.Xml.Serialization.XmlRootAttribute("TableColumnSchema")]
    [        System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public         class TableColumnSchema :         System.Data.DataSet {

        private ColumnsDataTable tableColumns;

        private         System.Data.SchemaSerializationMode _schemaSerializationMode =         System.Data.SchemaSerializationMode.IncludeSchema;

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public TableColumnSchema() {
            this.BeginInit();
            this.InitClass();
                    System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new         System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected TableColumnSchema(        System.Runtime.Serialization.SerializationInfo info,         System.Runtime.Serialization.StreamingContext context) :
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                        System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new         System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) ==         System.Data.SchemaSerializationMode.IncludeSchema)) {
                        System.Data.DataSet ds = new         System.Data.DataSet();
                ds.ReadXmlSchema(new         System.Xml.XmlTextReader(new         System.IO.StringReader(strSchema)));
                if ((ds.Tables["Columns"] != null)) {
                    base.Tables.Add(new ColumnsDataTable(ds.Tables["Columns"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false,         System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new         System.Xml.XmlTextReader(new         System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
                    System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new         System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [        System.ComponentModel.Browsable(false)]
        [        System.ComponentModel.DesignerSerializationVisibility(        System.ComponentModel.DesignerSerializationVisibility.Content)]
        public ColumnsDataTable Columns {
            get {
                return this.tableColumns;
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [        System.ComponentModel.BrowsableAttribute(true)]
        [        System.ComponentModel.DesignerSerializationVisibilityAttribute(        System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override         System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [        System.ComponentModel.DesignerSerializationVisibilityAttribute(        System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new         System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [        System.ComponentModel.DesignerSerializationVisibilityAttribute(        System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new         System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public override         System.Data.DataSet Clone() {
            TableColumnSchema cln = ((TableColumnSchema)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void ReadXmlSerializable(        System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) ==         System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                        System.Data.DataSet ds = new         System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["Columns"] != null)) {
                    base.Tables.Add(new ColumnsDataTable(ds.Tables["Columns"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false,         System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override         System.Xml.Schema.XmlSchema GetSchemaSerializable() {
                    System.IO.MemoryStream stream = new         System.IO.MemoryStream();
            this.WriteXmlSchema(new         System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return         System.Xml.Schema.XmlSchema.Read(new         System.Xml.XmlTextReader(stream), null);
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableColumns = ((ColumnsDataTable)(base.Tables["Columns"]));
            if ((initTable == true)) {
                if ((this.tableColumns != null)) {
                    this.tableColumns.InitVars();
                }
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitClass() {
            this.DataSetName = "TableColumnSchema";
            this.Prefix = "";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode =         System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableColumns = new ColumnsDataTable();
            base.Tables.Add(this.tableColumns);
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private bool ShouldSerializeColumns() {
            return false;
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void SchemaChanged(object sender,         System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action ==         System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public static         System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(        System.Xml.Schema.XmlSchemaSet xs) {
            TableColumnSchema ds = new TableColumnSchema();
                    System.Xml.Schema.XmlSchemaComplexType type = new         System.Xml.Schema.XmlSchemaComplexType();
                    System.Xml.Schema.XmlSchemaSequence sequence = new         System.Xml.Schema.XmlSchemaSequence();
                    System.Xml.Schema.XmlSchemaAny any = new         System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
                    System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                        System.IO.MemoryStream s1 = new         System.IO.MemoryStream();
                        System.IO.MemoryStream s2 = new         System.IO.MemoryStream();
                try {
                            System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (        System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((        System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length)
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }

        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public delegate void ColumnsRowChangeEventHandler(object sender, ColumnsRowChangeEvent e);




        [        System.Serializable()]
        [        System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public         class ColumnsDataTable :         System.Data.TypedTableBase {

            private         System.Data.DataColumn columnTABLE_CATALOG;

            private         System.Data.DataColumn columnTABLE_SCHEMA;

            private         System.Data.DataColumn columnTABLE_NAME;

            private         System.Data.DataColumn columnCOLUMN_NAME;

            private         System.Data.DataColumn columnCOLUMN_GUID;

            private         System.Data.DataColumn columnCOLUMN_PROPID;

            private         System.Data.DataColumn columnORDINAL_POSITION;

            private         System.Data.DataColumn columnCOLUMN_HASDEFAULT;

            private         System.Data.DataColumn columnCOLUMN_DEFAULT;

            private         System.Data.DataColumn columnCOLUMN_FLAGS;

            private         System.Data.DataColumn columnIS_NULLABLE;

            private         System.Data.DataColumn columnDATA_TYPE;

            private         System.Data.DataColumn columnTYPE_GUID;

            private         System.Data.DataColumn columnCHARACTER_MAXIMUM_LENGTH;

            private         System.Data.DataColumn columnCHARACTER_OCTET_LENGTH;

            private         System.Data.DataColumn columnNUMERIC_PRECISION;

            private         System.Data.DataColumn columnNUMERIC_SCALE;

            private         System.Data.DataColumn columnDATETIME_PRECISION;

            private         System.Data.DataColumn columnCHARACTER_SET_CATALOG;

            private         System.Data.DataColumn columnCHARACTER_SET_SCHEMA;

            private         System.Data.DataColumn columnCHARACTER_SET_NAME;

            private         System.Data.DataColumn columnCOLLATION_CATALOG;

            private         System.Data.DataColumn columnCOLLATION_SCHEMA;

            private         System.Data.DataColumn columnCOLLATION_NAME;

            private         System.Data.DataColumn columnDOMAIN_CATALOG;

            private         System.Data.DataColumn columnDOMAIN_SCHEMA;

            private         System.Data.DataColumn columnDOMAIN_NAME;

            private         System.Data.DataColumn columnDESCRIPTION;

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ColumnsDataTable() {
                this.TableName = "Columns";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal ColumnsDataTable(        System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected ColumnsDataTable(        System.Runtime.Serialization.SerializationInfo info,         System.Runtime.Serialization.StreamingContext context) :
                    base(info, context) {
                this.InitVars();
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn TABLE_CATALOGColumn {
                get {
                    return this.columnTABLE_CATALOG;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn TABLE_SCHEMAColumn {
                get {
                    return this.columnTABLE_SCHEMA;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn TABLE_NAMEColumn {
                get {
                    return this.columnTABLE_NAME;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn COLUMN_NAMEColumn {
                get {
                    return this.columnCOLUMN_NAME;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn COLUMN_GUIDColumn {
                get {
                    return this.columnCOLUMN_GUID;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn COLUMN_PROPIDColumn {
                get {
                    return this.columnCOLUMN_PROPID;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn ORDINAL_POSITIONColumn {
                get {
                    return this.columnORDINAL_POSITION;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn COLUMN_HASDEFAULTColumn {
                get {
                    return this.columnCOLUMN_HASDEFAULT;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn COLUMN_DEFAULTColumn {
                get {
                    return this.columnCOLUMN_DEFAULT;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn COLUMN_FLAGSColumn {
                get {
                    return this.columnCOLUMN_FLAGS;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn IS_NULLABLEColumn {
                get {
                    return this.columnIS_NULLABLE;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn DATA_TYPEColumn {
                get {
                    return this.columnDATA_TYPE;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn TYPE_GUIDColumn {
                get {
                    return this.columnTYPE_GUID;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn CHARACTER_MAXIMUM_LENGTHColumn {
                get {
                    return this.columnCHARACTER_MAXIMUM_LENGTH;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn CHARACTER_OCTET_LENGTHColumn {
                get {
                    return this.columnCHARACTER_OCTET_LENGTH;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn NUMERIC_PRECISIONColumn {
                get {
                    return this.columnNUMERIC_PRECISION;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn NUMERIC_SCALEColumn {
                get {
                    return this.columnNUMERIC_SCALE;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn DATETIME_PRECISIONColumn {
                get {
                    return this.columnDATETIME_PRECISION;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn CHARACTER_SET_CATALOGColumn {
                get {
                    return this.columnCHARACTER_SET_CATALOG;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn CHARACTER_SET_SCHEMAColumn {
                get {
                    return this.columnCHARACTER_SET_SCHEMA;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn CHARACTER_SET_NAMEColumn {
                get {
                    return this.columnCHARACTER_SET_NAME;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn COLLATION_CATALOGColumn {
                get {
                    return this.columnCOLLATION_CATALOG;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn COLLATION_SCHEMAColumn {
                get {
                    return this.columnCOLLATION_SCHEMA;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn COLLATION_NAMEColumn {
                get {
                    return this.columnCOLLATION_NAME;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn DOMAIN_CATALOGColumn {
                get {
                    return this.columnDOMAIN_CATALOG;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn DOMAIN_SCHEMAColumn {
                get {
                    return this.columnDOMAIN_SCHEMA;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn DOMAIN_NAMEColumn {
                get {
                    return this.columnDOMAIN_NAME;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn DESCRIPTIONColumn {
                get {
                    return this.columnDESCRIPTION;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            [        System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ColumnsRow this[int index] {
                get {
                    return ((ColumnsRow)(this.Rows[index]));
                }
            }

            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event ColumnsRowChangeEventHandler ColumnsRowChanging;

            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event ColumnsRowChangeEventHandler ColumnsRowChanged;

            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event ColumnsRowChangeEventHandler ColumnsRowDeleting;

            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event ColumnsRowChangeEventHandler ColumnsRowDeleted;

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void AddColumnsRow(ColumnsRow row) {
                this.Rows.Add(row);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ColumnsRow AddColumnsRow(
                        string TABLE_CATALOG,
                        string TABLE_SCHEMA,
                        string TABLE_NAME,
                        string COLUMN_NAME,
                        System.Guid COLUMN_GUID,
                        long COLUMN_PROPID,
                        long ORDINAL_POSITION,
                        bool COLUMN_HASDEFAULT,
                        string COLUMN_DEFAULT,
                        long COLUMN_FLAGS,
                        bool IS_NULLABLE,
                        int DATA_TYPE,
                        System.Guid TYPE_GUID,
                        long CHARACTER_MAXIMUM_LENGTH,
                        long CHARACTER_OCTET_LENGTH,
                        int NUMERIC_PRECISION,
                        short NUMERIC_SCALE,
                        long DATETIME_PRECISION,
                        string CHARACTER_SET_CATALOG,
                        string CHARACTER_SET_SCHEMA,
                        string CHARACTER_SET_NAME,
                        string COLLATION_CATALOG,
                        string COLLATION_SCHEMA,
                        string COLLATION_NAME,
                        string DOMAIN_CATALOG,
                        string DOMAIN_SCHEMA,
                        string DOMAIN_NAME,
                        string DESCRIPTION) {
                ColumnsRow rowColumnsRow = ((ColumnsRow)(this.NewRow()));
                object[] columnValuesArray =  CxNull



























;
                rowColumnsRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowColumnsRow);
                return rowColumnsRow;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public override         System.Data.DataTable Clone() {
                ColumnsDataTable cln = ((ColumnsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override         System.Data.DataTable CreateInstance() {
                return new ColumnsDataTable();
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal void InitVars() {
                this.columnTABLE_CATALOG = base.Columns["TABLE_CATALOG"];
                this.columnTABLE_SCHEMA = base.Columns["TABLE_SCHEMA"];
                this.columnTABLE_NAME = base.Columns["TABLE_NAME"];
                this.columnCOLUMN_NAME = base.Columns["COLUMN_NAME"];
                this.columnCOLUMN_GUID = base.Columns["COLUMN_GUID"];
                this.columnCOLUMN_PROPID = base.Columns["COLUMN_PROPID"];
                this.columnORDINAL_POSITION = base.Columns["ORDINAL_POSITION"];
                this.columnCOLUMN_HASDEFAULT = base.Columns["COLUMN_HASDEFAULT"];
                this.columnCOLUMN_DEFAULT = base.Columns["COLUMN_DEFAULT"];
                this.columnCOLUMN_FLAGS = base.Columns["COLUMN_FLAGS"];
                this.columnIS_NULLABLE = base.Columns["IS_NULLABLE"];
                this.columnDATA_TYPE = base.Columns["DATA_TYPE"];
                this.columnTYPE_GUID = base.Columns["TYPE_GUID"];
                this.columnCHARACTER_MAXIMUM_LENGTH = base.Columns["CHARACTER_MAXIMUM_LENGTH"];
                this.columnCHARACTER_OCTET_LENGTH = base.Columns["CHARACTER_OCTET_LENGTH"];
                this.columnNUMERIC_PRECISION = base.Columns["NUMERIC_PRECISION"];
                this.columnNUMERIC_SCALE = base.Columns["NUMERIC_SCALE"];
                this.columnDATETIME_PRECISION = base.Columns["DATETIME_PRECISION"];
                this.columnCHARACTER_SET_CATALOG = base.Columns["CHARACTER_SET_CATALOG"];
                this.columnCHARACTER_SET_SCHEMA = base.Columns["CHARACTER_SET_SCHEMA"];
                this.columnCHARACTER_SET_NAME = base.Columns["CHARACTER_SET_NAME"];
                this.columnCOLLATION_CATALOG = base.Columns["COLLATION_CATALOG"];
                this.columnCOLLATION_SCHEMA = base.Columns["COLLATION_SCHEMA"];
                this.columnCOLLATION_NAME = base.Columns["COLLATION_NAME"];
                this.columnDOMAIN_CATALOG = base.Columns["DOMAIN_CATALOG"];
                this.columnDOMAIN_SCHEMA = base.Columns["DOMAIN_SCHEMA"];
                this.columnDOMAIN_NAME = base.Columns["DOMAIN_NAME"];
                this.columnDESCRIPTION = base.Columns["DESCRIPTION"];
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            private void InitClass() {
                this.columnTABLE_CATALOG = new         System.Data.DataColumn("TABLE_CATALOG", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnTABLE_CATALOG);
                this.columnTABLE_SCHEMA = new         System.Data.DataColumn("TABLE_SCHEMA", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnTABLE_SCHEMA);
                this.columnTABLE_NAME = new         System.Data.DataColumn("TABLE_NAME", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnTABLE_NAME);
                this.columnCOLUMN_NAME = new         System.Data.DataColumn("COLUMN_NAME", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCOLUMN_NAME);
                this.columnCOLUMN_GUID = new         System.Data.DataColumn("COLUMN_GUID", typeof(        System.Guid), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCOLUMN_GUID);
                this.columnCOLUMN_PROPID = new         System.Data.DataColumn("COLUMN_PROPID", typeof(long), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCOLUMN_PROPID);
                this.columnORDINAL_POSITION = new         System.Data.DataColumn("ORDINAL_POSITION", typeof(long), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnORDINAL_POSITION);
                this.columnCOLUMN_HASDEFAULT = new         System.Data.DataColumn("COLUMN_HASDEFAULT", typeof(bool), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCOLUMN_HASDEFAULT);
                this.columnCOLUMN_DEFAULT = new         System.Data.DataColumn("COLUMN_DEFAULT", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCOLUMN_DEFAULT);
                this.columnCOLUMN_FLAGS = new         System.Data.DataColumn("COLUMN_FLAGS", typeof(long), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCOLUMN_FLAGS);
                this.columnIS_NULLABLE = new         System.Data.DataColumn("IS_NULLABLE", typeof(bool), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnIS_NULLABLE);
                this.columnDATA_TYPE = new         System.Data.DataColumn("DATA_TYPE", typeof(int), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnDATA_TYPE);
                this.columnTYPE_GUID = new         System.Data.DataColumn("TYPE_GUID", typeof(        System.Guid), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnTYPE_GUID);
                this.columnCHARACTER_MAXIMUM_LENGTH = new         System.Data.DataColumn("CHARACTER_MAXIMUM_LENGTH", typeof(long), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCHARACTER_MAXIMUM_LENGTH);
                this.columnCHARACTER_OCTET_LENGTH = new         System.Data.DataColumn("CHARACTER_OCTET_LENGTH", typeof(long), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCHARACTER_OCTET_LENGTH);
                this.columnNUMERIC_PRECISION = new         System.Data.DataColumn("NUMERIC_PRECISION", typeof(int), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnNUMERIC_PRECISION);
                this.columnNUMERIC_SCALE = new         System.Data.DataColumn("NUMERIC_SCALE", typeof(short), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnNUMERIC_SCALE);
                this.columnDATETIME_PRECISION = new         System.Data.DataColumn("DATETIME_PRECISION", typeof(long), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnDATETIME_PRECISION);
                this.columnCHARACTER_SET_CATALOG = new         System.Data.DataColumn("CHARACTER_SET_CATALOG", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCHARACTER_SET_CATALOG);
                this.columnCHARACTER_SET_SCHEMA = new         System.Data.DataColumn("CHARACTER_SET_SCHEMA", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCHARACTER_SET_SCHEMA);
                this.columnCHARACTER_SET_NAME = new         System.Data.DataColumn("CHARACTER_SET_NAME", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCHARACTER_SET_NAME);
                this.columnCOLLATION_CATALOG = new         System.Data.DataColumn("COLLATION_CATALOG", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCOLLATION_CATALOG);
                this.columnCOLLATION_SCHEMA = new         System.Data.DataColumn("COLLATION_SCHEMA", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCOLLATION_SCHEMA);
                this.columnCOLLATION_NAME = new         System.Data.DataColumn("COLLATION_NAME", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnCOLLATION_NAME);
                this.columnDOMAIN_CATALOG = new         System.Data.DataColumn("DOMAIN_CATALOG", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnDOMAIN_CATALOG);
                this.columnDOMAIN_SCHEMA = new         System.Data.DataColumn("DOMAIN_SCHEMA", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnDOMAIN_SCHEMA);
                this.columnDOMAIN_NAME = new         System.Data.DataColumn("DOMAIN_NAME", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnDOMAIN_NAME);
                this.columnDESCRIPTION = new         System.Data.DataColumn("DESCRIPTION", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnDESCRIPTION);
                this.Locale = new         System.Globalization.CultureInfo("");
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ColumnsRow NewColumnsRow() {
                return ((ColumnsRow)(this.NewRow()));
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override         System.Data.DataRow NewRowFromBuilder(        System.Data.DataRowBuilder builder) {
                return new ColumnsRow(builder);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override         System.Type GetRowType() {
                return typeof(ColumnsRow);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanged(        System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.ColumnsRowChanged != null)) {
                    this.ColumnsRowChanged(this, new ColumnsRowChangeEvent(((ColumnsRow)(e.Row)), e.Action));
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanging(        System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.ColumnsRowChanging != null)) {
                    this.ColumnsRowChanging(this, new ColumnsRowChangeEvent(((ColumnsRow)(e.Row)), e.Action));
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleted(        System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.ColumnsRowDeleted != null)) {
                    this.ColumnsRowDeleted(this, new ColumnsRowChangeEvent(((ColumnsRow)(e.Row)), e.Action));
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleting(        System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.ColumnsRowDeleting != null)) {
                    this.ColumnsRowDeleting(this, new ColumnsRowChangeEvent(((ColumnsRow)(e.Row)), e.Action));
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void RemoveColumnsRow(ColumnsRow row) {
                this.Rows.Remove(row);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public static         System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(        System.Xml.Schema.XmlSchemaSet xs) {
                        System.Xml.Schema.XmlSchemaComplexType type = new         System.Xml.Schema.XmlSchemaComplexType();
                        System.Xml.Schema.XmlSchemaSequence sequence = new         System.Xml.Schema.XmlSchemaSequence();
                TableColumnSchema ds = new TableColumnSchema();
                        System.Xml.Schema.XmlSchemaAny any1 = new         System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents =         System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                        System.Xml.Schema.XmlSchemaAny any2 = new         System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents =         System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                        System.Xml.Schema.XmlSchemaAttribute attribute1 = new         System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                        System.Xml.Schema.XmlSchemaAttribute attribute2 = new         System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "ColumnsDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                        System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                            System.IO.MemoryStream s1 = new         System.IO.MemoryStream();
                            System.IO.MemoryStream s2 = new         System.IO.MemoryStream();
                    try {
                                System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (        System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((        System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length)
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }




        public         class ColumnsRow :         System.Data.DataRow {

            private ColumnsDataTable tableColumns;

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal ColumnsRow(        System.Data.DataRowBuilder rb) :
                    base(rb) {
                this.tableColumns = ((ColumnsDataTable)(this.Table));
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string TABLE_CATALOG {
                get {
                    try {
                        return ((string)(this[this.tableColumns.TABLE_CATALOGColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'TABLE_CATALOG\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.TABLE_CATALOGColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string TABLE_SCHEMA {
                get {
                    try {
                        return ((string)(this[this.tableColumns.TABLE_SCHEMAColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'TABLE_SCHEMA\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.TABLE_SCHEMAColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string TABLE_NAME {
                get {
                    try {
                        return ((string)(this[this.tableColumns.TABLE_NAMEColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'TABLE_NAME\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.TABLE_NAMEColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string COLUMN_NAME {
                get {
                    try {
                        return ((string)(this[this.tableColumns.COLUMN_NAMEColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'COLUMN_NAME\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.COLUMN_NAMEColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.Guid COLUMN_GUID {
                get {
                    try {
                        return ((        System.Guid)(this[this.tableColumns.COLUMN_GUIDColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'COLUMN_GUID\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.COLUMN_GUIDColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public long COLUMN_PROPID {
                get {
                    try {
                        return ((long)(this[this.tableColumns.COLUMN_PROPIDColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'COLUMN_PROPID\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.COLUMN_PROPIDColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public long ORDINAL_POSITION {
                get {
                    try {
                        return ((long)(this[this.tableColumns.ORDINAL_POSITIONColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'ORDINAL_POSITION\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.ORDINAL_POSITIONColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool COLUMN_HASDEFAULT {
                get {
                    try {
                        return ((bool)(this[this.tableColumns.COLUMN_HASDEFAULTColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'COLUMN_HASDEFAULT\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.COLUMN_HASDEFAULTColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string COLUMN_DEFAULT {
                get {
                    try {
                        return ((string)(this[this.tableColumns.COLUMN_DEFAULTColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'COLUMN_DEFAULT\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.COLUMN_DEFAULTColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public long COLUMN_FLAGS {
                get {
                    try {
                        return ((long)(this[this.tableColumns.COLUMN_FLAGSColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'COLUMN_FLAGS\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.COLUMN_FLAGSColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IS_NULLABLE {
                get {
                    try {
                        return ((bool)(this[this.tableColumns.IS_NULLABLEColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'IS_NULLABLE\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.IS_NULLABLEColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int DATA_TYPE {
                get {
                    try {
                        return ((int)(this[this.tableColumns.DATA_TYPEColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'DATA_TYPE\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.DATA_TYPEColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.Guid TYPE_GUID {
                get {
                    try {
                        return ((        System.Guid)(this[this.tableColumns.TYPE_GUIDColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'TYPE_GUID\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.TYPE_GUIDColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public long CHARACTER_MAXIMUM_LENGTH {
                get {
                    try {
                        return ((long)(this[this.tableColumns.CHARACTER_MAXIMUM_LENGTHColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'CHARACTER_MAXIMUM_LENGTH\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.CHARACTER_MAXIMUM_LENGTHColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public long CHARACTER_OCTET_LENGTH {
                get {
                    try {
                        return ((long)(this[this.tableColumns.CHARACTER_OCTET_LENGTHColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'CHARACTER_OCTET_LENGTH\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.CHARACTER_OCTET_LENGTHColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int NUMERIC_PRECISION {
                get {
                    try {
                        return ((int)(this[this.tableColumns.NUMERIC_PRECISIONColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'NUMERIC_PRECISION\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.NUMERIC_PRECISIONColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public short NUMERIC_SCALE {
                get {
                    try {
                        return ((short)(this[this.tableColumns.NUMERIC_SCALEColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'NUMERIC_SCALE\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.NUMERIC_SCALEColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public long DATETIME_PRECISION {
                get {
                    try {
                        return ((long)(this[this.tableColumns.DATETIME_PRECISIONColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'DATETIME_PRECISION\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.DATETIME_PRECISIONColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CHARACTER_SET_CATALOG {
                get {
                    try {
                        return ((string)(this[this.tableColumns.CHARACTER_SET_CATALOGColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'CHARACTER_SET_CATALOG\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.CHARACTER_SET_CATALOGColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CHARACTER_SET_SCHEMA {
                get {
                    try {
                        return ((string)(this[this.tableColumns.CHARACTER_SET_SCHEMAColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'CHARACTER_SET_SCHEMA\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.CHARACTER_SET_SCHEMAColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CHARACTER_SET_NAME {
                get {
                    try {
                        return ((string)(this[this.tableColumns.CHARACTER_SET_NAMEColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'CHARACTER_SET_NAME\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.CHARACTER_SET_NAMEColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string COLLATION_CATALOG {
                get {
                    try {
                        return ((string)(this[this.tableColumns.COLLATION_CATALOGColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'COLLATION_CATALOG\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.COLLATION_CATALOGColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string COLLATION_SCHEMA {
                get {
                    try {
                        return ((string)(this[this.tableColumns.COLLATION_SCHEMAColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'COLLATION_SCHEMA\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.COLLATION_SCHEMAColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string COLLATION_NAME {
                get {
                    try {
                        return ((string)(this[this.tableColumns.COLLATION_NAMEColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'COLLATION_NAME\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.COLLATION_NAMEColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string DOMAIN_CATALOG {
                get {
                    try {
                        return ((string)(this[this.tableColumns.DOMAIN_CATALOGColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'DOMAIN_CATALOG\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.DOMAIN_CATALOGColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string DOMAIN_SCHEMA {
                get {
                    try {
                        return ((string)(this[this.tableColumns.DOMAIN_SCHEMAColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'DOMAIN_SCHEMA\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.DOMAIN_SCHEMAColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string DOMAIN_NAME {
                get {
                    try {
                        return ((string)(this[this.tableColumns.DOMAIN_NAMEColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'DOMAIN_NAME\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.DOMAIN_NAMEColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string DESCRIPTION {
                get {
                    try {
                        return ((string)(this[this.tableColumns.DESCRIPTIONColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'DESCRIPTION\' in table \'Columns\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableColumns.DESCRIPTIONColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTABLE_CATALOGNull() {
                return this.IsNull(this.tableColumns.TABLE_CATALOGColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTABLE_CATALOGNull() {
                this[this.tableColumns.TABLE_CATALOGColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTABLE_SCHEMANull() {
                return this.IsNull(this.tableColumns.TABLE_SCHEMAColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTABLE_SCHEMANull() {
                this[this.tableColumns.TABLE_SCHEMAColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTABLE_NAMENull() {
                return this.IsNull(this.tableColumns.TABLE_NAMEColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTABLE_NAMENull() {
                this[this.tableColumns.TABLE_NAMEColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCOLUMN_NAMENull() {
                return this.IsNull(this.tableColumns.COLUMN_NAMEColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCOLUMN_NAMENull() {
                this[this.tableColumns.COLUMN_NAMEColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCOLUMN_GUIDNull() {
                return this.IsNull(this.tableColumns.COLUMN_GUIDColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCOLUMN_GUIDNull() {
                this[this.tableColumns.COLUMN_GUIDColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCOLUMN_PROPIDNull() {
                return this.IsNull(this.tableColumns.COLUMN_PROPIDColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCOLUMN_PROPIDNull() {
                this[this.tableColumns.COLUMN_PROPIDColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsORDINAL_POSITIONNull() {
                return this.IsNull(this.tableColumns.ORDINAL_POSITIONColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetORDINAL_POSITIONNull() {
                this[this.tableColumns.ORDINAL_POSITIONColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCOLUMN_HASDEFAULTNull() {
                return this.IsNull(this.tableColumns.COLUMN_HASDEFAULTColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCOLUMN_HASDEFAULTNull() {
                this[this.tableColumns.COLUMN_HASDEFAULTColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCOLUMN_DEFAULTNull() {
                return this.IsNull(this.tableColumns.COLUMN_DEFAULTColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCOLUMN_DEFAULTNull() {
                this[this.tableColumns.COLUMN_DEFAULTColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCOLUMN_FLAGSNull() {
                return this.IsNull(this.tableColumns.COLUMN_FLAGSColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCOLUMN_FLAGSNull() {
                this[this.tableColumns.COLUMN_FLAGSColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsIS_NULLABLENull() {
                return this.IsNull(this.tableColumns.IS_NULLABLEColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetIS_NULLABLENull() {
                this[this.tableColumns.IS_NULLABLEColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDATA_TYPENull() {
                return this.IsNull(this.tableColumns.DATA_TYPEColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDATA_TYPENull() {
                this[this.tableColumns.DATA_TYPEColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTYPE_GUIDNull() {
                return this.IsNull(this.tableColumns.TYPE_GUIDColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTYPE_GUIDNull() {
                this[this.tableColumns.TYPE_GUIDColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCHARACTER_MAXIMUM_LENGTHNull() {
                return this.IsNull(this.tableColumns.CHARACTER_MAXIMUM_LENGTHColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCHARACTER_MAXIMUM_LENGTHNull() {
                this[this.tableColumns.CHARACTER_MAXIMUM_LENGTHColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCHARACTER_OCTET_LENGTHNull() {
                return this.IsNull(this.tableColumns.CHARACTER_OCTET_LENGTHColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCHARACTER_OCTET_LENGTHNull() {
                this[this.tableColumns.CHARACTER_OCTET_LENGTHColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsNUMERIC_PRECISIONNull() {
                return this.IsNull(this.tableColumns.NUMERIC_PRECISIONColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetNUMERIC_PRECISIONNull() {
                this[this.tableColumns.NUMERIC_PRECISIONColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsNUMERIC_SCALENull() {
                return this.IsNull(this.tableColumns.NUMERIC_SCALEColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetNUMERIC_SCALENull() {
                this[this.tableColumns.NUMERIC_SCALEColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDATETIME_PRECISIONNull() {
                return this.IsNull(this.tableColumns.DATETIME_PRECISIONColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDATETIME_PRECISIONNull() {
                this[this.tableColumns.DATETIME_PRECISIONColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCHARACTER_SET_CATALOGNull() {
                return this.IsNull(this.tableColumns.CHARACTER_SET_CATALOGColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCHARACTER_SET_CATALOGNull() {
                this[this.tableColumns.CHARACTER_SET_CATALOGColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCHARACTER_SET_SCHEMANull() {
                return this.IsNull(this.tableColumns.CHARACTER_SET_SCHEMAColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCHARACTER_SET_SCHEMANull() {
                this[this.tableColumns.CHARACTER_SET_SCHEMAColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCHARACTER_SET_NAMENull() {
                return this.IsNull(this.tableColumns.CHARACTER_SET_NAMEColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCHARACTER_SET_NAMENull() {
                this[this.tableColumns.CHARACTER_SET_NAMEColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCOLLATION_CATALOGNull() {
                return this.IsNull(this.tableColumns.COLLATION_CATALOGColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCOLLATION_CATALOGNull() {
                this[this.tableColumns.COLLATION_CATALOGColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCOLLATION_SCHEMANull() {
                return this.IsNull(this.tableColumns.COLLATION_SCHEMAColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCOLLATION_SCHEMANull() {
                this[this.tableColumns.COLLATION_SCHEMAColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCOLLATION_NAMENull() {
                return this.IsNull(this.tableColumns.COLLATION_NAMEColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCOLLATION_NAMENull() {
                this[this.tableColumns.COLLATION_NAMEColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDOMAIN_CATALOGNull() {
                return this.IsNull(this.tableColumns.DOMAIN_CATALOGColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDOMAIN_CATALOGNull() {
                this[this.tableColumns.DOMAIN_CATALOGColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDOMAIN_SCHEMANull() {
                return this.IsNull(this.tableColumns.DOMAIN_SCHEMAColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDOMAIN_SCHEMANull() {
                this[this.tableColumns.DOMAIN_SCHEMAColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDOMAIN_NAMENull() {
                return this.IsNull(this.tableColumns.DOMAIN_NAMEColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDOMAIN_NAMENull() {
                this[this.tableColumns.DOMAIN_NAMEColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDESCRIPTIONNull() {
                return this.IsNull(this.tableColumns.DESCRIPTIONColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDESCRIPTIONNull() {
                this[this.tableColumns.DESCRIPTIONColumn] =         System.Convert.DBNull;
            }
        }




        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public class ColumnsRowChangeEvent :         System.EventArgs {

            private ColumnsRow eventRow;

            private         System.Data.DataRowAction eventAction;

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ColumnsRowChangeEvent(ColumnsRow row,         System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public ColumnsRow Row {
                get {
                    return this.eventRow;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591
 