









#pragma warning disable 1591

namespace Epi.DataSets {





    [        System.Serializable()]
    [        System.ComponentModel.DesignerCategoryAttribute("code")]
    [        System.ComponentModel.ToolboxItem(true)]
    [        System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [        System.Xml.Serialization.XmlRootAttribute("TabOrders")]
    [        System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public         class TabOrders :         System.Data.DataSet {

        private TabOrderDataTable tableTabOrder;

        private         System.Data.SchemaSerializationMode _schemaSerializationMode =         System.Data.SchemaSerializationMode.IncludeSchema;

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public TabOrders() {
            this.BeginInit();
            this.InitClass();
                    System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new         System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected TabOrders(        System.Runtime.Serialization.SerializationInfo info,         System.Runtime.Serialization.StreamingContext context) :
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                        System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new         System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) ==         System.Data.SchemaSerializationMode.IncludeSchema)) {
                        System.Data.DataSet ds = new         System.Data.DataSet();
                ds.ReadXmlSchema(new         System.Xml.XmlTextReader(new         System.IO.StringReader(strSchema)));
                if ((ds.Tables["TabOrder"] != null)) {
                    base.Tables.Add(new TabOrderDataTable(ds.Tables["TabOrder"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false,         System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new         System.Xml.XmlTextReader(new         System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
                    System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new         System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [        System.ComponentModel.Browsable(false)]
        [        System.ComponentModel.DesignerSerializationVisibility(        System.ComponentModel.DesignerSerializationVisibility.Content)]
        public TabOrderDataTable TabOrder {
            get {
                return this.tableTabOrder;
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [        System.ComponentModel.BrowsableAttribute(true)]
        [        System.ComponentModel.DesignerSerializationVisibilityAttribute(        System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override         System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [        System.ComponentModel.DesignerSerializationVisibilityAttribute(        System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new         System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [        System.ComponentModel.DesignerSerializationVisibilityAttribute(        System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new         System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public override         System.Data.DataSet Clone() {
            TabOrders cln = ((TabOrders)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void ReadXmlSerializable(        System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) ==         System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                        System.Data.DataSet ds = new         System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["TabOrder"] != null)) {
                    base.Tables.Add(new TabOrderDataTable(ds.Tables["TabOrder"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false,         System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override         System.Xml.Schema.XmlSchema GetSchemaSerializable() {
                    System.IO.MemoryStream stream = new         System.IO.MemoryStream();
            this.WriteXmlSchema(new         System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return         System.Xml.Schema.XmlSchema.Read(new         System.Xml.XmlTextReader(stream), null);
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableTabOrder = ((TabOrderDataTable)(base.Tables["TabOrder"]));
            if ((initTable == true)) {
                if ((this.tableTabOrder != null)) {
                    this.tableTabOrder.InitVars();
                }
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitClass() {
            this.DataSetName = "TabOrders";
            this.Prefix = "";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode =         System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableTabOrder = new TabOrderDataTable();
            base.Tables.Add(this.tableTabOrder);
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private bool ShouldSerializeTabOrder() {
            return false;
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void SchemaChanged(object sender,         System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action ==         System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }

        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public static         System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(        System.Xml.Schema.XmlSchemaSet xs) {
            TabOrders ds = new TabOrders();
                    System.Xml.Schema.XmlSchemaComplexType type = new         System.Xml.Schema.XmlSchemaComplexType();
                    System.Xml.Schema.XmlSchemaSequence sequence = new         System.Xml.Schema.XmlSchemaSequence();
                    System.Xml.Schema.XmlSchemaAny any = new         System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
                    System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                        System.IO.MemoryStream s1 = new         System.IO.MemoryStream();
                        System.IO.MemoryStream s2 = new         System.IO.MemoryStream();
                try {
                            System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (        System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((        System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length)
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }

        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public delegate void TabOrderRowChangeEventHandler(object sender, TabOrderRowChangeEvent e);




        [        System.Serializable()]
        [        System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public         class TabOrderDataTable :         System.Data.TypedTableBase {

            private         System.Data.DataColumn columnFieldId;

            private         System.Data.DataColumn columnName;

            private         System.Data.DataColumn columnPromptText;

            private         System.Data.DataColumn columnTabIndex;

            private         System.Data.DataColumn columnHasTabStop;

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public TabOrderDataTable() {
                this.TableName = "TabOrder";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal TabOrderDataTable(        System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected TabOrderDataTable(        System.Runtime.Serialization.SerializationInfo info,         System.Runtime.Serialization.StreamingContext context) :
                    base(info, context) {
                this.InitVars();
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn FieldIdColumn {
                get {
                    return this.columnFieldId;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn NameColumn {
                get {
                    return this.columnName;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn PromptTextColumn {
                get {
                    return this.columnPromptText;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn TabIndexColumn {
                get {
                    return this.columnTabIndex;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataColumn HasTabStopColumn {
                get {
                    return this.columnHasTabStop;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            [        System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public TabOrderRow this[int index] {
                get {
                    return ((TabOrderRow)(this.Rows[index]));
                }
            }

            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event TabOrderRowChangeEventHandler TabOrderRowChanging;

            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event TabOrderRowChangeEventHandler TabOrderRowChanged;

            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event TabOrderRowChangeEventHandler TabOrderRowDeleting;

            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event TabOrderRowChangeEventHandler TabOrderRowDeleted;

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void AddTabOrderRow(TabOrderRow row) {
                this.Rows.Add(row);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public TabOrderRow AddTabOrderRow(int FieldId, string Name, string PromptText, int TabIndex, bool HasTabStop) {
                TabOrderRow rowTabOrderRow = ((TabOrderRow)(this.NewRow()));
                object[] columnValuesArray =  CxNull




;
                rowTabOrderRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowTabOrderRow);
                return rowTabOrderRow;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public override         System.Data.DataTable Clone() {
                TabOrderDataTable cln = ((TabOrderDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override         System.Data.DataTable CreateInstance() {
                return new TabOrderDataTable();
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal void InitVars() {
                this.columnFieldId = base.Columns["FieldId"];
                this.columnName = base.Columns["Name"];
                this.columnPromptText = base.Columns["PromptText"];
                this.columnTabIndex = base.Columns["TabIndex"];
                this.columnHasTabStop = base.Columns["HasTabStop"];
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            private void InitClass() {
                this.columnFieldId = new         System.Data.DataColumn("FieldId", typeof(int), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnFieldId);
                this.columnName = new         System.Data.DataColumn("Name", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnName);
                this.columnPromptText = new         System.Data.DataColumn("PromptText", typeof(string), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromptText);
                this.columnTabIndex = new         System.Data.DataColumn("TabIndex", typeof(int), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnTabIndex);
                this.columnHasTabStop = new         System.Data.DataColumn("HasTabStop", typeof(bool), null,         System.Data.MappingType.Element);
                base.Columns.Add(this.columnHasTabStop);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public TabOrderRow NewTabOrderRow() {
                return ((TabOrderRow)(this.NewRow()));
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override         System.Data.DataRow NewRowFromBuilder(        System.Data.DataRowBuilder builder) {
                return new TabOrderRow(builder);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override         System.Type GetRowType() {
                return typeof(TabOrderRow);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanged(        System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.TabOrderRowChanged != null)) {
                    this.TabOrderRowChanged(this, new TabOrderRowChangeEvent(((TabOrderRow)(e.Row)), e.Action));
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanging(        System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.TabOrderRowChanging != null)) {
                    this.TabOrderRowChanging(this, new TabOrderRowChangeEvent(((TabOrderRow)(e.Row)), e.Action));
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleted(        System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.TabOrderRowDeleted != null)) {
                    this.TabOrderRowDeleted(this, new TabOrderRowChangeEvent(((TabOrderRow)(e.Row)), e.Action));
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleting(        System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.TabOrderRowDeleting != null)) {
                    this.TabOrderRowDeleting(this, new TabOrderRowChangeEvent(((TabOrderRow)(e.Row)), e.Action));
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void RemoveTabOrderRow(TabOrderRow row) {
                this.Rows.Remove(row);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public static         System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(        System.Xml.Schema.XmlSchemaSet xs) {
                        System.Xml.Schema.XmlSchemaComplexType type = new         System.Xml.Schema.XmlSchemaComplexType();
                        System.Xml.Schema.XmlSchemaSequence sequence = new         System.Xml.Schema.XmlSchemaSequence();
                TabOrders ds = new TabOrders();
                        System.Xml.Schema.XmlSchemaAny any1 = new         System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents =         System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                        System.Xml.Schema.XmlSchemaAny any2 = new         System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents =         System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                        System.Xml.Schema.XmlSchemaAttribute attribute1 = new         System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                        System.Xml.Schema.XmlSchemaAttribute attribute2 = new         System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "TabOrderDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                        System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                            System.IO.MemoryStream s1 = new         System.IO.MemoryStream();
                            System.IO.MemoryStream s2 = new         System.IO.MemoryStream();
                    try {
                                System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (        System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((        System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length)
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }




        public         class TabOrderRow :         System.Data.DataRow {

            private TabOrderDataTable tableTabOrder;

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal TabOrderRow(        System.Data.DataRowBuilder rb) :
                    base(rb) {
                this.tableTabOrder = ((TabOrderDataTable)(this.Table));
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int FieldId {
                get {
                    try {
                        return ((int)(this[this.tableTabOrder.FieldIdColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'FieldId\' in table \'TabOrder\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTabOrder.FieldIdColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string Name {
                get {
                    try {
                        return ((string)(this[this.tableTabOrder.NameColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'Name\' in table \'TabOrder\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTabOrder.NameColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string PromptText {
                get {
                    try {
                        return ((string)(this[this.tableTabOrder.PromptTextColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'PromptText\' in table \'TabOrder\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTabOrder.PromptTextColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int TabIndex {
                get {
                    try {
                        return ((int)(this[this.tableTabOrder.TabIndexColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'TabIndex\' in table \'TabOrder\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTabOrder.TabIndexColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool HasTabStop {
                get {
                    try {
                        return ((bool)(this[this.tableTabOrder.HasTabStopColumn]));
                    }
                    catch (        System.InvalidCastException e) {
                        throw new         System.Data.StrongTypingException("The value for column \'HasTabStop\' in table \'TabOrder\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTabOrder.HasTabStopColumn] = value;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsFieldIdNull() {
                return this.IsNull(this.tableTabOrder.FieldIdColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetFieldIdNull() {
                this[this.tableTabOrder.FieldIdColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsNameNull() {
                return this.IsNull(this.tableTabOrder.NameColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetNameNull() {
                this[this.tableTabOrder.NameColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsPromptTextNull() {
                return this.IsNull(this.tableTabOrder.PromptTextColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetPromptTextNull() {
                this[this.tableTabOrder.PromptTextColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTabIndexNull() {
                return this.IsNull(this.tableTabOrder.TabIndexColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTabIndexNull() {
                this[this.tableTabOrder.TabIndexColumn] =         System.Convert.DBNull;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsHasTabStopNull() {
                return this.IsNull(this.tableTabOrder.HasTabStopColumn);
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetHasTabStopNull() {
                this[this.tableTabOrder.HasTabStopColumn] =         System.Convert.DBNull;
            }
        }




        [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public class TabOrderRowChangeEvent :         System.EventArgs {

            private TabOrderRow eventRow;

            private         System.Data.DataRowAction eventAction;

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public TabOrderRowChangeEvent(TabOrderRow row,         System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public TabOrderRow Row {
                get {
                    return this.eventRow;
                }
            }

            [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public         System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591
 