<!--
  @File Name          : AgentOfRecord_LCMP_HUM.cmp 
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 11/13/2019, 8:24:05 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    10/30/2019   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" 
                controller="AgentOfRecord_LTNG_C_HUM" access="global" >
    
    <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> -->
    <aura:handler name="change" value="{!v.transactionComplete}" action="{!c.triggerBodyChange}" />
    
    <aura:attribute name="record" type="Account"/>
	<aura:attribute name="simpleRecord" type="Account"/>
    <aura:attribute name="recordError" type="String"/>

    <aura:attribute name="headerTitle" type="Aura.Component[]">
        <h2>
            <b>Agent of Record</b>
        </h2>
    </aura:attribute>
    <aura:attribute name="AORNumber" type="String" />
    <aura:attribute name="AORBody" type="String" />
    <aura:attribute name="showBody" type="Boolean" default="false" />
    <aura:attribute name="showError" type="Boolean" default="false" />
    <aura:attribute name="refreshDisabled" type="Boolean" default="true" />
    <aura:attribute name="transactionComplete" type="Boolean" default="false" />
    <aura:attribute name="refreshCounter" type="Integer" default="0" />
    
    <force:recordData aura:id="recordLoader" recordId="{!v.recordId}" 
                      layoutType="FULL" 
                      targetFields="{!v.simpleRecord}" 
                      targetError="{!v.recordError}" 
                      recordUpdated="{!c.doInit}"  
                      fields="Enterprise_ID__c,RecordType.Id,RecordType.Name" />
    
    <div data-component-id="force_relatedListContainer" 
         class="flexipageComponent" data-aura-class="flexipageComponent">
        <div class="forceRelatedListContainer" data-aura-class="forceRelatedListContainer">
            <div class="container">
                <div class="container forceRelatedListSingleContainer" 
                     data-aura-class="forceRelatedListSingleContainer">
                    <div class="related_list_themed_border_top"></div>
                    <lightning:card aura:id="{!v.simpleRecord.Id}" title="{!v.headerTitle}" 
                                    iconName="standard:contact"
                                    class="slds-card slds-card_boundary related_list_card_border_top 
                                           forceRelatedListCardDesktop" >
                        <aura:set attribute="actions">
                            <lightning:button label="Refresh" onclick="{!c.onRefresh}" 
                                              disabled="{!v.refreshDisabled}" />
                        </aura:set>
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem size="12" padding="around-small" 
                                                  class="slds-grid slds-wrap">
                                <div class="slds-size_2-of-2 borderCardBody" aura:id="cardBodyDiv">
                                    <div class="slds-grid slds-wrap">
                                    	<p class="slds-p-horizontal_small cardBodyP">
                                            <aura:if isTrue="{!v.showBody}">
                                                <div class="aorHolder">
                                                    <div class="slds-form-element aorField
                                                                slds-form-element_readonly">
                                                        <span class="slds-form-element__label">
                                                            AOR Number
                                                        </span>
                                                        <div class="slds-form-element__control 
                                                                    slds-grid itemBody">
                                                            <div class="slds-form-element__static 
                                                                        slds-grow  is-read-only">
                                                                {!v.AORNumber}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="aorGap"></div>
                                                    <div class="slds-form-element aorField 
                                                                slds-form-element_readonly">
                                                        <span class="slds-form-element__label">
                                                            AOR Name
                                                        </span>
                                                        <div class="slds-form-element__control 
                                                                    slds-grid itemBody">
                                                            <div class="slds-form-element__static 
                                                                        slds-grow  is-read-only">
                                                                {!v.AORBody}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <aura:set attribute="else">
                                                    <aura:if isTrue="{!v.showError}">
                                                        There is an error in AOR Details fetch. <br/>
                                                        {!v.AORErrorBody}
                                                        <aura:set attribute="else">
                                                            <div class="spinnerHolder">
                                                                <lightning:spinner 
                                                                       alternativeText="Loading"/>
                                                            </div>
                                                        </aura:set>
                                                    </aura:if>
                                                </aura:set>
                                            </aura:if>
                                        </p>    
                                    </div>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:card>
                </div>
            </div>
        </div>
    </div>
</aura:component>