using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Security.Cryptography;
using System.Text;
using System.Windows.Forms;
using System.Xml;
using Epi;
using Epi.Data;
using Epi.Fields;
using Epi.Web.Common;
using Epi.Web.Common.Message;
using PortableDevices;

namespace Epi.Enter.Forms
{




    public         class ImportPhoneDataForm : Form
    {
        //Private Members
        private bool isBatchImport = false; 


        private Project destinationProject;
        private View destinationView;

        private IDbDriver destinationProjectDataDriver;
        private Configuration config;

        private BackgroundWorker importWorker;
        private static object syncLock = new object();
        private Stopwatch stopwatch;
        private bool update = true;
        private bool append = true;
        private bool importFinished = false;
        private Dictionary _surveyResponses;
        private List surveyGUIDs;
        //

        //Delegates
        private delegate void SetStatusDelegate(string statusMessage);
        //

        //Constructors



        public ImportPhoneDataForm()
        {
            InitializeComponent();
        }





        public ImportPhoneDataForm(View destinationView)
        {
            InitializeComponent();

            this.destinationProject = destinationView.Project;
            this.destinationView = destinationView;

            Construct();
        }
        //

        //Public Properties



        public bool IsBatchImport
        {
            get
            {
                return this.isBatchImport;
            }
            set
            {
                this.isBatchImport = value;
            }
        }
        //

        //Private Methods



        private void Construct()
        {
            this.stopwatch = new Stopwatch();
            this.destinationProjectDataDriver = destinationProject.CollectedData.GetDbDriver();
            this.config = Configuration.GetNewInstance();


            this.importWorker = new BackgroundWorker();
            this.importWorker.WorkerSupportsCancellation = true;

            this.IsBatchImport = false;

            this.cmbImportType.SelectedIndex = 2;

        }




        private void StopImport()
        {
            btnCancel.Enabled = true;
            btnOK.Enabled = true;
            cmbImportType.Enabled = true;
            txtPhoneDataFile.Enabled = true;
            progressBar.Visible = false;
            progressBar.Style = ProgressBarStyle.Continuous;

            importFinished = true;

            this.Cursor = Cursors.Default;
        }




        private void DoImport(int recordCount)
        {
            try
            {














                progressBar.Maximum = recordCount * (destinationView.Pages.Count + 1);
                progressBar.Maximum = progressBar.Maximum;




































                stopwatch = new Stopwatch();
                stopwatch.Start();

                string importTypeDescription = "Records with matching ID fields will be updated and unmatched records will be appended.";
                if (cmbImportType.SelectedIndex == 0)
                {
                    update = true;
                    append = true;
                }
                else if (cmbImportType.SelectedIndex == 1)
                {
                    update = true;
                    append = false;
                    importTypeDescription = "Records with matching ID fields will be updated. Unmatched records will be ignored.";
                }
                else
                {
                    update = false;
                    append = true;
                    importTypeDescription = "Records with no matching ID fields will be appended. Records with matching ID fields will be ignored.";
                }

                AddStatusMessage("Import initiated for sync file: " + txtPhoneDataFile.Text + ". " + importTypeDescription);

                btnCancel.Enabled = false;
                btnOK.Enabled = false;
                cmbImportType.Enabled = false;
                txtPhoneDataFile.Enabled = false;

                if (importWorker.WorkerSupportsCancellation)
                {
                    importWorker.CancelAsync();
                }

                this.Cursor = Cursors.WaitCursor;

                importWorker = new BackgroundWorker();
                importWorker.WorkerSupportsCancellation = true;
                importWorker.DoWork += new System.ComponentModel.DoWorkEventHandler(worker_DoWork);
                importWorker.RunWorkerCompleted += new System.ComponentModel.RunWorkerCompletedEventHandler(worker_WorkerCompleted);
                importWorker.RunWorkerAsync(txtPhoneDataFile.Text);

            }
            catch (System.ServiceModel.CommunicationException ex)
            {
                this.BeginInvoke(new SetStatusDelegate(AddErrorStatusMessage), "Couldn't properly communicate with device. Import halted.");

                if (stopwatch != null)
                {
                    stopwatch.Stop();
                }

                btnCancel.Enabled = true;
                btnOK.Enabled = true;
                cmbImportType.Enabled = true;
                txtPhoneDataFile.Enabled = true;
                progressBar.Visible = false;

                importFinished = true;

                this.Cursor = Cursors.Default;
            }
            catch (Exception ex)
            {
                this.BeginInvoke(new SetStatusDelegate(AddErrorStatusMessage), "Import from Android device failed.");

                if (stopwatch != null)
                {
                    stopwatch.Stop();
                }

                btnCancel.Enabled = true;
                btnOK.Enabled = true;
                cmbImportType.Enabled = true;
                txtPhoneDataFile.Enabled = true;
                progressBar.Visible = false;

                importFinished = true;

                this.Cursor = Cursors.Default;
            }

        }





        private void SetStatusMessage(string message)
        {
            textProgress.Text = message;
        }





        private void IncrementProgressBarValue(double value)
        {
            progressBar.Style = ProgressBarStyle.Continuous;
            progressBar.Increment((int)value);
        }






        private void ProcessBaseTable(View destinationView, List destinationGUIDList)
        {
            this.BeginInvoke(new SetStatusDelegate(SetStatusMessage), "Processing records on base table...");

            int recordsInserted = 0;
            int recordsUpdated = 0;

            string destinationTable = destinationView.TableName;

            try
            {

                foreach (string surveyGUID in surveyGUIDs                                                                                 )
                {
                    object recordStatus = 1; 

                    QueryParameter paramRecordStatus = new QueryParameter("@RECSTATUS", DbType.Int32, recordStatus);

                    if (importWorker.CancellationPending)
                    {
                        this.BeginInvoke(new SetStatusDelegate(AddStatusMessage), "Import cancelled.");
                        return;
                    }

                    WordBuilder fieldNames = new WordBuilder(StringLiterals.COMMA);
                    WordBuilder fieldValues = new WordBuilder(StringLiterals.COMMA);
                    List fieldValueParams = new List();

                    fieldNames.Append("GlobalRecordId");
                    fieldValues.Append("@GlobalRecordId");

                    string GUID = surveyGUID; // surveyAnswer.ResponseId; // sourceReader["GlobalRecordId"].ToString();
                    string FKEY = string.Empty; // sourceReader["FKEY"].ToString(); // FKEY not needed, no related forms to process

                    QueryParameter paramFkey = new QueryParameter("@FKEY", DbType.String, FKEY); // don't add      yet
                    QueryParameter paramGUID = new QueryParameter("@GlobalRecordId", DbType.String, GUID);
                    fieldValueParams.Add(paramGUID);

                    if (destinationGUIDList.Contains(GUID))
                    {
                        if (update)
                        {

                            string updateHeader = string.Empty;
                            string whereClause = string.Empty;
                            fieldValueParams = new List();
                            StringBuilder sb = new StringBuilder();


                            sb.Append(SqlKeyWords.UPDATE);
                            sb.Append(StringLiterals.SPACE);
                            sb.Append(destinationProjectDataDriver.InsertInEscape(destinationTable));
                            sb.Append(StringLiterals.SPACE);
                            sb.Append(SqlKeyWords.SET);
                            sb.Append(StringLiterals.SPACE);

                            updateHeader = sb.ToString();

                            sb.Remove(0, sb.ToString().Length);


                            sb.Append(SqlKeyWords.WHERE);
                            sb.Append(StringLiterals.SPACE);
                            sb.Append(destinationProjectDataDriver.InsertInEscape(ColumnNames.GLOBAL_RECORD_ID));
                            sb.Append(StringLiterals.EQUAL);
                            sb.Append("'");
                            sb.Append(GUID);
                            sb.Append("'");
                            whereClause = sb.ToString();

                            sb.Remove(0, sb.ToString().Length);


                            if (!string.IsNullOrEmpty(FKEY))
                            {
                                sb.Append(StringLiterals.LEFT_SQUARE_BRACKET);
                                sb.Append("FKEY");
                                sb.Append(StringLiterals.RIGHT_SQUARE_BRACKET);
                                sb.Append(StringLiterals.EQUAL);

                                sb.Append(StringLiterals.COMMERCIAL_AT);
                                sb.Append("FKEY");
                                fieldValueParams.Add(paramFkey);

                                Query updateQuery = destinationProjectDataDriver.CreateQuery(updateHeader + StringLiterals.SPACE + sb.ToString() + StringLiterals.SPACE + whereClause);
                                updateQuery.Parameters = fieldValueParams;

                                destinationProjectDataDriver.ExecuteNonQuery(updateQuery);

                                sb.Remove(0, sb.ToString().Length);
                                fieldValueParams.Clear();

                                recordsUpdated++;
                            }
                        }
                    }
                    else
                    {
                        if (append)
                        {
                            if (!string.IsNullOrEmpty(FKEY))
                            {
                                fieldNames.Append("FKEY");
                                fieldValues.Append("@FKEY");
                                fieldValueParams.Add(paramFkey);
                            }
                            fieldNames.Append("RECSTATUS");
                            fieldValues.Append("@RECSTATUS");
                            fieldValueParams.Add(paramRecordStatus);


                            StringBuilder sb = new StringBuilder();
                            sb.Append(" insert into ");
                            sb.Append(destinationProjectDataDriver.InsertInEscape(destinationTable));
                            sb.Append(StringLiterals.SPACE);
                            sb.Append(Util.InsertInParantheses(fieldNames.ToString()));
                            sb.Append(" values (");
                            sb.Append(fieldValues.ToString());
                            sb.Append(") ");
                            Query insertQuery = destinationProjectDataDriver.CreateQuery(sb.ToString());
                            insertQuery.Parameters = fieldValueParams;

                            destinationProjectDataDriver.ExecuteNonQuery(insertQuery);
                            recordsInserted++;
                        }
                    }

                    this.BeginInvoke(new SetProgressBarDelegate(IncrementProgressBarValue), 1);
                }
            }
            catch (Exception ex)
            {
                this.BeginInvoke(new SetStatusDelegate(AddErrorStatusMessage), ex.Message);
            }
            finally
            {
            }


        }

        private struct PhoneFieldData
        {
            public string RecordGUID;
            public string FieldName;
            public object FieldValue;
            public int Page;
        }

        private object FormatWebFieldData(string fieldName, object value)
        {
            if (destinationView.Fields.Contains(fieldName))
            {
                Field field = destinationView.Fields[fieldName];

                if (field is CheckBoxField || field is YesNoField)
                {
                    if (value.ToString().ToLower().Equals("yes"))
                    {
                        value = true;
                    }
                    else if (value.ToString().ToLower().Equals("no"))
                    {
                        value = false;
                    }
                }

                if (field is NumberField && !string.IsNullOrEmpty(value.ToString()))
                {
                    double result = -1;
                    if (double.TryParse(value.ToString(), out result))
                    {
                        value = result;
                    }
                }
            }

            return value;
        }




        private void ParseXML(string filePath)
        {
            _surveyResponses = new Dictionary();
            surveyGUIDs = new List();

            PhoneFieldData wfData = new PhoneFieldData();
            string xmlText;

            string password = txtPassword.Text;
            string encrypted = System.IO.File.ReadAllText(filePath);

            try
            {
                xmlText = Configuration.DecryptJava(encrypted, password);
            }
            catch (Exception ex)
            {
                this.BeginInvoke(new SetStatusDelegate(AddErrorStatusMessage), "Invalid password or sync file.");
                return;
            }

            System.Xml.XmlDocument doc = new System.Xml.XmlDocument();
            doc.LoadXml(xmlText);

            if (doc.ChildNodes[0].Name.ToLower().Equals("surveyresponses"))
            {
                foreach (XmlElement docElement in doc.ChildNodes[0].ChildNodes)
                {
                    if (docElement.Name.ToLower().Equals("surveyresponse") && docElement.Attributes.Count > 0 && docElement.Attributes[0].Name.ToLower().Equals("surveyresponseid"))
                    {
                        string surveyResponseId = docElement.Attributes[0].Value;

                        if (!surveyGUIDs.Contains(surveyResponseId))
                        {
                            surveyGUIDs.Add(surveyResponseId);
                        }

                        foreach (XmlElement surveyElement in docElement.ChildNodes)
                        {
                            if (surveyElement.Name.ToLower().Equals("page") && surveyElement.Attributes.Count > 0 && surveyElement.Attributes[0].Name.ToLower().Equals("pageid"))
                            {
                                List fieldValues = new List();

                                foreach (XmlElement pageElement in surveyElement.ChildNodes)
                                {
                                    if (pageElement.Name.ToLower().Equals("responsedetail"))
                                    {
                                        string fieldName = string.Empty;
                                        if (pageElement.Attributes.Count > 0)
                                        {
                                            fieldName = pageElement.Attributes[0].Value;
                                        }
                                        object fieldValue = FormatWebFieldData(fieldName, pageElement.InnerText);

                                        wfData = new PhoneFieldData();
                                        wfData.RecordGUID = surveyResponseId;
                                        wfData.Page = Convert.ToInt32(surveyElement.Attributes[0].Value);
                                        wfData.FieldName = fieldName;
                                        wfData.FieldValue = fieldValue;
                                        fieldValues.Add(wfData);

                                        if (_surveyResponses.Keys.Contains(surveyResponseId))
                                        {
                                            _surveyResponses[surveyResponseId].Add(wfData);
                                        }
                                        else
                                        {
                                            List list = new List();
                                            list.Add(wfData);
                                            _surveyResponses.Add(surveyResponseId, list);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        private PhoneFieldData FindWebFieldData(List surveyResponses, string GUID, string fieldName, int pageNumber)
        {
            foreach (PhoneFieldData webFieldData in surveyResponses)
            {
                if (webFieldData.RecordGUID == GUID && webFieldData.FieldName == fieldName && webFieldData.Page == pageNumber)
                {
                    return webFieldData;
                }
            }

            return new PhoneFieldData(); 
        }






        private void ProcessPages(View destinationView, List destinationGUIDList, string syncFilePath)
        {
            int recordsProcessed = 0;

            foreach (KeyValuePair kvp in _surveyResponses)
            {
                string recordKey = kvp.Key;
                Dictionary pagedFieldDataDictionary = new Dictionary();

                for (int i = 0; i < destinationView.Pages.Count; i++)
                {
                    pagedFieldDataDictionary.Add(destinationView.Pages[i].Id, new List());
                }

                foreach (PhoneFieldData fieldData in kvp.Value)
                {
                    int pageId = fieldData.Page;
                    if (fieldData.FieldName.ToLower().Equals("globalrecordid") || destinationView.GetPageById(pageId).Fields.Contains(fieldData.FieldName))
                    {
                        pagedFieldDataDictionary[pageId].Add(fieldData);
                    }
                }

                for (int i = 0; i < destinationView.Pages.Count; i++)
                {
                    this.BeginInvoke(new SetStatusDelegate(SetStatusMessage), "Processing records on page " + (i + 1).ToString() + " of " + destinationView.Pages.Count.ToString() + "...");

                    int recordsInserted = 0;
                    int recordsUpdated = 0;

                    Page destinationPage = destinationView.Pages[i];
                    string pageTableName = destinationPage.TableName;
                    List pagedFieldDataList = pagedFieldDataDictionary[destinationPage.Id];

                    Query selectQuery = destinationProjectDataDriver.CreateQuery("SELECT [GlobalRecordId] FROM [" + pageTableName + "]");
                    IDataReader destReader = destinationProjectDataDriver.ExecuteReader(selectQuery);
                    destinationGUIDList = new List();

                    while (destReader.Read())
                    {
                        destinationGUIDList.Add(destReader[0].ToString());
                    }

                    destReader.Close();

                    try
                    {
                        if (pagedFieldDataList.Count == 0 && append)
                        {
                            InsertEmptyPageTableRecord(recordKey, pageTableName);
                        }

                        string currentGUID = string.Empty;
                        string lastGUID = string.Empty;

                        WordBuilder fieldNames = new WordBuilder(StringLiterals.COMMA);
                        WordBuilder fieldValues = new WordBuilder(StringLiterals.COMMA);
                        List fieldValueParams = new List();
                        int fieldsInQuery = 0;

                        PhoneFieldData wfData = new PhoneFieldData();
                        wfData.RecordGUID = "__LAST__"; // last field, acts as a flag
                        pagedFieldDataList.Add(wfData);

                        List GUIDList = new List();

                        foreach (PhoneFieldData fieldData in pagedFieldDataList)
                        {
                            currentGUID = fieldData.RecordGUID;

                            if (importWorker.CancellationPending)
                            {
                                this.BeginInvoke(new SetStatusDelegate(AddStatusMessage), "Import cancelled.");
                                return;
                            }

                            string GUID = fieldData.RecordGUID; // sourceReader["GlobalRecordId"].ToString();
                            List updatedGUIDs = new List();

                            if (destinationGUIDList.Contains(GUID) && update)
                            {
                                //UPDATE

                                currentGUID = fieldData.RecordGUID;

                                if (importWorker.CancellationPending)
                                {
                                    this.BeginInvoke(new SetStatusDelegate(AddStatusMessage), "Import cancelled.");
                                    return;
                                }

                                string updateHeader = string.Empty;
                                string whereClause = string.Empty;
                                fieldValueParams = new List();
                                StringBuilder sb = new StringBuilder();


                                sb.Append(SqlKeyWords.UPDATE);
                                sb.Append(StringLiterals.SPACE);
                                sb.Append(destinationProjectDataDriver.InsertInEscape(destinationPage.TableName));
                                sb.Append(StringLiterals.SPACE);
                                sb.Append(SqlKeyWords.SET);
                                sb.Append(StringLiterals.SPACE);

                                updateHeader = sb.ToString();

                                sb.Remove(0, sb.ToString().Length);


                                sb.Append(SqlKeyWords.WHERE);
                                sb.Append(StringLiterals.SPACE);
                                sb.Append(destinationProjectDataDriver.InsertInEscape(ColumnNames.GLOBAL_RECORD_ID));
                                sb.Append(StringLiterals.EQUAL);
                                sb.Append("'");
                                sb.Append(GUID);
                                sb.Append("'");
                                whereClause = sb.ToString();

                                sb.Remove(0, sb.ToString().Length);

                                sb.Append(StringLiterals.LEFT_SQUARE_BRACKET);
                                sb.Append(fieldData.FieldName);
                                sb.Append(StringLiterals.RIGHT_SQUARE_BRACKET);
                                sb.Append(StringLiterals.EQUAL);

                                sb.Append(StringLiterals.COMMERCIAL_AT);
                                sb.Append(fieldData.FieldName);

                                QueryParameter param = GetQueryParameterForField(fieldData, destinationPage, syncFilePath);
                                if (param != null)
                                {
                                    Query updateQuery = destinationProjectDataDriver.CreateQuery(updateHeader + StringLiterals.SPACE + sb.ToString() + StringLiterals.SPACE + whereClause);
                                    updateQuery.Parameters.Add(param);
                                    destinationProjectDataDriver.ExecuteNonQuery(updateQuery);

                                    if (!GUIDList.Contains(GUID))
                                    {
                                        GUIDList.Add(GUID);
                                        recordsUpdated++;
                                        this.BeginInvoke(new SetProgressBarDelegate(IncrementProgressBarValue), 1);
                                    }
                                }

                                //
                            }
                            else if (!destinationGUIDList.Contains(GUID) && append)
                            {
                                //APPEND

                                if (!string.IsNullOrEmpty(lastGUID) && lastGUID != currentGUID)
                                {

                                    StringBuilder sb = new StringBuilder();
                                    sb.Append(" insert into ");
                                    sb.Append(destinationProjectDataDriver.InsertInEscape(destinationPage.TableName));
                                    sb.Append(StringLiterals.SPACE);
                                    sb.Append(Util.InsertInParantheses(fieldNames.ToString()));
                                    sb.Append(" values (");
                                    sb.Append(fieldValues.ToString());
                                    sb.Append(") ");
                                    Query insertQuery = destinationProjectDataDriver.CreateQuery(sb.ToString());
                                    insertQuery.Parameters = fieldValueParams;

                                    destinationProjectDataDriver.ExecuteNonQuery(insertQuery);
                                    recordsInserted++;

                                    fieldNames = new WordBuilder(StringLiterals.COMMA);
                                    fieldValues = new WordBuilder(StringLiterals.COMMA);
                                    fieldValueParams = new List();
                                    fieldsInQuery = 0;
                                }

                                lastGUID = fieldData.RecordGUID;

                                if (lastGUID == "__LAST__")
                                {
                                    break;
                                }

                                if (!fieldNames.Contains("GlobalRecordId"))
                                {
                                    fieldNames.Append("GlobalRecordId");
                                    fieldValues.Append("@GlobalRecordId");
                                    fieldValueParams.Add(new QueryParameter("@GlobalRecordId", DbType.String, GUID));
                                    fieldsInQuery++;
                                }

                                Field dataField = destinationView.Fields[fieldData.FieldName]; 

                                if (!(
                                    dataField is GroupField ||
                                    dataField is RelatedViewField ||
                                    dataField is UniqueKeyField ||
                                    dataField is RecStatusField ||
                                    dataField is GlobalRecordIdField ||
                                    fieldData.FieldValue == null ||
                                    string.IsNullOrEmpty(fieldData.FieldValue.ToString())
                                    ))
                                {
                                    String fieldName = ((Epi.INamedObject)dataField).Name;

                                    switch (dataField.FieldType)
                                    {
                                        case MetaFieldType.Date:
                                        case MetaFieldType.DateTime:
                                        case MetaFieldType.Time:
                                            fieldValueParams.Add(new QueryParameter("@" + fieldName, DbType.DateTime, Convert.ToDateTime(fieldData.FieldValue)));
                                            break;
                                        case MetaFieldType.Checkbox:
                                            fieldValueParams.Add(new QueryParameter("@" + fieldName, DbType.Boolean, Convert.ToBoolean(fieldData.FieldValue)));
                                            break;
                                        case MetaFieldType.CommentLegal:
                                        case MetaFieldType.LegalValues:
                                        case MetaFieldType.Codes:
                                        case MetaFieldType.Text:
                                        case MetaFieldType.TextUppercase:
                                        case MetaFieldType.PhoneNumber:
                                        case MetaFieldType.UniqueRowId:
                                        case MetaFieldType.ForeignKey:
                                        case MetaFieldType.GlobalRecordId:
                                        case MetaFieldType.Multiline:
                                            fieldValueParams.Add(new QueryParameter("@" + fieldName, DbType.String, fieldData.FieldValue));
                                            break;
                                        case MetaFieldType.Number:
                                        case MetaFieldType.YesNo:
                                        case MetaFieldType.Option:
                                        case MetaFieldType.RecStatus:
                                            fieldValueParams.Add(new QueryParameter("@" + fieldName, DbType.Single, fieldData.FieldValue));
                                            break;
                                        case MetaFieldType.Image:
                                            byte[] imageBytes = null;
                                            if (syncFilePath.Contains("EpiInfo\\"))
                                            {
                                                string part1 = syncFilePath.Substring(0, syncFilePath.IndexOf("EpiInfo"));
                                                string part2 = fieldData.FieldValue.ToString().Substring(fieldData.FieldValue.ToString().IndexOf("EpiInfo"), fieldData.FieldValue.ToString().Length - fieldData.FieldValue.ToString().IndexOf("EpiInfo"));
                                                string fileName = part1 + part2;

                                                if (File.Exists(fileName))
                                                {
                                                    imageBytes = Util.GetByteArrayFromImagePath(fileName);
                                                }
                                            }
                                            else
                                            {
                                                PortableDevices.PortableDeviceCollection devices = new PortableDevices.PortableDeviceCollection();
                                                try
                                                {
                                                    devices.Refresh();
                                                }
                                                catch (System.IndexOutOfRangeException)
                                                {
                                                    break;
                                                }

                                                if (devices.Count == 0)
                                                {
                                                    break;
                                                }

                                                var pd = devices.First();
                                                pd.Connect();
                                                PortableDeviceFolder root = pd.GetContents();

                                                PortableDeviceFolder download =
                                                    (LINQ.where( ((PortableDeviceFolder)root.Files[0]).Name.Equals("Download")
                                                     ).select( ((PortableDeviceFolder)root.Files[0]))
).First() as PortableDeviceFolder;

                                                PortableDeviceFolder epiinfo =
                                                    (LINQ.where( download.Files.Name.Equals("EpiInfo")
                                                     ).select( download.Files)
).First() as PortableDeviceFolder;

                                                PortableDeviceFolder images =
                                                    (LINQ.where( epiinfo.Files.Name.Equals("Images")
                                                     ).select( epiinfo.Files)
).First() as PortableDeviceFolder;

                                                if (images == null)
                                                {
                                                    pd.Disconnect();
                                                    break;
                                                }
                                                else
                                                {
                                                    try
                                                    {
                                                        string imageFileName = fieldData.FieldValue.ToString().Substring(fieldData.FieldValue.ToString().IndexOf("Images/")).Split('/')[1].Split('.')[0];
                                                        string tempPath = Path.GetTempPath();
                                                        PortableDeviceFile existingFile =
                                                        (LINQ.where( images.Files.Name.Equals(imageFileName)
                                                         ).select( images.Files)
).First() as PortableDeviceFile;
                                                        new FileInfo(tempPath + existingFile.Id).Create().Close();
                                                        pd.DownloadFile(existingFile, tempPath);
                                                        imageBytes = Util.GetByteArrayFromImagePath(tempPath + existingFile.Id);
                                                    }
                                                    catch (Exception ex)
                                                    {

                                                    }
                                                }
                                            }
                                            if (imageBytes != null)
                                            {
                                                fieldValueParams.Add(new QueryParameter("@" + fieldName, DbType.Binary, imageBytes));
                                            }
                                            break;
                                        default:
                                            throw new ApplicationException("Not a supported field type");
                                    }
                                    fieldNames.Append(destinationProjectDataDriver.InsertInEscape(((Epi.INamedObject)dataField).Name));
                                    fieldValues.Append("@" + fieldName);
                                    fieldsInQuery++;
                                }

                                //
                            }
                            this.BeginInvoke(new SetProgressBarDelegate(IncrementProgressBarValue), 1);
                        }
                    }
                    catch (Exception ex)
                    {
                        this.BeginInvoke(new SetStatusDelegate(AddErrorStatusMessage), ex.Message);
                    }
                    finally
                    {
                    }


                }

                recordsProcessed++;
            }

            this.BeginInvoke(new SetStatusDelegate(AddStatusMessage), recordsProcessed.ToString() + " record(s) processed.");
        }

        private void InsertEmptyPageTableRecord(string recordKey, string pageTableName)
        {
            Query selectQuery = destinationProjectDataDriver.CreateQuery("SELECT [GlobalRecordId] FROM [" + pageTableName + "] WHERE [GlobalRecordId] = '" + recordKey + "'");
            IDataReader destReader = destinationProjectDataDriver.ExecuteReader(selectQuery);

            if (destReader.Read())
            {
                return;
            }

            destReader.Close();

            StringBuilder sb = new StringBuilder();
            sb.Append(" insert into ");
            sb.Append(destinationProjectDataDriver.InsertInEscape(pageTableName));
            sb.Append(StringLiterals.SPACE);
            sb.Append(Util.InsertInParantheses("GlobalRecordId"));
            sb.Append(" values ('");
            sb.Append(recordKey);
            sb.Append("') ");
            Query insertQuery = destinationProjectDataDriver.CreateQuery(sb.ToString());

            destinationProjectDataDriver.ExecuteNonQuery(insertQuery);
        }

        private QueryParameter GetQueryParameterForField(PhoneFieldData fieldData, Page sourcePage, string syncFilePath)
        {
            Field dataField = destinationView.Fields[fieldData.FieldName];
            if (!(
                dataField is GroupField ||
                dataField is RelatedViewField ||
                dataField is UniqueKeyField ||
                dataField is RecStatusField ||
                dataField is GlobalRecordIdField ||
                fieldData.FieldValue == null ||
                string.IsNullOrEmpty(fieldData.FieldValue.ToString())
                ))
            {
                String fieldName = ((Epi.INamedObject)dataField).Name;
                switch (dataField.FieldType)
                {
                    case MetaFieldType.Date:
                    case MetaFieldType.DateTime:
                    case MetaFieldType.Time:
                        return new QueryParameter("@" + fieldName, DbType.DateTime, Convert.ToDateTime(fieldData.FieldValue));
                    case MetaFieldType.Checkbox:
                        return new QueryParameter("@" + fieldName, DbType.Boolean, Convert.ToBoolean(fieldData.FieldValue));
                    case MetaFieldType.CommentLegal:
                    case MetaFieldType.LegalValues:
                    case MetaFieldType.Codes:
                    case MetaFieldType.Text:
                    case MetaFieldType.TextUppercase:
                    case MetaFieldType.PhoneNumber:
                    case MetaFieldType.UniqueRowId:
                    case MetaFieldType.ForeignKey:
                    case MetaFieldType.GlobalRecordId:
                    case MetaFieldType.Multiline:
                        return new QueryParameter("@" + fieldName, DbType.String, fieldData.FieldValue);
                    case MetaFieldType.Number:
                    case MetaFieldType.YesNo:
                    case MetaFieldType.Option:
                    case MetaFieldType.RecStatus:
                        return new QueryParameter("@" + fieldName, DbType.Single, fieldData.FieldValue);
                    case MetaFieldType.Image:
                        byte[] imageBytes = null;
                        if (syncFilePath.Contains("EpiInfo\\"))
                        {
                            string part1 = syncFilePath.Substring(0, syncFilePath.IndexOf("EpiInfo"));
                            string part2 = fieldData.FieldValue.ToString().Substring(fieldData.FieldValue.ToString().IndexOf("EpiInfo"), fieldData.FieldValue.ToString().Length - fieldData.FieldValue.ToString().IndexOf("EpiInfo"));
                            string fileName = part1 + part2;

                            if (File.Exists(fileName))
                            {
                                imageBytes = Util.GetByteArrayFromImagePath(fileName);
                            }
                        }
                        else
                        {
                            imageBytes = null;
                            PortableDevices.PortableDeviceCollection devices = new PortableDevices.PortableDeviceCollection();
                            try
                            {
                                devices.Refresh();
                            }
                            catch (System.IndexOutOfRangeException)
                            {
                                break;
                            }

                            if (devices.Count == 0)
                            {
                                break;
                            }

                            var pd = devices.First();
                            pd.Connect();
                            PortableDeviceFolder root = pd.GetContents();

                            PortableDeviceFolder download =
                                (LINQ.where( ((PortableDeviceFolder)root.Files[0]).Name.Equals("Download")
                                 ).select( ((PortableDeviceFolder)root.Files[0]))
).First() as PortableDeviceFolder;

                            PortableDeviceFolder epiinfo =
                                (LINQ.where( download.Files.Name.Equals("EpiInfo")
                                 ).select( download.Files)
).First() as PortableDeviceFolder;

                            PortableDeviceFolder images =
                                (LINQ.where( epiinfo.Files.Name.Equals("Images")
                                 ).select( epiinfo.Files)
).First() as PortableDeviceFolder;

                            if (images == null)
                            {
                                pd.Disconnect();
                                break;
                            }
                            else
                            {
                                try
                                {
                                    string imageFileName = fieldData.FieldValue.ToString().Substring(fieldData.FieldValue.ToString().IndexOf("Images/")).Split('/')[1].Split('.')[0];
                                    string tempPath = Path.GetTempPath();
                                    PortableDeviceFile existingFile =
                                    (LINQ.where( images.Files.Name.Equals(imageFileName)
                                     ).select( images.Files)
).First() as PortableDeviceFile;
                                    new FileInfo(tempPath + existingFile.Id).Create().Close();
                                    pd.DownloadFile(existingFile, tempPath);
                                    imageBytes = Util.GetByteArrayFromImagePath(tempPath + existingFile.Id);
                                }
                                catch (Exception ex)
                                {

                                }
                            }
                        }
                        if (imageBytes != null)
                        {
                            return new QueryParameter("@" + fieldName, DbType.Binary, imageBytes);
                        }
                        else
                        {
                            return new QueryParameter("@" + fieldName, DbType.Binary, null);
                        }
                    default:
                        throw new ApplicationException("Not a supported field type");
                }
            }

            return null;
        }





        private void AddStatusMessage(string statusMessage)
        {
            string message = DateTime.Now + ": " + statusMessage;
            lbxStatus.Items.Add(message);
            Logger.Log(message);
        }





        private void AddWarningMessage(string statusMessage)
        {
            string message = DateTime.Now + ": Warning: " + statusMessage;
            lbxStatus.Items.Add(message);
            Logger.Log(message);
        }





        private void AddErrorStatusMessage(string statusMessage)
        {
            string message = DateTime.Now + ": Error: " + statusMessage;
            lbxStatus.Items.Add(message);
            Logger.Log(message);
        }





        private bool FormsAreAlike()
        {



























































































            return true;
        }
        //

        //Event Handlers
        private void txtPhoneDataFile_TextChanged(object sender, EventArgs e)
        {
            if (string.IsNullOrEmpty(txtPhoneDataFile.Text))
            {
                btnOK.Enabled = false;
            }
            else
            {
                btnOK.Enabled = true;
            }
        }

        private void btnBrowse_Click(object sender, EventArgs e)
        {
            OpenFileDialog openFileDialog = new OpenFileDialog();
            openFileDialog.Title = SharedStrings.SELECT_DATA_SOURCE;
            openFileDialog.Filter = "\"Epi Info for Android\" sync files|*.epi7|Phone data sync files|*.xml";


            openFileDialog.FilterIndex = 1;
            openFileDialog.Multiselect = false;

            DialogResult result = openFileDialog.ShowDialog();

            if (result == DialogResult.OK)
            {
                string filePath = openFileDialog.FileName.Trim();
                if (System.IO.File.Exists(filePath))
                {
                    try
                    {
                        txtPhoneDataFile.Text = filePath;
                    }
                    catch (Exception ex)
                    {
                        Epi.Windows.MsgBox.ShowError("There was a problem opening the mobile sync file.", ex);
                        txtPhoneDataFile.Text = string.Empty;
                        return;
                    }
                }
            }
        }

        private void rbtnSingleImport_CheckedChanged(object sender, EventArgs e)
        {








            IsBatchImport = false;









        }

        private void btnOK_Click(object sender, EventArgs e)
        {
            if (!string.IsNullOrEmpty(txtPhoneDataFile.Text))
            {
                progressBar.Style = ProgressBarStyle.Marquee;
                progressBar.Visible = true;
                progressBar.Value = 0;
                progressBar.Minimum = 0;

                lbxStatus.Items.Clear();

                textProgress.Text = string.Empty;
                AddStatusMessage("Request for phone sync file initiated by user " + System.Security.Principal.WindowsIdentity.GetCurrent().Name.ToString());

                if (importWorker.WorkerSupportsCancellation)
                {
                    importWorker.CancelAsync();
                }

                this.Cursor = Cursors.WaitCursor;

                importWorker = new BackgroundWorker();
                importWorker.WorkerSupportsCancellation = true;
                importWorker.DoWork += new System.ComponentModel.DoWorkEventHandler(worker_DoWork);
                importWorker.RunWorkerCompleted += new System.ComponentModel.RunWorkerCompletedEventHandler(worker_WorkerCompleted);
                importWorker.RunWorkerAsync(txtPhoneDataFile.Text);
            }

        }






        private void worker_WorkerCompleted(object sender, System.ComponentModel.RunWorkerCompletedEventArgs e)
        {
            stopwatch.Stop();

            this.BeginInvoke(new SetStatusDelegate(AddStatusMessage), "Import complete. Time elapsed: " + stopwatch.Elapsed.ToString());
            this.BeginInvoke(new SetStatusDelegate(SetStatusMessage), "Import complete. Time elapsed: " + stopwatch.Elapsed.ToString());

            StopImport();
        }






        private void worker_DoWork(object sender, System.ComponentModel.DoWorkEventArgs e)
        {
            lock (syncLock)
            {
                string syncFilePath = (string)e.Argument;
                stopwatch = new Stopwatch();
                stopwatch.Start();
                Query selectQuery = destinationProjectDataDriver.CreateQuery("SELECT [GlobalRecordId] FROM [" + destinationView.TableName + "]");
                IDataReader destReader = destinationProjectDataDriver.ExecuteReader(selectQuery);
                List destinationGUIDList = new List();
                while (destReader.Read())
                {
                    destinationGUIDList.Add(destReader[0].ToString());
                }
                destReader.Close();
                ParseXML(syncFilePath);
                ProcessBaseTable(destinationView, destinationGUIDList);
                ProcessPages(destinationView, destinationGUIDList, syncFilePath);


            }
        }

        private void btnCancel_Click(object sender, EventArgs e)
        {
            if (importFinished)
            {
                this.DialogResult = System.Windows.Forms.DialogResult.OK;
            }
            else
            {
                this.DialogResult = System.Windows.Forms.DialogResult.Cancel;
            }
            this.Close();
        }

        private void ImportDataForm_FormClosing(object sender, FormClosingEventArgs e)
        {
            if (importWorker.IsBusy)
            {
                DialogResult result = Epi.Windows.MsgBox.ShowQuestion("Aborting the import process and may cause impartially-updated or incomplete records to exist. Proceed with abort?");
                if (result == DialogResult.Yes)
                {
                    importWorker.CancelAsync();
                }
                else
                {
                    e.Cancel = true;
                }
            }
        }

        private void ImportDataForm_Load(object sender, EventArgs e)
        {
            AddStatusMessage("Loaded data import dialog. Ready.");
        }
        //
    }
}

 