//Namespaces

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using Epi.Fields;
using Epi.Windows;
using Epi.Windows.Controls;
using Epi.Windows.Enter.PresentationLogic;
using Epi.EnterCheckCodeEngine;

// 

namespace Epi.Windows.Enter
{
    //Public Delegates





    public delegate void ViewExplorerPageSelectedEventHandler(Page page);




    public delegate void ViewExplorerGoToFirstRecordSelectedEventHandler();




    public delegate void ViewExplorerGoToPreviousRecordSelectedEventHandler();




    public delegate void ViewExplorerGoToNextRecordSelectedEventHandler();




    public delegate void ViewExplorerGoToLastRecordSelectedEventHandler();





    public delegate void ViewExplorerLoadRecordSpecifiedEventHandler(string recordId);





    public delegate void ViewExplorerRunCheckCodeEventHandler(string checkCode);

    // 




    public         class ViewExplorer : Epi.Windows.Docking.DockWindow
    {

        public event GuiMediator.OpenPageEventHandler OpenPageEvent;
        public event GuiMediator.ClosePageEventHandler ClosePageEvent;
        public event GuiMediator.GotoRecordEventHandler GotoRecordEvent;

        //Private Members
        private Epi.Page currentPage = null;
        private RunTimeView view = null;
        //



        //Public Events




        public event ViewExplorerLoadRecordSpecifiedEventHandler GoToSpecifiedRecord;

        //

        //Constructors




        public ViewExplorer(MainForm frm) : base(frm)
        {
            InitializeComponent();
        }
        // 

        //Private Methods
        // Private Methods

        //Public Methods




        public void Reset()
        {
            if (viewTree.Nodes.Count > 0)
            {
                viewTree.Nodes.Clear();
            }
        }





        public void LoadView(RunTimeView view)
        {
            //Input Validation
            if (view == null)
            {
                throw new ArgumentNullException("view");
            }
            //Input validation

            Epi.Windows.Controls.ViewNode viewNode = new Epi.Windows.Controls.ViewNode(view.View);
            viewNode.ImageIndex = 76;
            viewNode.SelectedImageIndex = 76;
            viewTree.Nodes.Add(viewNode);

            foreach (PageNode page in viewTree.Nodes[0].Nodes)
            {
                page.ImageIndex = 17;
                page.SelectedImageIndex = 17;
            }

            viewTree.ExpandAll();
            this.view = view;
        }






        public void LoadView(RunTimeView pView, Page pPage)
        {
            //Input Validation
            if (view == null)
            {
                throw new ArgumentNullException("view");
            }
            //Input validation

            Epi.Windows.Controls.ViewNode viewNode = new Epi.Windows.Controls.ViewNode(pView.View);
            viewTree.Nodes.Clear();
            viewNode.ImageIndex = 76;
            viewNode.SelectedImageIndex = 76;
            viewTree.Nodes.Add(viewNode);

            foreach (PageNode page in viewTree.Nodes[0].Nodes)
            {
                page.ImageIndex = 17;
                page.SelectedImageIndex = 17;
            }

            viewTree.ExpandAll();
            this.view = pView;


            for (int i = 0; i < viewTree.Nodes[0].Nodes.Count; i++)
            {
                PageNode page = (PageNode) viewTree.Nodes[0].Nodes[i];
                if (page.Text == pPage.Name)
                {
                    viewTree.SelectedNode = viewTree.Nodes[0].Nodes[i];
                    break;
                }
            }    
        }





        public void SelectView(string viewName)
        {
            foreach (TreeNode node in viewTree.Nodes[0].Nodes)
            {
                if (node is ViewNode)
                {
                    if (((ViewNode)node).View.Name.Equals(viewName))
                    {
                        if (node.Nodes.Count > 0)
                        {
                            viewTree.CollapseAll();
                            viewTree.SelectedNode = node.Nodes[0];
                        }
                    }
                }
            }
        }






        public bool GetRecStatus(int recStatus)
        {
            //Input Validation
            if (recStatus < 0)
            {
                throw new ArgumentOutOfRangeException("Record Status");
            }
            // 

            if (recStatus == 0)
            {
                return (false);
            }
            else
            {
                return (true);
            }
        }




        public void GoToNextPage()
        {
            if (viewTree.SelectedNode != viewTree.Nodes[0].LastNode)
            {
                viewTree.SelectedNode = viewTree.Nodes[0].Nodes[viewTree.SelectedNode.Index + 1];
            }
        }




        public void GoToFirstPage()
        {
            if (viewTree.Nodes.Count > 0)
            {
                if (viewTree.SelectedNode != viewTree.Nodes[0].Nodes[0])
                {
                    viewTree.SelectedNode = viewTree.Nodes[0].Nodes[0];
                }
            }
        }




        public void GoToPreviousPage()
        {
            if (viewTree.SelectedNode != viewTree.Nodes[0].Nodes[0])
            {
                viewTree.SelectedNode = viewTree.Nodes[0].Nodes[viewTree.SelectedNode.Index - 1];
            }
        }




        public void GoToSpecificPage(string pagePosition)
        {
            foreach (PageNode pageNode in viewTree.Nodes[0].Nodes)
            {
                if (pageNode.Page.Position == Int32.Parse(pagePosition))
                {
                    viewTree.SelectedNode = pageNode;
                }
            }
        }

        public void Render()
        {
            if (this.currentPage != null)
            {
                PageNode SelectedNode = null;
                if (this.viewTree.SelectedNode is PageNode)
                {
                    SelectedNode = (PageNode)this.viewTree.SelectedNode;
                }

                foreach (PageNode TestNode in this.viewTree.Nodes[0].Nodes)
                {
                    if (TestNode.Page == this.currentPage)
                    {
                        if (TestNode != SelectedNode)
                        {
                            this.viewTree.SelectedNode = TestNode;
                        }
                    }
                }
            }
        }

        // 

        //Private Events






        private void viewTree_AfterSelect(object sender, TreeViewEventArgs e)
        {
            if (e.Node is PageNode)
            {
                if (this.currentPage != ((PageNode)e.Node).Page)
                {
                    if (OpenPageEvent != null)
                    {
                        Page selectedPage = ((PageNode)e.Node).Page;

                        if (this.currentPage.view.Name == ((PageNode)e.Node).Page.view.Name)
                        {
                            int pageId = ((PageNode)e.Node).Page.Id;

                            foreach (Page page in currentPage.view.Pages)
                            {
                                if (page.Id == pageId)
                                {
                                    selectedPage = page;
                                    break;
                                }
                            }
                        }

                        OpenPageEvent(this, new PageSelectedEventArgs(selectedPage));
                    }
                }
            }
        }

        // 

        //Public Properties




        public Page SelectedPage
        {
            get
            {
                if (viewTree.SelectedNode != null && viewTree.SelectedNode is PageNode)
                {
                    return ((PageNode)viewTree.SelectedNode).Page;
                }
                else
                {
                    return null;
                }
            }
        }

        public RunTimeView View
        {
            get { return this.view; }
            set { this.view = value; }
        }

        public Epi.Page CurrentPage
        {
            set { this.currentPage = value; }
        }

        // 

    }

    }

 