using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EpiInfo.Plugin;
using Epi.Data;

namespace Epi.Core.AnalysisInterpreter
{
    public class AnalysisStatisticExecuteHost : IAnalysisStatisticContext
    {
        private Dictionary mSetProperties;
        private IDataSource mDataSource;
        private Dictionary mInputVariableList;
        private string mCurrentSQLStatement;
        private IAnalysisInterpreterHost mAnalysisInterpreterHost;
        private Rule_Context mContext;
        private bool HasCalledGetOutput = false;
        private Dictionary mEpiViewVariableList = null;
        private bool isCachedEpiViewVariableList = false;

        public AnalysisStatisticExecuteHost
            (
                Rule_Context Context,
                Dictionary SetProperties,
                IDataSource DataSource,
                Dictionary InputVariableList,
                string CurrentSQLStatement,
                IAnalysisInterpreterHost AnalysisInterpreterHost
            )
        {
                this.mContext = Context;
                this.mSetProperties = SetProperties;
                this.mDataSource = DataSource;
                this.mInputVariableList = InputVariableList;
                this.mCurrentSQLStatement = CurrentSQLStatement;
                this.mAnalysisInterpreterHost = AnalysisInterpreterHost;
        }

        public Dictionary SetProperties
        {
            get { return this.mSetProperties; }
        }

        public IDataSource DataSource
        {
            get { return this.mDataSource; }
        }

        public Dictionary InputVariableList
        {
            get { return this.mInputVariableList; }
        }


        public void Display(Dictionary pDisplayArgs)
        {
            this.mAnalysisInterpreterHost.Display(pDisplayArgs);
        }

        public System.Data.DataColumnCollection Columns
        {
            get
            {
                if (! this.HasCalledGetOutput)
                {
                    this.mContext.GetOutput();
                    this.HasCalledGetOutput = true;
                }
                return this.mContext.DataSet.Tables["output"].Columns;
            }
        }

        public List GetDataRows(List pVariableList = null)
        {
            List result = this.mContext.GetOutput(pVariableList);
            this.HasCalledGetOutput = true;
            return result;
        }

        public bool OutTable(System.Data.DataTable pDataTable)
        {
            bool result = false;
            try
            {
                if (DBReadExecute.CheckDatabaseTableExistance(DBReadExecute.ParseConnectionString(this.mContext.CurrentRead.File), pDataTable.TableName))
                {
                    DBReadExecute.ExecuteSQL(this.mContext.CurrentRead.File, "Delete From [" + pDataTable.TableName + "]");
                    DBReadExecute.ExecuteSQL(this.mContext.CurrentRead.File, "Drop Table [" + pDataTable.TableName + "]");
                }
                DBReadExecute.ExecuteSQL(this.mContext.CurrentRead.File, DBReadExecute.GetCreateFromDataTableSQL(pDataTable.TableName, pDataTable));

                DBReadExecute.InsertData(this.mContext.CurrentRead.File, "Select * from [" + pDataTable.TableName + "]", pDataTable.CreateDataReader());

                result = true;
            }
            catch (Exception e)
            {

            }
            return result;
        }

        public Dictionary EpiViewVariableList
        {
            get
            {
                if (! this.isCachedEpiViewVariableList)
                {
                    this.mEpiViewVariableList = new Dictionary(StringComparer.OrdinalIgnoreCase);

                    if (this.mContext.CurrentRead != null && this.mContext.CurrentRead.IsEpi7ProjectRead && this.mContext.CurrentProject.Views.Exists(this.mContext.CurrentRead.Identifier))
                    {
                        View view = this.mContext.CurrentProject.Views[this.mContext.CurrentRead.Identifier];

                        Epi.Collections.NamedObjectCollection varCollection = this.mContext.MemoryRegion.GetVariablesInScope();
                        foreach (IVariable var in varCollection)
                        {

                            EpiInfo.Plugin.IVariable newVar = new PluginVariable();


                            if (view.Fields.Exists(var.Name))
                            {

                                switch ((int)view.Fields[var.Name].FieldType)
                                {


                                    case 1:
                                    case 2:
                                    case 3:
                                    case 4:
                                          newVar.DataType = EpiInfo.Plugin.DataType.Text;
                                        break;
                                    case 5:
                                        newVar.DataType = EpiInfo.Plugin.DataType.Number;
                                        break;
                                    case 6:
                                        newVar.DataType = EpiInfo.Plugin.DataType.PhoneNumber;
                                        break;

                                    case 7:
                                        newVar.DataType = EpiInfo.Plugin.DataType.Date;
                                        break;

                                    case 8:
                                        newVar.DataType = EpiInfo.Plugin.DataType.Time;
                                        break;

                                    case 9:
                                        newVar.DataType = EpiInfo.Plugin.DataType.DateTime;
                                        break;

                                    case 10:
                                    case 11:
                                        newVar.DataType = EpiInfo.Plugin.DataType.Boolean;
                                        break;

                                    case 17:
                                    case 18:
                                    case 19:
                                        newVar.DataType = EpiInfo.Plugin.DataType.Text;
                                        break;

                                    case 22:
                                    case 23:
                                    case 28:
                                    case 24:
                                        newVar.DataType = EpiInfo.Plugin.DataType.Number;
                                        break;
                                    case 25:
                                    case 26: 
                                        newVar.DataType = EpiInfo.Plugin.DataType.GUID;
                                        break;


                                    case 12:
                                    case 13:
                                    case 14:
                                    case 15:
                                    case 16:
                                    case 20:
                                    case 21:
                                    case 27:
                                    default:
                                        newVar.DataType = EpiInfo.Plugin.DataType.Unknown;
                                        break;
                                }
                            }
                            else
                            {
                                newVar.DataType = (EpiInfo.Plugin.DataType)var.DataType;
                            }
                            if (view.Fields.Contains(var.Name) && view.Fields[var.Name] is Epi.Fields.FieldWithSeparatePrompt)
                            {
                                newVar.Prompt = ((Epi.Fields.FieldWithSeparatePrompt)view.Fields[var.Name]).PromptText;
                            }
                            else if (view.Fields.Contains(var.Name) && view.Fields[var.Name] is Epi.Fields.FieldWithoutSeparatePrompt)
                            {
                                newVar.Prompt = ((Epi.Fields.FieldWithoutSeparatePrompt)view.Fields[var.Name]).PromptText;
                            }
                            else
                            {
                                newVar.Prompt = var.PromptText;
                            }
                            newVar.Expression = var.Expression;
                            newVar.VariableScope = (EpiInfo.Plugin.VariableScope) var.VarType;
                            newVar.Name = var.Name;

                            this.mEpiViewVariableList.Add(var.Name, newVar);
                        }
                    }

                    this.isCachedEpiViewVariableList = true;
                }
                return this.mEpiViewVariableList;
            }
        }
    }
}

 