    public class CxXmlConfigClass593775833 { public CxXmlConfigClass() {if (CONFIGURATION) {
if (STARTUP) {
if (SUPPORTEDRUNTIME) {    CONFIGURATION.STARTUP.SUPPORTEDRUNTIME.VERSION = "v4.0";     CONFIGURATION.STARTUP.SUPPORTEDRUNTIME.SKU = ".NETFramework,Version=v4.0";     CONFIGURATION.STARTUP.SUPPORTEDRUNTIME;}}if (SYSTEM.SERVICEMODEL) {if (BINDINGS) {
if (WSHTTPBINDING) {
if (BINDING) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.NAME = "WSHttpBinding_IManagerService";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.CLOSETIMEOUT = "00:01:00";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.OPENTIMEOUT = "00:01:00";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.RECEIVETIMEOUT = "00:10:00";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.SENDTIMEOUT = "00:01:00";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.BYPASSPROXYONLOCAL = "false";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.TRANSACTIONFLOW = "false";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.HOSTNAMECOMPARISONMODE = "StrongWildcard";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.MAXBUFFERPOOLSIZE = "524288";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.MAXRECEIVEDMESSAGESIZE = "65536";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.MESSAGEENCODING = "Text";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.TEXTENCODING = "utf-8";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.USEDEFAULTWEBPROXY = "true";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.ALLOWCOOKIES = "false";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING;if (READERQUOTAS) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.READERQUOTAS.MAXDEPTH = "32";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.READERQUOTAS.MAXSTRINGCONTENTLENGTH = "8192";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.READERQUOTAS.MAXARRAYLENGTH = "16384";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.READERQUOTAS.MAXBYTESPERREAD = "4096";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.READERQUOTAS.MAXNAMETABLECHARCOUNT = "16384";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.READERQUOTAS;}if (RELIABLESESSION) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.RELIABLESESSION.ORDERED = "true";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.RELIABLESESSION.INACTIVITYTIMEOUT = "00:10:00";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.RELIABLESESSION.ENABLED = "false";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.RELIABLESESSION;}if (SECURITY) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.SECURITY.MODE = "Message";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.SECURITY;if (TRANSPORT) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.SECURITY.TRANSPORT.CLIENTCREDENTIALTYPE = "Windows";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.SECURITY.TRANSPORT.PROXYCREDENTIALTYPE = "None";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.SECURITY.TRANSPORT.REALM = "";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.SECURITY.TRANSPORT;}if (MESSAGE) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.SECURITY.MESSAGE.CLIENTCREDENTIALTYPE = "Windows";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.SECURITY.MESSAGE.NEGOTIATESERVICECREDENTIAL = "true";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.SECURITY.MESSAGE.ALGORITHMSUITE = "Default";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.WSHTTPBINDING.BINDING.SECURITY.MESSAGE;}}
}
}
}
if (CLIENT) {
if (ENDPOINT) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT.ADDRESS = "http://isd-v-osel-eiw.cdc.gov/EIWSService/SurveyManagerService.svc";     CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT.BINDING = "wsHttpBinding";     CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT.BINDINGCONFIGURATION = "WSHttpBinding_IManagerService";     CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT.CONTRACT = "SurveyManagerService.IManagerService";     CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT.NAME = "WSHttpBinding_IManagerService";     CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT;if (IDENTITY) {
if (SERVICEPRINCIPALNAME) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT.IDENTITY.SERVICEPRINCIPALNAME.VALUE = "host/isd-v-osel-eiw.cdc.gov";     CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT.IDENTITY.SERVICEPRINCIPALNAME;}}
}
}
}
}
    } }
