//Using
using System;
using System.Collections.Generic;
using System.Data;
using System.Text;
//

namespace Epi.ImportExport
{



    public interface IDataExporter
    {
        //Events
        event SetProgressBarDelegate SetProgressBar;
        event UpdateStatusEventHandler SetStatus;
        event SetProgressAndStatusHandler SetProgressAndStatus;
        event CheckForCancellationHandler CheckForCancellation;
        //

        //Properties



        ColumnSortOrder ColumnSortOrder { get; set; }




        DataView DataView { get; }




        bool ExportAllFields { get; set; }
        //

        //Methods




        void AttachView(View view);




        void Export();
        //
    }
}

 