









namespace Epi.ImportExport {
    using System;









    [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [        System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ImportExportSharedStrings {

        private static         System.Resources.ResourceManager resourceMan;

        private static         System.Globalization.CultureInfo resourceCulture;

        [        System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ImportExportSharedStrings() {
        }




        [        System.ComponentModel.EditorBrowsableAttribute(        System.ComponentModel.EditorBrowsableState.Advanced)]
        public static         System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                            System.Resources.ResourceManager temp = new         System.Resources.ResourceManager("Epi.ImportExport.ImportExportSharedStrings", typeof(ImportExportSharedStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }





        [        System.ComponentModel.EditorBrowsableAttribute(        System.ComponentModel.EditorBrowsableState.Advanced)]
        public static         System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }




        public static string CODE {
            get {
                return ResourceManager.GetString("CODE", resourceCulture);
            }
        }




        public static string COLLECTED_DATA_COPY_END {
            get {
                return ResourceManager.GetString("COLLECTED_DATA_COPY_END", resourceCulture);
            }
        }




        public static string COLLECTED_DATA_COPY_START {
            get {
                return ResourceManager.GetString("COLLECTED_DATA_COPY_START", resourceCulture);
            }
        }




        public static string COLUMN_DATA_REMOVAL_END {
            get {
                return ResourceManager.GetString("COLUMN_DATA_REMOVAL_END", resourceCulture);
            }
        }




        public static string COLUMN_DATA_REMOVAL_END_WITH_WARNING {
            get {
                return ResourceManager.GetString("COLUMN_DATA_REMOVAL_END_WITH_WARNING", resourceCulture);
            }
        }




        public static string COLUMN_DATA_REMOVAL_FAIL {
            get {
                return ResourceManager.GetString("COLUMN_DATA_REMOVAL_FAIL", resourceCulture);
            }
        }




        public static string COLUMN_DATA_REMOVAL_START {
            get {
                return ResourceManager.GetString("COLUMN_DATA_REMOVAL_START", resourceCulture);
            }
        }




        public static string COLUMN_DATA_REMOVAL_SUCCESS {
            get {
                return ResourceManager.GetString("COLUMN_DATA_REMOVAL_SUCCESS", resourceCulture);
            }
        }




        public static string CONDITION_ALREADY_ADDED {
            get {
                return ResourceManager.GetString("CONDITION_ALREADY_ADDED", resourceCulture);
            }
        }




        public static string CREATED_DATA_TABLE_FOR_FORM {
            get {
                return ResourceManager.GetString("CREATED_DATA_TABLE_FOR_FORM", resourceCulture);
            }
        }




        public static string CREATED_DATA_TABLE_FOR_FORM_VERBOSE {
            get {
                return ResourceManager.GetString("CREATED_DATA_TABLE_FOR_FORM_VERBOSE", resourceCulture);
            }
        }




        public static string ERROR {
            get {
                return ResourceManager.GetString("ERROR", resourceCulture);
            }
        }




        public static string ERROR_CODE_TABLE_PROJECT_IMPORT_NOT_ALLOWED {
            get {
                return ResourceManager.GetString("ERROR_CODE_TABLE_PROJECT_IMPORT_NOT_ALLOWED", resourceCulture);
            }
        }




        public static string ERROR_CODE_TABLE_QUERY_IMPORT_NOT_ALLOWED {
            get {
                return ResourceManager.GetString("ERROR_CODE_TABLE_QUERY_IMPORT_NOT_ALLOWED", resourceCulture);
            }
        }




        public static string ERROR_DESCENDANT_FIELD_MISMATCH_DEST {
            get {
                return ResourceManager.GetString("ERROR_DESCENDANT_FIELD_MISMATCH_DEST", resourceCulture);
            }
        }




        public static string ERROR_DESCENDANT_FIELD_NOT_FOUND {
            get {
                return ResourceManager.GetString("ERROR_DESCENDANT_FIELD_NOT_FOUND", resourceCulture);
            }
        }




        public static string ERROR_DESCENDANT_FIELD_NOT_FOUND_SOURCE {
            get {
                return ResourceManager.GetString("ERROR_DESCENDANT_FIELD_NOT_FOUND_SOURCE", resourceCulture);
            }
        }




        public static string ERROR_DESCENDANT_FIELD_PAGE_ORDER_MISMATCH {
            get {
                return ResourceManager.GetString("ERROR_DESCENDANT_FIELD_PAGE_ORDER_MISMATCH", resourceCulture);
            }
        }




        public static string ERROR_DESCENDANT_FORM_NAMES_DIFFER {
            get {
                return ResourceManager.GetString("ERROR_DESCENDANT_FORM_NAMES_DIFFER", resourceCulture);
            }
        }




        public static string ERROR_DESCENDANT_FORM_TABLE_NAMES_DIFFER {
            get {
                return ResourceManager.GetString("ERROR_DESCENDANT_FORM_TABLE_NAMES_DIFFER", resourceCulture);
            }
        }




        public static string ERROR_DESCENDANT_IMAGE_FIELD {
            get {
                return ResourceManager.GetString("ERROR_DESCENDANT_IMAGE_FIELD", resourceCulture);
            }
        }




        public static string ERROR_DESCENDANT_PAGE_COUNT_DIFFERENT {
            get {
                return ResourceManager.GetString("ERROR_DESCENDANT_PAGE_COUNT_DIFFERENT", resourceCulture);
            }
        }




        public static string ERROR_DIRECTORY_DOESNT_EXIST {
            get {
                return ResourceManager.GetString("ERROR_DIRECTORY_DOESNT_EXIST", resourceCulture);
            }
        }




        public static string ERROR_EXPORT_CANNOT_OVERWRITE_FORM_TABLE {
            get {
                return ResourceManager.GetString("ERROR_EXPORT_CANNOT_OVERWRITE_FORM_TABLE", resourceCulture);
            }
        }




        public static string ERROR_EXPORT_CANNOT_OVERWRITE_META {
            get {
                return ResourceManager.GetString("ERROR_EXPORT_CANNOT_OVERWRITE_META", resourceCulture);
            }
        }




        public static string ERROR_EXPORT_CANNOT_USE_EXISTING_FORM_NAME {
            get {
                return ResourceManager.GetString("ERROR_EXPORT_CANNOT_USE_EXISTING_FORM_NAME", resourceCulture);
            }
        }




        public static string ERROR_FIELD_MISMATCH_DEST {
            get {
                return ResourceManager.GetString("ERROR_FIELD_MISMATCH_DEST", resourceCulture);
            }
        }




        public static string ERROR_FIELD_NAME_INVALID {
            get {
                return ResourceManager.GetString("ERROR_FIELD_NAME_INVALID", resourceCulture);
            }
        }




        public static string ERROR_FIELD_NAME_RESERVED_WORD {
            get {
                return ResourceManager.GetString("ERROR_FIELD_NAME_RESERVED_WORD", resourceCulture);
            }
        }




        public static string ERROR_FIELD_NOT_FOUND {
            get {
                return ResourceManager.GetString("ERROR_FIELD_NOT_FOUND", resourceCulture);
            }
        }




        public static string ERROR_FIELD_NOT_FOUND_SOURCE {
            get {
                return ResourceManager.GetString("ERROR_FIELD_NOT_FOUND_SOURCE", resourceCulture);
            }
        }




        public static string ERROR_FIELD_PAGE_ORDER_MISMATCH {
            get {
                return ResourceManager.GetString("ERROR_FIELD_PAGE_ORDER_MISMATCH", resourceCulture);
            }
        }




        public static string ERROR_FORM_NAMES_DIFFER {
            get {
                return ResourceManager.GetString("ERROR_FORM_NAMES_DIFFER", resourceCulture);
            }
        }




        public static string ERROR_FORM_NOT_DESCENDENT {
            get {
                return ResourceManager.GetString("ERROR_FORM_NOT_DESCENDENT", resourceCulture);
            }
        }




        public static string ERROR_FORM_TABLE_NAMES_DIFFER {
            get {
                return ResourceManager.GetString("ERROR_FORM_TABLE_NAMES_DIFFER", resourceCulture);
            }
        }




        public static string ERROR_GRID_COLUMN {
            get {
                return ResourceManager.GetString("ERROR_GRID_COLUMN", resourceCulture);
            }
        }




        public static string ERROR_GRID_COLUMN_MISMATCH {
            get {
                return ResourceManager.GetString("ERROR_GRID_COLUMN_MISMATCH", resourceCulture);
            }
        }




        public static string ERROR_GRID_COLUMN_MISSING {
            get {
                return ResourceManager.GetString("ERROR_GRID_COLUMN_MISSING", resourceCulture);
            }
        }




        public static string ERROR_IMAGE_FIELD {
            get {
                return ResourceManager.GetString("ERROR_IMAGE_FIELD", resourceCulture);
            }
        }




        public static string ERROR_INIT_VECTOR_LENGTH {
            get {
                return ResourceManager.GetString("ERROR_INIT_VECTOR_LENGTH", resourceCulture);
            }
        }




        public static string ERROR_INVALID_SELECT_QUERY {
            get {
                return ResourceManager.GetString("ERROR_INVALID_SELECT_QUERY", resourceCulture);
            }
        }




        public static string ERROR_ITERATIONS_COUNT {
            get {
                return ResourceManager.GetString("ERROR_ITERATIONS_COUNT", resourceCulture);
            }
        }




        public static string ERROR_NO_FORM {
            get {
                return ResourceManager.GetString("ERROR_NO_FORM", resourceCulture);
            }
        }




        public static string ERROR_NO_PACKAGE {
            get {
                return ResourceManager.GetString("ERROR_NO_PACKAGE", resourceCulture);
            }
        }




        public static string ERROR_NO_PACKAGE_SELECTED {
            get {
                return ResourceManager.GetString("ERROR_NO_PACKAGE_SELECTED", resourceCulture);
            }
        }




        public static string ERROR_OUT_OF_MEMORY_CODE_TABLE {
            get {
                return ResourceManager.GetString("ERROR_OUT_OF_MEMORY_CODE_TABLE", resourceCulture);
            }
        }




        public static string ERROR_PACKAGE_DOESNT_EXIST {
            get {
                return ResourceManager.GetString("ERROR_PACKAGE_DOESNT_EXIST", resourceCulture);
            }
        }




        public static string ERROR_PACKAGE_NAME_HAS_INVALID_CHARACTER {
            get {
                return ResourceManager.GetString("ERROR_PACKAGE_NAME_HAS_INVALID_CHARACTER", resourceCulture);
            }
        }




        public static string ERROR_PACKAGE_PATH_DOESNT_EXIST {
            get {
                return ResourceManager.GetString("ERROR_PACKAGE_PATH_DOESNT_EXIST", resourceCulture);
            }
        }




        public static string ERROR_PACKAGER_CHECK_CODE_TABLE_FORM {
            get {
                return ResourceManager.GetString("ERROR_PACKAGER_CHECK_CODE_TABLE_FORM", resourceCulture);
            }
        }




        public static string ERROR_PACKAGER_CHECK_GUID_NOT_UNIQUE {
            get {
                return ResourceManager.GetString("ERROR_PACKAGER_CHECK_GUID_NOT_UNIQUE", resourceCulture);
            }
        }




        public static string ERROR_PACKAGER_CHECK_GUID_NOT_UNIQUE_PAGE {
            get {
                return ResourceManager.GetString("ERROR_PACKAGER_CHECK_GUID_NOT_UNIQUE_PAGE", resourceCulture);
            }
        }




        public static string ERROR_PACKAGER_CHECK_INVALID_GUID_COLUMN {
            get {
                return ResourceManager.GetString("ERROR_PACKAGER_CHECK_INVALID_GUID_COLUMN", resourceCulture);
            }
        }




        public static string ERROR_PACKAGER_CHECK_INVALID_RECSTATUS_COLUMN {
            get {
                return ResourceManager.GetString("ERROR_PACKAGER_CHECK_INVALID_RECSTATUS_COLUMN", resourceCulture);
            }
        }




        public static string ERROR_PACKAGER_CHECK_INVALID_UNIQUEKEY_COLUMN {
            get {
                return ResourceManager.GetString("ERROR_PACKAGER_CHECK_INVALID_UNIQUEKEY_COLUMN", resourceCulture);
            }
        }




        public static string ERROR_PACKAGER_CHECK_RECSTATUS_VALUES_INVALID {
            get {
                return ResourceManager.GetString("ERROR_PACKAGER_CHECK_RECSTATUS_VALUES_INVALID", resourceCulture);
            }
        }




        public static string ERROR_PACKAGER_CHECK_RELATED_FORM {
            get {
                return ResourceManager.GetString("ERROR_PACKAGER_CHECK_RELATED_FORM", resourceCulture);
            }
        }




        public static string ERROR_PACKAGER_SELECT_CONDITION_COULD_NOT_BE_ADDED {
            get {
                return ResourceManager.GetString("ERROR_PACKAGER_SELECT_CONDITION_COULD_NOT_BE_ADDED", resourceCulture);
            }
        }




        public static string ERROR_PAGE_COUNT_DIFFERENT {
            get {
                return ResourceManager.GetString("ERROR_PAGE_COUNT_DIFFERENT", resourceCulture);
            }
        }




        public static string ERROR_PASSWORDS_DONT_MATCH {
            get {
                return ResourceManager.GetString("ERROR_PASSWORDS_DONT_MATCH", resourceCulture);
            }
        }




        public static string ERROR_PROJECT_DOESNT_EXIST {
            get {
                return ResourceManager.GetString("ERROR_PROJECT_DOESNT_EXIST", resourceCulture);
            }
        }




        public static string ERROR_SALT_LENGTH {
            get {
                return ResourceManager.GetString("ERROR_SALT_LENGTH", resourceCulture);
            }
        }




        public static string ERROR_SAME_FOLDER {
            get {
                return ResourceManager.GetString("ERROR_SAME_FOLDER", resourceCulture);
            }
        }




        public static string ERROR_SPECIFY_PACKAGE_NAME {
            get {
                return ResourceManager.GetString("ERROR_SPECIFY_PACKAGE_NAME", resourceCulture);
            }
        }




        public static string ERROR_SPECIFY_PACKAGE_PATH {
            get {
                return ResourceManager.GetString("ERROR_SPECIFY_PACKAGE_PATH", resourceCulture);
            }
        }




        public static string ERROR_TABLE_TO_FORM_FIELD_NAME_BLANK {
            get {
                return ResourceManager.GetString("ERROR_TABLE_TO_FORM_FIELD_NAME_BLANK", resourceCulture);
            }
        }




        public static string ERROR_TABLE_TO_FORM_FIELD_NAME_INVALID {
            get {
                return ResourceManager.GetString("ERROR_TABLE_TO_FORM_FIELD_NAME_INVALID", resourceCulture);
            }
        }




        public static string ERROR_TABLE_TO_FORM_PAGE_BLANK {
            get {
                return ResourceManager.GetString("ERROR_TABLE_TO_FORM_PAGE_BLANK", resourceCulture);
            }
        }




        public static string ERROR_TABLE_TO_FORM_PAGE_LESS_THAN_ZERO {
            get {
                return ResourceManager.GetString("ERROR_TABLE_TO_FORM_PAGE_LESS_THAN_ZERO", resourceCulture);
            }
        }




        public static string ERROR_TABLE_TO_FORM_PROMPT_255 {
            get {
                return ResourceManager.GetString("ERROR_TABLE_TO_FORM_PROMPT_255", resourceCulture);
            }
        }




        public static string ERROR_TABLE_TO_FORM_PROMPT_BLANK {
            get {
                return ResourceManager.GetString("ERROR_TABLE_TO_FORM_PROMPT_BLANK", resourceCulture);
            }
        }




        public static string ERROR_TABLE_TO_FORM_TAB_BLANK {
            get {
                return ResourceManager.GetString("ERROR_TABLE_TO_FORM_TAB_BLANK", resourceCulture);
            }
        }




        public static string ERROR_TABLE_TO_FORM_TAB_LESS_THAN_ZERO {
            get {
                return ResourceManager.GetString("ERROR_TABLE_TO_FORM_TAB_LESS_THAN_ZERO", resourceCulture);
            }
        }




        public static string ERROR_TOO_MANY_DIFFERENCES {
            get {
                return ResourceManager.GetString("ERROR_TOO_MANY_DIFFERENCES", resourceCulture);
            }
        }




        public static string ERROR_WITH_MESSAGE {
            get {
                return ResourceManager.GetString("ERROR_WITH_MESSAGE", resourceCulture);
            }
        }




        public static string FORM_COPY_START {
            get {
                return ResourceManager.GetString("FORM_COPY_START", resourceCulture);
            }
        }




        public static string GRID_COLUMN_DATA_REMOVAL_FAIL {
            get {
                return ResourceManager.GetString("GRID_COLUMN_DATA_REMOVAL_FAIL", resourceCulture);
            }
        }




        public static string GRID_COLUMN_DATA_REMOVAL_SUCCESS {
            get {
                return ResourceManager.GetString("GRID_COLUMN_DATA_REMOVAL_SUCCESS", resourceCulture);
            }
        }




        public static string IMPORT_CANCELLED {
            get {
                return ResourceManager.GetString("IMPORT_CANCELLED", resourceCulture);
            }
        }




        public static string IMPORT_CHECK_DESCENDANT_FORM_END {
            get {
                return ResourceManager.GetString("IMPORT_CHECK_DESCENDANT_FORM_END", resourceCulture);
            }
        }




        public static string IMPORT_CHECK_DESCENDANT_FORM_START {
            get {
                return ResourceManager.GetString("IMPORT_CHECK_DESCENDANT_FORM_START", resourceCulture);
            }
        }




        public static string IMPORT_CHECK_FORM_END {
            get {
                return ResourceManager.GetString("IMPORT_CHECK_FORM_END", resourceCulture);
            }
        }




        public static string IMPORT_CHECK_FORM_START {
            get {
                return ResourceManager.GetString("IMPORT_CHECK_FORM_START", resourceCulture);
            }
        }




        public static string IMPORT_CHECK_GRID_END {
            get {
                return ResourceManager.GetString("IMPORT_CHECK_GRID_END", resourceCulture);
            }
        }




        public static string IMPORT_CHECK_GRID_START {
            get {
                return ResourceManager.GetString("IMPORT_CHECK_GRID_START", resourceCulture);
            }
        }




        public static string IMPORT_FAIL_DECRYPT {
            get {
                return ResourceManager.GetString("IMPORT_FAIL_DECRYPT", resourceCulture);
            }
        }




        public static string IMPORT_FAIL_EXCEPTION {
            get {
                return ResourceManager.GetString("IMPORT_FAIL_EXCEPTION", resourceCulture);
            }
        }




        public static string IMPORT_GRID_APPENDED {
            get {
                return ResourceManager.GetString("IMPORT_GRID_APPENDED", resourceCulture);
            }
        }




        public static string IMPORT_GRID_UPDATED {
            get {
                return ResourceManager.GetString("IMPORT_GRID_UPDATED", resourceCulture);
            }
        }




        public static string IMPORT_GRID_UPDATED_AND_APPENDED {
            get {
                return ResourceManager.GetString("IMPORT_GRID_UPDATED_AND_APPENDED", resourceCulture);
            }
        }




        public static string IMPORT_PAGE_APPENDED {
            get {
                return ResourceManager.GetString("IMPORT_PAGE_APPENDED", resourceCulture);
            }
        }




        public static string IMPORT_PAGE_UPDATED {
            get {
                return ResourceManager.GetString("IMPORT_PAGE_UPDATED", resourceCulture);
            }
        }




        public static string IMPORT_PAGE_UPDATED_AND_APPENDED {
            get {
                return ResourceManager.GetString("IMPORT_PAGE_UPDATED_AND_APPENDED", resourceCulture);
            }
        }




        public static string IMPORT_SUCCESS {
            get {
                return ResourceManager.GetString("IMPORT_SUCCESS", resourceCulture);
            }
        }




        public static string IMPORT_TABLE_APPENDED {
            get {
                return ResourceManager.GetString("IMPORT_TABLE_APPENDED", resourceCulture);
            }
        }




        public static string IMPORT_TABLE_UPDATED {
            get {
                return ResourceManager.GetString("IMPORT_TABLE_UPDATED", resourceCulture);
            }
        }




        public static string IMPORT_TABLE_UPDATED_AND_APPENDED {
            get {
                return ResourceManager.GetString("IMPORT_TABLE_UPDATED_AND_APPENDED", resourceCulture);
            }
        }




        public static string IMPORT_TYPE_APPEND_ONLY {
            get {
                return ResourceManager.GetString("IMPORT_TYPE_APPEND_ONLY", resourceCulture);
            }
        }




        public static string IMPORT_TYPE_UPDATE_AND_APPEND {
            get {
                return ResourceManager.GetString("IMPORT_TYPE_UPDATE_AND_APPEND", resourceCulture);
            }
        }




        public static string IMPORT_TYPE_UPDATE_ONLY {
            get {
                return ResourceManager.GetString("IMPORT_TYPE_UPDATE_ONLY", resourceCulture);
            }
        }




        public static string MESSAGE {
            get {
                return ResourceManager.GetString("MESSAGE", resourceCulture);
            }
        }




        public static string ORPHAN_GRID_ROW_REMOVAL_END {
            get {
                return ResourceManager.GetString("ORPHAN_GRID_ROW_REMOVAL_END", resourceCulture);
            }
        }




        public static string ORPHAN_GRID_ROW_REMOVAL_START {
            get {
                return ResourceManager.GetString("ORPHAN_GRID_ROW_REMOVAL_START", resourceCulture);
            }
        }




        public static string ORPHAN_ROW_REMOVAL_END {
            get {
                return ResourceManager.GetString("ORPHAN_ROW_REMOVAL_END", resourceCulture);
            }
        }




        public static string ORPHAN_ROW_REMOVAL_START {
            get {
                return ResourceManager.GetString("ORPHAN_ROW_REMOVAL_START", resourceCulture);
            }
        }




        public static string PACKAGE_COMPRESSION_END {
            get {
                return ResourceManager.GetString("PACKAGE_COMPRESSION_END", resourceCulture);
            }
        }




        public static string PACKAGE_COMPRESSION_FAIL {
            get {
                return ResourceManager.GetString("PACKAGE_COMPRESSION_FAIL", resourceCulture);
            }
        }




        public static string PACKAGE_COMPRESSION_START {
            get {
                return ResourceManager.GetString("PACKAGE_COMPRESSION_START", resourceCulture);
            }
        }




        public static string PACKAGE_DECRYPTION_END {
            get {
                return ResourceManager.GetString("PACKAGE_DECRYPTION_END", resourceCulture);
            }
        }




        public static string PACKAGE_DECRYPTION_END_N_OF_N {
            get {
                return ResourceManager.GetString("PACKAGE_DECRYPTION_END_N_OF_N", resourceCulture);
            }
        }




        public static string PACKAGE_DECRYPTION_START {
            get {
                return ResourceManager.GetString("PACKAGE_DECRYPTION_START", resourceCulture);
            }
        }




        public static string PACKAGE_DECRYPTION_START_N_OF_N {
            get {
                return ResourceManager.GetString("PACKAGE_DECRYPTION_START_N_OF_N", resourceCulture);
            }
        }




        public static string PACKAGE_ENCRYPTION_END {
            get {
                return ResourceManager.GetString("PACKAGE_ENCRYPTION_END", resourceCulture);
            }
        }




        public static string PACKAGE_ENCRYPTION_START {
            get {
                return ResourceManager.GetString("PACKAGE_ENCRYPTION_START", resourceCulture);
            }
        }




        public static string PACKAGE_ENDED {
            get {
                return ResourceManager.GetString("PACKAGE_ENDED", resourceCulture);
            }
        }




        public static string PACKAGE_FAILED {
            get {
                return ResourceManager.GetString("PACKAGE_FAILED", resourceCulture);
            }
        }




        public static string PACKAGE_FAILED_EXCEPTION {
            get {
                return ResourceManager.GetString("PACKAGE_FAILED_EXCEPTION", resourceCulture);
            }
        }




        public static string PACKAGE_STARTED {
            get {
                return ResourceManager.GetString("PACKAGE_STARTED", resourceCulture);
            }
        }




        public static string PRJ_FILE_COPY_END {
            get {
                return ResourceManager.GetString("PRJ_FILE_COPY_END", resourceCulture);
            }
        }




        public static string PRJ_FILE_COPY_START {
            get {
                return ResourceManager.GetString("PRJ_FILE_COPY_START", resourceCulture);
            }
        }




        public static string PROCESSING_BASE_TABLE {
            get {
                return ResourceManager.GetString("PROCESSING_BASE_TABLE", resourceCulture);
            }
        }




        public static string PROCESSING_GRID {
            get {
                return ResourceManager.GetString("PROCESSING_GRID", resourceCulture);
            }
        }




        public static string PROCESSING_PAGE {
            get {
                return ResourceManager.GetString("PROCESSING_PAGE", resourceCulture);
            }
        }




        public static string PROJECT_PACKAGE_CREATED_BY_USER {
            get {
                return ResourceManager.GetString("PROJECT_PACKAGE_CREATED_BY_USER", resourceCulture);
            }
        }




        public static string READY {
            get {
                return ResourceManager.GetString("READY", resourceCulture);
            }
        }




        public static string ROW_FILTERS_END {
            get {
                return ResourceManager.GetString("ROW_FILTERS_END", resourceCulture);
            }
        }




        public static string ROW_FILTERS_IN_EFFECT {
            get {
                return ResourceManager.GetString("ROW_FILTERS_IN_EFFECT", resourceCulture);
            }
        }




        public static string ROW_FILTERS_START {
            get {
                return ResourceManager.GetString("ROW_FILTERS_START", resourceCulture);
            }
        }




        public static string SCRIPT_FILTERS {
            get {
                return ResourceManager.GetString("SCRIPT_FILTERS", resourceCulture);
            }
        }




        public static string SCRIPT_LOADED {
            get {
                return ResourceManager.GetString("SCRIPT_LOADED", resourceCulture);
            }
        }




        public static string SCRIPT_SAVED {
            get {
                return ResourceManager.GetString("SCRIPT_SAVED", resourceCulture);
            }
        }




        public static string SELECT_EDP_FILE {
            get {
                return ResourceManager.GetString("SELECT_EDP_FILE", resourceCulture);
            }
        }




        public static string SETTING_UP_METADATA_END {
            get {
                return ResourceManager.GetString("SETTING_UP_METADATA_END", resourceCulture);
            }
        }




        public static string SETTING_UP_METADATA_START {
            get {
                return ResourceManager.GetString("SETTING_UP_METADATA_START", resourceCulture);
            }
        }




        public static string START_BATCH_IMPORT {
            get {
                return ResourceManager.GetString("START_BATCH_IMPORT", resourceCulture);
            }
        }




        public static string START_SINGLE_IMPORT {
            get {
                return ResourceManager.GetString("START_SINGLE_IMPORT", resourceCulture);
            }
        }




        public static string TABLE_DATA_DELETION_FAIL {
            get {
                return ResourceManager.GetString("TABLE_DATA_DELETION_FAIL", resourceCulture);
            }
        }




        public static string TABLE_DATA_DELETION_SUCCESS {
            get {
                return ResourceManager.GetString("TABLE_DATA_DELETION_SUCCESS", resourceCulture);
            }
        }




        public static string TYPE {
            get {
                return ResourceManager.GetString("TYPE", resourceCulture);
            }
        }




        public static string UNPACKAGE_PROBLEM_CHECK_ERROR_E3013 {
            get {
                return ResourceManager.GetString("UNPACKAGE_PROBLEM_CHECK_ERROR_E3013", resourceCulture);
            }
        }




        public static string UNPACKAGE_PROBLEM_CHECK_ERROR_E3014 {
            get {
                return ResourceManager.GetString("UNPACKAGE_PROBLEM_CHECK_ERROR_E3014", resourceCulture);
            }
        }




        public static string UNPACKAGE_PROBLEM_CHECK_ERROR_E3015 {
            get {
                return ResourceManager.GetString("UNPACKAGE_PROBLEM_CHECK_ERROR_E3015", resourceCulture);
            }
        }




        public static string UNPACKAGE_PROBLEM_CHECK_ERROR_E4000 {
            get {
                return ResourceManager.GetString("UNPACKAGE_PROBLEM_CHECK_ERROR_E4000", resourceCulture);
            }
        }




        public static string UNRECOGNIZED_FIELD_TYPE {
            get {
                return ResourceManager.GetString("UNRECOGNIZED_FIELD_TYPE", resourceCulture);
            }
        }




        public static string UPGRADE_ERRORS_DETECTED {
            get {
                return ResourceManager.GetString("UPGRADE_ERRORS_DETECTED", resourceCulture);
            }
        }




        public static string UPGRADE_NO_PROBLEMS_DETECTED {
            get {
                return ResourceManager.GetString("UPGRADE_NO_PROBLEMS_DETECTED", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1000 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1000", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1002 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1002", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1003 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1003", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1004 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1004", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1005 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1005", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1006 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1006", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1007 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1007", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1008 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1008", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1009 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1009", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1010 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1010", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1011 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1011", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1012 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1012", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1013 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1013", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1014 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1014", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1015 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1015", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1016 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1016", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1017 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1017", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1018 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1018", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1019 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1019", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1020 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1020", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1021 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1021", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1022 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1022", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1023 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1023", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1024 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1024", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1030 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1030", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1031 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1031", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1032 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1032", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1033 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1033", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1034 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1034", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1035 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1035", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1036 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1036", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1037 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1037", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1070 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1070", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1071 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1071", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1072 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1072", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1073 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1073", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1074 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1074", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E1075 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E1075", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E2000 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E2000", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E2001 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E2001", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E2002 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E2002", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E2003 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E2003", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E2004 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E2004", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3000 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3000", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3001 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3001", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3002 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3002", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3003 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3003", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3004 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3004", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3005 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3005", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3006 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3006", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3007 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3007", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3008 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3008", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3009 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3009", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3010 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3010", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3011 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3011", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3012 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3012", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E3013 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E3013", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_E4000 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_E4000", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_N6000 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_N6000", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_W5000 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_W5000", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_W5001 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_W5001", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_W5002 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_W5002", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_W5003 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_W5003", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_ERROR_W5004 {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_ERROR_W5004", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_MESSAGE_ANALYZING_FIELDS {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_MESSAGE_ANALYZING_FIELDS", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_MESSAGE_ANALYZING_PROJECT {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_MESSAGE_ANALYZING_PROJECT", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_MESSAGE_ANALYZING_RELATIONS {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_MESSAGE_ANALYZING_RELATIONS", resourceCulture);
            }
        }




        public static string UPGRADE_PROBLEM_CHECK_MESSAGE_FINISHED {
            get {
                return ResourceManager.GetString("UPGRADE_PROBLEM_CHECK_MESSAGE_FINISHED", resourceCulture);
            }
        }




        public static string UPGRADE_WARNINGS_DETECTED {
            get {
                return ResourceManager.GetString("UPGRADE_WARNINGS_DETECTED", resourceCulture);
            }
        }




        public static string WARNING_COMPACT_FAILURE {
            get {
                return ResourceManager.GetString("WARNING_COMPACT_FAILURE", resourceCulture);
            }
        }




        public static string WARNING_FIELD_NOT_IMPORTED {
            get {
                return ResourceManager.GetString("WARNING_FIELD_NOT_IMPORTED", resourceCulture);
            }
        }




        public static string WARNING_GRID_COLUMN_REMOVAL_FAILURE {
            get {
                return ResourceManager.GetString("WARNING_GRID_COLUMN_REMOVAL_FAILURE", resourceCulture);
            }
        }




        public static string WARNING_UNRELATED_FORMS {
            get {
                return ResourceManager.GetString("WARNING_UNRELATED_FORMS", resourceCulture);
            }
        }




        public static string WEB_CSV_EXPORT_BUILDING_COLUMN_HEADINGS {
            get {
                return ResourceManager.GetString("WEB_CSV_EXPORT_BUILDING_COLUMN_HEADINGS", resourceCulture);
            }
        }




        public static string WEB_CSV_EXPORT_COMPLETE {
            get {
                return ResourceManager.GetString("WEB_CSV_EXPORT_COMPLETE", resourceCulture);
            }
        }




        public static string WEB_CSV_EXPORT_CONNECTING {
            get {
                return ResourceManager.GetString("WEB_CSV_EXPORT_CONNECTING", resourceCulture);
            }
        }




        public static string WEB_CSV_EXPORTING {
            get {
                return ResourceManager.GetString("WEB_CSV_EXPORTING", resourceCulture);
            }
        }
    }
}

 