using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;

namespace Epi.WPF.Dashboard.Rules
{



    public abstract class DataAssignmentRule : IDashboardRule
    {
        //Protected Members
        protected string friendlyRule;
        protected string destinationColumnName;
        protected string destinationColumnType;
        protected DashboardHelper dashboardHelper;
        protected DashboardVariableType variableType;
        //

        //Public Properties



        public string DestinationColumnName
        {
            get { return this.destinationColumnName; }
        }




        public string DestinationColumnType
        {
            get { return this.destinationColumnType; }
        }




        public bool HasDependencies
        {
            get
            {
                return false;
            }
        }




        public DashboardVariableType VariableType
        {
            get { return this.variableType; }
        }
        //

        //Protected Properties



        protected DashboardHelper DashboardHelper
        {
            get
            {
                return this.dashboardHelper;
            }
            set
            {
                this.dashboardHelper = value;
            }
        }
        //

        //IDashboardRule Members



        public string FriendlyRule
        {
            get { return this.friendlyRule; }
        }

        public abstract void ApplyRule(DataRow row);
        public abstract void SetupRule(DataTable table);
        public abstract System.Xml.XmlNode Serialize(System.Xml.XmlDocument doc);
        public abstract void CreateFromXml(System.Xml.XmlElement element);
        public abstract List GetDependencies();
        //
    }
}

 