using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Xml;

namespace Epi.WPF.Dashboard.Rules
{



    public class Rule_VariableGroup : IDashboardRule
    {
        //Protected Members
        protected string friendlyRule;
        protected string groupName;
        protected List variables;
        protected DashboardHelper dashboardHelper;
        //

        //Constructors

        public Rule_VariableGroup(DashboardHelper dashboardHelper)
        {
            this.dashboardHelper = dashboardHelper;
        }

        public Rule_VariableGroup(DashboardHelper dashboardHelper, string name, List groupVariables)
        {
            this.dashboardHelper = dashboardHelper;
            this.groupName = name;
            this.variables = new List();

            foreach (string s in groupVariables)
            {
                variables.Add(s);
            }

            this.friendlyRule = "Create a variable group called " + this.groupName + " and include: ";
            foreach (string var in variables)
            {
                this.friendlyRule = this.friendlyRule + var + ", ";
            }
            this.friendlyRule = this.friendlyRule.TrimEnd(' ').TrimEnd(',');
        }
        //

        //Public Properties



        public string GroupName
        {
            get { return this.groupName; }
        }




        public bool HasDependencies
        {
            get
            {
                return false;
            }
        }




        public List Variables
        {
            get
            {
                return this.variables;
            }
        }




        public string[] VariableArray
        {
            get
            {
                string[] variableArray = new string[this.Variables.Count];
                for (int i = 0; i < this.Variables.Count; i++)
                {
                    variableArray[i] = Variables[i];
                }
                return variableArray;
            }
        }
        //

        //Protected Properties



        protected DashboardHelper DashboardHelper
        {
            get
            {
                return this.dashboardHelper;
            }
            set
            {
                this.dashboardHelper = value;
            }
        }
        //

        //IDashboardRule Members



        public string FriendlyRule
        {
            get { return this.friendlyRule; }
        }





        public override string ToString()
        {
            return this.FriendlyRule;
        }

        public void ApplyRule(DataRow row) { }

        public void SetupRule(DataTable table) { }

        public XmlNode Serialize(XmlDocument doc)
        {
            string xmlString =
            "" + friendlyRule + "</friendlyRule>" +
            "" + GroupName + "</groupName>";

            xmlString = xmlString + "";

            foreach (string s in this.Variables)
            {
                xmlString = xmlString + "";
                xmlString = xmlString + s.Replace("<", "&lt;").Replace(">", "&gt;");
                xmlString = xmlString + "</variable>";
            }

            xmlString = xmlString + "</variables>";

            System.Xml.XmlElement element = doc.CreateElement("rule");
            element.InnerXml = xmlString;

            System.Xml.XmlAttribute type = doc.CreateAttribute("ruleType");
            type.Value = "Epi.WPF.Dashboard.Rules.Rule_VariableGroup";

            element.Attributes.Append(type);

            return element;
        }

        public void CreateFromXml(XmlElement element)
        {
            this.variables = new List();

            foreach (XmlElement child in element.ChildNodes)
            {
                if (child.Name.Equals("friendlyRule"))
                {
                    this.friendlyRule = child.InnerText;
                }
                else if (child.Name.Equals("groupName"))
                {
                    this.groupName = child.InnerText;
                }
                else if (child.Name.Equals("variables"))
                {
                    foreach (XmlElement recodeRow in child.ChildNodes)
                    {
                        if (recodeRow.Name.ToLower().Equals("variable"))
                        {
                            variables.Add(recodeRow.InnerText.Replace("&lt;", "<").Replace("&gt;", ">"));
                        }
                    }
                }
            }
        }
        //
    }
}

 