//Namespaces

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.IO;
using System.Windows.Forms;
using Epi;
using Epi.Windows.Docking;

//

namespace Epi.Windows.Analysis.Forms
{



    public         class DataGridForm : DockWindow
    {
        //Constructors




        public DataGridForm(MainForm frm) : base(frm)
        {
            InitializeComponent();
        }
        //Constructors

        //Public Properties



        public bool ReadOnly
        {
            get
            {
                return dataGridView1.ReadOnly;
            }
            set
            {
                dataGridView1.ReadOnly = value;
            }
        }

        //Public Properties

        //Public Methods





        public void SendToOutput(CommandProcessorResults results, Action actionId)
        {
            if (results != null && results.DsOutput != null)
            {   
                DataSet dsResults = results.DsOutput;

                dataGridView1.DataSource = dsResults;
                dataGridView1.DataMember = dsResults.Tables[0].TableName;
                dataGridView1.ReadOnly = (actionId == Action.GridTable);
                if (dataGridView1.Columns.Contains(ColumnNames.REC_STATUS))
                {
                    dataGridView1.Columns[ColumnNames.REC_STATUS].ReadOnly = true;
                }
                if (dataGridView1.Columns.Contains(ColumnNames.REC_STATUS))
                {
                    dataGridView1.Columns[ColumnNames.UNIQUE_KEY].ReadOnly = true;
                }
                this.dataGridView1.Refresh();
                this.Text = ((actionId == Action.Update) ? SharedStrings.UPDATE_TITLE :
                                                           SharedStrings.GRIDTABLE_TITLE);

                this.Show(this.Parent);
            }
        }
        //Public Methods

        //Private Attributes



        //Private Attributes

        //Event Handlers
        private void DataGridForm_Load(object sender, EventArgs e)
        {
        }

        private void dataGridView1_CellValueChanged(object sender, DataGridViewCellEventArgs e)
        {

        }

        private void dataGridView1_KeyDown(object sender, KeyEventArgs e)
        {
            if (dataGridView1.CurrentCell.ReadOnly)  
            {
                throw new GeneralException(SharedStrings.MODIFICATION_NOT_PERMITTED);
            }
        }

        //Event Handlers


    }

}


 