//Namespaces

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.IO;
using System.Data;
using System.Drawing;
using System.Drawing.Printing;
using System.Text;
using System.Windows.Forms;
using System.Runtime.InteropServices;
using Epi.Analysis;
using Epi.Diagnostics;
using Epi.Windows;
using Epi.Windows.Docking;
using Epi.Windows.Dialogs;
using Epi.Windows.Analysis.Dialogs;

//

namespace Epi.Windows.Analysis.Forms
{

    //Delegates




    public delegate void RunCommandEventHandler(string command);




    public delegate void ProcessResultsHandler( CommandProcessorResults results );




    public delegate void RunPGMEventHandler(string command);







    //




    public         class ProgramEditor : DockWindow
    {

        //Private Attributes
        private string currentPgmName = string.Empty;
        private string findString = string.Empty;
        private int lineNo = 0;

        private Font printFont = new Font("Arial", 10);
        private static Char[] noiseChars = { '\r', '\n', ' ', '\t' };
        private string currentSearchString = string.Empty;
        private RichTextBoxFinds currentSearchOpts;
        new private Epi.Windows.Analysis.Forms.AnalysisMainForm mainForm;
        //Private Attributes


        //Public Events




        public event RunCommandEventHandler RunCommand;




        public event RunPGMEventHandler RunPGM;

        //

        //Constructors




        public ProgramEditor()
        {
            InitializeComponent();
        }





        public ProgramEditor(AnalysisMainForm mainForm)
        {
            this.mainForm = mainForm;
            InitializeComponent();
        }

        //

        //Public Methods





        public void AddCommand(string commandText)
        {
            if (string.IsNullOrEmpty(commandText.Trim()))
            {
                throw new ArgumentNullException("commandText");
            }

            if (!(txtTextArea.Text.EndsWith(Environment.NewLine) || txtTextArea.Text.EndsWith("\n") || txtTextArea.Text == ""))
            {
                commandText = Environment.NewLine + commandText;
            }

            commandText += Environment.NewLine;

            if (mnuEditInsertCommandAtCursor.Checked)
            {
                int line = txtTextArea.GetLineFromCharIndex( txtTextArea.SelectionStart );
                txtTextArea.SelectionStart = txtTextArea.GetFirstCharIndexFromLine( line );
                txtTextArea.SelectionLength = 0;
                txtTextArea.SelectedText = commandText;
            }
            else
            {
                txtTextArea.AppendText( commandText );
            }
        }




        public virtual void Clear()
        {
            txtTextArea.Text = string.Empty;
        }




        public void OnNew()
        {
            if (!string.IsNullOrEmpty(this.txtTextArea.Text))
            {
                DialogResult result = MsgBox.ShowQuestion(SharedStrings.CREATE_NEW_PGM);
                if (result == DialogResult.Yes)
                {
                    Clear();
                    ShowNewPgm();

                    currentPgmName = string.Empty;
                }
            }
            else
            {
                ShowNewPgm();
            }
        }





        public void LoadProgramFromCommandLine(string programPath)
        {
            if (File.Exists(programPath))
            {
                txtTextArea.Text = File.ReadAllText(programPath);
                RunPGM(txtTextArea.Text);
            }
        }





        public void SetCursor(int index)
        {
            txtTextArea.SelectionStart = index;

        }




        public void SetLineFocus()
        {

            int lineNumber = txtTextArea.GetLineFromCharIndex(txtTextArea.SelectionStart);
            int start = txtTextArea.GetFirstCharIndexFromLine(lineNumber);
            txtTextArea.SelectionStart = start;
            txtTextArea.SelectionLength = 0;
            txtTextArea.Focus();

        }




        public void SetCursor(ParseException args)
        {
            int lineNumber = args.UnexpectedToken.Location.LineNr;
            if (lineNumber == 0)
            {
                string compare = string.Empty;
                if ( txtTextArea.Lines[lineNumber].Length > (args.UnexpectedToken.Location.Position - 1 + args.UnexpectedToken.Text.Length))
                {
                    compare = txtTextArea.Lines[lineNumber].Substring(args.UnexpectedToken.Location.Position - 1, args.UnexpectedToken.Text.Length);
                }
                if (compare != args.UnexpectedToken.Text)
                {
                    lineNumber = txtTextArea.GetLineFromCharIndex(txtTextArea.SelectionStart);
                }
            }
            txtTextArea.Text = txtTextArea.Text.TrimStart( CxNull);
            int start = txtTextArea.GetFirstCharIndexFromLine(lineNumber);
            int length = txtTextArea.Lines[lineNumber].Length;
            txtTextArea.Select(start, length);
            txtTextArea.SelectionColor = Color.Red;
            txtTextArea.Select(start, 0);
        }

        //

        //Private Methods




        private void ShowNewPgm()
        {
            this.Text = SharedStrings.PROGRAM_EDITOR + " - " + SharedStrings.NEW_PROGRAM;
        }

        private void SetTitle()
        {
            this.Text = SharedStrings.PROGRAM_EDITOR;
            if (!string.IsNullOrEmpty(this.currentPgmName)) this.Text += " - " + this.currentPgmName;
        }






        private void SaveCurrentPgm(string content)
        {
            PgmDialog dialog = new PgmDialog(mainForm, currentPgmName, content, PgmDialog.PgmDialogMode.SaveProgram);
            DialogResult result = dialog.ShowDialog();
            if (result == DialogResult.OK)
            {
            }
        }





        private void OnRunPGM(string command)
        {

            if (RunPGM != null && !string.IsNullOrEmpty(command) && command.Trim().Length> 0)
            {
                OutputTextBox.Clear();
                btnCancelRunningCommands.Enabled = true;
                btnRun.Enabled = false;
                RunPGM(command);      

            }
        }

















        private void OnRunCommand(string command)
        {

            if (RunCommand != null && !string.IsNullOrEmpty(command) && command.Trim().Length > 0)
            {
                OutputTextBox.Clear();
                btnCancelRunningCommands.Enabled = false;
                btnRun.Enabled = false;

                RunCommand(command);

                btnCancelRunningCommands.Enabled = true;
                btnRun.Enabled = true;
            }
        }

        //Private Methods

        //Event Handlers

        private void mnuFileExit_Click(object sender, EventArgs e)
        {
            mainForm.Close();
        }

        private void ProgramEditor_TextChanged(object sender, EventArgs e)
        {
        }

        private void txtTextArea_TextChanged(object sender, EventArgs e)
        {
        }

        private void btnNew_Click(object sender, EventArgs e)
        {
            OnNew();
        }

        private void btnOpen_Click(object sender, EventArgs e)
        {
            PgmDialog dialog = new PgmDialog(mainForm, string.Empty, string.Empty, PgmDialog.PgmDialogMode.OpenProgram);
            DialogResult result = dialog.ShowDialog();
            if (result == DialogResult.OK)
            {
                currentPgmName = dialog.ProgramName;
                txtTextArea.Text = dialog.Content;
                SetTitle();
            }
            if (result != DialogResult.None)
            {
                dialog.Close();
            }
        }

        private void btnSave_Click(object sender, EventArgs ev)
        {
            PgmDialog dialog = new PgmDialog(mainForm, currentPgmName,
                               this.txtTextArea.Text, PgmDialog.PgmDialogMode.SaveProgram);
            DialogResult result = dialog.ShowDialog();
            if (result == DialogResult.OK)
            {
                currentPgmName = dialog.ProgramName;
                txtTextArea.Text = dialog.Content;
                SetTitle();
            }
            dialog.Close();
        }

        private void mnuFileSaveAs_Click(object sender, EventArgs e)
        {
            PgmDialog dialog = new PgmDialog(mainForm, currentPgmName, this.txtTextArea.Text,
                PgmDialog.PgmDialogMode.SaveProgramAs);

            DialogResult result = dialog.ShowDialog();
            if (result == DialogResult.OK)
            {
                currentPgmName = dialog.ProgramName;
                txtTextArea.Text = dialog.Content;
                SetTitle();
            }
            dialog.Close();
        }

        private void btnPrint_Click(object sender, EventArgs ev)
        {
            using (PrintDialog pd = new PrintDialog())
            {
                if (pd.ShowDialog() == DialogResult.OK)
                {
                    using (PrintDocument doc = new PrintDocument())
                    {
                        printFont = txtTextArea.Font;
                        lineNo = 0;
                        doc.PrintPage += new PrintPageEventHandler(doc_PrintPage);
                        try
                        {
                            doc.Print();
                        }
                        catch (Win32Exception ex)
                        {
                            MsgBox.Show(ex.Message, SharedStrings.PRINT);
                        }
                    }
                }
            }
        }


        private void doc_PrintPage(object sender, PrintPageEventArgs ev)
        {
            float linesPerPage = 0;
            float yPos = 0;
            int count = 0;
            float leftMargin = ev.MarginBounds.Left;
            float topMargin = ev.MarginBounds.Top;
            String line = null;


            linesPerPage = ev.MarginBounds.Height / printFont.GetHeight(ev.Graphics);


            while (count < linesPerPage && (lineNo < txtTextArea.Lines.GetUpperBound(0)))
            {
                line = txtTextArea.Lines[lineNo];
                yPos = topMargin + (count * printFont.GetHeight(ev.Graphics));
                ev.Graphics.DrawString(line, printFont, Brushes.Black,leftMargin, yPos, new StringFormat());
                count++;
                lineNo++;
            }


            ev.HasMorePages = (lineNo < txtTextArea.Lines.GetUpperBound(0));
        }

        private void btnRun_Click(object sender, EventArgs e)
        {

            /*txtTextArea.SelectAll();
            txtTextArea.SelectionColor = Color.Black;
            txtTextArea.Select(0, 0);
            */

            if (txtTextArea.SelectedText.Length > 0)
            {
                OnRunCommand(txtTextArea.SelectedText);
            }
            else
            {

                OnRunPGM(txtTextArea.Text.Replace("\n", "\r\n"));
            }

        }


        private void btnCancelRunningCommands_Click(object sender, EventArgs e)
        {
            this.mainForm.CancelRunningCommand();
        }



        private void mnuEditUndo_Click(object sender, EventArgs e)
        {
            this.txtTextArea.Undo();
        }

        private void mnuEditRedo_Click(object sender, EventArgs e)
        {
            this.txtTextArea.Redo();
        }

        private void mnuEditCut_Click(object sender, EventArgs e)
        {
            this.txtTextArea.Cut();
        }

        private void mnuEditCopy_Click(object sender, EventArgs e)
        {
            this.txtTextArea.Copy();
        }

        private void mnuEditPaste_Click(object sender, EventArgs e)
        {
            this.txtTextArea.Paste();
        }

        private void mnuSelectAll_Click(object sender, EventArgs e)
        {

            this.txtTextArea.Select(0, txtTextArea.TextLength);


        }

        private void mnuEditDeleteLine_Click(object sender, EventArgs e)
        {



        }

        private void mnuEditFind_Click(object sender, EventArgs e)
        {
            OutputTextBox.Clear();
            if (txtTextArea.TextLength > 0)
            {
                SearchDialog dlg = new SearchDialog(txtTextArea.SelectedText);
                if (dlg.ShowDialog(this) == DialogResult.OK)
                {
                    currentSearchString = dlg.SearchString;
                    int currentPos = txtTextArea.SelectionStart;
                    currentSearchOpts = (RichTextBoxFinds)0;
                    if (dlg.SearchDirection == SearchDialog.Direction.Beginning)
                    {
                        txtTextArea.SelectionStart = 0;
                    }
                    else if (dlg.SearchDirection == SearchDialog.Direction.Backward)
                    {
                        currentSearchOpts |= RichTextBoxFinds.Reverse;
                    }
                    if (dlg.CaseSensitive)
                    {
                        currentSearchOpts |= RichTextBoxFinds.MatchCase;
                    }
                    currentSearchOpts |= (dlg.WholeWord) ? RichTextBoxFinds.WholeWord : RichTextBoxFinds.None;
                    int location = 0;
                    if (txtTextArea.TextLength > txtTextArea.SelectionStart)
                    {
                        location = txtTextArea.Find(dlg.SearchString, txtTextArea.SelectionStart, currentSearchOpts);
                    }
                    if (location > 0)
                    {
                        txtTextArea.SelectionStart = location;
                        txtTextArea.SelectionLength = currentSearchString.Length;
                    }
                    else
                    {
                        OutputTextBox.Text = SharedStrings.EOF;
                        txtTextArea.SelectionStart = currentPos;
                        txtTextArea.SelectionLength = 0;
                    }
                }
            }
            else
            {
                OutputTextBox.Text = SharedStrings.NO_SEARCH_TEXT;
            }
        }

        private void mnuEditFindNext_Click(object sender, EventArgs e)
        {
            OutputTextBox.Clear();
            int currentPos = 0;
            if (txtTextArea.TextLength > 0)
            {
                currentPos = txtTextArea.SelectionStart;
                if (currentPos == txtTextArea.TextLength)
                {
                    currentPos = 0;
                    txtTextArea.SelectionLength = 0;
                }
                if (txtTextArea.SelectionLength > 0)
                {
                    currentPos += txtTextArea.SelectionLength;
                }
                int location = 0;

                if (currentPos < txtTextArea.TextLength)
                {
                    location = txtTextArea.Find(currentSearchString, currentPos, currentSearchOpts);
                }
                if (location > 0)
                {
                    txtTextArea.SelectionStart = location;
                    txtTextArea.SelectionLength = currentSearchString.Length;
                }
                else
                {
                    OutputTextBox.Text = SharedStrings.EOF;
                    txtTextArea.SelectionStart = txtTextArea.TextLength;
                    txtTextArea.SelectionLength = 0;
                }
            }
        }

        private void mnuEditReplace_Click(object sender, EventArgs e)
        {
            if (txtTextArea.TextLength > 0)
            {
                int location = txtTextArea.SelectionStart;
                string text = txtTextArea.SelectedText;
                ReplaceDialog dlg = new ReplaceDialog(text);
                if (dlg.ShowDialog(this) == DialogResult.OK)
                {
                    currentSearchOpts = (RichTextBoxFinds)0;
                    currentSearchString = dlg.ReplaceString;
                    if (dlg.CaseSensitive)
                    {
                        currentSearchOpts |= RichTextBoxFinds.MatchCase;
                    }
                    currentSearchOpts |= (dlg.WholeWord) ? RichTextBoxFinds.WholeWord : RichTextBoxFinds.None;
                    do
                    {
                        location = txtTextArea.Find(currentSearchString, currentSearchOpts);
                        if (location > 0)
                        {
                            txtTextArea.SelectionStart = location;
                            txtTextArea.SelectionLength = currentSearchString.Length;
                            txtTextArea.SelectedText = dlg.ReplacementString;
                        }
                    } while (location > 0 && dlg.ReplaceAll);
                }
            }
            else
            {
                OutputTextBox.Text = SharedStrings.NO_SEARCH_TEXT;
            }
        }

        private void mnuEditProgramBeginning_Click(object sender, EventArgs e)
        {
            this.txtTextArea.SelectionStart = 0;
        }

        private void mnuEditProgramEnd_Click(object sender, EventArgs e)
        {
            int line = txtTextArea.Lines.GetUpperBound(0);
            if (line >= 0)
            {
                txtTextArea.SelectionStart = txtTextArea.GetFirstCharIndexFromLine(line);
            }
        }

        private void mnuEditInsertCommandAtCursor_Click(object sender, EventArgs e)
        {
            mnuEditInsertCommandAtCursor.Checked = (!mnuEditInsertCommandAtCursor.Checked);
        }

        private void mnuFontsSetEditorFont_Click(object sender, EventArgs e)
        {
            fontDialog.ShowDialog(this);
            txtTextArea.Font = fontDialog.Font;
        }
        //

        private void mnuOutputTextCopy_Click(object sender, EventArgs e)
        {
            this.OutputTextBox.Copy();
        }

        public void ShowErrorMessage(string pErrorMessage)
        {
            this.OutputTextBox.Text = pErrorMessage;
        }

        private void cutToolStripMenuItem_Click(object sender, EventArgs e)
        {
            this.txtTextArea.Cut();
        }

        private void copyToolStripMenuItem_Click(object sender, EventArgs e)
        {
                this.txtTextArea.Copy();
        }

        private void pasteToolStripMenuItem_Click(object sender, EventArgs e)
        {
            this.txtTextArea.Paste();
        }

        private void deleteToolStripMenuItem_Click(object sender, EventArgs e)
        {
            this.txtTextArea.SelectedText = "";
        }


    }
}


 