namespace Epi.Windows.Docking
{
 internal         class DockForm
 {



  private System.ComponentModel.IContainer components = null;





  protected override void Dispose(bool disposing)
  {
   if (disposing && (components != null))
   {
    components.Dispose();
   }
   base.Dispose(disposing);
  }

  //Windows Form Designer generated code





  private void InitializeComponent()
  {
   this.SuspendLayout();



   this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
   this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
   this.ClientSize = new System.Drawing.Size(292, 273);
   this.DoubleBuffered = true;
   this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.SizableToolWindow;
   this.KeyPreview = true;
   this.Name = "DockForm";
   this.ResumeLayout(false);

  }

  //

 }
}
 