using System;
using System.Drawing;
using System.Drawing.Drawing2D;
using System.Windows.Forms;
using System.ComponentModel;
using System.Runtime.InteropServices;
using System.IO;
using System.Text;
using System.Xml;

namespace Epi.Windows.Docking
{



    public enum DockContainerType
    {




        None,




        Document,




        ToolWindow
    }





    [Designer(typeof(System.Windows.Forms.Design.ControlDesigner))]
    public         class DockWindow : FormBase
    {
        //Protected Attributes



        protected MainForm mainForm = null;
        //Protected Attributes

        //Construction and dispose




        public DockWindow()
        {
            InitializeComponent();
            Construct();
        }






        public DockWindow(MainForm frm)
        {
            InitializeComponent();
            this.mainForm = frm;
            Construct();
        }

        private void Construct()
        {
            if (!this.Modal)
            {
                this.Opacity = 0;
                ShowInTaskbar = false;
                controlContainer.Form = this;
                controlContainer.Resize += new EventHandler(controlContainer_Resize);
                controlContainer.Activated += new EventHandler(controlContainer_Activated);
                controlContainer.Deactivate += new EventHandler(controlContainer_Deactivate);
            }
        }
        //


        //Variables
        private bool isLoaded = false;
        private bool wasDocked = false;
        private bool hideOnClose = false;
        private bool allowDock = true;
        private bool allowSave = true;
        private bool allowUnDock = true;
        private bool allowClose = true;
        private bool allowSplit = true;
        private bool layoutFinished = false;
        private bool showFormAtOnLoad = true;

        private DockContainerType dockType = DockContainerType.None;
        private DockContainer lastHost = null;
        internal DockContainer dragTarget = null;

        private DockPanel controlContainer = new DockPanel();
        //

        //Properties




        public MainForm MainForm
        {
            get
            {
                return this.mainForm;
            }
        }




        [Category("DockDotNET"), Description("Gets or sets the dock element type.")]
        public DockContainerType DockType
        {
            get { return dockType; }
            set { dockType = value; }
        }




        [Category("DockDotNET"), Description("Allow      window to be undocked.")]
        public bool AllowUnDock
        {
            get { return allowUnDock; }
            set { allowUnDock = value; }
        }




        [Category("DockDotNET"), Description("Allow      window to be closed.")]
        public bool AllowClose
        {
            get { return allowClose; }
            set { allowClose = value; }
        }




        [Category("DockDotNET"), Description("Allow other windows or containers to dock into      one.")]
        public bool AllowDock
        {
            get { return allowDock; }
            set { allowDock = value; }
        }




        [Category("DockDotNET"), Description("Allow other windows to split the control container.")]
        public bool AllowSplit
        {
            get { return allowSplit; }
            set { allowSplit = value; }
        }




        [Category("DockDotNET"), Description("Allow the framework to save and restore the window position.")]
        public bool AllowSave
        {
            get { return allowSave; }
            set { allowSave = value; }
        }




        [Category("DockDotNET"), Description("Gets or sets a flag that prevents the window from closing.")]
        public bool HideOnClose
        {
            get { return hideOnClose; }
            set { hideOnClose = value; }
        }




        [Browsable(false)]
        public DockPanel ControlContainer
        {
            get { return controlContainer; }
            set { controlContainer = value; }
        }




        [Browsable(false)]
        internal DockContainer DragTarget
        {
            get { return dragTarget; }
        }




        [Browsable(false)]
        public DockContainer HostContainer
        {
            get
            {
                if (controlContainer.Parent is DockContainer)
                    return controlContainer.Parent as DockContainer;
                else
                    return null;
            }
        }




        [Browsable(false)]
        public bool IsDocked
        {
            get
            {
                Control c = controlContainer.Parent;

                if (c == this)
                    return false;

                if (!(c is DockContainer))
                    return false;

                DockContainer cont = c as DockContainer;

                if (cont.IsRootContainer & (cont.panList.Count == 1) & (cont.conList.Count == 0))
                    return false;

                return true;
            }
        }




        [Browsable(false)]
        public bool WasDocked
        {
            get { return wasDocked; }
        }




        [Browsable(false)]
        public bool IsLoaded
        {
            get { return isLoaded; }
        }




        public override bool Focused
        {
            get
            {
                if (!this.IsVisible)
                    return false;

                if (controlContainer.Parent is DockContainer)
                {
                    if ((controlContainer.Parent as DockContainer).ActivePanel == controlContainer)
                        return true;
                }

                return false;
            }
        }





        [Browsable(false)]
        public bool IsVisible
        {
            get
            {
                if (this.Modal) return this.Visible;

                bool bVisible = false;

                if (controlContainer.TopLevelControl != null)
                    bVisible = controlContainer.TopLevelControl.Visible;

                return this.Visible || IsDocked || bVisible;
            }
            set
            {
                if (this.Modal) this.Visible = value;

                DockContainer host = controlContainer.Parent as DockContainer;

                if (!value && (host != null) && host.AutoHide)
                    host.StopAutoHide();

                if (value)
                {
                    if (lastHost != null)
                    {
                        if (!lastHost.IsDisposed)
                        {
                            lastHost.DockWindow(this, DockStyle.Fill);
                            return;
                        }

                        lastHost = null;
                    }

                    if (!this.DesignMode && layoutFinished)
                    {
                        CreateContainer();
                        LoadDockForm();
                    }
                }
                else if (hideOnClose)
                {
                    wasDocked = IsDocked;

                    if (wasDocked)
                    {
                        lastHost = host;
                        Release();
                    }
                    else
                        lastHost = null;

                    if (controlContainer.TopLevelControl != null)
                        controlContainer.TopLevelControl.Hide();
                }
                else
                {


                    if (this.IsDocked)
                        host.ReleaseWindow(this);

                    this.Close();
                    OnClosing(new CancelEventArgs());
                }
            }
        }





        [Browsable(false)]
        internal bool ShowFormAtOnLoad
        {
            get { return showFormAtOnLoad; }
            set { showFormAtOnLoad = value; }
        }
        //

        //Load and container management





        protected override void OnLoad(EventArgs e)
        {
            if (this.Modal)
            {
                base.OnLoad(e);
                return;
            }

            if (!this.IsDocked & !this.DesignMode)
            {
                if (dockType != DockContainerType.None)
                {
                    this.Opacity = 0;

                    CreateContainer();
                    LoadDockForm();
                }
                else
                {
                    this.Opacity = 1;
                }
            }

            base.OnLoad(e);
        }

        private void LoadDockForm()
        {
            DockForm form = new DockForm();
            CopyToDockForm(form);
            if (showFormAtOnLoad)
                form.Show();
        }

        internal void CopyToDockForm(DockForm form)
        {
            form.Location = this.Location;
            form.Size = this.Size;
            form.RootContainer.Controls.Add(controlContainer);
            form.RootContainer.DockType = this.DockType;

            CopyPropToDockForm(form);
        }

        internal void CopyPropToDockForm(DockForm form)
        {
            form.AllowDock = this.allowDock;
            form.FormBorderStyle = this.FormBorderStyle;
            form.Icon = this.Icon;
            form.Text = this.Text;
        }





        public void CreateContainer()
        {
            if (this.DesignMode)
                return;

            DockManager.RegisterWindow(this);

            controlContainer.Dock = DockStyle.Fill;

            int max = this.Controls.Count;
            int off = 0;
            Control c;

            if (!this.Controls.Contains(controlContainer))
            {
                controlContainer.Dock = DockStyle.None;
                this.Controls.Add(controlContainer);
                controlContainer.Location = Point.Empty;
                controlContainer.Size = this.ClientSize;

                Size diffSize = Size.Subtract(this.Size, this.ClientSize);

                if (!this.MinimumSize.IsEmpty)
                    controlContainer.MinFormSize = Size.Subtract(this.MinimumSize, diffSize);

                if (!this.MaximumSize.IsEmpty)
                    controlContainer.MaxFormSize = Size.Subtract(this.MaximumSize, diffSize);
            }

            while (this.Controls.Count > off)
            {
                if (this.Controls[0] != controlContainer)
                {
                    c = this.Controls[off];
                    this.Controls.Remove(c);

                    if (c != null)
                        controlContainer.Controls.Add(c);
                }
                else
                    off = 1;
            }

            controlContainer.Dock = DockStyle.Fill;
        }




        internal void Release()
        {
            /*if (this.HostContainer != null)
                HostContainer.ReleaseWindow(this);*/

            DockContainer host = controlContainer.Parent as DockContainer;

            if (host != null)
                host.ReleaseWindow(this);
        }






        protected override void OnTextChanged(EventArgs e)
        {
            base.OnTextChanged(e);

            if (this.HostContainer != null)
            {
                this.HostContainer.SetWindowText();
            }
        }





        protected override void OnLayout(LayoutEventArgs levent)
        {
            layoutFinished = true;
            base.OnLayout(levent);
        }

        private void controlContainer_Resize(object sender, EventArgs e)
        {
            this.OnResize(e);
        }

        private void controlContainer_Activated(object sender, EventArgs e)
        {
            this.OnActivated(e);
        }

        private void controlContainer_Deactivate(object sender, EventArgs e)
        {
            this.OnDeactivate(e);
        }
        //

        //Key mapping





        public void InvokeKeyDown(System.Windows.Forms.KeyEventArgs e)
        {
            OnKeyDown(e);
        }






        public void InvokeKeyUp(System.Windows.Forms.KeyEventArgs e)
        {
            OnKeyUp(e);
        }
        //

        //Show and close





        protected override void OnVisibleChanged(EventArgs e)
        {
            base.OnVisibleChanged(e);

            if (this.Modal)
                return;

            if (this.Visible && !this.DesignMode && (dockType != DockContainerType.None))
                this.Visible = false;
        }






        protected override void OnFormClosing(FormClosingEventArgs e)
        {
            base.OnFormClosing(e);

            if ((e.Cancel == true) | this.Modal)
                return;

            if (!this.DesignMode & this.IsVisible & (dockType != DockContainerType.None))
            {


                if (hideOnClose)
                    e.Cancel = true;
            }
            else
            {
                OnClosed(new EventArgs());
            }
        }





        public new bool Focus()
        {
            if (this.Modal)
                return base.Focus();

            if (this.IsDocked)
                controlContainer.SelectTab();
            else
                controlContainer.TopLevelControl.Focus();

            return this.Focused;
        }
        //

        //XML r/w




        public virtual void WriteXml(XmlTextWriter writer) { }





        public virtual void ReadXml(XmlReader reader) { }
        //
    }
}

 