namespace Epi.Windows.Docking
{
         class OverlayForm
 {



  private System.ComponentModel.IContainer components = null;





  protected override void Dispose(bool disposing)
  {
   if (disposing && (components != null))
   {
    components.Dispose();
   }
   base.Dispose(disposing);
  }

  //Windows Form Designer generated code





  private void InitializeComponent()
  {
   this.SuspendLayout();



   this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
   this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
   this.ClientSize = new System.Drawing.Size(1, 1);
   this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;
   this.Name = "OverlayForm";
   this.Opacity = 0;
   this.ShowInTaskbar = false;
   this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
   this.Text = "OverlayForm";
   this.TransparencyKey = System.Drawing.Color.Black;
   this.ResumeLayout(false);

  }

  //
 }
}
 