using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using Epi.Windows.Dialogs;


namespace Epi.Windows.MakeView.Dialogs
{



    public         class CopyViewDialog : DialogBase
 {



        [Obsolete("Use of default constructor not allowed", true)]
  public CopyViewDialog()
  {
   InitializeComponent();
  }





        public CopyViewDialog(MainForm frm) : base(frm)
        {
            InitializeComponent();
        }

  private void btnCancel_Click(object sender, System.EventArgs e)
  {
   this.Close();
  }
 }
}
 