using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using Epi;
using System.Data;
using Epi.Windows.Dialogs;

namespace Epi.Windows.MakeView.Dialogs
{
 public         class FieldSelectionDialog : DialogBase
 {
  private string columnName = string.Empty;




        [Obsolete("Use of default constructor not allowed", true)]
  public FieldSelectionDialog()
  {
   InitializeComponent();
  }







  public FieldSelectionDialog(MainForm frm, Project project, string tableName)
            : base(frm)
  {

   InitializeComponent();
   DataTable columns = project.CollectedData.GetTableColumnSchema(tableName);

            columns.PrimaryKey =  CxNull;
            if (columns.Columns.Contains(ColumnNames.UNIQUE_KEY))
            {
                columns.Rows.Remove(columns.Rows.Find(ColumnNames.UNIQUE_KEY));
            }

   lbxFields.DataSource = columns;
   lbxFields.DisplayMember = ColumnNames.COLUMN_NAME;
   lbxFields.ValueMember = ColumnNames.COLUMN_NAME;
  }


  //Public Property




  public string ColumnName
  {
   get
   {
    return(columnName);
   }
  }
  //Public Property





  private void btnCancel_Click(object sender, System.EventArgs e)
  {
   this.Close();
  }

  private void btnOK_Click(object sender, System.EventArgs e)
  {
   if (lbxFields.SelectedIndex > -1)
   {
    columnName = lbxFields.SelectedValue.ToString();
   }
   this.DialogResult = DialogResult.OK;
   this.Hide();

  }

            private void lbxFields_SelectedIndexChanged(object sender, EventArgs e)
            {
                if (lbxFields.SelectedIndex > -1)
                {
                    btnOK.Enabled = true;
                }
                else
                {
                    btnOK.Enabled = false;
                }
            }
 }
}


 