namespace Epi.Windows.MakeView.Dialogs
{
            class GridSettingsDialog
    {



        private System.ComponentModel.IContainer components = null;





        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

  //Designer generated code




  private void InitializeComponent()
  {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(GridSettingsDialog));
            this.btnCancel = new System.Windows.Forms.Button();
            this.btnOK = new System.Windows.Forms.Button();
            this.rbSnapToField = new System.Windows.Forms.CheckBox();
            this.rbSnapToPrompt = new System.Windows.Forms.CheckBox();
            this.lblGridSize = new System.Windows.Forms.Label();
            this.udGridSize = new System.Windows.Forms.NumericUpDown();
            this.chkShowGrid = new System.Windows.Forms.CheckBox();
            this.chkSnapToGrid = new System.Windows.Forms.CheckBox();
            this.gbSnapToGrid = new System.Windows.Forms.GroupBox();
            ((System.ComponentModel.ISupportInitialize)(this.udGridSize)).BeginInit();
            this.gbSnapToGrid.SuspendLayout();
            this.SuspendLayout();



            this.baseImageList.ImageStream = ((System.Windows.Forms.ImageListStreamer)(resources.GetObject("baseImageList.ImageStream")));
            this.baseImageList.Images.SetKeyName(0, "");
            this.baseImageList.Images.SetKeyName(1, "");
            this.baseImageList.Images.SetKeyName(2, "");
            this.baseImageList.Images.SetKeyName(3, "");
            this.baseImageList.Images.SetKeyName(4, "");
            this.baseImageList.Images.SetKeyName(5, "");
            this.baseImageList.Images.SetKeyName(6, "");
            this.baseImageList.Images.SetKeyName(7, "");
            this.baseImageList.Images.SetKeyName(8, "");
            this.baseImageList.Images.SetKeyName(9, "");
            this.baseImageList.Images.SetKeyName(10, "");
            this.baseImageList.Images.SetKeyName(11, "");
            this.baseImageList.Images.SetKeyName(12, "");
            this.baseImageList.Images.SetKeyName(13, "");
            this.baseImageList.Images.SetKeyName(14, "");
            this.baseImageList.Images.SetKeyName(15, "");
            this.baseImageList.Images.SetKeyName(16, "");
            this.baseImageList.Images.SetKeyName(17, "");
            this.baseImageList.Images.SetKeyName(18, "");
            this.baseImageList.Images.SetKeyName(19, "");
            this.baseImageList.Images.SetKeyName(20, "");
            this.baseImageList.Images.SetKeyName(21, "");
            this.baseImageList.Images.SetKeyName(22, "");
            this.baseImageList.Images.SetKeyName(23, "");
            this.baseImageList.Images.SetKeyName(24, "");
            this.baseImageList.Images.SetKeyName(25, "");
            this.baseImageList.Images.SetKeyName(26, "");
            this.baseImageList.Images.SetKeyName(27, "");
            this.baseImageList.Images.SetKeyName(28, "");
            this.baseImageList.Images.SetKeyName(29, "");
            this.baseImageList.Images.SetKeyName(30, "");
            this.baseImageList.Images.SetKeyName(31, "");
            this.baseImageList.Images.SetKeyName(32, "");
            this.baseImageList.Images.SetKeyName(33, "");
            this.baseImageList.Images.SetKeyName(34, "");
            this.baseImageList.Images.SetKeyName(35, "");
            this.baseImageList.Images.SetKeyName(36, "");
            this.baseImageList.Images.SetKeyName(37, "");
            this.baseImageList.Images.SetKeyName(38, "");
            this.baseImageList.Images.SetKeyName(39, "");
            this.baseImageList.Images.SetKeyName(40, "");
            this.baseImageList.Images.SetKeyName(41, "");
            this.baseImageList.Images.SetKeyName(42, "");
            this.baseImageList.Images.SetKeyName(43, "");
            this.baseImageList.Images.SetKeyName(44, "");
            this.baseImageList.Images.SetKeyName(45, "");
            this.baseImageList.Images.SetKeyName(46, "");
            this.baseImageList.Images.SetKeyName(47, "");
            this.baseImageList.Images.SetKeyName(48, "");
            this.baseImageList.Images.SetKeyName(49, "");
            this.baseImageList.Images.SetKeyName(50, "");
            this.baseImageList.Images.SetKeyName(51, "");
            this.baseImageList.Images.SetKeyName(52, "");
            this.baseImageList.Images.SetKeyName(53, "");
            this.baseImageList.Images.SetKeyName(54, "");
            this.baseImageList.Images.SetKeyName(55, "");
            this.baseImageList.Images.SetKeyName(56, "");
            this.baseImageList.Images.SetKeyName(57, "");
            this.baseImageList.Images.SetKeyName(58, "");
            this.baseImageList.Images.SetKeyName(59, "");
            this.baseImageList.Images.SetKeyName(60, "");
            this.baseImageList.Images.SetKeyName(61, "");
            this.baseImageList.Images.SetKeyName(62, "");
            this.baseImageList.Images.SetKeyName(63, "");
            this.baseImageList.Images.SetKeyName(64, "");
            this.baseImageList.Images.SetKeyName(65, "");
            this.baseImageList.Images.SetKeyName(66, "");
            this.baseImageList.Images.SetKeyName(67, "");
            this.baseImageList.Images.SetKeyName(68, "");
            this.baseImageList.Images.SetKeyName(69, "");



            resources.ApplyResources(this.btnCancel, "btnCancel");
            this.btnCancel.Name = "btnCancel";
            this.btnCancel.Click += new System.EventHandler(this.btnCancel_Click);



            resources.ApplyResources(this.btnOK, "btnOK");
            this.btnOK.Name = "btnOK";
            this.btnOK.Click += new System.EventHandler(this.btnOK_Click);



            resources.ApplyResources(this.rbSnapToField, "rbSnapToField");
            this.rbSnapToField.Name = "rbSnapToField";



            resources.ApplyResources(this.rbSnapToPrompt, "rbSnapToPrompt");
            this.rbSnapToPrompt.Name = "rbSnapToPrompt";



            this.lblGridSize.FlatStyle = System.Windows.Forms.FlatStyle.System;
            resources.ApplyResources(this.lblGridSize, "lblGridSize");
            this.lblGridSize.Name = "lblGridSize";



            resources.ApplyResources(this.udGridSize, "udGridSize");
            this.udGridSize.Maximum = new decimal( CxNull



);
            this.udGridSize.Minimum = new decimal( CxNull



);
            this.udGridSize.Name = "udGridSize";
            this.udGridSize.Value = new decimal( CxNull



);



            resources.ApplyResources(this.chkShowGrid, "chkShowGrid");
            this.chkShowGrid.Name = "chkShowGrid";



            resources.ApplyResources(this.chkSnapToGrid, "chkSnapToGrid");
            this.chkSnapToGrid.Name = "chkSnapToGrid";
            this.chkSnapToGrid.CheckedChanged += new System.EventHandler(this.chkSnapToGrid_CheckedChanged);



            this.gbSnapToGrid.Controls.Add(this.lblGridSize);
            this.gbSnapToGrid.Controls.Add(this.udGridSize);
            this.gbSnapToGrid.Controls.Add(this.rbSnapToPrompt);
            this.gbSnapToGrid.Controls.Add(this.rbSnapToField);
            resources.ApplyResources(this.gbSnapToGrid, "gbSnapToGrid");
            this.gbSnapToGrid.Name = "gbSnapToGrid";
            this.gbSnapToGrid.TabStop = false;



            resources.ApplyResources(this, "$this");
            this.Controls.Add(this.gbSnapToGrid);
            this.Controls.Add(this.btnCancel);
            this.Controls.Add(this.btnOK);
            this.Controls.Add(this.chkShowGrid);
            this.Controls.Add(this.chkSnapToGrid);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog;
            this.MaximizeBox = false;
            this.MinimizeBox = false;
            this.Name = "GridSettingsDialog";
            this.ShowInTaskbar = false;
            ((System.ComponentModel.ISupportInitialize)(this.udGridSize)).EndInit();
            this.gbSnapToGrid.ResumeLayout(false);
            this.ResumeLayout(false);

  }
  //



  private System.Windows.Forms.Button btnOK;
  private System.Windows.Forms.CheckBox rbSnapToField;
  private System.Windows.Forms.CheckBox rbSnapToPrompt;
  private System.Windows.Forms.Label lblGridSize;
  private System.Windows.Forms.NumericUpDown udGridSize;
  private System.Windows.Forms.CheckBox chkShowGrid;
        private System.Windows.Forms.CheckBox chkSnapToGrid;
  private System.Windows.Forms.Button btnCancel;
        private System.Windows.Forms.GroupBox gbSnapToGrid;
    }
}
 