using System;
using System.Drawing;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using Epi;
using System.Data;
using Epi.Collections;
using Epi.Windows;
using Epi.Windows.Dialogs;
using Epi.Fields;

namespace Epi.Windows.MakeView.Dialogs
{

    public         class MatchFieldsDialog : DialogBase
    {
        //Public Interface

        //Constructors



        [Obsolete("Use of default constructor not allowed", true)]
        public MatchFieldsDialog()
        {
            InitializeComponent();
        }










        public MatchFieldsDialog(MainForm frm, Project project, string tableName,  List selectedFieldsToBeLinked, string textColumnName, Dictionary fieldColumnNamePairs)
            : base(frm)
        {
            InitializeComponent();
            MINIMUM_VALID_INDEX = 0;
            UNSELECTED_INDEX = -1;

            if (project.CollectedData.TableExists(tableName))
            {
                codeTableFields = project.CollectedData.GetTextColumnNames(tableName);
            }
            else
            {
                string separator = " - ";

                if (tableName.Contains(separator))
                {
                    string[] view_page = tableName.Replace(separator, "^").Split('^');
                    string viewName = view_page[0].ToString();
                    string pageName = view_page[1].ToString();

                    View view = project.Metadata.GetViewByFullName(viewName);
                    DataTable pages = project.Metadata.GetPagesForView(view.Id);
                    string filterExpression = string.Format("Name = '{0}'", pageName);
                    DataRow[] pageArray = pages.Select(filterExpression);

                    if (pageArray.Length > 0)
                    {
                        int pageId = (int)pageArray[0]["PageId"];

                        tableName = viewName + pageId;
                        codeTableFields = project.CollectedData.GetTextColumnNames(tableName);

                        DataTable fields = project.Metadata.GetFieldsOnPageAsDataTable(pageId);
                        filterExpression = string.Format("FieldTypeId = {0}", 1);
                        DataRow[] fieldArray = fields.Select(filterExpression);
                        if (fieldArray.Length > 0 && codeTableFields != null)
                        {
                            foreach (DataRow row in fieldArray)
                            {
                                DataRowView newRow = codeTableFields.AddNew();
                                newRow["TABLE_NAME"] = tableName;
                                newRow["COLUMN_NAME"] = row["Name"];
                                newRow.EndEdit();
                            }
                        }
                    }
                }
            }

            this.selectedFieldsToBeLinked = selectedFieldsToBeLinked;
            currentProject = project;
            currentTableName = tableName;
            cbxViewField.Enabled = false;
            cbxTableField.Enabled = false;
            LoadCodeFields();
            cbxSelectedTableInformation.SelectedItem = textColumnName;




            foreach (KeyValuePair kvp in fieldColumnNamePairs)
            {
                string fieldName = kvp.Key;
                string columnName = kvp.Value;

                cbxViewField.Items.Remove(fieldName);
                cbxTableField.Items.Remove(columnName);

                string newAssociation = "";
                newAssociation = fieldName + " = " + columnName;
                lbxAssociatedLinkedFields.Items.Add(newAssociation);
            }

            btnOK.Enabled = lbxAssociatedLinkedFields.Items.Count == 0 ? false : true;
        }
        //Constructors

        //Public Properties



        public KeyValuePairCollection Codes
        {
            get
            {
                return (kvPairs);
            }
        }




        public string PrimaryColumnData
        {
            get
            {
                return (primaryColumnData);
            }
        }

        //Public Properties

        //Public Methods

        //Public Methods

        //Public Interface

        //Protected Interface

        //Protected Properties




        protected DataView codeTableFields;




        protected Collection associationInformation;




        protected Collection collectionOfAssociations;

        //Protected Properties

        //Protected Methods

        //Protected Methods

        //Protected Events

        //Protected Events

        //Protected Interface

        //Private Members

        //Private Enums and Constants
        private int MINIMUM_VALID_INDEX;
        private int UNSELECTED_INDEX;
        //Private Enums and Constants

        //Private Properties
        private KeyValuePairCollection kvPairs;
        private List selectedFieldsToBeLinked;
        private Project currentProject;
        private string currentTableName;
        private string previousSelectedTableField;
        private string primaryColumnData;
        //Private Properties

        //Private Methods

        private KeyValuePair ParseLinkedFields(Object item)
        {
            int INDEX_DELIMITER_OFFSET = 1;
            int indexOfEquals = -1;
            string firstValue;
            string lastValue;
            string beginningString = item.ToString();

            indexOfEquals = beginningString.IndexOf("=");
            firstValue = beginningString.Substring(0, (indexOfEquals - INDEX_DELIMITER_OFFSET));
            lastValue = beginningString.Substring((indexOfEquals + (2 * INDEX_DELIMITER_OFFSET)), (beginningString.Length - (indexOfEquals + (2 * INDEX_DELIMITER_OFFSET))));
            return (new KeyValuePair(firstValue, lastValue));
        }




        private void LoadCodeFields()
        {
            if (currentProject.CollectedData.TableExists(currentTableName) == false)
            {
                btnPreviewTable.Enabled = false;
            }
            else
            {
                btnPreviewTable.Enabled = true;
            }

            SetSelectedTableInformationDDL(codeTableFields);
            SetViewFieldsDDL();
            SetTableFieldsDDL(codeTableFields);
            btnOK.Enabled = lbxAssociatedLinkedFields.Items.Count == 0 ? false : true;
        }

        //Called for LoadCodeFields()


        private void SetSelectedTableInformationDDL(DataView codeTableFields)
        {
            string columnName = string.Empty;
            foreach (DataRowView row in codeTableFields)
            {
                columnName = row[ColumnNames.COLUMN_NAME].ToString();
                if (!(columnName.Equals(ColumnNames.REC_STATUS)) && !(columnName.Equals(ColumnNames.UNIQUE_KEY)))
                {
                    cbxSelectedTableInformation.Items.Add(columnName);
                }
            }

            cbxSelectedTableInformation.SelectedIndex = UNSELECTED_INDEX;
            cbxSelectedTableInformation.SelectedIndexChanged += new EventHandler(cbxSelectedTableInformation_SelectedIndexChanged);
        }

        private void SetViewFieldsDDL()
        {
            if (selectedFieldsToBeLinked != null)
            {
                foreach (string name in selectedFieldsToBeLinked)
                {
                    cbxViewField.Items.Add(name);
                }
            }
        }

        private void SetTableFieldsDDL(DataView codeTableFields)
        {
            string columnName = string.Empty;
            foreach (DataRowView row in codeTableFields)
            {
                columnName = row[ColumnNames.COLUMN_NAME].ToString();
                if (!(columnName.Equals(ColumnNames.REC_STATUS)) && !(columnName.Equals(ColumnNames.UNIQUE_KEY)))
                {
                    cbxTableField.Items.Add(columnName);
                }
            }

            cbxTableField.SelectedIndex = UNSELECTED_INDEX;
        }

        //

        private string CreateDisplayText(Collection pair)
        {
            string displayText = String.Empty;

            foreach (string item in pair)
            {
                displayText = displayText + item.ToString() + " = ";
            }

            displayText = displayText.Substring(0, displayText.Length - 3);

            return displayText;
        }

        private void UpdateAbilityToLink()
        {
            if ((cbxViewField.Items.Count == 0) || (cbxTableField.Items.Count == 0))
            {
                btnLink.Enabled = false;
            }
            else
            {
                btnLink.Enabled = true;
            }
        }

        //Private Methods

        //Private Events






        private void btnCancel_Click(object sender, System.EventArgs e)
        {
            this.Close();
        }

        private void cbxSelectedTableInformation_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (cbxSelectedTableInformation.SelectedItem != null)
            {
                string selectedItemString = cbxSelectedTableInformation.SelectedItem.ToString();
                primaryColumnData = selectedItemString;

                cbxTableField.Enabled = true;
                cbxViewField.Enabled = true;


                if (lbxAssociatedLinkedFields.Items.Contains(selectedItemString))
                {
                    int indexOfItemToRemove = lbxAssociatedLinkedFields.FindStringExact(selectedItemString);
                    lbxAssociatedLinkedFields.Items.RemoveAt(indexOfItemToRemove);


                    cbxTableField.Items.Add(selectedItemString);
                }

                if (previousSelectedTableField == null)
                {

                    previousSelectedTableField = selectedItemString;



                    if (cbxTableField.Items.Contains(selectedItemString))
                    {
                        int indexOfItemToRemove = cbxTableField.FindStringExact(selectedItemString);
                        cbxTableField.Items.RemoveAt(indexOfItemToRemove);
                    }
                }
                else
                {

                    cbxTableField.Items.Add(previousSelectedTableField);



                    if (cbxTableField.Items.Contains(selectedItemString))
                    {
                        int indexOfItemToRemove = cbxTableField.FindStringExact(selectedItemString);
                        cbxTableField.Items.RemoveAt(indexOfItemToRemove);
                    }


                    previousSelectedTableField = selectedItemString;
                }

                UpdateAbilityToLink();
            }
        }






        private void lbxAssociatedLinkedFields_DoubleClick(object sender, System.EventArgs e)
        {
            btnUnlink_Click(sender, e);
        }






        private void CodesUsingExistingTable_Load(object sender, System.EventArgs e)
        {

        }






        private void btnOK_Click(object sender, System.EventArgs e)
        {
            primaryColumnData = cbxSelectedTableInformation.SelectedItem.ToString();

            kvPairs = new KeyValuePairCollection();
            kvPairs.Delimiter = CharLiterals.SPACE;

            for (int index = 0; index < lbxAssociatedLinkedFields.Items.Count; index++)
            {
                kvPairs.Add(ParseLinkedFields(lbxAssociatedLinkedFields.Items[index].ToString()));
            }

            this.DialogResult = DialogResult.OK;
            this.Hide();
        }






        private void btnUnlink_Click(object sender, EventArgs e)
        {
            int selectedItem = lbxAssociatedLinkedFields.SelectedIndex;

            if (selectedItem > -1)
            {
                string association = lbxAssociatedLinkedFields.SelectedItem.ToString();

                string viewFieldToAdd = String.Empty;
                string tableFieldToAdd = String.Empty;

                string[] associationArray = association.Split('=');

                viewFieldToAdd = associationArray[0].Trim();
                tableFieldToAdd = associationArray[1].Trim();

                if (string.IsNullOrEmpty(viewFieldToAdd) == false && selectedFieldsToBeLinked.Contains(viewFieldToAdd))
                {
                    cbxViewField.Items.Add(viewFieldToAdd);
                }

                if (string.IsNullOrEmpty(tableFieldToAdd) == false)
                {
                    cbxTableField.Items.Add(tableFieldToAdd);
                }

                if (selectedItem >= MINIMUM_VALID_INDEX)
                {
                    lbxAssociatedLinkedFields.Items.RemoveAt(selectedItem);
                }

                UpdateAbilityToLink();
            }

            btnOK.Enabled = lbxAssociatedLinkedFields.Items.Count == 0 ? false : true;
        }






        private void btnLink_Click(object sender, EventArgs e)
        {
            if ((cbxViewField.SelectedItem != null) && (cbxTableField.SelectedItem != null))
            {
                string newAssociation = "";
                newAssociation = cbxViewField.SelectedItem.ToString() + " = " + cbxTableField.SelectedItem.ToString();
                lbxAssociatedLinkedFields.Items.Add(newAssociation);

                cbxTableField.Items.RemoveAt(cbxTableField.SelectedIndex);
                cbxViewField.Items.RemoveAt(cbxViewField.SelectedIndex);

                btnOK.Enabled = true;
            }

            btnOK.Enabled = lbxAssociatedLinkedFields.Items.Count == 0 ? false : true;

            UpdateAbilityToLink();
        }






        private void btnPreviewTable_Click(object sender, EventArgs e)
        {
            PreviewTableDialog previewTableDialog = new PreviewTableDialog(this.MainForm, currentProject, cbxSelectedTableInformation.Items, currentTableName);
            DialogResult result = previewTableDialog.ShowDialog();
        }

        private void cbxTableField_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (cbxTableField.Items.Contains(cbxSelectedTableInformation.SelectedItem.ToString()))
            {
                int indexOfItemToRemove = cbxTableField.FindStringExact(cbxSelectedTableInformation.SelectedItem.ToString());
                cbxTableField.Items.RemoveAt(indexOfItemToRemove);
            }
            UpdateAbilityToLink();
        }
        //Private Events

        //Private Members

    }
}

 