//Namespaces

using System;
using System.Drawing;
using System.Data;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using Epi.Fields;
using Epi.Windows.Dialogs;


//

namespace Epi.Windows.MakeView.Dialogs
{



    public         class OptionFieldItemsDialogs : DialogBase
 {

  //Private Members

  private OptionField optionField;
  private DataTable optionItems;

  //

  //Constructors



        [Obsolete("Use of default constructor not allowed", true)]
  public OptionFieldItemsDialogs()
  {
   InitializeComponent();
  }





  public OptionFieldItemsDialogs(MainForm frm) : base(frm)
        {
            InitializeComponent();
        }

  //Constructors

  //Public Properties




  public OptionField OptionField
  {
   get
   {
    return this.optionField;
   }
   set
   {
    this.optionField = value;
   }
  }




  public DataTable OptionItems
  {
   get
   {
    return this.optionItems;
   }
   set
   {
    this.optionItems = value;
   }
  }

  //

  //Event Handlers






  private void Options_Load(object sender, System.EventArgs e)
  {
            this.OptionItems = new DataTable();
            OptionItems.Columns.Add("Text");
   if (this.OptionField != null)
   {
                foreach (string item in OptionField.Options)
                {
                    OptionItems.Rows.Add( CxNull);
                }
   }
   dgOptions.DataSource = this.OptionItems;
  }






  private void btnOK_Click(object sender, System.EventArgs e)
  {
   this.DialogResult = DialogResult.OK;
   this.Hide();
  }

  //

 }
}

 