using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using Epi.Windows.Dialogs;
using Epi;

namespace Epi.Windows.MakeView.Dialogs
{



    public         class RelatedFormDialog : DialogBase
 {



        [Obsolete("Use of default constructor not allowed", true)]
        public RelatedFormDialog()
        {
            InitializeComponent();
        }





        public RelatedFormDialog(MainForm frm) : base(frm)
  {

   InitializeComponent();
  }






  private void btnCancel_Click(object sender, System.EventArgs e)
  {
   this.Close();
  }
 }
}


 