using System;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Windows.Forms;
using System.Collections.Generic;
using Epi.Windows.Dialogs;
using Epi.Windows.MakeView.Forms;

namespace Epi.Windows.MakeView.Dialogs
{


    public         class RenameTemplate : DialogBase
    {
        //Private Variables
        private string _templateName = string.Empty;
        private string _copiedFolderName = string.Empty;
        private string _copiedExtension = string.Empty;

        private MakeViewMainForm mainForm;
        //

        //Public Variables
        public event EventHandler SettingsSaved;

        public string TemplateName
        {
            get
            {
                return _templateName;
            }
            set
            {
                _templateName = value;
            }
        }

        //

        //Public Constructors




        [Obsolete("Use of default constructor not allowed", true)]
  public RenameTemplate()
  {
   InitializeComponent();
  }




        public RenameTemplate(MainForm main, string copiedFolderName, string copiedExtension)
            : base(main)
        {
            InitializeComponent();
            mainForm = main as MakeViewMainForm;

            _copiedFolderName = copiedFolderName;
            _copiedExtension = copiedExtension;

            InitSettings();
        }

        //

        //Private Methods

        private void InitSettings()
        {
        }






  private void btnCancel_Click(object sender, System.EventArgs e)
  {
   this.Close();
  }

        private void btnOK_Click(object sender, EventArgs e)
        {
            DialogResult = DialogResult.OK;
            TemplateName = textBoxTemplateName.Text;
            this.Close();
        }

        //

        private void textBoxTemplateName_TextChanged(object sender, EventArgs e)
        {
            string fullPathCanditate = System.IO.Path.Combine(_copiedFolderName, this.textBoxTemplateName.Text) + _copiedExtension;
            this.btnOK.Enabled = System.IO.File.Exists(fullPathCanditate) ? false : true;
        }
    }
}


 