using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.ServiceModel;
using System.ServiceModel.Security;
using Epi.Web.Common.Exception;
using Epi.Web.Common.Message;

namespace Epi.Windows.MakeView.Dialogs
{
    public         class RepublishSurveyFields : Form
    {

        private Guid UserPublishGuid;
        private View view = null;
        private string OrganizationKey = null;
        private string template = null;
        private Epi.Web.Common.DTO.SurveyInfoDTO currentSurveyInfoDTO;

        public RepublishSurveyFields(string pOrganizationKey, Epi.View pView, string pTemplate)
        {
            InitializeComponent();

            this.OrganizationKey = pOrganizationKey;
            this.view = pView;
            this.template = pTemplate;
        }





        private void DoRePublish()
        {

            if (this.UserPublishGuid == null)
            {
                this.UserPublishGuid = new Guid(this.txtPublisherKey.Text);
            }


            if(string.IsNullOrWhiteSpace(this.OrganizationKey))
            {
                this.OrganizationKey = this.txtOrganizationKey.Text;
            }

            this.QueryForExistingSurveyInfo();

            if (this.UserPublishGuid != null)
            {
                Epi.Web.Common.Message.SurveyInfoRequest Request = new Epi.Web.Common.Message.SurveyInfoRequest();
                Request.Action = "Update";

                this.currentSurveyInfoDTO.XML = template;

                Request.SurveyInfoList.Add(this.currentSurveyInfoDTO);
                try
                {
                    Epi.Web.Common.Message.SurveyInfoResponse Result = new Epi.Web.Common.Message.SurveyInfoResponse();









                }
                catch (Exception ex)
                {





                }
            }
        }

        private void UpdateSurveyFields_Load(object sender, EventArgs e)
        {
            if(!string.IsNullOrWhiteSpace(this.OrganizationKey))
            {
                QueryForExistingSurveyInfo();
            }

            if (this.currentSurveyInfoDTO != null)
            {
                if (this.currentSurveyInfoDTO.IsDraftMode)
                {
                    this.lblModeDisplay.Text = "Draft - the survey is currently in test mode.";
                }
                else
                {
                    this.lblModeDisplay.Text = "Final - the survey is currently in production mode.";
                }
            }

            this.txtOrganizationKey.Text = this.OrganizationKey;


        }

        private void QueryForExistingSurveyInfo()
        {
                SurveyManagerService.ManagerServiceClient client = Epi.Windows.MakeView.Utils.ServiceClient.GetClient();
                SurveyInfoRequest Request = new Epi.Web.Common.Message.SurveyInfoRequest();
                Request.Criteria.SurveyIdList.Add(this.view.WebSurveyId);
                Request.Criteria.OrganizationKey = new Guid(this.OrganizationKey);
                SurveyInfoResponse response = client.GetSurveyInfo(Request);
                if (response.SurveyInfoList.Count > 0)
                {
                    this.currentSurveyInfoDTO = response.SurveyInfoList[0];
                }
        }

        private void btnUpdate_Click(object sender, EventArgs e)
        {
            Epi.Web.Common.Message.SurveyInfoRequest Request = new Epi.Web.Common.Message.SurveyInfoRequest();
            Request.Action = "Update";

            this.currentSurveyInfoDTO.XML = this.template;
            Request.SurveyInfoList.Add(this.currentSurveyInfoDTO);


            try
            {
                Epi.Web.Common.Message.SurveyInfoResponse Result = new Epi.Web.Common.Message.SurveyInfoResponse();

                if (Result.Acknowledge == Web.Common.MessageBase.AcknowledgeType.Success)
                {

                    lblOutput.Text = "Your Form has been republished: " + Result.Message;






                }
                else
                {
                    lblOutput.Text = "Your Form has NOT been republished: " + Result.Message;
                }




            }
            catch (Exception ex)
            {
                lblOutput.Text = lblOutput.Text + "An error occurred while trying to publish the survey.";
                lblOutput.Text = lblOutput.Text + ex.ToString();


                this.Cursor = Cursors.Default;
            }
        }
    }
}


 