using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using Epi.Windows.Dialogs;

namespace Epi.Windows.MakeView.Dialogs
{
    public         class SupportedFieldTypeAndroidDialog : DialogBase
    {
        //Constructors

        public SupportedFieldTypeAndroidDialog()
        {
            InitializeComponent();
        }

        public SupportedFieldTypeAndroidDialog(string fieldList)
        {
            InitializeComponent();
            Construct(fieldList);
        }

        //

        //Private Methods




        private void Construct(string fieldList)
        {
            string[] listOfFields = fieldList.Split(';');
            foreach (string fieldNameType in listOfFields)
            {
                if (fieldNameType.Length > 0) lbxFields.Items.Add(fieldNameType);
            }
        }
        // 
    }
}

 