<!-- *******************************************************************************************************************************
Aura Cmp Name : HumCloseTaskButtonOverrideLightning.html
Function    : This is used to invoke closeTaskModalHum  LWC for close task  functionality

Modification Log: 
Developer Name           Code Review                      Date                         Description
*********************************************************************************************************************************
Bhumika S				Vinay L							04/07/22					Component for Close task on task page
********************************************************************************************************************************-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
<aura:attribute name="recordId" type="String" />
    
    <div>
        <c:closeTaskModalHum recordId="{!v.recordId}" oncloseaction="{!c.closeQA}"></c:closeTaskModalHum>
    </div>
</aura:component>