namespace Epi.Windows.Analysis.Controls
{
            class OpenProjectBasedPgmControl
    {



        private System.ComponentModel.IContainer components = null;





        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

  //Component Designer generated code




  private void InitializeComponent()
  {
   components = new System.ComponentModel.Container();
  }
  //



    }
}
 