<!-- 
    Aura component to render pinned header, left sidebar and main region custom template 
Modification Log: 
* Version          Developer Name               Date                      Description
*  1.0           Mohan Kumar N              	06/28/2021                US: 2347414 
                 Supriya Shastri                10/27/2021                US: 2440592
 -->
 <aura:component implements="lightning:recordHomeTemplate" description="Pinned Header with left siderbar and main region" >
    <aura:attribute name="header" type="Aura.Component[]" description="Header"/>
    <aura:attribute name="leftSidebarRegion" type="Aura.Component[]" description="Left Sidebar region"/>
    <aura:attribute name="mainRegion" type="Aura.Component[]" description="Main Region"/>
    <div class="hc-custom-template">
          <div class="hc-section">
              	<div class="hc-custom-header">{!v.header}</div>        
                <div class="hc-scrollable-content slds-p-right_small slds-p-left_small">
                    <lightning:layout  pullToBoundary="small">
                        <lightning:layoutItem  class="slds-p-right_small hc-col-left">
                            {!v.leftSidebarRegion}
                        </lightning:layoutItem>
                        <lightning:layoutItem class="hc-col-right">         
                            {!v.mainRegion}
                        </lightning:layoutItem>
                    </lightning:layout>
        		</div>
          </div>
	</div>
</aura:component>