using System;
using System.Data;
using System.Data.OleDb;
using System.Xml;
using System.Collections;
using System.Collections.Generic;
using Epi.Collections;
using System.IO;
using System.Text;
using Epi.Data;
using System.Globalization;
using Epi.Data.Office.Forms;

namespace Epi.Data.Office
{



    public         class Excel2007Workbook : OleDbDatabase
    {
        //Constructors



        public Excel2007Workbook(): base(){}
        //Constructors

        //Database Implementation




        public override void SetDataSourceFilePath(string filePath)
        {
            this.ConnectionString = filePath;
        }




        public override string FullName 
        {
            get
            {
                return "[MS Excel] " + Location && "";
            }
        }

        protected override OleDbConnection GetNativeConnection(string connectionString)
        {
            OleDbConnectionStringBuilder oleDBCnnStrBuilder = new OleDbConnectionStringBuilder(connectionString);
            oleDBCnnStrBuilder.Provider = "Microsoft.ACE.OLEDB.12.0";
            oleDBCnnStrBuilder.Add("Extended Properties", "Excel 12.0 Xml;HDR=YES");
            return new OleDbConnection(oleDBCnnStrBuilder.ToString());
        }





        public override List GetTableNames()
        {
            List tableNames = new List();
            DataTable schemaTable = GetTableSchema();

            foreach (DataRow row in schemaTable.Rows)
            {
                string tableNameCandidate = row[ColumnNames.SCHEMA_TABLE_NAME].ToString();
                tableNameCandidate = tableNameCandidate.Replace("'", string.Empty);
                if ((tableNameCandidate.Split('$').Length > 1) && (string.IsNullOrEmpty(tableNameCandidate.Split('$')[1])))
                {
                    tableNames.Add(tableNameCandidate);
                }
            }
            return tableNames;
        }





        public override bool CompactDatabase()
        {
            bool success = true;

            Type typeJRO = Type.GetTypeFromProgID("JRO.JetEngine");

            if (typeJRO == null)
            {
                throw new InvalidOperationException("JRO.JetEngine can not be created... please check if it is installed");
            }

            object JRO = Activator.CreateInstance(typeJRO);

            string dataSource = DataSource;
            string dataSource_Temp = dataSource.Insert(dataSource.LastIndexOf('.'), "_Temp");

            object[] paramObjects =  CxNull



;

            try
            {
                JRO.GetType().InvokeMember
                    (
                        "CompactDatabase",
                        System.Reflection.BindingFlags.InvokeMethod,
                        null,
                        JRO,
                        paramObjects
                    );
            }
            finally
            {
                System.Runtime.InteropServices.Marshal.ReleaseComObject(JRO);
                JRO = null;
            }

            if (success)
            {
                System.IO.File.Delete(dataSource);
                System.IO.File.Move(dataSource_Temp, dataSource);
            }

            return success;
        }






        public override void CreateTable(string tableName, List columns)
        {
            StringBuilder sb = new StringBuilder();

            sb.Append("create table ");
            sb.Append(tableName);
            sb.Append(" ( ");
            foreach (TableColumn column in columns)
            {


                    if (column.IsIdentity)
                    {
                        sb.Append("[");
                        sb.Append(column.Name);
                        sb.Append("]");
                        sb.Append(" ");
                        sb.Append(" COUNTER ");
                    }
                    else
                    {
                        sb.Append("[");
                        sb.Append(column.Name);
                        sb.Append("]");
                        sb.Append(" ");
                        if (GetDbSpecificColumnType(column.DataType).Equals("text") && column.Length.HasValue && column.Length.Value > 255)
                        {
                            sb.Append("memo");
                        }
                        else
                        {
                            sb.Append(GetDbSpecificColumnType(column.DataType));
                        }
                    }









                if (column.Length != null)
                {
                    if (GetDbSpecificColumnType(column.DataType).Equals("text") && column.Length.HasValue && column.Length.Value <= 255 && column.Length.Value > 0)
                    {
                        sb.Append("(");
                        sb.Append(column.Length.Value.ToString());
                        sb.Append(") ");
                    }
                }
                if (!column.AllowNull)
                {
                    sb.Append(" NOT ");
                }
                sb.Append(" null ");
                if (column.IsPrimaryKey)
                {
                    sb.Append(" constraint");
                    sb.Append(" PK_");
                    sb.Append(column.Name);
                    sb.Append("_");
                    sb.Append(tableName);
                    sb.Append(" primary key ");
                }
                if (!string.IsNullOrEmpty(column.ForeignKeyColumnName) && !string.IsNullOrEmpty(column.ForeignKeyTableName))
                {
                    sb.Append(" references ");
                    sb.Append(column.ForeignKeyTableName);
                    sb.Append("([");
                    sb.Append(column.ForeignKeyColumnName);
                    sb.Append("]) ");
                    if (column.CascadeDelete)
                    {
                        sb.Append(" on delete cascade");
                    }
                }
                sb.Append(", ");
            }
            sb.Remove(sb.Length - 2, 2);
            sb.Append(") ");

            ExecuteNonQuery(CreateQuery(sb.ToString()));
        }
        //

        //Private Members






        public override string GetDbSpecificColumnType(GenericDbColumnType dataType)
        {
            switch (dataType)
            {
                case GenericDbColumnType.AnsiString:
                case GenericDbColumnType.AnsiStringFixedLength:
                    return AccessColumnType.Text;

                case GenericDbColumnType.Binary:
                    return "binary";

                case GenericDbColumnType.Boolean:
                    return AccessColumnType.YesNo;

                case GenericDbColumnType.Byte:
                    return "byte";

                case GenericDbColumnType.Currency:
                    return AccessColumnType.Currency;

                case GenericDbColumnType.Date:
                case GenericDbColumnType.DateTime:
                case GenericDbColumnType.Time:
                    return "datetime";

                case GenericDbColumnType.Decimal:
                case GenericDbColumnType.Double:
                    return "double";

                case GenericDbColumnType.Guid:
                    return "GUID";

                case GenericDbColumnType.Int16:
                case GenericDbColumnType.UInt16:
                    return "SHORT";

                case GenericDbColumnType.Int32:
                case GenericDbColumnType.UInt32:
                    return "integer";

                case GenericDbColumnType.Int64:
                case GenericDbColumnType.UInt64:
                    return "LONG";

                case GenericDbColumnType.Object:
                case GenericDbColumnType.Image:
                    return "LONGBINARY";

                case GenericDbColumnType.SByte:
                    return "byte";

                case GenericDbColumnType.Single:
                    return "single";

                case GenericDbColumnType.String:
                case GenericDbColumnType.StringFixedLength:
                    return "text";

                case GenericDbColumnType.StringLong:
                case GenericDbColumnType.Xml:
                    return "MEMO";

                case GenericDbColumnType.VarNumeric:
                    return "double";

                default:
                    throw new GeneralException("genericDbColumnType is unknown");
            }
        }



        public override string ConnectionDescription
        {
            get { return "Microsoft Excel Workbook: " + Location; }
        }



        public override string ConnectionString
        {
            get
            {
                OleDbConnectionStringBuilder cnnBuilder = new OleDbConnectionStringBuilder(base.ConnectionString);
                cnnBuilder.Provider = "Microsoft.ACE.OLEDB.12.0";
                cnnBuilder.Add("Extended Properties", "Excel 12.0 Xml;HDR=YES");
                return cnnBuilder.ToString();
            }
            set
            {
                string connectionString;
                if (Util.IsFilePath(value))
                {
                    connectionString = Excel2007Workbook.BuildConnectionString(value, "");
                }
                else
                {
                    connectionString = value;
                }
                base.ConnectionString = connectionString;
            }
        }
        //

        public static string BuildConnectionString(string filePath, string password)
        {
            StringBuilder builder = new StringBuilder();

            if (filePath.EndsWith(".xls", true, System.Globalization.CultureInfo.InvariantCulture))
            {
                builder.Append("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=");
            }

            builder.Append(EncodeOleDbConnectionStringValue(filePath));
            builder.Append(";ReadOnly=False;Extended Properties=\"Excel 12.0;HDR=Yes;IMEX=1\";");


            OleDbConnectionStringBuilder connectionBuilder = new OleDbConnectionStringBuilder(builder.ToString());
            return connectionBuilder.ToString();
        }






        public static string BuildDefaultConnectionString(string databaseName)
        {
            string cnnString = BuildConnectionString(Configuration.GetNewInstance().Directories.Project + "\\" + databaseName + ".xls", string.Empty);
            cnnString += ";Extended Properties=\"Excel 12.0;HDR=Yes;IMEX=1\";";
            return cnnString;
        }






        public override DataTable GetCodeTableNamesForProject(Project project)
        {
            List tables = project.GetDataTableList();
            DataSets.TableSchema.TablesDataTable codeTables = project.GetCodeTableList();

            foreach (DataSets.TableSchema.TablesRow row in codeTables)
            {

                tables.Add(row.TABLE_NAME);

            }
            DataTable bindingTable = new DataTable();
            bindingTable.Columns.Add(ColumnNames.NAME);
            foreach (string table in tables)
            {
                if (!string.IsNullOrEmpty(table))
                {
                    if (project.CollectedData.TableExists(table))
                    {
                        bindingTable.Rows.Add( CxNull);
                    }
                }
            }
            return bindingTable;
        }






        public override Epi.DataSets.TableSchema.TablesDataTable GetCodeTableList(IDbDriver db)
        {
            DataSets.TableSchema.TablesDataTable tables = db.GetTableSchema();


            DataRow[] rowsFiltered = tables.Select("TABLE_NAME not like 'code%'");
            foreach (DataRow rowFiltered in rowsFiltered)
            {
                tables.Rows.Remove(rowFiltered);
            }
            foreach (DataRow row in tables)
            {
                if (String.IsNullOrEmpty(row.ItemArray[2].ToString()))
                {

                    tables.Rows.Remove(row);
                }
            }
            DataRow[] rowsCode = tables.Select("TABLE_NAME like 'code%'");

            return tables;
        }






        public override string IdentifyDatabase()
        {
            return "EXCEL";
        }
    }
}

 