using System;
using System.Data;
using System.IO;
using System.Collections.Generic;
using System.Text;
using System.Data.Common;
using System.Data.OleDb;
using Epi.Data;
using Epi.Windows;
using System.Globalization;

namespace Epi.Data.Office
{



    public class Excel2007WBFactory : IDbDriverFactory
    {



        public Excel2007WBFactory()
        {
        }





        public void CreatePhysicalDatabase(DbDriverInfo dbInfo)
        {
            CreateDatabaseObject(dbInfo.DBCnnStringBuilder);
        }






        public IDbDriver CreateDatabaseObject(DbConnectionStringBuilder connectionStringBuilder)
        {
            IDbDriver instance = new Excel2007Workbook();
            instance.ConnectionString = connectionStringBuilder.ToString();
            return instance;
        }






        public IDbDriver CreateDatabaseObjectByConfiguredName(string configDatabaseKey)
        {
            IDbDriver instance = null;
            Configuration config = Configuration.GetNewInstance();
            DataRow[] result = config.DatabaseConnections.Select("Name='" + configDatabaseKey + "'");
            if (result.Length == 1)
            {
                Epi.DataSets.Config.DatabaseRow dbConnection = (Epi.DataSets.Config.DatabaseRow)result[0];
                OleDbConnectionStringBuilder cnnBuilder = new OleDbConnectionStringBuilder();
                cnnBuilder.DataSource = dbConnection.ConnectionString;

                cnnBuilder.Provider = "Microsoft.ACE.OLEDB.12.0";   //Zack: here just hard coded for debug
                cnnBuilder.Add("Extended Properties", "Excel 12.0 Xml;HDR=YES");
                instance = CreateDatabaseObject(cnnBuilder);
            }
            else
            {
                throw new GeneralException("Database name is not configured.");
            }

            return instance;
        }





        public IConnectionStringGui GetConnectionStringGuiForExistingDb()
        {
            if (Configuration.Environment == ExecutionEnvironment.WindowsApplication)
            {
                return new Forms.Excel2007ExistingFileDialog();
            }
            else
            {
                throw new NotSupportedException("No GUI associated with current environment.");
            }
        }





        public IConnectionStringGui GetConnectionStringGuiForNewDb()
        {
            if (Configuration.Environment == ExecutionEnvironment.WindowsApplication)
            {
                return null;
            }
            else
            {
                throw new NotSupportedException("No GUI associated with current environment.");
            }
        }






        public DbConnectionStringBuilder RequestNewConnection(string fileName)
        {
            OleDbConnectionStringBuilder cnnStringBuilder = new OleDbConnectionStringBuilder();
            cnnStringBuilder.DataSource = fileName;
            cnnStringBuilder.Provider = "Microsoft.ACE.OLEDB.12.0";
            cnnStringBuilder.Add("Extended Properties", "Excel 12.0 Xml;HDR=YES");
            return cnnStringBuilder;
        }






        public DbConnectionStringBuilder RequestDefaultConnection(string databaseName, string projectName = "")
        {
            try
            {

                OleDbConnectionStringBuilder oleDbCnnStringBuilder = new OleDbConnectionStringBuilder(AccessDatabase.BuildDefaultConnectionString(databaseName));
                oleDbCnnStringBuilder.Provider = "Microsoft.ACE.OLEDB.12.0";
                oleDbCnnStringBuilder.Add("Extended Properties", "Excel 12.0 Xml;HDR=YES");
                return oleDbCnnStringBuilder;

            }
            catch
            {


                return null;
            }
        }

        public bool ArePrerequisitesMet()
        {
            return (Microsoft.Win32.Registry.ClassesRoot.OpenSubKey("Microsoft.ACE.OLEDB.12.0") != null);
        }

        public string PrerequisiteMessage
        {
            get
            {
                return "One or more components needed to open      file were not found on      computer. Please install the free \"2007 Office System Driver Data Connectivity Components\" found here: http://www.microsoft.com/download/en/details.aspx id=23734";
            }
        }

        public bool CanClaimConnectionString(string connectionString)
        {
            if (connectionString.ToLower().Contains(".xlsx") || (connectionString.ToLower().Contains("provider=microsoft.ace.oledb.12.0") && connectionString.ToLower().Contains("excel")))
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        public string ConvertFileStringToConnectionString(string fileString)
        {
            string Excel2007 = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties=\"Excel 12.0 Xml;HDR=YES\"";
            string result = string.Empty;
            string Test = fileString.Trim( CxNull);


            if (Test.ToLower().EndsWith(".xlsx") && !Test.ToLower().Contains("provider=microsoft.ace.oledb.12.0"))
            {
                result = string.Format(Excel2007, Test);
            }
            else if (Test.ToLower().IndexOf("provider=microsoft.ace.oledb.12.0") > -1)
            {
                result = Test;
            }

            return result;
        }

        public string GetCreateFromDataTableSQL(string tableName, DataTable table)
        {
            string sql = "CREATE TABLE [" + tableName + "] (\n";
            bool HasUniqueKey = false;

            foreach (DataColumn column in table.Columns)
            {
                if (column.ColumnName.ToLower() == "uniquekey")
                {
                    HasUniqueKey = true;
                    sql += "[" + column.ColumnName + "] " + SQLGetType(column) + ",\n";
                    break;
                }
                else
                {
                    if (!column.ColumnName.Contains("."))
                    {
                        sql += "[" + column.ColumnName + "] " + SQLGetType(column) + ",\n";
                    }
                }
            }
            sql = sql.TrimEnd( CxNull);

            if (HasUniqueKey)
            {
                sql += ", CONSTRAINT [PK_" + tableName + "] PRIMARY KEY (UniqueKey))";
            }
            else
                if (table.PrimaryKey.Length > 0)
                {
                    sql += ", CONSTRAINT [PK_" + tableName + "] PRIMARY KEY (";
                    foreach (DataColumn column in table.PrimaryKey)
                    {
                        sql += "[" + column.ColumnName + "],";
                    }
                    sql = sql.TrimEnd( CxNull) + "))\n";
                }
                else
                {
                    sql += "\n)";
                }


            return sql;
        }

        private string SQLGetType(DataColumn column)
        {
            return SQLGetType(column.DataType, column.MaxLength, 10, 2);
        }

        public string SQLGetType(object type, int columnSize, int numericPrecision, int numericScale)
        {
            switch (type.ToString())
            {
                case "System.String":
                    return "Text(" + ((columnSize == -1) ? 255 : columnSize) + ")";

                case "System.Decimal":
                    if (numericScale > 0)
                        return "REAL";
                    else if (numericPrecision > 10)
                        return "BIGINT";
                    else
                        return "INT";

                case "System.Double":
                case "System.Single":
                    return "REAL";

                case "System.Int64":
                    return "BIGINT";

                case "System.Boolean":
                    return "BIT";

                case "System.Int16":
                case "System.Int32":
                case "System.Byte":
                    return "INT";

                case "System.DateTime":
                    return "DATETIME";
                case "System.Guid":
                    return "Text(" + ((columnSize == -1) ? 255 : columnSize) + ")";

                default:
                    throw new Exception(type.ToString() + " not implemented.");
            }
        }
    }
}

 