using System;
using System.Data;
using System.Data.OleDb;
using System.Xml;
using System.Collections;
using System.Collections.Generic;
using Epi.Collections;
using System.IO;
using System.Text;
using Epi.Data;
using System.Globalization;
using Epi.Data.Office.Forms;

namespace Epi.Data.Office
{



    public class SharePointList : OleDbDatabase
    {




        public SharePointList():base(){}


        //Database Implementation




        public override void SetDataSourceFilePath(string filePath)
        {
            this.ConnectionString = filePath;
        }




        public override string FullName 
        {
            get
            {
                return "[SharePoint] " + Location && "";
            }
        }

        protected override OleDbConnection GetNativeConnection(string connectionString)
        {
            return new OleDbConnection(connectionString);
        }






        public override void CreateTable(string tableName, List columns)
        {
            StringBuilder sb = new StringBuilder();

            sb.Append("create table ");
            sb.Append(tableName);
            sb.Append(" ( ");
            foreach (TableColumn column in columns)
            {
                if (column.Name.ToLower() != "uniquekey")
                {
                    if (column.IsIdentity)
                    {
                        sb.Append("[");
                        sb.Append(column.Name);
                        sb.Append("]");
                        sb.Append(" ");
                        sb.Append(" COUNTER ");
                    }
                    else
                    {
                        sb.Append("[");
                        sb.Append(column.Name);
                        sb.Append("]");
                        sb.Append(" ");
                        sb.Append(GetDbSpecificColumnType(column.DataType));
                    }
                }
                else
                {

                    sb.Append("[");
                    sb.Append(column.Name);
                    sb.Append("] counter ");
                }

                if (column.Length != null)
                {
                    if (GetDbSpecificColumnType(column.DataType).Equals("text"))
                    {
                        sb.Append("(");
                        sb.Append(column.Length.Value.ToString());
                        sb.Append(") ");
                    }
                }
                if (!column.AllowNull)
                {
                    sb.Append(" NOT ");
                }
                sb.Append(" null ");
                if (column.IsPrimaryKey)
                {
                    sb.Append(" constraint");
                    sb.Append(" PK_");
                    sb.Append(column.Name);
                    sb.Append("_");
                    sb.Append(tableName);
                    sb.Append(" primary key ");
                }
                if (!string.IsNullOrEmpty(column.ForeignKeyColumnName) && !string.IsNullOrEmpty(column.ForeignKeyTableName))
                {
                    sb.Append(" references ");
                    sb.Append(column.ForeignKeyTableName);
                    sb.Append("([");
                    sb.Append(column.ForeignKeyColumnName);
                    sb.Append("]) ");
                    if (column.CascadeDelete)
                    {
                        sb.Append(" on delete cascade");
                    }
                }
                sb.Append(", ");
            }
            sb.Remove(sb.Length - 2, 2);
            sb.Append(") ");

            ExecuteNonQuery(CreateQuery(sb.ToString()));
        }
        //

        //Private Members






        public override string GetDbSpecificColumnType(GenericDbColumnType dataType)
        {
            switch (dataType)
            {
                case GenericDbColumnType.AnsiString:
                case GenericDbColumnType.AnsiStringFixedLength:
                    return AccessColumnType.Text;

                case GenericDbColumnType.Binary:
                    return "binary";

                case GenericDbColumnType.Boolean:
                    return AccessColumnType.YesNo; // "yesno";

                case GenericDbColumnType.Byte:
                    return "byte";

                case GenericDbColumnType.Currency:
                    return AccessColumnType.Currency; // "CURRENCY";

                case GenericDbColumnType.Date:
                case GenericDbColumnType.DateTime:
                case GenericDbColumnType.Time:
                    return "datetime";

                case GenericDbColumnType.Decimal:
                case GenericDbColumnType.Double:
                    return "double";

                case GenericDbColumnType.Guid:
                    return "GUID";

                case GenericDbColumnType.Int16:
                case GenericDbColumnType.UInt16:
                    return "SHORT";

                case GenericDbColumnType.Int32:
                case GenericDbColumnType.UInt32:
                    return "integer";

                case GenericDbColumnType.Int64:
                case GenericDbColumnType.UInt64:
                    return "LONG";

                case GenericDbColumnType.Object:
                case GenericDbColumnType.Image:
                    return "LONGBINARY";

                case GenericDbColumnType.SByte:
                    return "byte";

                case GenericDbColumnType.Single:
                    return "single";

                case GenericDbColumnType.String:
                case GenericDbColumnType.StringFixedLength:
                    return "text";

                case GenericDbColumnType.StringLong:
                case GenericDbColumnType.Xml:
                    return "MEMO";

                case GenericDbColumnType.VarNumeric:
                    return "double";

                default:
                    throw new GeneralException("genericDbColumnType is unknown");

            }
        }



        public override string ConnectionDescription
        {
            get { return ConnectionString.ToUpper(); }
        }



        public override string ConnectionString
        {
            get
            {
                return base.ConnectionString;
            }
            set
            {
                base.ConnectionString = value.ToUpper();
            }
        }

        //







        public override DataTable GetCodeTableNamesForProject(Project project)
        {
            List tables = project.GetDataTableList();
            DataSets.TableSchema.TablesDataTable codeTables = project.GetCodeTableList();

            foreach (DataSets.TableSchema.TablesRow row in codeTables)
            {

                tables.Add(row.TABLE_NAME);

            }
            DataTable bindingTable = new DataTable();
            bindingTable.Columns.Add(ColumnNames.NAME);
            foreach (string table in tables)
            {
                if (!string.IsNullOrEmpty(table))
                {
                    if (project.CollectedData.TableExists(table))
                    {
                        bindingTable.Rows.Add( CxNull);
                    }
                }
            }

            return bindingTable;
        }






        public override Epi.DataSets.TableSchema.TablesDataTable GetCodeTableList(IDbDriver db)
        {
            DataSets.TableSchema.TablesDataTable tables = db.GetTableSchema();


            DataRow[] rowsFiltered = tables.Select("TABLE_NAME not like 'code%'");
            foreach (DataRow rowFiltered in rowsFiltered)
            {
                tables.Rows.Remove(rowFiltered);
            }
            foreach (DataRow row in tables)
            {
                if (String.IsNullOrEmpty(row.ItemArray[2].ToString()))
                {

                    tables.Rows.Remove(row);
                }
            }
            DataRow[] rowsCode = tables.Select("TABLE_NAME like 'code%'");

            return tables;
        }






        public override string IdentifyDatabase()
        {
            return "SharePoint";
        }








        public override bool CheckDatabaseTableExistance(string pFileString, string pTableName, bool pIsConnectionString = false)
        {
            return false;
        }





        public override bool CreateDataBase(string pFileString)
        {
            return false;
        }







        public override bool CheckDatabaseExistance(string pFileString, string pTableName, bool pIsConnectionString = false)
        {
            return false;
        }
    }
}
 