//Namespaces

using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using Epi;
using Epi.Windows.Dialogs;

// Namespaces

namespace Epi.Windows.MakeView.Dialogs.CheckCodeCommandDialogs
{



    public         class GeocodeDialog : CheckCodeDesignDialog
    {
        //Constructors




        [Obsolete("Use of default constructor not allowed", true)]
        public GeocodeDialog()
        {
            InitializeComponent();
        }





        public GeocodeDialog(MainForm frm) : base(frm)
  {
   InitializeComponent();
        }

        // 

        //Private Event Handlers






  private void btnCancel_Click(object sender, System.EventArgs e)
  {
   this.Close();
        }






        private void btnOk_Click(object sender, System.EventArgs e)
        {
            Output = "GEOCODE " + cbxAddress.SelectedItem.ToString() + ", " + cbxLatitude.SelectedItem.ToString() + ", " + cbxLongitude.SelectedItem.ToString();
            this.DialogResult = DialogResult.OK;
            this.Hide();
        }

        // 

        //Public Properties




        public override View View
        {
            set
            {
                foreach (Fields.Field field in value.Fields)
                {
                    if (field is Fields.TextField)
                    {
                        cbxAddress.Items.Add(field.Name);
                    }
                    if (field is Fields.NumberField)
                    {
                        cbxLatitude.Items.Add(field.Name);
                        cbxLongitude.Items.Add(field.Name);
                    }
                }
            }
        }
        // 

        private void cbxAddress_SelectedIndexChanged(object sender, EventArgs e)
        {
            btnOk.Enabled = (cbxAddress.SelectedItem != null) && (cbxLatitude.SelectedItem != null) && (cbxLongitude.SelectedItem != null);
        }

    }
}


 