//Namespaces

using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using Epi;
using Epi.Windows.Dialogs;

// Namespaces

namespace Epi.Windows.MakeView.Dialogs.CheckCodeCommandDialogs
{



    public         class SetNotRequiredDialog : CheckCodeDesignDialog
    {
        //Constructors




        [Obsolete("Use of default constructor not allowed", true)]
        public SetNotRequiredDialog()
        {
            InitializeComponent();
        }





        public SetNotRequiredDialog(MainForm frm) : base(frm)
  {
   InitializeComponent();
        }

        // 

        //Private Event Handlers






  private void btnCancel_Click(object sender, System.EventArgs e)
  {
   this.Close();
        }






        private void btnOk_Click(object sender, System.EventArgs e)
        {
            Output = CommandNames.SET_NOT_REQUIRED + StringLiterals.SPACE;

            for (int i = 0; i <= lbxFields.SelectedItems.Count - 1; i++)
            {
                Output += lbxFields.SelectedItems[i].ToString() + StringLiterals.SPACE;
            }

            Output = Output.Trim();
            this.DialogResult = DialogResult.OK;
            this.Hide();
        }






        private void lbxFields_SelectedIndexChanged(object sender, EventArgs e)
        {
            btnOk.Enabled = (lbxFields.SelectedItem != null);
        }






        protected override void btnHelp_Click(object sender, System.EventArgs e)
        {
            System.Diagnostics.Process.Start("http://wwwn.cdc.gov/epiinfo/user-guide/command-reference/introduction.html");
        }

        // 

        //Public Properties




        public override View View
        {
            set
            {
                foreach (Fields.Field field in value.Fields)
                {

                    if (field is Fields.RenderableField)
                    {
                        lbxFields.Items.Add(field.Name);
                    }
                }
            }
        }
        // 

    }
}


 