namespace Epi.Windows.MakeView.Forms
{
            class WaitPanel
    {



        private System.ComponentModel.IContainer components = null;





        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        //Component Designer generated code





        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(WaitPanel));
            this.labelStatus = new System.Windows.Forms.Label();
            this.pictureBoxHourglass = new System.Windows.Forms.PictureBox();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBoxHourglass)).BeginInit();
            this.SuspendLayout();



            this.labelStatus.AutoSize = true;
            this.labelStatus.BackColor = System.Drawing.SystemColors.Window;
            this.labelStatus.Location = new System.Drawing.Point(0, 0);
            this.labelStatus.Name = "labelStatus";
            this.labelStatus.Size = new System.Drawing.Size(100, 23);
            this.labelStatus.TabIndex = 0;
            this.labelStatus.Text = "labelStatus";



            this.pictureBoxHourglass.BackColor = System.Drawing.SystemColors.Window;
            this.pictureBoxHourglass.Image = ((System.Drawing.Image)(resources.GetObject("pictureBoxHourglass.Image")));
            this.pictureBoxHourglass.InitialImage = ((System.Drawing.Image)(resources.GetObject("pictureBoxHourglass.InitialImage")));
            this.pictureBoxHourglass.Location = new System.Drawing.Point(0, 0);
            this.pictureBoxHourglass.Name = "pictureBoxHourglass";
            this.pictureBoxHourglass.Size = new System.Drawing.Size(50, 80);
            this.pictureBoxHourglass.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.pictureBoxHourglass.TabIndex = 0;
            this.pictureBoxHourglass.TabStop = false;



            this.BackColor = System.Drawing.SystemColors.Window;
            this.Size = new System.Drawing.Size(200, 300);
            ((System.ComponentModel.ISupportInitialize)(this.pictureBoxHourglass)).EndInit();
            this.ResumeLayout(false);

        }

        //

        private System.Windows.Forms.Label labelStatus;
        private System.Windows.Forms.PictureBox pictureBoxHourglass;


    }
}

 