<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller = "QuickStart_LC_Hum" >
    <lightning:utilityBarAPI aura:id="utilitybar" />
    <aura:attribute name="popOutState" type="boolean" default="false"/>
    <aura:attribute name="businessName" type="String"/>
    <aura:attribute name="qsAccessMsg" type="boolean" default="false"/>
    <aura:attribute name="showQS" type="boolean" default="false"/>
    <aura:attribute name="pretextPresent" type="boolean" />
    <aura:attribute name="lwcLoaded" type="boolean" />
    <aura:attribute name="resetBtnClick" type="String"/>  
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.showQS}">
      <aura:if isTrue="{!v.popOutState}">
        <lightning:layout>
          <lightning:layoutItem class="slds-p-top_small" size="4">
            <aura:if isTrue="{!v.pretextPresent}">
              <div id="div-popout-header" style= "margin-left: 20px;">
                <strong> {!v.businessName}</strong>
              </div>
            </aura:if>
            <aura:if  isTrue="{!and(!v.pretextPresent, v.lwcLoaded)}">
              <div id="div-popout-pretext" style= "margin-left: 20px;">
                <strong>Pretext:Disabled</strong>
              </div>
            </aura:if>
          </lightning:layoutItem>
          <lightning:layoutItem class="slds-text-align_right slds-p-top_small slds-p-right_small" size ="8">
            <lightning:button variant="brand" label="Reset" title="Reset"  onclick="{! c.handleResetClick }"/>
          </lightning:layoutItem>
        </lightning:layout>       
      <c:quickStartHum onquickstartlaunch ="{!c.getValueFromLwc}" resetButtonClick ="{!v.resetBtnClick}"></c:quickStartHum>       
        <aura:set attribute="else">
              <div id="div-popin-content" style= "margin-top: 165px;">
                  <center>
                  <p id="p-popin-firstmessage">Pop-Out the window to begin using Quickstart+</p>
                  <p id="p-popin-secondmessage">Click the arrow icon above</p><br></br>
                  <img src="{!$Resource.QuickStart_SR_HUM + '/QuickStart_SR_HUM/icons/QSImage.jpg'}"  height="120" width="300"/>
                  </center>
              </div>
          </aura:set>
      </aura:if>
      </aura:if>
        <aura:if isTrue="{!v.qsAccessMsg}">
                <div  class="slds-notify slds-notify_alert slds-alert_error slds-m-bottom_xx-small" role="alert">
                    <lightning:icon size="xx-small" class="slds-m-right_xx-small" icon-name="utility:error" variant="inverse" alternative-text="Error">
                    </lightning:icon> You do not have the level of access necessary to perform the operation you requested. Please contact the owner of the record or your administrator if access is necessary.
            </div> 
      </aura:if>
</aura:component>