    public class CxXmlConfigClass388826037 { public CxXmlConfigClass() {if (CONFIGURATION) {
if (CONFIGSECTIONS) {
}
if (CONNECTIONSTRINGS) {

    CONFIGURATION.CONNECTIONSTRINGS.NAME = "Epi.Properties.Settings.Sample7ConnectionString";     CONFIGURATION.CONNECTIONSTRINGS.CONNECTIONSTRING = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\\Resources\\Samples\\Sample7.mdb;Persist Security Info=True";     CONFIGURATION.CONNECTIONSTRINGS.PROVIDERNAME = "System.Data.OleDb";     CONFIGURATION.CONNECTIONSTRINGS;
    CONFIGURATION.CONNECTIONSTRINGS.NAME = "Epi.Properties.Settings.Sample7ConnectionString1";     CONFIGURATION.CONNECTIONSTRINGS.CONNECTIONSTRING = "Data Source=.\\sqlexpress;Initial Catalog=Sample7;Integrated Security=True";     CONFIGURATION.CONNECTIONSTRINGS.PROVIDERNAME = "System.Data.SqlClient";     CONFIGURATION.CONNECTIONSTRINGS;
    CONFIGURATION.CONNECTIONSTRINGS.NAME = "Epi.Properties.Settings.test00ConnectionString";     CONFIGURATION.CONNECTIONSTRINGS.CONNECTIONSTRING = "Data Source=.\\sqlexpress2005;Initial Catalog=test00;Integrated Security=True";     CONFIGURATION.CONNECTIONSTRINGS.PROVIDERNAME = "System.Data.SqlClient";     CONFIGURATION.CONNECTIONSTRINGS;}
if (STARTUP) {
if (SUPPORTEDRUNTIME) {    CONFIGURATION.STARTUP.SUPPORTEDRUNTIME.VERSION = "v4.0";     CONFIGURATION.STARTUP.SUPPORTEDRUNTIME.SKU = ".NETFramework,Version=v4.0";     CONFIGURATION.STARTUP.SUPPORTEDRUNTIME;}}}
    } }
