using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Data;
using System.Xml;
using System.Text;
using System.IO;

using System.Collections.Generic;

namespace Epi
{




    public delegate void ProcessCommandResultsHandler(CommandProcessorResults results);



 public class CommandProcessorResults
 {
  //Private Attributes
  private ArrayList actions = new ArrayList();
  private bool resetOutput = false;
        private string htmlOutput = string.Empty;
        private XmlDocument xmlOutput = null;
        private DataSet dsOutput = null;
        private string fileNameOutput;
        private string outTableName;
        private ArrayList commandBlock = new ArrayList();
        private Dictionary checkCodeList;

        //Private Attributes

  //Constructors



  public CommandProcessorResults()
  {
  }
  //Constructors

        //Public Methods



        public void Clear()
        {
            if (dsOutput != null) 
            {
                dsOutput.Dispose();
            }
            else
            {
                dsOutput = null;
            }
            htmlOutput = string.Empty;
            xmlOutput = null;
            actions.Clear();
        }

        //Public Methods

        //Public Properties




  public ArrayList Actions
  {
   get
   {
    return actions;
   }
  }




  public bool ResetOutput
  {
   get
   {
    return this.resetOutput;
   }
   set
   {
    resetOutput = value;
   }
  }




  public DataSet DsOutput
  {
   get
   {
                if (this.dsOutput == null)
                {
                    this.dsOutput = new DataSet();
                }

    return this.dsOutput;
   }
   set
   {
    this.dsOutput = value;
   }
  }




        public string HtmlOutput
        {
            get
            {
                return this.htmlOutput;
            }
            set
            {
                this.htmlOutput = value;
            }
        }




  public  XmlDocument XmlOutput
  {
   get
   {
    return this.xmlOutput;
   }
   set
   {
    this.xmlOutput = value;
   }

        }




        public string FileNameOutput
        {
            get { return fileNameOutput; }
            set { fileNameOutput = value; }
        }




        public string OutTableName
        {
            get { return outTableName; }
            set { outTableName = value; }
        }




        public ArrayList MenuCommandBlock
        {
            get
            {
                return this.commandBlock;
            }
            set
            {
                this.commandBlock = value;
            }

        }





        public Dictionary CheckCodeList
        {
            get
            {
                if (this.checkCodeList == null)
                {
                    checkCodeList = new Dictionary();
                }
                return this.checkCodeList;
            }
            set
            {
                this.checkCodeList = value;
            }
        }

        //Public Properties

    }
}
 