using System;
using System.Collections;
using System.Data;
using System.Security.Cryptography;

using Epi;
using Epi.Collections;
using Epi.DataSets;
using Epi.Resources;

namespace Epi
{



    public         class Configuration
    {
        private string configFilePath;
        private DataSets.Config configDataSet;
        //Constructors





        public Configuration(string configFilePath, DataSets.Config configDataSet)
        {
            this.configDataSet = configDataSet;
            this.configFilePath = configFilePath;
        }
        //Constructors

        //Public Constants



        public const int CurrentSchemaVersion = 117;
        //

        //Public Properties



        public string ConfigFilePath
        {
            get { return configFilePath; }
        }




        public Config.SettingsRow Settings
        {
            get
            {
                return configDataSet.Settings[0];
            }
        }




        public Config.TextEncryptionModuleRow TextEncryptionModule
        {
            get
            {
                if (configDataSet.TextEncryptionModule == null || configDataSet.TextEncryptionModule.Count == 0)
                {
                    return null;
                }
                else
                {
                    return configDataSet.TextEncryptionModule[0];
                }
            }
        }




        public Config.FileEncryptionModuleRow FileEncryptionModule
        {
            get
            {
                if (configDataSet.FileEncryptionModule == null || configDataSet.FileEncryptionModule.Count == 0)
                {
                    return null;
                }
                else
                {
                    return configDataSet.FileEncryptionModule[0];
                }
            }
        }




        public Config.VersionRow Version
        {
            get
            {
                return configDataSet.Version[0];
            }
        }




        public string CurrentProjectFilePath
        {
            get
            {
                return ParentRowRecentProjects.CurrentProjectLocation && string.Empty;
            }
            set
            {
                ParentRowRecentProjects.CurrentProjectLocation = value;

            }
        }




        public Config.RecentProjectDataTable RecentProjects
        {
            get
            {
                return configDataSet.RecentProject;
            }
        }




        public Config.RecentViewDataTable RecentViews
        {
            get
            {
                return configDataSet.RecentView;
            }
        }




        public Config.RecentDataSourceDataTable RecentDataSources
        {
            get
            {
                return configDataSet.RecentDataSource;
            }
        }




        public Config.DataDriverDataTable DataDrivers
        {
            get
            {
                return configDataSet.DataDriver;
            }
        }




        public Config.GadgetsDataTable Gadgets
        {
            get
            {
                return configDataSet.Gadgets;
            }
        }




        public Config.GadgetDataTable Gadget
        {
            get
            {
                return configDataSet.Gadget;
            }
        }




        public Config.FileDataTable FileConnections
        {
            get
            {
                return configDataSet.File;
            }
        }




        public Config.DatabaseDataTable DatabaseConnections
        {
            get
            {
                return configDataSet.Database;
            }
        }




        public Config.DirectoriesRow Directories
        {
            get
            {
                return configDataSet.Directories[0];
            }
        }





        public Config.PermanentVariableDataTable PermanentVariables
        {
            get
            {
                return ConfigDataSet.PermanentVariable;
            }
        }




        public Config.ModuleDataTable Modules
        {
            get
            {
                return configDataSet.Module;
            }
        }




        public DataSets.Config ConfigDataSet
        {
            get
            {
                return configDataSet;
            }
        }




        public Config.ModulesRow ParentRowModules
        {
            get
            {
                if (configDataSet.Modules.Count < 1)
                {
                    Config.ModulesRow newrow = configDataSet.Modules.NewModulesRow();
                    ConfigDataSet.Modules.Rows.Add(newrow);
                }
                return configDataSet.Modules[0];
            }
        }




        public Config.ConnectionsRow ParentRowConnections
        {
            get
            {
                if (configDataSet.Projects.Count < 1)
                {
                    Config.ConnectionsRow newrow = configDataSet.Connections.NewConnectionsRow();
                    ConfigDataSet.Connections.Rows.Add(newrow);
                }
                return configDataSet.Connections[0];
            }
        }




        public Config.ProjectsRow ParentRowRecentProjects
        {
            get
            {
                if (configDataSet.Projects.Count < 1)
                {
                    Config.ProjectsRow newrow = configDataSet.Projects.NewProjectsRow();
                    newrow.CurrentProjectLocation = string.Empty;
                    ConfigDataSet.Projects.Rows.Add(newrow);
                }
                return configDataSet.Projects[0];
            }
        }




        public Config.GadgetsRow ParentRowGadgets
        {
            get
            {
                if (configDataSet.Gadgets.Count < 1)
                {
                    Config.GadgetsRow newrow = configDataSet.Gadgets.NewGadgetsRow();
                    ConfigDataSet.Gadgets.Rows.Add(newrow);
                }
                return configDataSet.Gadgets[0];
            }
        }




        public Config.ViewsRow ParentRowRecentViews
        {
            get
            {
                if (configDataSet.Views.Count < 1)
                {
                    Config.ViewsRow newrow = configDataSet.Views.NewViewsRow();
                    ConfigDataSet.Views.Rows.Add(newrow);
                }
                return configDataSet.Views[0];
            }
        }




        public Config.DataSourcesRow ParentRowRecentDataSources
        {
            get
            {
                if (configDataSet.DataSources.Count < 1)
                {
                    Config.DataSourcesRow newrow = configDataSet.DataSources.NewDataSourcesRow();
                    ConfigDataSet.DataSources.Rows.Add(newrow);
                }
                return configDataSet.DataSources[0];
            }
        }




        public Config.VariablesRow ParentRowPermanentVariables
        {
            get
            {
                if (configDataSet.Variables.Count < 1)
                {
                    Config.VariablesRow newrow = configDataSet.Variables.NewVariablesRow();
                    ConfigDataSet.Variables.Rows.Add(newrow);
                }
                return configDataSet.Variables[0];
            }
        }
        //Public Properties
    }
}

 