using System;

namespace Epi
{



 public interface ISettings
 {



  string BackgroundImage
  {
   get;
   set;
  }




  int DefaultDatabaseFormat
  {
   get;
   set;
  }




  int DefaultDataFormat
  {
   get;
   set;
  }




  string EditorFontName
  {
   get;
   set;
  }




  System.Decimal EditorFontSize
  {
   get;
   set;
  }




        string ControlFontName
        {
            get;
            set;
        }




        System.Decimal ControlFontSize
        {
            get;
            set;
        }




  bool  IncludeMissingValues
  {
   get;
   set;
  }




  string Language
  {
   get;
   set;
  }




  int MRUProjectsCount
  {
   get;
   set;
  }




  int MRUViewsCount
  {
   get;
   set;
  }




  string ProjectDirectory
  {
   get;
   set;
  }




  int RecordProcessingScope
  {
   get;
   set;
  }




  string RepresentationOfYes
  {
   get;
   set;
  }




  string RepresentationOfNo
  {
   get;
   set;
  }




  string RepresentationOfMissing
  {
   get;
   set;
  }




  bool  ShowCompletePrompt
  {
   get;
   set;
  }




  bool  ShowGraphics
  {
   get;
   set;
  }




  bool  ShowHyperlinks
  {
   get;
   set;
  }




  bool  ShowPercents
  {
   get;
   set;
  }




  bool  ShowSelection
  {
   get;
   set;
  }




  bool  ShowTables
  {
   get;
   set;
  }




  bool  SnapToGrid
  {
   get;
   set;
  }




  int StatisticsLevel
  {
   get;
   set;
  }




  string WorkingDirectory
  {
   get;
   set;
  }
 }
}
 