using System;
using System.Data;
using System.Drawing;
using System.Xml;
using Epi.Collections;
using Epi;
using Epi.Data;
using Epi.Fields;
using Epi.Data.Services;

namespace Epi
{
    //Delegate Definition



    public class ChildViewRequestedEventArgs : EventArgs
    {
        private View view = null;




        public ChildViewRequestedEventArgs(View view)
        {
            this.view = view;
        }




        public View View
        {
            get
            {
                return this.view;
            }
        }
    }



    public delegate void ChildViewRequestedEventHandler(object sender, ChildViewRequestedEventArgs e);








    public class ContextMenuEventArgs : EventArgs
    {
        private Page page = null;
        private int x = 0;
        private int y = 0;






        public ContextMenuEventArgs(Page page, int x, int y)
        {
            this.page = page;
            this.x = x;
            this.y = y;
        }




        public Page Page
        {
            get
            {
                return this.page;
            }
        }




        public int X
        {
            get
            {
                return this.x;
            }
        }




        public int Y
        {
            get
            {
                return this.y;
            }
        }
    }




    public delegate void ContextMenuRequestHandler(object sender, ContextMenuEventArgs e);

    //




    public class Page : INamedObject
    {
        //Private Class Members
        private int id;
        private NamedObjectCollection groupFields;
        private bool designMode;
        private string name = string.Empty;
        private int position = 0;
        private string checkCodeBefore = string.Empty;
        private string checkCodeAfter = string.Empty;
        private int backgroundId = 0;
        private bool flipLabelColor = false;



        public View view = null;
        private XmlElement viewElement;
        //Private Class Members

        //Events




        public event ChildViewRequestedEventHandler ChildViewRequested;

        //

        //Constructors




  public Page()
  {
  }





        public Page(View view)
        {
            this.view = view;
        }







        public Page(View view, int pageId)
        {
            this.view = view;
            this.viewElement = view.ViewElement;
            this.name = GetPageName(view, pageId);
            this.id = pageId;
        }






        public Page(DataRow row, View view)
            : this(view)
        {
            if (row[ColumnNames.NAME] != DBNull.Value)
                this.Name = row[ColumnNames.NAME].ToString();
            this.Id = (int)row[ColumnNames.PAGE_ID];
            this.Position = (short)row[ColumnNames.POSITION];
            this.CheckCodeBefore = row[ColumnNames.CHECK_CODE_BEFORE].ToString();
            this.CheckCodeAfter = row[ColumnNames.CHECK_CODE_AFTER].ToString();
            this.BackgroundId = (int)row[ColumnNames.BACKGROUND_ID];
        }
        //Constructors

        //Public Properties




        public string Name
        {
            get
            {
                if (string.IsNullOrEmpty(name))
                {
                    name = "New Page";
                }
                return (name);
            }
            set
            {
                name = value;
            }
        }




        public string TableName
        {
            get
            {
                if (this.view == null)
                {
                    return null;
                }
                else
                {
                    return this.view.TableName + this.id.ToString();
                }
            }
        }




        public string DisplayName
        {
            get
            {
                return (view.DisplayName + "::" + this.Name);
            }
        }




        public int Position
        {
            get
            {
                return (position);
            }
            set
            {
                position = value;
            }
        }




        public int BackgroundId
        {
            get
            {
                return (backgroundId);
            }
            set
            {
                backgroundId = value;

                if (view != null)
                {
                    DataTable table = this.GetMetadata().GetBackgroundData();
                    DataRow[] rows = table.Select(string.Format("{0} = {1}", ColumnNames.BACKGROUND_ID, value));

                    if (rows.Length > 0)
                    {
                        int color = (int)rows[0]["Color"];

                        byte a = (byte)(color >> 24);
                        byte r = (byte)(color >> 16);
                        byte g = (byte)(color >> 8);
                        byte b = (byte)(color >> 0);

                        if (r < 64 && g < 64 && b < 64 && a == 255)
                        {
                            flipLabelColor = true;
                        }
                    }
                }
            }
        }

        public bool FlipLabelColor
        {
            get { return flipLabelColor; }
        }




        public string CheckCodeAfter
        {
            get
            {
                return (checkCodeAfter);
            }
            set
            {
                checkCodeAfter = value;
            }
        }




        public string CheckCodeBefore
        {
            get
            {
                return (checkCodeBefore);
            }
            set
            {
                checkCodeBefore = value;
            }
        }




        public bool DesignMode
        {
            get
            {
                return designMode;
            }
            set
            {
                designMode = value;
            }
        }




        public virtual int Id
        {
            get
            {
                return (id);
            }
            set
            {
                id = value;
            }
        }




        public NamedObjectCollection Fields
        {
            get
            {
                NamedObjectCollection pageFields = new NamedObjectCollection();
                FieldCollectionMaster fields = this.GetView().Fields;

                foreach (Field field in fields)
                {
                    if (field is RenderableField)
                    {
                        RenderableField renderableField = (RenderableField)field;

                        if (renderableField.Page != null)
                        {
                            if (renderableField.Page.Id == this.Id)
                            {
                                pageFields.Add(renderableField);
                            }
                        }
                    }
                }
                return pageFields;
            }
        }




        public NamedObjectCollection GroupFields
        {
            get
            {
                if (groupFields == null)
                {
                    if (!this.GetView().Project.MetadataSource.Equals(MetadataSource.Xml))
                    {
                        groupFields = GetMetadata().GetGroupFields(this);
                    }
                    else
                    {
                        groupFields = new NamedObjectCollection();
                    }
                }
                return (groupFields);
            }
        }




        public DataSets.TabOrders.TabOrderDataTable TabOrderForFields
        {
            get
            {
                return (GetMetadata().GetTabOrderForFields(this.Id));
            }
        }

        //Public Properties

        //Private Properties
        //Private Properties

        //Static Methods







        public static bool IsValidPageName(string pageName, ref string validationStatus)
        {

            bool valid = true;

            if (string.IsNullOrEmpty(pageName.Trim()))
            {
                validationStatus = SharedStrings.INVALID_PAGE_NAME_BLANK;
                valid = false;
            }
            else
            {
                for (int i = 0; i < pageName.Length; i++)
                {
                    string viewChar = pageName.Substring(i, 1);
                    System.Text.RegularExpressions.Match m = System.Text.RegularExpressions.Regex.Match(viewChar, "[A-Za-z0-9 .]");
                    if (!m.Success)
                    {
                        validationStatus = SharedStrings.INVALID_PAGE_NAME;
                        valid = false;
                    }
                }


                if (pageName.IndexOf(". ") > -1)
                {
                    validationStatus = SharedStrings.INVALID_PAGE_NAME;
                    valid = false;
                }

            }

            return valid;
        }

        //

        //Public Methods





        public View GetView()
        {
            return view;
        }






        public Field CreateField(MetaFieldType fieldType)
        {
            switch (fieldType)
            {
                case MetaFieldType.Checkbox:
                    return new CheckBoxField(this, viewElement);
                case MetaFieldType.CommandButton:
                    return new CommandButtonField(this, viewElement);
                case MetaFieldType.Date:
                    return new DateField(this, viewElement);
                case MetaFieldType.DateTime:
                    return new DateTimeField(this, viewElement);
                case MetaFieldType.LegalValues:
                    return new DDLFieldOfLegalValues(this, viewElement);
                case MetaFieldType.Codes:
                    return new DDLFieldOfCodes(this, viewElement);
                case MetaFieldType.List:
                    return new DDListField(this, viewElement);
                case MetaFieldType.CommentLegal:
                    return new DDLFieldOfCommentLegal(this, viewElement);
                case MetaFieldType.Grid:
                    return new GridField(this, viewElement);
                case MetaFieldType.Group:
                    return new GroupField(this, viewElement);
                case MetaFieldType.GUID:
                    return new GUIDField(this, viewElement);
                case MetaFieldType.Image:
                    return new ImageField(this, viewElement);
                case MetaFieldType.LabelTitle:
                    return new LabelField(this, viewElement);
                case MetaFieldType.Mirror:
                    return new MirrorField(this, viewElement);
                case MetaFieldType.Multiline:
                    return new MultilineTextField(this, viewElement);
                case MetaFieldType.Number:
                    return new NumberField(this, viewElement);
                case MetaFieldType.Option:
                    return new OptionField(this, viewElement);
                case MetaFieldType.PhoneNumber:
                    return new PhoneNumberField(this, viewElement);
                case MetaFieldType.Relate:
                    return new RelatedViewField(this, viewElement);
                case MetaFieldType.Text:
                    return new SingleLineTextField(this, viewElement);
                case MetaFieldType.TextUppercase:
                    return new UpperCaseTextField(this, viewElement);
                case MetaFieldType.Time:
                    return new TimeField(this, viewElement);
                case MetaFieldType.YesNo:
                    return new YesNoField(this, viewElement);
                default:
                    return new SingleLineTextField(this, viewElement);
            }
        }

        public double MaxTabIndex
        {
            get
            {
                double maxTabIndex = 0;
                foreach (RenderableField field in this.Fields)
                {
                    if (field.TabIndex > maxTabIndex)
                    {
                        maxTabIndex = field.TabIndex;
                    }
                }
                return (maxTabIndex);
            }
        }





        public void CopyTo(Page other)
        {
            other.Name = this.Name;
            other.Position = this.Position;
            other.CheckCodeBefore = this.CheckCodeBefore;
            other.CheckCodeAfter = this.CheckCodeAfter;
        }




        public void Dispose()
        {

        }





        public IMetadataProvider GetMetadata()
        {
            return view.GetMetadata();
        }





        public Project GetProject()
        {
            return view.GetProject();
        }




        public void SaveToDb()
        {

            if (this.Id == 0)
            {
                GetMetadata().InsertPage(this);

            }
            else
            {
                GetMetadata().UpdatePage(this);
            }
        }





        public void AddNewField(RenderableField field)
        {
            field.Page = this;

            if (!((field is MirrorField) || (field is LabelField)))
            {
                field.HasTabStop = true;
                field.TabIndex = MaxTabIndex + 1;
            }
            field.SaveToDb();





            view.MustRefreshFieldCollection = true;
        }















        public void UpdateField(RenderableField field)
        {
            if (!((field is MirrorField) || (field is LabelField)))
            {
                field.HasTabStop = true;
                field.TabIndex = MaxTabIndex + 1;
            }
            field.SaveToDb();
        }




        public void AssertDesignMode()
        {
            if (!DesignMode)
            {
                throw new System.ApplicationException(SharedStrings.NOT_VALID_IN_FORM_DESIGN_MODE);
            }
        }




        public void AssertDataEntryMode()
        {
            if (DesignMode)
            {
                throw new System.ApplicationException(SharedStrings.NOT_VALID_IN_DATA_ENTRY_MODE);
            }
        }




        public void DeleteFields()
        {
            this.GetMetadata().DeleteFields(this);
        }

        //Public Methods

        //Event Handlers

        private void Field_RelatedViewRequested(object sender, ChildViewRequestedEventArgs e)
        {
            if (ChildViewRequested != null)
            {
                ChildViewRequested(sender, e);
            }
        }

        //

        //Private Methods







        private string GetPageName(View view, int pageId)
        {
            if (this.view.GetProject().MetadataSource.Equals(MetadataSource.Xml))
            {
                XmlNode pagesNode = view.ViewElement.SelectSingleNode("Pages");
                XmlNodeList pageNodeList = pagesNode.SelectNodes("//Page[@PageId= '" + pageId + "']");
                if (pageNodeList != null)
                {
                    foreach (XmlNode pageNode in pageNodeList)
                    {
                        this.name = pageNode.Attributes["Name"].Value;
                    }
                }
            }
            return this.name;
        }
        //
    }
}

 