using System;
using System.Collections.Generic;
using System.Text;

namespace Epi
{




    public class ProjectPermissions
    {
        //Public Members
        public bool CanUpdateRowsInMetaTables;
        public bool CanDeleteRowsInMetaTables;
        public bool CanInsertRowsInMetaTables;
        public bool CanSelectRowsInMetaTables;

        public bool CanCreateTablesInDatabase;
        public bool CanDeleteTablesInDatabase;
        public bool CanOpenDatabase;
        public bool FullPermissions;
        //

        //Private Members
        public List TablesWithUpdatePermissions;
        public List TablesWithSelectPermissions;
        public List TablesWithInsertPermissions;
        public List TablesWithDeletePermissions;
        //

        //Constructors
        public ProjectPermissions()
        {
            FullPermissions = true;

            TablesWithUpdatePermissions = new List();
            TablesWithSelectPermissions = new List();
            TablesWithInsertPermissions = new List();
            TablesWithDeletePermissions = new List();
        }
        //
    }
}

 