using System;

namespace Epi
{




 public struct Settings
 {

        public string BackgroundImage;

        public int DefaultDatabaseFormat;

        public int DefaultDataFormat;

        public string EditorFontName;

        public System.Decimal EditorFontSize;

        public string ControlFontName;

        public System.Decimal ControlFontSize;

        public bool IncludeMissingValues;

        public string Language;

        public int MRUProjectsCount;

        public int MRUViewsCount;

        public string ProjectDirectory;

        public int RecordProcessingScope;

        public string RepresentationOfYes;

        public string RepresentationOfNo;

        public string RepresentationOfMissing;

        public bool ShowCompletePrompt;

        public bool ShowGraphics;

        public bool ShowHyperlinks;

        public bool ShowPercents;

        public bool ShowSelection;

        public bool ShowTables;

        public bool SnapToGrid;

        public int StatisticsLevel;

        public string WorkingDirectory;
 }
}

 