using System;
using System.Collections.Generic;
using System.Text;

namespace Epi
{



    public class SubRoutine : INamedObject
    {
        //Private Members
        private string name = string.Empty;
        private List body = null;
        //Private Members
        //Constructors




        public SubRoutine(string name)
        {
            this.name = name;
            body = new List();
        }
        //Constructors

        //Public Properties



        public string Name
        {
            get
            {
                return this.name;
            }
            set
            {
                name = value;
            }
        }



        public List Body
        {
            get
            {
                return body;
            }
        }
        //Public Properties
    }
}

 