using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Drawing;
using System.IO;
using System.IO.Compression;
using System.Text;
using System.Text.RegularExpressions;
using System.Reflection;
using System.Runtime.Remoting;
using System.Security.Cryptography;
using Epi;
using Epi.Fields;
using Epi.Data;

namespace Epi
{







    public        class Util
    {

        //public static properties
        private static DateTime nullDateTime = new DateTime();




        public static DateTime NullDateTime
        {
            get{return nullDateTime;}
        }
        //public static properties

        //Public static methods





        public static bool IsValidFieldName(string fieldName, ref string errorMessage)
        {
            if (string.IsNullOrEmpty(fieldName.Trim()))
            {
                return false;
            }

            string strTestForSymbols = fieldName;
            Regex regex = new Regex("[\\w\\d]", RegexOptions.IgnoreCase);
            string strResultOfSymbolTest = regex.Replace(strTestForSymbols, string.Empty);

            if (strResultOfSymbolTest.Length > 0)
            {
                errorMessage = (string.Format(SharedStrings.INVALID_CHARS_IN_FIELD_NAME, strResultOfSymbolTest));
                return false;
            }
            else
            {
                if (fieldName.Length > 64)
                {
                    errorMessage = SharedStrings.FIELD_NAME_TOO_LONG;
                    return false;
                }

                if (!Util.IsFirstCharacterALetter(fieldName))
                {
                    errorMessage = SharedStrings.FIELD_NAME_BEGIN_NUMERIC;
                    return false;
                }

                if (Epi.Data.Services.AppData.Instance.IsReservedWord(fieldName))
                {
                    errorMessage = SharedStrings.FIELD_NAME_IS_RESERVED;
                    return false;
                }
            }

            return true;
        }







        public static bool IsDatabaseEpiProject(string connectionInfo, bool isConnectionString)
        {


            IDbDriver db = DBReadExecute.GetDataDriver(connectionInfo, isConnectionString);
            bool isProject = true;

            List metaTableNames = new List();

            metaTableNames.Add("metaBackgrounds");
            metaTableNames.Add("metaDataTypes");
            metaTableNames.Add("metaDbInfo");
            metaTableNames.Add("metaFields");
            metaTableNames.Add("metaFieldTypes");
            metaTableNames.Add("metaImages");
            metaTableNames.Add("metaLinks");
            metaTableNames.Add("metaPages");
            metaTableNames.Add("metaViews");

            foreach (string tableName in metaTableNames)
            {
                if (!db.TableExists(tableName))
                {
                    isProject = false;
                }
            }

            List metaViewsColumnNames = db.GetTableColumnNames("metaViews");

            if (
                !metaViewsColumnNames.Contains("ViewId") ||
                !metaViewsColumnNames.Contains("Name") ||
                !metaViewsColumnNames.Contains("IsRelatedView") ||
                !metaViewsColumnNames.Contains("CheckCode") ||
                !metaViewsColumnNames.Contains("Width") ||
                !metaViewsColumnNames.Contains("Height") ||
                !metaViewsColumnNames.Contains("Orientation")
                )
            {
                isProject = false;
            }

            List metaPagesColumnNames = db.GetTableColumnNames("metaPages");

            if (
                !metaPagesColumnNames.Contains("PageId") ||
                !metaPagesColumnNames.Contains("Name") ||
                !metaPagesColumnNames.Contains("Position") ||
                !metaPagesColumnNames.Contains("BackgroundId") ||
                !metaPagesColumnNames.Contains("ViewId")
                )
            {
                isProject = false;
            }

            List metaFieldsColumnNames = db.GetTableColumnNames("metaFields");

            if (
                !metaFieldsColumnNames.Contains("FieldId") ||
                !metaFieldsColumnNames.Contains("UniqueId") ||
                !metaFieldsColumnNames.Contains("Name") ||
                !metaFieldsColumnNames.Contains("PromptText") ||
                !metaFieldsColumnNames.Contains("ControlFontFamily") ||
                !metaFieldsColumnNames.Contains("ControlFontSize") ||
                !metaFieldsColumnNames.Contains("ControlFontStyle") ||
                !metaFieldsColumnNames.Contains("ControlTopPositionPercentage") ||
                !metaFieldsColumnNames.Contains("ControlLeftPositionPercentage") ||
                !metaFieldsColumnNames.Contains("ControlHeightPercentage") ||
                !metaFieldsColumnNames.Contains("ControlWidthPercentage") ||
                !metaFieldsColumnNames.Contains("TabIndex") ||
                !metaFieldsColumnNames.Contains("HasTabStop") ||
                !metaFieldsColumnNames.Contains("Lower") ||
                !metaFieldsColumnNames.Contains("Upper") ||
                !metaFieldsColumnNames.Contains("Pattern") ||
                !metaFieldsColumnNames.Contains("PageId") ||
                !metaFieldsColumnNames.Contains("ViewId")
                )
            {

                isProject = false;
            }


            db.Dispose();
            db = null;

            return isProject;
        }







        public static Project CreateProjectFileFromDatabase(string databaseFileName, bool createPRJFile)
        {
            if (IsDatabaseEpiProject(databaseFileName, false) == false)
            {
                return null;
            }

            Project project = new Project();

            string fileName = databaseFileName;
            string directory = Path.GetDirectoryName(fileName);

            if (fileName.ToLower().EndsWith(".mdb"))
            {
                DbDriverInfo collectedDataDBInfo = new DbDriverInfo();
                IDbDriverFactory collectedDBFactory = DbDriverFactoryCreator.GetDbDriverFactory("Epi.Data.Office.AccessDBFactory, Epi.Data.Office");// GetSelectedCollectedDataDriver();
                string GUID = System.Guid.NewGuid().ToString();
                collectedDataDBInfo.DBCnnStringBuilder = collectedDBFactory.RequestDefaultConnection(GUID, GUID);

                FileInfo fi = new FileInfo(fileName);

                project.Name = fi.Name.Substring(0, fi.Name.Length - 4);
                project.Location = directory;

                if (collectedDataDBInfo.DBCnnStringBuilder.ContainsKey("Provider"))
                {
                    collectedDataDBInfo.DBCnnStringBuilder["Data Source"] = project.FilePath.Substring(0, project.FilePath.Length - 4) + ".mdb";
                }

                if (!Directory.Exists(project.Location))
                {
                    Directory.CreateDirectory(project.Location);
                }

                project.Id = project.GetProjectId();
                project.Description = string.Empty;

                project.CollectedDataDbInfo = collectedDataDBInfo;
                project.CollectedDataDriver = "Epi.Data.Office.AccessDBFactory, Epi.Data.Office";
                project.CollectedDataConnectionString = collectedDataDBInfo.DBCnnStringBuilder.ToString();

                Logger.Log(DateTime.Now + ":  " + string.Format("Project [{0}] created in {1} by user [{2}].", project.Name, project.Location, System.Security.Principal.WindowsIdentity.GetCurrent().Name.ToString()));

                project.MetadataSource = MetadataSource.SameDb;

                if (createPRJFile)
                {
                    try
                    {
                        project.Save();
                    }
                    catch (UnauthorizedAccessException ex)
                    {
                        return null;
                    }
                }
            }

            return project;
        }









        public static Project CreateProjectFileFromDatabase(string connectionString, bool createPRJFile, string prjFileLocation = "", string prjFileName = "")
        {
            if (IsDatabaseEpiProject(connectionString, true) == false)
            {
                return null;
            }

            Project project = new Project();

            DbDriverInfo collectedDataDBInfo = new DbDriverInfo();
            IDbDriverFactory collectedDBFactory = DbDriverFactoryCreator.GetDbDriverFactory("Epi.Data.SqlServer.SqlDBFactory, Epi.Data.SqlServer");
            string GUID = System.Guid.NewGuid().ToString();


            string[] pieces = connectionString.Split(';');

            foreach (string piece in pieces)
            {
                if (!piece.ToLower().StartsWith("password"))
                {
                    string[] parts = piece.Split('=');
                    collectedDataDBInfo.DBCnnStringBuilder[parts[0]] = parts[1];
                }
                else
                {
                    string[] parts = piece.Split('=');
                    int indexOf = piece.IndexOf("=");
                    string password = piece.Substring(indexOf + 1);
                    password = password.TrimStart('\"').TrimEnd('\"'); ;
                    collectedDataDBInfo.DBCnnStringBuilder[parts[0]] = password;
                }
            }

            IDbDriver driver = collectedDBFactory.CreateDatabaseObject(collectedDataDBInfo.DBCnnStringBuilder);
            project.CollectedData.Initialize(collectedDataDBInfo, "Epi.Data.SqlServer.SqlDBFactory, Epi.Data.SqlServer", false);

            project.Name = prjFileName; 
            project.Location = prjFileLocation; 

            project.Id = project.GetProjectId();
            project.Description = string.Empty;

            project.CollectedDataDbInfo = collectedDataDBInfo;
            project.CollectedDataDriver = "Epi.Data.SqlServer.SqlDBFactory, Epi.Data.SqlServer";
            project.CollectedDataConnectionString = connectionString;

            project.MetadataSource = MetadataSource.SameDb;
            project.Metadata.AttachDbDriver(project.CollectedData.GetDbDriver());

            if (createPRJFile)
            {
                try
                {
                    project.Save();
                }
                catch (UnauthorizedAccessException ex)
                {
                    return null;
                }
            }

            return project;
        }







        public static bool IsFormDescendant(View view, View parentView)
        {
            if (view.ParentView == null)
            {
                if (view.Name == parentView.Name)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
            else if (view.ParentView.Name == parentView.Name)
            {
                return true;
            }
            else
            {
                return Util.IsFormDescendant(view.ParentView, parentView);
            }
        }






        public static bool IsFilePath(string connectionString)
        {
            string filepath = connectionString;
            try
            {
                char[] invalidChars = Path.GetInvalidPathChars();
                string pattern = String.Join("|", invalidChars);
                Match match = new Regex(pattern).Match(filepath);

                if (match.Success == false && File.Exists(filepath))
                {
                    return true;
                }
                else
                {
                    if (!filepath.Contains("Provider="))
                    {
                        Regex fileRegex = new Regex("^(([a-zA-Z]:|\\\\)\\\\)?(((\\.)|(\\.\\.)|([^\\\\/:\\*\\?\"\\|  \\. ](([^\\\\/:\\*\\?\"\\|  \\. ])|([^\\\\/:\\*\\?\"\\|  ]*[^\\\\/:\\*\\?\"\\|  \\. ]))?))\\\\)*[^\\\\/:\\*\\?\"\\|  \\. ](([^\\\\/:\\*\\?\"\\|  \\. ])|([^\\\\/:\\*\\?\"\\|  ]*[^\\\\/:\\*\\?\"\\|  \\. ]))?$");
                        match = fileRegex.Match(filepath);
                        return match.Success;
                    }
                    else
                    {
                        return false;
                    }
                }
            }
            catch
            {
                return false;
            }
        }






        public static void SortColumnsByTabOrder(DataTable table, View view)
        {
            Dictionary columnNames = new Dictionary();
            int runningTabIndex = 0;

            columnNames.Add("UniqueKey", runningTabIndex);
            runningTabIndex++;
            columnNames.Add("GlobalRecordId", runningTabIndex);
            runningTabIndex++;
            columnNames.Add("RecStatus", runningTabIndex);
            runningTabIndex++;

            if (view.IsRelatedView)
            {
                columnNames.Add("FKEY", runningTabIndex);
                runningTabIndex++;
            }

            foreach (Page page in view.Pages)
            {
                SortedDictionary fieldsOnPage = new SortedDictionary();

                foreach (Field field in page.Fields)
                {
                    if (field is RenderableField && field is IDataField)
                    {
                        RenderableField renderableField = field as RenderableField;
                        double tabIndex = renderableField.TabIndex;
                        while (fieldsOnPage.ContainsKey(tabIndex))
                        {
                            tabIndex = tabIndex + 0.1;
                        }

                        fieldsOnPage.Add(tabIndex, field.Name);
                    }
                }

                foreach (KeyValuePair kvp in fieldsOnPage)
                {
                    columnNames.Add(kvp.Value, runningTabIndex);
                    runningTabIndex++;
                }
            }

            int newRunningTabIndex = 0; 
            foreach (KeyValuePair kvp in columnNames)
            {
                if (table.Columns.Contains(kvp.Key))
                {
                    table.Columns[kvp.Key].SetOrdinal(newRunningTabIndex);
                    newRunningTabIndex++;
                }
            }
        }







        public static int SortByPosition(GridColumnBase A, GridColumnBase B)
        {
            if ((A is PredefinedColumn))
            {
                if (B is PredefinedColumn)
                {
                    return 0;
                }
                else
                {
                    return -1;
                }
            }
            else
            {
                if (B is PredefinedColumn)
                {
                    return 1;
                }
                else
                {
                    return A.Position.CompareTo(B.Position);
                }
            }
        }






        static public void CopyStream(Stream inStream, Stream outStream)
        {
            using (BinaryWriter writer = new BinaryWriter(outStream))
            {
                using (BinaryReader reader = new BinaryReader(inStream))
                {
                    while (true)
                    {
                        byte[] buffer = reader.ReadBytes(short.MaxValue);
                        writer.Write(buffer);


                        if (buffer.Length < short.MaxValue) break;
                    }
                }
            }
        }






        public static void CopyDirectory(DirectoryInfo source, DirectoryInfo target)
        {
            if (Directory.Exists(target.FullName) == false)
            {
                Directory.CreateDirectory(target.FullName);
            }

            foreach (FileInfo fi in source.GetFiles())
            {
                fi.CopyTo(Path.Combine(target.ToString(), fi.Name), true);
            }

            foreach (DirectoryInfo diSourceSubDir in source.GetDirectories())
            {
                DirectoryInfo nextTargetSubDir =
                    target.CreateSubdirectory(diSourceSubDir.Name);
                CopyDirectory(diSourceSubDir, nextTargetSubDir);
            }
        }








        public static DataType InferDataType(string variableValue)
        {
            //Input Validation
            if (string.IsNullOrEmpty(variableValue))
            {
                throw new ArgumentNullException("variableValue");
            }
            //Input Validation


            Boolean testBool;
            if (bool.TryParse(variableValue, out testBool))
            {
                return DataType.Boolean;
            }


            Double testDbl;
            if (double.TryParse(variableValue, out testDbl))
            {
                return DataType.Number;
            }


            DateTime testDate;
            if (DateTime.TryParse(variableValue, out testDate))
            {
                if (testDate.Date.Equals(testDate))
                {
                    return DataType.Date;
                }
                else
                {
                    return DataType.DateTime;
                }
            }
            //OBSOLETE























































            //


            return DataType.Text;
        }






        public static string GetShortHand(bool val)
        {
            if (val) return ShortHands.YES;
            else return ShortHands.NO;
        }






        public static string GetAssemblyPath(string partialAssemblyName)
        {
            try
            {
                string fullyQualifiedAssembly = string.Empty;
                if (File.Exists(AppDomain.CurrentDomain.BaseDirectory + partialAssemblyName + ".dll"))
                {

                    fullyQualifiedAssembly = AppDomain.CurrentDomain.BaseDirectory + partialAssemblyName + ".dll";
                }
                else
                {


                    string dir = AppDomain.CurrentDomain.BaseDirectory;
                    int index = dir.IndexOf("Epi.Menu");
                    if (index >= 0)
                    {
                        string parentDir = dir.Substring(0, index);
                        fullyQualifiedAssembly = parentDir + partialAssemblyName + @"\bin\Debug\" + partialAssemblyName + ".dll";
                    }
                    else
                    {
                        throw new GeneralException("Could not find Epi.MakeView folder");
                    }
                }

                if (!File.Exists(fullyQualifiedAssembly))
                {

                    throw new GeneralException(partialAssemblyName + " module could not be found");
                }

                return fullyQualifiedAssembly;
            }
            catch (Exception ex)
            {
                throw new GeneralException("Could not get assembly path", ex);
            }
        }

        public static byte[] GetByteArrayFromImagePath(string imagePath)
        {
            byte[] imageAsBytes;
            Image image = null;
            MemoryStream memStream = new MemoryStream();

            image = Image.FromFile(imagePath);
            System.Drawing.Imaging.ImageFormat rawFormat = image.RawFormat;
            image.Save(memStream, rawFormat);
            imageAsBytes = memStream.GetBuffer();

            memStream.Close();
            return imageAsBytes;
        }








        public static DataTable AppendDataTable(DataTable sourceDataTable, DataTable targetDataTable)
        {
            //Input Validation
            if (sourceDataTable == null)
            {
                throw new ArgumentNullException("sourceDataTable");
            }
            if (targetDataTable == null)
            {
                throw new ArgumentNullException("targetDataTable");
            }
            //Input Validation

            foreach (DataRow dr in targetDataTable.Rows)
            {
                sourceDataTable.ImportRow(dr);
            }
            return sourceDataTable;
        }









        public static string CombinePath(string path, string childDir1, string ChildDir2)
        {
            string temp = Path.Combine(path, childDir1);
            return Path.Combine(temp, ChildDir2);
        }









        public static string CombinePath(string path, string childDir1, string ChildDir2, string ChildDir3)
        {
            string temp = CombinePath(path, childDir1, ChildDir2);
            return Path.Combine(temp, ChildDir3);
        }







        public static bool FilePathContainsDirectoryName(string filePath)
        {
            if (string.IsNullOrEmpty(filePath))
            {
                return false;
            }
            else
            {
                return (filePath.Contains("\\") || filePath.Contains("/"));
            }
        }

































        public static string ToString(List array, string delim)
        {
            StringBuilder sb = new StringBuilder();
            for (int index = 0; index < array.Count - 1; index++)
            {

                sb.Append(array[index]);
                sb.Append(delim);
            }
            sb.Append(array[array.Count - 1]);
            return sb.ToString();
        }









        public static System.Object LoadObject(string assemblyFile, string typeName, object[] parameters)
        {
            try
            {
                Assembly assembly = Assembly.LoadFrom(assemblyFile);
                Type moduleType = assembly.GetType(typeName);
                return Activator.CreateInstance(moduleType, parameters);
            }
            finally
            {
            }
        }






        public static Guid GetFileGuid(string filePath)
        {
            MD5 md5 = new MD5CryptoServiceProvider();
            byte[] result = md5.ComputeHash(System.Text.ASCIIEncoding.ASCII.GetBytes(filePath.ToLower()));
            Guid guid = new Guid(result);
            return guid;
        }






        public static bool IsEmpty(string str)
        {
            return string.IsNullOrEmpty(str);
        }






        public static bool IsEmpty(DateTime dt)
        {
            if (((object)dt) == DBNull.Value) return true;
            else if (DateTime.Equals(dt, nullDateTime)) return true;
            else return false;
        }






        public static bool IsEmpty(object obj)
        {
            if (obj == null) return true;
            else if (obj == DBNull.Value) return true;
            else if (string.IsNullOrEmpty(obj.ToString())) return true;
            else return false;
        }







        public static string ClipAt(string mainString, string subString)
        {
            int index = mainString.IndexOf(subString);
            if (index >= 0)
            {
                string leftPart = mainString.Substring(0, index);
                return (leftPart + subString);
            }
            else
            {
                return (mainString);
            }
        }






        public static string Squeeze(string str)
        {
            //Input Validation
            if (str == null)
            {
                throw new ArgumentNullException("str");
            }
            //

            return new Regex(@"\s*").Replace(str, string.Empty);
        }







        public static string RemoveNonAlphaNumericCharacters(string text)
        {
            //Input Validation
            if (text == null)
            {
                throw new ArgumentNullException("Text");
            }
            //

            Regex regex = new Regex("[^A-Z0-9_]", RegexOptions.IgnoreCase);
            return (regex.Replace(text, string.Empty));
        }






        public static string RemoveNonAlphaNumericExceptSpaces(string text)
        {
            //Input Validation
            if (text == null)
            {
                throw new ArgumentNullException("Text");
            }
            //

            Regex regex = new Regex("[^ A-Z0-9_]", RegexOptions.IgnoreCase);
            return (regex.Replace(text, string.Empty));
        }






        public static bool IsFirstCharacterALetter(string text)
        {
            //Input Validation
            if (text == null)
            {
                throw new ArgumentNullException("Text");
            }
            //

            return (Char.IsLetter((Char)text[0]));
        }






        public static bool IsNumeric(string text)
        {
            //Input Validation
            if (text == null)
            {
                throw new ArgumentNullException("Text");
            }
            //

            decimal result;
            return decimal.TryParse(text, out result);
        }






        public static bool IsWholeNumber(string text)
        {
            //Input Validation
            if (text == null)
            {
                throw new ArgumentNullException("Text");
            }
            //

            if (string.IsNullOrEmpty(text))
            {
                return false;
            }

            for (int i = 0; i < text.Length; i++)
            {
                char ch = text[i];
                if (!Char.IsDigit(ch))
                {
                    return false;
                }
            }

            return true;
        }







        public static string InsertIn(string originalString, string enclosingString)
        {
            return (enclosingString + originalString + enclosingString);
        }






        public static string InsertInSingleQuotes(string originalString)
        {

            return InsertIn(originalString.Replace(StringLiterals.SINGLEQUOTES, StringLiterals.SINGLEQUOTES + StringLiterals.SINGLEQUOTES),
                StringLiterals.SINGLEQUOTES);
        }






        public static string InsertInDoubleQuotes(string originalString)
        {
            return InsertIn(originalString, StringLiterals.DOUBLEQUOTES);
        }







        public static string InsertInParantheses(string originalString)
        {
            return (StringLiterals.PARANTHESES_OPEN + originalString + StringLiterals.PARANTHESES_CLOSE);
        }







        public static string InsertInSquareBrackets(string originalString)
        {
            return (StringLiterals.LEFT_SQUARE_BRACKET + originalString + StringLiterals.RIGHT_SQUARE_BRACKET);
        }







        public static string CombineMessageParts(string first, string second)
        {
            return first + Environment.NewLine + Environment.NewLine + second;
        }





        public static string GetProductDescription()
        {
            StringBuilder descriptionBuilder = new StringBuilder();
            descriptionBuilder.Append(SharedStrings.ABOUT_EPIINFO_LINE1);
            descriptionBuilder.Append(Environment.NewLine);
            descriptionBuilder.Append(Environment.NewLine);
            descriptionBuilder.Append(SharedStrings.ABOUT_EPIINFO_LINE2);
            descriptionBuilder.Append(Environment.NewLine);
            descriptionBuilder.Append(Environment.NewLine);
            descriptionBuilder.Append(SharedStrings.ABOUT_EPIINFO_LINE3);
            return descriptionBuilder.ToString();
        }





        public static void Assert(bool condition)
        {
            if (condition == false)
            {
                throw new GeneralException("Assert failed");
            }
        }






        public static string GetComprehensiveExceptionMessage(Exception ex)
        {
            string msg = string.Empty;
            while (ex != null)
            {
                msg += ex.Message + Environment.NewLine;
                ex = ex.InnerException;
            }
            return msg;
        }






        public static string ToString(Object obj)
        {
            if (IsEmpty(obj)) return string.Empty;
            else return obj.ToString();
        }

        //public static methods

    }
}

 