using System;
using System.Collections.Generic;
using System.Text;

namespace Epi
{



    public        class Validator
    {






        public static void ValidateDatabaseName(string dbName, List errorMessages)
        {
            if (Util.IsEmpty(dbName))
            {
                errorMessages.Add(SharedStrings.DATABASE_NAME_REQUIRED);
            }
            else
            {
                if (dbName.Length > 30)
                {
                    errorMessages.Add(SharedStrings.DATABASE_NAME_TOO_LONG);
                }

                else if (dbName.IndexOfAny( CxNull) >= 0)
                {
                    errorMessages.Add(SharedStrings.DATABASE_NAME_CONTAINS_INVALID_CHARACTERS);
                }
                else
                {
                    char firstChar = dbName.ToCharArray()[0];
                    if (!(Char.IsLetter(firstChar) || ((firstChar == '_') && dbName.Length > 1)))
                    {
                        errorMessages.Add(SharedStrings.DATABASE_NAME_MUST_START_WITH_A_LETTE_OR_UNDERSCORE);
                    }
                }
            }
        }
    }
}

 