using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace Epi.Data.SqlServer.Forms
{
    public         class DialogBase : Form
    {
        //Constructors



        public DialogBase()
        {
            InitializeComponent();
            errorMessages = new List();
        }
        //Constructors

        //Private Attributes
        private List errorMessages = null;
        //Private Attributes

        //Protected Properties




        protected List ErrorMessages
        {
            get
            {
                return errorMessages;
            }
        }

        //Protected Properties

        //Protected Methods





        protected virtual bool ValidateInput()
        {
            errorMessages.Clear();
            return (errorMessages.Count == 0); 
        }



        protected void ShowErrorMessages()
        {
            string errorMessagesString = string.Empty;
            foreach (string str in ErrorMessages)
            {
                if (!string.IsNullOrEmpty(errorMessagesString))
                {
                    errorMessagesString += Environment.NewLine;
                }

                errorMessagesString += str;
            }

            MessageBox.Show(errorMessagesString, "error"); // TODO: hardcoded string


            ErrorMessages.Clear();
        }
        //Protected Methods
    }
}
 