namespace Epi.Data.SqlServer.Forms
{
            class NonExistingConnectionStringDialog
    {



        private System.ComponentModel.IContainer components = null;





        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        //Windows Form Designer generated code





        private void InitializeComponent()
        {
            this.txtDatabaseName = new System.Windows.Forms.TextBox();
            this.groupBoxAuthentication.SuspendLayout();
            this.SuspendLayout();



            this.btnOK.Location = new System.Drawing.Point(152, 261);



            this.btnCancel.Location = new System.Drawing.Point(233, 261);



            this.btnTest.Location = new System.Drawing.Point(71, 261);



            this.cmbDatabaseName.Visible = false;



            this.txtDatabaseName.Location = new System.Drawing.Point(10, 96);
            this.txtDatabaseName.Name = "txtDatabaseName";
            this.txtDatabaseName.Size = new System.Drawing.Size(293, 20);
            this.txtDatabaseName.TabIndex = 2;
            this.txtDatabaseName.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txtDatabaseName_KeyPress);



            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.ClientSize = new System.Drawing.Size(317, 296);
            this.Controls.Add(this.txtDatabaseName);
            this.Name = "NonExistingConnectionStringDialog";
            this.Load += new System.EventHandler(this.NonExistingConnectionStringDialog_Load);
            this.Controls.SetChildIndex(this.btnTest, 0);
            this.Controls.SetChildIndex(this.btnOK, 0);
            this.Controls.SetChildIndex(this.btnCancel, 0);
            this.Controls.SetChildIndex(this.cmbServerName, 0);
            this.Controls.SetChildIndex(this.cmbDatabaseName, 0);
            this.Controls.SetChildIndex(this.txtDatabaseName, 0);
            this.Controls.SetChildIndex(this.lblInstructions, 0);
            this.Controls.SetChildIndex(this.lblServerName, 0);
            this.Controls.SetChildIndex(this.groupBoxAuthentication, 0);
            this.Controls.SetChildIndex(this.lblDatabaseName, 0);
            this.groupBoxAuthentication.ResumeLayout(false);
            this.groupBoxAuthentication.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        //

        private System.Windows.Forms.TextBox txtDatabaseName;
    }
}

 