<aura:component implements="force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId">
    <c:createTask_LWC_HUM  aura:id ="createTask_LWC_HUM"  onclose="{!c.closeQA}" invokedFlowFrom = "Task" action="New" recordId="{!v.recordId}"></c:createTask_LWC_HUM>
</aura:component>