using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.AnalysisInterpreter.Rules
{
    public         class Rule_TxtToDate : AnalysisRule
    {
        private List ParameterList = new List();

        public Rule_TxtToDate(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
            this.ParameterList = AnalysisRule.GetFunctionParameters(pContext, pToken);
        }




        public override object Execute()
        {
            object result = null;

            result = ParameterList[0].Execute();

            DateTime dateValue;

            if (!Util.IsEmpty(result))
            {
                if (DateTime.TryParse(result.ToString(), out dateValue))
                {
                    result = dateValue;
                }
            }

            return result;
        }
    }
}

 