using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.AnalysisInterpreter.Rules
{



    public         class Rule_Exists : AnalysisRule
    {
        private List ParameterList = new List();

        public Rule_Exists(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
            this.ParameterList = AnalysisRule.GetFunctionParameters(pContext, pToken);
        }





        public override object Execute()
        {
            object result  = System.IO.File.Exists(this.ParameterList[0].Execute().ToString());

            return result;
        }

    }
}

 