using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.AnalysisInterpreter.Rules
{



    public         class Rule_PFROMZ : AnalysisRule
    {
        private List ParameterList = new List();

        public Rule_PFROMZ(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
            this.ParameterList = AnalysisRule.GetFunctionParameters(pContext, pToken);
        }





        public override object Execute()
        {
            double result = 0.0;
            if (this.ParameterList[0].Execute() != null && Double.TryParse(this.ParameterList[0].Execute().ToString(), out result))
            {
                result = Math.Round(AnthStat.NutriDataCalc.GetPercentile(result), 3);
                if (result >= 99.9999)
                {
                    result = 99.999;
                }
                else if (result <= -99.9999)
                {
                    result = -99.999;
                }
                return result;
            }
            else
            {
                return null;
            }
        }

    }
}

 