using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.AnalysisInterpreter.Rules
{



    public         class Rule_SystemTime : AnalysisRule
    {
        public Rule_SystemTime(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {

        }





        public override object Execute()
        {
            DateTime temp = DateTime.Now;
            TimeSpan result = new TimeSpan(temp.Hour, temp.Minute, temp.Second);
            return result;
        }
    }
}

 