using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.AnalysisInterpreter.Rules
{



    public         class Rule_Exp_Func : AnalysisRule
    {
        private List ParameterList = new List();

        public Rule_Exp_Func(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
            this.ParameterList = AnalysisRule.GetFunctionParameters(pContext, pToken);
        }





        public override object Execute()
        {
            object result = null;

            object p1 = this.ParameterList[0].Execute().ToString();
            double param1;

            if(double.TryParse(p1.ToString(), out param1))
            {
                result = Math.Pow(Math.E, param1);
            }

            return result;
        }

    }
}

 