using System;
using System.Data;

namespace Epi.Epi2000
{



 public class Page
    {
        //Fields
        private int position = 0;
        private string name = string.Empty;
        private string checkCodeBefore = string.Empty;
        private string checkCodeAfter = string.Empty;
        //Fields

        //Constructors




  public Page(View view)
  {
  }






  public Page(DataRow row, View view)
  {
            if (row[ColumnNames.NAME] != DBNull.Value)
                this.Name = row[ColumnNames.NAME].ToString();

   this.Position = Math.Abs(short.Parse(row[ColumnNames.PAGE_NUMBER].ToString())) - 1;
            string checkCodeBlock = row[ColumnNames.CHECK_CODE].ToString();
            RebuildCheckCode(checkCodeBlock, view);
  }
  //Constructors

        //Public Properties




        public int Id
        {
            get
            {
                throw new NotImplementedException();
            }
            set
            {
                throw new NotImplementedException();
            }
        }




        public string Name
        {
            get
            {
                return (name);
            }
            set
            {
                name = value;
            }
        }




        public int Position
        {
            get
            {
                return (position);
            }
            set
            {
                position = value;
            }
        }




        public string CheckCodeAfter
        {
            get
            {
                return (checkCodeAfter);
            }
            set
            {
                checkCodeAfter = value;
            }
        }




        public string CheckCodeBefore
        {
            get
            {
                return (checkCodeBefore);
            }
            set
            {
                checkCodeBefore = value;
            }
        }
        //Public Properties

        //Public Methods





        public void CopyTo(Epi.Page other)
        {
            other.Name = this.Name;
            other.Position = this.Position;
            other.CheckCodeBefore = this.CheckCodeBefore;
            other.CheckCodeAfter = this.CheckCodeAfter;
        }






        public void RebuildCheckCode(string checkCodeBlock, View view)
        {
            if (checkCodeBlock == null)
            {
                return;
            }
            System.Text.StringBuilder CheckCode = new System.Text.StringBuilder();

            bool PageHasBeforeCheckCode = false;
            bool PageHasAfterCheckCode = false;

            string ckBefore = string.Empty;
            string ckAfter = string.Empty;

            Epi2000.MetadataDbProvider.SplitCheckCode(checkCodeBlock, ref ckBefore, ref ckAfter);

            if (!string.IsNullOrEmpty(ckAfter))
            {
                PageHasAfterCheckCode = true;
            }
            if (!string.IsNullOrEmpty(ckBefore))
            {
                PageHasBeforeCheckCode = true;
            }

            if (PageHasBeforeCheckCode || PageHasAfterCheckCode)
            {
                CheckCode.Append("\nPage ");
                if (this.name.Trim().IndexOf(' ') > -1 || this.name.ToLower().Equals("page"))
                {
                    CheckCode.Append("[");
                    CheckCode.Append(this.name.Trim().Replace("&", string.Empty)); // Imported page names can't have & symbol
                    CheckCode.Append("]");
                }
                else
                {
                    CheckCode.Append(this.name.Trim().Replace("&", string.Empty)); // Imported page names can't have & symbol
                }


                if (PageHasBeforeCheckCode)
                {
                    CheckCode.Append("\n\tBefore\n\t\t");
                    CheckCode.Append(ckBefore.Replace("\n", "\n\t\t"));
                    CheckCode.Append("\n\tEnd-Before\n");
                }

                if (PageHasAfterCheckCode)
                {
                    CheckCode.Append("\n\tAfter\n\t\t");
                    CheckCode.Append(ckAfter.Replace("\n", "\n\t\t"));
                    CheckCode.Append("\n\tEnd-After\n");
                }


                CheckCode.Append("End-Page\n");
            }

            this.CheckCodeBefore = CheckCode.ToString();
        }
        //Public Methods
    }
}
 