    public class CxXmlConfigClass1018516578 { public CxXmlConfigClass() {if (CONFIGURATION) {
if (STARTUP) {
if (SUPPORTEDRUNTIME) {

    CONFIGURATION.STARTUP.SUPPORTEDRUNTIME.VERSION = "v4.0";     CONFIGURATION.STARTUP.SUPPORTEDRUNTIME.SKU = ".NETFramework,Version=v4.0";     CONFIGURATION.STARTUP.SUPPORTEDRUNTIME;}}if (APPSETTINGS) {

    CONFIGURATION.APPSETTINGS.KEY = "PluginAssemblyName";     CONFIGURATION.APPSETTINGS.VALUE = "Menu";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "PluginStartupClass";     CONFIGURATION.APPSETTINGS.VALUE = "Epi.Windows.Menu.EntryPoint";     CONFIGURATION.APPSETTINGS;
    CONFIGURATION.APPSETTINGS.KEY = "ClientSettingsProvider.ServiceUri";     CONFIGURATION.APPSETTINGS.VALUE = "";     CONFIGURATION.APPSETTINGS;}
if (SYSTEM.WEB) {
if (MEMBERSHIP) {
    CONFIGURATION.SYSTEM.WEB.MEMBERSHIP.DEFAULTPROVIDER = "ClientAuthenticationMembershipProvider";     CONFIGURATION.SYSTEM.WEB.MEMBERSHIP;if (PROVIDERS) {

    CONFIGURATION.SYSTEM.WEB.MEMBERSHIP.PROVIDERS.NAME = "ClientAuthenticationMembershipProvider";     CONFIGURATION.SYSTEM.WEB.MEMBERSHIP.PROVIDERS.TYPE = "System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35";     CONFIGURATION.SYSTEM.WEB.MEMBERSHIP.PROVIDERS.SERVICEURI = "";     CONFIGURATION.SYSTEM.WEB.MEMBERSHIP.PROVIDERS;}
}
if (ROLEMANAGER) {
    CONFIGURATION.SYSTEM.WEB.ROLEMANAGER.DEFAULTPROVIDER = "ClientRoleProvider";     CONFIGURATION.SYSTEM.WEB.ROLEMANAGER.ENABLED = "true";     CONFIGURATION.SYSTEM.WEB.ROLEMANAGER;if (PROVIDERS) {

    CONFIGURATION.SYSTEM.WEB.ROLEMANAGER.PROVIDERS.NAME = "ClientRoleProvider";     CONFIGURATION.SYSTEM.WEB.ROLEMANAGER.PROVIDERS.TYPE = "System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35";     CONFIGURATION.SYSTEM.WEB.ROLEMANAGER.PROVIDERS.SERVICEURI = "";     CONFIGURATION.SYSTEM.WEB.ROLEMANAGER.PROVIDERS.CACHETIMEOUT = "86400";     CONFIGURATION.SYSTEM.WEB.ROLEMANAGER.PROVIDERS;}
}
}
}
    } }
