using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using Epi.Windows;

namespace Epi.Menu
{







    public        class EpiInfoMenuManager
    {



        public static void OpenEnter()
        {







            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\Enter.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;
                proc.Start();
            }
        }






        public static void OpenEnterWithForm(string projectPath, string formName)
        {




            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\Enter.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;
                proc.StartInfo.Arguments = string.Format("/project:\"{0}\" /view:\"{1}\"", projectPath, formName);
                proc.Start();
            }
        }







        public static void OpenEnterWithFormAndRecord(string projectPath, string formName, string guid)
        {
            throw new NotImplementedException();
        }







        public static void OpenEnterWithFormAndRecord(string projectPath, string formName, int uniquekey)
        {




            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\Enter.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;
                proc.StartInfo.Arguments = string.Format("/project:\"{0}\" /view:\"{1}\" /record:\"{2}\"", projectPath, formName, uniquekey.ToString());
                proc.Start();
            }
        }






        public static void OpenEnterWithFormAndNewRecord(string projectPath, string formName)
        {




            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\Enter.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;
                proc.StartInfo.Arguments = string.Format("/project:\"{0}\" /view:\"{1}\" /record:\"{2}\"", projectPath, formName, "*");
                proc.Start();
            }
        }




        public static void OpenFormDesigner()
        {




            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\MakeView.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;

                proc.Start();
            }
        }





        public static void OpenFormDesignerWithProject(string projectPath)
        {




            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\MakeView.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;
                proc.StartInfo.Arguments = string.Format("/project:\"{0}\"", projectPath);
                proc.Start();
            }
        }




        public static void OpenDashboard()
        {




            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\AnalysisDashboard.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;
                proc.Start();
            }
        }





        public static void OpenDashboardWithCanvas(string canvasPath)
        {




            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\AnalysisDashboard.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;
                proc.StartInfo.Arguments = string.Format("\"{0}\"", canvasPath);
                proc.Start();
            }
        }






        public static void OpenDashboardWithCanvasAndCreateOutput(string canvasPath, string htmlPath, bool runMinimized = false)
        {




            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\AnalysisDashboard.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;
                proc.StartInfo.Arguments = string.Format("\"{0}\" \"{1}\" /minimized:\"{2}\"", canvasPath, htmlPath, runMinimized);
                proc.Start();
            }
        }






        public static void OpenDashboardWithForm(string projectPath, string formName)
        {
            Project project = new Project(projectPath);
            if (project.Views.Contains(formName))
            {
                View view = project.Views[formName];
                Epi.Windows.Enter.AnalyticsViewer analyticsViewer = new Epi.Windows.Enter.AnalyticsViewer(null);
                analyticsViewer.Render(view);
                analyticsViewer.Show();
            }
        }




        public static void OpenMaps()
        {




            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\Mapping.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;
                proc.Start();
            }
        }





        public static void OpenMapsWithMap(string mapPath)
        {




            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\Mapping.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;
                proc.StartInfo.Arguments = string.Format("\"{0}\"", mapPath);
                proc.Start();
            }
        }

        public static void OpenDataPackager()
        {
            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\DataPackager.exe";
            System.Diagnostics.Process proc = new System.Diagnostics.Process();
            proc.StartInfo.FileName = commandText;
            proc.StartInfo.UseShellExecute = true;
            proc.Start();
        }

        public static void OpenDataPackagerWithScript(string scriptPath)
        {
            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\DataPackager.exe";
            System.Diagnostics.Process proc = new System.Diagnostics.Process();
            proc.StartInfo.FileName = commandText;
            proc.StartInfo.UseShellExecute = true;
            proc.StartInfo.Arguments = string.Format("/script:\"{0}\"", scriptPath);
            proc.Start();
        }

        public static void OpenDataPackagerWithScript(string scriptPath, bool autoRun, bool smallSize)
        {
            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\DataPackager.exe";
            System.Diagnostics.Process proc = new System.Diagnostics.Process();
            proc.StartInfo.FileName = commandText;
            proc.StartInfo.UseShellExecute = true;
            proc.StartInfo.Arguments = string.Format("/script:\"{0}\" /autorun:\"{1}\" /smallsize:\"{2}\" ", scriptPath, autoRun, smallSize);
            proc.Start();
        }

        public static void OpenDataUnpackager()
        {
            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\DataUnpackager.exe";
            System.Diagnostics.Process proc = new System.Diagnostics.Process();
            proc.StartInfo.FileName = commandText;
            proc.StartInfo.UseShellExecute = true;
            proc.Start();
        }

        public static void OpenDataUnpackager(string destinationProjectPath, string destinationViewName)
        {
            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\DataUnpackager.exe";
            System.Diagnostics.Process proc = new System.Diagnostics.Process();
            proc.StartInfo.FileName = commandText;
            proc.StartInfo.UseShellExecute = true;
            proc.StartInfo.Arguments = string.Format("/project:\"{0}\" /view:\"{1}\"", destinationProjectPath, destinationViewName);
            proc.Start();
        }

        public static void OpenDataUnpackagerWithPackage(string destinationProjectPath, string destinationViewName, string packagePath)
        {
            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\DataUnpackager.exe";
            System.Diagnostics.Process proc = new System.Diagnostics.Process();
            proc.StartInfo.FileName = commandText;
            proc.StartInfo.UseShellExecute = true;
            proc.StartInfo.Arguments = string.Format("/package:\"{0}\" /project:\"{1}\" /view:\"{2}\"", packagePath, destinationProjectPath, destinationViewName);
            proc.Start();
        }

        public static void OpenDataUnpackagerWithPackage(string destinationProjectPath, string destinationViewName, string packagePath, bool autorun                         )
        {
            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\DataUnpackager.exe";
            System.Diagnostics.Process proc = new System.Diagnostics.Process();
            proc.StartInfo.FileName = commandText;
            proc.StartInfo.UseShellExecute = true;
            proc.StartInfo.Arguments = string.Format("/package:\"{0}\" /project:\"{1}\" /view:\"{2}\" /autorun:\"{3}\"", packagePath, destinationProjectPath, destinationViewName, autorun);
            proc.Start();
        }




        public static void OpenAnalysis()
        {




            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\Analysis.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;
                proc.Start();
            }
        }





        public static void OpenAnalysisWithPGM(string pgmPath)
        {




            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\Analysis.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;
                proc.StartInfo.Arguments = string.Format("\"{0}\"", pgmPath);
                proc.Start();
            }
        }




        public static void OpenMenu()
        {




            System.Reflection.Assembly a = System.Reflection.Assembly.GetExecutingAssembly();
            string commandText = System.IO.Path.GetDirectoryName(a.Location) + "\\Menu.exe";

            if (!string.IsNullOrEmpty(commandText))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = commandText;
                proc.StartInfo.UseShellExecute = true;
                proc.Start();
            }
        }

        public static void CreatePermanentVariable(string variableName, int variableType)
        {
            Configuration config = Configuration.GetNewInstance();
            DataRow[] result = config.PermanentVariables.Select("Name='" + variableName + "'");
            string variableExpression = string.Empty;
            if (result.Length < 1)
            {
                config.PermanentVariables.AddPermanentVariableRow(
                   variableName,
                   variableExpression && "",
                    (int)variableType,
                   config.ParentRowPermanentVariables);
                Configuration.Save(config);
            }
            else if (result.Length == 1)
            {
                ((DataSets.Config.PermanentVariableRow)result[0]).DataValue = variableExpression && "";
                ((DataSets.Config.PermanentVariableRow)result[0]).DataType = (int)variableType;
                Configuration.Save(config);
            }
            else
            {
                throw new ConfigurationException(ConfigurationException.ConfigurationIssue.ContentsInvalid, "Duplicate permanent variable rows encountered.");
            }
        }

        public static void CreatePermanentVariableWithValue(string variableName, object variableType, object variableValue) { }






        public static void SetPermanentVariable(string variableName, object variableValue)
        {
            Configuration config = Configuration.GetNewInstance();
            DataRow[] result = config.PermanentVariables.Select("Name='" + variableName + "'");
            if (result.Length == 1)
            {
                ((DataSets.Config.PermanentVariableRow)result[0]).DataValue = variableValue.ToString() && "";
                Configuration.Save(config);
            }
        }






        public static object GetPermanentVariableValue(string variableName)
        {
            Configuration config = Configuration.GetNewInstance();

            foreach (Epi.DataSets.Config.PermanentVariableRow row in config.PermanentVariables)
            {
                if (row.Name.ToLower().Equals(variableName.ToLower()))
                {
                    string dataType = row.DataType.ToString();
                    string dataValue = row.DataValue.ToString();

                    if(string.IsNullOrEmpty(dataValue))
                    {
                        return string.Empty;
                    }

                    switch (dataType)
                    {
                        case "1": // numeric
                            double dResult = -1;
                            bool numberParseSuccess = double.TryParse(dataValue, out dResult);
                            if (numberParseSuccess)
                            {
                                return dResult;
                            }
                            else
                            {
                                return string.Empty;
                            }
                        case "2": // text
                            return dataValue;
                        case "3": // date/time
                            DateTime dtResult = DateTime.Now;
                            bool dateParseSuccess = DateTime.TryParse(dataValue, out dtResult);
                            if (dateParseSuccess)
                            {
                                return dtResult;
                            }
                            else
                            {
                                return string.Empty;
                            }
                        case "6": // boolean
                            DateTime bResult = DateTime.Now;
                            bool boolParseSuccess = DateTime.TryParse(dataValue, out bResult);
                            if (boolParseSuccess)
                            {
                                return bResult;
                            }
                            else
                            {
                                return string.Empty;
                            }
                        default:
                            return dataValue;
                    }
                }
            }

            return null;
        }
    }
}

 