
create table metadbinfo (
       projectid            uniqueidentifier not null,
       projectlocation      nvarchar(255) not null,
       projectname          nvarchar(64) not null,
       epiversion           nvarchar(20) not null,
       purpose              int not null
)
go

alter table metadbinfo
       add primary key clustered (projectid asc)
go

create table sysdatatables (
       tablename            char(64) not null,
       viewid               int not null
)
go

alter table sysdatatables
       add primary key clustered (tablename asc)
go




 