
create table metadatatypes (
       haspattern           bit not null,
       hassize              bit not null,
       hasrange             bit not null,
       name                 nvarchar(30) not null,
       datatypeid           int not null
)
go


alter table metadatatypes
       add primary key clustered (datatypeid asc)
go


create table metadbinfo (
       projectid            uniqueidentifier not null,
       projectlocation      nvarchar(255) not null,
       projectname          nvarchar(64) not null,
       epiversion           nvarchar(20) not null,
       purpose              int not null
)
go


alter table metadbinfo
       add primary key clustered (projectid asc)
go


create table metafieldgroups (
       fieldid              int not null,
       groupid              int not null
)
go

create index xif2metafieldgroups on metafieldgroups
(
       fieldid                        asc
)
go

create index xif1metafieldgroups on metafieldgroups
(
       groupid                        asc
)
go


alter table metafieldgroups
       add primary key clustered (fieldid asc, groupid asc)
go


create table metafields (
       name                 nvarchar(64) not null,
       prompttext           nvarchar(255) null,
       fieldtypeid          int not null,
       controlfontfamily    nvarchar(20) null,
       controlfontstyle     nvarchar(50) null,
       controlfontsize      decimal(2) null,
       controltoppositionpercentage float null,
       controlleftpositionpercentage float null,
       controlheightpercentage float null,
       controlwidthpercentage float null,
       tabindex             int null,
       hastabstop           bit null,
       promptfontfamily     nvarchar(20) null,
       promptfontstyle      nvarchar(50) null,
       promptfontsize       decimal(2) null,
       promptscriptname     nvarchar(20) null,
       prompttoppositionpercentage float null,
       promptleftpositionpercentage float null,
       controlscriptname    nvarchar(20) null,
       shouldrepeatlast     bit null,
       isrequired           bit null,
       isreadonly           bit null,
       shouldretainimagesize bit null,
       maxlength            smallint null,
       lower                nvarchar(20) null,
       upper                nvarchar(20) null,
       pattern              nvarchar(50) null,
       showtextonright      bit null,
       checkcodebefore      ntext null,
       checkcodeafter       ntext null,
       relatecondition      nvarchar(255) null,
       shouldreturntoparent bit null,
       sourcetablename      nvarchar(50) null,
       codecolumnname       nvarchar(50) null,
       textcolumnname       nvarchar(50) null,
       sort                 bit null,
       isexclusivetable     bit null,
       fieldid              int identity,
       pageid               int null,
       sourcefieldid        int null,
       relatedviewid        int null,
       viewid               int not null,
       datatablename        nvarchar(64) not null
)
go

create index xif2metafields on metafields
(
       pageid                         asc
)
go

create index xif1metafields on metafields
(
       fieldtypeid                    asc
)
go

create index xif4metafields on metafields
(
       relatedviewid                  asc
)
go

create index xif5metafields on metafields
(
       viewid                         asc
)
go


alter table metafields
       add primary key clustered (fieldid asc)
go


alter table metafields
       add  unique (viewid asc,name asc)
go


create table metafieldtypes (
       fieldtypeid          int not null,
       datatypeid           int not null,
       name                 nvarchar(50) not null,
       hasfont              bit not null,
       hasrepeatlast        bit not null,
       hasrequired          bit not null,
       hasreadonly          bit not null,
       hasretainimagesize   bit not null,
       isdropdown           bit not null,
       isgridcolumn         bit not null,
       issystem             bit not null,
       defaultpatternid  int not null
)
go

create index xif1metafieldtypes on metafieldtypes
(
       datatypeid                     asc
)
go


alter table metafieldtypes
       add primary key clustered (fieldtypeid asc)
go


create table metagridcolumns (
       gridcolumnid         int identity,
       name                 nvarchar(64) not null,
       size                 smallint null,
       position             smallint not null,
       fieldtypeid          int not null,
       text                 nvarchar(255) not null,
       shouldrepeatlast     bit not null,
       isrequired           bit null,
       isreadonly           bit null,
       pattern              nvarchar(50) null,
       upper                nvarchar(20) null,
       lower                nvarchar(20) null,
       fieldid              int not null,
       width                int not null
)
go

create index xif2metagridcolumns on metagridcolumns
(
       fieldid                        asc
)
go

create index xif1metagridcolumns on metagridcolumns
(
       fieldtypeid                    asc
)
go


alter table metagridcolumns
       add primary key clustered (gridcolumnid asc)
go


alter table metagridcolumns
       add  unique (name asc)
go


create table metagroups (
       groupid              int identity,
       pageid               int not null,
       name                 nvarchar(50) not null,
       title                nvarchar(50) not null,
       toppositionpercentage float not null,
       leftpositionpercentage float not null,
       heightpercentage     float not null,
       widthpercentage      float not null,
       backgroundcolor      int null,
       viewid               int not null
)
go

create index xif1metagroups on metagroups
(
       pageid                         asc
)
go

create index xif2metagroups on metagroups
(
       viewid                         asc
)
go

alter table metagroups
       add primary key clustered (groupid asc)
go

alter table metagroups
       add  unique (viewid asc,name asc)
go

create table metaoptions (
       optionid             int identity,
       text                 nvarchar(50) not null,
       fieldid              int not null
)
go

create index xif1metaoptions on metaoptions
(
       fieldid                        asc
)
go


alter table metaoptions
       add primary key clustered (optionid asc)
go

create table metapages (
       pageid               int identity,
       name                 nvarchar(50) not null,
       position             smallint not null,
       checkcodebefore      ntext null,
       checkcodeafter       ntext null,
       viewid               int not null
)
go

create index xif1metapages on metapages
(
       viewid                         asc
)
go


alter table metapages
       add primary key clustered (pageid asc)
go


create table metapatterns (
       patternid            int not null,
       expression           nvarchar(30) not null,
       datatypeid           int not null,
       mask     nvarchar(30) not null,
       formattedexpression nvarchar(30) not null
)
go

create index xif1metapatterns on metapatterns
(
       datatypeid                     asc
)
go


alter table metapatterns
       add primary key clustered (patternid asc)
go


create table metaprograms (
       programid            int identity,
       name                 nvarchar(64) not null,
       content              ntext not null,
       comment              ntext null,
       datecreated          datetime not null,
       datemodified         datetime not null,
       author               nvarchar(64) null
)
go


alter table metaprograms
       add primary key clustered (programid asc)
go


alter table metaprograms
       add  unique (name asc)
go


create table metaviews (
       viewid               int identity,
       name                 nvarchar(64) not null,
       isrelatedview        bit not null,
       checkcodebefore      ntext null,
       checkcodeafter       ntext null,
       recordcheckcodebefore ntext null,
       recordcheckcodeafter ntext null,
       checkcodevariabledefinitions ntext null
)
go


alter table metaviews
       add primary key clustered (viewid asc)
go


alter table metaviews
       add  unique (name asc)
go


alter table metafieldgroups
       add foreign key (groupid)
                             references metagroups  (groupid)
go


alter table metafieldgroups
       add foreign key (fieldid)
                             references metafields  (fieldid)
go


alter table metafields
       add foreign key (viewid)
                             references metaviews  (viewid)
go


alter table metafields
       add foreign key (relatedviewid)
                             references metaviews  (viewid)
go


alter table metafields
       add foreign key (fieldtypeid)
                             references metafieldtypes  (fieldtypeid)
go


alter table metafields
       add foreign key (pageid)
                             references metapages  (pageid)
go


alter table metafields
       add foreign key (sourcefieldid)
                             references metafields  (fieldid)
go


alter table metafieldtypes
       add foreign key (datatypeid)
                             references metadatatypes  (datatypeid)
go


alter table metagridcolumns
       add foreign key (fieldtypeid)
                             references metafieldtypes  (fieldtypeid)
go


alter table metagridcolumns
       add foreign key (fieldid)
                             references metafields  (fieldid)
go


alter table metagroups
       add foreign key (viewid)
                             references metaviews  (viewid)
go


alter table metagroups
       add foreign key (pageid)
                             references metapages  (pageid)
go


alter table metaoptions
       add foreign key (fieldid)
                             references metafields  (fieldid)
go


alter table metapages
       add foreign key (viewid)
                             references metaviews  (viewid)
go


alter table metapatterns
       add foreign key (datatypeid)
                             references metadatatypes  (datatypeid)
go




 