<!--********************************************************************************************************************************
File Name       : interactionCmpAuraHum.cmp
Version         : 1.0
Created On      : 01/17/2022	
Function        : to wrap interactionCmpHum LWC

* Modification Log:
* Developer Name            Code Review                 Date                       Description
*******************************************************************************************************************************
*Krishna Teja Samudrala		  01/17/2022				   Original version
******************************************************************************************************************************-->

<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="InteractionController_LC_HUM">    
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:registerEvent name="appEvent" type="c:interactionAuraEvent"/>

    <aura:attribute name="setMeOnInit" type="boolean" default="false" /> 
    <aura:attribute name="isCaseTab" type="boolean" default="false" />
    <aura:attribute name="isSubTabBool" type="boolean" default="false" />
    <aura:attribute name="caseRecordId" type="string" default="" />
    <aura:attribute name="currentTabId" type="string" default="" />
    <aura:attribute name="currentTabParentId" type="string" default="" />
    <aura:attribute name="handlechangeobj" type="List" default="" />
    <aura:attribute name="subtabs" type="List" default="" />
    <aura:attribute name="allTabObj" type="List" default="" />
    <aura:attribute name="intObj" type="List" default="" />
    <aura:attribute name="recordId" type="String"/>
    
    <aura:attribute name="firingTabId" type="string" default="" />
    <aura:attribute name="firingtabParentid" type="string" default="" />

    <lightning:messageChannel type="Interaction_Cmp_Lms__c"
                              aura:id="ICLMS" onMessage="{!c.handleReceiveMessage}"
                              scope="APPLICATION" />
    <aura:handler name="init" value="{!this}" action="{!c.getEnclosingTabId}" />    
    <aura:handler event="c:interactionAuraEvent" action="{!c.handleApplicationEvent}"/>

    <aura:if isTrue="{!v.setMeOnInit}">
        <c:interactionCmpHum isAccountPage="true" isCasePage="{!v.isCaseTab}"
                             caseRecordId="{!v.caseRecordId}"
                             firingTabId="{!v.firingTabId}"
                             firingtabParentid="{!v.firingtabParentid}"
                             onrefreshvariables="{!c.getEnclosingTabId}"
                             handlechangeobjapi="{!v.handlechangeobj}"
                             onrefreshcasevar="{!c.getCaseTabBool}"
                             onrefreshintobj="{!c.handleRefreshedIntObj}"
                             onsenddatatochild="{!c.handleSendDataToChild}"
                             aura:id="interactionCmpHum"/>
    </aura:if>    
</aura:component>