using System;
using System.Collections.Generic;
using System.Data;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Xml;
using Epi;
using Epi.Core;
using Epi.Fields;

namespace EpiDashboard.Rules
{







    public class Rule_ConditionalAssign : DataAssignmentRule
    {
        //Private Members

        private string condition;
        private object elseValue;
        private DataView dvAssign;
        private object assignValue;
        //

        //Public Members
        public DataFilters DataFilters;
        public bool UseElse;
        //

        //Constructors



        public Rule_ConditionalAssign()
        {
        }




        public Rule_ConditionalAssign(DashboardHelper dashboardHelper)
        {
            this.dashboardHelper = dashboardHelper;
        }




        public Rule_ConditionalAssign(DashboardHelper dashboardHelper, string friendlyRule, string destinationColumnName, string destinationColumnType,                          object assignValue, object elseValue, string condition)
        {
            this.friendlyRule = friendlyRule;
            this.destinationColumnName = destinationColumnName;
            this.destinationColumnType = destinationColumnType;
            this.DashboardHelper = dashboardHelper;
            this.condition = condition;

            if (DestinationColumnType.Equals("System.String"))
            {
                this.variableType = DashboardVariableType.Text;
            }
            else if (DestinationColumnType.Equals("System.Boolean"))
            {
                this.variableType = DashboardVariableType.YesNo;
            }
            else
            {
                this.variableType = DashboardVariableType.Numeric;
            }

            this.assignValue = assignValue;
            this.elseValue = elseValue;
            if (elseValue == null)
            {
                UseElse = false;
            }
            else
            {
                UseElse = true;
            }
        }
        //

        //Public Methods

        public override void SetupRule(DataTable table)
        {
            string destinationColumnType = this.DestinationColumnType;

            DataColumn dc = new DataColumn(destinationColumnName);

            if (!table.Columns.Contains(dc.ColumnName))
            {
                switch (destinationColumnType)
                {
                    case "System.Boolean":
                        dc = new DataColumn(this.DestinationColumnName, typeof(bool));
                        break;
                    case "System.Byte":
                    case "System.SByte":
                        dc = new DataColumn(this.DestinationColumnName, typeof(byte));
                        break;
                    case "System.Single":
                    case "System.Double":
                        dc = new DataColumn(this.DestinationColumnName, typeof(double));
                        break;
                    case "System.Decimal":
                        dc = new DataColumn(this.DestinationColumnName, typeof(decimal));
                        break;
                    case "System.String":
                    default:
                        dc = new DataColumn(this.DestinationColumnName, typeof(string));
                        break;
                }

                try
                {
                    table.Columns.Add(dc);
                }
                catch (ArgumentException)
                {
                    dc = new DataColumn(DestinationColumnName);
                    table.Columns.Add(dc);
                }
            }
            else
            {
                dc = table.Columns[dc.ColumnName];
            }


            dvAssign = new DataView(table, DataFilters.GenerateDataFilterString(), string.Empty, DataViewRowState.CurrentRows);











        }
        //

        //Public Properties
        public object ElseValue
        {
            get
            {
                return this.elseValue;
            }
        }

        public object AssignValue
        {
            get
            {
                return this.assignValue;
            }
        }

        public string Condition
        {
            get
            {
                return this.condition;
            }
        }








        //

        //Public Methods




        public override string ToString()
        {
            return this.FriendlyRule;
        }
        //

        //Protected Methods





        protected string GetDestinationColumnType(DashboardVariableType dashboardVariableType)
        {
            switch (dashboardVariableType)
            {
                case DashboardVariableType.Numeric:
                    return "System.Single";
                case DashboardVariableType.Text:
                    return "System.String";
                case DashboardVariableType.YesNo:
                    return "System.Byte";
                case DashboardVariableType.Date:
                    return "System.DateTime";
                case DashboardVariableType.None:
                    throw new ApplicationException(SharedStrings.DASHBOARD_ERROR_INVALID_COLUMN_TYPE);
                default:
                    return "System.String";
            }
        }
        //

        //IDashboardRule Members




        public override List GetDependencies()
        {
            List dependencies = new List();

            foreach (FilterCondition fc in this.DataFilters)
            {
                if (!dependencies.Contains(fc.RawColumnName))
                {
                    dependencies.Add(fc.RawColumnName);
                }
            }

            if (!dependencies.Contains(this.DestinationColumnName))
            {
                dependencies.Add(this.DestinationColumnName);
            }

            return dependencies;
        }






        public override System.Xml.XmlNode Serialize(System.Xml.XmlDocument doc)
        {
            if (assignValue.ToString().Length > 0 && string.IsNullOrEmpty(assignValue.ToString().Trim()))
            {
                assignValue = "&#xA0;";
            }

            if (UseElse && elseValue != null && elseValue.ToString().Length > 0 && string.IsNullOrEmpty(elseValue.ToString().Trim()))
            {
                elseValue = "&#xA0;";
            }

            string xmlString =
            "" + friendlyRule.Replace("&", "&amp;").Replace("<", "&lt;").Replace(">", "&gt;") + "</friendlyRule>" +
            "" + destinationColumnName + "</destinationColumnName>" +
            "" + destinationColumnType + "</destinationColumnType>";

            if (DestinationColumnType == "System.Decimal" && assignValue is decimal)
            {
                decimal d = (decimal)assignValue;
                xmlString += "" + d.ToString(CultureInfo.InvariantCulture).Replace("&", "&amp;").Replace("<", "&lt;").Replace(">", "&gt;") + "</assignValue>";
            }
            else
            {
                xmlString += "" + assignValue.ToString().Replace("&", "&amp;").Replace("<", "&lt;").Replace(">", "&gt;") + "</assignValue>";
            }

            xmlString += "" + UseElse + "</useElse>";
            if (elseValue != null)
            {

                if (DestinationColumnType == "System.Decimal" && elseValue is decimal)
                {
                    decimal d = (decimal)elseValue;
                    xmlString += "" + d.ToString(CultureInfo.InvariantCulture).Replace("&", "&amp;").Replace("<", "&lt;").Replace(">", "&gt;") + "</elseValue>";
                }
                else
                {
                    xmlString += "" + elseValue.ToString().Replace("&", "&amp;").Replace("<", "&lt;").Replace(">", "&gt;") + "</elseValue>";
                }
            }

            System.Xml.XmlElement element = doc.CreateElement("rule");
            element.InnerXml = xmlString;

            element.AppendChild(DataFilters.Serialize(doc));

            System.Xml.XmlAttribute order = doc.CreateAttribute("order");
            System.Xml.XmlAttribute type = doc.CreateAttribute("ruleType");

            type.Value = "EpiDashboard.Rules.Rule_ConditionalAssign";

            element.Attributes.Append(type);

            return element;
        }





        public override void CreateFromXml(System.Xml.XmlElement element)
        {
            foreach (XmlElement child in element.ChildNodes)
            {
                if (child.Name.ToLower().Equals("friendlyrule"))
                {
                    this.friendlyRule = child.InnerText.Replace("&amp;", "&").Replace("&lt;", "<").Replace("&gt;", ">");
                }
                else if (child.Name.ToLower().Equals("destinationcolumnname"))
                {
                    this.destinationColumnName = child.InnerText;
                }
                else if (child.Name.ToLower().Equals("destinationcolumntype"))
                {
                    this.destinationColumnType = child.InnerText;
                }
                else if (child.Name.ToLower().Equals("datafilters"))
                {
                    this.DataFilters = new DataFilters(this.dashboardHelper);
                    this.DataFilters.CreateFromXml(child);
                }
                else if (child.Name.ToLower().Equals("useelse"))
                {
                    this.UseElse = bool.Parse(child.InnerText);
                }
            }

            if (DestinationColumnType.Equals("System.String"))
            {
                this.variableType = DashboardVariableType.Text;
            }
            else if (destinationColumnType.Equals("System.Boolean"))
            {
                this.variableType = DashboardVariableType.YesNo;
            }
            else
            {
                this.variableType = DashboardVariableType.Numeric;
            }

            foreach (XmlElement child in element.ChildNodes)
            {
                if (child.Name.ToLower().Equals("assignvalue"))
                {
                    if (child.InnerText.Equals("&#xA0;"))
                    {
                        this.assignValue = " ";
                    }
                    else
                    {

                        string strValue = child.InnerText.Replace("&amp;", "&").Replace("&lt;", "<").Replace("&gt;", ">");

                        if (variableType == DashboardVariableType.Numeric)
                        {
                            decimal d;
                            bool success = Decimal.TryParse(strValue, NumberStyles.Any, CultureInfo.InvariantCulture, out d);
                            if (success)
                            {
                                this.assignValue = d;
                            }

                        }
                        else
                        {
                            this.assignValue = strValue;
                        }
                    }
                }
                else if (child.Name.ToLower().Equals("elsevalue"))
                {
                    if (child.InnerText.Equals("&#xA0;"))
                    {
                        this.elseValue = " ";
                    }
                    else
                    {
                        string strValue = child.InnerText.Replace("&amp;", "&").Replace("&lt;", "<").Replace("&gt;", ">");

                        if (variableType == DashboardVariableType.Numeric)
                        {
                            decimal d;
                            bool success = Decimal.TryParse(strValue, NumberStyles.Any, CultureInfo.InvariantCulture, out d);
                            if (success)
                            {
                                this.elseValue = d;
                            }

                        }
                        else
                        {
                            this.elseValue = strValue;
                        }
                    }
                }
            }
        }




        public override void ApplyRule(DataRow row)
        {



            bool assigned = false;

            row.AcceptChanges();

            foreach (DataRowView assignRowView in dvAssign)
            {
                DataRow assignRow = assignRowView.Row;
                if (assignRow == row)
                {
                    assignRow[destinationColumnName] = assignValue;
                    assigned = true;
                    break;
                }
            }

            if (elseValue != null && !assigned)
            {
                row[destinationColumnName] = elseValue;
            }
        }
        //
    }
}

 