using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Data.OleDb;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using System.IO;

namespace Epi.Data.Office.Forms
{



    public         class ExcelNewFileDialog : Form, IConnectionStringGui
    {



        public ExcelNewFileDialog()
        {
            InitializeComponent();
        }

        //IConnectionStringBuilder
        public virtual void SetDatabaseName(string databaseName) { }
        public virtual void SetServerName(string serverName) { }
        public virtual void SetUserName(string userName) { }
        public virtual void SetPassword(string password) { }




        public string ConnectionStringDescription
        {
            get
            {
                return "MS Excel File: " + txtFileName.Text;
            }
        }

        public bool ShouldIgnoreNonExistance
        {
            set { }
        }

        private OleDbConnectionStringBuilder dbConnectionStringBuilder = new OleDbConnectionStringBuilder();




        public DbConnectionStringBuilder DbConnectionStringBuilder
        {
            get
            {
                return dbConnectionStringBuilder;
            }
            set
            {
                dbConnectionStringBuilder = (OleDbConnectionStringBuilder)value;
            }
        }





        public string PreferredDatabaseName
        {
            get
            {
                return "";//txtFileName.Text = Path.Combine(Configuration.Directories.Project, value + ".mdb");
            }
        }




        public bool UsesPassword
        {
            get
            {
                return false;
            }
        }
        //

        //Protected Methods



        protected void OnOkClick()
        {
            if (File.Exists(this.txtFileName.Text))
            {
                MessageBox.Show("File already exists.");
                return;
            }
            else
            {

                this.dbConnectionStringBuilder.FileName = this.txtFileName.Text;
                this.DialogResult = DialogResult.OK;
                this.Close();
            }
        }




        protected virtual void OnFileNameChanged()
        {
            btnOK.Enabled = !string.IsNullOrEmpty(txtFileName.Text);
        }




        protected virtual void OnCancelClick()
        {

            this.dbConnectionStringBuilder.ConnectionString = null;
            this.DialogResult = DialogResult.Cancel;
            this.Close();
        }




        protected virtual void OnBrowseClick()
        {
            SaveFileDialog dialog = new SaveFileDialog();
            dialog.Filter = "Microsoft Excel Files (*.xls;*.xlsx)|*.xls;*.xlsx";
            DialogResult result = dialog.ShowDialog();
            if (result == DialogResult.OK)
            {
                txtFileName.Text = dialog.FileName;
            }
        }
        //

        //Event Handlers
        private void btnOK_Click(object sender, EventArgs e)
        {
            this.OnOkClick();
        }

        private void btnCancel_Click(object sender, EventArgs e)
        {
            this.OnCancelClick();
        }

        private void txtFileName_TextChanged(object sender, EventArgs e)
        {
            this.OnFileNameChanged();
        }

        private void btnBrowse_Click(object sender, EventArgs e)
        {
            this.OnBrowseClick();
        }

        //



    }
}
 