using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using System.IO;
using Epi;

using System.Text;
using Epi.Windows;

namespace Epi.Windows.Dialogs
{



    public         class AboutEpiInfoDialog : DialogBase
 {
  //Constructors



        [Obsolete("Use of default constructor not allowed", true)]
        public AboutEpiInfoDialog()
        {
            InitializeComponent();
        }




  public AboutEpiInfoDialog(MainForm frm) : base(frm)
  {
   InitializeComponent();
  }

  //Constructors

  //Event Handlers






  private void btnOK_Click(object sender, System.EventArgs e)
  {
   this.Close();
  }






  private void AboutEpiInfo_Load(object sender, System.EventArgs e)
  {
   try
   {
                ApplicationIdentity appId = new ApplicationIdentity(typeof(Configuration).Assembly);


    WordBuilder appNameBuilder = new WordBuilder();
                appNameBuilder.Add(appId.SuiteName);
                appNameBuilder.Add(appId.Version);
    lblAppName.Text = appNameBuilder.ToString();


                lblReleaseDate.Text = appId.VersionReleaseDate;


                txtDescription.Text = Util.GetProductDescription();
   }
   catch (FileNotFoundException ex)
   {
    MsgBox.ShowException(ex);
   }
  }

  //

 }
}



 