//Namespaces

using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Text.RegularExpressions;
using System.Windows.Forms;
using Epi.Data.Services;
using Epi.Windows.Dialogs;

// 


namespace Epi.Windows.Dialogs
{



    public         class DataTablePropertiesDialog : DialogBase
 {

  //Private Members
  private string originalDataTableName = string.Empty;
  private string originalStartingUniqueId = string.Empty;
  private Project project;
        private View currentView;
  //

  //Constructors




        [Obsolete("Use of default constructor not allowed", true)]
        public DataTablePropertiesDialog()
        {
            InitializeComponent();
        }




  public DataTablePropertiesDialog(MainForm frm, Project currentProject, View view) : base(frm)
  {
            InitializeComponent();
   project = currentProject;
            currentView = view;
  }
  //

  //Public Properties



  public string DataTableName
  {
   get
   {
    return txtDataTableName.Text;
   }
   set
   {
    txtDataTableName.Text = value;
   }
  }
  //

  //Private Properties



  public int StartingIndex
  {
   get
   {
    return Int32.Parse(txtIdStart.Text);
   }
   set
   {
    txtIdStart.Text = value.ToString();
   }
  }
  //

        //Private Methods




        private bool ValidateDataTableName()
        {
            bool valid = true;
            if (!string.IsNullOrEmpty(txtDataTableName.Text))
            {
                Match nameMatch = Regex.Match(txtDataTableName.Text.Substring(0, 1), "[0-9]");
                Match underscoreMatch = Regex.Match(txtDataTableName.Text.Substring(0, 1), "[_]");
                if (nameMatch.Success)
                {
                    MsgBox.ShowError(SharedStrings.DATA_TABLE_NAME_BEGIN_NUMERIC);
                    txtDataTableName.Clear();
                    valid = false;
                }
                else if (underscoreMatch.Success)
                {
                    MsgBox.ShowError(SharedStrings.DATA_TABLE_NAME_BEGIN_UNDERSCORE);
                    txtDataTableName.Clear();
                    valid = false;
                }
                else if (currentView.Project.CollectedData.TableExists(txtDataTableName.Text.Trim()))
                {
                    MsgBox.ShowError(string.Format(SharedStrings.DATA_TABLE_NAME_ALREADY_EXISTS, txtDataTableName.Text.Trim()));
                    txtDataTableName.Clear();
                    valid = false;
                }
                else
                {
                    for (int i = 0; i < txtDataTableName.Text.Trim().Length - 1; i++)
                    {
                        string dataTableChar = txtDataTableName.Text.Trim().Substring(i, 1);
                        Match m = Regex.Match(dataTableChar, "[ A-Za-z0-9_]");
                        if (!m.Success)
                        {
                            string newDataTableName = Util.RemoveNonAlphaNumericExceptSpaces(txtDataTableName.Text.Trim());
                            if (!string.IsNullOrEmpty(newDataTableName))
                            {

                                int nPos = newDataTableName.IndexOf(" ");
                                if (nPos >= 0 || AppData.Instance.IsReservedWord(newDataTableName))
                                {
                                    MsgBox.ShowError(SharedStrings.INVALID_DATATABLE_NAME);
                                    txtDataTableName.Clear();
                                    valid = false;
                                    return valid;
                                }
                                else
                                {
                                    if (newDataTableName.Trim().Length > 64)
                                    {
                                        MsgBox.ShowError(SharedStrings.DATATABLE_NAME_TOO_LONG_AND_INVALID_CHARACTERS);
                                        txtDataTableName.Text = string.Empty;
                                        valid = false;
                                        return valid;
                                    }
                                    else
                                    {
                                        MsgBox.ShowError(SharedStrings.INVALID_DATATABLE_NAME + SharedStrings.RENAME_DATA_TABLE_NAME + StringLiterals.SPACE + newDataTableName);
                                        txtDataTableName.Text = Util.RemoveNonAlphaNumericCharacters(newDataTableName);
                                        valid = false;
                                        return valid;
                                    }
                                }
                            }
                            else
                            {
                                MsgBox.ShowError(SharedStrings.INVALID_DATATABLE_NAME);
                                valid = false;
                                txtDataTableName.Text = string.Empty;
                                return valid;
                            }
                        }
                    }
                }
                if (valid)
                {
                    int nPos = txtDataTableName.Text.IndexOf(" ");
                    if (nPos >= 0 || AppData.Instance.IsReservedWord(txtDataTableName.Text.Trim()))
                    {
                        MsgBox.ShowError(SharedStrings.INVALID_DATATABLE_NAME);
                        txtDataTableName.Clear();
                        valid = false;
                        return valid;
                    }
                    else
                    {
                        if (txtDataTableName.Text.Trim().Length > 64)
                        {
                            MsgBox.ShowError(SharedStrings.DATA_TABLE_NAME_TOO_LONG);
                            txtDataTableName.Text = string.Empty;
                            valid = false;
                            return valid;
                        }
                    }
                }
            }
            return valid;
        }




        private bool ValidateFieldsBeforeSave()
        {

            if (ValidateDataTableName() == true)
            {
                if (ValidateStartingId() == true)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
            else
            {
                return false;
            }

        }




        private bool ValidateStartingId()
        {
            bool valid = true;
            for (int i = 0; i < txtIdStart.Text.Trim().Length; i++)
            {
                string uniqueId = txtIdStart.Text.Trim().Substring(i, 1);
                Match m = Regex.Match(uniqueId, "[0-9]");
                if (!m.Success)
                {
                    MsgBox.Show(SharedStrings.INVALID_STARTING_UNIQUE_ID, "Invalid Unique Id", MessageBoxButtons.OK);
                    valid = false;
                    txtIdStart.Clear();
                    txtIdStart.Focus();
                    return valid;
                }
            }

            if (valid)
            {
                StartingIndex = Int32.Parse(txtIdStart.Text.Trim());
            }
            return valid;
        }




        private void EnableDisableOk()
        {
            btnOk.Enabled = (!string.IsNullOrEmpty(txtDataTableName.Text.Trim()) && !string.IsNullOrEmpty(txtIdStart.Text.Trim()));
        }

        //

        //Event Handlers






  private void btnOk_Click(object sender, System.EventArgs e)
  {
            txtDataTableName.Text = txtDataTableName.Text.Trim();

            if (ValidateFieldsBeforeSave() == true)
            {
                DataTableName = txtDataTableName.Text;
                this.Close();
            }
            else 
            {
                txtDataTableName.Focus();
                this.DialogResult = DialogResult.None;
            }
  }






  private void btnCancel_Click(object sender, System.EventArgs e)
  {
   this.DialogResult = DialogResult.Cancel;
   this.Hide();
  }






  private void DataTablePropertiesDialog_Load(object sender, System.EventArgs e)
  {
   txtDataTableName.Text = DataTableName;
   txtIdStart.Text = "1";
   originalDataTableName = txtDataTableName.Text.Trim();
   originalStartingUniqueId = txtIdStart.Text.Trim();
  }






  private void txtDataTableName_TextChanged(object sender, System.EventArgs e)
  {
            EnableDisableOk();
  }






  private void txtIdStart_TextChanged(object sender, System.EventArgs e)
  {
            EnableDisableOk();
  }
  //
 }
}
 