namespace Epi.Windows.Dialogs
{
            class ProjectFromTemplateDialog
    {



        private System.ComponentModel.IContainer components = null;





        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        //Windows Form Designer generated code





        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(ProjectFromTemplateDialog));
            this.grpProject = new System.Windows.Forms.GroupBox();
            this.btnBrowseProjectLocation = new System.Windows.Forms.Button();
            this.txtProjectLocation = new System.Windows.Forms.TextBox();
            this.lblProjectName = new System.Windows.Forms.Label();
            this.txtProjectName = new System.Windows.Forms.TextBox();
            this.lblLocation = new System.Windows.Forms.Label();
            this.grpData = new System.Windows.Forms.GroupBox();
            this.btnBuildCollectedDataConnectionString = new System.Windows.Forms.Button();
            this.lblCollectedData = new System.Windows.Forms.Label();
            this.txtCollectedData = new System.Windows.Forms.TextBox();
            this.cbxCollectedDataDriver = new System.Windows.Forms.ComboBox();
            this.btnOk = new System.Windows.Forms.Button();
            this.btnCancel = new System.Windows.Forms.Button();
            this.btnHelp = new System.Windows.Forms.Button();
            this.projectTemplateListView = new System.Windows.Forms.ListView();
            this.imageListProjectTemplate = new System.Windows.Forms.ImageList(this.components);
            this.grpProject.SuspendLayout();
            this.grpData.SuspendLayout();
            this.SuspendLayout();



            this.baseImageList.ImageStream = ((System.Windows.Forms.ImageListStreamer)(resources.GetObject("baseImageList.ImageStream")));
            this.baseImageList.Images.SetKeyName(0, "");
            this.baseImageList.Images.SetKeyName(1, "");
            this.baseImageList.Images.SetKeyName(2, "");
            this.baseImageList.Images.SetKeyName(3, "");
            this.baseImageList.Images.SetKeyName(4, "");
            this.baseImageList.Images.SetKeyName(5, "");
            this.baseImageList.Images.SetKeyName(6, "");
            this.baseImageList.Images.SetKeyName(7, "");
            this.baseImageList.Images.SetKeyName(8, "");
            this.baseImageList.Images.SetKeyName(9, "");
            this.baseImageList.Images.SetKeyName(10, "");
            this.baseImageList.Images.SetKeyName(11, "");
            this.baseImageList.Images.SetKeyName(12, "");
            this.baseImageList.Images.SetKeyName(13, "");
            this.baseImageList.Images.SetKeyName(14, "");
            this.baseImageList.Images.SetKeyName(15, "");
            this.baseImageList.Images.SetKeyName(16, "");
            this.baseImageList.Images.SetKeyName(17, "");
            this.baseImageList.Images.SetKeyName(18, "");
            this.baseImageList.Images.SetKeyName(19, "");
            this.baseImageList.Images.SetKeyName(20, "");
            this.baseImageList.Images.SetKeyName(21, "");
            this.baseImageList.Images.SetKeyName(22, "");
            this.baseImageList.Images.SetKeyName(23, "");
            this.baseImageList.Images.SetKeyName(24, "");
            this.baseImageList.Images.SetKeyName(25, "");
            this.baseImageList.Images.SetKeyName(26, "");
            this.baseImageList.Images.SetKeyName(27, "");
            this.baseImageList.Images.SetKeyName(28, "");
            this.baseImageList.Images.SetKeyName(29, "");
            this.baseImageList.Images.SetKeyName(30, "");
            this.baseImageList.Images.SetKeyName(31, "");
            this.baseImageList.Images.SetKeyName(32, "");
            this.baseImageList.Images.SetKeyName(33, "");
            this.baseImageList.Images.SetKeyName(34, "");
            this.baseImageList.Images.SetKeyName(35, "");
            this.baseImageList.Images.SetKeyName(36, "");
            this.baseImageList.Images.SetKeyName(37, "");
            this.baseImageList.Images.SetKeyName(38, "");
            this.baseImageList.Images.SetKeyName(39, "");
            this.baseImageList.Images.SetKeyName(40, "");
            this.baseImageList.Images.SetKeyName(41, "");
            this.baseImageList.Images.SetKeyName(42, "");
            this.baseImageList.Images.SetKeyName(43, "");
            this.baseImageList.Images.SetKeyName(44, "");
            this.baseImageList.Images.SetKeyName(45, "");
            this.baseImageList.Images.SetKeyName(46, "");
            this.baseImageList.Images.SetKeyName(47, "");
            this.baseImageList.Images.SetKeyName(48, "");
            this.baseImageList.Images.SetKeyName(49, "");
            this.baseImageList.Images.SetKeyName(50, "");
            this.baseImageList.Images.SetKeyName(51, "");
            this.baseImageList.Images.SetKeyName(52, "");
            this.baseImageList.Images.SetKeyName(53, "");
            this.baseImageList.Images.SetKeyName(54, "");
            this.baseImageList.Images.SetKeyName(55, "");
            this.baseImageList.Images.SetKeyName(56, "");
            this.baseImageList.Images.SetKeyName(57, "");
            this.baseImageList.Images.SetKeyName(58, "");
            this.baseImageList.Images.SetKeyName(59, "");
            this.baseImageList.Images.SetKeyName(60, "");
            this.baseImageList.Images.SetKeyName(61, "");
            this.baseImageList.Images.SetKeyName(62, "");
            this.baseImageList.Images.SetKeyName(63, "");
            this.baseImageList.Images.SetKeyName(64, "");
            this.baseImageList.Images.SetKeyName(65, "");
            this.baseImageList.Images.SetKeyName(66, "");
            this.baseImageList.Images.SetKeyName(67, "");
            this.baseImageList.Images.SetKeyName(68, "");
            this.baseImageList.Images.SetKeyName(69, "");
            this.baseImageList.Images.SetKeyName(70, "");
            this.baseImageList.Images.SetKeyName(71, "");
            this.baseImageList.Images.SetKeyName(72, "");
            this.baseImageList.Images.SetKeyName(73, "");
            this.baseImageList.Images.SetKeyName(74, "");
            this.baseImageList.Images.SetKeyName(75, "");
            this.baseImageList.Images.SetKeyName(76, "");
            this.baseImageList.Images.SetKeyName(77, "");
            this.baseImageList.Images.SetKeyName(78, "");
            this.baseImageList.Images.SetKeyName(79, "");



            resources.ApplyResources(this.grpProject, "grpProject");
            this.grpProject.Controls.Add(this.btnBrowseProjectLocation);
            this.grpProject.Controls.Add(this.txtProjectLocation);
            this.grpProject.Controls.Add(this.lblProjectName);
            this.grpProject.Controls.Add(this.txtProjectName);
            this.grpProject.Controls.Add(this.lblLocation);
            this.grpProject.Name = "grpProject";
            this.grpProject.TabStop = false;



            resources.ApplyResources(this.btnBrowseProjectLocation, "btnBrowseProjectLocation");
            this.btnBrowseProjectLocation.Name = "btnBrowseProjectLocation";
            this.btnBrowseProjectLocation.UseVisualStyleBackColor = true;
            this.btnBrowseProjectLocation.Click += new System.EventHandler(this.btnBrowseProjectLocation_Click);



            resources.ApplyResources(this.txtProjectLocation, "txtProjectLocation");
            this.txtProjectLocation.Name = "txtProjectLocation";
            this.txtProjectLocation.TextChanged += new System.EventHandler(this.txtProjectLocation_TextChanged);
            this.txtProjectLocation.Leave += new System.EventHandler(this.txtProjectLocation_Leave);



            resources.ApplyResources(this.lblProjectName, "lblProjectName");
            this.lblProjectName.Name = "lblProjectName";



            resources.ApplyResources(this.txtProjectName, "txtProjectName");
            this.txtProjectName.Name = "txtProjectName";
            this.txtProjectName.TextChanged += new System.EventHandler(this.txtProjectName_TextChanged);
            this.txtProjectName.Leave += new System.EventHandler(this.txtProjectName_Leave);



            resources.ApplyResources(this.lblLocation, "lblLocation");
            this.lblLocation.Name = "lblLocation";



            resources.ApplyResources(this.grpData, "grpData");
            this.grpData.Controls.Add(this.btnBuildCollectedDataConnectionString);
            this.grpData.Controls.Add(this.lblCollectedData);
            this.grpData.Controls.Add(this.txtCollectedData);
            this.grpData.Controls.Add(this.cbxCollectedDataDriver);
            this.grpData.Name = "grpData";
            this.grpData.TabStop = false;



            resources.ApplyResources(this.btnBuildCollectedDataConnectionString, "btnBuildCollectedDataConnectionString");
            this.btnBuildCollectedDataConnectionString.Name = "btnBuildCollectedDataConnectionString";
            this.btnBuildCollectedDataConnectionString.UseVisualStyleBackColor = true;
            this.btnBuildCollectedDataConnectionString.Click += new System.EventHandler(this.btnBuildCollectedDataConnectionString_Click);



            resources.ApplyResources(this.lblCollectedData, "lblCollectedData");
            this.lblCollectedData.Name = "lblCollectedData";



            resources.ApplyResources(this.txtCollectedData, "txtCollectedData");
            this.txtCollectedData.Name = "txtCollectedData";
            this.txtCollectedData.ReadOnly = true;
            this.txtCollectedData.TabStop = false;



            resources.ApplyResources(this.cbxCollectedDataDriver, "cbxCollectedDataDriver");
            this.cbxCollectedDataDriver.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.cbxCollectedDataDriver.FormattingEnabled = true;
            this.cbxCollectedDataDriver.Name = "cbxCollectedDataDriver";
            this.cbxCollectedDataDriver.SelectedIndexChanged += new System.EventHandler(this.cbxCollectedDataDriver_SelectedIndexChanged);



            resources.ApplyResources(this.btnOk, "btnOk");
            this.btnOk.Name = "btnOk";
            this.btnOk.UseVisualStyleBackColor = true;
            this.btnOk.Click += new System.EventHandler(this.btnOk_Click);



            resources.ApplyResources(this.btnCancel, "btnCancel");
            this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel;
            this.btnCancel.Name = "btnCancel";
            this.btnCancel.UseVisualStyleBackColor = true;
            this.btnCancel.Click += new System.EventHandler(this.btnCancel_Click);



            resources.ApplyResources(this.btnHelp, "btnHelp");
            this.btnHelp.Name = "btnHelp";
            this.btnHelp.UseVisualStyleBackColor = true;



            resources.ApplyResources(this.projectTemplateListView, "projectTemplateListView");
            this.projectTemplateListView.LargeImageList = this.imageListProjectTemplate;
            this.projectTemplateListView.MultiSelect = false;
            this.projectTemplateListView.Name = "projectTemplateListView";
            this.projectTemplateListView.UseCompatibleStateImageBehavior = false;
            this.projectTemplateListView.SelectedIndexChanged += new System.EventHandler(this.projectTemplateListView_SelectedIndexChanged);



            this.imageListProjectTemplate.ImageStream = ((System.Windows.Forms.ImageListStreamer)(resources.GetObject("imageListProjectTemplate.ImageStream")));
            this.imageListProjectTemplate.TransparentColor = System.Drawing.Color.Transparent;
            this.imageListProjectTemplate.Images.SetKeyName(0, "portraitLetter.bmp");



            this.AcceptButton = this.btnOk;
            resources.ApplyResources(this, "$this");
            this.CancelButton = this.btnCancel;
            this.Controls.Add(this.projectTemplateListView);
            this.Controls.Add(this.btnOk);
            this.Controls.Add(this.btnCancel);
            this.Controls.Add(this.grpProject);
            this.Controls.Add(this.btnHelp);
            this.Controls.Add(this.grpData);
            this.MinimizeBox = false;
            this.Name = "ProjectFromTemplateDialog";
            this.ShowIcon = false;
            this.ShowInTaskbar = false;
            this.Load += new System.EventHandler(this.ProjectCreationDialog_Load);
            this.grpProject.ResumeLayout(false);
            this.grpProject.PerformLayout();
            this.grpData.ResumeLayout(false);
            this.grpData.PerformLayout();
            this.ResumeLayout(false);

        }


        //




        protected System.Windows.Forms.GroupBox grpProject;



        protected System.Windows.Forms.Label lblProjectName;



        protected System.Windows.Forms.TextBox txtProjectName;



        protected System.Windows.Forms.Label lblLocation;



        protected System.Windows.Forms.TextBox txtProjectLocation;



        protected System.Windows.Forms.Button btnBrowseProjectLocation;



        protected System.Windows.Forms.GroupBox grpData;



        protected System.Windows.Forms.Label lblCollectedData;



        protected System.Windows.Forms.Button btnOk;



        protected System.Windows.Forms.Button btnCancel;



        protected System.Windows.Forms.Button btnHelp;



        protected System.Windows.Forms.ComboBox cbxCollectedDataDriver;



        protected System.Windows.Forms.Button btnBuildCollectedDataConnectionString;



        protected System.Windows.Forms.TextBox txtCollectedData;
        private System.Windows.Forms.ListView projectTemplateListView;
        private System.Windows.Forms.ImageList imageListProjectTemplate;

    }
}

 