namespace Epi.Windows.Dialogs
{
            class ProjectCreationDialog
    {



        private System.ComponentModel.IContainer components = null;





        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        //Windows Form Designer generated code





        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(ProjectCreationDialog));
            this.grpProject = new System.Windows.Forms.GroupBox();
            this.btnBrowseProjectLocation = new System.Windows.Forms.Button();
            this.txtProjectDescription = new System.Windows.Forms.TextBox();
            this.lblDescription = new System.Windows.Forms.Label();
            this.txtProjectLocation = new System.Windows.Forms.TextBox();
            this.lblProjectName = new System.Windows.Forms.Label();
            this.txtProjectName = new System.Windows.Forms.TextBox();
            this.lblLocation = new System.Windows.Forms.Label();
            this.grpData = new System.Windows.Forms.GroupBox();
            this.btnBuildCollectedDataConnectionString = new System.Windows.Forms.Button();
            this.lblCollectedData = new System.Windows.Forms.Label();
            this.txtCollectedData = new System.Windows.Forms.TextBox();
            this.cbxCollectedDataDriver = new System.Windows.Forms.ComboBox();
            this.cbxMetadataDriver = new System.Windows.Forms.ComboBox();
            this.txtMetadata = new System.Windows.Forms.TextBox();
            this.btnBuildMetadataConnectionString = new System.Windows.Forms.Button();
            this.grpMetadata = new System.Windows.Forms.GroupBox();
            this.rdbXml = new System.Windows.Forms.RadioButton();
            this.rdbDifferentDb = new System.Windows.Forms.RadioButton();
            this.rdbSameDb = new System.Windows.Forms.RadioButton();
            this.lblMetadata = new System.Windows.Forms.Label();
            this.grpView = new System.Windows.Forms.GroupBox();
            this.txtViewName = new System.Windows.Forms.TextBox();
            this.lblViewName = new System.Windows.Forms.Label();
            this.btnOk = new System.Windows.Forms.Button();
            this.btnCancel = new System.Windows.Forms.Button();
            this.btnHelp = new System.Windows.Forms.Button();
            this.grpProject.SuspendLayout();
            this.grpData.SuspendLayout();
            this.grpMetadata.SuspendLayout();
            this.grpView.SuspendLayout();
            this.SuspendLayout();



            this.baseImageList.ImageStream = ((System.Windows.Forms.ImageListStreamer)(resources.GetObject("baseImageList.ImageStream")));
            this.baseImageList.Images.SetKeyName(0, "");
            this.baseImageList.Images.SetKeyName(1, "");
            this.baseImageList.Images.SetKeyName(2, "");
            this.baseImageList.Images.SetKeyName(3, "");
            this.baseImageList.Images.SetKeyName(4, "");
            this.baseImageList.Images.SetKeyName(5, "");
            this.baseImageList.Images.SetKeyName(6, "");
            this.baseImageList.Images.SetKeyName(7, "");
            this.baseImageList.Images.SetKeyName(8, "");
            this.baseImageList.Images.SetKeyName(9, "");
            this.baseImageList.Images.SetKeyName(10, "");
            this.baseImageList.Images.SetKeyName(11, "");
            this.baseImageList.Images.SetKeyName(12, "");
            this.baseImageList.Images.SetKeyName(13, "");
            this.baseImageList.Images.SetKeyName(14, "");
            this.baseImageList.Images.SetKeyName(15, "");
            this.baseImageList.Images.SetKeyName(16, "");
            this.baseImageList.Images.SetKeyName(17, "");
            this.baseImageList.Images.SetKeyName(18, "");
            this.baseImageList.Images.SetKeyName(19, "");
            this.baseImageList.Images.SetKeyName(20, "");
            this.baseImageList.Images.SetKeyName(21, "");
            this.baseImageList.Images.SetKeyName(22, "");
            this.baseImageList.Images.SetKeyName(23, "");
            this.baseImageList.Images.SetKeyName(24, "");
            this.baseImageList.Images.SetKeyName(25, "");
            this.baseImageList.Images.SetKeyName(26, "");
            this.baseImageList.Images.SetKeyName(27, "");
            this.baseImageList.Images.SetKeyName(28, "");
            this.baseImageList.Images.SetKeyName(29, "");
            this.baseImageList.Images.SetKeyName(30, "");
            this.baseImageList.Images.SetKeyName(31, "");
            this.baseImageList.Images.SetKeyName(32, "");
            this.baseImageList.Images.SetKeyName(33, "");
            this.baseImageList.Images.SetKeyName(34, "");
            this.baseImageList.Images.SetKeyName(35, "");
            this.baseImageList.Images.SetKeyName(36, "");
            this.baseImageList.Images.SetKeyName(37, "");
            this.baseImageList.Images.SetKeyName(38, "");
            this.baseImageList.Images.SetKeyName(39, "");
            this.baseImageList.Images.SetKeyName(40, "");
            this.baseImageList.Images.SetKeyName(41, "");
            this.baseImageList.Images.SetKeyName(42, "");
            this.baseImageList.Images.SetKeyName(43, "");
            this.baseImageList.Images.SetKeyName(44, "");
            this.baseImageList.Images.SetKeyName(45, "");
            this.baseImageList.Images.SetKeyName(46, "");
            this.baseImageList.Images.SetKeyName(47, "");
            this.baseImageList.Images.SetKeyName(48, "");
            this.baseImageList.Images.SetKeyName(49, "");
            this.baseImageList.Images.SetKeyName(50, "");
            this.baseImageList.Images.SetKeyName(51, "");
            this.baseImageList.Images.SetKeyName(52, "");
            this.baseImageList.Images.SetKeyName(53, "");
            this.baseImageList.Images.SetKeyName(54, "");
            this.baseImageList.Images.SetKeyName(55, "");
            this.baseImageList.Images.SetKeyName(56, "");
            this.baseImageList.Images.SetKeyName(57, "");
            this.baseImageList.Images.SetKeyName(58, "");
            this.baseImageList.Images.SetKeyName(59, "");
            this.baseImageList.Images.SetKeyName(60, "");
            this.baseImageList.Images.SetKeyName(61, "");
            this.baseImageList.Images.SetKeyName(62, "");
            this.baseImageList.Images.SetKeyName(63, "");
            this.baseImageList.Images.SetKeyName(64, "");
            this.baseImageList.Images.SetKeyName(65, "");
            this.baseImageList.Images.SetKeyName(66, "");
            this.baseImageList.Images.SetKeyName(67, "");
            this.baseImageList.Images.SetKeyName(68, "");
            this.baseImageList.Images.SetKeyName(69, "");
            this.baseImageList.Images.SetKeyName(70, "");
            this.baseImageList.Images.SetKeyName(71, "");
            this.baseImageList.Images.SetKeyName(72, "");
            this.baseImageList.Images.SetKeyName(73, "");
            this.baseImageList.Images.SetKeyName(74, "");
            this.baseImageList.Images.SetKeyName(75, "");
            this.baseImageList.Images.SetKeyName(76, "");
            this.baseImageList.Images.SetKeyName(77, "");
            this.baseImageList.Images.SetKeyName(78, "");
            this.baseImageList.Images.SetKeyName(79, "");



            this.grpProject.Controls.Add(this.btnBrowseProjectLocation);
            this.grpProject.Controls.Add(this.txtProjectDescription);
            this.grpProject.Controls.Add(this.lblDescription);
            this.grpProject.Controls.Add(this.txtProjectLocation);
            this.grpProject.Controls.Add(this.lblProjectName);
            this.grpProject.Controls.Add(this.txtProjectName);
            this.grpProject.Controls.Add(this.lblLocation);
            resources.ApplyResources(this.grpProject, "grpProject");
            this.grpProject.Name = "grpProject";
            this.grpProject.TabStop = false;



            resources.ApplyResources(this.btnBrowseProjectLocation, "btnBrowseProjectLocation");
            this.btnBrowseProjectLocation.Name = "btnBrowseProjectLocation";
            this.btnBrowseProjectLocation.UseVisualStyleBackColor = true;
            this.btnBrowseProjectLocation.Click += new System.EventHandler(this.btnBrowseProjectLocation_Click);



            resources.ApplyResources(this.txtProjectDescription, "txtProjectDescription");
            this.txtProjectDescription.Name = "txtProjectDescription";



            resources.ApplyResources(this.lblDescription, "lblDescription");
            this.lblDescription.Name = "lblDescription";



            resources.ApplyResources(this.txtProjectLocation, "txtProjectLocation");
            this.txtProjectLocation.Name = "txtProjectLocation";
            this.txtProjectLocation.TextChanged += new System.EventHandler(this.txtProjectLocation_TextChanged);
            this.txtProjectLocation.Leave += new System.EventHandler(this.txtProjectLocation_Leave);



            resources.ApplyResources(this.lblProjectName, "lblProjectName");
            this.lblProjectName.Name = "lblProjectName";



            resources.ApplyResources(this.txtProjectName, "txtProjectName");
            this.txtProjectName.Name = "txtProjectName";
            this.txtProjectName.TextChanged += new System.EventHandler(this.txtProjectName_TextChanged);
            this.txtProjectName.Leave += new System.EventHandler(this.txtProjectName_Leave);



            resources.ApplyResources(this.lblLocation, "lblLocation");
            this.lblLocation.Name = "lblLocation";



            this.grpData.Controls.Add(this.btnBuildCollectedDataConnectionString);
            this.grpData.Controls.Add(this.lblCollectedData);
            this.grpData.Controls.Add(this.txtCollectedData);
            this.grpData.Controls.Add(this.cbxCollectedDataDriver);
            resources.ApplyResources(this.grpData, "grpData");
            this.grpData.Name = "grpData";
            this.grpData.TabStop = false;



            resources.ApplyResources(this.btnBuildCollectedDataConnectionString, "btnBuildCollectedDataConnectionString");
            this.btnBuildCollectedDataConnectionString.Name = "btnBuildCollectedDataConnectionString";
            this.btnBuildCollectedDataConnectionString.UseVisualStyleBackColor = true;
            this.btnBuildCollectedDataConnectionString.Click += new System.EventHandler(this.btnBuildCollectedDataConnectionString_Click);



            resources.ApplyResources(this.lblCollectedData, "lblCollectedData");
            this.lblCollectedData.Name = "lblCollectedData";



            resources.ApplyResources(this.txtCollectedData, "txtCollectedData");
            this.txtCollectedData.Name = "txtCollectedData";
            this.txtCollectedData.ReadOnly = true;
            this.txtCollectedData.TabStop = false;



            resources.ApplyResources(this.cbxCollectedDataDriver, "cbxCollectedDataDriver");
            this.cbxCollectedDataDriver.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.cbxCollectedDataDriver.FormattingEnabled = true;
            this.cbxCollectedDataDriver.Name = "cbxCollectedDataDriver";
            this.cbxCollectedDataDriver.SelectedIndexChanged += new System.EventHandler(this.cbxCollectedDataDriver_SelectedIndexChanged);



            resources.ApplyResources(this.cbxMetadataDriver, "cbxMetadataDriver");
            this.cbxMetadataDriver.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.cbxMetadataDriver.FormattingEnabled = true;
            this.cbxMetadataDriver.Name = "cbxMetadataDriver";
            this.cbxMetadataDriver.SelectedIndexChanged += new System.EventHandler(this.cbxMetadataDriver_SelectedIndexChanged);



            resources.ApplyResources(this.txtMetadata, "txtMetadata");
            this.txtMetadata.Name = "txtMetadata";
            this.txtMetadata.ReadOnly = true;
            this.txtMetadata.TabStop = false;



            resources.ApplyResources(this.btnBuildMetadataConnectionString, "btnBuildMetadataConnectionString");
            this.btnBuildMetadataConnectionString.Name = "btnBuildMetadataConnectionString";
            this.btnBuildMetadataConnectionString.UseVisualStyleBackColor = true;
            this.btnBuildMetadataConnectionString.Click += new System.EventHandler(this.btnBuildMetadataConnectionString_Click);



            this.grpMetadata.Controls.Add(this.rdbXml);
            this.grpMetadata.Controls.Add(this.rdbDifferentDb);
            this.grpMetadata.Controls.Add(this.rdbSameDb);
            resources.ApplyResources(this.grpMetadata, "grpMetadata");
            this.grpMetadata.Name = "grpMetadata";
            this.grpMetadata.TabStop = false;



            resources.ApplyResources(this.rdbXml, "rdbXml");
            this.rdbXml.Name = "rdbXml";
            this.rdbXml.UseVisualStyleBackColor = true;
            this.rdbXml.CheckedChanged += new System.EventHandler(this.rdbXml_CheckedChanged);



            resources.ApplyResources(this.rdbDifferentDb, "rdbDifferentDb");
            this.rdbDifferentDb.Name = "rdbDifferentDb";
            this.rdbDifferentDb.UseVisualStyleBackColor = true;
            this.rdbDifferentDb.CheckedChanged += new System.EventHandler(this.rdbDifferentDb_CheckedChanged);



            resources.ApplyResources(this.rdbSameDb, "rdbSameDb");
            this.rdbSameDb.Checked = true;
            this.rdbSameDb.Name = "rdbSameDb";
            this.rdbSameDb.TabStop = true;
            this.rdbSameDb.UseVisualStyleBackColor = true;
            this.rdbSameDb.CheckedChanged += new System.EventHandler(this.rdbSameDb_CheckedChanged);



            resources.ApplyResources(this.lblMetadata, "lblMetadata");
            this.lblMetadata.Name = "lblMetadata";



            this.grpView.Controls.Add(this.txtViewName);
            this.grpView.Controls.Add(this.lblViewName);
            resources.ApplyResources(this.grpView, "grpView");
            this.grpView.Name = "grpView";
            this.grpView.TabStop = false;



            resources.ApplyResources(this.txtViewName, "txtViewName");
            this.txtViewName.Name = "txtViewName";
            this.txtViewName.TextChanged += new System.EventHandler(this.txtViewName_TextChanged);
            this.txtViewName.Leave += new System.EventHandler(this.txtViewName_Leave);



            resources.ApplyResources(this.lblViewName, "lblViewName");
            this.lblViewName.Name = "lblViewName";



            resources.ApplyResources(this.btnOk, "btnOk");
            this.btnOk.Name = "btnOk";
            this.btnOk.UseVisualStyleBackColor = true;
            this.btnOk.Click += new System.EventHandler(this.btnOk_Click);



            this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel;
            resources.ApplyResources(this.btnCancel, "btnCancel");
            this.btnCancel.Name = "btnCancel";
            this.btnCancel.UseVisualStyleBackColor = true;
            this.btnCancel.Click += new System.EventHandler(this.btnCancel_Click);



            resources.ApplyResources(this.btnHelp, "btnHelp");
            this.btnHelp.Name = "btnHelp";
            this.btnHelp.UseVisualStyleBackColor = true;



            this.AcceptButton = this.btnOk;
            this.CancelButton = this.btnCancel;
            resources.ApplyResources(this, "$this");
            this.Controls.Add(this.btnOk);
            this.Controls.Add(this.btnCancel);
            this.Controls.Add(this.grpProject);
            this.Controls.Add(this.btnHelp);
            this.Controls.Add(this.grpData);
            this.Controls.Add(this.cbxMetadataDriver);
            this.Controls.Add(this.grpView);
            this.Controls.Add(this.grpMetadata);
            this.Controls.Add(this.txtMetadata);
            this.Controls.Add(this.btnBuildMetadataConnectionString);
            this.Controls.Add(this.lblMetadata);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog;
            this.MaximizeBox = false;
            this.MinimizeBox = false;
            this.Name = "ProjectCreationDialog";
            this.ShowIcon = false;
            this.ShowInTaskbar = false;
            this.Load += new System.EventHandler(this.ProjectCreationDialog_Load);
            this.grpProject.ResumeLayout(false);
            this.grpProject.PerformLayout();
            this.grpData.ResumeLayout(false);
            this.grpData.PerformLayout();
            this.grpMetadata.ResumeLayout(false);
            this.grpMetadata.PerformLayout();
            this.grpView.ResumeLayout(false);
            this.grpView.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

        }


        //




        protected System.Windows.Forms.GroupBox grpProject;



        protected System.Windows.Forms.Label lblDescription;



        protected System.Windows.Forms.Label lblProjectName;



        protected System.Windows.Forms.TextBox txtProjectName;



        protected System.Windows.Forms.Label lblLocation;



        protected System.Windows.Forms.TextBox txtProjectLocation;



        protected System.Windows.Forms.TextBox txtProjectDescription;



        protected System.Windows.Forms.Button btnBrowseProjectLocation;



        protected System.Windows.Forms.GroupBox grpData;



        protected System.Windows.Forms.Label lblMetadata;



        protected System.Windows.Forms.Label lblCollectedData;



        protected System.Windows.Forms.GroupBox grpView;



        protected System.Windows.Forms.TextBox txtViewName;



        protected System.Windows.Forms.Label lblViewName;



        protected System.Windows.Forms.Button btnOk;



        protected System.Windows.Forms.Button btnCancel;



        protected System.Windows.Forms.Button btnHelp;



        protected System.Windows.Forms.ComboBox cbxCollectedDataDriver;



        protected System.Windows.Forms.Button btnBuildCollectedDataConnectionString;



        protected System.Windows.Forms.TextBox txtCollectedData;



        protected System.Windows.Forms.ComboBox cbxMetadataDriver;



        protected System.Windows.Forms.TextBox txtMetadata;



        protected System.Windows.Forms.Button btnBuildMetadataConnectionString;



        protected System.Windows.Forms.GroupBox grpMetadata;



        protected System.Windows.Forms.RadioButton rdbSameDb;



        protected System.Windows.Forms.RadioButton rdbXml;



        protected System.Windows.Forms.RadioButton rdbDifferentDb;

    }
}

 