using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace Epi.Windows.Dialogs
{



    public         class SearchDialog : Epi.Windows.Dialogs.DialogBase
    {

        //Enumerated type



        public enum Direction
        {



            None,



            Beginning,



            Forward,



            Backward
        }
        //Enumerated type

        //Constructors




        public SearchDialog()
        {
            InitializeComponent();
        }





        public SearchDialog(string searchString)
        {
            InitializeComponent();
            this.txtSearchString.Text = searchString;
        }

        //Constructors

        //Public Properties




        public string SearchString
        {
            get
            {
                return txtSearchString.Text;
            }
        }




        public Direction SearchDirection
        {
            get
            {
                if (rbForward.Checked)
                {
                    return Direction.Forward;
                }
                else if (rbBackward.Checked)
                {
                    return Direction.Backward;
                }
                else
                {
                    return Direction.Beginning;
                }
            }
        }




        public bool CaseSensitive
        {
            get
            {
                return chkCaseSensitive.Checked;
            }
        }




        public bool WholeWord
        {
            get
            {
                return chkWholeWord.Checked;
            }
        }

        //Public Properties

        //Event Handlers

        private void txtSearchString_Leave(object sender, EventArgs e)
        {
            btnOK.Enabled = (!string.IsNullOrEmpty(txtSearchString.Text));
        }

        //Event Handlers
    }
}


 