
using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using System.Data;
using System.IO;

namespace Epi.Windows.Dialogs
{



    public         class ViewSelectionDialog : DialogBase
 {
  //Private Class Members
  private int viewId;
  private Project currentProject = null;
  private bool includeRelatedViews;

  //

  //Constructors




        [Obsolete("Use of default constructor not allowed", true)]
        public ViewSelectionDialog()
        {
            InitializeComponent();
        }






        public ViewSelectionDialog(MainForm frm, Project project) : base(frm)
  {
            InitializeComponent();
            currentProject = project;
   LoadProject();
            if ((String.IsNullOrEmpty(txtCurrentProj.Text.Trim())))
            {
                btnOK.Enabled = false;
            }
            btnFindProject.Focus();
        }
  //Constructors

  //Private Methods




  private void LoadViews()
  {


            try
            {
                if (currentProject.GetParentViewNames().Count == 0)
                {


                    currentProject = new Project();
                    return;
                }
                lbxViews.DataSource = currentProject.GetParentViewNames();
            }
            catch (ApplicationException)
            {
                MsgBox.ShowError("There was a problem loading the project \"" + currentProject.Name + "\". Please make sure the database for      project exists.");
            }


  }





        private bool SetCurrentProject()
  {
            try
            {
                OpenFileDialog openFileDialog = new OpenFileDialog();
                openFileDialog.Title = SharedStrings.SELECT_PROJECT;
                openFileDialog.Filter = "Project Files ( *" + Epi.FileExtensions.EPI_PROJ + ")|*" + Epi.FileExtensions.EPI_PROJ;
                openFileDialog.FilterIndex = 1;
                openFileDialog.Multiselect = false;
                openFileDialog.InitialDirectory = Configuration.GetNewInstance().Directories.Project;
                DialogResult result = openFileDialog.ShowDialog();
                if (result == DialogResult.OK)
                {
                    if (openFileDialog.FileName.ToLower().Trim().EndsWith(Epi.FileExtensions.EPI_PROJ))
                    {
                        if (System.IO.File.Exists(openFileDialog.FileName))
                        {
                            /*
                            IProjectManager manager = MainForm.Module.GetService(typeof(IProjectManager)) as IProjectManager;
                            if (manager == null)
                            {
                                throw new GeneralException("Project manager is not registered.");
                            }*/

                            currentProject = new Project(openFileDialog.FileName);
                            if (currentProject.CollectedData.FullName.Contains("MS Access"))
                            {
                                string databaseFileName = currentProject.CollectedData.DataSource.Replace("Data Source=".ToLower(), string.Empty);
                                if (System.IO.File.Exists(databaseFileName) == false)
                                {
                                    MsgBox.ShowError(string.Format(SharedStrings.DATASOURCE_NOT_FOUND, databaseFileName));
                                    return false;
                                }
                            }

                            /*
                            IProjectHost host = Module.GetService(typeof(IProjectHost)) as IProjectHost;
                            if (host == null)
                            {
                                throw new GeneralException("Project host is not registered.");
                            }
                            else
                            {
                                host.CurrentProject = currentProject;
                            }*/
                        }
                        else
                        {
                            throw new System.IO.FileNotFoundException(string.Empty, openFileDialog.FileName);
                        }
                    }
                }
                else if (result == DialogResult.Cancel)
                {
                    currentProject = null;
                }
            }
            catch (FileNotFoundException ex)
            {
                MsgBox.ShowException(ex);
                return false;

            }
            catch (System.Security.Cryptography.CryptographicException ex)
            {
                MsgBox.ShowError(string.Format(SharedStrings.ERROR_CRYPTO_KEYS, ex.Message));
                return false;
            }
   finally
   {
   }

            return true;
  }




  private void LoadProject()
  {
            if (currentProject != null)
            {
                LoadViews();
                txtCurrentProj.Text = currentProject.FilePath;
            }
  }




        private void SaveSettings()
        {
            string viewName = lbxViews.SelectedValue.ToString();
            View view = CurrentProject.Metadata.GetViewByFullName(":" + viewName);
            ViewId = view.Id;
        }

  //

  //Event Handlers






  private void btnOK_Click(object sender, System.EventArgs e)
  {

            SaveSettings();
  }






  private void btnFindProject_Click(object sender, System.EventArgs e)
  {
            if (SetCurrentProject() == false)
            {
                return;
            }

            LoadProject();
            if (!(String.IsNullOrEmpty(txtCurrentProj.Text.Trim())))
            {
                btnOK.Enabled = true;
                btnOK.Focus();
      }
        }

  //

  //Public Properties




  public bool IncludeRelatedViews
  {
   get
   {
    return (includeRelatedViews);
   }
   set
   {
    includeRelatedViews = value;
   }
  }




  public int ViewId
  {
   get
   {
    return (viewId);
   }
   set
   {
    viewId = value;
   }
  }




        public Project CurrentProject
        {
            get
            {
                return (currentProject);
            }
        }
  //

        private void lbxViews_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (!(String.IsNullOrEmpty(txtCurrentProj.Text.Trim())))
            {
                btnOK.Enabled = true;
                btnOK.Focus();
            }
        }

        private void lbxViews_DoubleClick(object sender, EventArgs e)
        {
            if (!string.IsNullOrEmpty(txtCurrentProj.Text) && lbxViews.SelectedItems.Count > 0)
            {
                SaveSettings();
                this.DialogResult = System.Windows.Forms.DialogResult.OK;
                this.Close();
            }
        }
 }
}


 