using System;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;

namespace EpiDashboard.Mapping.ShapeFileReader
{
    public class DBFField
    {
        public string FieldName { get {return _FieldName; } set{ _FieldName=value; } } string _FieldName;





        public byte FieldType { get {return _FieldType; } set{ _FieldType=value; } } byte _FieldType;





        public uint FieldDataAddress { get {return _FieldDataAddress; } set{ _FieldDataAddress=value; } } uint _FieldDataAddress;





        public byte FieldLengthInBytes { get {return _FieldLengthInBytes; } set{ _FieldLengthInBytes=value; } } byte _FieldLengthInBytes;





        public byte NumberOfDecimalPlaces { get {return _NumberOfDecimalPlaces; } set{ _NumberOfDecimalPlaces=value; } } byte _NumberOfDecimalPlaces;





        public byte FieldFlags { get {return _FieldFlags; } set{ _FieldFlags=value; } } byte _FieldFlags;





        public uint NextAutoIncrementValue { get {return _NextAutoIncrementValue; } set{ _NextAutoIncrementValue=value; } } uint _NextAutoIncrementValue;





        public byte AutoIncrementStepValue { get {return _AutoIncrementStepValue; } set{ _AutoIncrementStepValue=value; } } byte _AutoIncrementStepValue;





        public byte[] ReservedBytes  { get {return _; } set{ _=value; } } ReservedBytes _;




    }
}

 