using System;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;

namespace EpiDashboard.Mapping.ShapeFileReader
{





    public enum ShapeType
    {



        NullShape = 0,




        Point = 1,





        PolyLine = 3,





        Polygon = 5,




        Multipoint = 8











    }
}

 