<!--     
    Aura component to render one region container in the subtabs

    Developer Name               Date                      Description
*   Mohan Kumar N              	07/08/2021                US: 2364782- Dual eligibity screen
    
-->
<aura:component implements="lightning:isUrlAddressable" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.handlePageChange}" />

    <aura:attribute name="data" type="Object"/>    	
    	
    <div class="windowViewMode-maximized oneContent active lafPageHost hc-one-region">
        <c:customOneRegionContainerHum config="{!v.data.config}">
        </c:customOneRegionContainerHum>
    </div>  

</aura:component>