<!-- 
Page Name        : viewAllComponentHum
Version          : 1.0 
Created Date     : 04/12/2021
Function         : Aura Component used to render tables on new subtabs.
Modification Log :
* Developer                 Code review         Date                  Description
*************************************************************************************************
* Ritik       	                	             04/12/2021            Original Version (US-2032407, 1892975)
*************************************************************************************************
-->
<aura:component implements="lightning:isUrlAddressable" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.handlePageChange}" />

    <aura:attribute name="viewAllData" type="Object"/>    	
    	
    <div class="windowViewMode-maximized oneContent active lafPageHost">
               <c:accountDetailTableContainerHum sRecordTypeName="{!v.viewAllData.sRecordTypeName}"
                    nameOfScreen="{!v.viewAllData.nameOfScreen}"
                    oParams="{!v.viewAllData.oParams}">
               </c:accountDetailTableContainerHum>
        </div>  

</aura:component>