<!--********************************************************************************************************************************
File Name       : claimDetailSetTabLabelController.cmp
Version         : 1.0
Created On      : 24/06/2021
Function        : to open the subtab when message recieved via message channel

* Modification Log:
* Developer Name            Code Review                 Date                       Description
*******************************************************************************************************************************
* Vamshi Krishna Pemberthi                            03/15/2022                Original Version
******************************************************************************************************************************-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <lightning:navigationItemAPI aura:id="navigationItem" />
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:utilityBarAPI aura:id="utilityBar" />
    <aura:attribute name="claimnumber" type="String" />
    <aura:attribute name="tabname" type="String" />
   	<lightning:messageChannel type="updateLablelHUM__c" onMessage="{!c.handleChanged}" scope="APPLICATION" />
    <aura:attribute name="pageReference" type="Object"/>
    <!--<c:claimDetailHighlightsPanelHum sClaimNbr="claimnumber"/> -->
    <lightning:navigation aura:id="navService"/>
</aura:component>