<!-- 
Page Name        : EventHandler_CRMRetail_LCMP_HUM
Version          : 1.0 
Created Date     : 07/16/2019
Function         : Aura Event Component to publish and subscribe communication between multiple 
				   components within CRM Retail app only.
Attributes Nature: 
* eventOrigin => This attribute defines the location from where the event originated.
* eventRows => This attribute holds the list of record with its parameters on which the event occurred.
* operationMode => This attribute signifies the kind of operation to be done in the subscriber.
* barcodeErrorMessage => This attribute should hold barcode related error message only.
Modification Log :
* Developer                 Code review         Date                  Description
*************************************************************************************************
* Chetan Sindhe        	                	 07/16/2019            	Original Version
* Melkisan Selvaraj                          03/10/2020             801835 & 801756 CRM Storefront Stories
* Melkisan Selvaraj                          03/20/2020             REQ-819073 CRM Storefront Bypass Soft Deleted Records - Check-Ins
* Melkisan Selvaraj                          04/02/2020             REQ-801835 CRM Storefront Home Page Improvements
* Abhishek Maurya                            3/23/2020              REQ-1712045 CRM Storefront Notifications: Consolidated Prompt  
*************************************************************************************************
-->
<aura:event type="APPLICATION" description="Event template" >
	<aura:attribute name="isModalOpen" type="Boolean" />
    <aura:attribute name="eventOrigin" type="String" />
    <aura:attribute name="eventRows" type="List" />
    <aura:attribute name="recordList" type="List" />
    <aura:attribute name="operationMode" type="String" />
    <aura:attribute name="barcodeErrorMessage" type="String" />
    <aura:attribute name="modalData" type="String" />
    <aura:attribute name="eventType" type="String" />
    <aura:attribute name="eventData" type="object" />
    <aura:attribute name="eventGUIInstruction" type="boolean" />
    <aura:attribute name="isDuplicateModalOpen" type="boolean" />
    <aura:attribute name="DupIntList" type="List" />
    <aura:attribute name="isExpiredModalOpen" type="Boolean" />
    <aura:attribute name="visitor" type="String" />
    <aura:attribute name="locationValue" type="String" />
    <aura:attribute name="interactionDate" type="String" />
    <aura:attribute name="isMaxVisitorModalVisible" type="Boolean" /> 
    <aura:attribute name="calendarDate" type="Date" />
    <aura:attribute name="notificationData" type="List"/> 
</aura:event>