using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using Epi.Windows.Dialogs;

namespace Epi.Windows.Menu.Dialogs
{



  public         class SingleValueDialog : DialogBase
    {





        public SingleValueDialog(string CommandLine)
        {
            InitializeComponent();
        }





        private void btnCancel_Click(object sender, EventArgs e)
        {
            this.Close();
        }
    }
}
 