using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Net;
using System.IO;

namespace EpiDashboard.Mapping
{
    public         class KmlDialog : Form
    {
        public KmlDialog()
        {
            InitializeComponent();
        }


        public string ServerName { get {return _ServerName; } set{ _ServerName=value; } } string _ServerName;
        public int[] VisibleLayers  { get {return _; } set{ _=value; } } VisibleLayers _;

        private void btnOk_Click(object sender, EventArgs e)
        {
            this.ServerName = txtURL.Text;
            this.DialogResult = System.Windows.Forms.DialogResult.OK;
            this.Close();
        }

        private void btnCancel_Click(object sender, EventArgs e)
        {
            this.DialogResult = System.Windows.Forms.DialogResult.Cancel;
            this.Close();
        }

        private void txtURL_TextChanged(object sender, EventArgs e)
        {
            btnOk.Enabled = (txtURL.Text.Length > 0);
        }

        private void btnBrowse_Click(object sender, EventArgs e)
        {
            OpenFileDialog dialog = new OpenFileDialog();
            dialog.Filter = "KML Files (*.kml)|*.kml|KMZ Files (*.kmz)|*.kmz";
            dialog.Multiselect = false;
            if (dialog.ShowDialog() == System.Windows.Forms.DialogResult.OK)
            {
                txtURL.Text = dialog.FileName;
            }
        }



    }
}

 