<!--
Component Name   : CRMRetail_Modernize_Home_Template_LCMP_HUM
Version          : 1.0
Created On       : 06/30/2022
Function         : Custom template for CRM Retail Home Tab.

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *****************************************************************************************************************************
 * Vivek Sharma                                      06/30/2022                   T1PRJ0154546 / SF / MF9 Storefront Modernization (Coordinator/Service Associate) - Home
 * Lakshmi Madduri                                   09/09/2022                   US-3816804 Salesforce Winter Upgrade fix for horizontal scroll bar
 ****************************************************************************************************************************
-->
<aura:component  implements="lightning:HomeTemplate" description="Custom template component for CRM Retail Home Tab">
    <aura:attribute name="header" type="Aura.Component[]" />
    <aura:attribute name="left" type="Aura.Component[]" />
    <aura:attribute name="right" type="Aura.Component[]" />
    <div>
        <lightning:layout>
            <lightning:layoutItem size = "12">
                {!v.header}
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem size="{! $Browser.isDesktop ? '6' : '6' }" 
                                  class="slds-m-right_small">
                {!v.left}
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="grow">
                {!v.right}
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>