<!-- 
Page Name        : AttendanceEvent_CRMRetail_HUM
Version          : 1.0 
Created Date     : 06/23/2020 
Function         : Aura Event Component to publish and subscribe communication between multiple 
				   components within CRM Retail app only.
Attributes Nature: 
* eventOrigin => This attribute defines the location from where the event originated.
Modification Log :
* Developer                 Code review         Date                  Description
*************************************************************************************************
* Melkisan Selvaraj                          06/23/2020             1180532 CRM Storefront Location Attendance: Home Page Counts
*************************************************************************************************
-->
<aura:event type="APPLICATION" description="Event template" >
    <aura:attribute name="eventOrigin" type="String" />   
</aura:event>