using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using ComponentArt.Win.DataVisualization.Charting;
using EpiDashboard;
using EpiDashboard.Gadgets.Charting;

namespace EpiDashboard.Controls.Charting
{
    public class PieChartBase : ChartBase
    {
        public IChartSettings Settings { get {return _Settings; } set{ _Settings=value; } } IChartSettings _Settings;
        public PieChartParameters PieChartParameters { get {return _PieChartParameters; } set{ _PieChartParameters=value; } } PieChartParameters _PieChartParameters;
        public DashboardHelper DashboardHelper { get {return _DashboardHelper; } set{ _DashboardHelper=value; } } DashboardHelper _DashboardHelper;

        new protected virtual void SetLegendItems()
        {
            XYChart xyChart = null;
            object el = FindName("xyChart");
            if (el is XYChart)
            {
                xyChart = el as XYChart;
            }

            if (xyChart == null) throw new ApplicationException();

            string sName = "";









































        }

    }
}

 