//Using
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
//

namespace Epi.ImportExport
{







    public interface IProjectPackager
    {
        //Events
        event SetProgressBarDelegate SetProgressBar;
        event UpdateStatusEventHandler SetStatus;
        event UpdateStatusEventHandler AddStatusMessage;
        event SetMaxProgressBarValueDelegate SetMaxProgressBarValue;
        //

        //Methods
        bool PackageProject();
        void SetCustomEncryptionParameters(string salt, string initVector, int iterations);
        //

        //Properties
        Dictionary ColumnsToNull { get; set; }
        Project SourceProject { get; }
        string PackagePath { get; }
        string PackageName { get; set; }
        Epi.Data.Query SelectQuery { get; set; }
        bool IncludeGridData { get; set; }
        bool IncludeCodeTables { get; set; }
        bool AppendTimestamp { get; set; }
        FormInclusionType FormInclusionType { get; set; }
        //
    }
}

 