









namespace Epi.ImportExport.ProjectPackagers {
    using System;









    [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [        System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PackagerStrings {

        private static         System.Resources.ResourceManager resourceMan;

        private static         System.Globalization.CultureInfo resourceCulture;

        [        System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PackagerStrings() {
        }




        [        System.ComponentModel.EditorBrowsableAttribute(        System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static         System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                            System.Resources.ResourceManager temp = new         System.Resources.ResourceManager("Epi.ImportExport.ProjectPackagers.PackagerStrings", typeof(PackagerStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }





        [        System.ComponentModel.EditorBrowsableAttribute(        System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static         System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }




        internal static string ADDING_FIELD_DATA {
            get {
                return ResourceManager.GetString("ADDING_FIELD_DATA", resourceCulture);
            }
        }




        internal static string ADDING_FIELD_METADATA {
            get {
                return ResourceManager.GetString("ADDING_FIELD_METADATA", resourceCulture);
            }
        }




        internal static string ADDING_GRID_DATA {
            get {
                return ResourceManager.GetString("ADDING_GRID_DATA", resourceCulture);
            }
        }




        internal static string ADDING_GRID_METADATA {
            get {
                return ResourceManager.GetString("ADDING_GRID_METADATA", resourceCulture);
            }
        }




        internal static string GUID_LIST_SETUP {
            get {
                return ResourceManager.GetString("GUID_LIST_SETUP", resourceCulture);
            }
        }




        internal static string PACKAGE_CREATED {
            get {
                return ResourceManager.GetString("PACKAGE_CREATED", resourceCulture);
            }
        }
    }
}

 