









namespace Epi.ImportExport.ProjectPackagers {
    using System;









    [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [        System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class UnpackagerStrings {

        private static         System.Resources.ResourceManager resourceMan;

        private static         System.Globalization.CultureInfo resourceCulture;

        [        System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UnpackagerStrings() {
        }




        [        System.ComponentModel.EditorBrowsableAttribute(        System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static         System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                            System.Resources.ResourceManager temp = new         System.Resources.ResourceManager("Epi.ImportExport.ProjectPackagers.UnpackagerStrings", typeof(UnpackagerStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }





        [        System.ComponentModel.EditorBrowsableAttribute(        System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static         System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }




        internal static string IMPORT_END {
            get {
                return ResourceManager.GetString("IMPORT_END", resourceCulture);
            }
        }




        internal static string IMPORT_END_FORM {
            get {
                return ResourceManager.GetString("IMPORT_END_FORM", resourceCulture);
            }
        }




        internal static string IMPORT_FIELD_PROGRESS {
            get {
                return ResourceManager.GetString("IMPORT_FIELD_PROGRESS", resourceCulture);
            }
        }




        internal static string IMPORT_GRID_PROGRESS {
            get {
                return ResourceManager.GetString("IMPORT_GRID_PROGRESS", resourceCulture);
            }
        }




        internal static string IMPORT_INITIATED {
            get {
                return ResourceManager.GetString("IMPORT_INITIATED", resourceCulture);
            }
        }




        internal static string IMPORT_START_FORM {
            get {
                return ResourceManager.GetString("IMPORT_START_FORM", resourceCulture);
            }
        }
    }
}

 