using System;
using System.Collections.Generic;
using System.Data;
using System.Data.OleDb;
using System.Linq;
using System.Text;
using System.Xml;
using Epi.Data;
using Epi.Fields;
using Epi.ImportExport.Filters;

namespace Epi.ImportExport.ProjectPackagers
{







    public class XmlDataUnpackager
    {
        //Events
        public event SetProgressBarDelegate UpdateProgress;
        public event SimpleEventHandler ResetProgress;
        public event UpdateStatusEventHandler StatusChanged;
        public event UpdateStatusEventHandler MessageGenerated;
        public event EventHandler ImportFinished;
        //

        //Constructors





        public XmlDataUnpackager(View destinationForm, XmlDocument xmlDataPackage)
        {
            //Input Validation
            if (destinationForm == null) { throw new ArgumentNullException("sourceForm"); }
            if (xmlDataPackage == null) { throw new ArgumentNullException("xmlDataPackage"); }
            //

            DestinationForm = destinationForm;
            DestinationProject = DestinationForm.Project;
            XmlDataPackage = xmlDataPackage;
            KeyFields = new List();
            Update = true;
            Append = true;
        }
        //

        //Properties



        public ImportInfo ImportInfo { get {return _ImportInfo; } set{ _ImportInfo=value; } } ImportInfo _ImportInfo;



        public View DestinationForm { get {return _DestinationForm; } set{ _DestinationForm=value; } } View _DestinationForm;




        public bool Append { get {return _Append; } set{ _Append=value; } } bool _Append;




        public bool Update { get {return _Update; } set{ _Update=value; } } bool _Update;




                  Project DestinationProject { get {return _DestinationProject; } set{ _DestinationProject=value; } } Project _DestinationProject;




                  XmlDocument XmlDataPackage { get {return _XmlDataPackage; } set{ _XmlDataPackage=value; } } XmlDocument _XmlDataPackage;




                  string PackageName { get {return _PackageName; } set{ _PackageName=value; } } string _PackageName;




        public bool IsUsingCustomMatchkeys { get { return (this.KeyFields.Count > 0); } }




        public List KeyFields { get {return _KeyFields; } set{ _KeyFields=value; } } List _KeyFields;









                  IDbConnection Conn { get {return _Conn; } set{ _Conn=value; } } IDbConnection _Conn;
        //

        //Public Methods



        public void Unpackage()
        {
            ImportInfo = new ImportInfo();
            ImportInfo.UserID = System.Security.Principal.WindowsIdentity.GetCurrent().Name.ToString();
            ImportInfo.ImportInitiated = DateTime.Now;

            System.Diagnostics.Stopwatch sw = new System.Diagnostics.Stopwatch();
            sw.Start();

            using (Conn = DestinationProject.CollectedData.GetDatabase().GetConnection())
            {
                Conn.Open();
                CheckForProblems();

                foreach (XmlNode node in XmlDataPackage.ChildNodes)
                {
                    if (node.Name.ToLower().Equals("datapackage"))
                    {
                        PackageName = node.Attributes["Name"].Value;
                        if (StatusChanged != null) { StatusChanged(string.Format(UnpackagerStrings.IMPORT_INITIATED, PackageName, ImportInfo.UserID)); }
                        if (MessageGenerated != null) { MessageGenerated(string.Format(UnpackagerStrings.IMPORT_INITIATED, PackageName, ImportInfo.UserID)); }

                        foreach (XmlNode dpNode in node.ChildNodes)
                        {
                            if (dpNode.Name.ToLower().Equals("form"))
                            {
                                List records = new List();

                                XmlNode formNode = dpNode;
                                View form = DestinationProject.Views[formNode.Attributes["Name"].Value.ToString()]; //DestinationForm;

                                if (formNode.ChildNodes.Count >= 2) 
                                {
                                    XmlNode metaDataNode = formNode.SelectSingleNode("FieldMetadata");
                                    XmlNode dataNode = formNode.SelectSingleNode("Data");
                                    XmlNode keyNode = formNode.SelectSingleNode("KeyFields");

                                    if (keyNode != null)
                                    {
                                        foreach (XmlNode key in keyNode.ChildNodes)
                                        {
                                            string fieldName = key.Attributes["Name"].Value;
                                            Field keyField = form.Fields[fieldName];
                                            this.KeyFields.Add(keyField);
                                        }
                                    }

                                    Dictionary pageDictionary = new Dictionary();

                                    foreach (XmlElement fieldMetadataElement in metaDataNode.ChildNodes)
                                    {
                                        string fieldName = fieldMetadataElement.Attributes["Name"].InnerText;
                                        foreach (Page page in form.Pages)
                                        {
                                            if (page.Fields.Contains(fieldName))
                                            {
                                                pageDictionary.Add(fieldName, page);
                                                break;
                                            }
                                        }
                                    }

                                    foreach (XmlElement recordElement in dataNode.ChildNodes)
                                    {
                                        if (recordElement.Name.Equals("Record"))
                                        {
                                            string guid = recordElement.Attributes[0].Value.ToString();
                                            Dictionary customKey = new Dictionary();

                                            //Custom Match Keys

                                            int keysFound = 0;

                                            if (IsUsingCustomMatchkeys == true)
                                            {
                                                foreach (XmlNode fieldNode in recordElement.ChildNodes)
                                                {
                                                    string fieldName = string.Empty;
                                                    if (fieldNode.Name.Equals("Field"))
                                                    {
                                                        fieldName = fieldNode.Attributes["Name"].Value;

                                                        if (form.Fields.Contains(fieldName))
                                                        {
                                                            Field field = form.Fields[fieldName];
                                                            if (KeyFields.Contains(field))
                                                            {
                                                                keysFound++;
                                                                customKey.Add(field, FormatFieldData(fieldName, fieldNode.InnerText));
                                                            }
                                                        }
                                                    }

                                                    if (keysFound == KeyFields.Count) break; 
                                                }
                                            }

                                            //

                                            foreach (XmlNode fieldNode in recordElement.ChildNodes)
                                            {
                                                string fieldName = string.Empty;
                                                if (fieldNode.Name.Equals("Field"))
                                                {
                                                    fieldName = fieldNode.Attributes[0].Value;

                                                    if (pageDictionary.ContainsKey(fieldName)) 
                                                    {
                                                        Page destinationPage = pageDictionary[fieldName];

                                                        object fieldValue = FormatFieldData(fieldName, fieldNode.InnerText);
                                                        PackageFieldData fieldData = new PackageFieldData();
                                                        fieldData.FieldName = fieldName;
                                                        fieldData.FieldValue = fieldValue;
                                                        fieldData.RecordGUID = guid;
                                                        fieldData.Page = destinationPage;
                                                        fieldData.KeyValues = customKey;
                                                        records.Add(fieldData);
                                                    }
                                                }
                                            }
                                        }
                                        else if (recordElement.Name.Equals("Grid"))
                                        {
                                            //Grid Records
                                            List gridRecords = new List();
                                            XmlNode gridNode = recordElement;
                                            if (form.Fields.Contains(gridNode.Attributes["Name"].Value))
                                            {
                                                Field field = form.Fields.GridFields[gridNode.Attributes["Name"].Value];
                                                GridField gridField = field as GridField;

                                                if (gridNode.ChildNodes.Count == 2)
                                                {
                                                    XmlNode gridMetaDataNode = gridNode.ChildNodes[0];
                                                    XmlNode gridDataNode = gridNode.ChildNodes[1];

                                                    foreach (XmlElement gridRecordElement in gridDataNode.ChildNodes)
                                                    {
                                                        string gridGuid = gridRecordElement.Attributes["UniqueRowId"].Value.ToString();
                                                        foreach (XmlNode gridColumnNode in gridRecordElement.ChildNodes)
                                                        {
                                                            string columnName = string.Empty;
                                                            if (gridColumnNode.Name.Equals("GridColumn"))
                                                            {
                                                                columnName = gridColumnNode.Attributes[0].Value;

                                                                object gridColumnValue = gridColumnNode.InnerText;

                                                                PackageFieldData fieldData = new PackageFieldData();
                                                                fieldData.FieldName = columnName;
                                                                fieldData.FieldValue = gridColumnValue;
                                                                fieldData.RecordGUID = gridGuid;

                                                                gridRecords.Add(fieldData);
                                                            }
                                                        }
                                                    }
                                                }
                                                if (gridRecords.Count > 0)
                                                {
                                                    ImportGridRecords(gridField, gridNode, gridRecords);
                                                    ImportInfo.GridsProcessed++;
                                                }
                                            }
                                            //
                                        }
                                    }
                                }

                                ImportInfo.FormsProcessed++;
                                if (StatusChanged != null) { StatusChanged(string.Format(UnpackagerStrings.IMPORT_START_FORM, PackageName, form.Name)); }
                                if (MessageGenerated != null) { MessageGenerated(string.Format(UnpackagerStrings.IMPORT_START_FORM, PackageName, form.Name)); }
                                ImportRecords(form, formNode, records);
                                if (StatusChanged != null) { StatusChanged(string.Format(UnpackagerStrings.IMPORT_END_FORM, PackageName, form.Name, ImportInfo.RecordsUpdated[form].ToString(), ImportInfo.RecordsAppended[form].ToString())); }
                                if (MessageGenerated != null) { MessageGenerated(string.Format(UnpackagerStrings.IMPORT_END_FORM, PackageName, form.Name, ImportInfo.RecordsUpdated[form].ToString(), ImportInfo.RecordsAppended[form].ToString())); }
                            }
                        }
                    }
                }
            }

            if (StatusChanged != null) { StatusChanged(string.Format(UnpackagerStrings.IMPORT_END, PackageName)); }
            if (MessageGenerated != null) { MessageGenerated(string.Format(UnpackagerStrings.IMPORT_END, PackageName)); }

            sw.Stop();
            ImportInfo.TimeElapsed = sw.Elapsed;
            ImportInfo.ImportCompleted = DateTime.Now;
            ImportInfo.Succeeded = true;

            if (ImportFinished != null) { ImportFinished(this, new EventArgs()); }
        }
        //

        //Private Methods




                  virtual void CheckForProblems()
        {
            XmlNodeList xnList = XmlDataPackage.SelectNodes("/DataPackage/Form");
            foreach (XmlNode xn in xnList)
            {
                View form = DestinationProject.Views[xn.Attributes["Name"].Value.ToString()];

                XmlNode fieldMetaDataNode = xn.FirstChild;

                foreach (XmlNode fieldInfoNode in fieldMetaDataNode.ChildNodes)
                {
                    string fieldName = fieldInfoNode.Attributes["Name"].Value.ToString();
                    string fieldType = fieldInfoNode.Attributes["FieldType"].Value.ToString();
                    string fieldPage = fieldInfoNode.Attributes["Page"].Value.ToString();

                    if (form.Fields.Contains(fieldName))
                    {
                        Field field = form.Fields[fieldName];
                        string t = field.FieldType.ToString();

                        if (!fieldType.Equals(t))
                        {
                            ImportInfo.Succeeded = false;
                            string message = string.Format(ImportExportSharedStrings.UNPACKAGE_PROBLEM_CHECK_ERROR_E3013, fieldName, form.Name, fieldType, t);
                            ImportInfo.AddError(message, "3013");
                            throw new ApplicationException(message);
                        }
                    }
                    else
                    {
                        string message = string.Format(ImportExportSharedStrings.UNPACKAGE_PROBLEM_CHECK_ERROR_E3014, fieldName, form.Name);
                        ImportInfo.AddError(message, "3014");
                        if (MessageGenerated != null) { MessageGenerated(message); }
                    }
                }
            }
        }







                  virtual void ImportRecordsToPageTables(View form, List records, Dictionary destinationGuids)
        {
            if (records.Count == 0) { return; }

            if (Conn.State != ConnectionState.Open) { Conn.Open(); }

            IDbDriver db = DestinationProject.CollectedData.GetDatabase();

            if (ResetProgress != null) { ResetProgress(); }
            double total = records.Count;

            Page previousPage = null;
            string lastGuid = string.Empty;
            List fieldsInQuery = new List();

            WordBuilder setFieldText = new WordBuilder(StringLiterals.COMMA);
            List fieldValueParams = new List();

            PackageFieldData lastRecord = new PackageFieldData();
            lastRecord.FieldName = "__--LastRecord--__";
            lastRecord.RecordGUID = string.Empty;
            records.Add(lastRecord);

            for(int i = 0; i < records.Count; i++)
            {
                PackageFieldData fieldData = records[i];

                if (i % 200 == 0)
                {
                    if (StatusChanged != null) { StatusChanged(string.Format(UnpackagerStrings.IMPORT_FIELD_PROGRESS, (i / total).ToString("P0"))); }
                    if (UpdateProgress != null) { UpdateProgress((i / total) * 100); }
                }

                string guid = fieldData.RecordGUID;
                bool isLast = fieldData.Equals(lastRecord);
                Page currentPage = fieldData.Page;

                if ((previousPage != currentPage && previousPage != null) || isLast || fieldsInQuery.Contains(fieldData.FieldName))
                {


                    string updateHeader = string.Empty;
                    string whereClause = string.Empty;
                    StringBuilder sb = new StringBuilder();


                    sb.Append(SqlKeyWords.UPDATE);
                    sb.Append(StringLiterals.SPACE);
                    sb.Append(db.InsertInEscape(previousPage.TableName));
                    sb.Append(StringLiterals.SPACE);
                    sb.Append(SqlKeyWords.SET);
                    sb.Append(StringLiterals.SPACE);

                    updateHeader = sb.ToString();

                    sb.Remove(0, sb.ToString().Length);


                    sb.Append(SqlKeyWords.WHERE);
                    sb.Append(StringLiterals.SPACE);
                    sb.Append(db.InsertInEscape(ColumnNames.GLOBAL_RECORD_ID));
                    sb.Append(StringLiterals.EQUAL);
                    sb.Append("'");
                    sb.Append(lastGuid);
                    sb.Append("'");
                    whereClause = sb.ToString();

                    sb.Remove(0, sb.ToString().Length);

                    sb.Append(StringLiterals.LEFT_SQUARE_BRACKET);
                    sb.Append(fieldData.FieldName);
                    sb.Append(StringLiterals.RIGHT_SQUARE_BRACKET);
                    sb.Append(StringLiterals.EQUAL);

                    sb.Append(StringLiterals.COMMERCIAL_AT);
                    sb.Append(fieldData.FieldName);

                    if (fieldsInQuery.Count > 0 && fieldValueParams.Count > 0)
                    {
                        Query updateQuery = db.CreateQuery(updateHeader + StringLiterals.SPACE + setFieldText.ToString() + StringLiterals.SPACE + whereClause);
                        updateQuery.Parameters = fieldValueParams;

                        if (DestinationProject.CollectedDataDriver.ToLower().Contains("epi.data.office"))
                        {
                            IDbCommand command = GetCommand(updateQuery.SqlStatement, Conn, updateQuery.Parameters);
                            object obj = command.ExecuteNonQuery();
                        }
                        else
                        {
                            db.ExecuteNonQuery(updateQuery);
                        }
                    }

                    setFieldText = new WordBuilder(StringLiterals.COMMA);
                    fieldValueParams = new List();
                    fieldsInQuery = new List();

                    if (isLast) { break; }
                }

                if (destinationGuids.ContainsKey(guid) && destinationGuids[guid] == true)
                {
                    QueryParameter parameter = GetQueryParameterForField(fieldData, form, fieldData.Page);
                    fieldsInQuery.Add(fieldData.FieldName);
                    if(parameter != null)
                    {
                        setFieldText.Append(db.InsertInEscape(fieldData.FieldName) + " = " + "@" + fieldData.FieldName);
                        fieldValueParams.Add(parameter);
                    }
                    lastGuid = guid;
                    previousPage = currentPage;
                }
            }
        }







                  virtual void ImportRecords(View form, XmlNode formNode, List records)
        {
            ImportInfo.RecordsAppended.Add(form, 0);
            ImportInfo.RecordsUpdated.Add(form, 0);

            IDbDriver destinationDb = DestinationProject.CollectedData.GetDatabase();
            Dictionary destinationGuids = new Dictionary();
            Dictionary destinationKeyValues = new Dictionary();

            using (IDataReader baseTableReader = destinationDb.GetTableDataReader(form.TableName))
            {
                while (baseTableReader.Read())
                {
                    destinationGuids.Add(baseTableReader["GlobalRecordId"].ToString(), true);
                }
            }

            //Custom Keys
            if (this.IsUsingCustomMatchkeys)
            {
                WordBuilder wb = new WordBuilder(",");
                foreach(Field field in KeyFields)
                {
                    wb.Add(field.Name);
                }

                Query selectQuery = destinationDb.CreateQuery("SELECT " + wb.ToString() + " " + form.FromViewSQL);
                using (IDataReader keyTableReader = destinationDb.ExecuteReader(selectQuery))
                {
                    while (keyTableReader.Read())
                    {
                        Dictionary keys = new Dictionary();

                        foreach (Field field in KeyFields)
                        {
                            keys.Add(field, keyTableReader[field.Name]);

                        }

                        destinationKeyValues.Add(keys, true);
                    }
                }
            }
            //

            foreach (XmlNode recordNode in formNode.SelectSingleNode("Data").ChildNodes)
            {
                if (recordNode.Name.ToLower().Equals("record"))
                {
                    string guid = string.Empty;
                    string fkey = string.Empty;
                    string firstSaveId = string.Empty;
                    string lastSaveId = string.Empty;
                    DateTime  firstSaveTime = null;
                    DateTime  lastSaveTime = null;

                    foreach (XmlAttribute attrib in recordNode.Attributes)
                    {
                        if (attrib.Name.ToLower().Equals("id")) guid = attrib.Value;
                        if (attrib.Name.ToLower().Equals("fkey")) fkey = attrib.Value;
                        if (attrib.Name.ToLower().Equals("firstsaveuserid")) firstSaveId = attrib.Value;
                        if (attrib.Name.ToLower().Equals("lastsaveuserid")) lastSaveId = attrib.Value;
                        if (attrib.Name.ToLower().Equals("firstsavetime")) firstSaveTime = new DateTime(Convert.ToInt64(attrib.Value));
                        if (attrib.Name.ToLower().Equals("lastsavetime")) lastSaveTime = new DateTime(Convert.ToInt64(attrib.Value));
                    }

                    if (!destinationGuids.ContainsKey(guid))
                    {
                        if (Append)
                        {
                            destinationGuids.Add(guid, true);
                            CreateNewBlankRow(form, guid, fkey, firstSaveId, lastSaveId, firstSaveTime, lastSaveTime);
                            ImportInfo.TotalRecordsAppended++;
                            ImportInfo.RecordsAppended[form]++;
                        }
                    }
                    else
                    {
                        if (!Update)
                        {
                            destinationGuids[guid] = false;
                        }
                        else
                        {
                            ImportInfo.TotalRecordsUpdated++;
                            ImportInfo.RecordsUpdated[form]++;
                        }
                    }
                }
            }

            ImportRecordsToPageTables(form, records, destinationGuids);
        }







                  virtual void ImportGridRecordsToGridTable(GridField gridField, List gridRecords, Dictionary destinationGuids)
        {
            if (Conn.State != ConnectionState.Open) { Conn.Open(); }

            IDbDriver db = DestinationProject.CollectedData.GetDatabase();

            if (ResetProgress != null) { ResetProgress(); }
            double total = gridRecords.Count;

            string lastGuid = string.Empty;
            List fieldsInQuery = new List();

            WordBuilder setFieldText = new WordBuilder(StringLiterals.COMMA);
            List fieldValueParams = new List();

            PackageFieldData lastRecord = new PackageFieldData();
            lastRecord.FieldName = "__--LastRecord--__";
            lastRecord.RecordGUID = string.Empty;
            gridRecords.Add(lastRecord);

            for (int i = 0; i < gridRecords.Count; i++)
            {
                PackageFieldData fieldData = gridRecords[i];
                if (i % 200 == 0)
                {
                    if (StatusChanged != null) { StatusChanged(string.Format(UnpackagerStrings.IMPORT_GRID_PROGRESS, (i / total).ToString("P0"))); }
                    if (UpdateProgress != null) { UpdateProgress((i / total) * 100); }
                }

                string guid = fieldData.RecordGUID;
                bool isLast = fieldData.Equals(lastRecord);

                if (isLast || fieldsInQuery.Contains(fieldData.FieldName))
                {


                    string updateHeader = string.Empty;
                    string whereClause = string.Empty;
                    StringBuilder sb = new StringBuilder();


                    sb.Append(SqlKeyWords.UPDATE);
                    sb.Append(StringLiterals.SPACE);
                    sb.Append(db.InsertInEscape(gridField.TableName));
                    sb.Append(StringLiterals.SPACE);
                    sb.Append(SqlKeyWords.SET);
                    sb.Append(StringLiterals.SPACE);

                    updateHeader = sb.ToString();

                    sb.Remove(0, sb.ToString().Length);


                    sb.Append(SqlKeyWords.WHERE);
                    sb.Append(StringLiterals.SPACE);
                    sb.Append(db.InsertInEscape(ColumnNames.UNIQUE_ROW_ID));
                    sb.Append(StringLiterals.EQUAL);
                    sb.Append("'");
                    sb.Append(lastGuid);
                    sb.Append("'");
                    whereClause = sb.ToString();

                    sb.Remove(0, sb.ToString().Length);

                    sb.Append(StringLiterals.LEFT_SQUARE_BRACKET);
                    sb.Append(fieldData.FieldName);
                    sb.Append(StringLiterals.RIGHT_SQUARE_BRACKET);
                    sb.Append(StringLiterals.EQUAL);

                    sb.Append(StringLiterals.COMMERCIAL_AT);
                    sb.Append(fieldData.FieldName);

                    if (fieldsInQuery.Count > 0 && fieldValueParams.Count > 0)
                    {
                        Query updateQuery = db.CreateQuery(updateHeader + StringLiterals.SPACE + setFieldText.ToString() + StringLiterals.SPACE + whereClause);
                        updateQuery.Parameters = fieldValueParams;

                        if (DestinationProject.CollectedDataDriver.ToLower().Contains("epi.data.office"))
                        {
                            IDbCommand command = GetCommand(updateQuery.SqlStatement, Conn, updateQuery.Parameters);
                            object obj = command.ExecuteNonQuery();
                        }
                        else
                        {
                            db.ExecuteNonQuery(updateQuery);
                        }
                    }

                    setFieldText = new WordBuilder(StringLiterals.COMMA);
                    fieldValueParams = new List();
                    fieldsInQuery = new List();

                    if (isLast) { break; }
                }

                if (destinationGuids.ContainsKey(guid) && destinationGuids[guid] == true)
                {
                    fieldsInQuery.Add(fieldData.FieldName);


                    QueryParameter parameter = GetQueryParameterForField(fieldData, gridField);
                    if (parameter != null)
                    {
                        setFieldText.Append(fieldData.FieldName + " = " + "@" + fieldData.FieldName);
                        fieldValueParams.Add(parameter);
                    }
                    lastGuid = guid;
                }
            }
        }







                  virtual void ImportGridRecords(GridField gridField, XmlNode gridNode, List gridRecords)
        {
            IDbDriver destinationDb = DestinationProject.CollectedData.GetDatabase();
            Dictionary destinationGuids = new Dictionary();
            using (IDataReader baseTableReader = destinationDb.GetTableDataReader(gridField.TableName))
            {
                while (baseTableReader.Read())
                {

                    destinationGuids.Add(baseTableReader["UniqueRowId"].ToString(), true);
                }
            }

            foreach (XmlNode recordNode in gridNode.ChildNodes[1].ChildNodes)
            {
                if (recordNode.Name.ToLower().Equals("record"))
                {
                    string guid = string.Empty;
                    string urid = string.Empty;
                    string fkey = string.Empty;

                    foreach (XmlAttribute attrib in recordNode.Attributes)
                    {
                        if (attrib.Name.ToLower().Equals("id")) guid = attrib.Value;
                        else if (attrib.Name.ToLower().Equals("uniquerowid")) urid = attrib.Value;
                        else if (attrib.Name.ToLower().Equals("fkey")) fkey = attrib.Value;
                    }


                    if (!destinationGuids.ContainsKey(urid))
                    {
                        if (Append)
                        {

                            destinationGuids.Add(urid, true);
                            CreateNewBlankGridRow(gridField, guid, urid, fkey);
                        }
                    }
                    else
                    {
                        if (!Update)
                        {

                            destinationGuids[urid] = false;
                        }
                    }
                }
            }

            ImportGridRecordsToGridTable(gridField, gridRecords, destinationGuids);
        }





                  OleDbParameter ConvertToNativeParameter(QueryParameter parameter)
        {
            if (parameter.DbType.Equals(DbType.Guid))
            {
                parameter.Value = new Guid(parameter.Value.ToString());
            }

            OleDbParameter param = new OleDbParameter(parameter.ParameterName, CovertToNativeDbType(parameter.DbType), parameter.Size, parameter.Direction, parameter.IsNullable, parameter.Precision, parameter.Scale, parameter.SourceColumn, parameter.SourceVersion, parameter.Value);
            return param;
        }





                  OleDbType CovertToNativeDbType(DbType dbType)
        {
            switch (dbType)
            {
                case DbType.AnsiString:
                    return OleDbType.VarChar;
                case DbType.AnsiStringFixedLength:
                    return OleDbType.Char;
                case DbType.Binary:
                    return OleDbType.Binary;
                case DbType.Boolean:
                    return OleDbType.Boolean;
                case DbType.Byte:
                    return OleDbType.UnsignedTinyInt;
                case DbType.Currency:
                    return OleDbType.Currency;
                case DbType.Date:
                    return OleDbType.DBDate;
                case DbType.DateTime:
                    return OleDbType.DBTimeStamp;
                case DbType.Decimal:
                    return OleDbType.Decimal;
                case DbType.Double:
                    return OleDbType.Double;
                case DbType.Guid:
                    return OleDbType.Guid;
                case DbType.Int16:
                    return OleDbType.SmallInt;
                case DbType.Int32:
                    return OleDbType.Integer;
                case DbType.Int64:
                    return OleDbType.BigInt;
                case DbType.Object:

                    return OleDbType.Binary;
                case DbType.SByte:
                    return OleDbType.TinyInt;
                case DbType.Single:
                    return OleDbType.Single;
                case DbType.String:
                    return OleDbType.VarWChar;
                case DbType.StringFixedLength:
                    return OleDbType.WChar;
                case DbType.Time:
                    return OleDbType.DBTimeStamp;
                case DbType.UInt16:
                    return OleDbType.UnsignedSmallInt;
                case DbType.UInt32:
                    return OleDbType.UnsignedInt;
                case DbType.UInt64:
                    return OleDbType.UnsignedBigInt;
                case DbType.VarNumeric:
                    return OleDbType.VarNumeric;
                default:
                    return OleDbType.VarChar;
            }
        }








                  IDbCommand GetCommand(string sqlStatement, IDbConnection connection, List parameters)
        {
            //Input Validation
            if (string.IsNullOrEmpty(sqlStatement))
            {
                throw new ArgumentNullException("sqlStatement");
            }
            if (parameters == null)
            {
                throw new ArgumentNullException("parameters");
            }
            //

            IDbCommand command = connection.CreateCommand();
            command.CommandText = sqlStatement;

            foreach (QueryParameter parameter in parameters)
            {
                command.Parameters.Add(this.ConvertToNativeParameter(parameter));
            }

            return command;
        }








                  virtual void CreateNewBlankGridRow(GridField gridField, string guid, string urid, string fkey)
        {
            //Input Validation
            if (string.IsNullOrEmpty(guid)) { throw new ArgumentNullException("guid"); }
            if (string.IsNullOrEmpty(urid)) { throw new ArgumentNullException("urid"); }
            if (string.IsNullOrEmpty(fkey)) { throw new ArgumentNullException("fkey"); }
            if (gridField == null) { throw new ArgumentNullException("gridField"); }
            //

            if (Conn.State != ConnectionState.Open)
            {
                Conn.Open();
            }

            IDbDriver db = DestinationProject.CollectedData.GetDatabase();
            StringBuilder sb = new StringBuilder();
            sb.Append("insert into " + db.InsertInEscape(gridField.TableName) + " ");

            WordBuilder fields = new WordBuilder(",");
            fields.Append("[GlobalRecordId], [UniqueRowId], [FKEY]");

            sb.Append("(" + fields.ToString() + ") values (");

            WordBuilder values = new WordBuilder(",");
            values.Append("'" + guid + "', '" + urid + "', '" + fkey + "'");

            sb.Append(values.ToString());
            sb.Append(") ");
            Epi.Data.Query insertQuery = db.CreateQuery(sb.ToString());

            if (DestinationProject.CollectedDataDriver.ToLower().Contains("epi.data.office"))
            {
                IDbCommand command = GetCommand(insertQuery.SqlStatement, Conn, insertQuery.Parameters);
                object obj = command.ExecuteNonQuery();
            }
            else
            {
                db.ExecuteNonQuery(insertQuery);
            }
        }











                  virtual void CreateNewBlankRow(View form, string guid, string fkey = "", string firstSaveId = "", string lastSaveId = "", DateTime  firstSaveTime = null, DateTime  lastSaveTime = null)
        {
            //Input Validation
            if (string.IsNullOrEmpty(guid)) { throw new ArgumentNullException("guid"); }
            if (form == null) { throw new ArgumentNullException("form"); }
            //

            if (Conn.State != ConnectionState.Open)
            {
                Conn.Open();
            }

            IDbDriver db = DestinationProject.CollectedData.GetDatabase();
            StringBuilder sb = new StringBuilder();
            sb.Append(" insert into ");
            sb.Append(db.InsertInEscape(form.TableName));
            sb.Append(StringLiterals.SPACE);
            sb.Append(StringLiterals.SPACE);

            WordBuilder fields = new WordBuilder(",");
            fields.Append("[GlobalRecordId]");

            if (!string.IsNullOrEmpty(fkey)) { fields.Append("[FKEY]"); }
            if (!string.IsNullOrEmpty(firstSaveId)) { fields.Append("[FirstSaveLogonName]"); }
            if (!string.IsNullOrEmpty(lastSaveId)) { fields.Append("[LastSaveLogonName]"); }
            if (firstSaveTime.HasValue) { fields.Append("[FirstSaveTime]"); }
            if (lastSaveTime.HasValue) { fields.Append("[LastSaveTime]"); }

            sb.Append("(" + fields.ToString() + ")");
            sb.Append(" values (");

            List parameters = new List();
            WordBuilder values = new WordBuilder(",");
            values.Append("'" + guid + "'");

            if (!string.IsNullOrEmpty(fkey))
            {
                values.Append("@FKEY");
                parameters.Add(new QueryParameter("@FKEY", DbType.String, fkey));
            }
            if (!string.IsNullOrEmpty(firstSaveId))
            {
                values.Append("@FirstSaveLogonName");
                parameters.Add(new QueryParameter("@FirstSaveLogonName", DbType.String, firstSaveId));
            }
            if (!string.IsNullOrEmpty(lastSaveId))
            {
                values.Append("@LastSaveLogonName");
                parameters.Add(new QueryParameter("@LastSaveLogonName", DbType.String, lastSaveId));
            }
            if (firstSaveTime.HasValue)
            {
                values.Append("@FirstSaveTime");
                parameters.Add(new QueryParameter("@FirstSaveTime", DbType.DateTime, firstSaveTime));
            }
            if (lastSaveTime.HasValue)
            {
                values.Append("@LastSaveTime");
                parameters.Add(new QueryParameter("@LastSaveTime", DbType.DateTime, lastSaveTime));
            }

            sb.Append(values.ToString());
            sb.Append(") ");
            Epi.Data.Query insertQuery = db.CreateQuery(sb.ToString());
            insertQuery.Parameters = parameters;

            if (DestinationProject.CollectedDataDriver.ToLower().Contains("epi.data.office"))
            {
                IDbCommand command = GetCommand(insertQuery.SqlStatement, Conn, insertQuery.Parameters);
                object obj = command.ExecuteNonQuery();
            }
            else
            {
                db.ExecuteNonQuery(insertQuery);
            }

            foreach (Page page in form.Pages)
            {
                sb = new StringBuilder();
                sb.Append(" insert into ");
                sb.Append(db.InsertInEscape(page.TableName));
                sb.Append(StringLiterals.SPACE);
                sb.Append(StringLiterals.SPACE);
                sb.Append("([GlobalRecordId])");
                sb.Append(" values (");
                sb.Append("'" + guid + "'");
                sb.Append(") ");
                insertQuery = db.CreateQuery(sb.ToString());
                if (DestinationProject.CollectedDataDriver.ToLower().Contains("epi.data.office"))
                {
                    IDbCommand command = GetCommand(insertQuery.SqlStatement, Conn, insertQuery.Parameters);
                    object obj = command.ExecuteNonQuery();
                }
                else
                {
                    db.ExecuteNonQuery(insertQuery);
                }
            }
        }








                  QueryParameter GetQueryParameterForField(PackageFieldData fieldData, View destinationForm, Page sourcePage)
        {
            Field dataField = destinationForm.Fields[fieldData.FieldName];
            if (!(
                dataField is GroupField ||
                dataField is RelatedViewField ||
                dataField is UniqueKeyField ||
                dataField is RecStatusField ||
                dataField is GlobalRecordIdField ||
                fieldData.FieldValue == null ||
                string.IsNullOrEmpty(fieldData.FieldValue.ToString()
                )))
            {
                String fieldName = ((Epi.INamedObject)dataField).Name;
                switch (dataField.FieldType)
                {
                    case MetaFieldType.Date:
                    case MetaFieldType.DateTime:
                    case MetaFieldType.Time:
                        DateTime dt = new DateTime(Convert.ToInt64(fieldData.FieldValue));
                        return new QueryParameter("@" + fieldName, DbType.DateTime, dt);
                    case MetaFieldType.Checkbox:
                        return new QueryParameter("@" + fieldName, DbType.Boolean, Convert.ToBoolean(fieldData.FieldValue));
                    case MetaFieldType.CommentLegal:
                    case MetaFieldType.LegalValues:
                    case MetaFieldType.Codes:
                    case MetaFieldType.Text:
                    case MetaFieldType.TextUppercase:
                    case MetaFieldType.PhoneNumber:
                    case MetaFieldType.UniqueRowId:
                    case MetaFieldType.ForeignKey:
                    case MetaFieldType.GlobalRecordId:
                    case MetaFieldType.Multiline:
                    case MetaFieldType.GUID:
                        return new QueryParameter("@" + fieldName, DbType.String, fieldData.FieldValue);
                    case MetaFieldType.Number:
                    case MetaFieldType.YesNo:
                    case MetaFieldType.RecStatus:
                        return new QueryParameter("@" + fieldName, DbType.Single, fieldData.FieldValue);
                    case MetaFieldType.Image:

                        return new QueryParameter("@" + fieldName, DbType.Binary, Convert.FromBase64String(fieldData.FieldValue.ToString()));
                    case MetaFieldType.Option:
                        return new QueryParameter("@" + fieldName, DbType.Single, fieldData.FieldValue);

                    default:
                        throw new ApplicationException("Not a supported field type");
                }
            }

            return null;
        }







                  QueryParameter GetQueryParameterForField(PackageFieldData fieldData, GridField gridField)
        {
            if (!string.IsNullOrEmpty(fieldData.FieldValue.ToString()))
            {
                GridColumnBase gridColumnBase = null;
                string fieldName = fieldData.FieldName;
                foreach (GridColumnBase gc in gridField.Columns)
                {
                    if (gc.Name.ToLower().Equals(fieldName.ToLower()))
                    {
                        gridColumnBase = gc;
                    }
                }

                if (gridColumnBase == null) { return null; } 

                switch (gridColumnBase.GridColumnType)
                {
                    case MetaFieldType.Date:
                    case MetaFieldType.DateTime:
                    case MetaFieldType.Time:
                        DateTime dt = new DateTime(Convert.ToInt64(fieldData.FieldValue));
                        return new QueryParameter("@" + fieldName, DbType.DateTime, dt);
                    case MetaFieldType.Checkbox:
                        return new QueryParameter("@" + fieldName, DbType.Boolean, Convert.ToBoolean(fieldData.FieldValue));
                    case MetaFieldType.CommentLegal:
                    case MetaFieldType.LegalValues:
                    case MetaFieldType.Codes:
                    case MetaFieldType.Text:
                    case MetaFieldType.TextUppercase:
                    case MetaFieldType.PhoneNumber:
                    case MetaFieldType.UniqueRowId:
                    case MetaFieldType.ForeignKey:
                    case MetaFieldType.GlobalRecordId:
                    case MetaFieldType.Multiline:
                        return new QueryParameter("@" + fieldName, DbType.String, fieldData.FieldValue);
                    case MetaFieldType.Number:
                    case MetaFieldType.YesNo:
                        return new QueryParameter("@" + fieldName, DbType.Single, fieldData.FieldValue);
                    default:
                        throw new ApplicationException("Not a supported field type");
                }
            }
            return null;
        }







                  object FormatFieldData(string fieldName, object value)
        {
            if (DestinationForm.Fields.Contains(fieldName))
            {
                Field field = DestinationForm.Fields[fieldName];

                if (field is CheckBoxField)
                {
                    if (value.ToString().ToLower().Equals("true"))
                    {
                        value = true;
                    }
                    else if (value.ToString().ToLower().Equals("false"))
                    {
                        value = false;
                    }
                }

                if (field is YesNoField)
                {
                    if (value.ToString().ToLower().Equals("1"))
                    {
                        value = 1;
                    }
                    else if (value.ToString().ToLower().Equals("0"))
                    {
                        value = 0;
                    }
                }

                if (field is NumberField && !string.IsNullOrEmpty(value.ToString()))
                {
                    double result = -1;
                    if (double.TryParse(value.ToString(), out result))
                    {
                        value = result;
                    }
                }
            }

            return value;
        }
        //
    }
}

 