<!--
Page Name        : ArchivedCaseViewAll_VF_HUM.page
Version          : 1.0 
Created Date     : 09/10/2022 
Function         : VF page for view all functionality related to archived cases
Modification Log :
*  Developer          Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
Ankima/Isha                            09/10/2022             Original version
-------------------------------------------------------------------------------------------------------------------------------->
<apex:page >
    <apex:includeScript value="/support/console/35.0/integration.js" /> 
    <!-- This is used to include the JS files that makes embedding a Lightning App in  VF page possible -->
    <apex:includeLightning />
    
        <!-- This is where the component gets embeded -->
    <div id="lightning" />
   
    <script>
    let viewAllParam = '{!$CurrentPage.parameters.Params}';
    let parseedData =  JSON.parse(viewAllParam);
     

    document.addEventListener("openarchivedcasedetail", function(event){
        if (sforce.console.isInConsole()) {
            sforce.console.getEnclosingTabId(function(enclosingResult) {
                sforce.console.getEnclosingPrimaryTabId(function(primaryResult) {
                   sforce.console.openSubtab(primaryResult.id, '/apex/ArchivedCaseDetail_VF_HUM?Params='+JSON.stringify(event.detail), true, event.detail.tabName, null, null, 'salesforceSubtab'+event.detail.tabName);
                });
            });
   		 }
          
	});
    
    
     $Lightning.use("c:viewAllApp", function () {
                        //2. Specify the Aura Component that has LWC in it
            $Lightning.createComponent("c:viewAllComponentHum",
                {
                viewAllData : parseedData                   
                },
                "lightning",
                function (cmp) {
                   
                }
            );
    });

    document.addEventListener("openuserdetailclassic", function(event){
		if (sforce.console.isInConsole()) {
            sforce.console.getEnclosingTabId(function(enclosingResult) {
                sforce.console.getEnclosingPrimaryTabId(function(primaryResult) {
                    sforce.console.openSubtab(primaryResult.id, '/'+event.detail, true, '', null);
                });
            });
        }

	});
    </script>
</apex:page>