<!--
Page Name        : AuthReferralReqGuidedProcess_VF_HUM
Version          : 1.0 
Created Date     : 05/11/2016
Function         : This Page is used to display the embedded guided process.
Modification Log :
*   Modification ID     Developer               Code Review                     Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   1.0                Praveen Kumar Parimi       27942                       05/11/2016          Original Version.
*   2.0                Praveen Kumar Parimi       42326                       10/05/2016          Updated the Name parameter variable REQ - 280994.
*	2.0				   Jamuna  Sarla										  1/23/2019           Defect 398795.0001 Defect Fix
*   2.1                Amar Gadewar                                           06/18/2019          REQ - 399975 - AHT - All Users - Move buttons on the flows to the center of the page (RF)
* 	2.2				   Subhamay Mandal							 			  07/22/2019          REQ - 404464 - AHT - All Users - Move buttons on the flows to the center of the page (CRM)
*   3.0                Riya Agarwal                                           01/13/2021          REQ - 1835131 - PR00095212- MF1 -SF -Auto-Populate Custom Benefit Grid
* ------------------------------------------------------------------------------------------------------------------------------      
-->
<apex:page Controller="AuthReferralReqGuidedProcess_C_HUM" id="idGuidedPage"> 
<apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
<apex:includeScript value="/support/console/35.0/integration.js"/>
<apex:includescript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.GuidedProcess_SR_HUM,'/GuidedProcess_SR_HUM/UnsavedGuidedProcessJS_SR_HUM.JS')}"/>

<apex:sectionHeader title="Auth/Referral Requirements" id="psh1"/>

<script>
	var getMSG = '{!$RemoteAction.AuthReferralReqGuidedProcess_C_HUM.getMentorGrid}';
    var recordid='{!$CurrentPage.parameters.id}';
    var IsAutoLaunch = '{!IsAutoLaunchMentor}';  
    var polMemId = '{!objPolMem}';  
    var IsCasPolicy = '{!bIsCasPolicy}';

    Visualforce.remoting.Manager.invokeAction(getMSG,recordid, openBenefitGridWindowNew,{buffer: false,escape: true}); 
	
//script need to be present on page.
//dont enable P9 Critical Fix     var j$ = jQuery.noConflict();
     jQuery(document).ready(function() {    
     SetTabTitle();
	 openBenefitGridWindow(IsAutoLaunch);
     });
	 
     function SetTabTitle() {
     //Set the current tab title           
     sforce.console.setTabTitle('Auth/Referral Requirements: ' +'{!sName}');                
     }
	 
	 function openBenefitGridWindowNew(result, event) {
     if(result == true && IsCasPolicy == 'true'){
     var addr = "/apex/MentorRedirect_VF_HUM?Id="+polMemId;
     window.open(addr, "_blank", "toolbar=yes, scrollbars=yes, resizable=yes,width=1000");
     }  
   }
   
   function openBenefitGridWindow(IsAutoLaunch) {
         if (IsAutoLaunch == 'true') {
        var addr = "/apex/MentorRedirect_VF_HUM?Id="+polMemId;
        window.open(addr, "_blank", "toolbar=yes, scrollbars=yes, resizable=yes,width=1000");
        }
     }
</script>

<apex:outputpanel >
    <style type="text/css">
       .FlowPageBlockBtns {
           text-align: left !important;
       }
   </style>
</apex:outputpanel>
<flow:interview id="AuthReferralRequirementFlow" name="AuthReferralRequirementFlow" interview="{!myflow}" finishLocation="{!submissionvariable}" > 
    <apex:param name="ID" value="{!$CurrentPage.parameters.ID}"/>  
    <apex:param name="Name" value="{!sName}"/>
    <apex:param name="querymemgenkey" value="{!$CurrentPage.parameters.querymemgenkey}"/>   
</flow:interview>
  
</apex:page>