<!--
Page Name        : CaseProcessRedirect_VF_HUM
Version          : 1.0 
Created Date     : 
Function         : 
Modification Log :
*   Developer               Code Review                     Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Aaron Speakman                                            10/14/2020           Original Version.
* Moshitha Gunasekaran                                      04/09/2021           User Story 2163304: Case Management Checkmarx Security violations - Case Action and Process
* ------------------------------------------------------------------------------------------------------------------------------      
-->
<apex:page id="CaseProcessRedirectPage" controller="CaseProcessRedirect_C_HUM">
    
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
    <apex:includeScript value="/support/console/48.0/integration.js" />
    <apex:includescript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.js')}" />
    
    <apex:outputPanel >
        <script type="text/javascript">
            var caseId = '';
            var ticketRequired = '';
            var caseComment = '';
            var url = '';
            var sCaseNumber = '';
            var primaryTabId = '';
            var oldCaseTabId = '';

            jQuery(document).ready(function(){
                caseId = '{!JSENCODE(CaseId)}';
                ticketRequired = '{!JSENCODE(TicketRequired)}';
                caseComment = '{!JSENCODE(CaseComment)}';
                sCaseNumber = '{!JSENCODE(CaseNumber)}';
                oldCaseTabId = '{!JSENCODE(TabId)}';
                url = '/apex/CaseEdit_VF_HUM?id=' + caseId + '&TicketRequired=' + ticketRequired + '&caseComment=' + escape(caseComment);
                sforce.console.getFocusedPrimaryTabId(getPrimaryTab);
            });

            function getPrimaryTab(result){
                primaryTabId = result.id;
                sforce.console.getFocusedSubtabId(getSubTab);
            }
            
            function getSubTab(result){
                sforce.console.openSubtab(primaryTabId, url, true, sCaseNumber, null, undefined, sCaseNumber);
                sforce.console.setTabUnsavedChanges(false, null, result.id);
                sforce.console.setTabUnsavedChanges(false, null, oldCaseTabId);
                sforce.console.closeTab(oldCaseTabId);
                sforce.console.closeTab(result.id);
            }
        </script>
    </apex:outputPanel>
    
</apex:page>