<!--
Page Name        : CaseCommentView_VF_HUM.page
Version          : 1.0
Created On       : April 25, 2017
Function         : VF page to display Case Comments 

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Vishal Verma              87024                    04/25/2017                   Original Version
* Shreya Choodamani         97817                    05/31/2017                   Updated the code to show Edit and Delete Conditionally to HP Supervisor
* Vishal Verma              102408                   06/15/2017                   Defect 296348.0001 : Hide the Pipe line when Edit and Delete button are not displayed.
* Prathyu Tushar            210777                   04/06/2018                   As per Checkmarx REQ - 359259, displaying Erroe message if user has no Delete permissions.
* Mohammed Noor                                      04/26/2021                   US2163321 - Case Management Checkmarx Security violations - Case History & Case Misc
****************************************************************************************************************************-->
<apex:page standardcontroller="Case" extensions="CaseCommentView_C_HUM" showHeader="false" sidebar="false">
  <script src="/support/console/36.0/integration.js" />
  <apex:includeScript value="{!URLFOR($Resource.CaseCommentView_SR_HUM, 'CaseCommentView_SR_HUM/CaseCommentView_JS_HUM.js')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CaseCommentView_SR_HUM, 'CaseCommentView_SR_HUM/CaseCommentView_CSS_HUM.css')}" />
  <apex:form >
    <apex:pageBlock title="{!$Label.HUMCase_Comments}">

      <apex:facet name="header">
        <apex:outputpanel >
          <apex:outputText styleclass="caseCommentHeader" value="Case Comments" />
          <apex:outputpanel styleclass="paddingLeft">
            <apex:commandButton onclick="openTabToCreate('New'); return false;" value="New" />
          </apex:outputpanel>
          <!-- Dont change , Code is copied to mimic Standard Salesforce css-->
          <span style="float:right;">
            <table>
              <td class="pbHelp"><span class="help" title="Case Comments Help (New Window)"><a href="javascript:openPopupFocusEscapePounds(%27https://help.salesforce.com/apex/htdoor?loc=help&amp;target=case_comments.htm&amp;section=Cases&amp;language=en_US&amp;release=206.17.4&amp;instance=CS62%27, %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);" class="linkCol"><span class="linkSpan">Case Comments Help</span> <img src="/img/s.gif" alt="Case Comments Help (New Window)" class="helpIcon" title="Case Comments Help (New Window)"/></a></span></td>
            </table>
          </span>
        </apex:outputpanel>
      </apex:facet>

      <apex:outputpanel rendered="{!bHasComments}">
        <apex:pageMessages id="errorMessage"></apex:pageMessages>
        <apex:pageBlockTable value="{!lstCaseComment}" var="comment">
          <apex:column headerValue="Action" style="width:10%" rendered="{!sPharmacyUser == $Label.PharmacyUserSupervisorYes_HUM}">
            <apex:outputpanel rendered="{!sPharmacyUser == $Label.PharmacyUserSupervisorYes_HUM && comment.CommentCreatedBy == $User.Id}">
              <apex:outputLink rendered="{!sPharmacyUser == $Label.PharmacyUserSupervisorYes_HUM && comment.CommentCreatedBy == $User.Id}" onclick="openTabToCreate('{!comment.cComment.id}'); return false;" styleClass="btnCss">{!$Label.HUMEditBtn} </apex:outputLink> &nbsp; | &nbsp;
              <apex:commandLink rendered="{!sPharmacyUser == $Label.PharmacyUserSupervisorYes_HUM && comment.CommentCreatedBy == $User.Id}" reRender="errorMessage" onclick="if(!confirm('Are you sure?')){return false};" action="{!deleteComment}" value="Del" oncomplete="refreshTab();"  styleClass="btnCss">
                <apex:param name="CommentId_d" value="{!comment.cComment.Id}" />
              </apex:commandLink>
            </apex:outputpanel>
          </apex:column>
          <apex:column headerValue="Comment">
            <apex:outputText escape="false" value="{!comment.commentText}" styleclass="commentFont" />
          </apex:column>
        </apex:pageBlockTable>
      </apex:outputpanel>
      <apex:outputpanel rendered="{! !bHasComments}">
        <apex:outputText value="{!$Label.HUMNo_records_to_display}"/>
      </apex:outputpanel>
    </apex:pageBlock>
  </apex:form>

  <script>
    var caseNumber = '{!JSENCODE(Case.CaseNumber)}';
	var caseId = '{!JSENCODE(idCase)}';
  </script>
</apex:page>