<!--
Page Name   	: CaseDetail_Unknown_VF_HUM.page
Version       	: 1.0
Function     	: VF page to show the details of Group cases

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Rakesh Patni		          146694                11/10/2017                    Original version
 * Rakesh Patni               157480                12/10/2017                    Floating header changes for REQ-349582
 * Sumit Pharande             164813                26/12/2017                    Fix Defect 335877.0001
 * Darshan Sharma                                   12/04/2018                    Req-360087 Quality/AHT - Move Clone Case button on Case Detail Page to the right of all button
 * Bharath Rajappan                                 05/16/2018                    REQ-360169 Show Launch process for unknow Member as a part of creditable Coverage
 * Bharath Rajappan                                 05/18/2018                    REQ - 361964 - creditable coverage show process section and floating link
 * Bharath Rajappan		                            05/24/2018    		          REQ - 367804 Creditable Coverage - Ability for CRM to disable Case Edit and Case Detail page buttons
 * Darshan Sharma 									07/20/2018					  REQ-370566 Quality - Remove ability to Close Case if the User is not the Case Owner (RF)
 * Asish Behera                                     08/27/2018                    REQ - 373413 AHT - Ability to Notify User of Logged Attachments (RF)
 *Lakshmi Vutukuri                                  9/04/2018                     REQ-361157- Added Complaint tracking fields in the Additional Info section
 * Lakshmi Madduri			 276002					09/10/2018					  REQ-367827 Added Doctype and DCN fields in case detail
 * Joel George										12/03/2018					  Changed the Id from CCP/GCP to Related Information
 * Sumit Pharande                                   11/28/2018                    NBA MF4 - Displaying Guidance alert
 * Sumit Pharande                                   12/28/2018                    Floating links fix
 * Darshan Sharma 									11/29/2018					  REQ - 378732 AHT - Ability to Notify User of Logged Attachments (CRM)
 * Prudhvi Pamarthi                                 02/06/2019                    REQ - 361155 - Not allowing case creation on Legacy Deleted policies
 * Suraj Patil              337077                  02/25/2019	                  REQ - 386055 - Regression Defect - 400206
    * Seema Kaulgi									02/25/2019	    			  REQ - 383966 - Ability to open DCN link in separate window (RF)
 * Suraj Patil			  	334242					02/04/2019		  			  Defect - 400092 Alert scroll bar  Doesn't work in Case Edit Page.
 * Subhamay Mandal 			                        02/11/2019		              REQ - 383946 AHT - B&E - View Case Creation Date on Case Detail section (RF)  
 * Moshitha Gunasekaran      348700                   03/25/2019                   REQ - 380742 - Ability to view Transaction Reply Report (TRR) Process data for a specific member on a Medicare case
 * Ajay Chakradhar 									04/09/2019					  REQ - 389747 - Lock case with Case Status of External Transfer in Progress
 * Sumit Pharande			 							                  REQ-386780 - Removed ; from Collapsible Side panel URL to pass correct Account id
 * Suraj Patil			  							08/07/2019		  			  REQ - 405997 - Regression Defect - 423752
 * Melkisan Selvaraj									  08/22/2019				  REQ - 403735. Launch Compass Functionality
 * Subhamay Mandal                                  09/19/2019                    REQ - 408295 Quality - OGO - Disable Change Case Owner button when the case is routed to 'Louisville RSO Oral Grievance Oversight' WQ (RF)
 * Moshitha Gunasekaran                             02/06/2020                    US752867 - New TRR Templates Process Section
 * Moshitha Gunasekaran                                  01/28/2020                   Story-725105 Expiration Date field display in CRM for DEAA
 * Sumanth Naredla                    03/20/2020            731455 - MF 8 - Manually Create DCN Link for Correspondence in CRM
 * Mohammed Noor									03/26/2020                    US#975731 - Add DEAA OnOff Switch changes
 * Mohammed Noor                             		04/24/2020           		  US#1020879 - Remove DEAA OnOff Switch
 * Sunil Kumar Reddy Y					 05/04/2020	     USER STORY 1072538 - Added case ID to CaseDetail_FloatingLinks_CMP_HUM component
 * Himalay Patel                                    06/24/2020                  REQ - 939336  Display Logged 'Invoice Request' Process on Case Detail Page (RxRF) 
 * Satyam Malviya                                  11/5/2020                    User Story - 1608276 - PR00090631 - MF 12 - MVP - Alert panel for Case pages
 *Jayesh Solanki					1/27/2021			User Story 1317518: PR00091574 - MF 1 - RF Clean Up (RF)
 * Gourab Tewary                                    01/31/2021                  User Story 1733612: PR00091574- IR 5050 - Add new response status for Cases with Pending Response (CRM)
 * Sayali Nemade                                    02/09/2021                   User Story 1836611: PR00090631 - MF 12 - SF- TECH - Adding Case pages to Location field on the Recommendation creation tool
 * Mithra Bharadwaj                                                                   US#1921420 Case Detail Page - Hyperlinks over the Classification and Intent are removed for closed and pending cases
 * Mithra Bharadwaj                                			                  US#1522825 SonarQube Changes
 * Kavya Bondada                                        04/14/2021                  User Story 2187149: T1PRJ0001827 - MF 1 - Quality - Auto route QAA cases to the G&A team (CRM)
 * Samantha Tennyson                                05/17/2021                  User Story 2271455: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 2 (RF)
 * Anand Kumar                                         05/28/2021                 User Story 2325456: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 2 (CRM)
 * Atia Uzma                                           07/29/2021                 User Story 2498842: T1PRJ0001827 - MF 1 - AHT - Ability to Reopen and Edit closed cases (RF)
 * Mohammed Noor                                       08/19/2021                 USER STORY 1801197 - PR00094010 -STRIDES MVP MF 6 - Unified Search Button Case page
 * Mohammed Noor                                       09/23/2021                 Changes for USER STORY 2712408
 * Kavya Bondada				                    10/11/2021		           User Story 2737375: T1PRJ0001827 - MF 1 - Quality - Ability to capture Verbal Consent Obtained and making it required for certain case types (RF)
 * Sahil Verma                                         10/29/2021                 Show popup on Case/Plan/Detail page on click of Save button on Interaction Log Panel as part of US - 2564484
 * Bhumika S                                           02/02/2022                User Story 3010498: T1PRJ0314829 - MF 1 - Quality - Ability to move cases from an unknown to a known Member (RF)
 * Bhumika S                                           02/17/2022                Added button for UnknownMember case only -User Story 3010498: T1PRJ0314829 - MF 1 - Quality - Ability to move cases from an unknown to a known Member (RF)
 * AshokKumar Nutalapati         		               05/09/2022				  User Story 2935001: T1PRJ0200895 - MF 1 - Inactivate Rx: Accessing Completed Process and Case (CRMS) (ID# 163)
 * Kiran Kumar 										   06/07/2022				  USER STORY 2310106 T1PRJ0003805/T1PRJ0184373 - Add an Escalation Indicator in CRM Service
 * Ajay Chakradhar                                     12/07/2022                User Story 3888816 : T1PRJ0316976 - SF - MHK provider disputes (est 634) - CRM DCN field for MHK Dispute Task Case Type (Classic)
****************************************************************************************************************************
 -->
 <apex:page standardController="Case" extensions="CaseDetail_C_HUM">
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.Collapsible_RightConsole_SR_HUM, '/js/CollapsibleRightConsoleCaseDetail.js')}" />
  <apex:stylesheet value="{!URLFOR($Resource.Collapsible_RightConsole_SR_HUM, '/styles/CollapsibleRightConsole.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.Collapsible_RightConsole_SR_HUM, '/styles/CollapsibleRightConsoleCaseDetail.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CopyToClipBoard/CopyToClipBoard.js')}"/>  
    <Style>
    .custPopupNew {
        z-index: 9999;
        left: 50%;
        padding: 10px;
        position: fixed;
        width: 300px;
        height: 100px;
        margin-left: -250px;
        top: 100px;
    }
    .popupBackgroundNew {
        background-color: black;
        opacity: 0.20;
        filter: alpha(opacity=20);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;
    }
    .bPageBlock .pbBody {
        color:black!important;
    }
  </Style>
  <div id="main-container" class="mainContainer" style="float:left;width:70%">
    <c:CaseDetail_Header_CMP_HUM caseClassification="{!case.Classification_Id__r.Name}" caseIntent="{!case.Intent_Id__r.Name}" caseInteractingAboutType="{!Case.Interacting_About_Type__c}" caseAccountName="{!Case.Account.Name}"  mentorSubFunction="{!sSubFunction}" mentorFunction="{!sFunction}"    caseId="{!case.Id}" caseNumber="{!case.CaseNumber}" bdisableOwnerCloseCase="{!bdisableOwnerCloseCase}" bdisableChangeCaseOwner="{!bDisableButtonOGO}"/>
    <apex:form >
      <apex:actionFunction name="closeCase" action="{!closeCase}"/>
      <apex:actionFunction name="editCase" action="{!referEdit}"/>
      <apex:actionFunction name="reopenAndEditCase" action="{!referEdit}"  reRender="resultPanel" status="myStatus">
          <apex:param name="reopenAndEditParam" value="ReopenAndEdit" assignTo="{!reopenButtonName}"/>
      </apex:actionFunction>
      <apex:actionFunction name="editCaseATTVF" action="{!referEdit}" reRender="resultPanel" status="myStatus">
        <apex:param name="ATTVFParam"  value="" />
      </apex:actionFunction>
      <apex:actionFunction name="changeCaseOwner" action="{!changeCaseOwner}"/>
      <apex:actionFunction name="UnKnownToKnownMember" action="{!UnKnownToKnownMember}" reRender="none" rendered="{!IF(($Permission.RapidForceUser_AHT_HUM && bSwitch_3010498 && case.Interacting_About_Type__c == 'Unknown-Member'), true, false)}"/>
    </apex:form>

    <div class="fixedDiv" id="stickyDiv">
      <c:CaseDetail_FloatingLinks_CMP_HUM lstparam="{!lst_FloatId}" caseId="{!case.Id}"/>
      <div id="anchorButtons">
        <a href="javascript:void(0)" id="caseEditButtonId" onclick="editCase();" class="btn">{!$LABEL.EDIT}</a>
        <apex:outputPanel rendered="{!IF(case.Status == 'Closed' && reopenAndEditSwith ,true,false)}">
           <a href="javascript:void(0)" id="caseReopenEditButtonId" onclick="reopenAndEditCase();" class="btn">{!$LABEL.Reopen_and_Edit}</a>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(case.Status != 'Closed' && case.Status != 'Cancelled' && case.Status != 'External Transfer in Progress',true,false)}">
          <a href="javascript:void(0)" id="caseCloseButtonId" onclick="closeCase();" class="btn">{!$LABEL.CLOSE_CASE}</a>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(case.Status != 'Closed' && case.Status != 'Cancelled' && case.Status != 'External Transfer in Progress',true,false)}">
          <a href="javascript:void(0)" id="caseOwnerChangeButtonId" onclick="changeCaseOwner();" class="btn">{!$LABEL.CHANGE_CASE_OWNER}</a>
          <apex:outputPanel rendered="{!IF(case.Origin != 'CRMTRR',true,false)}">
            <a href="javascript:void(0)"  id="launchProcessButtonId" onclick="launchProcess();return false;" class="btn">{!$LABEL.LAUNCH_PROCESS}</a>
          </apex:outputPanel>
        </apex:outputPanel>
        <a href="javascript:void(0)" id="cloneButtonId" onclick="cloneCase();return false;" class="btn">{!$LABEL.CLONE_CASE}</a>
        <apex:outputPanel rendered="{!(isRapidForceApp && ((!bIsPharmacyUser) || (bIsPharmacyUser && !CaseReadOnly)))}">
          <a href="javascript:void(0)" id="CompassButtonId" onclick="launchWindow_Compass();return false;" class="btn">{!$Label.HUMLaunchCompass}</a>
        </apex:outputPanel>
       <apex:outputPanel rendered="{!IF((case.Status != 'Cancelled' && $Permission.RapidForceUser_AHT_HUM && bSwitch_3010498 && case.Interacting_About_Type__c == 'Unknown-Member'), true, false)}">
          <a href="javascript:void(0)" id="MoveToKnownMemberId" onclick="UnKnownToKnownMember();return false;" class="btn">Move to Known Member</a>
        </apex:outputPanel>
      </div>
    </div>


    <div class="sectHeader">
	  <!-- USER STORY 1801197 - Unified Search start-->      
      <apex:outputPanel rendered="{!bCaseUnifiedSearch}" id="opCoveoBtn">
	    <br/>
        <a href="javascript:void(0)" onclick="launchCoveo();return false;" class="btn">{!$LABEL.Unified_Button}</a>
      </apex:outputPanel>
      <!-- USER STORY 1801197 - Unified Search End-->
	  <apex:sectionHeader title="Case" subtitle="{!case.CaseNumber}" printUrl="/{!Case.Id}" help="https://help.salesforce.com/apex/htdoor?loc=help&target=co_edit.htm&section=CustomObjects&language=en_US"/>
    </div>

    <apex:pageBlock mode="maindetail">
      <chatter:feedwithFollowers entityId="{!Case.Id}" />
      <a id="CaseDetail"></a>
      <apex:variable value="-" var="hyphen"/>
      <apex:pageBlockSection columns="2" title="{!$Label.Case_Detail}" collapsible="true">
        <apex:outputText label="{!$ObjectType.Case.Fields.CaseNumber.Label}" value="{!MID(Case.CaseNumber,1,3)}{!hyphen}{!MID(Case.CaseNumber,4,3)}{!hyphen}{!MID(Case.CaseNumber,7,3)}{!hyphen}{!MID(Case.CaseNumber,10,4)}"/>
        <apex:outputField value="{!Case.Owner_Queue__c}"/>
        <apex:outputField value="{!Case.Origin}"/>
        <apex:outputField value="{!Case.Case_Owner__c}"/>
        <apex:outputField value="{!Case.Type}"/>
        <apex:outputField value="{!Case.Status}"/>
        <apex:outputField value="{!Case.Subtype__c}"/>
        <apex:outputField value="{!Case.Response_Status__c}" rendered="{!(Case.Response_Status__c != null && Case.Status == 'Pending - Response')}"/>
        <apex:outputLabel rendered="{!(Case.Response_Status__c != null && Case.Status == 'Pending - Response')}"/>
        <apex:outputField value="{!Case.Case_Age__c}"/>
	      <apex:outputField value="{!Case.Doc_Type__c}" rendered="{!OR(AND($Label.HUMCaseTypeCorrespondence == Case.Type, $Label.HUMCaseOriginCorrespondence == Case.Origin),bIsMHKDCN)}"/>
        <apex:pageblockSectionItem rendered="{!AND(OR($Label.HUMCaseTypeCorrespondence != Case.Type, $Label.HUMCaseOriginCorrespondence != Case.Origin),NOT(bIsMHKDCN))}"/>
	      <apex:outputField value="{!Case.Re_Open_Case_Age__c}"/>
	      <apex:outputField value="{!Case.DCN_Formula__c}" rendered="{!OR($Label.HUMCaseTypeCorrespondence == Case.Type,bIsMHKDCN)}" />
        <apex:pageblockSectionItem rendered="{!AND(OR($Label.HUMCaseTypeCorrespondence != Case.Type, $Label.HUMCaseOriginCorrespondence != Case.Origin),NOT(bIsMHKDCN))}"/>
	      <apex:outputField value="{!Case.Recordtype.name}" label="{!$Label.Case_Record_Type}"/>
        <apex:outputtext value="" rendered="{!bIsMedicareUser}"/>
        <apex:outputField value="{!Case.CreatedDate}" rendered="{!bIsMedicareUser}"/>
      </apex:pageBlockSection>

      <a id="RelatedAccounts"></a>
      <apex:pageBlockSection title="{!$Label.Related_Accounts}" columns="2" collapsible="true">
        <apex:outputField value="{!Case.Interacting_With_Type__c}"/>
        <apex:outputField value="{!Case.Interacting_About_Type__c}"/>
        <apex:outputField value="{!Case.Interacting_With__c}"/>
        <apex:outputField value="{!Case.AccountId}"/>
        <apex:outputField value="{!Case.Interacting_With_Name__c}"/>
        <apex:outputField value="{!Case.Tax_ID__c}"/>
        <apex:pageblockSectionItem />
        <apex:outputField value="{!Case.NPI_ID__c}"/>
      </apex:pageBlockSection>

      <a id="AdditionalInformation"></a>
      <apex:pageBlockSection title="{!$Label.Additional_Information}" columns="2" collapsible="true">
        <apex:outputField value="{!Case.Classification_Type__c}"/>
        <apex:outputField value="{!Case.Priority}"/>
        <apex:outputField value="{!Case.Classification_Id__r.Name}" label="{!$Label.Classification_Name}"/>
        <apex:outputField value="{!Case.Follow_up_Due_Date__c}"/>
        <apex:outputField value="{!Case.Intent_Id__r.Name}" label="{!$Label.Intent_Name}"/>
        <apex:outputField value="{!Case.Verbal_Consent_Obtained__c}" rendered="{!AND(IF((Case.Recordtype.name == $Label.HUMUnknownCase || Case.Recordtype.name == $Label.HUMClosedUnknownCase),true,false),AND($Permission.RapidForceUser_AHT_HUM, OR($Permission.CRMS_684_Medicare_Customer_Service_Access, $Permission.CRMS_205_CCSPDPPharmacyPilot, $Permission.MedicareElectionTrackingEnrollmentUser_HUM)))}"/>
        <apex:pageBlockSectionItem rendered="{!AND(IF((Case.Recordtype.name == $Label.HUMUnknownCase || Case.Recordtype.name == $Label.HUMClosedUnknownCase),true,false),AND($Permission.RapidForceUser_AHT_HUM, OR($Permission.CRMS_684_Medicare_Customer_Service_Access, $Permission.CRMS_205_CCSPDPPharmacyPilot, $Permission.MedicareElectionTrackingEnrollmentUser_HUM)))}" />
         
        <apex:pageBlockSectionItem rendered="{!!bCsertComplaints}"/>
        <apex:outputField value="{!Case.Rx_Complaint_date__c}"  rendered="{!bCsertComplaints}"/>
        <apex:outputField value="{!Case.OpenEnrollment__c}"/>
        <apex:pageBlockSectionItem rendered="{!!bCsertComplaints}"/>
        <apex:outputField value="{!Case.Rx_Complaint_origin__c}" rendered="{!bCsertComplaints}" />
        <apex:outputField value="{!Case.OpenEnrollmentType__c}"/>
        <apex:outputField value="{!Case.Rx_Complaint_category__c}" rendered="{!bCsertComplaints}"/>
        <apex:pageBlockSectionItem rendered="{!bCsertComplaints}"/>
        <apex:outputField value="{!Case.Rx_Complaint_reason__c}"  rendered="{!bCsertComplaints}"/>
        <apex:pageblockSectionItem />
        <apex:outputField value="{!Case.Due_Date__c}" label="{!$Label.Expiration_Date}" rendered="{! IF(case.origin==$Label.case_Origin_DEAA && (Case.Recordtype.name == $Label.HUMUnknownCase || Case.Recordtype.name == $Label.HUMClosedUnknownCase),true,false)}"/>
        <!---Esclation Indicator Story Change--> 
	  <apex:pageBlockSectionItem /> 
      <apex:outputField value="{!Case.Escalation_Indicator__c}" rendered="{!bShowEsclIndSwitch && bShowEsclIndicator}"/>  
      <apex:pageBlockSectionItem /> 
      <apex:outputField value="{!Case.Escalation_Indicator_Date__c}" rendered="{!bShowEsclIndSwitch && bShowEsclIndicatorDate}"/>
	  </apex:pageBlockSection>

      <apex:form >
        <a id="CaseComments"></a>
        <apex:pageBlockSection title="{!$Label.Label_Case_Comments}" columns="1" collapsible="true">
          <c:CaseCommentsData_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection>

        <a id="LoggedInformation{!iLoggedInattachmentCount}"></a>
        <apex:pageBlockSection title="{!$Label.Case_Logged_Information}" columns="1">
          <c:CaseLoggedInfo_CMP_HUM caseRecordId="{!Case.Id}" />
        </apex:pageBlockSection>

        <a id="RelatedInformation"></a>
        <apex:pageBlockSection title="{!$Label.GCP_CCP_Attachments}" columns="2" collapsible="true">
          <c:CCPGCPDatatable_CMP_HUM caseRecordId="{!Case.Id}" />
        </apex:pageBlockSection>

        <a id="Process"></a>
        <apex:pageBlockSection title="{!$Label.Process}" collapsible="true">
          <c:CaseProcessDataTable_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection>

        <a id="TRRProcess"></a>
        <apex:pageBlockSection title="{!$Label.TRRProcess}" collapsible="true" rendered="{!IF(case.origin=='CRMTRR',true,false)}">
          <c:TRRCaseProcessDataTable_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection>

        <a id="Attachments"></a>
        <apex:pageBlockSection title="{!$Label.Attachments}" columns="1" collapsible="true">
          <c:CaseAttachments_CMP_HUM caseRecordId="{!Case.Id}" />
        </apex:pageBlockSection>
      </apex:form>
      <a id="TaskHierarchy"></a>
      <apex:pageBlockSection id="pbsTaskHeirarchy" title="{!$Label.Task_Heirarchy}" columns="1" collapsible="true">
        <apex:include pageName="TaskHeirarchy_VF_HUM"/>
      </apex:pageBlockSection>
      <apex:form >
        <a id="LinkedCases"></a>
        <apex:pageBlockSection title="{!$Label.Linked_Cases}" columns="1" collapsible="true">
          <c:LinkedCases_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection>

        <a id="Compass"></a>
        <apex:pageBlockSection title="{!$Label.Compass}" columns="1" collapsible="true">
          <c:CaseCompass_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection>

        <a id="Interaction" name="{!$LABEL.INTERACTION}"></a>
        <apex:pageBlockSection title="Interaction" columns="1" collapsible="true">
          <c:CaseInteraction_CMP_HUM caseRecordId="{!Case.Id}" />
        </apex:pageBlockSection>

        <a id="SystemInformation"></a>
        <apex:pageBlockSection title="{!$Label.System_Information}" columns="2" collapsible="true">
          <apex:outputtext value="" rendered="{!(bIsMedicareUser)}"/>
          <apex:outputField value="{!Case.CreatedDate}" rendered="{!Not(bIsMedicareUser)}"/>
          <apex:outputField value="{!Case.CreatedById}" />
          <apex:outputField value="{!Case.ClosedDate}" />
          <apex:outputField value="{!Case.Created_By_Queue__c}"/>
          <apex:outputField value="{!Case.Re_Open_Case_Date__c}"/>
          <apex:outputField value="{!Case.Work_Queue_View_Name__c}"/>
          <apex:pageBlockSectionItem />
          <apex:outputField value="{!Case.LastModifiedById}" />
          <apex:pageBlockSectionItem />
          <apex:outputField value="{!Case.LastModifiedby_Queue__c}"/>
          <apex:pageBlockSectionItem rendered="{!IF($ObjectType.Case.fields.Subject.accessible,False,True)}"/>
          <apex:outputField value="{!Case.Subject}"/>
          <apex:outputField value="{!Case.Days_Since_Last_Modified__c}"/>
          <apex:outputField value="{!Case.Description}"/>
          <apex:outputField value="{!Case.ContactId}" />

        </apex:pageBlockSection>

        <a id="CaseHistory"></a>
        <apex:pageBlockSection title="{!$Label.Case_History}" columns="1" collapsible="true">
          <c:CaseHistoryDataTable_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection> 
      </apex:form>
    </apex:pageBlock>

    <div class="alertTooltip" id="alertDetailsTooltip" style = "border-style: solid;font-family: Arial;display:none;" />
  </div>
  <apex:outputPanel rendered="{!VerifyAccountType}">
    <div id="sideBar-container" style="height:100%; margin-left:70%; position:fixed">
      <apex:outputpanel rendered="{!$Permission.NBA_Alerts_V2 }" >
        <div id="RTISummaryPage" style="float:right;width:280px;height:100%">
          <apex:iframe src="/apex/CollapsibleRightConsole_VF_HUM?id={!Case.AccountId}&ServiceFlag=false&CollapsedSidePanel=false&RTIFlag=false&sPageName=Case" height="600px" scrolling="true" id="alertsIframe"/>
        </div>
      </apex:outputpanel>
    </div>
  </apex:outputPanel>

  <apex:form id="SavePopup">
    <apex:outputPanel id="saveAndContPopUp">
        <apex:outputPanel styleClass="popupBackgroundNew" layout="block" rendered="{!bPopUp}"/>
            <apex:outputPanel styleClass="custPopupNew" layout="block" rendered="{!bPopUp}">
                <apex:pageBlock >
                <apex:outputText value="{!$Label.HUMInteractionSaved}"  />
                <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Ok" onclick="openAccountOnSaveAndContinue();return false;"/>
                </apex:pageBlockButtons>
                </apex:pageBlock>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:actionFunction name="saveContPopup" action="{!saveAndContPopup}" rerender="main-container,saveAndContPopUp,SavePopup" status="buttonStatus" />
        <apex:actionFunction name="closeIntSavedPopup" action="{!closePopup}" rerender="saveAndContPopUp,main-container,Interactions" status="buttonStatus" />
  </apex:form>

  <apex:stylesheet value="{!URLFOR($Resource.Collapsible_RightConsole_SR_HUM, '/styles/CaseDetailUIEnahncements.css')}" />
  <script type="text/javascript">
    var primeTabId;
    function regisEventOne(res)
    {
    if(primeTabId == res.id)
    editCaseATTVF('true');
    };
    var CaseDetailListenerVar = function(result)
    {
    primeTabId = result.message;
    sforce.console.getEnclosingPrimaryTabId(regisEventOne);
    };
    sforce.console.addEventListener('ATTVFCaseDetailPage', CaseDetailListenerVar);
  </script>
  <script>
    var accessAlertPanel = true;
    var bRecTypeCheck ="{!JSENCODE(IF(isDisplay, "true", "false"))}";
    var legacydelCheck = {!JSENCODE(IF(bdisableButton, "true", "false"))};
    var caseStatus = {!JSENCODE(IF(bnotClosedCase, "true", "false"))};
    var invoiceRequestCheck = {!JSENCODE(IF(bIsInvoiceRequestAttached, "true", "false"))};
	var onLoadSubTabID;    
    var unifiedSearchFlag = {!JSENCODE(IF(bCaseUnifiedSearch, "true", "false"))};    
    var coveoMessageStr;
    var coveoMessage;    
    var inactivateRxCheck = {!JSENCODE(IF(bIsInactivateRxAttached,"true","false"))};

    //call the onload function    
    jQuery(document).ready(function () {
      if(unifiedSearchFlag) {
        coveoMessageStr = JSON.stringify({!sCoveoMessage});        
        casedetailOnLoad();
      }
    });
	
    if(bRecTypeCheck == 'false')
    {
    accessAlertPanel = false;
    }

    var disableCloseCaseButton = {!JSENCODE(IF(bDisableCloseCaseBtn , 'true', 'false'))};
    var disableEditCaseButton  = {!JSENCODE(IF(bDisableEditCaseBtn, 'true', 'false'))};
    var disableTranferCaseButton = {!JSENCODE(IF(bDisableTransferCaseBtn , 'true', 'false'))};
    var isMHKDCN = {!JSENCODE(IF(bIsMHKDCN, "true", "false"))};
    
    displayCopyOptionForPageHeader('{!Case.CaseNumber}');

    if(disableCloseCaseButton)
    {
      jQuery('#caseCloseButtonId').attr('disabled','disabled');
      jQuery('#caseCloseButtonId').attr('onclick','').unbind('click');
    }
    else
    {
      jQuery('#caseCloseButtonId').removeAttr('disabled');
    }

    if(disableEditCaseButton)
    {
      jQuery('#caseEditButtonId').attr('disabled','disabled');
      jQuery('#caseEditButtonId').attr('onclick','').unbind('click');
    }
    else
    {
      jQuery('#caseEditButtonId').removeAttr('disabled');
    }
   
	
    if(disableTranferCaseButton)
    {
      jQuery('#caseOwnerChangeButtonId').attr('disabled','disabled');
      jQuery('#caseOwnerChangeButtonId').attr('onclick','').unbind('click');
    }
    else
    {
      jQuery('#caseOwnerChangeButtonId').removeAttr('disabled');
    }
    if(bRecTypeCheck == 'false')
    {
    jQuery('#main-container').removeClass('mainContainer');
    jQuery('#main-container').width('100%');
    jQuery('#stickyDiv').width('100vw');
    }
    if(legacydelCheck)
    {
    jQuery('#caseEditButtonId').attr('disabled','disabled');

    }
    if(legacydelCheck || caseStatus || isMHKDCN)
    {

    jQuery('#cloneButtonId').attr('disabled','disabled');
    }
    if(invoiceRequestCheck || inactivateRxCheck)
    {
    jQuery('#launchProcessButtonId').attr('disabled','disabled');
    jQuery('#launchProcessButtonId').attr('onclick', null);
    }
    //Issue Open Account-Case Page with Member to Member interaction in one tab and Open Account-Case Page with Agent/provider/group to Member interaction in other tab then RIght side panel goes away on 1st tab. Because Event name was not unique per tab
    //Appending primary tab id to CollapseRightAlertPanelCase event listener to make event unique
    var getPrimaryTabId = function getPrimaryTabId() {
    sforce.console.getEnclosingPrimaryTabId(getTabPrimaryId);
    }
    var getTabPrimaryId = function getTabPrimaryId(result) {
    CollapseRightAlertPanelCase = 'CollapseRightAlertPanelCase' +result.id;
    sforce.console.addEventListener(CollapseRightAlertPanelCase, function(result){
    document.getElementById('main-container').classList.remove('mainContainer');
    document.getElementById('main-container').style.width='100%';
    document.getElementById('sideBar-container').style.display='none';
    document.getElementById('stickyDiv').style.width='100%';
    });
    }
    getPrimaryTabId();

    function evntOutboundOpenPopup(){
      $("html").css("overflow", "hidden");
      saveContPopup();
    }
    
    function openAccountOnSaveAndContinue(){
      $("html").css("overflow", "auto");
      closeIntSavedPopup();
    }
    
    sforce.console.addEventListener('EVENT_OPEN_POPUP_OUTBOUND_INTERACTION_CASE', evntOutboundOpenPopup);

  </script>
</apex:page>