<!--
Page Name   : CaseDetailAttach_VF_HUM.page
Version          : 1.0
Created On       : 09/21/2017
Function         : VF page to add Case Attachments

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Pradeepkumar Dani          146713                  10/30/2017                    Original version
 * Pradeepkumar Dani		  160881				  12/22/2017                    Enhancements 
 * Pradeepkumar Dani		  172658				  01/22/2017                    Defect fixes and optimization
 * Mahender Khalsa            188429                  2/22/2018                     REQ - 351046 - Modify Informational Message on New Attachment Page
 * Pallavi Ravishankar                                17/12/2018                    Defect #392507 Direct URL - Jquery script inclusion
 * Mithra Bharadwaj                                                                 US#1522825 SonarQube Changes
 * Mohammed Noor                         			  04/26/2021          			US2163321 - Case Management Checkmarx Security violations - Case History & Case Misc
 ****************************************************************************************************************************
 -->
 <apex:page tabStyle="Attachment__c" sidebar="false" showHeader="false" >
     <apex:includeScript value="/support/console/36.0/integration.js" />
     <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
     <script src="{!URLFOR($Resource.CaseDetailAttach_SR_HUM, '/CaseDetailAttach_SR_HUM/CaseDetailAttach_JS_HUM.js')}"></script>
     <link rel="stylesheet" href="{!URLFOR($Resource.CaseDetailAttach_SR_HUM, '/CaseDetailAttach_SR_HUM/CaseDetailAttach_CSS_HUM.css')}" />
     <script>
        var vCaseId = '{!JSENCODE($CurrentPage.parameters.pId)}';
     </script>

     <div>
         <apex:sectionheader title="Attachment" subtitle="New Attachment" />
         <apex:pageBlock mode="maindetail">
             <apex:pageMessage id="msg"
                               escape="0"
                               summary="Attach up to 5 files at a time by dropping them into the box below or click inside the box to select files. Individual file size should not exceed 25 MB and the combined file size should not exceed 50 MB."
                               severity="info" strength="3" />
         </apex:pageBlock> 
         <c:AttachFiles_CMP_HUM parentId="{!JSENCODE($CurrentPage.parameters.pId)}"
                                maxNumberOfFiles="5"
                                maxSizeOfFiles="25"
                                dropzoneMessage="" />

         <apex:form >
             <br />
             <apex:commandButton id="closeTabButton" value="Done" onclick="closeAndshowPrim()" styleClass="CloseBtn" />
         </apex:form>
     </div>    
</apex:page>