<!--
Page Name       : CaseDetail_Member_VF_HUM.page
Version         : 1.0
Function        : VF page to show the details of Member cases

Modification Log : 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Rakesh Patni               146694                   11/10/2017                    Original version
* Rakesh Patni               157480                   12/10/2017                    Floating header changes for REQ-349582
* Sumit Pharande             164813                   26/12/2017                    Fix Defect 335877.0001
* Sumit Pharande             164813                   29/12/2017                    Fix Defect 335911.0001
* Darshan Sharma                                      12/04/2018                    Req-360087 Quality/AHT - Move Clone Case button on Case Detail Page to the right of all button
* Bharath Rajappan                                    05/05/2018                    REQ - 360169 - Redirect to case Edit 
* Dinesh Subramaniyan                                 05/16/2018                    REQ - 361879 - Add Medicare ID to Member Case Page (RF) 
* Darshan Sharma                      		          05/08/2018                    REQ-361940 AHT - Ability to have have Jump links on the Case Edit Page (RF)
* Bharath Rajappan                                    05/24/2018                    REQ - 367804 Creditable Coverage - Ability for CRM to disable Case Edit and Case Detail page buttons
* Darshan Sharma 				                      07/20/2018		            REQ-370566 Quality - Remove ability to Close Case if the User is not the Case Owner (RF)
* Lakshmi Vutukuri           266546                   08/03/2018                    REQ-363342-Added 2 fields in G&A section
* Muralidhar Kollu                                    08/14/2018                    REQ - 361010
* Satyam Malviya             276884                   08/27/2018                    REQ -374734- CSI 902/CMO 5604: Oral Grievance Category/Sub-Category on Case Detail page
* Asish Behera                                        08/27/2018                    REQ - 373413 AHT - Ability to Notify User of Logged Attachments (RF)
* Lakshmi Vutukuri                                    09/04/2018                    REQ-361157- Added Complaint tracking fields in the Additional Info section
* Vandana Chaudhari                   		          08/28/2018         	        NBA MF4-Guidance Alert
* Lakshmi Madduri	           276002	              09/10/2018		            REQ - 367827 Added DOcType and DCN field in case detail
* Anurag Chaturvedi									  09/27/2018					Defect #384837 Jump links were not working
* Joel George										  12/03/2018					Changed the Id from CCP/GCP to Related Information
* Sumit Pharande                                      11/28/2018                    NBA MF4 - Displaying Guidance alert
* Sumit Pharande                                      12/14/2018                    Defect Fix 395182.0001
* Sumit Pharande                                      12/28/2018                    Floating links fix
* Darshan Sharma 									  11/29/2018					REQ - 378732 AHT - Ability to Notify User of Logged Attachments (CRM)
* Prathyu Tushar				     324032           09/27/2018  		            REQ - 366295 -Auto route cases with Expedited Appeal and Part D Redetermination Template
 * Subhamay Mandal									  01/17/2019					REQ - 383729 Quality - Add Medicare ID to Member Case Page (CRM)
* Prudhvi Pamarthi									  02/06/2019					REQ - 361155 - Not allowing case creation on Legacy Deleted policies
* Lakshmi Madduri									  02/15/2019					REQ-385259
* Santhosh Ganji                                      02/25/2019                    REQ - 379032 Disable non-MED policy hyper-links for Pharmacy Users on CaseDetailPage
* Suraj Patil                337077                   02/25/2019                    REQ - 386055 - Regression Defect - 400206
* Seema Kaulgi										  02/25/2019	    			REQ - 383966 - Ability to open DCN link in separate window (RF)
* Suraj Patil			  334242					  02/04/2019		  			Defect - 400092 Alert scroll bar  Doesn't work in Case Edit Page.
* Subhamay Mandal 			                              02/11/2019		                REQ - 383946 AHT - B&E - View Case Creation Date on Case Detail section (RF)  
* Praveen Kumar Parimi 			                      03/25/2019		            REQ - 392932 Floating links are not working on case details page.
* Moshitha Gunasekaran      348700                   03/25/2019                   REQ - 380742 - Ability to view Transaction Reply Report (TRR) Process data for a specific member on a Medicare case
* Ajay Chakradhar 									  04/09/2019					REQ - 389747 - Lock case with Case Status of External Transfer in Progress
* Pradeep Dani 				350910				      04/12/2019					REQ - 396202 - Removing changes for Live agent case chat key association.
* Santhosh Ganji                                     04/19/2019                   REQ - 386935 - Case Detail Restrictions (MED vs non-MED cases)—READ ONLY features
* AshokKumar Nutalapati           					            07/08/2019				          REQ - 402833: Automatically Record Order Details to Case: Add Logging Component to 'Create Order' Page (CRMS)
* Suraj Patil			  							  08/07/2019		  		  	REQ - 405997 - Regression Defect - 423752
* Melkisan Selvaraj									  08/22/2019				  REQ - 403735. Launch Compass Functionality
* Subhamay Mandal                                     09/19/2019                    REQ - 408295 Quality - OGO - Disable Change Case Owner button when the case is routed to 'Louisville RSO Oral Grievance Oversight' WQ (RF)
* Moshitha Gunasekaran                                02/06/2020                   US752867 - New TRR Templates Process Section
* Moshitha Gunasekaran                                  01/28/2020                   Story-725105 Expiration Date field display in CRM for DEAA
* Vinay lingegowda                                     03/04/2020                  USER STORY 856241 PR00091574 - MF 1 - Quality - PCP Template Updates (CRM)
* Sumanth Naredla                    03/20/2020                                    731455 - MF 8 - Manually Create DCN Link for Correspondence in CRM
* Vinay Lingegowda                                     03/19/2020                  US-857398 AHT/Quality - Medicare Good Cause Reinstatement Template Auto Routing and AHT Updates (CRM)
* Mohammed Noor									       03/26/2020                  US#975731 - Add DEAA OnOff Switch changes
* Mohammed Noor                             		   04/24/2020           	   US#1020879 - Remove DEAA OnOff Switch
* Mohammed Noor                                        06/08/2020                  CR674 - US1034997, US1034977 and US1035031 changes
* Himalay Patel                                     06/24/2020                     REQ - 939336  Display Logged 'Invoice Request' Process on Case Detail Page (RxRF) 
* VijayaKumar 						06/29/2020 			USER STORY 1203975 PR00095159 - IR 50-50 OGO - MVP - CRM Action page layout to provide feed back for ODM returned Case
* Vinay Lingegowda                                     07/09/2020                  USER STORY 1203975 PR00095159 - IR 50-50 OGO - MVP - CRM Action page layout to provide feed back for ODM returned Case Defect Fix- 1042
* Subhamay Mandal                                      07/15/2020                  User Story 1204162. Added On/OFF Switch
* Vinay Lingegowda                                     07/23/2020                  USER STORY 1278792 PR00091574-IR-50-50-OGO- disable close case option for actionable cases
* Vijaykumar                                           08/24/2020                  User Story 1363774: PR00091574 - IR 5050-OGO- Display case initiated date and case initiated Age on medicare/member case details page (CRM)
* Vinay Lingegowda				                              08/26/2020			          User Story 1364284: PR00091574 - IR 5050-OGO- Add clone identifier on Case detail page (Clone case)- (CRM)	
* Vijaykumar                                           09/04/2020                  User Stroy 1449106: SIT Observation
* Darshan MS                                           09/08/2020                  DEF-1492 FIX
* Vijaykumar					       09/10/20220		            User Story 1395924: PR00091574- IR 5050- OGO -Add a Yes indicator - for original case (CRM)	
* Vijaykumar					       09/11/20220		              Defect Fix: DF-1576
* Vinay Lingegowda                                     10/10/2020                  USER STORY 1544779 PR00091574 - IR 5050 - OGO - Tech Debt- Remove switch for OGO on/off(CRM)
 * Himalay Patel                                      10/14/2020                   REQ - 1145316  Display Completed 'Humana Pharmacy Web Issues' Process on Case Detail Page (RxRF) 
 * Kavya Bondada                                       11/18/2020                  User Story 1641595: PR00091574 - MF 1 - Quality - Ability for Rep to select "Was the Grievance Resolved during the call?" on Quick Start/Case Page (RF)
 * Satyam Malviya                                     11/5/2020                    User Story - 1608276 - PR00090631 - MF 12 - MVP - Alert panel for Case pages
 * Jayesh Solanki					1/27/2021			User Story 1317518: PR00091574 - MF 1 - RF Clean Up (RF)
 * Gourab Tewary                                      01/31/2021                   User Story 1733612: PR00091574- IR 5050 - Add new response status for Cases with Pending Response (CRM)
 *Prudhvi Pamarthi									  02/04/2021					User Story 1304892 Remove CCP/GCP swivel buttons in CRM Service
 * Santhi Mandava                                   01/29/2021                  User Story 1083065: PR00094923: MF2.6.1a CRM CASE/TASK VIEW- CRM Review and Update Task/Case
* Sayali Nemade                                      02/09/2021                   User Story 1836611: PR00090631 - MF 12 - SF- TECH - Adding Case pages to Location field on the Recommendation creation tool
* Mithra Bharadwaj                                                                   US#1921420 Case Detail Page - Hyperlinks over the Classification and Intent are removed for closed and pending cases
* Vinay Lingegowda                                  03/08/2021                    USER STORY 2044469 IR 5050 - OGO - Optimize Accept recommendation actions for queues with clone & link feature (CRM)
* Shreya Agrawal/Isha Gupta						                01/30/2021			              PhoneBook Implementation
* Mithra Bharadwaj                                                                US#1522825 SonarQube Changes
* Kavya Bondada                                        04/14/2021                  User Story 2187149: T1PRJ0001827 - MF 1 - Quality - Auto route QAA cases to the G&A team (CRM)
* Amar Gadewar                                        05/15/2021                    User Story 2215231: T1PRJ0001827 - MF 1 - RF Clean Up - Was the Grievance Resolved during the Call? (RF) 
* Samantha Tennyson                                   05/17/2021                    User Story 2271455: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 2 (RF)                                 
* Amar Gadewar                                        05/21/2021                    User Story 1874589: T1PRJ0001827 - MF 1 - AHT - "Medicaid PAR Provider Not Accepting" template auto routing (CRM)
* Anand Kumar                                         05/28/2021                 User Story 2325456: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 2 (CRM)
* Atia Uzma                                           07/29/2021                  User Story 2498842: T1PRJ0001827 - MF 1 - AHT - Ability to Reopen and Edit closed cases (RF)
* Mohammed Noor                                       08/19/2021                  USER STORY 1801197 - PR00094010 -STRIDES MVP MF 6 - Unified Search Button Case page
* Mohammed Noor                                       09/23/2021                  Changes for USER STORY 2712408
* Kavya Bondada				                          10/11/2021		          User Story 2737375: T1PRJ0001827 - MF 1 - Quality - Ability to capture Verbal Consent Obtained and making it required for certain case types (RF)
* Sahil Verma                                         10/14/2021            	  Show popup on Case/Plan/Detail page on click of Save button on Interaction Log Panel as part of US - 2564484
* Bhumika S                                           02/01/2022                  User Story 3010498: T1PRJ0314829 - MF 1 - Quality - Ability to move cases from an unknown to a known Member (RF)
* AshokKumar Nutalapati         		              05/09/2022				  User Story 2935001: T1PRJ0200895 - MF 1 - Inactivate Rx: Accessing Completed Process and Case (CRMS) (ID# 163)
* Ajay Chakradhar 									  05/24/2022				  Defect 4844 FIX - Complaint Type Field  - REL 05.27.2022
* Kiran Kumar 										  06/07/2022				  USER STORY 2310106 T1PRJ0003805/T1PRJ0184373 - CR 008LS- ESS ID 305- Add an Escalation Indicator in CRM Service
* Ajay Chakradhar                                     12/07/2022                  User Story 3888816 : T1PRJ0316976 - SF - MHK provider disputes (est 634) - CRM DCN field for MHK Dispute Task Case Type (Classic)
* Pinky Vijur                                        07/14/2023              User Story 4641503: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Case Edit & Detail (Group 1)
****************************************************************************************************************************
-->
<apex:page standardController="Case" extensions="CaseDetail_C_HUM" applyBodyTag="false" tabStyle="Case">
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.Collapsible_RightConsole_SR_HUM, '/js/CollapsibleRightConsoleCaseDetail.js')}" />

  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/jquery.dataTables.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/dataTables.bootstrap.min.js')}" />

  <apex:stylesheet value="{!URLFOR($Resource.Collapsible_RightConsole_SR_HUM, '/styles/CollapsibleRightConsole.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.Collapsible_RightConsole_SR_HUM, '/styles/CollapsibleRightConsoleCaseDetail.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CopyToClipBoard/CopyToClipBoard.js')}"/>  

  <style>
    div.dataTables_paginate a.paginate_button {
    color: #777;
    background-color: #fff;
    border-color: #ddd;
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    text-decoration: none;
    border: 1px solid #ddd;
    cursor: pointer;
    text-decoration: none;
    }
    #nonGuidanceAlerts_first {
    color: #337ab7;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    }
    #nonGuidanceAlerts_previous {
    color: #337ab7;
    border-radius: 0px !important;
    }
    #nonGuidanceAlerts_next {
    color: #337ab7;
    border-radius: 0px !important;
    }
    #nonGuidanceAlerts_last {
    color: #337ab7;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    }
    #nonGuidanceAlerts_last:hover {
    z-index: 2;
    //color: #23527c;
    color: #337ab7;
    background-color: #eee;
    border-color: #ddd;
    }
    #nonGuidanceAlerts_first:hover {
    z-index: 2;
    //color: #23527c;
    color: #337ab7;
    background-color: #eee;
    border-color: #ddd;
    }
    div.dataTables_paginate a.paginate_button.previous {
    color: #337ab7;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    }
    div.dataTables_paginate a.paginate_button.next {
    color: #337ab7;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    }
    div.dataTables_paginate a.paginate_button.disabled {
    color: #777 !important;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
    }
    div.dataTables_paginate a.paginate_button.next:hover {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
    }
    div.dataTables_paginate a.paginate_button.previous:hover {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
    }
    div.dataTables_paginate a.paginate_button.disabled:hover {
    color: #777 !important;
    cursor: not-allowed;
    background-color: #fff !important;
    border-color: #ddd;
    }
    div.dataTables_paginate span a.paginate_button.current {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    text-decoration: none;
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #0070d2;
    border-color: #337ab7;
    text-decoration: none;
    }
    div.dataTables_paginate span a.paginate_button {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    text-decoration: none;
    }
    div.dataTables_paginate span a.paginate_button:hover {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
    }
    div.dataTables_paginate span a.paginate_button.current:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
    }
    div#CaseDetailsTable_length select {
    width: 75px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 1px 1px 1px 10px !important;
    border-radius: 3px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    }
    div#CaseDetailsTable_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    }
    div#userInfoDataTable_length select {
    width: 75px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 1px 1px 1px 10px !important;
    border-radius: 3px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    }
    div#userInfoDataTable_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    }
    div.dataTables_paginate {
    float: right;
    }
    select::-ms-expand {
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
    }
    .ellipsis {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    border: 1px solid #ddd;
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    }
    .custPopupNew {
    z-index: 9999;
    left: 50%;
    padding: 10px;
    position: absolute;
    width: 300px;
    height: 100px;
    margin-left: -250px;
    top: 100px;
    }
    .popupBackgroundNew {
    background-color: black;
    opacity: 0.20;
    filter: alpha(opacity=20);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9998;
    }
    .bPageBlock .pbBody {
    color:black!important;
    }
  </style>

  <div id="main-container" class="mainContainer" style="float:left;">
    <c:CaseDetail_Header_CMP_HUM caseClassification="{!case.Classification_Id__r.Name}" caseIntent="{!case.Intent_Id__r.Name}" caseInteractingAboutType="{!Case.Interacting_About_Type__c}" caseAccountName="{!Case.Account.Name}"  mentorSubFunction="{!sSubFunction}" mentorFunction="{!sFunction}"    caseId="{!case.Id}" caseNumber="{!case.CaseNumber}" bdisableOwnerCloseCase="{!bdisableOwnerCloseCase}" bdisableChangeCaseOwner="{!bDisableButtonOGO}" bDisableActionButton="{!bDisableActionButton}"/>

    <apex:form >
      <apex:actionFunction name="closeCase" action="{!closeCase}"/>
      <apex:actionFunction name="editCase" action="{!referEdit}"/>
      <apex:actionFunction name="doUpdateCaseEnrollmentWelcomeCall" action="{!referEdit}" reRender="resultPanel" status="myStatus">
        <apex:param name="EnrollmentWelcomeCallParam"  value="true"  />
      </apex:actionFunction>
      <apex:actionFunction name="reopenAndEditCase" action="{!referEdit}"  reRender="resultPanel" status="myStatus">
          <apex:param name="reopenAndEditParam" value="ReopenAndEdit" assignTo="{!reopenButtonName}"/>
      </apex:actionFunction>
      
      <apex:actionFunction name="editCaseATTVF" action="{!referEdit}" reRender="resultPanel" status="myStatus">
        <apex:param name="ATTVFParam"  value="" />
      </apex:actionFunction>
      <apex:actionFunction name="editCaseExp" action="{!referEdit}" reRender="resultPanel" status="myStatus">
        <apex:param name="ExpParam"  value=""  />
      </apex:actionFunction>
      <apex:actionFunction name="editCasePart" action="{!referEdit}" reRender="resultPanel" status="myStatus">
        <apex:param name="PartParam"  value=""  />
      </apex:actionFunction>
      <apex:actionFunction name="editCaseGoodCause" action="{!referEdit}" reRender="resultPanel" status="myStatus">
        <apex:param name="GoodCauseParam"  value=""  />
      </apex:actionFunction>
      <apex:actionFunction name="editCasePCP" action="{!referEdit}" reRender="resultPanel" status="myStatus">
        <apex:param name="PCPParam"  value=""  />
      </apex:actionFunction>
      <apex:actionFunction name="editCaseQAA" action="{!referEdit}" reRender="resultPanel" status="myStatus">
        <apex:param name="QAAParam"  value="true"  />
      </apex:actionFunction>
      <apex:actionFunction name="editCaseMedicaidPARProvider" action="{!referEdit}" reRender="resultPanel" status="myStatus">
        <apex:param name="MedicaidPARProviderParam"  value="true"  />
      </apex:actionFunction>
      <apex:actionFunction name="changeCaseOwner" action="{!changeCaseOwner}"/>
      <apex:actionFunction name="caseRecmdAction" action="{!caseRecmdAction}"/>
    </apex:form>

    <div class="fixedDiv" id="stickyDiv">
      <c:CaseDetail_FloatingLinks_CMP_HUM lstparam="{!lst_FloatId}" caseId="{!case.Id}"/>
      <div id="anchorButtons">
        <apex:outputPanel rendered="{!((!bIsPharmacyUser) || (bIsPharmacyUser && !CaseReadOnly))}">
          <a href="javascript:void(0)" id="caseEditButtonId" onclick="editCase();" class="btn">{!$LABEL.EDIT}</a>
          <apex:outputPanel rendered="{!IF(case.Status == 'Closed' && reopenAndEditSwith ,true,false)}">
            <a href="javascript:void(0)" id="caseReopenEditButtonId" onclick="reopenAndEditCase();" class="btn">{!$LABEL.Reopen_and_Edit}</a>
           </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(case.Status != 'Closed' && case.Status != 'Cancelled' && case.Status != 'External Transfer in Progress',true,false)}">
          <apex:outputPanel rendered="{!((!bIsPharmacyUser) || (bIsPharmacyUser && !CaseReadOnly))}">
            <a href="javascript:void(0)" id="caseCloseButtonId" onclick="closeCase();" class="btn">{!$LABEL.CLOSE_CASE}</a>
          </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(case.Status != 'Closed' && case.Status != 'Cancelled' && case.Status != 'External Transfer in Progress',true,false)}">
          <apex:outputPanel rendered="{!((!bIsPharmacyUser) || (bIsPharmacyUser && !CaseReadOnly))}">
            <a href="javascript:void(0)" id="caseOwnerChangeButtonId" onclick="changeCaseOwner();" class="btn">{!$LABEL.CHANGE_CASE_OWNER}</a>
          </apex:outputPanel>
          <a href="javascript:void(0)" onclick="if ({!isGenesysUser} == true && {!phoneBookSwitch1726016}){sforce.console.fireEvent('PhoneBookPopUpEvent', '{!Case.Id}' );return false;}else{callTransfer()}" class="btn">{!$LABEL.CALL_TRANSFER}</a>
          <apex:outputPanel rendered="{!IF(case.Origin != 'CRMTRR',true,false)}">
            <apex:outputPanel rendered="{!((!bIsPharmacyUser) || (bIsPharmacyUser && !CaseReadOnly))}">
              <a href="javascript:void(0)" id="launchProcessButtonId" onclick="launchProcess();return false;" class="btn">{!$LABEL.LAUNCH_PROCESS}</a>
            </apex:outputPanel>
          </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!((!bIsPharmacyUser) || (bIsPharmacyUser && !CaseReadOnly))}">
          <a href="javascript:void(0)" id="cloneButtonId" onclick="cloneCase();return false;" class="btn">{!$LABEL.CLONE_CASE}</a>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!(isRapidForceApp && ((!bIsPharmacyUser) || (bIsPharmacyUser && !CaseReadOnly)))}">
          <a href="javascript:void(0)" id="CompassButtonId" onclick="launchWindow_Compass();return false;" class="btn">{!$Label.HUMLaunchCompass}</a>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!bOGOScrubberUser}">
          <a href="javascript:void(0)" id="caseActionButtonId" onclick="caseRecmdAction(); return false;" class="btn">{!$LABEL.CASEDETAILACTION_HUM}</a>
        </apex:outputPanel>
      </div>
    </div>


    <div class="sectHeader">
      <!-- USER STORY 1801197 - Unified Search start-->      
      <apex:outputPanel rendered="{!bCaseUnifiedSearch}" id="opCoveoBtn">
	    <br/>
        <a href="javascript:void(0)" onclick="launchCoveo();return false;" class="btn">{!$LABEL.Unified_Button}</a>
      </apex:outputPanel>
      <!-- USER STORY 1801197 - Unified Search End-->	
      <apex:sectionHeader title="Case" subtitle="{!case.CaseNumber}" printUrl="/{!Case.Id}" help="https://jup-help-salesforce-com.dev-crms.humana.com/apex/htdoor?loc=help&target=co_edit.htm&section=CustomObjects&language=en_US"/>
    </div>

    <apex:pageBlock mode="maindetail" >
      <chatter:feedwithFollowers entityId="{!Case.Id}"/>
      <a id="CaseDetail"></a>
      <apex:variable value="-" var="hyphen"/>
      <apex:pageBlockSection columns="2" title="{!$Label.Case_Detail}" collapsible="true">
        <apex:outputText label="{!$ObjectType.Case.Fields.CaseNumber.Label}" value="{!MID(Case.CaseNumber,1,3)}{!hyphen}{!MID(Case.CaseNumber,4,3)}{!hyphen}{!MID(Case.CaseNumber,7,3)}{!hyphen}{!MID(Case.CaseNumber,10,4)}"/>
        <apex:outputField value="{!Case.Owner_Queue__c}"/>
        <apex:outputField value="{!Case.Origin}"/>
        <apex:outputField value="{!Case.Case_Owner__c}"/>
        <apex:outputField value="{!Case.Type}"/>
        <apex:outputField value="{!Case.Status}"/>
        <apex:outputField value="{!Case.Subtype__c}"/>
        <apex:outputField value="{!Case.Response_Status__c}" rendered="{!(Case.Response_Status__c != null && Case.Status == 'Pending - Response')}"/>
        <apex:outputLabel rendered="{!(Case.Response_Status__c != null && Case.Status == 'Pending - Response')}"/>
        <apex:outputField value="{!Case.Case_Age__c}"/>
        <apex:pageBlockSectionItem id="cloneId" rendered="{!AND($Permission.Oral_Grievance_Oversight_OGO, bIsOGOLinked)}" >
          <apex:outputLabel value="{!if(bIsOriginal, 'Cloned' , 'Clone')}"/>
          <apex:outputtext value="Yes"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!AND($Permission.Oral_Grievance_Oversight_OGO, bIsOGOLinked)}"/>
        <apex:outputField value="{!Case.Doc_Type__c}" rendered="{!OR(AND($Label.HUMCaseTypeCorrespondence == Case.Type, $Label.HUMCaseOriginCorrespondence == Case.Origin),bIsMHKDCN)}"/>
        <apex:pageBlockSectionItem rendered="{!AND(OR($Label.HUMCaseTypeCorrespondence != Case.Type, $Label.HUMCaseOriginCorrespondence != Case.Origin),NOT(bIsMHKDCN))}"/>
        <apex:outputField value="{!Case.Re_Open_Case_Age__c}"/>
        <apex:pageBlockSectionItem rendered="{!AND($Permission.Oral_Grievance_Oversight_OGO, bIsOGOLinked, !bIsOriginal)}"/>
        <apex:pageBlockSectionItem rendered="{!AND($Permission.Oral_Grievance_Oversight_OGO, bIsOGOLinked, !bIsOriginal)}">
          <apex:outputLabel value="{!$ObjectType.Case.Fields.Case_Initiated_Age__c.Label}"/>
          <apex:outputText value="{0, number, 0}">
            <apex:param value="{!Case.Case_Initiated_Age__c}"/>
          </apex:outputText>
        </apex:pageBlockSectionItem>
        <apex:outputField value="{!Case.DCN_Formula__c}" rendered="{!OR($Label.HUMCaseTypeCorrespondence == Case.Type,bIsMHKDCN)}" />
        <apex:pageBlockSectionItem rendered="{!AND(OR($Label.HUMCaseTypeCorrespondence != Case.Type, $Label.HUMCaseOriginCorrespondence != Case.Origin),NOT(bIsMHKDCN))}"/>
        <apex:outputField value="{!Case.Recordtype.name}" label="{!$Label.Case_Record_Type}"/>
        <apex:outputtext value="" rendered="{!bIsMedicareUser}"/>
        <apex:outputField value="{!Case.CreatedDate}" rendered="{!bIsMedicareUser}"/>
      </apex:pageBlockSection>

      <a id="RelatedAccounts"></a>
      <apex:pageBlockSection title="{!$Label.Related_Accounts}" columns="2" collapsible="true">
        <apex:outputField value="{!Case.Interacting_With_Type__c}"/>
        <apex:outputField value="{!Case.Interacting_About_Type__c}"/>
        <apex:outputField value="{!Case.Interacting_With__c}"/>
        <apex:outputField value="{!Case.AccountId}"/>
        <apex:outputField value="{!Case.Interacting_With_Name__c}"/>

      <apex:pageBlockSectionItem id="opPmIDOne" rendered="{!($Profile.Name = 'Humana Pharmacy Specialist' && case.Policy_Member__r.Product__c != 'MED' && case.Policy_Member__r.Product__c != 'TRA')}">
           <apex:outputLabel value="Policy Member" id="policyMemLabelOne" />
           <apex:outputField value="{!case.Policy_Member__r.Name}" />
   		</apex:pageBlockSectionItem>
          
          
        <apex:pageBlockSectionItem id="opPmIDTwo" rendered="{!((($Profile.Name = 'Humana Pharmacy Specialist' && case.Policy_Member__r.Product__c = 'MED') ||($Profile.Name = 'Humana Pharmacy Specialist' && case.Policy_Member__r.Product__c = 'TRA') || $Profile.Name != 'Humana Pharmacy Specialist'))}" >
          <apex:outputLabel value="Policy Member" id="policyMemLabelTwo"/>
          <apex:outputField value="{!case.Policy_Member__c}" />
        </apex:pageBlockSectionItem>

        <apex:outputtext value=""/>
        <apex:pageBlockSectionItem id="idMedicareID" rendered="{! bMedicareCalls}">
          <apex:outputlabel Value="Medicare ID" id="idMedicareIdLabel"/>
          <apex:outputtext value="{!sMedicareID}" id="idMedicareIDValue"/>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>

      <a id="AdditionalInformation"></a>
      <apex:pageBlockSection title="{!$Label.Additional_Information}" columns="2" collapsible="true">
        <apex:outputField value="{!Case.Classification_Type__c}"/>
        <apex:outputField value="{!Case.Priority}"/>
        <apex:outputField value="{!Case.Classification_Id__r.Name}" label="{!$Label.Classification_Name}"/>
        <apex:outputField value="{!Case.Follow_up_Due_Date__c}"/>
        <apex:outputField value="{!Case.Intent_Id__r.Name}" label="{!$Label.Intent_Name}"/>
        <apex:outputField value="{!Case.Call_Benefit_Category__c}"/>
        <apex:outputField value="{!Case.Topic__c}"/>
        <apex:outputField value="{!Case.Verbal_Consent_Obtained__c}" rendered="{!AND(IF((Case.Recordtype.name == $Label.HUMMemberCase || Case.Recordtype.name == $Label.HUMClosedMemberCase),true,false),AND($Permission.RapidForceUser_AHT_HUM, OR($Permission.CRMS_684_Medicare_Customer_Service_Access, $Permission.CRMS_205_CCSPDPPharmacyPilot, $Permission.MedicareElectionTrackingEnrollmentUser_HUM)))}"/>
        <apex:pageBlockSectionItem rendered="{!AND(IF((Case.Recordtype.name == $Label.HUMMemberCase || Case.Recordtype.name == $Label.HUMClosedMemberCase),true,false),AND($Permission.RapidForceUser_AHT_HUM, OR($Permission.CRMS_684_Medicare_Customer_Service_Access, $Permission.CRMS_205_CCSPDPPharmacyPilot, $Permission.MedicareElectionTrackingEnrollmentUser_HUM)))}" />
        
        <apex:outputField value="{!Case.OGO_Resolution_Type__c}"/>
        <apex:outputField value="{!Case.OpenEnrollment__c}"/>
        <apex:outputField value="{!Case.OGO_Resolution_Date__c}"/>
        <apex:outputField value="{!Case.OpenEnrollmentType__c}"/>
        <apex:outputField value="{!Case.Due_Date__c}" label="{!$Label.Expiration_Date}" rendered="{! IF(case.origin==$Label.case_Origin_DEAA && (Case.Recordtype.name == $Label.HUMMemberCase || Case.Recordtype.name == $Label.HUMClosedMemberCase),true,false)}"/>
        <apex:outputField value="{!Case.Rx_Complaint_date__c}"  rendered="{!bCsertComplaints}"/>
        <apex:pageBlockSectionItem rendered="{!!bCsertComplaints}"/>
        <apex:pageBlockSectionItem rendered="{!!isArticleVisible }"/>
        <apex:outputField value="{!Case.Case_Referred_To__c}"/>
        <apex:outputField value="{!Case.Rx_Complaint_origin__c}" rendered="{!bCsertComplaints}" />
        <apex:pageBlockSectionItem rendered="{!bCsertComplaints}"/>
        <apex:outputField value="{!Case.Rx_Complaint_category__c}" rendered="{!bCsertComplaints}"/>
        <apex:pageBlockSectionItem rendered="{!bCsertComplaints}"/>
        <apex:outputField value="{!Case.Rx_Complaint_reason__c}"  rendered="{!bCsertComplaints}"/>
		<!---Esclation Indicator Story Change--> 
        <apex:outputField value="{!Case.Escalation_Indicator__c}" rendered="{!bShowEsclIndSwitch && bShowEsclIndicator}"/>  
        <apex:pageBlockSectionItem /> 
        <apex:outputField value="{!Case.Escalation_Indicator_Date__c}" rendered="{!bShowEsclIndSwitch && bShowEsclIndicatorDate}"/>
        </apex:pageBlockSection>

      <a id="GAComplaints"></a>
      <apex:pageBlockSection title="{!$Label.G_A_Complaints}" columns="2" collapsible="true">
        <apex:outputField value="{!Case.G_A_Rights_Given__c}"/>
        <apex:outputField value="{!Case.Complaint__c}"/>
        <apex:outputField value="{!Case.G_A_Reason__c}"/>
        <apex:outputField value="{!Case.Complaint_Reason__c}"/>
        <apex:pageBlockSectionItem rendered="{!bIsPharmacyUser}"/>
        <apex:outputField value="{!case.Oral_Grievance_Category__c}"/>
        <apex:outputField value="{!Case.Complaint_Type__c}" />
        <apex:outputField value="{!case.Oral_Grievance_Sub_Category__c}"/>
      </apex:pageBlockSection>

      <a id="TexasComplaintLetter"></a>
      <apex:pageBlockSection title="{!$Label.Texas_Complaint_Letter}" collapsible="true" columns="1">
        <apex:outputField value="{!Case.Language_Preference__c}"/>
      </apex:pageBlockSection>

      <apex:form >
        <a id="CaseComments"></a>
        <apex:pageBlockSection title="{!$Label.Label_Case_Comments}" collapsible="true">
          <c:CaseCommentsData_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection>

        <a id="LoggedInformation{!iLoggedInattachmentCount}"></a>
        <apex:pageBlockSection title="{!$Label.Case_Logged_Information}" columns="1">
          <c:CaseLoggedInfo_CMP_HUM caseRecordId="{!Case.Id}" />
        </apex:pageBlockSection>
      </apex:form>

      <apex:form >
        <a id="RelatedInformation"></a>
        <apex:pageBlockSection title="{!$Label.GCP_CCP_Attachments}" collapsible="true">
          <c:CCPGCPDatatable_CMP_HUM caseRecordId="{!Case.Id}" />
        </apex:pageBlockSection>

        <a id="Process"></a>
        <apex:pageBlockSection title="{!$Label.Process}" collapsible="true">
          <c:CaseProcessDataTable_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection>

        <a id="TRRProcess"></a>
        <apex:pageBlockSection title="{!$Label.TRRProcess}" collapsible="true" rendered="{!IF(case.origin=='CRMTRR',true,false)}">
          <c:TRRCaseProcessDataTable_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection>

        <a id="Attachments"></a>
        <apex:pageBlockSection title="{!$Label.Attachments}" collapsible="true">
          <c:CaseAttachments_CMP_HUM caseRecordId="{!Case.Id}" />
        </apex:pageBlockSection>
      </apex:form>

      <a id="TaskHierarchy"></a>
      <apex:pageBlockSection id="pbsTaskHeirarchy" title="{!$Label.Task_Heirarchy}" collapsible="true" columns="1">
        <apex:include pageName="TaskHeirarchy_VF_HUM"/>
      </apex:pageBlockSection>

      <apex:form >
        <a id="LinkedCases"></a>
        <apex:pageBlockSection title="{!$Label.Linked_Cases}" collapsible="true">
          <c:LinkedCases_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection>
        <!-- Will have to remove this -->

        <a id="Compass"></a>
        <apex:pageBlockSection title="{!$Label.Compass}" collapsible="true">
          <c:CaseCompass_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection>

        <a id="Articles"></a>
        <apex:pageBlockSection title="{!$Label.Article}" collapsible="true" rendered="{!(isArticleVisible||$Profile.Name==$Label.HUMAgencyCCSupervisor)}">
          <c:CaseArticle_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection>

        <a id="Interaction"></a>
        <apex:pageBlockSection title="{!$Label.Interaction}" collapsible="true">
          <c:CaseInteraction_CMP_HUM caseRecordId="{!Case.Id}" />
        </apex:pageBlockSection>

        <a id="SystemInformation"></a>
        <apex:pageBlockSection title="{!$Label.System_Information}" columns="2" collapsible="true">
          <apex:outputtext value="" rendered="{!(bIsMedicareUser)}"/>
          <apex:outputField value="{!Case.CreatedDate}" rendered="{!Not(bIsMedicareUser)}"/>
          <apex:outputField value="{!Case.CreatedById}" />
          <apex:outputField value="{!Case.ClosedDate}" />
          <apex:outputField value="{!Case.Created_By_Queue__c}"/>
          <apex:outputField value="{!Case.Re_Open_Case_Date__c}"/>
          <apex:outputField value="{!Case.Work_Queue_View_Name__c}"/>
          <apex:outputField value="{!Case.Case_Initiated_Date__c}" rendered="{!AND($Permission.Oral_Grievance_Oversight_OGO, bIsOGOLinked, !bIsOriginal)}"/>
          <apex:pageBlockSectionItem rendered="{!NOT(AND($Permission.Oral_Grievance_Oversight_OGO, bIsOGOLinked, !bIsOriginal))}"/>
          <apex:outputField value="{!Case.LastModifiedById}" />
          <apex:pageBlockSectionItem />
          <apex:outputField value="{!Case.LastModifiedby_Queue__c}"/>
          <apex:pageBlockSectionItem rendered="{!IF($ObjectType.Case.fields.Subject.accessible,False,True)}"/>
          <apex:outputField value="{!Case.Subject}"/>
          <apex:outputField value="{!Case.Days_Since_Last_Modified__c}"/>
          <apex:outputField value="{!Case.Description}"/>
          <apex:outputField value="{!Case.ContactId}" />

        </apex:pageBlockSection>

        <a id="CaseHistory"></a>
        <apex:pageBlockSection title="{!$Label.Case_History}" collapsible="true">
          <c:CaseHistoryDataTable_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection>

        <a id="LiveChatTranscripts"></a>
        <apex:pageBlockSection title="{!$Label.Live_Chat_Transcripts}" collapsible="true">
          <c:LiveChat_CMP_HUM caseRecordId="{!Case.Id}"/>
        </apex:pageBlockSection>

      </apex:form>
    </apex:pageBlock>
    <div class="alertTooltip" id="alertDetailsTooltip" style = "border-style: solid;font-family: Arial;display:none;" />
    <apex:form id="SavePopup">
      <apex:outputPanel id="saveAndContPopUp">
          <apex:outputPanel styleClass="popupBackgroundNew" layout="block" rendered="{!bPopUp}"/>
              <apex:outputPanel styleClass="custPopupNew" layout="block" rendered="{!bPopUp}">
                  <apex:pageBlock >
                  <apex:outputText value="{!$Label.HUMInteractionSaved}"  />
                  <apex:pageBlockButtons location="bottom">
                  <apex:commandButton value="Ok" onclick="openAccountOnSaveAndContinue();return false;"/>
                  </apex:pageBlockButtons>
                  </apex:pageBlock>
              </apex:outputPanel>
          </apex:outputPanel>
          <apex:actionFunction name="saveContPopup" action="{!saveAndContPopup}" rerender="main-container,saveAndContPopUp,SavePopup" status="buttonStatus" />
          <apex:actionFunction name="closeIntSavedPopup" action="{!closePopup}" rerender="saveAndContPopUp,main-container,Interactions" status="buttonStatus" />
    </apex:form>
  </div>
  <div id="sideBar-container" style="height:100%; display:none; position:fixed">
    <apex:outputpanel rendered="{!$Permission.NBA_Alerts_V2 }" >
      <div id="RTISummaryPage" style="float:right;width:280px;height:100%">
        <apex:iframe src="/apex/CollapsibleRightConsole_VF_HUM?id={!Case.AccountId}&ServiceFlag=false&CollapsedSidePanel=false&RTIFlag=false&sPageName=Case" height="600px" scrolling="true" id="alertsIframe"/>
      </div>
    </apex:outputpanel>
  </div>

  <apex:stylesheet value="{!URLFOR($Resource.Collapsible_RightConsole_SR_HUM, '/styles/CaseDetailUIEnahncements.css')}" />

  <script type="text/javascript" src="{!URLFOR($Resource.GenericJS_SR_HUM, '/js/elementObserverUtility.js')}"></script>
  <script>
    var accessAlertPanel = true;
    var medProcessAttachedExp = {!JSENCODE(IF(isMedExpProcessAttached, "true", "false"))};
    var medProcessAttachedPart = {!JSENCODE(IF(isMedExpProcessAttachedPart, "true", "false"))};
    var medExpPartDAvailable = {!JSENCODE(IF(bExpPDPLinkAvailable, "true", "false"))};
    var medExpOnOffFlag = {!JSENCODE(IF(bExpFlag_US1034997, "true", "false"))};
    var medPartDOnOffFlag = {!JSENCODE(IF(bPartDFlag_US1034977, "true", "false"))};
    var CaseEdit=  'CaseEdit_VF_HUM';
    var cid = caseId;
    var legacydelCheck = {!bdisableButton};
    var caseStatus = {!bnotClosedCase};
    var isMHKTask = {!JSENCODE(IF(bIsMHKTask, "true", "false"))}
    var fromPharmLogging = {!isFromPharmLogging};
    var invoiceRequestCheck = {!bIsInvoiceRequestAttached};
    var pharmacyWebIssuesCheck = {!bIsPharmacyWebIssuesAttached};
    var legacydelCheck = {!JSENCODE(IF(bdisableButton, "true", "false"))};
    var caseStatus = {!JSENCODE(IF(bnotClosedCase, "true", "false"))};
    var fromPharmLogging = {!JSENCODE(IF(isFromPharmLogging, "true", "false"))};
    var invoiceRequestCheck = {!JSENCODE(IF(bIsInvoiceRequestAttached, "true", "false"))};
    var pharmacyWebIssuesCheck = {!JSENCODE(IF(bIsPharmacyWebIssuesAttached, "true", "false"))};
    var sCloneOGOCaseId = '{!$CurrentPage.parameters.CloneCaseId}';
    var moveToJS = '{!JSENCODE($CurrentPage.parameters.moveto)}';
    var bSwitch_3010498JS = {!bSwitch_3010498};

    var disableCloseCaseButton = {!JSENCODE(IF(bDisableCloseCaseBtn , 'true', 'false'))};
    var disableEditCaseButton  = {!JSENCODE(IF(bDisableEditCaseBtn, 'true', 'false'))};
    var disableTranferCaseButton = {!JSENCODE(IF(bDisableTransferCaseBtn , 'true', 'false'))};
	var onLoadSubTabID;    
    var unifiedSearchFlag = {!JSENCODE(IF(bCaseUnifiedSearch, "true", "false"))};    
    var coveoMessageStr;
    var coveoMessage;    
    var inactivateRxCheck = {!JSENCODE(IF(bIsInactivateRxAttached,"true","false"))};
    var isMHKDCN = {!JSENCODE(IF(bIsMHKDCN, "true", "false"))};

    //call the onload function    
    jQuery(document).ready(function () {
      if(unifiedSearchFlag) {
        coveoMessageStr = JSON.stringify({!sCoveoMessage});        
        casedetailOnLoad();
      } 
      
      if(bSwitch_3010498JS && {!$Permission.RapidForceUser_AHT_HUM} && moveToJS) {
        editCase();
      }
    });

    if(disableCloseCaseButton)
    {
      jQuery('#caseCloseButtonId').attr('disabled','disabled');
      jQuery('#caseCloseButtonId').attr('onclick','').unbind('click');
    }
    else
    {
      jQuery('#caseCloseButtonId').removeAttr('disabled');
    }

    if(disableEditCaseButton)
    {
      jQuery('#caseEditButtonId').attr('disabled','disabled');
      jQuery('#caseEditButtonId').attr('onclick','').unbind('click');
    }
    else
    {
      jQuery('#caseEditButtonId').removeAttr('disabled');
    }
   
	
    if(disableTranferCaseButton)
    {
      jQuery('#caseOwnerChangeButtonId').attr('disabled','disabled');
      jQuery('#caseOwnerChangeButtonId').attr('onclick','').unbind('click');
    }
    else
    {
      jQuery('#caseOwnerChangeButtonId').removeAttr('disabled');
    }
    if(legacydelCheck)
    {
    jQuery('#caseEditButtonId').attr('disabled','disabled');

    }
    if(legacydelCheck || caseStatus || isMHKTask  || isMHKDCN)
    {

    jQuery('#cloneButtonId').attr('disabled','disabled');
    }
    if(invoiceRequestCheck || inactivateRxCheck)
    {
    jQuery('#launchProcessButtonId').attr('disabled','disabled');
    jQuery('#launchProcessButtonId').attr('onclick', null);
    }
    
    displayCopyOptionForPageHeader('{!Case.CaseNumber}');

    //Issue Open Account-Case Page with Member to Member interaction in one tab and Open Account-Case Page with Agent/provider/group to Member interaction in other tab then RIght side panel goes away on 1st tab. Because Event name was not unique per tab
    //Appending primary tab id to CollapseRightAlertPanelCase event listener to make event unique
    var getPrimaryTabId = function getPrimaryTabId() {
    sforce.console.getEnclosingPrimaryTabId(getTabPrimaryId);
    }

    var getTabPrimaryId = function getTabPrimaryId(result) {
    CollapseRightAlertPanelCase = 'CollapseRightAlertPanelCase' +result.id;
    sforce.console.addEventListener(CollapseRightAlertPanelCase, function(result){
    document.getElementById('main-container').classList.remove('mainContainer');
    document.getElementById('main-container').style.width='100%';
    document.getElementById('sideBar-container').style.display='none';
    document.getElementById('stickyDiv').style.width='100%';
    accessAlertPanel = false;
    });
    }
    getPrimaryTabId();

    sforce.console.addEventListener('CaseDetailEvent', function(result){
    gotoLocation("CaseComments");
    });


    function evntOutboundOpenPopup(){
      saveContPopup();
    }
    function openAccountOnSaveAndContinue(){
      closeIntSavedPopup();
    }
    sforce.console.addEventListener('EVENT_OPEN_POPUP_OUTBOUND_INTERACTION_CASE', evntOutboundOpenPopup);
    if(medExpPartDAvailable) {
    if(medPartDOnOffFlag) {
    sforce.console.addEventListener('caseMPDREvent'+caseId, caseDetailListenPartD);
    }
    if(medExpOnOffFlag) {
    sforce.console.addEventListener('caseMEXPEvent'+caseId, caseDetailListenExp);
    }
    }

    if(sCloneOGOCaseId) {
    var sOpenUrl = '/' + sCloneOGOCaseId + '/e?retURL=' + sCloneOGOCaseId + '&ent=Case&PageFrom=CaseHistory';
    sforce.console.openPrimaryTab(null, sOpenUrl, false, 'New Clone Case', '', 'New Clone Case');
    }

    window.isElementReady("#ScreenshotArea", processNextButton.bind(this, "caseLivechatDatatable_length", "caseLivechatDatatable_info", "caseLivechatDatatable"));
    window.isElementReady("#caseCompassDatatableContainer", processNextButton.bind(this, "caseCompassDatatable_length", "caseCompassDatatable_info", "caseCompassDatatable"));
    window.isElementReady("#caseLinkedCasesDatatableContainer", processNextButton.bind(this, "caseLinkedCasesDatatable_length", "caseLinkedCasesDatatable_info", "caseLinkedCasesDatatable"));

    function processNextButton(entryElemName, showElemName, targetElemName) {
    var entryElem$ = document.querySelector("select[name='" + entryElemName + "']");
    var entryValue = (typeof entryElem$ !== "undefined") ? entryElem$.Value : "N/A";
    var showElem$ = document.getElementById();
    var showValue = (typeof showElem$ !== "undefined") ? showElem$.innerHTML.toLowerCase() : "N/A";
    var showTotal = (showValue !== "N/A") ? showValue.substr(sText.lastIndexOf("of ") + 3) : "N/A";
    var nextBtnList = document.getElementsByClassName("paginate_button next");
    if(showTotal !== NaN && entryValue !== NaN) {
    if(parseInt(entryValue) < parseInt(showTotal)) {
                for(var i = 0; i < nextBtnList.length; i++) {
                    if(nextBtnList[i].getAttribute("aria-controls") === targetElemName) {
                        nextBtnList[i].classList.add("disabled");
                    }
                }
            }
            else {
                for(var i = 0; i < nextBtnList.length; i++) {
                    if(nextBtnList[i].getAttribute("aria-controls") === targetElemName) {
                        nextBtnList[i].classList.remove("disabled");
                    }
                }
            }
        }
    }
  </script>
</apex:page>