<!--
Page Name        : ClaimDetails_VF_HUM_V3
Version          : 1.0 
Created Date     : July 02, 2020
Function         : This Page is used to display Claims Detail table.
Modification Log :
* Developer               Code Review                     Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------ 
* Kritika Popat            24466                          03/18/2016          Original Version
* Prasanthi Kandula        25441                          04/13/2016          Added Claim Detail,Line Items sections
* Muralidhar Kollu         25441                          04/18/2016          Added MTV Remarks Section
* Kritika Popat            25441                          04/22/2016          Implemented Accordion for Line Items
* Prasanthi Kandula        26076                          04/26/2016          Implemented logic to display Total Claim Processing Details for Line Items.
* Samridh Manucha          26183                          04/28/2016          Defect Fix #224143 Diagnosis Code Field name change
* Samridh Manucha          26880                          05/06/2016          Defect Fix #224140 The side panel is visible properly
* Muralidhar Kollu         26844                          04/26/2016          REQ - 249361 - Claim Payments section implementation
* Samridh Manucha          27083                          05/10/2016          Defect Fix #224140, 224897 and 222777.0002
* Gargey Sharma            27407                          05/12/2016          Defect Fix #226030 Pre-Determination and Patient Record Number have same values
* Muralidhar Kollu         27319                          05/11/2016          REQ - 249361 - Claim Payments sanity test fixes
* Kritika Popat            27319                          04/12/2016          REQ - 249362 - Modifications for EMME link
* Prasanthi Kandula        27974                          05/19/2016          REQ-24426, REQ-268861 To fetch CodeEdit Details from getCodeEditDetails service
* Muralidhar Kollu         27974                          05/19/2016          REQ - 244471 and REQ - 244472- Member Claim Statements
* Kritika Popat            28018                          05/21/2016          Defect 226246.0001
* Harika Devi Kalidindi    28028                          05/21/2016          Defect 226706.0001 fix
* Prasanthi Kandula        28120                          05/23/2016          REQ - 269803 - Remove Line Number field from Line Items datatable
* Harika Devi Kalidindi    28133                          05/23/2016          REQ - 237414 - Claim Detail Page Layout
* Prasanthi Kandula        28194                          05/24/2016          Defect 226352.0001 Remove LineNbr from Line Items section
* Harika Devi Kalidindi    28352                          05/25/2016          REQ - 269599 - Help Hover Over for Claim Detail Page (Claim Type)
* Muralidhar Kollu         28352                          05/25/2016          REQ - 269580 - Help Hover Member Claim Statement Section
* Prasanthi Kandula        28499                          05/27/2016          REQ - 269765 - Remove Expand All links 
* Muralidhar Kollu         28570                          05/30/2016          Defect 227376.0001 Deficiency field is still displaying even when there is no deficiency
* Prasanthi Kandula        28390                          06/07/2016          Defect# 228315.0001 fix Return Sequence Number on Line Items Last Processed Date filter for MTV claims.
* Muralidhar Kollu         28390                          06/07/2016          Defect# 228351.0001 241801: "Show More", Hide link - cursor shows as text cursor
* Pallavi Ravishankar      29226                          06/06/2016          REQ- 263142 - Added logic to Claim Payments table
* Santhi Mandava           29879                          06/10/2016          Implemeted logging functionality.
* Prasanthi Kandula        30481                          06/17/2016          Defect #229650.0001 fix MTV remarks not displaying for dental Claims
* Kritika Popat            31694                          07/01/2016          REQ - 270169 and REQ - 269997 Deficiency and borders in accordion. 
* Prasanthi Kandula        31877                          07/04/2016          REQ - 270129 Add Sequence Column to Line Items Table and Claim Payment Table
* Muralidhar Kollu         32214                          07/05/2016          Defect # 232217.0001 - 249360: Payee field not returning correct values    
* Pallavi Ravishankar      33054                          07/15/2016          Defect fix #231974.0001 - get the Policy Member Id for logging from MemberId          
* Prasanthi Kandula        33598                          07/22/2016          Prod defect fix  D-00477 - Changing the logic to form post for Claim Inquiry tool
* Harika Devi Kalidindi    34240                          08/03/2016          Defect Fix #231003.0001 Changing mapping for ClaimType
* Harika Devi Kalidindi    34240                          08/03/2016          Defect Fix #229652.0001 Displaying the MTVRemarks section only when platform is EM 
* Prasanthi Kandula        34618                          08/05/2016          Defect Fix #236698.0001 Added JSENCODE to handle apostrophe errors in javascript
* Prasanthi Kandula        36268                          08/22/2016          REQ - 277892 Defect 235497: Logic for Displaying Payment Information
* Prasanthi Kandula        38140                          09/02/2016          Defect 240391.0001 Fix Assigning Payment Method from claimdetail service
* Santhi Mandava           40488                          09/19/2016          Added attributes AttachmentKey, AttachmentDesc to the logging component
* Harika Devi Kalidindi    40488                          09/27/2016          CA Ticket - 6254152- Corrected Spelling of  Deficiency  in "Date Deficiency was Found" Label    
* Prasanthi Kandula        61777                          02/10/2017          Defect Fix 258841.0001 Corrected claim links position
* Kritika Popat            77410                          03/21/2016          Defect 258841.0001
* Anupama Tavva            114273                         07/27/2017          REQ - 287461 Collapsible Side Panel
* Dinesh Subramaniyan                                     10/13/2017          REQ - 333027 Ability of CRM Salesforce application to display fields from claim line items to claim detail section(RF)
* Raja Sekhar Reddy M V    144828                         12/07/2017          REQ - 338426 - Resolving CA ticket 7111277
* Dinesh Subramaniyan                                                         03/14/2018          REQ - 357679 - Add links to Procedure Codes on Claims Detail Page (RF)
* Anurag Shah              199113                         03/12/2018          REQ - 357266 SF - USER - Disable existing Logging functionality on Claim Detail
* Prasanthi Kandula        212620                         03/08/2018          REQ - 355817 - Detail page Integration using the ID field.
* Praveen Kumar Parimi     230338                         05/17/2018          Added the new CAS WEB UI URL reference as part of REQ - 324821.
* Anurag Shah              235263                         05/23/2018          Reverting the Resolution changes.
* Darshan Sharma                                          06/01/2018          REQ-363414 - AHT - Add links to Procedure Codes on Claims Detail Page (CRM)
* Subhamay Mandal                                         06/25/2018          REQ - 366094 AHT - Ability to Hover Over the Exp Code on the Claim Detail Page to see the Description of the EXP Code. (RF)
* Muralidhar Kollu                                        09/20/2018          REQ - 357260 - Add 'Provider Claim Statements' Section to Claim Detail page
* Raja Sekhar Reddy MV     292092                         09/26/2018          REQ - 375749 - Switch Functionality for member and Provider Send link   
* Asish Behera                                            10/22/2018          REQ - 377320: AHT - Claims Detail - Diagnosis Codes (RF)
* Muralidhar Kollu                                        10/31/2018          REQ - 357260 - 389467.0001 defect fix
* Darshan Sharma                                          11/22/2018          REQ - 379740 PTO - Claims Header Updates (RF)
* Darshan Sharma                                          11/22/2018          REQ - 379003 CR5683 - Quality - Add Product Type to Claim Detail Page (RF)
* Shailesh Mali                                           12/19/2018          Guidance Alert Changes
* Sumit Pharande           325474                         01/08/2019          Defect Fix 396840.0001
* Darshan Sharma                                          12/31/2018          REQ - 378728 AHT - Claims Detail - Diagnosis Codes (CRM)
* Suraj Patil              325474                         01/1/2019           Defect Fix 396840 for floating link alignment.
* Darshan Sharma                                          01/03/2019          REQ - 383491 AHT - Ability to Hover Over the Exp Code on the Claim Detail Page to see the Description of the EXP Code. (RF)
* Amar Gadewar                                            02/25/2019          REQ - 383733 CR5683 - Quality - Add Product Type to Claim Detail Page (CRM)
* Amar Gadewar                                            02/25/2019          REQ - 386053 Link Revenue Code to Mentor on Claim Detail page (RF).
* Sumit Pharande                                                              REQ-386780 - Removed ; from Collapsible Side panel URL to pass correct Account id.
* Muralidhar Kollu         355971                         05/17/2019          REQ - 397216
* Praveen Kumar Parimi     355173                         05/08/2019          REQ - 397908 AND REQ - 397909 - CAS WEB UI update to have no blank windows open and the application open in the same window per client.
* Subhamay Mandal                                         07/28/2019          REQ - 405916 Quality - All Users - Change the order of display of columns in the Claim Line Items section on the Claim Detail page (CRM).
* Praveen Kumar Parimi                                    07/30/2019          REQ 403782 - Requirement to update PreDeterminationNumber to PreDeterminationIndicator.
* Amar Gadewar                                            08/05/2019          REQ - 406022 AHT - All Users - Cause Code Hyperlink on Claim Detail page (RF)
* Suraj Patil                                             08/07/2019          REQ - 405997 - Regression Defect - 423752
* Yogesh Gupta                                            09/18/2019          REQ - 408299 - Create a CRM Application Launcher - CAS (batch 5 links)
* Mithra Bharadwaj                                                            REQ-414560 - Diagnosis Codes links changing colors after cancel logging.
* Santhi Mandava                                          02/19/2020          US790922 Added pause logging functionality for rapidforce users
* Santhapuri Kishore                                      03/05/2020          US - 746884  Ability to view the Provider Specialty Codes and Description associated to the Provider listed on a claim   
* Prasanthi Kandula                                       03/12/2020          US - 746884 Implemented switch for PrimarySpecialty field  
* Ranjeeth Nagishetty                                     03/25/2020          US -  956689 DF-341:REGRESSION QA JavaScript errors in IE Console - Claim Detail    
* Ranjeeth Nagishetty                                     04/14/2020          DF -519 console error
* Sayali Nemade                                           04/07/2020          REQ - 844876  MF 6 - Renaming new links, removing old links
* Amit Agarwal                                            05/04/2020          User Story 1081523: PR00091574 - MF 1 - AHT - All Users - Ability to hover over claim line item column value to see header label (CRM)
* Sayali Nemade                                           04/07/2020          REQ - 844876  MF 6 - Removed Code
* Sunil Kumar Reddy Y                                     05/22/2020          User Story 1114855: PR00091574 - MF 1 - SF - TECH - On/Off Switch Cleanup 6/5 and 6/19 releases (CRM)
* Trina Ghosh                                             06/17/2020          US# - 1039163 Primary Speciality Fields Logging
* Sayali Nemade                                           06/22/2020          REQ - 844876  MF 6 - Renaming new links, removing old links (Applauncher Full Launch)
* RamaKrishna Gundeti      1153829                        06/07/2020          Left side panel should be adjusted to fit windows height. 
* Suresh Kokkeragadda                                     06/25/2020          User Story 1145685: PR00091574 - MF 1 - AHT - Ability to copy information from CRM (RF)
* Ramakrishna Gundeti                                     07/01/2020          US #1210909 - PCP Not showing correctly under Claims PCP_PCD
* Trina Ghosh                                             07/07/2020          US# - 1039163 Primary Speciality Fields Logging- DISABLE Label
* Suresh Kokkeragadda                                     07/17/2020          User Story 1145685: PR00091574 - MF 1 - AHT - Ability to copy information from CRM (RF)_RollBack
* Trina Ghosh                                             07/17/2020          US# - 1039163 Primary Speciality Fields Logging- SWITCH               
* Prasanthi Kandula                                       07/22/2020          US - 1031530 Refactored code to improve performance 
* Ramakrishna Gundeti                                     07/01/2020          US #1210909 - PCP not showing correctly under Claims PCP_PCD
* Kavya Bondada                                           03/19/2021          User Story 1875239: PR00091574 - MF 1 - AHT - Ability to copy information in CRM (RF)
* Prasanthi Kandula                                       02/01/2021          US-1669846 SonarQube critical security fixes  
* Pallavi Shewale                                         03/03/2021          US #1422598 - Add 'Claims Payment Responsibility' Field on 'Claim/Pre-determination Details' page  
* Dan Laratta         							          03/10/2021		  US 2016399: Ability to display Platform Number along with Platform Name on the Claim Detail page (RF)
* Amar Gadewar         							      05/03/2021		  Defect Fix on US 2016399 for Claim Details Page link
* Kavya Bondada                                           04/30/2021          User Story 2215180: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 1 (CRM)
* Pinky Vijur                                   05/20/2021                 US# 2251807 - T1PRJ0003145 - CR-004 - Remove 'Claims Payment Responsibility' Field from "Provider Details" Section (CRM Service)
* Abhishek Mangutkar                            		  05/24/2021          US - 2201523 -  Add 'Claims Payment Responsibility' Field in Claim Line Item Accordion (CRM Service)
* Kavya Bondada                                      06/01/2021                   User Story 2366257: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 3 (RF)
* Anand Kumar                                        07/13/2021                   User Story 2451218: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 3 (RF)
* Pinky Vijur                                          08/02/2021                 user Story - 1796268: T1PRJ0002472 - MVP MF 6 - Claims Detail page
* Nirmal Garg										   09/16/2021				  Added browser logic for coveo
* Pinky Vijur                                          09/28/2021                 Added Claim Details page to correct alignment 
* keshava Reddy                                        01/19/2022                 User Story 2482702: T1PRJ0001827 - MF 1 - RESEARCH - AHT - Ability to hover over on the EX Code column on the Claim Detail Page to see EOB or EOR details (RF)
* Suraj Patil                                          02/07/2022                 US #2732962 - Remove 'Show More' - Claim Details: Deficiency
* Vamshi Krishna Pemberthi                             02/07/2022                 US #2732959 - Remove 'Show More' - Claim Details: Diagnosis Code
* Anuradha Gajbhe                                      02/07/2022                 US #2732975 - Remove 'Show More' - Provider Details: Primary Specialty
* Nirmal Garg											02/18/2022								DF-4468 fix
* Tharun Madishetti                                    07/14/2023      US-4647138: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Authorizations, Benefits, & Claims (Group 1)
----------------------------------------------------------------------------------------------------------------------------->

<apex:page id="pageId" controller="ClaimDetails_C_HUM_V3" sidebar="false" showheader="true" tabStyle="Policy__c" action="{!SaveException}">

    
  <!-- For Service Cloud console Kit-->
  <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'/>
  <apex:includeScript value="/support/console/36.0/integration.js"/>
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.GenericJS_SR_HUM, '/js/elementObserverUtility.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.html2canvas, '/html2canvas.min.js')}"/> 
   
  <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CopyToClipBoard/CopyToClipBoard.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/FileSaver.js')}"/> 

  <!-- Datatables Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}"/>
  <apex:includescript value="{!URLFOR($Resource.CLAIMDETAILS_SR_HUM_V3,'/ClaimDetailsJS_V3.js')}"/>  
  <apex:stylesheet value="{!URLFOR($Resource.CLAIMDETAILS_SR_HUM_V3, '/ClaimDetailsCSS_V3.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.Collapsible_RightConsole_SR_HUM, '/js/CollapsibleRightConsoleClaimDetails.js')}" />
  <apex:stylesheet value="{!URLFOR($Resource.Collapsible_RightConsole_SR_HUM, '/styles/CollapsibleRightConsole.css')}" />
  <style>
    td.details-control {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/PlusImage.png')}) no-repeat center center;
    background-size: 25px 24px;
    cursor: pointer;
    }

    tr.details td.details-control {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/MinusImage.png')}) no-repeat center center;
    background-size: 28px 28px;
    }
    td.details-controlLine {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/PlusImage.png')}) no-repeat center center;
    background-size: 30px 30px;
    padding-left: 30px;
    cursor: pointer;
    }
    tr.detailsLine td.details-controlLine {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/MinusImage.png')}) no-repeat center center;
    background-size: 30px 30px;
    padding-left: 30px;
    cursor: pointer;
    }
    td.details-controlPay {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/PlusImage.png')}) no-repeat center center;
    background-size: 30px 30px;
    padding-left: 30px;
    cursor: pointer;
    }
    tr.detailsPay td.details-controlPay {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/MinusImage.png')}) no-repeat center center;
    background-size: 30px 30px;
    padding-left: 30px;
    cursor: pointer;
    }
    .colorlink a{
    color :#3333ff; !important

    }
    td.colortd
    {
    color :#3333ff; !important
    }
  </style>

    <div id="leftPanel" style="height: 100%;">
        <div id="column1" class="Links" style="height: 99%; overflow:auto;">  
            <c:DynamicCustomLinks_CMP_HUM DynamicLinkController="{!this}"></c:DynamicCustomLinks_CMP_HUM>
        </div>
        <div id="collapsePanel">
            <c:CollapsibleSidePanel_CMP_HUM leftPanelID="leftPanel" leftCMPID="column1" rightPanelID="claimDetails-mainContainer" collapsePanelID="collapsePanel" jqueryVariable="jQuery"></c:CollapsibleSidePanel_CMP_HUM>
        </div>
    </div>

    <div id="claimDetails-mainContainer" class="mainContainer" style="float:left;">
        <table width="100%" id="myTable">
            <tr id="row1">
                <td width="90%" style="Vertical-align:top" id="column2">
                    <div id="loggingStickyHeader" style="font-size:12px; position:fixed; z-index:5; top:0px;background-color:#F8F8F8;">
                        <div style="overflow-x:auto;">
                            <c:Logging_CMP_HUM enablePause="true" DisplayMessage="true" AttachmentKey="{!sClaimNumber}" AttachmentDesc="Claim Number" Logging_Color="red" Logged_Item_Color="blue" Screenshot_Area_Id="pageContent" RecordId="{!claimPolMemID}" />
                            <apex:outputPanel id="pnlFloatingLinks">
                                 <c:FloatingLinks_CMP_HUM lstparam="{!lstFloatLinkelem}"/>
                            </apex:outputPanel>
                        </div>
                    </div>

                    <div id="pageContent" style="margin-top:10%; background:white;">
					<apex:outputPanel id="claimcoveo" rendered="{!bCoveoUser}">
                      <div  id = "coveoButton" style="font-size: 12px;" >
                        <c:UnifiedSearch_CMP_HUM id="uniId" policyMemberId="{!sPolMemID}" PageNameToPass="Claim Details" customMargin="true" customMarginValue="0px"  />
                      </div>
					  </apex:outputPanel>
						<apex:form style="font-size:12px" id="formId">
							<apex:actionFunction name="callServiceMethodAF" action="{!claimDetailsRequest}" oncomplete="ClaimPage.renderTable('{!JSENCODE(sJSONPageLoad)}',JSON.stringify({!sClaimLineItemsjson}),'{!JSENCODE(sSequenceNumber)}','{!JSENCODE(oclaimdetails.listPrimarySpeciality)}','{!JSENCODE(oclaimdetails.sDeficiencyInd)}')" reRender="pnlGrid,scriptSection,pageMsgOPId,opb1,stdMap,formCodeEditing,pnlFloatingLinks"/>
                           	 <apex:actionFunction name="callMTVRemarks" action="{!initiateMTVRequest}" oncomplete="ClaimPage.mtvRemarksSection.loadMTVRemarks('{!JSENCODE(sMTVJsonData)}')" reRender="pnlMTVData,pageMTVMsgOPId"/>
                              <apex:actionFunction name="actionfunPayments" action="{!initiatePaymentRequest}" oncomplete="ClaimPage.paymentSection.paymentsaftercomp('{!JSENCODE(sjsonpaymentsdata)}')" reRender="pnlPaymentData,pagePaymentMsgOPId">
                                <apex:param name="LastProcessDate" value="" assignTo="{!sPaymentLastProcessDate}"/>
                                <apex:param name="checkNumber" value="" assignTo="{!sPaymentCheckNumber}"/>
                                <apex:param name="RemittenceID" value="" assignTo="{!sRemittenceID}"/>
                                <apex:param name="PayeeCd" value="" assignTo="{!sPayeeCd}"/>
                                <apex:param name="PaymentZeroCheckNum " value="" assignTo="{!bPaymentZeroCheckNum}"/>
                                <apex:param name="PaymentNonZeroCheckNum" value="" assignTo="{!bPaymentNonZeroCheckNum}"/>
                                <apex:param name="PaymentMethod" value="" assignTo="{!sPaymentMethod}"/>
                            </apex:actionFunction>
                            <apex:actionFunction name="callMemberClaimStmts" action="{!initClaimStatementsRequest}" oncomplete="ClaimPage.memberClaimStmtSection.loadMbrClaimStatements('{!JSENCODE(sjsonClaimStatementsdata)}')" reRender="pnlClaimStatementsData,pageClaimStatementsMsgOPId"/>
                            <apex:actionFunction name="callProviderClaimStmts" action="{!initPrvdrClaimStatementsRequest}" oncomplete="ClaimPage.providerClaimStmtSection.loadPrvdrClaimStatements('{!JSENCODE(sjsonPrvdrClaimStatementsdata)}')" reRender="pnlPrvdrStatementsData,pagePrvdrStatementsMsgOPId">
                                <apex:param name="ParamRemittenceIDs" value="" assignTo="{!sRemittenceIds}"/>
                            </apex:actionFunction>
                            <apex:outputPanel id="pnlGrid">
                                <table class="pageHeader enable_logging" width="80%">
                                    <tr>
                                        <td width="60%">
                                            <apex:sectionHeader title="Claim/Pre-determination Details" subtitle="{!oclaimdetails.sClaimNbr}"/>
                                        </td>
                                        <td width="20%" >
                                            <apex:outputPanel style="float:right">
                                                <h1 class="pageType">Status</h1>
                                                <h2 class="pageDescriptionCustom">{!$CurrentPage.parameters.Status}</h2>
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>

                            <apex:outputPanel id="pageMsgOPId">
                                <apex:pageMessages rendered="{!bShowServiceError}" ></apex:pageMessages>
                            </apex:outputPanel>

                            <apex:pageBlock mode="maindetail" id="pgBlockId">
                                <apex:outputPanel id="stdMap">
                                    <input type="hidden" id="StandardMapValuesForLogging" value="{!standardMapvalue}" />
                                </apex:outputPanel>
                                <apex:outputPanel id="opb1">
                                <apex:inputhidden value="{!sPlatformCode}" id="platformCode"/>
                                <apex:inputhidden value="{!sMemberId}" id="memberId"/>
                                <apex:inputhidden value="{!sPolMemID}" id="polMemID"/>
                                <apex:inputhidden value="{!sProductType}" id="productType"/>
                                <input type="hidden" value="{!oclaimdetails.sSrcLvCASPrefix}" id="LVCASPrefixId"/>
                                <input type="hidden" value="{!oclaimdetails.sClaimNbr}" id="ClaimNumberId"/>
                                <input type="hidden" value="{!if(sClaimType == 'Medical','M','D')}" id="ClaimTypeInitial"/>
                                <input type="hidden" value="{!oclaimdetails.sDiagIndicator}" id="DiagIndicatorId"/>
                                <input type="hidden" value="{!oclaimdetails.sBankCode}" id="sBankcodeID"/>
                                <a id="ClaimDetails" name="ClaimDetails"></a>
                                <apex:pageblockSection id="pbsClaimDetail" title="Claim Details" collapsible="true" columns="2" >
                                    <apex:pageblocksectionitem id="StartDateidPBS">
                                        <apex:outputlabel value="Begin Date of Service (DOS)"/>
                                        <apex:outputPanel >
                                            <div style="display:inline-block;white-space:nowrap;"><span><apex:outputtext value="{!$CurrentPage.parameters.StartDate}" id="startDateId"/>&nbsp;</span></div> 
                                            <div style="display:inline-block;white-space:nowrap;">
                                                <apex:outputLink value="#" style="color:#3973ac;" html-log_ignore_click="true" html-log_this="false" rendered="{!(NOT(OR(ISNULL($CurrentPage.parameters.StartDate),ISBLANK($CurrentPage.parameters.StartDate))))}"  onclick="copyToClipBoardFireEvent('{!$CurrentPage.parameters.StartDate}');return false;">Copy</apex:outputLink> 
                                            </div>
                                        </apex:outputPanel>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                        <apex:outputlabel value="Source"/>
                                        <apex:outputText value="{!oclaimdetails.sClmMediaCd}"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                        <apex:outputlabel value="End Date of Service (DOS)"/>
                                        <apex:outputPanel >
                                            <div style="display:inline-block;white-space:nowrap;"><span><apex:outputtext value="{!$CurrentPage.parameters.EndDate}" />&nbsp;</span></div> 
                                            <div style="display:inline-block;white-space:nowrap;">
                                                <apex:outputLink value="#" style="color:#3973ac;" html-log_ignore_click="true" html-log_this="false" rendered="{!(NOT(OR(ISNULL($CurrentPage.parameters.EndDate),ISBLANK($CurrentPage.parameters.EndDate))))}" onclick="copyToClipBoardFireEvent('{!$CurrentPage.parameters.EndDate}');return false;">Copy</apex:outputLink> 
                                            </div>
                                        </apex:outputPanel>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                        <apex:outputlabel value="Receipt Date"/>
                                        <apex:outputtext value="{!$CurrentPage.parameters.ReceiptDate}"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem id="ClaimTypePBS">
                                        <apex:outputlabel value="Claim Type"/>
                                        <apex:outputtext value="{!sClaimTypeSummary}" id="claimTypeTextId"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                        <apex:outputlabel value="Last Processed Date"/>
                                        <apex:outputtext value="{!$CurrentPage.parameters.ProcessDate}"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem rendered="{!!bisClaimTypeMedical}" >
                                        <apex:outputlabel value="Pre-Determination"/>
                                        <apex:outputtext value="{!$CurrentPage.parameters.PreDeterminationIndicator}"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem rendered="{!bisClaimTypeMedical}" >
                                        <apex:outputlabel value="Patient Account Number"/>
                                        <apex:outputtext value="{!oclaimdetails.sPatRecordNbr}"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                        <apex:outputlabel value="Adjustment"/>
                                        <apex:outputtext value="{!sAdjInd}"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem rendered="{!!bisClaimTypeMedical}" >
                                        <apex:outputlabel value="Patient Account Number"/>
                                        <apex:outputtext value="{!oclaimdetails.sPatRecordNbr}"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem rendered="{!bisClaimTypeMedical && oclaimdetails.bAuthKeyFlag}" >
                                        <apex:outputlabel value="Authorization/Referral Number"/>
                                        <apex:outputPanel >
                                            <a id="authid" log_this='true' style="text-decoration: underline;color:#3333ff;cursor:pointer;" value="{!oclaimdetails.sSrcAuthKey}" href="javascript:OpenSubtabonsearch('{!JSENCODE(oclaimdetails.sSrcAuthKey)}');">{!oclaimdetails.sSrcAuthKey}</a>
                                        </apex:outputPanel>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem dataStyleClass="colorlink" rendered="{!bisClaimTypeMedical && !oclaimdetails.bAuthKeyFlag}" >
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem id="PlatformCodePBS" >
                                        <apex:outputlabel value="Platform"/>
                                        <apex:outputtext value="{!sPloyPlatCodeConcatNumber}" id="PlatformCodeTextId"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblockSectionItem dataStyleClass="colorlink" rendered="{!bisClaimTypeMedical && oclaimdetails.bAuthKeyFlag}" >
                                    </apex:pageblockSectionItem>
                                    <apex:pageblockSectionItem rendered="{!bisClaimTypeMedical && !oclaimdetails.bAuthKeyFlag}" >
                                    </apex:pageblockSectionItem>
                                    <apex:pageBlockSectionItem rendered="{!!bisClaimTypeMedical}"></apex:pageBlockSectionItem>
                                    <apex:pageblocksectionitem id="ProductType">
                                        <apex:outputlabel value="Product Type"/>
                                        <apex:outputtext value="{!$CurrentPage.parameters.ProductType}" id="ProductTypeTextId"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblockSectionItem rendered="{!bisClaimTypeMedical && !oclaimdetails.bAuthKeyFlag}" >
                                    </apex:pageblockSectionItem>
                                    <apex:pageBlockSectionItem rendered="{!!bisClaimTypeMedical}"></apex:pageBlockSectionItem>
                                </apex:pageblockSection>                                
                                								
								<a id="DiagnosisCodes" name="DiagnosisCodes"> </a>
                                <div id = "DiagnosisDetails" rendered="{!sClaimType != 'Dental'}">
                                    <apex:pageblockSection title="Diagnosis Codes" columns="1" rendered="{!sClaimType != 'Dental'}">
                                        <div id = "DiagnosisTable" align = "Center" >
                                            <table width="60%" id="DiagnosisCodesTbl" align="Center" border="1" class="table-bordered enable_logging colorlink">
                                                <caption style="display:none;">DiagnosisCodes</caption>
                                                <thead style="display:none"></thead>
                                                <tbody></tbody>
                                            </table>
                                            <!--<a id = "DiagnosisHideLink" class="DiagnosisCodesTbl_remove_while_logging" style="cursor:pointer;">
                                                <u>
                                                    <font color="blue">Hide</font>
                                                </u>
                                            </a>-->
                                        </div>
                                    </apex:pageblockSection>
                                </div>

                                <a id="TexasDeficiency" name="TexasDeficiency" />
                        <apex:pageblockSection id="idTexasDeficiency" title="Texas Deficiency" collapsible="true" columns="1" rendered="{!oclaimdetails.sDeficiencyInd == 'Y'}">
                            <apex:pageblocksectionitem >
                                <apex:outputlabel value="Deficiency"/>
                                <apex:outputText value="Y"/>
                            </apex:pageblocksectionitem>
                            <apex:pageblocksectionitem >
                                <apex:outputlabel value="Deficient Data Element"/>
                                <apex:outputText value="{!oclaimdetails.sDeficiencyDesc}"/>
                            </apex:pageblocksectionitem>
                            <apex:pageblocksectionitem >
                                <apex:outputlabel value="Date Deficiency was Found"/>
                                <apex:outputText value="{!oclaimdetails.sDeficiencyDate}"/>
                            </apex:pageblocksectionitem>
                            <apex:pageblocksectionitem >
                                <apex:outputlabel value="Type of Deficiency"/>
                                <apex:outputText value="{!oclaimdetails.sDeficiencyField}"/>
                            </apex:pageblocksectionitem>
                        </apex:pageblockSection>

                        <a id="ProviderDetails" name="ProviderDetails" />
                         
                        <apex:pageblockSection id="pbsProviderDetails" title="Provider Details" collapsible="true" columns="2">
                            <apex:pageblocksectionitem id="pbsProviderDetailsName">
                                <apex:outputlabel value="Servicing Provider / Facility"/>
                                <apex:outputPanel >
                                    <div style="display:inline-block;white-space:nowrap;"><span><apex:outputtext value="{!$CurrentPage.parameters.ProviderName}" />&nbsp;</span></div> 
                                    <div style="display:inline-block;white-space:nowrap;">
                                        <apex:outputLink value="#" style="color:#3973ac;" html-log_ignore_click="true" html-log_this="false" rendered="{!(NOT(OR(ISNULL($CurrentPage.parameters.ProviderName),ISBLANK($CurrentPage.parameters.ProviderName))))}"  onclick="copyToClipBoardFireEvent('{!$CurrentPage.parameters.ProviderName}');return false;">Copy</apex:outputLink> 
                                    </div>
                                </apex:outputPanel>
                            </apex:pageblocksectionitem>
                            <apex:pageblocksectionitem id="pbsProviderDetailsTIN">
                                <apex:outputlabel value="TIN"/>
                                <apex:outputtext value="{!$CurrentPage.parameters.ProviderId}"/>
                            </apex:pageblocksectionitem>
                            <apex:pageblocksectionitem dataStyle="border-bottom:0px;"  labelStyle="border-bottom:0px;" rendered="{!bPrimarySpecSwitch}"> 
                                <table id="PSTbl"  class="detailList" border="0" cellpadding="0" cellspacing="0">                       
                                    <tbody>                         
                                        <tr id = "PSRow">                                                    
                                            <th class="labelCol vfLabelColTextWrap first" scope="row" style="width:250px;">                            
                                                <label log_this="false">Primary Specialty</label>                           
                                            </th>          
                                            <td class="dataCol last ellipsis_ctrl"> 
                                                <a id="PrimaryShowLink" log_this="false" style="cursor:pointer;display:none;" onclick="ClaimPage.showPSLink();">                               
                                                    <u> <font color="blue">Show More</font> </u>
                                                </a>
                                                <a class="PSTbl_remove_while_logging" id="PrimaryHideLink" log_this="false" style="cursor:pointer;display:none;" onclick="ClaimPage.hidePSLink();">                              
                                                    <u> <font color="blue">Hide</font>  </u>                             
                                                </a>                           
                                            </td> 
                                        </tr>                      
                                    </tbody>                                              
                                </table>
                            </apex:pageblocksectionitem>
                            <apex:pageblocksectionitem id="pbsProviderDetailsNPI">
                                <apex:outputlabel value="NPI"/>
                                <apex:outputtext value="{!$CurrentPage.parameters.Npi}"/>
                            </apex:pageblocksectionitem>                          
                        </apex:pageblockSection>

                        <a id="LineItems" name="LineItems"></a>
                        <apex:pageBlockSection id="pbsLineItems" title="Line Items" collapsible="true" columns="1">
                            <div id="LineItemDiv">
                                <table id="LineItemsTable" class="enable_logging table table-striped table-bordered table-hover nowrap compact colorlink" cellspacing="0" >
                                    <caption style="display:none;">LineItemtable</caption>
                                    <thead>
                                        <tr class="header">
                                            <th style="padding-left:30px"></th>
                                            <th title="Last Processed Date">Last Proc Date</th>
                                            <th title="Sequence Number">Seq #</th>
                                            <th title = "Begin Date of Service">Begin DOS</th>
                                            <th title="End Date of Service">End DOS</th>
                                            <th title="CPT/HCPCS Procedure Code">Proc Cd</th>
                                            <th title="CPT/HCPCS Procedure Description">Proc Desc</th>
                                            <th title="Billed Charge Amount">Billed</th>
                                            <th title="Allowed Amount">Allowed</th>
                                            <th title="Plan/Provider Discount Amount">Discount</th>
                                            <th title="Excluded Amount">Excluded</th>
                                            <th title="Denied/Benefit Exclusion Amount">Denied</th>
                                            <th title="Explanation">EX</th>
                                            <th title="Copay">Copay</th>
                                            <th title="Deductible">Ded</th>
                                            <th title="Coinsurance">Coins</th>
                                            <th title="Member Responsibility">Mbr Resp</th>
                                            <th title="Plan Paid Amount">Paid</th>
                                            <th title="Other Insurance Carrier Paid Amount">OIC Paid</th>
                                            <th title="Interest/Penalty Amount">Int/Pnlty</th>
                                        </tr>
                                    </thead>
                                    <tfoot id="lineItemFoot">
                                    </tfoot>
                                </table>
                            </div>
                        </apex:pageBlockSection> 
                    </apex:outputPanel> 
                
                                    <a id="ClaimPaymentDetails" name="ClaimPaymentDetails"></a>
                                    <apex:pageblocksection id="paymentspbs" title="Claim Payment Details" columns="1" collapsible="true">
                                        <apex:outputPanel >
                                            <div style ="padding-left: 400px;">
                                                <div style="margin-top:25px;">
                                                    <B>
                                                    Last Processed Date
                                                    <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea">
                                                    <a onclick="javascript:return false;" log_this="false">
                                                    <apex:image id="lnkImg" styleClass="imgMargin hoverimagesize1" value="{!$Resource.HUMHoverOverQuestionMark}"/>
                                                    <apex:outputPanel styleClass="hoverfontstyle">The most recent processing of a claim will always display as the default view. Select other process date options to see previous processing details. Note: the related sequence will appear in parenthesis when available.</apex:outputPanel>
                                                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    </apex:outputPanel>
                                                    </B>
                                                    <select id="PaymentsLPDId" size="3" class="PaymentsTable_disable_while_logging" multiple="true"></select>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel id="pagePaymentMsgOPId">
                                            <apex:pageMessages rendered="{!bShowPaymentsServiceError}" ></apex:pageMessages>
                                          <apex:pageMessages escape="false" rendered="{!bDisplayPaymentsInfoMsg}" ></apex:pageMessages>
                                        </apex:outputPanel>
                                        <apex:outputPanel id="pnlPaymentData">
                                            <apex:outputPanel id="pnlPmtData" rendered="{!bShowPaymentTable}">  
                                                <table id="PaymentsTable" class="enable_logging table table-striped table-bordered table-hover responsive nowrap" cellspacing="0" width="100%" style = "width : 0px; font-size : 12px">
                                                    <caption style="display:none;">PaymentsTable</caption>
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th title="Last Processed Date">Last Proc Date</th>
                                                            <th title="Sequence Number">Seq #</th>
                                                            <th title="Payment Amount">Payment Amt</th>
                                                            <th title="Payment Method">Method</th>
                                                            <th title="Payment Issue Date">Issue Date</th>
                                                            <th title="Payment Method ID">Payment Method ID</th>
                                                            <th title="Payee">Payee</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </apex:pageblocksection> 
                                    <a id="MTVRemarks" name="MTVRemarks"></a>
                                    <apex:pageblocksection id="mtvpbs" title="MTV Remarks" columns="1" collapsible="true" rendered="{!sPlatformCode== 'EM'}" >
                                        <apex:outputPanel id="pageMTVMsgOPId">
                                            <apex:pageMessages rendered="{!bShowMTVServiceError}" ></apex:pageMessages>
                                        </apex:outputPanel>
                                        <apex:outputPanel id="pnlMTVData">
                                            <apex:outputPanel id="pnlData" rendered="{!bShowMTVTable}"> 
                                                <table id="MTVRemarksTable" class="enable_logging table table-striped table-bordered  table-hover responsive nowrap" cellspacing="0" width="100%" style = "width : 0px; font-size : 12px">
                                                    <caption style="display:none;">MTVRemarksTable</caption>
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Entity Type</th>
                                                            <th>Identifier</th>
                                                            <th>Type</th>
                                                            <th>Category</th>
                                                            <th>Create Date</th>
                                                            <th>Text</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                                <apex:outputPanel id="pnlClickMore" rendered="{!bMTVSecondCall}">
                                                    <div id="MTVRemarksTable_clickherelink" class="MTVRemarksTable_remove_while_logging remove_permanently_while_logging" style="display:block;">
                                                        <apex:outputText value="{!$Label.Claims_Details_MTV_Message1}"/>
                                                        &nbsp;&nbsp;
                                                        <apex:commandLink rerender="abc" id="linkidShow" value="click here " onClick="ClaimPage.mtvRemarksSection.getMoreMTVRemarks()" style="color:blue; text-decoration:underline;"/>
                                                        <apex:outputText value="{!$Label.Claims_Details_MTV_Message2}"/>
                                                    </div>
                                                </apex:outputPanel>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </apex:pageblocksection> 
                                    
                                    <a id="MemberClaimStatements" name="MemberClaimStatements"></a>
                                    <apex:pageblocksection id="ClaimStatementspbs" title="Member Claim Statements" columns="1" collapsible="true">
                                        <apex:outputPanel id="pageClaimStatementsMsgOPId">
                                            <apex:pageMessages rendered="{!bShowClaimStatementsServiceError}" ></apex:pageMessages>
                                        </apex:outputPanel>
                                        <apex:outputPanel id="pnlClaimStatementsData">
                                            <apex:outputPanel id="pnlClaimStatements" rendered="{!bShowClaimStatementsTable}"> 
                                                <table id="ClaimStatementsTable" class="enable_logging table table-striped table-bordered  table-hover responsive nowrap" cellspacing="0" width="100%" style = "width : 0px; font-size : 12px">
                                                    <caption style="display:none;">ClaimStatementsTable</caption>
                                                    <thead>
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>Statement Type</th>
                                                            <th>Date Sent</th>
                                                            <th>Begin Statement Period</th>
                                                            <th>End Statement Period</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </apex:pageblocksection>
                                    
                                    <a id="ProviderClaimStatements" name="ProviderClaimStatements"></a>
                                    <apex:pageblocksection id="PrvdrStatementspbs" title="Provider Claim Statements" columns="1" collapsible="true">
                                        <apex:outputPanel id="pagePrvdrStatementsMsgOPId">
                                            <apex:pageMessages rendered="{!bShowPrvdrClaimStatementsServiceError}" ></apex:pageMessages>
                                        </apex:outputPanel>
                                        <apex:outputPanel id="pnlPrvdrStatementsData">
                                            <apex:outputPanel id="pnlPrvdrStatements" rendered="{!bShowPrvdrClaimStatementsTable}"> 
                                                <table id="PrvdrStatementsTable" class="enable_logging table table-striped table-bordered  table-hover responsive nowrap" cellspacing="0" width="100%" style = "width : 0px; font-size : 12px">
                                                    <caption style="display:none;">PrvdrStatementsTable</caption>
                                                    <thead>
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>Remittance ID</th>
                                                            <th>Date Sent</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </apex:pageblocksection> 
                                </apex:pageBlock>
                            </apex:form>
                        </div>
                    </td>
                </tr>
                <FORM name="formCodeEditing" id="formCodeEditing" ACTION="{!sClaimInquiryTool}" METHOD="POST" target="cit">
                    <INPUT TYPE="hidden" NAME="ClaimNbr" ID="ClaimNbr" VALUE="{!sClaimNumber}"/>
                    <INPUT TYPE="hidden" NAME="DepartmentData" ID="DepartmentData" VALUE="{!sDepartmentData}"/>
                </FORM>
            </table>
        <div class="alertTooltip" id="alertDetailsTooltip" style = "border-style: solid;font-family: Arial;display:none;" />
    </div>

    <div id="sideBar-container" style="height:100%; display:none;position:fixed;z-index:1000 width:10%;">
        <apex:outputpanel rendered="{!IF(AND($Permission.NBA_Alerts_V2== true, NBANewAlertEngineSwitch == false),true,false)}" >
            <div id="RTISummaryPage" style="float:right;width:280px;height:100%">
                <apex:iframe src="/apex/CollapsibleRightConsole_VF_HUM?id={!JSENCODE(sPolMemID)}&ServiceFlag=false&CollapsedSidePanel=true&RTIFlag=false" height="600px" scrolling="true" id="alertsIframe"/>
            </div>
        </apex:outputpanel>
		<apex:outputpanel rendered="{!IF(AND($Permission.NBA_Alerts_V2== true, NBANewAlertEngineSwitch == true),true,false)}" >
		  <div id="RTISummaryPage" style="float:right;width:280px;height:100%">
			 <apex:iframe src="/apex/CollapsibleRightConsole_VF_HUM?id={!JSENCODE(sAccountId)}&ServiceFlag=false&CollapsedSidePanel=true&RTIFlag=false&sOtherPageName=Claims Detail&polId={!sPolMemID}" height="600px" scrolling="true" id="alertsIframe1"/>
		  </div>
		</apex:outputpanel>
    </div>
   
    <script>
      var ClaimPage = new GetClaimsDetailPage();
      var bDisplayAlertPanel = true;
      var lineitemSection = new GetClaimLineItems();
	  var bCprSwitch = {!bCPRSwitch};
      jQuery(document).ready(function () {
      ClaimPage.imagesrc = '{!$Resource.HUMHoverOverQuestionMark}';
      ClaimPage.codeEditRemote = 'ClaimDetails_C_HUM_V3.getRationale';
      ClaimPage.NetworkUserid = '{!JSENCODE($User.Network_User_Id__c)}';
      ClaimPage.rapidForcePermission = {!($Permission.RapidForceUser_AHT_HUM)};
      ClaimPage.render();
      callServiceMethodAF();
      });
    var bisEXCodeSwitch = {!bEXCodeColumnSwitch};
    var bisRapidForceUser = {!$Permission.RapidForceUser_AHT_HUM};

    </script>
       
    
    <apex:outputPanel layout="block" id="scriptSection">
        <script>
            displayCopyOptionForPageHeader('{!oclaimdetails.sClaimNbr}');
        </script>
    </apex:outputPanel>
</apex:page>