<apex:page showHeader="false" standardStylesheets="false" title="Go365 Community Redirect">
    
    <script type="text/javascript">
    
        var checkParameter ='{!JSENCODE($CurrentPage.parameters.startURL)}';
        if (checkParameter)
        {
            window.open('https://www.go365.com/',"_self");
        }
    
    </script>
</apex:page>