<!--
Page Name       : CRM_Retail_Custom_Dashboard_VF_HOME_HUM
Version         : 1.0
Function        : VF page to show custom dashboard for storefront users on the home page

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
* Lakshmi Madduri                                   7/5/2022                    Original version
* Mohamed Thameem                                   11/20/2022                  REQ- 3866581 Modernizing Dashboard
* Mohamed Thameem                                   02/02/2022                  View Report Link fix
* Mohamed Thameem                            	    07/07/2023                  REQ- 4832304 First Time Visitor Report
 ****************************************************************************************************************************
 -->
 <apex:page showHeader="false" sidebar="false" id="thePage" controller="CRM_Retail_Custom_Dashboard_C_HUM" action="{!callActionMethod}" lightningStylesheets="true" applyBodyTag="false">
    <script>     
    var isServiceAss = "{!bDisableLoc}";
    var reportNamesAndIds = '{!JSENCODE(sReportNamesAndIds)}';
    var sFreqVisitors = '{!JSENCODE(sFrequentVisitors)}';
    var sCompeltedTaskDetails = '{!JSENCODE(sTaskDetails)}';
    var sTopEventsData = '{!JSENCODE(topEventData)}';
    var sRemoteMethod = '{!$RemoteAction.CRM_Retail_Custom_Dashboard_C_HUM.fetchVisitorsAndTasks}';
    var topEventMethod = '{!$RemoteAction.CRM_Retail_Custom_Dashboard_C_HUM.fetchTopEvents}';
    var topEventSwitch = '{!topEventsSwitch}' == 'true';
    var bNoHomeLoc = '{!bNoHomeLoc}';
    var sToastMsg = '{!$Label.CRMRetail_CustomDashboardToastMsg}';
    var locationChangeEvt;
    var locationName='{!JSINHTMLENCODE(sSelectedLocation)}';
    var CRMRetail_StartDateShoudBeLessthan12="{!$Label.CRMRetail_StartDateShoudBeLessthan12}";
    var CRMRetail_EndDateShoudNotBeGreater="{!$Label.CRMRetail_EndDateShoudNotBeGreater}";
    var CRMRetail_EndDateShoudBeLessthan1Mon="{!$Label.CRMRetail_EndDateShoudBeLessthan1Mon}";
    var userTimeZone="{!TEXT($User.TimeZoneSidKey)}";
    var subscriptionToMC;
    window.onload = function(){           
        locationChangeEvt = "{!$MessageChannel.CRMRetailMessageChannel__c}";       
        setDefaultTime();
        subscribeMC();
    } 
    function subscribeMC() {
        if (!subscriptionToMC) {
            subscriptionToMC = sforce.one.subscribe(locationChangeEvt, onMCPublished,{ scope: "APPLICATION" });
        }
    }      
    function onMCPublished(message) {
        if(message.SelectedLocation){
            locationName=message.SelectedLocation;
            var fromDate = document.getElementById("fromdate").value;
			var endDate = document.getElementById("enddate").value;
            rerenderTopPanel(locationName,isServiceAss,fromDate,endDate,topEventSwitch);
        }        
    }
    </script>
    <apex:form id="theform">
        <apex:slds />
        <base target="_top"/> 
        <apex:actionFunction name="rerenderTopPanel" action="{!setReportFilter}" rerender="TopPanel,rf" oncomplete="tableRender();">
            <apex:param name="sLocation" value="" assignTo="{!sLocation}"/> 
			<apex:param name="bDisableLoc" value="" assignTo="{!bDisableLoc}"/>
            <apex:param name="fromDate" value="" assignTo="{!fromDate}"/>
            <apex:param name="toDate" value="" assignTo="{!toDate}"/>
            <apex:param name="topEventsSwitch" value="" assignTo="{!topEventsSwitch}"/>
        </apex:actionFunction>
        <div>
            <div>
                <div class="headerStyle">
                    <apex:outputpanel rendered="{!bDisableLoc}">
                        <h1>
                            {!$Label.CRM_Retail_Dashboard_Title_For_ServiceAssc}
                        </h1>
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!NOT(bDisableLoc)}">
                        <h1>
                            {!$Label.CRM_Retail_Custom_Dashboard_Title_For_Business_Admins}
                        </h1>
                    </apex:outputpanel>
                    <div class="slds-scope" style="display: flex; align-content: center; align-items: flex-start; gap: 8px;">
                        <div style="margin-top: 6px;">
                            {!$Label.CRMRetail_DashboardDaterange}
                        </div>
                        
                        <div class="slds-form-element" id="startDateDiv" style="width: 150px;">
                            <div class="slds-form-element__control">
                              <input type="Date" id="fromdate" onchange="onStartDateChange(this);" aria-describedby="error-message-id-53" class="slds-input" aria-invalid="true" />
                            </div>
                            <div class="slds-form-element__help" id="errorMessageForStartDate"></div>
                        </div> 
                        <div style="margin-top: 6px;">-</div> 
                        <div class="slds-form-element" id="endDateDiv" style="width: 150px;">
                            <div class="slds-form-element__control">
                              <input type="Date" id="enddate" onchange="onEndDateChange(this);" aria-describedby="error-message-id-53" class="slds-input" aria-invalid="true" />
                            </div>
                            <div class="slds-form-element__help" id="errorMessageForEndDate"></div>
                          </div>
                        <div class="button-holder">
                            <button class="slds-button slds-button--brand" type="button" id="reset" onclick="onReset();">
                                {!$Label.CRMRetail_DashboardDateReset}
                        </button>
                        <button class="slds-button slds-button--brand" id="refresh" type="button" onclick="onLocationChange();">
                            {!$Label.CRMRetail_DashboardDateRefresh}
                        </button>   
                        </div>
                        
                    </div>                    
                    <br/>

                    <apex:outputText id="rf" value="{!$Label.CRMRetail_LastRefreshed} {!sLastRefreshed}"></apex:outputText>
                </div>
            </div> 
            <br/>   
            <apex:outputPanel id="TopPanel" layout="block">
                <div class="crmretail_report-grid"> 
                    <apex:repeat value="{!lstReports}" var="ct">
                        <div class="reportBlock reportBlockCustom" >
                            <analytics:reportChart developerName="{!ct}" filter="{!If(ct=='No_Of_Health_Educator_1x1_Tracking',sFilterForHealthEducator,sFilter)}" size="small" cacheResults="false"/>      
                            <a href="#" class="reportclass" id="{!ct}">{!$Label.CRMRetail_ViewReport}</a>
                        </div>    
                    </apex:repeat>
                    
                    <apex:outputPanel rendered="{!bDisableLoc}">
                        <div>  
                            <div>
                                <h2 style="font-size:medium;">
                                    {!$Label.CRMRetail_Weekly_Frequent_Visitors}
                                </h2>
                                <br/>
                                <table id="visitor">
                                    <tr>
                                        <td class="visitorRows">{!$Label.CRMRetail_NonMember}</td>
                                        <td class="visitorRows">{!$Label.CRMRetail_Member}</td>
                                    </tr>
                                </table>
                            </div>
                            <br/>
                            <a href="#" class="reportclass" id="Weekly_Frequent_Visitors">{!$Label.CRMRetail_ViewReport}</a>
                        </div>
                    </apex:outputPanel>
                    
                    
                    <apex:outputPanel rendered="{!NOT(bDisableLoc)}">
                        <div> 
                            <div>
                                <h2 style="font-size:medium;">
                                    {!$Label.CRMRetail_CompletedTasksAndContactAttempts}
                                </h2>
                                <br/>
                                <table id="tasks">
                                    <tr>
                                        <td class="taskRows">{!$Label.CRMRetail_TotalTaskRecords}</td>
                                        <td class="taskRows">{!$Label.CRMRetail_TotalContactAttempts}</td>
                                    </tr>
                                </table>
                            </div>
                            <a href="#" class="reportclass" id="Completed_Tasks_Contact_Attempts">{!$Label.CRMRetail_ViewReport}</a>
                        </div>
                    </apex:outputPanel>
                                
                    <apex:outputPanel rendered="{!NOT(bDisableLoc)&&topEventsSwitch}">                              
                        <div>	
                            <div>
                                <h2 style="font-size:medium;">
                                    {!$Label.CRMRetail_FirstTimeReason_Location}
                                </h2>
                                <br/>
                                <table id="visitor" class="topEventTable">
                                    <tr>
                                        <td class="topEvents">{!$Label.CRMRetail_Interaction_Reason}</td>
                                    </tr>
                                </table>
                            </div>
                            <br/>
                            <a href="#" class="reportclass" id="FirstTime_Interaction_Reason_by_Location">{!$Label.CRMRetail_ViewReport}</a>
                        </div>
                    </apex:outputPanel>
                </div>   
            </apex:outputPanel> 
        </div>
    </apex:form>
    <apex:includeScript value="{!URLFOR($Resource.CRMRetail_CustomDashboardHome_SR_HUM, 'CRMRetail_CustomDashboard_JS_HUM.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CRMRetail_CustomDashboardHome_SR_HUM, 'CRMRetail_CustomDashboard_CSS_HUM.css')}" />
</apex:page>