<!--
Page Name        : CWPUnsecurePostChat_VF_HUM
Version          : 1.0 
Created Date     : 03/31/2023
Function         : This page is PostChat form. Once chat is complpletd user will navigate this page.
Modification Log :
*   Modification ID     Developer               Code Review             Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   1.0             Shivani Shrivastav                                    04/25/2023              Original Version
*   1.0				Shivani Shrivastav                                    09/29/2023            US5175974-Append interaction to post chat survey URL for CWP Unsecure 
-->
<apex:page showheader="false" controller="CWPUnsecureChat_C_HUM" standardStyleSheets="false" action="{!postchatinit}">
    <apex:stylesheet value="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/base.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/framework.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/global.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/global1.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/humanacom.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/humanacom1.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/lib.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/styles.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/styles.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/tools.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CWPUnsecurePostWebChatPageCSS,'HUMPostWebChatPage/library/Postchatstyleclass.css')}" />

    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
    <script type="text/javascript">
    var src = "{!JSENCODE(sWebChatVarMap['CodeMetricsJS'].value__c)}";
        if (window.location.host.substring(0, 2) == "qa")
        {
            src = "{!JSENCODE(sWebChatVarMap['CodeMetricsQaJS'].value__c)}";
        }
        else if (window.location.host.indexOf("test") >=0)
        {
            src = "{!JSENCODE(sWebChatVarMap['CodeMetricsTestJS'].value__c)}";
        }
        document.write('<script src="' + src + '" type="text/javascript"><' + '/script>');
          var sChatDetails2 = '{!JSENCODE($CurrentPage.parameters.chatDetails)}';

          var sSwitchForInteractionON = JSON.parse('{!sSwitchForInteraction}');
          if({!sSwitchForInteraction})
          {
          var sInteractionName ='{!JSENCODE(sIntName)}';
          }
          else{
          var sIntName='';
          }
          
          var sNameMethod = '{!$RemoteAction.CWPUnsecureChat_C_HUM.findInteractionName}';
          var pageParams = '{!JSENCODE(pageParams)}';
   
         function saveChatConfirmation()
          {
            var webChatDownloadConfirmResponse = confirm('{!$Label.Web_Chat_Download_Confirmation_Message_Unsecure}');      
            if (webChatDownloadConfirmResponse)
            {               
                callGoToHUMSaveChatTranscriptPageMethod();
            }
            return false;
          }
        </script>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Post Chat</title>
        <apex:includeScript value="{!URLFOR($Resource.CWPUnsecurePostWebChatPageCSS,'HUMPostWebChatPage/library/CWPUnsecurePostWebChatPage.js')}"/>
    </head>
    <body>
        <!--Do not remove. Tealium code snippet for Humana analytics/metrics-->
        <script type="text/javascript">
        var utag_data = {};
        if (typeof HumAnalytics == "undefined"){
            var HumAnalytics = window.HumAnalytics = {};}
    HumAnalytics.appid = [];
    HumAnalytics.autorenewflag = [];
    HumAnalytics.copayexcflag = [];
    HumAnalytics.prodcat = [];
    HumAnalytics.prodid = [];      
    HumAnalytics.prodname = [];
    HumAnalytics.prodpkgqty = [];      
    HumAnalytics.prodqty = [];
    HumAnalytics.prodsav = [];   
    HumAnalytics.prodtranstype = [];          
    HumAnalytics.prodtype = []; 
    HumAnalytics.produp = [];
        </script>
        <script type="text/javascript">
        <!-- Loading script asynchronously -->
            (function(a,b,c,d){
                a='{!JSENCODE(sWebChatVarMap['HP_Tealium'].value__c)}';
                b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
                a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
            })();
            /*
                Iframe: Adding post message to help CWP to close the window in iframe
            */
            function postMessageAndClose() {
                window.parent.postMessage('Close Window', '*');
                setTimeout(function(){ window.close(); }, 1000);
            }   //  end of postMessageAndClose
        </script>
        <apex:form id="theForm">
            <div id="test">
                    <div>
                        <apex:image styleClass="hpHeaderImage" url="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'library/images/header1.png')}"/>
                        <span class="hpHeader">CenterWell Pharmacy Chat</span>
                    </div>
                        <div class="row">
                            <div class="small-glass-container">
                                <div class="row">
                                    <div class="hpContainer">
                                        <apex:outputPanel rendered="{!IF($CurrentPage.parameters.transcript!='',true,false)}">
                                            <h1 class="hpHeading1">Thank you&#33;</h1>
                                            <span class="hpMainText">Thank you for your time, we hope your experience with CenterWell Pharmacy Chat was helpful.</span>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF($CurrentPage.parameters.transcript=='',true,false)}">
                                            <h1 class="hpHeading1">Chat is not available</h1>
                                            <span class="hpMainText">{!$Label.HUMNoAgentAvailable} {!$Label.HUMAssistance1} <a target="_blank" href="{!HTMLENCODE(sWebChatVarMap['HPContactUsLink'].value__c)}"><span class="hpLink">{!$Label.HUMContactCenter}</span></a> {!$Label.HUMAssistance2}
                                            </span>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="hpContainer">
                                        <apex:outputPanel rendered="{!IF($CurrentPage.parameters.transcript!='',true,false)}">
                                            <apex:outputLink styleClass="hpLink" onclick="return saveChatConfirmation();">
                                                <apex:image url="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'library/images/download.svg')}"/>
                                                <span>Save Chat</span>
                                            </apex:outputLink>
                                        </apex:outputPanel>                                                                                                                          
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="hpContainer">
                                        <apex:outputPanel rendered="{!IF($CurrentPage.parameters.transcript!='',true,false)}">
                                            <span class="hpMainText">Please take a moment to complete a brief survey about your chat experience. <br></br><br></br></span>
                                        </apex:outputPanel>
                                        <div id="opPan">
                                            <apex:outputPanel rendered="{!IF($CurrentPage.parameters.transcript!='',true,false)}">                                                 
                                                <button class="hpBlueButton" onclick="openSurvey('{!JSENCODE(sWebChatVarMap['HPSurveyLink'].value__c)}');return false;" type="submit">
                                                    <span>OK</span>
                                                </button>
                                                <a href="javascript:postMessageAndClose();" class="hpCancelButton"><span>No thanks</span></a>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF($CurrentPage.parameters.transcript=='',true,false)}">
                                                <button class="hpBlueButton" onclick="javascript:window.close();" type="submit" style="width:190px">
                                                    <span>Close window</span>
                                                </button>
                                            </apex:outputPanel>                                              
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
          <apex:actionFunction name="callGoToHUMSaveChatTranscriptPageMethod" action="{!goToHUMSaveChatTranscriptPage}"/>
        </apex:form>
    </body>
</apex:page>