<!--
Page Name        : CWPUnsecurePreChat_VF_HUM
Version          : 1.0 
Created Date     : April 13, 2023
Function         : Custom window for CWP Unsecure Pre Chat form on Live agent
Modification Log :
*   Modification ID     Developer                     Code Review           Date                Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   1.0                 Alvaro Madrid                                       04/13/2023          Original Version
*   1.0                 Shivani Shrivastav                                  04/28/2023          Added Interaction tab
*   1.0                 Shivani Shrivastav                                  04/28/2023          Added JS functionality to handle cancel button in iframe
---------------------------------------------------------------------------------------------------------------------------- -->
<apex:page controller="CWPUnsecureChat_C_HUM" id="thePage" showheader="false" standardStyleSheets="false">
	<link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/base.css')}"/>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/framework.css')}"/>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/global.css')}"/>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/global1.css')}"/>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/humanacom.css')}"/>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/humanacom1.css')}"/>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/lib.css')}"/>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/styles.css')}"/>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/tools.css')}"/> 
    <!-- Loading jQuery toolkit as per VF standards -->
	<apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>CenterWell Pharmacy</title>
    </head>
    <body>
        <!-- Start Tealium analytics v1_3 - do not remove or change -->
        <script type="text/javascript">
            var utag_data = {};
            if (typeof HumAnalytics == "undefined"){
                var HumAnalytics = window.HumAnalytics = {};
            }
            HumAnalytics.appid = [];
            HumAnalytics.autorenewflag = [];
            HumAnalytics.copayexcflag = [];
            HumAnalytics.prodcat = [];
            HumAnalytics.prodid = [];      
            HumAnalytics.prodname = [];
            HumAnalytics.prodpkgqty = [];      
            HumAnalytics.prodqty = [];
            HumAnalytics.prodsav = [];   
            HumAnalytics.prodtranstype = [];          
            HumAnalytics.prodtype = []; 
            HumAnalytics.produp = [];
        </script>

        <!-- Loading script asynchronously -->
        <script type="text/javascript">
            (function(a,b,c,d){
                a='{!JSENCODE(sWebChatVarMap['HumanaUnsecure_Tealium'].value__c)}';
                b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
                a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
            })();

            /* Iframe: Adding post message to help CWP team to consume Cancel button in iframe! */
            function postMessageAndClose() {
                window.parent.postMessage('Close Window', '*');
                setTimeout(function(){ window.close(); }, 1000);
            } 
            /* end of postMessageAndClose! */
        </script>
        <!-- End Tealium analytics - do not remove or change -->
        
        <!-- Form that gathers information from the chat visitor and sets the values to Chat Custom Details used later in the example -->
        <form method="post" id="prechatForm">
            <div>
                <apex:image styleClass="hpHeaderImage" url="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'library/images/header1.png')}"/>
                <span class="hpHeader">CenterWell Pharmacy Chat</span>
            </div>
            <apex:outputpanel rendered="{!bShowError}">
                <apex:pageMessages ></apex:pageMessages>
            </apex:outputpanel>
            <apex:outputpanel rendered="{!!bShowError}">
                <div id="preChat">
                    <div class="hpContainer">
                        <p class="hpMainText">{!$Label.CWP_Thank_You}</p>
                        <span class="hpAsterisk">*</span> <span class="hpMainText">Required</span>
                    </div>
                    <div class="hpContainer">
                        <div class="x2">
                            <label class="hpFieldLabel">
                                First Name <span class="hpAsterisk">*</span>
                            </label>
                            <div id="FnDiv" class="fixedWidth">
                                <input type="text" name="liveagent.prechat:ContactFirstName" class="hpMainText hpTextInput validation" id="firstName" size="20" onfocus="removeErrorClass();"/>
                                <label class="label" for="firstName">
                                    <span class="hpErrorLabel field-validation-error errMsgStyle displayStyle" id="categorySelectErrMsg">{!$Label.HUMRequiredErrMsg}</span>
                                </label>
                            </div>
                        </div>
                        <div class="x2">
                            <label class="hpFieldLabel">
                                Last Name <span class="hpAsterisk">*</span>
                            </label>
                            <div id="LnDiv" class="fixedWidth">
                                <input type="text" name="liveagent.prechat:ContactLastName" class="hpMainText hpTextInput validation" id="lastName" size="20" onfocus="removeErrorClass();"/>
                                <label class="label" for="lastName">
                                    <span class="field-validation-error errMsgStyle displayStyle" id="categorySelectErrMsg">{!$Label.HUMRequiredErrMsg}</span>
                                </label>
                            </div>
                        </div>
                        <div class="x2">
                            <label class="hpFieldLabel">
                                Date of Birth (xx/xx/xxxx) <span class="hpAsterisk">*</span>
                            </label>
                            <div id="DobDiv" class="fixedWidth">
                                <input type="date" name="liveagent.prechat:DOB" class="hpMainText hpTextInput validation" id="dateOfBirth" onfocus="removeErrorClass();"/>
                                <label class="label" for="dateOfBirth">            
                                    <span class="field-validation-error errMsgStyle displayStyle" id="categorySelectErrMsg">{!$Label.HUMRequiredErrMsg}</span>
                                </label>
                            </div>
                        </div>
                        <div class="x2">
                            <label class="hpFieldLabel">
                                Zip Code <span class="hpAsterisk">*</span>
                            </label>
                            <div class="fixedWidth" id="ZcDiv">
                                <input type="number" name="liveagent.prechat:ZipCode" class="hpMainText hpTextInput validation" id="zipCode" maxLength="5" onKeyUp="validateZipCode()" onfocus="removeErrorClass();"/>
                                <label class="label" for="zipCode">            
                                    <span class="field-validation-error errMsgStyle displayStyle" id="categorySelectErrMsg">{!$Label.HUMRequiredErrMsg}</span>
                                </label>
                                <div id="errMsg"></div>
                            </div>
                        </div>
                        <div class="x2">
                            <label class="hpFieldLabel">Member ID (optional)</label>
                            <div class="fixedWidth">
                                <input type="text" name="liveagent.prechat:HumId" class="hpMainText hpTextInput validation" id="humId" size="20"/>
                                Member ID is required to answer member-specific questions. 
                            </div>
                        </div>
                        <div class="x2">
                            <label class="hpFieldLabel">
                                Plan Type <span class="hpAsterisk">*</span>
                            </label>
                            <div class="fixedWidth" id="PtDiv">
                                <select id="planType" name="liveagent.prechat:Plan Name" class="hpMainText hpTextInput validation" size="1" onchange="fnHandlePlanChange(this);" onfocus="removeErrorClass();" style="height:35px;">
                                    <option value="Select">{!$Label.MyHumUnsecSelect}</option>
                                    <option value="Medicare or Medicaid">{!$Label.MyHumUnsecMedicare}</option>
                                    <option value="Insurance through my employer">{!$Label.MyHumUnsecInsurance}</option>
                                </select>
                                <label class="label" for="planType">
                                    <span class="field-validation-error errMsgStyle displayStyle" id="categorySelectErrMsg">{!$Label.HUMRequiredErrMsg}</span>
                                </label>
                            </div>
                        </div>
                        <div class="x2">
                            <label class="hpFieldLabel">What can we help you with? (optional)</label>
                            <textarea class="hpTextInput hpMainText resizeStyle" cols="190" id="issue" name="liveagent.prechat:Issue" onfocus="removeErrorMessage(this);" onkeyup="textLimit(this,200);" rows="6"/>
                        </div>
                        <div class="x2">
                            <span class="hpText300">{!$Label.HUMUnsecureTermsOfUse}</span>
                            <a class="hpLink" href="#" onclick="fnGoToTermsOfUse();">
                                {!$Label.HUMUnsecureTermsOfUse2}
                            </a>
                        </div>
                    </div>
                    <!-- Interaction  Association starts -->
                    <input type="hidden" name="liveagent.prechat:ChatType" value="{!sChatType}" id="ChatTypeValue"/>
                    <input type="hidden" name="liveagent.prechat.save:ChatType" value="Chat_Type__c"/> 
                    <input type="hidden" name="liveagent.prechat:Skill Name" value="" id="SkillNameLabel"/>
                    <input type="hidden" name="liveagent.prechat:CallerName" value="" id="prechat_field_name"/>
                    <input type="hidden" name="liveagent.prechat.name" value="" id="prechat_visitor_name"/> 
                    <input type="hidden" name="liveagent.prechat:CurrQueue" value="" id="prechat_field_currqueue"/>
                    <input type="hidden" name="liveagent.prechat:IntOrigin" value="Web Chat"/>
                    
                    <input name="liveagent.prechat.findorcreate.map:Interaction__c" type="hidden" value="Caller_Name__c,CallerName;Interaction_Origin__c,IntOrigin;Created_By_Queue__c,CurrQueue"/>
                    <input type="hidden" id="createdInt" name="liveagent.prechat.findorcreate.map.doCreate:Interaction__c" value="Caller_Name__c,true;Interaction_Origin__c,true;Created_By_Queue__c,true" />                           
                    <input name="liveagent.prechat.findorcreate.saveToTranscript:Interaction__c" id="int2" type="hidden" value="Interaction__c"/>
                    <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Interaction__c" id="int3" value="true" />     
                    <!-- Interaction  Association ends -->    
                    
                    <input type="hidden" name="liveagent.prechat:Skill Name" value="" id="prechat_field_SkillName"/>
                    <input type="hidden" name="liveagent.prechat:BotTranscript" value="" id="BotTranscriptDecrypt"/>
                    <input type="hidden" name="liveagent.prechat.save:SecChatID" value="Secondary_Chat_ID__c"/>
                    <input type="hidden" name="liveagent.prechat:SecChatID" value="" id="secchatid"/>
                    <input type="hidden" name="liveagent.prechat.save:SkillName" value="SkillId"/> 
                    <input type="hidden" name="liveagent.prechat:URL" value="" id="testURI"/>
                    <input type="hidden" name="liveagent.prechat.save:URL" value="URL__c"/>

                    <input type="hidden" name="liveagent.prechat.findorcreate.map:LiveChatTranscript" value="SkillId,SkillName;Secondary_Chat_ID__c,SecChatID;FirstName__c,ContactFirstName;LastName__c,ContactLastName;Humana_ID__c,HumId"/>
                    <input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:LiveChatTranscript" value="SkillId,true;Secondary_Chat_ID__c,true;FirstName__c,true;LastName__c,true;Humana_ID__c,true" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:LiveChatTranscript" value="true" />  

                    <input type="hidden" name="liveagent.prechat.save:HumId" value="Humana_ID__c"/>
                    <input type="hidden" name="liveagent.prechat.save:ContactFirstName" value="FirstName__c"/>
                    <input type="hidden" name="liveagent.prechat.save:ContactLastName" value="LastName__c"/>
                    <input type="hidden" name="liveagent.prechat.save:Issue" value="Issue__c"/>
                    <input type="hidden" name="liveagent.prechat:deployment_id" id="depId" value="{!sWebChatVarMap['DeploymentID'].value__c}"/>
                    <input type="hidden" name="liveagent.prechat:org_id" id="comId" value="{!sWebChatVarMap['CompanyID'].value__c}"/>
                    <input type="hidden" name="liveagent.prechat:SelBtnId" id="SelButttonID" value=""/>

                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:SelBtnId" value="false"/>
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:BotTranscript" value="false"/>
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:deployment_id" value="false"/>
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:org_id" value="false" /> 
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:InteractionId" value= "false"/>
                    <input type="hidden" name="liveagent.prechat:InteractionId" id="interactionid" value=""/>
                    <input type="hidden" name="liveagent.prechat:InteractionName" id="interactionname" value=""/>
                    <input name="liveagent.prechat.findorcreate.displayToAgent:InteractionId" type= "hidden" value= "false"/>

                    <div class="hpContainer">
                        <button class="hpBlueButton" onclick="createSubmitURL()" type="button">
                            <span>{!$Label.HUMStartChat}</span>
                        </button>
                        <a class="hpCancelButton" href="javascript:postMessageAndClose();"><span>{!$Label.HUMCancel}</span></a>
                    </div>
                </div>     
                <!-- Terms of Use Section -->
                <div id="termsOfUse" class="hpContainer">
                    <div class="x2">
                        <h2 class="hpHeading1">{!$Label.HUMTermsOfUse2}</h2>
                    </div>
                    <div class="x2">
                        <ul class="hpMainText">
                            <li class="hpBullet">
                                <a class="hpLink" href="{!$Label.HPLegalURL}" target="_blank">{!$Label.HUMClickHere}</a>
                                {!$Label.HPLegalClickHere}
                            </li>
                            <li class="hpBullet">
                                <a class="hpLink" href="{!$Label.HPPrivacyURL}" target="_blank">{!$Label.HUMClickHere}</a>
                                {!$Label.HpPrivacyClickHere}.
                            </li>
                            <li class="hpBullet">
                                <a class="hpLink" href="{!$Label.HPInternetPrivacyURL}" target="_blank">{!$Label.HUMClickHere}</a>
                                {!$Label.HPInternetClickHere}.
                            </li>
                            <li class="hpBullet">{!$Label.HPBullet1}</li>
                            <li class="hpBullet">{!$Label.HUMBullet4}</li>
                            <li class="hpBullet">{!$Label.HPBullet2}</li>
                        </ul>
                    </div>
                    <button class="hpBlueButton" onclick="fnGoBackToPreChat();" type="button">
                        <span>{!$Label.HUMBack}</span>
                    </button>
                </div>
                <!-- Terms of Use Section -->  
            </apex:outputpanel>
        </form>
    </body>

    <apex:includeScript value="{!URLFOR(sWebChatVarMap['DeploymentJS'].value__c)}"/> 
    <apex:includeScript value="{!URLFOR(sWebChatVarMap['PreChatJS'].value__c)}"/>
    <apex:includeScript value="{!URLFOR($Resource.CWPUnsecureLiveAgentCSS,'/library/HUMPreChat.js')}"/>
    
    <!-- Set the visitor's name for the agent in the Console to first and last name provided by the customer -->
    <script type="text/javascript">
        var sSecondary_Chat_Id = '{!JSENCODE(sSecondary_Chat_Id)}';
        var sSelbtnId = document.getElementById('SelButttonID');
        var sUrlNew = '';
        var sUr = document.getElementById("testURI");
        sSelbtnId.value= '{!JSENCODE(chatBtnId)}';
        var sIntId = document.getElementById('interactionid');
        var sIntMemberId = document.getElementById('intMemberId');
        var sInteractionName = document.getElementById('interactionname'); 
        var sTheForm = document.forms["prechatForm"];
        var stheFormToSubmit = document.getElementById("prechatForm");
        var selectedID = '{!JSENCODE(chatBtnId)}'; 
        var sPlanName = document.getElementById("PlanNameSelect");
    	var sPlanNameSpan = document.getElementById("PlanNameSpan");
        var sSkillName = '{!JSENCODE(sSkillName)}';
    	var sSkillNameLabel = document.getElementById('SkillNameLabel');
        var sCurrQueue = '{!JSENCODE(sUserQueue)}';
        var sDecryptBotTranscript = document.getElementById("BotTranscriptDecrypt");
        var sRemotingTargetOnLoadDecrypt = '{!$RemoteAction.CWPUnsecureChat_C_HUM.decryptUserIdentifiers}';
    
        document.getElementById('secchatid').value = sSecondary_Chat_Id;        
        jQuery(document).ready(function(){
            jQuery('#termsOfUse').hide();
        });
        
        liveagent.details.preChatInit("{!JSENCODE(sWebChatVarMap['LiveChatURL'].value__c)}", 'detcall');                  
         //liveagent initialization
        liveagent.init("{!JSENCODE(sWebChatVarMap['LiveChatURL'].value__c)}","{!JSENCODE(sWebChatVarMap['DeploymentID'].value__c)}","{!JSENCODE(sWebChatVarMap['CompanyID'].value__c)}", false, true);
    </script>
</apex:page>