<!--
Page Name        : DCNRedirection_VF_HUM.page
Version          : 1.0
Created On       :   07/26/2017
Function         : VF page to redirect to SSO link with DCN Link in query paramter as Base64 encoded value
Modification Log: 
* Developer Name           Code Review                 Date                         Description

* Chaitanya Vegendla                                   07/26/2017                Original Version

****************************************************************************************************************************
-->

<apex:page standardController="Case" extensions="DCNRedirection_C_HUM" action="{!redirectToDCN}">

</apex:page>