<!--
Page Name        : Documents_VF_HUM
Version          : 1.0 
Created Date     : 10/29/2018 
Function         : Visualforce page to view of the document list.
Modification Log :
*  Developer          Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Sagar MN             --               10/29/2018            Original Version
* Ajay Chakradhar      --        		11/10/2019            Added for ProviderDispute
* Riya Agarwal 							11/12/2020			  REQ - 1625475-PR00094226 - CR AEP readiness -Research - Critical Security Issues
* Abhishek Mangutkar					04/21/2021			  Req - 2164076 CheckMarx Vulnerabilities Fix - MHK, Grievance Appeals, Provider Disputes
* Pinky Vijur                           07/14/2023            User Story 4647183: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Billing, Health Resource, Grievance & Appeals, & MTV (Group 1)
-------------------------------------------------------------------------------------------------------------------------------->
<apex:page controller="CaseRelatedDocument_C_HUM">
    <apex:includeScript value="/support/console/41.0/integration.js"  />
    <apex:includeScript value="{!URLFOR($Resource.html2canvas, '/html2canvas.min.js')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ViewDocument_SR_HUM, 'ViewDocument_SR_HUM.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.ViewDocument_SR_HUM,'ViewDocument_CSS_HUM.css')}"/>

    
    <link rel="stylesheet" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/Bootstrap-3.3.6/css/bootstrap.min.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/css/dataTables.bootstrap.min.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/DataTables/css/BaseDataTable_CSS_HUM.css')}" />
   
    
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}"/>
     <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}"/>
     
     <script type="text/javascript">
//dont enable P9 Critical Fix    vAccountDetail = jQuery.noConflict();//Please do not change this line as it breaks the JS tables.
    </script>
    <script>
        if (sforce.console.isInConsole()) 
        {
            
            if('{!JSENCODE($CurrentPage.parameters.context)}' == 'ProviderDispute'){
                sforce.console.setTabTitle('Documents '+'{!JSENCODE($CurrentPage.parameters.caseNumber)}');
            }
            else{
                sforce.console.setTabTitle('G&A '+'{!JSENCODE($CurrentPage.parameters.caseNumber)}');
            }
            sforce.console.setTabTextStyle('font-size:99%;', null, null);
        }
    </script>
	
    <apex:form > 
             
               
                <apex:pageMessages id="showmsg" />
    <apex:pageBlock mode="maindetail">
        <apex:pageblockSection >
              <apex:pageBlockSectionItem >
              </apex:pageBlockSectionItem>
        </apex:pageblockSection>                 
        <apex:pageBlockSection title="Document List" collapsible="false" columns="1" id="thePageBlockSection"></apex:pageblockSection> 
        <apex:pageblockSection >
              <apex:pageBlockSectionItem >
              </apex:pageBlockSectionItem>
        </apex:pageblockSection>
        <apex:pageblockSection > 
            <apex:outputpanel > 
                <c:BaseDataTable_CMP_HUM jqueryVariable="jQuery"
                                         tableid="groupIdCardTable"
                                         tablecontainerid="groupIdCardTableContainer"
                                         enablesearch="f"
                                         info="true"
                                         keyword="false"
                                         sort="true"
                                         columnname="{!columnName}"                                                                                
                                         objName="Document"                                        
                                         col1_editDelete="false"
                                         col1_orderable="true"
                                         columnHeader="{!columnHeader}"
                                         orderColumn="0"
                                         orderDirection="asc"
                                         orderingBool="true" 
                                         col1_searchable="true"
                                         col1_accordian="false"                                                                                                                    
                                         htmlColumnName="sfileName"
                                         />
                                        
            </apex:outputpanel>
        </apex:pageBlockSection>
        <apex:actionFunction name="showMessage" action="{!showPageMessage}" rerender="showmsg,dtTableOutPanel"> 
               <apex:param name="level" assignTo="{!level}" value="" />
               <apex:param name="message" assignTo="{!message}" value="" />
               </apex:actionFunction>           
               
                <apex:pageMessages id="showmsg" />
 </apex:pageBlock>

 </apex:form>
   
             
 <script>
 function fMethodGetArchivedJsonDataCallback(result, event)
{
    if (event.status)
    {   
        if (result != null && result != '')
        {  
			 x = JSON.stringify(result); 
			if (x.match("TESTFAILURE")) 
            {
                datatableRowData_groupIdCardTable = '{"data":' + '' + '}';                
                var mySubString = x.substring(
                x.lastIndexOf("*") + 1,
                x.lastIndexOf("#")
                );
                datatableRowData_groupIdCardTable = '{"data":' + '' + '}';
                document.getElementById('statusImage_div_groupIdCardTable').style.display = 'none';
                showMessage('FAILURE', 'This is a system generated message.  Error ' + mySubString + ' with the service, please contact help desk');
            }
			else
			{
				var resstring ='{"data":'+JSON.stringify(result) +'}';
				datatableRowData_groupIdCardTable = '{"data":'+JSON.stringify(result) +'}';
				prepareTable_groupIdCardTable();
				getPaginateButtonsOnClickEvents();
			}
           }
        else
        {  
            datatableRowData_groupIdCardTable = '{"data":'+'' +'}';            
            document.getElementById('statusImage_div_groupIdCardTable').style.display = 'none';
            showMessage('INFO', 'No records to display');
        }
    }
    else
    {    
        showError_groupIdCardTable('Error Occurred: ' + event.message);
    }
    
}
 
 </script>
 
 <script>  
    Visualforce.remoting.timeout = '{!$Label.HUMMemWebActivityTimeout}';
    var vCaseId = '{!JSENCODE(RecordId)}';
    var vContext = '{!JSENCODE($CurrentPage.parameters.context)}';
    var medhokID = '{!JSENCODE($CurrentPage.parameters.medhokID)}';
    var vApikey = '{!JSENCODE(sAppKey)}';
    var vMethod = '{!JSENCODE(sMethod)}';
    var vMedhokUrl = '{!JSENCODE(sMedhokUrl)}';
    var vCaseDocumentsJsonData = '{!$RemoteAction.CaseRelatedDocument_C_HUM.getCaseDocuments}';
    
    jQuery(document).ready(function($) 
        {
            Visualforce.remoting.Manager.invokeAction(vCaseDocumentsJsonData, vContext ,medhokID ,fMethodGetArchivedJsonDataCallback, { buffer: false, escape: true });
        });   
    </script>
</apex:page>