<apex:page action="{!createCS}" controller="DpaasWebServiceClient" tabStyle="Account">
    
    <script>
        function confirmCancel(){
            var foundCancel = confirm("Are you sure you want to Cancel?");
            if(foundCancel){
                return true;
            }
            return false;
        }
    </script>
    
    <apex:sectionHeader title="DPaaS Wizard: Decryption & Detokenization" subtitle="Step 1 of 2"/>
    <apex:form >
        <apex:pageBlock title="Field Information" mode="edit">
            <center><div style='color:red'><b><apex:outputLabel >{!error}</apex:outputLabel></b></div></center>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!detokenizationPage2}" value="Next"/>
                <apex:commandButton action="{!detokenizationCancel}" value="Cancel" onclick="return confirmCancel()" immediate="true"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection ></apex:pageBlockSection>
            <apex:pageBlock id="pageBlock">
            <apex:pageBlockSection >
             <apex:outputLabel value="Application Name*" for="cipherTextValue"/>
             <apex:inputText id="appName" value="{!appName}"/>
            </apex:pageBlockSection>
            
            <apex:repeat value="{!dpaasFieldVoList}" var="dpaas" rendered="{!!ISBLANK(dpaasFieldVoList)}">
                 <apex:pageBlockSection >
                      <apex:outputLabel value="Ciphertext Value*" for="cipherTextValue"/>
                      <apex:inputText id="cipherTextValue" value="{!dpaas.cipherTextValue}"/>
                 </apex:pageBlockSection>
            </apex:repeat>
            <apex:commandLink action="{!loadBlocks}" value="Add Additional Field" rerender="pageBlock" status="myStatus"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <apex:commandLink action="{!removeBlocks}" value="Remove Field" rerender="pageBlock" status="myStatus"/>
            </apex:pageBlock>
        </apex:pageBlock>
        <apex:actionSupport event="onmouseover" action="{!doLogin}" reRender="refreshId" status="counterStatus">
              <apex:param name="sessionId" assignTo="{!sid}" value="{!$Api.Session_ID}"/>
              <apex:param name="serverURL" assignTo="{!sURL}" value="{!$Api.Partner_Server_URL_210}"/>
        </apex:actionSupport>
    </apex:form>
</apex:page>