<!--
Page Name        : Go365PostChat_VF_HUM
Version          : 1.0 
Created Date     : October 25 2016
Function         : Custom window for Post Chat form on Live agent for Go365 site
Modification Log :
*   Modification ID     Developer                     Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*           1.0         Vishal Verma                                    10/25/2016          Original Version
*           1.1         Santhi Mandava                90926             05/09/2017          REQ - 313381 : Implemented additional debugging on OK button click
*           1.2         Santhi Mandava                93720             05/17/2017          REQ - 313381 : Fixed survey monkey chrome browser issue.
*           1.3         Vishal Verma                  144291            11/06/2017          REQ - 321230 Unique Identifier for Secondary Chat ID
*           1.4         Vandana Chaudhari             160906            12/22/2017          REQ - 347548 Users Unable to Save the chat
*			1.5         Rajesh C        			  171913            01/11/2018          REQ - 350669 CR735: Securing the Save Chat Option - Live Chat & Post Chat Windows.
*			1.6         Praveen Kumar Parimi       	  286713            09/14/2018          REQ - 374888 aka CA Incident #7744195 - Fix for handling Line breaking Chars in Issue Field.
*           1.7        Prafull Verma				  328794	           12/28/2018          REQ - 380424: Web Chat Windows Display Proportionately on Small Glass
* 			1.8        Akshay Pai                                       07/16/2020          REQ - 1292117 IVA NINA - Member Secure chat changes
*           1.9         Lakshmi Madduri                                 3/24/2021           US-1910841 SonarQube Fixes
*           1.10	    Vishnu Pilli                                 	06/20/2022          US3062775 - Go365 Live Agent pre and post chat
  ------------------------------------------------------------------------------------------------------------------------------>
  <apex:page showheader="false" controller="HUMPreChatController" standardStyleSheets="false">

    <html class="no-js" lang="en">
        
        <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
        <script type="text/javascript">
        var src = "{!JSENCODE(sWebChatVarMap['CodeMetricsJS'].value__c)}";
            if (window.location.host.substring(0, 2) == "qa") 
            {
                src = "{!JSENCODE(sWebChatVarMap['CodeMetricsQaJS'].value__c)}";
            } 
            else if (window.location.host.substring(0, 4) == "test") 
            {
                src = "{!JSENCODE(sWebChatVarMap['CodeMetricsTestJS'].value__c)}";
            }
            document.write('<script src="' + src + '" type="text/javascript"><' + '/script>');
            
            var sLogSMClick = "{!JSENCODE(sWebChatVarMap['LogSMClick'].value__c)}";
            var sChatDetails2 = '{!JSENCODE($CurrentPage.parameters.chatDetails)}';
    
            var logInteractionDetails = '{!$RemoteAction.HUMPreChatController.logInteractionDetails}';
            var sInteractionName ='{!JSENCODE(sInteractionName)}';
    
            function saveChatConfirmation()
            {
                var webChatDownloadConfirmResponse = confirm('{!$Label.Web_Chat_Download_Confirmation_Message}');      
                if (webChatDownloadConfirmResponse)
                {         
                    if({!savechatswitch})
                    sendGo365ChatTranscript();      
                    callGoToHUMSaveChatTranscriptPageMethod();
                }
                return false;
            }   
            /*
                GBO Watson: Adding post message to help GBO Watson team to close the window
              */
              function postMessageAndClose() {
                window.parent.postMessage('Close Window', '*');
                setTimeout(function(){ window.close(); }, 1000);
            }   //  end of postMessageAndClose

            /*
                GBO Watson: Adding logic to send the transcript via Post message
                so that it could be read within the WebView
            */
            function sendGo365ChatTranscript(){
                let go365domain = '{!sWebChatVarMap['Go365Domain'].value__c}';
                let standalone = window.navigator.standalone;
                let userAgent = window.navigator.userAgent.toLowerCase();
                let safari = /safari/.test(userAgent);
                let ios = /iphone|ipod|ipad/.test(userAgent);
                let botTranscript = "{! JSENCODE(webChatTranscriptDetail)}";
                
                if (ios) {
                    if (!standalone && !safari) {
                        try{
                            window.webkit.messageHandlers.liveAgentChat.postMessage(botTranscript, go365domain);
                        }
                        catch(err){
                            console.log('Error trying to postMessage for ios: ' + err );
                        }
                    };
                } else {
                    if (userAgent.includes('android') || userAgent.includes('wv')) {
                        window.parent.postMessage(botTranscript, go365domain);
                    } 
                };

            }   //  end of sendChatTranscript
        </script>	
    
        <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Post Chat</title>
          
            <apex:includeScript value="{!URLFOR($Resource.HUMPostWebChatPageCSS,'HUMPostWebChatPage/library/HUMPostWebChatPage.js')}" />
    
          
                <title>Chat</title>
                <meta charset="utf-8" />
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta name="description" content="" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.HumGo365LiveAgentCSS,'/content/dist/css/go365.css')}" />
                <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.HumGo365SampleCSS,'/c2csample/custom.css')}" />
    
            </head>
                    <body class="x5">
                        <input type="hidden" id="chatTranscriptDetail" value="{! JSENCODE(webChatTranscriptDetail)}" />
                <main>
                    <div class="chat-page-heading">
                        <h1>Go365 Chat</h1>
                    </div>
                    <div class="chat-wrapper">
                        <div class="container">
                            <div class="row">
                            
                                <div class="text-align-center">
                                    <apex:outputPanel rendered="{!IF($CurrentPage.parameters.transcript!='',true,false)}">
                                        <h2>Thank you!</h2>
                                        <p class="go-subheading">
                                            Thank you for your time, we hope your experience with Go365 chat was helpful.
                                        </p>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!IF($CurrentPage.parameters.transcript=='',true,false)}">
                                              <h1>Chat is not available</h1>
                                        <p class="x0">{!$Label.HUMNoAgentAvailable} {!$Label.HUMAssistance1} <a target="_blank" href="{!JSENCODE(sWebChatVarMap['Go365ContactUsLink'].value__c)}">{!$Label.HUMContactCenter}</a> {!$Label.HUMAssistance2}
                                        </p>
                                    </apex:outputPanel>
    
    
    
                                    <apex:outputPanel rendered="{!IF($CurrentPage.parameters.transcript!='',true,false)}">
                                     <apex:outputLink styleClass="go-primary-button marginStyle" onclick="return saveChatConfirmation();">
                                        <i class="go-icon-tech-save go-icon-small x1-right"></i>
                                        <span>Save Chat</span>
                                    </apex:outputLink>     
                                    
                                     </apex:outputPanel>                           
                                    <p class="go-subheading">
                                        
                        
                        <apex:outputPanel rendered="{!IF($CurrentPage.parameters.transcript!='',true,false)}">
                                                                                        Please take a moment to complete a brief survey about your chat experience.
                                        </apex:outputPanel>
                                    </p>
    
                                    
                    <apex:outputPanel rendered="{!IF($CurrentPage.parameters.transcript!='',true,false)}">
                                                                                        <apex:outputPanel rendered="{!bGSO}">
                                            <button class="go-strong-button" onclick="openSurvey('{!JSENCODE(sWebChatVarMap['SurveyURL'].value__c)}');return false;" type="submit">
                                                <span>OK</span>
                                            </button>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!bRSO}">
                                            <button class="go-strong-button" onclick="openSurvey('{!JSENCODE(sWebChatVarMap['RSOSurveyURL'].value__c)}');return false;" type="submit">
                                                <span>OK</span>
                                            </button>
                                        </apex:outputPanel>
                                        <a href="javascript:postMessageAndClose();" class="go-primary-button"><span>No thanks</span></a>
                                    </apex:outputPanel>
    
                                    <apex:outputPanel rendered="{!IF($CurrentPage.parameters.transcript=='',true,false)}">
                                              <button class="go-strong-button" onclick="javascript:window.close();" type="submit">
                                            <span>Close Window</span>
                                        </button>
                                    </apex:outputPanel>
    
                                </div>
    
                            </div>
                        </div>
                    </div>
                </main>
            </body>
    
            <style>
               .marginStyle{
               margin-bottom:20px!important;
               }
               .go-subheading {
        
        margin-bottom: 35px!important;
    }
            </style></html>
           <apex:form >
            <apex:actionFunction name="callGoToHUMSaveChatTranscriptPageMethod" action="{!goToHUMSaveChatTranscriptPage}" /> 
          </apex:form> 
    
    </apex:page>