<!--
Page Name        : Go365_UnsecureSaveChatTranscrpit_HUM
Version          : 1.0 
Created Date     : 
Function         : Page to download chat transcript in text document.
Modification Log :
*   Modification ID     Developer          Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*           1.0         Joel George                                      12/16/2019            Original Version

  ------------------------------------------------------------------------------------------------------------------------------>
<apex:page showHeader="false"  controller="Go365UnsecureChat_C_HUM" contentType="text/plain/#transcript.txt">
<apex:outputText value="{!webChatTranscriptDetail}"/>
</apex:page>