<!--
Page Name        : GroupDetailSection_VF_HUM
Version          : 1.0 
Created Date     : 10/01/2015
Function         : This Page is used to display the Group Details and Division-Subgroup Related List information from GBE Service.
Modification Log :
*   Modification ID     Developer               Code Review                     Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   1.0                SuryaKumari Medicherla      27320                     10/05/2015          Original Version
*   2.0                SuryaKumari Medicherla      27320                     10/15/2015          Displaying Divison-SubGroup Information(REQ-198628)
*   3.0                Santhi Mandava              27320                     10/29/2015          Renamed page name from GroupDetailSectionHUM to GroupDetailSection_VF_HUM   
*   4.0                SuryaKumari Medicherla      27485                     10/05/2015          Code modified for REQ-213234(MTVx link in Division-Subgroup related list)
*   5.0                SuryaKumari Medicherla      27921                     11/19/2015          Code modified to show MTVx link only when source platform code is 'EM' and hide for CAS groups
                                                                                                 (Added if condition for MTVx link column to show or hide)
*   6.0                SuryaKumari Medicherla      27969                     11/20/2015          Commented code to hide "Original Dental Effective Date" from the UI for Defect:205944.0001
*   7.0                Praveen Kumar Parimi        23955                     03/11/2016          Changed the action method which is calling the REST implementation now in GroupDetailSection_C_HUM_V2.
*	8.0				   Harsha N					   35025                     08/10/2016			 Label changed from Vitality_Indicator_HUM to Go365_Indicator_HUM based on the REQ - 270247
* 	9.0				   Riddhi Mittal										 07/29/2020			 User Story 1138911: PR00085453 - MF 18 - Add EDI Field to Business Account Page
*   10.0               Firoja Begam                                          04/07/2021          US-2150784 - T1PRJ0002736/PR00094232 - 2021 - MF6 - Security - Checkmarx High Defects
------------------------------------------------------------------------------------------------------------------------------      
-->
<apex:page standardcontroller="Account" extensions="GroupDetailSection_C_HUM_V2" action="{!getGroupInfo}" showHeader="false">
<apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
<link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PolicyMemberDetail_SR_HUM, 'PolicyMemberDetailCSS.css')}" />

 <apex:form >
    <apex:pageblock mode="maindetail" >
        <apex:pageblocksection collapsible="false" rendered="{!IF((bShowGroupDetails == true && bShowDivisionDetails == true), true, false)}"  columns="2">
            <apex:pageblocksectionitem >
                <apex:outputlabel value="{!$Label.Original_Medical_Effective_Date_HUM}"/>
                <apex:outputtext value="{!sMedicalEffDate}"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem >
                <apex:outputlabel value="{!$Label.Medical_Group_Enrollment_Count_HUM}"/>
                <apex:outputtext value="{!sMedGrpEnrllCount}"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem >
                <apex:outputlabel value="{!$Label.Next_Renewal_Date_HUM}"/>
                <apex:outputtext value="{!sNxtRenDt}"/>
            </apex:pageblocksectionitem>
            
            <!-- As per REQ-198627 update,we will not show for 15.12 deployment being moved to 16.02 release -->
            
            <!-- <apex:pageblocksectionitem >
                <apex:outputlabel value="{!$Label.Original_Dental_Effective_Date_HUM}"/>
                <apex:outputtext value="{!sDentalEffDate}"/>
            </apex:pageblocksectionitem> -->
            
            <apex:pageblocksectionitem >
                <apex:outputlabel value="{!$Label.Dental_Group_Enrollment_Count_HUM}"/>
                <apex:outputtext value="{!sDentalGrpEnrllCount}"/>
            </apex:pageblocksectionitem>
            <!-- EDI Value Change -->
             <apex:pageBlockSectionItem rendered="{!ediOnOff }" >
                      
                        <apex:outputLabel value="EDI"></apex:outputLabel>
                        <apex:outputPanel >
                            <apex:outputText value="{!EDIValue}" id="EDIID" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <apex:outputLink id="showMoreLink" value="" style="color: blue;">Show More</apex:outputLink>
                            <apex:outputLink id="hideLink" value="" style="color: blue;">Hide</apex:outputLink>
                        </apex:outputPanel>
                   
             </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem rendered="{!ediOnOff }" ></apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem id="humanaCanChangeSectionItem" rendered="{!ediOnOff }">
                        <apex:outputLabel value="{!$Label.Humanacanchange}" id="humanOutputLabelId" styleClass="humanaCanChangeField"></apex:outputLabel>
                       <apex:outputText value="" id="HumanaOutputTextId" style="white-space:pre;"  />
             </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!ediOnOff }" ></apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem id="groupUpdateFrequencySectionItem" rendered="{!ediOnOff }">
                        <apex:outputPanel >
                            <apex:outputLabel value="{!$Label.GroupUpdateFrequency}" id="GroupOutputLabelId" styleClass="groupUpdateFrequencyField"></apex:outputLabel><br/><br/>
                            <apex:outputLabel value="{!$Label.FrequencyDetails}" id="GroupOutputLabelDetailsId" styleClass="groupUpdateFrequencyField"></apex:outputLabel>
                         </apex:outputPanel>
                        <apex:outputPanel >
                            <apex:outputText value="" id="GroupOutputTextId"/><br/><br/>
                            <apex:outputText value="" id="GroupOutputTextId1"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
             <!-- End EDI value change-->
			
            <apex:pageblocksectionitem ></apex:pageblocksectionitem> 
        </apex:pageblocksection>
         
        <apex:pageBlockSection collapsible="false" rendered="{!IF(((bShowGroupDetails == true && bShowDivisionDetails == false) || (bShowGroupDetails == false && bShowDivisionDetails == true)), true, false)}" columns="1">
             <apex:outputText value="{!$Label.GBES_Service_Error_HUM}" rendered="{!IF(bShowGroupDetails == true, false, true)}" styleClass="outputText"/> 
             <apex:outputText value="{!$Label.GBES_Group_Details_Error_HUM}" rendered="{!IF(bShowDivisionDetails == true, false, true)}" styleClass="outputText"/> 
        </apex:pageblocksection>
        
        <apex:pageblockSection collapsible="false" columns="1" title="{!$Label.Division_Subgroups_HUM}" id="thePageBlockSection3">
            <apex:outputpanel rendered="{!IF((bShowGroupDetails == true && bShowDivisionDetails == true), true, false)}" style="overflow:scroll;height:275px;" layout="block">
                <apex:pageblockTable columns="7" styleClass="one" width="100%" value="{!lstVitalityRecords}" var="GBE" id="theTable">
                    <apex:column >
                        <apex:facet name="header"><center>{!$Label.Divison_SubGroupID_HUM}</center></apex:facet>
                        <center><apex:outputText value="{!GBE.sSubGroupID}" /></center>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"><center>{!$Label.Division_SubGroupName_HUM}</center></apex:facet>
                        <center><apex:outputText value="{!GBE.sSubGroupName}" /></center>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"><center>{!$Label.Go365_Indicator_HUM}</center></apex:facet>
                        <center><apex:outputText value="{!GBE.sVitalityIndicator}" /></center>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"><center>{!$Label.Unit_Count_HUM}</center></apex:facet>
                        <center><apex:outputText value="{!GBE.sUnitCount}" /></center>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"><center>{!$Label.Unit_HUM}</center></apex:facet>
                        <center><apex:outputText value="{!GBE.sUnit}" /></center>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"><center>{!$Label.Effective_Provision_HUM}</center></apex:facet>
                        <center><apex:outputText value="{!GBE.sEffectiveProvision}" /></center>
                    </apex:column>
                    <apex:column rendered="{!IF(objGrpAccount.Source_Platform_Code__c == 'EM',true,false)}" > 
                        <apex:facet name="header">{!$Label.MTVx_Link_HUM}</apex:facet> 
                        <apex:commandLink value="{!$Label.MTVx_Link_HUM}" onclick="window.open('{!GBE.sMTVLink}')" id="MTVxlink"/>
                    </apex:column>
                </apex:pageblockTable> 
                <br></br>
               
            </apex:outputpanel>
                <apex:outputText value="{!$Label.GBES_Service_Error_HUM}" rendered="{!IF(bShowGroupDetails == true, false, true)}" styleClass="outputText"/> 
                <apex:outputText value="{!$Label.GBES_Divison_SubGroup_Error_HUM}" rendered="{!IF(bShowDivisionDetails == true, false, true)}" styleClass="outputText"/> 
            <apex:outputPanel rendered="{!IF((bShowGroupDetails == true && bShowDivisionDetails == true), true, false)}">
                    <apex:outputLabel value="{!iCount}"/>&nbsp;-&nbsp;
                    <apex:outputLabel value="{!iCountPerPage}"/>&nbsp;out of&nbsp;
                    <apex:outputLabel value="{!iTotalCount}"/>
                    <apex:commandButton style="margin-left:450px;"  action="{!getPrevious}" disabled="{!bPrevious}" title="Previous" reRender="theTable,thePageBlockSection3" value="{!$Label.HUMPrevious}" />
                    <apex:commandButton style="margin-left:10px" action="{!getNext}" disabled="{!bNext}" title="Next" value="{!$Label.HUMNext}" reRender="theTable,thePageBlockSection3"/>
            </apex:outputPanel>
        </apex:pageblockSection> 
    </apex:pageblock>  
</apex:form>
<script>
  <!-- EDI Functionality starts -->
var groupId = '{!JSENCODE(Account.Source_Customer_Key__c)}'; // Stored XSS Checkmarx High Defects Fix
          
   if(groupId != null || groupId != '' || groupId != undefined)
     {
      groupId = groupId.substring(0,6);
     }
    else{  
        groupId = '{!JSENCODE(Account.Group_Number__c)}'; // Stored XSS Checkmarx High Defects Fix
        }
var ediResponseFiltervalue = '{!ediResponseFilter}';
  
     
var getEDIDataMethod = '{!$RemoteAction.GroupDetailSection_C_HUM_V2.getEDIDataCntrlMethod}'; 
hideEDIRelatedFieldonLoad();
   function hideEDIRelatedFieldonLoad(){
      
    jQuery("[id$='showMoreLink']").hide();
    jQuery("[id$='hideLink']").hide();
    jQuery('[id$="humanOutputLabelId"]').hide();
    jQuery('[id$="HumanaOutputTextId"]').hide();     
    jQuery('[id$="GroupOutputLabelId"]').hide();
    jQuery('[id$="GroupOutputLabelDetailsId"]').hide(); 
    jQuery('[id$="GroupOutputTextId"]').hide();
    jQuery('[id$="GroupOutputTextId1"]').hide();
    
    }
     ediCallService();
     function ediCallService(){ 
     
    Visualforce.remoting.Manager.invokeAction(getEDIDataMethod,groupId,EDIDataCallback,{buffer: false,escape: true});
    }
function EDIDataCallback(result, event){
      if (event.status && result != null){
         var resultSize = (typeof result.EDIValue !== "undefined") ? result.EDIValue.length : 0;
           if(resultSize > 0) {
                if(result.EDIValue[0]!=null && result.EDIValue[0] == 'Y'){          
                jQuery("[id$='EDIID']").text('Yes');
                jQuery("[id$='EDIID1']").text('Yes');
                
                    
                var humanaCanChangelist = '';
             
              
                  for(var i = 1; i < ediResponseFiltervalue; i++)
				  {            
					if(result.EDIValue[i]!=null && result.EDIValue[i] == 'Y' ){
					
							humanaCanChangelist = humanaCanChangelist + 'PCP/PCD Change';
						
					}
					else if(result.EDIValue[i]!=null && result.EDIValue[i] == 'N'){
						humanaCanChangelist = humanaCanChangelist + '';
					}
					else{     
					humanaCanChangelist = humanaCanChangelist + result.EDIValue[i];
					}
				}
                 
                    
                  jQuery("[id$='HumanaOutputTextId']").text(humanaCanChangelist);  
                    
                  jQuery("[id$='GroupOutputTextId']").text(result.EDIValue[4]);
                
                  var groupUpdateFrequencyDetaillist = '';
                   if(resultSize!=null && resultSize > 0){
                    for(var i = 5; i < resultSize; i++){             
                        groupUpdateFrequencyDetaillist = groupUpdateFrequencyDetaillist + result.EDIValue[i];
                      }
                    }
                  jQuery("[id$='GroupOutputTextId1']").text(groupUpdateFrequencyDetaillist);  
                
              }             
              else if(result.EDIValue[0]!=null && result.EDIValue[0] == 'N'){
                jQuery("[id$='EDIID']").text('No');
                
             } 
            else{
                jQuery("[id$='showMoreLink']").hide();
                jQuery("[id$='hideLink']").hide();
                jQuery('[id$="humanOutputLabelId"]').hide();
                jQuery('[id$="HumanaOutputTextId"]').hide();     
                jQuery('[id$="GroupOutputLabelId"]').hide();
                jQuery('[id$="GroupOutputLabelDetailsId"]').hide(); 
                jQuery('[id$="GroupOutputTextId"]').hide(); 
                jQuery('[id$="GroupOutputTextId1"]').hide();
                
            }
        }   
        if( jQuery("[id$='EDIID']").text()!= null && jQuery("[id$='EDIID']").text() == 'No'){       
            jQuery("[id$='showMoreLink']").hide();
            jQuery("[id$='hideLink']").hide();
            
        }
        else if( jQuery("[id$='EDIID']").text()!= null && jQuery("[id$='EDIID']").text() == 'Yes') {
            jQuery("[id$='showMoreLink']").show();
            jQuery("[id$='hideLink']").hide();
            
        } 
        
        jQuery("[id$='showMoreLink']").click(function(){
            jQuery('[id$="humanOutputLabelId"]').show();
            jQuery('[id$="HumanaOutputTextId"]').show();     
            jQuery('[id$="GroupOutputLabelId"]').show();
            jQuery('[id$="GroupOutputLabelDetailsId"]').show(); 
            jQuery('[id$="GroupOutputTextId"]').show(); 
            jQuery('[id$="GroupOutputTextId1"]').show();   
            
            jQuery("[id$='showMoreLink']").hide();
            jQuery("[id$='hideLink']").show();        
            return false;
        });
        
        jQuery("[id$='hideLink']").click(function(){
            jQuery('[id$="humanOutputLabelId"]').hide();
            jQuery('[id$="HumanaOutputTextId"]').hide();     
            jQuery('[id$="GroupOutputLabelId"]').hide();
            jQuery('[id$="GroupOutputLabelDetailsId"]').hide(); 
            jQuery('[id$="GroupOutputTextId"]').hide(); 
            jQuery('[id$="GroupOutputTextId1"]').hide();
            jQuery("[id$='hideLink']").hide();         
            jQuery("[id$='showMoreLink']").show();                 
            return false;         
        });  
    }
    else{
        jQuery("[id$='showMoreLink']").hide();
        jQuery("[id$='hideLink']").hide();       
        jQuery('[id$="humanOutputLabelId"]').hide();
        jQuery('[id$="HumanaOutputTextId"]').hide();     
        jQuery('[id$="GroupOutputLabelId"]').hide();
        jQuery('[id$="GroupOutputLabelDetailsId"]').hide(); 
        jQuery('[id$="GroupOutputTextId"]').hide(); 
        jQuery('[id$="GroupOutputTextId1"]').hide();

       
    }
}
       
      
</script>
</apex:page>