<!--
Page Name        : GroupBenefits_VF_HUM.page
Version          : 1.0
Created On       : 05/10/2018
Function         : VF page to display Group Benefit tables.

Modification Log:
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
  Rakesh Patni                                      05/10/2018                      Original Version
  Melkisan Selvaraj                                 06/13/2018                      Added Dental Policy Information section
  Rakesh Patni              251080                  07/01/2018                      Added logging to the page.
  Melkisan Selvaraj         252161                  06/26/2018                      Logging Standard Set for Group Benefit page
  Varalaxmi Jangay          269613                  08/08/2018                       REQ - 371315 : Added Vision policy Label based on conditions
  Lakshmi Madduri           268842                  08/14/2018                      REQ - 363357 Added platform code to benefit search
  Melkisan Selvaraj         271010                  08/09/2018                      REQ - 362101 To auto populate benefits grid 
  Melkisan Selvaraj         289968                  09/24/2018                      REQ - 376382 Modify rules for CAS benefit grids to auto-populate
  Sunil							                    12/12/2018			            Added JS Library file	
  Dinesh Subramaniyan				       			   04/18/2018		  		  REQ - 396416 - Modify logic for CAS benefit grids to auto-populate
* Deepankar Binjola         48282                   09/19/2019                      REQ - 402985 Service Catalog IMS form to prepopulate with the plan information
* Sayali Nemade									    05/17/2020				        REQ - 737779 Dental Benefits Snapshot Description
* Riya Agarwal										   06/09/2020				        Added switch functionality for REQ - 953363
* Sayali Nemade 							        06/10/2020                      REQ - 1127524 - Switch Added for Group Search CA ticket
* Samruddhi Rathi									02/10/2021						REQ - 1669824 - CR AEP Readiness Critical Security Issues 
* Samruddhi Rathi									03/03/2021						REQ - 1669824 - Removed the Security Issue resolution of Boolean changes 
* Pinky Vijur                     4/28/2022             User Story 3213645: T1PRJ0272548 - SF Legacy API Retirement Upgrade API Version for Integrationjs Benefits
* Tharun Madishetti                 07/14/2023      US-4647138: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Authorizations, Benefits, & Claims (Group 1)
****************************************************************************************************************************
-->
<apex:page id="thePage" tabStyle="Policy__c" showHeader="false" sidebar="false" standardController="Policy__c" extensions="GroupBenefits_X_HUM">
    <apex:includeScript value="/support/console/54.0/integration.js" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}" />

    <apex:includeScript value="{!URLFOR($Resource.html2canvas, '/html2canvas.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.GROUPBENEFITS_SR_HUM, 'GroupBenefits_JS_HUM.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.REDIRECT_TO_EXTERNAL_APP_SR_HUM, 'REDIRECT_TO_EXTERNAL_APP_JS_HUM.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Base64_Encode_Decode.v.1.js')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/css/LoggingCompCSS.css')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.GROUPBENEFITS_SR_HUM, 'GroupBenefits_CSS_HUM.css')}" />


    <script type="text/javascript">
        <!-- Please do not change this line as it breaks the JS tables. -->
//dont enable P9 Critical Fix        var $j = jQuery.noConflict(true);
        var policyID = '{!Policy__c.id}';
        var policyName = '{!JSENCODE(Policy__c.Name)}';
        var vObjPolMemProductCode = '{!JSENCODE(Policy__c.Product__r.productCode)}';
        var source = '{!JSENCODE(Policy__c.source_cust_cov_key__c)}';
        var policyenddate ='{!JSENCODE(Policy__c.Coverage_Plan_end_date__c)}';
        var alternateDsr = '{!JSENCODE(Policy__c.Alternate_Description__c)}';
        var policyGrpSourcePtfCode ='{!JSENCODE(Policy__c.Group_Name__r.source_platform_code__c)}';
        var policyGrpName ='{!JSENCODE(Policy__c.Group_Name__c)}';
        var policyBenefitsCoverage ='{!JSENCODE(Policy__c.benefit_coverage__C)}';
        var policyCovEffDate ='{!JSENCODE(Policy__c.Coverage_Plan_Effective_Date__c)}';
        var policyCovEndDate ='{!JSENCODE(Policy__c.Coverage_Plan_End_Date__c)}';
        var policyPrdSoldKey ='{!JSENCODE(Policy__c.Product__r.Sold_Product_Key_Value__c)}';
        var refDate = '{!JSENCODE(asOfdate)}';
        var platformcode ='{!JSENCODE(Policy__c.Platform__c)}';
        var policyGrpNumber = '{!JSENCODE(Policy__c.Group_Number__c)}';
        var vPlatformValue = '';
        var vObjPolMemProd = '{!JSENCODE(Policy__c.product__r.productcode)}';
        //REQ - 737779 Switch for Benefits Snapshot Description
        var bSwitchBenefitSnapshot = '{!bSwitchBenefitSnapshot}';
        //REQ - 953363 Switch for Benefits Period Field
        var bSwitchBenefitPeriod={!bSwitchBenefitPeriod} ;
        //REQ - 1127524 Switch for Benefits Group Search CA ticket
        var bSwitchGroupSearch = '{!bSwitchGroupSearch}';
    </script>


    <table class="width100">
        <tr>
            <!-- Side Panel Information-->
            <td class="width20 vAlignTop" style="position:fixed;">
                <div id="column1" class="Links">
                    <c:DynamicCustomLinks_CMP_HUM DynamicLinkController="{!this}"/>
                </div> 
            </td>
            <!-- Side Panel End-->
            <!-- Benefits Table Information-->
            <td class="width80 vAlignTop">
                <div id="loggingStickyHeader" class="LoggingCompCSS" style="width:80%; display : {!IF(Policy__c.product__r.name != $Label.PolicyMember_ProductType_VIS_HUM,'block','none')};">
                    <c:Logging_CMP_HUM DisplayMessage="false" Logging_Color="red" Logged_Item_Color="blue" Screenshot_Area_Id="pageContent" AttachmentKey="{!Policy__c.Policy_External_ID__c}" AttachmentDesc="Policy External ID" RecordId="{!Policy__c.id}" />
                </div>

                <div id="pageContent" class="pgcon">
                    <apex:pageBlock mode="maindetail" id="grpBenpblock">
                        <div class="sectionheader">
                            <table class="width100">
                                <tr>
                                    <td class="sectHeadr width50">
                                        <apex:sectionheader title="{!$Label.Group_Benefits_HUM}" subtitle="{!Policy__c.Group_Number__c}" />
                                    </td>
                                    <td class="width30">
                                        <apex:outputPanel >
                                            <h1 class="pg_Type ">Benefit Package ID</h1>
                                            <h2 class="pg_Description ">{!Policy__c.Benefit_Coverage__c}</h2>
                                        </apex:outputPanel>
                                    </td>
                                </tr>
                            </table>
                                                        <table class="width100">
                              <tr>
                                <td class="width100">
                                  <apex:pagemessage summary="{!$Label.BenefitsV2_VisionPolicy_HUM}"
            rendered="{!IF(Policy__c.product__r.name == $Label.PolicyMember_ProductType_VIS_HUM, true, false)}" severity="Info" strength="2" />
                                </td>
                            </tr>
                          </table>
                        </div>					
                        <apex:form id="theFormBenefits" rendered="{!IF(Policy__c.product__r.name!= $Label.PolicyMember_ProductType_VIS_HUM, true, false)}">
                            <div id="screenshotdata" style="background:white;">
                                <!-- Current Benefit Period-->
                                <apex:pageBlockSection title="{!$Label.Current_Benefit_Period_HUM}" collapsible="true" columns="1" id="thePageBolckSection0">
                                    <apex:pageBlockSectionItem id="currBenpbSection">
                                        <apex:outputPanel id="currBenoPanel">
                                            <c:GroupBenefitsCurrentBenPeriod_CMP_HUM id="currBenComp" />
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection title="{!$Label.Benefits_Snapshot_Label}" collapsible="true" columns="1" id="thePageBlockSectionBenefitSnapshot">
                                    <apex:pageBlockSectionItem >
                                        <apex:outputpanel >
                                            <c:GroupBenefitsSnapshot_CMP_HUM />
                                        </apex:outputpanel>
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection rendered="{!IF(Policy__c.product__r.productcode == 'MED', TRUE, FALSE)}" title="{!$Label.Pharmacy_Mail_Order_Section_name}" collapsible="true" columns="1" id="thePageBlockSectionPMO">
                                    <apex:pageBlockSectionItem >
                                        <apex:outputPanel >

                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                                <!--Policy Riders-->
                                <apex:pageBlockSection title="{!$Label.GroupBenefitsPolicyRider_HUM}" columns="1" id="thePageBlockSectionBenefitRider">
                                    <apex:pageBlockSectionItem >
                                        <apex:outputpanel >
                                            <c:GroupBenefitsRider_CMP_HUM />
                                        </apex:outputpanel>
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection title="{!$Label.Benefits_Summary_HUM}" collapsible="true" columns="1" id="thePageBlockSectionBenSummary">
                                    <apex:outputPanel rendered="{!IF(Policy__c.product__r.productcode == 'DEN', TRUE, FALSE)}">
                                        <c:GroupBenefitsSummaryDental_CMP_HUM GroupId="{!Policy__c.Group_Number__c}" />
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!IF(Policy__c.product__r.productcode == 'MED', TRUE, FALSE)}">
                                        <c:GroupBenefitsSummaryMedical_CMP_HUM GroupNum="{!Policy__c.Group_Number__c}" bSwitchBenefitPeriod="{!bSwitchBenefitPeriod}" />
                                    </apex:outputPanel>
                                </apex:pageBlockSection>
                                <!-- Benefits Search Section-->
                                <apex:pageBlockSection title="{!$Label.Benefits_Search_HUM}" collapsible="true" columns="1" id="thePageBlockSectionBenSearch">
                                <c:GroupSearchVOBV1_CMP_HUM ProdCode="{!Policy__c.product__r.productcode}" platformCodeValue="{!Policy__c.Platform__c}"/>
                                </apex:pageBlockSection>

                                <!-- Dental Policy Information -->
                                <apex:pageBlockSection title="{!$Label.Dental_Policy_Information_HUM}" collapsible="true" id="thePageBlockSectionDentalPolInfoSection" columns="1" rendered="{!IF(Policy__c.product__r.productcode == 'DEN', TRUE, FALSE)}">
                                    <apex:pageBlockSectionItem id="thePageBlockSectionDentalPolInfo">
                                        <apex:outputPanel >
                                            <c:GroupBenefitsDenPolInfo_CMP_HUM policyID="{!Policy__c.id}" />
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                            </div>
                            <apex:actionFunction action="{!MentorGridService}" name="LaunchCASMentor" oncomplete="openBenefitGridWindow('{!bKMD}');"/>
                          <apex:outputText id="prdCode" value="{!JSENCODE(Policy__c.product__r.productcode)}" style="display:none" />
                        </apex:form>
                    </apex:pageBlock>
                </div>
                <!-- Benefits End Tables -->
            </td>
        </tr>
		<input type="hidden" id="PBEPlanId"/>
        <apex:outputPanel id="stdMap">
            <input type="hidden" id="StandardMapValuesForLogging" value="" />
        </apex:outputPanel>
        <apex:outputPanel id="prdType">
            <input type="hidden" id="prdTypeCode" value="{!Policy__c.Major_LOB__c}" />
        </apex:outputPanel>
    </table>
    <script type="text/javascript">
         /*
        JS Initialization for Custom Labels and other variables.
        This section cannot be stored in static resource as Labels & Class Properties are not readable in Static resource.
        */
        var serviceCalled = false;
        var dentalInformationPageName = '{!$Label.DentalInformationRedirectPageName}';
        var bIsDentalRecord = '{!IF(Policy__c.product__r.productcode == 'DEN', true, false)}';
        var bIsMedicalRecord = '{!IF(Policy__c.product__r.productcode == 'MED', true, false)}';
        var MOPSecName = '{!$Component.thePage.j_id279.theFormBenefits.thePageBolckBenefits.thePageBlockSectionPMO}';
        var sServiceCalled = "false",    //we need functionality here to ensure service call is only made on the first expand click;

        vLabelHumanaOneError = '{!$Label.HUMANAONEERROR_POLICYMEMBER_HUM}',
        vLabelHumanaOneDataError = '{!$Label.HUMANAONEDATAERROR_POLICYMEMBER_HUM}',
        vLabelDataFilterConditionSpecificDeductible = '{!$Label.CONDITIONSPECIFICDEDUCTIBLE_POLICYMEMBER_HUM}',
        vLabelDataFilterOneMemberoneMemberExclRider = '{!$Label.ONEMEMBERONEMEMBEREXCLRIDERDATA_POLICYMEMBER_HUM}',
        vLabelDataFilterOneMemberWaitingPeriod = '{!$Label.ONEMEMBERWAITINGPERIOD_POLICYMEMBER_HUM}',
        vLabelHumanaOneHeaderCode = "{!$Label.HUMANAONEHEADERCODE_POLICYMEMBER_HUM}",
        vLabelHumanaOneHeaderDescription = "{!$Label.HUMANAONEHEADERDESCRIPTION_POLICYMEMBER_HUM}",
        vLabelHumanaOneHeaderBeginDate = "{!$Label.HUMANAONEHEADERBEGINDATE_POLICYMEMBER_HUM}",
        vLabelHumanaOneHeaderEndDate = "{!$Label.HUMANAONEHEADERENDDATE_POLICYMEMBER_HUM}",

        vLabelCostShareReductionHeaderCostShareLevel = "{!$Label.COSTSHAREREDHEADERCOSTSHARELEVEL_POLICYMEMBER_HUM}",
        vLabelCostShareReductionHeaderDeductible = "{!$Label.COSTSHAREREDHEADERDEDUCTIBLE_POLICYMEMBER_HUM}",
        vLabelCostShareReductionHeaderMaxOutOfPocket = "{!$Label.COSTSHAREREDHEADERMAXOUTOFPOCKET_POLICYMEMBER_HUM}",
        vLabelCostShareReductionHeaderEffectiveDate = "{!$Label.COSTSHAREREDHEADEREFFECTIVEDATE_POLICYMEMBER_HUM}",
        vLabelCostShareReductionHeaderEndDate = "{!$Label.COSTSHAREREDHEADERENDDATE_POLICYMEMBER_HUM}",
        vLabelCostShareReductionHeaderChangeDate = "{!$Label.COSTSHAREREDHEADERCHANGEDATE_POLICYMEMBER_HUM}",
        vLabelCostShareReductionDataError = '{!$Label.COSTSHAREREDUCTIONDATAERROR_POLICYMEMBER_HUM}',
        vLabelDentalWaitingPeriodHeaderDescription = "{!$Label.DENTALWAITPERHEADERDESCRIPTION_POLICYMEMBER_HUM}",
        vLabelDentalWaitingPeriodHeaderStartDate = "{!$Label.DENTALWAITPERHEADERSTARTDATE_POLICYMEMBER_HUM}",
        vLabelDentalWaitingPeriodHeaderEndDate = "{!$Label.DENTALWAITPERHEADERENDDATE_POLICYMEMBER_HUM}",
        vLabelDentalWaitingPeriodHeaderWaiveAcc = "{!$Label.DENTALWAITPERHEADERWAIVEACCIDENTINJURIES_POLICYMEMBER_HUM}",
        vLabelDentalWaitingPeriodHeaderPerson = "{!$Label.DENTALWAITPERHEADERPERSONPRIORCOVERAGEREDUCTION_POLICYMEMBER_HUM}",
        vLabelDentalWaitingPeriodHeaderMember = "{!$Label.DENTALWAITPERHEADERMEMBERELIGIBILITYREDUCTION_POLICYMEMBER_HUM}",
        vNavigateToSection = document.querySelector("[id$='{!IF(($CurrentPage.parameters.sectionId <> null), $CurrentPage.parameters.sectionId, $Component.thePage)}']");

        var groupBenefitsOnloadserviceCall = '{!$RemoteAction.GroupBenefits_X_HUM.getGBEPBEResponse}';
        invokePageLoadService(false);
        var datePickerIcon = '{!JSENCODE($Component.aName)}';
        var IsAutoLaunch = '{!IsAutoLaunchMentor}';
        var polMemId = '{!objPolMem}';
        var IsCasPolicy = '{!bIsCasPolicy}';
        if(IsCasPolicy == 'true') LaunchCASMentor();
        jQuery(document).ready(function(){
           openBenefitGridWindow(IsAutoLaunch);
		   loadInit();
        });

    </script>
      <style>
         table.dataTable.nowrap th, table.dataTable.nowrap td{white-space: normal;}
     </style>    
</apex:page>