<!--
Page Name        : GuidedProcessLogTo_VF_HUM
Version          : 1.0 
Created Date     : 05/11/2016
Function         : This Page will have the LOGTO component embedded for Guided Process
Modification Log :
*   Modification ID     Developer               Code Review                     Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   1.0                Praveen Kumar Parimi       27942                       05/11/2016          Original Version.
*   2.0                Praveen Kumar Parimi       39715		                  09/15/2016          Embedded Work Queue Component.
*   3.0				   Prudhvi Pamarthi									      02/06/2019          REQ - 361155 - Not allowing case creation on Legacy Deleted policies
* Venkata Nagasiva						    4/29/2022				User Story 3213674: T1PRJ0272548 - SF Legacy API Retirement Upgrade API version for Integrationjs Misc
*  5.0					Pinky Vijur		    05/11/2022				User Story 2892985: T1PRJ0022885/96118 - SF - Tech - CR7/MF 10 -(HMO/IPA) Ability to house all ASO and FI Custom, along w/ FI General medical auths criteria within CRM
* ------------------------------------------------------------------------------------------------------------------------------      
-->

<apex:page controller="GuidedProcessLogTo_C_HUM" showheader="false">
<apex:includeScript value="/support/console/54.0/integration.js"/>
<apex:form >
	 <c:AttachGuidedProcessCase_CMP_HUM ObjectId="{!sID}" SubmissionID="{!SSubmissionID}" Message="{!SMessage}" legacyDeleteCheck="{!bdisableButton}"></c:AttachGuidedProcessCase_CMP_HUM>
</apex:form>
<c:GuidedProcessWQ_CMP_HUM /> 
</apex:page>