<!--
Page Name :  GuidanceAlertPage_VF_HUM
Version         : 1.0
Created On      : 06/01/2019 
Function        : This page is used to get alerts for interaction and display
                 
Modification Log: 
* Version          Developer Name             Code Review              Date                       Description
*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
*    1.0           Suraj patil                                        06/01/2019                 Original Version
*    1.1           Suraj patil                                        11/04/2020                 1349070 - PR00090631 - MF 16 - MVP  Allow the log and display the history of Guidance alert actions taken in CRM 
*    1.2 		   Nirmal Garg									      12/09/2021				 Replacing jQuery version
*    1.3           Pinky Vijur                                        07/14/2023                 User Story 4647074: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Account, Policy Member, Policy, ID Card, & RTI (Group 1)
****************************************************************************************************************************
-->

<apex:page standardController="Interaction__c" extensions="RecommendationInteraction_C_HUM">
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery-ui.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.REDIRECT_TO_EXTERNAL_APP_V2_SR_HUM, 'REDIRECT_TO_EXTERNAL_APP_V2_JS_HUM.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.html2canvas, '/html2canvas.min.js')}" />
    
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Base64_Encode_Decode.v.1.js')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/css/LoggingCompCSS.css')}" />
    
    
    <apex:outputPanel rendered="{!sNBASwitch}" >
        <c:RecommendationInteraction_CMP_HUM InteractionRecordId="{!Interaction__c.id}"/>
    </apex:outputPanel>
</apex:page>