<!--
Page Name        : HPLiveAgentSiteHomePage
Version          : 1.0 
Created Date     : 4/12/2019
Function         : This page is Home page for Live agent Force.com sites. This page is just made to provide a home page to force.com sites.
In order to create Force.com Sites, a home page is required though this home page wont be visible from front end to anyone i.e Customer or User.
Modification Log :
*   Modification ID     Developer               Code Review             Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   1.0                 Lakshmi Madduri                       3/14/2019         Cloned for HPlive agent
*   1.1					Akshay Pai                            01/25/2021        REQ-1932697,Checkmarx Scan issues fix  
*   1.2                 Prafull Verma                         04/07/2021        REQ- 1915629 Security vulnerability fix          
-------------------------------------------------------------------------------------------------------------------------------->
<apex:page showHeader="false" sidebar="false" controller="HPPreChatController_C_HUM" standardStyleSheets="false" action="{!getEnterpriseId}" cache="false">
    <title>Humana Pharmacy Web Chat - Mock</title>
    <script src="{!JSENCODE(sWebChatVarMap['DeploymentJS'].value__c)}" type="text/javascript"></script>
    <script type="text/javascript">
        liveagent.init("{!JSENCODE(sWebChatVarMap['LiveChatURL'].value__c)}","{!JSENCODE(sWebChatVarMap['DeploymentID'].value__c)}","{!JSENCODE(sWebChatVarMap['CompanyID'].value__c)}", false, true);
    </script>
    <script type="text/javascript">
    
    function openLiveAgentWindow()
    {
        clearCookies();
    }
    
    function clearCookies()
    {
        var cookies = document.cookie.split(";");
        for (var i = 0; i < cookies.length; i++)
            eraseCookie(cookies[i].split("=")[0]);
    }
    
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }
    
    function createCookie(name,value,days) {
        if (days) {
            var date = new Date();
            date.setTime(date.getTime()+(days*24*60*60*1000));
            var expires = "; expires="+date.toGMTString();
        }
        else var expires = "";
        document.cookie = name+"="+value+expires+"; path=/";
    }
    
    var currentURL = window.location.href;
    liveagent.addCustomDetail('PersonId', '{!JSENCODE(hpEncryptedValue)}', false);
    liveagent.addCustomDetail('MemberGenKey', '{!JSENCODE(sMemberGenKey)}', false);
    liveagent.addCustomDetail('SLSessionID', '{!JSENCODE(sSessionId)}', false);
    liveagent.addCustomDetail('URL', currentURL, false);
    
    liveagent.setChatWindowWidth(600);
    liveagent.setChatWindowHeight(700);
    var buttonId = JSON.parse('{!btnMapJson}');
	buttonId = buttonId.Id.substring(0,15);    
    </script>
    <apex:form >
        
        <apex:pageblock >
            <div id="" class="HPButton" style="display:none; position: fixed; border: 2px solid darkblue; border-radius: 5px; background-color: rgb(92, 154, 27); height: 100px; width: 200px; left: 100%; top: 100%; z-index: 10000; margin-left: -229px; margin-top: -129px;">
                <div style="cursor: pointer; top: 35px; left: 50px; position: absolute; font-weight: bold;font-size: 16px;" onclick="liveagent.startChat(buttonId)">Humana Chat Assistance</div>
            </div> 
        </apex:pageblock>
        <script type="text/javascript">
	    var divId = 'liveagent_invite_button_' + buttonId;
	    document.getElementsByClassName("HPButton")[0].setAttribute("id", divId);
        function buttonCallback(e) {
            if (e == liveagent.BUTTON_EVENT.BUTTON_REJECTED) {
                document.getElementById(divId).style.display = 'none';
            }
        } 
        liveagent.addButtonEventHandler(buttonId, buttonCallback);
            
        liveagent.showWhenOnline(buttonId, document.getElementById(divId));       
        window.onload = openLiveAgentWindow;
        </script>
    </apex:form>
</apex:page>