<!--
Apex Class Name  : HUMAttachmentLog
Version          : 2.0
Created Date     : May 9 2014
Function         : VF page to display retrieve history from the controller HUMAttachmentLogInfo
Modification Log :
*   Modification ID     Developer                Date                 Description
* ----------------------------------------------------------------------------------------------------------------------------------------------------               
*           1.0         Srikant.Joshi             01/10/2014            Original Version
*           2.0         Srikant.Joshi             01/07/2014            Added the CSS styles in static resource
*			3.0			Pradeepkumar Dani								Removed static resource & JS code for Attachment module
------------------------------------------------------------------------------------------------------------------------------------------------------->
<apex:page action="{!doRetrieveAttachResults}" extensions="HUMAttachmentLogExtension" showHeader="false" sidebar="false" standardController="Case">
    <apex:stylesheet value="{!$Resource.HUMAttachmentLogInfoCSS}"/>
    <apex:form >
        <apex:pageBlock id="pb1">
            <apex:pageBlockSection collapsible="false" columns="1"></apex:pageBlockSection><br/>
            <apex:pageMessages ></apex:pageMessages>
            <apex:panelGrid columns="2">
                <apex:outputPanel >
                    <div Class="outputPn1">
                        <apex:pageBlockTable rendered="{!bAttachmentItem}" styleClass="pageBlock1" value="{!lstAttachmentRec}" var="Attachment">
                            <apex:column styleClass="colomn1">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!doRetrieveAttachResults}" id="cmdSort3" value="{!$Label.HUMAttachmentType & IF(sSortExpression== $Label.HUMAttachmentTypeAPI,IF(SortDirection='ASC','▼','▲'),'')}">
                                        <apex:param assignTo="{!sSortExpression}" name="column" value="{!$Label.HUMAttachmentTypeAPI}"></apex:param>
                                    </apex:commandLink>
                                </apex:facet>
                                <apex:outputfield value="{!Attachment.Attachment_Type__c}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.HUMAttachmentId}" styleClass="colomn2">
                                <apex:commandLink action="{!doRetrieveAttachItemResults}" id="theCommandLink" rerender="pb1" value="{!Attachment.name}">
                                    <apex:param name="{!$Label.HUMAttachmentRecordId}" value="{!Attachment.Id}"/>
                                </apex:commandLink>
                            </apex:column>
                            <apex:column styleClass="colomn2">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!doRetrieveAttachResults}" id="cmdSort" value="{!$Label.HUMLoggedDateTime & IF(sSortExpression==$Label.HUM_name,IF(sortDirection='ASC','▼','▲'),'')}">
                                        <apex:param assignTo="{!sSortExpression}" name="column" value="{!$Label.HUM_name}"></apex:param>
                                    </apex:commandLink>
                                </apex:facet>
                                <apex:outputfield value="{!Attachment.CreatedDate}"/>
                            </apex:column>
                            <apex:column styleClass="colomn2">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!doRetrieveAttachResults}" id="cmdSort1" value="{!$Label.HUMLoggedBy & IF(sSortExpression== $Label.HUMCreatedByAPI,IF(sortDirection='ASC','▼','▲'),'')}">
                                        <apex:param assignTo="{!sSortExpression}" name="column" value="{!$Label.HUMCreatedByAPI}"></apex:param>
                                    </apex:commandLink>
                                </apex:facet>
                                <apex:outputfield value="{!Attachment.Created_By__c}"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel >
                    <div Class="outputPn2">
                        <apex:pageBlockTable id="pgblk2" rendered="{!bAttachmentItemLog}" styleClass="pageBlock1" value="{!lstAttachmentItemRec}" var="AttachmentItem">
                            <apex:column styleClass="colomn1" value="{!AttachmentItem.name}"/>
                            <apex:column styleClass="colomn3" value="{!AttachmentItem.Value__c}"/>
                        </apex:pageBlockTable>
                    </div>
                </apex:outputPanel>
            </apex:panelGrid>
        </apex:pageBlock>
        <c:HUMConstructorExceptionComponent errorLogs="{!lstLogErrors}"/>
    </apex:form>
</apex:page>