<!--
Page Name        : HUMAccountConsumerId
Version          : 1.0
Created On       : 10/28/2014
Function         : VF page to display Consumer Ids from the controller HUMAccountConsumerIdController

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Manuel Johnson           18823                       10/28/2014                   Original Version
 * Prasanthi K                                           12/10/2019                  Defect for 451243.0001
 ****************************************************************************************************************************
 -->
<apex:page standardController="Account" extensions="HUMAccountConsumerIdController" action="{!retrieveConsumerIds}">
 <apex:form >
  <apex:pageBlock >
     <apex:pageBlockTable value="{!consumerIdsList}" var="consumerId" html-log_this="false">
         <apex:column headervalue="Consumer ID">{!consumerId.Consumer_ID__c}</apex:column>
         <apex:column headervalue="Type" value="{!consumerId.ID_Type__c}"/>          
     </apex:pageBlockTable>  
  </apex:pageBlock>
 </apex:form>
</apex:page>