<!--

Page Name        : HUMAttachmentNewButtonOverride
Version          : 1.0 
Created Date     : June 23 2014
Function         : Page is used to override the Attachment New button
Modification Log :
* Developer                 Code Review               Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* M Surya Kumari              17093                      06/23/2014            Original Version 

-->
<apex:page standardController="Attachment__c" action="{!reDirectPage}" extensions="HUMAttachmentNewButtonOverrideExtension" >
</apex:page>