<!--
Page Name        : HUMAddressVerificationProcess
Version          : 1.0 
Created Date     : May 15 2015               
Controller Class : HUMAddressVerificationProcessController

*Modification Log :
* Developer              Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Santhi Mandava            23304            05/15/2014           Original version.
* Asha Deepika Koyyana      23342            06/09/2015           Added SID and EditSequencenumber parameters   
* Ravi Tripathi             27038            10/05/2015           added the label for Medical Address verification form and included the stylesheet for word wrapping 
* Asish Behera                               06/25/2018           REQ - 367102 have the Person Speaking With and the Relationship to Member fields prefilled if the Interacting With is equal to Member or Member Representative or CareGiver   
* Amar Gadewar                               06/18/2019           REQ - 399975 - AHT - All Users - Move buttons on the flows to the center of the page (RF)
* Subhamay Mandal							 07/22/2019           REQ - 404464 - AHT - All Users - Move buttons on the flows to the center of the page (CRM)
* Vinay Lingegowda                           12/12/2019           REQ - 725257 PR00091574 - MF 1 - Medicare AVF Template (RF)
* Vinay Lingegowda                           02/21/2020           REQ - 855672 PR00091574 - MF 1 - Medicare AVF Template (CRM)
*********************************************************************************************************************************-->

<apex:page standardController="Case" extensions="HUMAddressVerificationProcessController">
<apex:stylesheet value="{!$Resource.HUMFlowsTextWrap}"/>
<apex:includeScript value="/support/console/31.0/integration.js" />
<apex:includeScript value="{!$Resource.HUMUnSavedChangesJS}"/>
    <script>
        window.onload = testSetTabUnsavedChanges('Medicare AVF');
        var selectedcasenumber = '{!sCaseNumber}';     
    </script>
    <apex:outputpanel >
    	 <style type="text/css">
	        .FlowPageBlockBtns {
	            text-align: left !important;
	        }
    	</style>
	 </apex:outputpanel>
     <br/>
    <apex:outputLabel value="{!$Label.HUMAddressVerificationForm}" style="font-size:16px;font-weight:bold;"/>
    <br/>
    <flow:interview id="AVP" name="Address_Flow" finishLocation="{!$Page.HUMCloseFlow}" rerender="AVP" rendered="{!bSubmissionPres}">
        <apex:param name="WhoId" value="{!sSelectedCaseId}"/>
        <apex:param name="WhatType" value="Case"/>
        <apex:param name="UserID" value="{!$User.Id}"/>
        <apex:param name="SID" value="{!SubmissionId }"/>
        <apex:param name="EditSequenceNumber" value="{!iEditSequenceNumber}"/>
        <apex:param name="PersonSpeakingWithparam" value="{!personSpeakingWith}"/>
        <apex:param name="RelationshipToMemberParam" value="{!relationshipTomember}"/>
    </flow:interview>
    <flow:interview id="AVP1" name="Address_Flow" finishLocation="{!$Page.HUMCloseFlow}" rerender="AVP" rendered="{!!bSubmissionPres}">
        <apex:param name="WhoId" value="{!sSelectedCaseId}"/>
        <apex:param name="WhatType" value="Case"/>
        <apex:param name="UserID" value="{!$User.Id}"/>
        <apex:param name="EditSequenceNumber" value="{!iEditSequenceNumber}"/>
        <apex:param name="PersonSpeakingWithparam" value="{!personSpeakingWith}"/>
        <apex:param name="RelationshipToMemberParam" value="{!relationshipTomember}"/>
    </flow:interview>
</apex:page>