<!--
Page Name        : HUMCaseActionProcessIntermediate
Version          : 1.0 
Created Date     : 08/11/2014 
Function         : This Page holds Intermediate links to redirect to respective case action pages.
Modification Log :
*   Developer                      Code Review      Date                       Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   Vivek Batham                   17353            08/11/2014                 Original
*   Shreya Choodamani              17840            09/25/2014                 Added Action Status as per defect#155416.0001          
*   Raja Sekhar Reddy M V          19410            11/20/2014                 Added Cancel button functionality. REQ - 40168
*   SuryaKumari Medicherla                          06/12/2015                 Code Modified for REQ-105810(opening Disenrollment Template in new window)         
*   Shreya Choodamani                               06/18/2015                 Added re-render parameter on Form.
*   Praveen Kumar Parimi           75250            03/10/2017                 Added the condition to not open an extra window for REQ - 301443 aka CA 6455460.
*   Moshitha Gunasekaran                            04/09/2021                 User Story 2163304: Case Management Checkmarx Security violations - Case Action and Process
* ------------------------------------------------------------------------------------------------------------------------------
-->
<apex:page standardController="Case" extensions="HUMCaseActionProcessIntermediate" action="{!redirectProcess}">
<apex:includeScript value="/xdomain/xdomain.js" />
<apex:includeScript value="/soap/ajax/29.0/connection.js"/> 
<apex:includeScript value="/support/console/31.0/integration.js" />
<apex:includeScript value="{!URLFOR($Resource.HUMCaseActionProcessIntermediate, 'HUMCaseActionProcessIntermediate/HUMCaseActionProcessIntermediateJS.js')}" />    
<script type="text/javascript">
    function redirectToMDCWindow() 
    {
        if(sProcessTypeValue == 'Medicare DAC' && !bShowError)
        {
            window.open(pageName);
        }
    }
</script>
<apex:outputPanel id="scriptSection">
    <script>
        var pageName;
        var sCaseId = '{!caseId}';
        var sProcessTypeValue = '{!JSENCODE(sProcessType)}';
        var sProcessPage = '{!JSENCODE(sProcessPgaeName)}';
        var sProcessLink = '{!JSENCODE(sProcessToCreate)}';
        pageName ='{!$Page.HUMLaunchCaseDisenrollmentCancellation}?CaseId='+sCaseId;
    </script>
</apex:outputPanel>
<apex:actionStatus id="RenderStatusButton">
    <apex:facet name="start">
        <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 300%; display: block; opacity: 0.59;"></div>
        <div id="00B80000007AEEH_searching" class="waitingSearchDiv" style="width: 100%; height: 300%; display: block;">
        <div class="waitingHolder" style="top: 150px; width: 110px;">
            <img class="waitingImage" src="/img/loading.gif" />
            <span class="waitingDescription" style="font-weight:bold; color:Black;">{!$Label.HUMLoadingStatus}</span>
        </div>
        </div>
    </apex:facet>
    <apex:facet name="stop" />
</apex:actionStatus> 
    <apex:form id="frm1">
        <apex:pageMessages id="msg" />
        
        <apex:pageBlock id="pb" rendered="{!!bShowError}">
            <center>
                <apex:outputtext value="{!$Label.HUMGuideType}" style="padding-right:20px;" />
                <apex:selectList value="{!sProcessType}" size="1">
                    <apex:selectoptions value="{!lstProcessTypes}" />
                </apex:selectList>
                <br/>
                <br/>
                <apex:commandbutton value="{!$Label.HUMLoadProcess}" action="{!loadProcess}" oncomplete="redirectToMDCWindow();" reRender="scriptSection,frm1" status="RenderStatusButton"/>
                &nbsp;&nbsp;
                <apex:commandButton id="cancelId" value="Cancel" action="{!cancel}" oncomplete="returnToMainTab();"/>
            </center>
        </apex:pageBlock> 
    </apex:form>
</apex:page>