<!-- *****************************************************************************************
Page Name          : HUMChangeCaseOwner
Version            : 1.0
Function           : Page to handle change owner functionality on Case
Created Date       : 22/05/2014

Modification Log:
*   Developer             Code Review       Date                Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   Sagar Tapadia           17093           22/05/2014          Original Version
*   Surya kumari            17559           26/08/2014          Case interaction with and interaction with name functionality 
*   Mrudula Jaddu           19909           15/12/2014          REQ- 70334. case comments section on transfer page.
*   SuryaKumari Medicherla  20149           31/12/2014          REQ -95898. extra fields on case transfer page.
*   SuryaKumari Medicherla  20226           07/01/2015          Code modified to fix defect: 167546  
*   SuryaKumari Medicherla  20393           19/01/2015          Code modified to fix defect: 168838  
*   SuryaKumari Medicherla  20425           21/01/2015          Code modified to fix defect: 168836
*   Tanushree Hazari        20494           23/01/2015          Change G+A to G&A as part of REQ-10609
*   SuryaKumari Medicherla  20574           28/01/2015          removed Additional Information Section from page as per updated :REQ- 95898
*   SuryaKumari Medicherla  20634           29/01/2015          Code added as per REQ-95898 change for defect:170485(displaying G&A and Texas Letter sections as per Edit Page). 
*   Santhi Mandava          20944           09/02/2015          Fixed defect 167137
*   SuryaKumari Medicherla  21223           02/26/2015          Code modified to fix Issue number 146 and business priority 0.(not able to get users part of queues even after selecting service center and department)
*   Praveen Kumar Parimi    26451           10/05/2015          Added ID's for the Input Text fields. 
*   Vishal Verma            30092           02/18/2016          REQ : 252538 - Added help text to Complaint__c
*   Shreya Choodamani       26132           04/27/2016          Added Reminder message to left of Comments REQ - 241737
*   MadhuSudhan Chandra     27649           05/11/2016          Code modified to fix defect: 213979
*   Shikhar Mehta           44035           08/23/2016          REQ - 95982 
*   Shikhar Mehta           44035           09/22/2016          REQ - 202270
*   Vamsi Kondragunta       44035           10/19/2016          Defect fix for 243611 
*   Samridh Manucha         46214           10/24/2016          Defect Fix for 245915
*   Shikhar Mehta           46214           10/26/2016          REQ - 290098 MF3 RollBack
*   Kritika Popat           46968           11/03/2016          Defect fix for 247158
*   Vishal Verma            49536           11/28/2016          REQ - 289407 : CA Ticket - 6242901 : Show error message when the Classification and/or intent are not populated on Case
*   Harshith Mandya                         02/21/2017          REQ - 301510 : CA Ticket - Fixing the OWner Queue, Service Center and Department Mismatch.
*   Praveen Kumar Parimi    72401           03/03/2017          Fixing the CA ticket 6454407 aka REQ - 296797.
*   Harshith Mandya                         03/16/2017          Defect Fix #262925.0001 - User Not Found. Owner Queue was blank
*   Subhamay Mandal                         05/05/2017          REQ - 311513 Case comment field to be larger on Case Transfer page (RF) 
*   Raja Sekhar Reddy M V                   05/09/2017          CA Ticket Fix # 6709637. REQ - 312737
*   Gargey Sharma           99543           06/07/2017          Removed RSO help text as per REQ - 300142
*   Amar Gadewar                            06/07/2017          Removed RSO Help Text Rapid Force changes
*   Rajesh Keswani          102229          06/14/2017          REQ - 318371 - MF 15-- Case Comments-- ADD-- 'Case Edit' & 'Case Transfer' conditional requirements
*   Pallavi R               110756          07/14/2017          REQ 322573 - Medicare Calls Issue and Resolution-Update
*   Vishal Verma 			114200        	07/27/2017			REQ - 323542 : Exception handling   
*   Pallavi R               116812          08/04/2017          REQ - 322573 - Updated code as per requirement updates for validations
* 	Sharan Shanmugam						08/09/2017			REQ - 324814 : Save Case Comment to CRM during ePost failure
*   Pallavi R                               08/18/2017          REQ - 326944 - jQueryuery conflict fix - ca  6990690
*   Praveen Kumar Parimi                    08/18/2017          REQ - 326944 - jQueryuery conflict fix - ca  6990690 - check for medicare case type
*   Pallavi R                               08/23/2017          REQ - 327576 -  CA Ticket: 6998111 double comment creation issue fix
*   Rajesh Keswani          122207          08/23/2017          Defect Fix 312443.0001
*   Rajesh Keswani          170065	        01/12/2017          Defect Fix 337834.0001; re-rendering the error message panel to show error when mandatory fields are not populated.
*   Piyusha Babar          			        01/18/2018          REQ - 350980 -Ability to select one section at a time under the case transfer page to provide the user guidance (RF)
*   Piyusha Babar          			        02/15/2018          REQ - 350800 -Ability to select one section at a time under the case transfer page to provide the user guidance (CRM)
*	Dinesh Subramaniyan		220607			04/25/2018			REQ - 361216 - Ability to display Ghost Text in Case Comments section of the Case Transfer page (RF)
*	Subhamay Mandal  					    05/24/2018			REQ - 363571 - Ability to display Ghost Text in Case Comments section of the Case Transfer page (CRM)
*	Ananya Biswal		      259008        07/18/2018    	    REQ - 367014 Log codes
*   Prudhvi Pamarthi                  	    11/29/2018          REQ - 378899 Humana Pharmacy Specialist - shouldn't have the ability to transfer a case assigned to another user
*	Amar Gadewar							12/20/2018			REQ - 380654 - Direct URL Defect fix   
*	Dinesh Subramaniyan						02/18/2019			REQ - 386017 - SF - TECH- Incident 8034560
*	Ajay Chakradhar							03/12/2019			REQ - 378712 - Case Transfer Service   
*   Vinay Lingegowda                        07/04/2019          REQ - 403653 AHT - All Users - Ability to change Case Priority on the Change Case Owner page (RF) 
*   Amar Gadewar                            07/26/2019          REQ - 404546 AHT - All Users - Ability to change Case Priority on the Change Case Owner page (CRM)
*   Manikanta				                        08/21/2019          REQ - 396234 - Ability for CRMS to systematically display the HP case record type and Case Comment section
*   Harish Gowda				                    01/29/2019          USER STORY 729540 -PR00091574 - MF 1 - Quality - Reassign case to Sender (RF).
*   Harish Gowda				                    01/29/2019          USER STORY 729532 -PR00091574 - MF 1 - Quality - Reassign case to creator (RF).
*   Subhamay Mandal				                  07/20/2020          User Story 1267788, 1268549
*   Sunil Kumar Reddy                       08/07/2020          DF-1322 Fix
*   Subhamay Mandal				                  09/04/2020          User Story 1421130: PR00091574- IR 5050-Alert agent on permission issue while re-assigning case to creator/sender (RF)
*   Subhamay Mandal				                  09/18/2020          User Story 1421130: SIT observattion-2
*   Subhamay Mandal				                  09/18/2020          User Story 1421130: SIT observattion-3
*   Subhamay Mandal				                  10/12/2020          User Story 1554044: PR00091574- IR 5050 - pre-populate Topic when user clicks return to creator (RF)
*   Vijaykumar							                10/19/2020		      User Story 1442197: PR00091574 - IR 5050 - ability to capture clicks on re-assign to creator/sender (RF)
* Kavya Bondada                                                   11/18/2020                  User Story 1641595: PR00091574 - MF 1 - Quality - Ability for Rep to select "Was the Grievance Resolved during the call?" on Quick Start/Case Page (RF)
*   Vinay Lingegowda                        01/26/2021          USER STORY 1745061 PR00091574 - IR 5050 - Return to Creator/Sender - Case Transfers (CRM) 

*   Kavya Bondada                           01/20/2021          User Story 1745816: PR00091574 - MF 1 - Quality - Display guidance on Case Transfer page on selection of Topic (CRM)
*   Gourab				                          02/12/2021 		      USER STORY 1745089PR00091574 - IR 5050 - Add a Transfer Reason in Case Transfer page (CRM)
*   Gourab Tewary                           02/17/2021          USER STORY 1748357 PR00091574 - IR 5050 - Add a Transfer Reason in Case/Tasks page - Supervisor Bulk Transfer (CRM)- Add ON/OFF Switch
*   Atia Uzma                               03/01/2021          User Story 2040620: T1PRJ0001827 - MF 1 - Quality - Display guidance on Case Transfer page on selection of Service Center and Department (CRM)
*   Amar Gadewar                            05/15/2021          User Story 2215231: T1PRJ0001827 - MF 1 - RF Clean Up - Was the Grievance Resolved during the Call? (RF)
*   Prudhvi Pamarthi                        09/21/2021          US#2422184 Decommission the CRM to QMS Code
* Kiran Kumar B								06/07/2022			User Story 2310106: Adding Escalation Indicator to CRM Service
* Shaik Mujeebur Rahaman                    06/08/2022          User Story 3366863: T1PRJ0010888 - MF [1] - Rebranding- Update text references from "Humana Pharmacy" to "Mail Order Pharmacy" - Main Page & Case Comments
***********************************************************************************************************************************************************************************-->
<apex:page controller="HUMChangeCaseOwnerController" id="thePage" docType="html-5.0">

  <apex:includeScript value="/support/console/38.0/integration.js" id="integrationID"/>
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.HUMChangeCaseOwner, 'main.js')}" id="jsID"/>
  <apex:stylesheet value="{!URLFOR($Resource.HUMChangeCaseOwner, 'main.css')}" id="styleID"/>
  <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}"/>

  <script>
    var caseNum = '{!JSENCODE(sCaseNumber)}';
    var caseId = '{!JSENCODE($CurrentPage.parameters.Id)}';
    var logNotes = '{!JSENCODE($RemoteAction.HUMChangeCaseOwnerController.sendRequestLogNotes)}';
    var sNetworkUserid = '{!JSENCODE($User.Network_User_Id__c)}';
    var enterpriseID = '{!JSENCODE(oCaseRec.Account.Enterprise_ID__c)}';
    var sMedissueInit = '{!JSENCODE(sMedicareIssInit)}';
    var sMedResInit = '{!JSENCODE(sMedicareResInit)}';
    var recordId = '{!JSENCODE(oCaseRec.AccountId)}';
    var isMedicareCalls = {!JSENCODE(IF(bMedicareCalls, "true", "false"))};
    var isbMedicareCCPermission ={!JSENCODE(IF(bCheckMedicareCCPermission, "true", "false"))};
    var serviceCenterId = "thePage:theForm:pgBlock:pbsID1:pbsID2:selQueue";
    var deptId = "thePage:theForm:pgBlock:pbsID1:pbsID2:slID1";
    var topicId = "thePage:theForm:pgBlock:pbsID1:pbsID2:PBSI2";
    var userId = "thePage:theForm:pgBlock:pbsID1:pbsID2:auto11";
    var inputfieldId = 'thePage:theForm:pgBlock:pbsID1:pbsID3:ifID1';
    var LookupIconId = 'thePage:theForm:pgBlock:pbsID1:pbsID3:ifID1_lkwgt';
    var caseTransferFlag = '{!$Label.Case_Transfer_Service_Flag}';
    var bRapidForceUser = {!$Permission.RapidForceUser_AHT_HUM};

    //This script needs to be present on page as needed on onload
    onLoadTitle(caseNum);
    jQuery(document ).ready(function()
    {
    if(isMedicareCalls == true && isbMedicareCCPermission == true)
    {
    calculateCCInitlength() ;
    calculateCCIssuelength();
    calculateCCReslength() ;
    }
    });
  </script>

  <apex:form id="theForm">
    <br/>
    <apex:outputpanel id="guidanceMsg" layout="block" >
      <apex:pageMessage rendered="{! bDisplayGuidance}" severity="info" summary="{!sGuidance}" strength="2">
      </apex:pageMessage>
    </apex:outputpanel>
    <apex:outputpanel id="topicGuidanceMsg" layout="block" styleClass="guidanceRed">
      <apex:pageMessage rendered="{!bDisplayTopicGuidance}" severity="info" summary="{!sTopicGuidance}" strength="2">
      </apex:pageMessage>
    </apex:outputpanel>
    <apex:PageMessage id="noDisableRTCS" rendered="{!AND(OR(bNoAccessToCreator, bNoAccessToSender), AND(bVisible , bCIError))}" Summary="{!sNoReturnToCreatorSenderMessage}" severity="Info" Strength="3" />
    <apex:outputPanel id="error">
      <apex:pageMessages id="msg" escape="false"/>
    </apex:outputPanel>
    <apex:outputPanel id="noRecordError" Styleclass="displayNone">
      <apex:PageMessage Summary="{!$Label.PHARMACY_EPOST_DOWNMSG}" severity="Error" Strength="3" />
      <apex:pagemessages />
    </apex:outputPanel>
    <apex:outputPanel id="failError" Styleclass="displayNone">
      <apex:PageMessage Summary="{!$Label.PHARMACY_EPOST_FAILMSG}" severity="Error" Strength="3" />
      <apex:pagemessages />
    </apex:outputPanel>

    <apex:outputPanel id="memberNotFound" Styleclass="displayNone">
      <apex:PageMessage Summary="{!$Label.PHARMACY_EPOST_MEMBERNOTFOUND}" severity="Error" Strength="3" />
      <apex:pagemessages />
    </apex:outputPanel>
    <apex:outputPanel id="faultError" Styleclass="displayNone">
      <apex:PageMessage Summary="{!$Label.PHARMACY_EPOST_FAULT}" severity="Error" Strength="3" />
      <apex:pagemessages />
    </apex:outputPanel>

    <apex:outputpanel id="hiddenHPCaseCommentMemberNotFound">
      <apex:inputHidden value="{!sHiddenCaseCommentMemberNotFound}" id="pharmacyHiddenCCMemberNotFound" />
    </apex:outputpanel>

    <apex:outputpanel id="hiddenHPCaseCommentFaultError">
      <apex:inputHidden value="{!sHiddenCaseCommentFaultError}" id="pharmacyHiddenCCFaultError" />
    </apex:outputpanel>

    <apex:inputHidden value="{!sHashTag}" id="sHashTagId" rendered="{!OR(AND(bVisible , bCIError, bIsPharmacyUser==false),(bIsPharmacyUser&&bPharmacyUserSupervisor) || (bRSOHPFlag))}"/>

    <apex:pageblock title="{!$Label.HUMCase_Transfer}" id="pgBlock">
      <apex:pageBlockButtons location="top" id="pBBID">
        <apex:commandButton id="cb1ID" value="{!$Label.HUMSave}" action="{!saveTaskOrCase}"  onclick="calcHashTag();" rerender="error,theForm" status="caseSaveStatus" rendered="{!AND(bVisible , bCIError,bIsPharmacyUser==false)}" oncomplete="assignValuesToCase();if({!JSENCODE(IF(bNoQMSFlag, 'true', 'false'))})assignValuesToCaseTransfer({!JSENCODE(IF(bNoQMSFlag, 'true', 'false'))});"/>
        <apex:commandButton id="cmdHPSaveID" value="Save" action="{!saveTaskOrCase}" status="caseSaveStatus" onclick="disableMsgs(); calcHashTag();" oncomplete="assignValuesToCase();if({!JSENCODE(IF(readyForePostCommit, 'true', 'false'))})logNotestoEpost(); document.getElementById('savingStatus').style.display = 'block';return false;" rendered="{!(bIsPharmacyUser&&bPharmacyUserSupervisor) || (bRSOHPFlag)}" rerender="logcode,error"/>
        <apex:commandButton id="cb4ID" value="{!$Label.HUM_Reassign_to_Creator}" action="{!returnToCaseCreatorQueue}" rerender="theForm" rendered="{!OR(AND(bVisible , bCIError, bIsPharmacyUser==false), (bIsPharmacyUser && bPharmacyUserSupervisor) || (bRSOHPFlag))}" disabled="{!bNoAccessToCreator}" oncomplete="disableWarmCaseTransfer(this); onCompleteRTCS();" onclick="iRTC++"/>
        <apex:commandButton id="cb5ID" value="{!$Label.HUM_Reassign_to_Sender}" action="{!returnToPriorSenderQueue}" rerender="theForm"  rendered="{!OR(AND(bVisible , bCIError, bIsPharmacyUser==false), (bIsPharmacyUser && bPharmacyUserSupervisor) || (bRSOHPFlag))}" disabled="{!OR(bIsPreviousQueueBlank, bNoAccessToSender)}" oncomplete="disableWarmCaseTransfer(this); onCompleteRTCS();" onclick="iRTS++"/>
        <apex:commandButton id="cb2ID" value="{!$Label.HUM_Cancel}" action="{!CaseDetailCancel}" immediate="true"/>
        <apex:commandButton id="cb3ID" value="{!$Label.HUM_Clear}" action="{!Clear}" rendered="{!bCIError}"/>
      </apex:pageBlockButtons>
      <apex:actionStatus id="caseSaveStatus">
        <apex:facet name="start">
          <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 300%; display: block; opacity: 0.59;"></div>
          <div id="00B80000007AEEH_searching" class="waitingSearchDiv" style="width: 100%; height: 300%; display: block;">
            <div class="waitingHolder" style="top: 150px; width: 110px;">
              <img class="waitingImage" src="/img/loading.gif" />
              <span class="waitingDescription" style="font-weight:bold; color:Black;">{!$Label.HUMLoadingStatus}</span>
            </div>
          </div>
        </apex:facet>
        <apex:facet name="stop" />
      </apex:actionStatus>
      <div id="savingStatusHp" class="waitingSearchDiv" style="width: 100%; height: 300%; display: none;">
        <div class="waitingHolder" style="top: 150px; width: 110px;">
          <img class="waitingImage" src="/img/loading.gif" />
          <span class="waitingDescription" style="font-weight:bold; color:Black;">{!$Label.HUMLoadingStatus}</span>
        </div>
      </div>
      <apex:outputpanel rendered="{!bCIError}">
        <apex:pageBlockSection id="pbsID1">
          <apex:pageBlockSection title="{!$Label.HUMCase_Transfer}" id="pbsID2">
            <apex:outputLabel value="{!$Label.HUMService_Center}" id="olID1"/>
            <apex:outputPanel styleClass="requiredInput" layout="block" id="opID1">
              <apex:outputpanel id="opID2" styleClass="requiredBlock" layout="block"/>
              <apex:selectList id="selQueue" value="{!sServiceCenter}" title="{!$Label.HUMCenter}" size="1">
                <apex:selectOptions value="{!serviceCenters}" id="soID1"/>
                <apex:actionsupport event="onchange" rerender="PBSI1,PBSI2" id="asID1" oncomplete="disableWarmCaseTransfer(this);clearGuidanceInfo();clearTopicGuidanceInfo();"/>
              </apex:selectList>
            </apex:outputPanel>

            <apex:outputLabel value="{!$Label.HUM_Department}" id="olID2"/>
            <apex:outputPanel id="PBSI1">
              <apex:outputpanel id="opID3" styleClass="requiredInput" layout="block">
                <apex:outputpanel id="opID4" styleClass="requiredBlock" layout="block"/>
                <apex:selectList value="{!sDepartment}" title="{!$Label.HUM_Department}" size="1" id="slID1">
                  <apex:selectOptions id="departments" value="{!departments}"/>
                  <apex:actionsupport id="asID2" event="onchange" action="{!populateQueueName}" rerender="PBSI2,PBSI8,usrPBS,displayTAT,guidanceMsg" oncomplete="disableUserField(this);clearTopicGuidanceInfo();"/>
                </apex:selectList>
              </apex:outputPanel>
            </apex:outputPanel>

            <apex:outputLabel id="olID3" value="{!$Label.HUM_Topic}"/>
            <apex:outputPanel id="PBSI2">
              <apex:selectList id="dropdown" value="{!sTopic}" title="{!$Label.HUM_topics}" size="1" disabled="{!bShowTopic}">
                <apex:selectOptions id="topics" value="{!topics}"/>
                <apex:actionsupport id="asID3" event="onchange" action="{!displayTopicGuidance}" rerender="topicGuidanceMsg" />
              </apex:selectList>
              <apex:outputpanel rendered="{!bTopicMan}" id="idSTopicManPanel">
                <div id="divTopicSelectMan" style="color:red;" role="alert" >{!$Label.HUMTaskTopicMsg}</div>
              </apex:outputPanel>
            </apex:outputPanel>

            <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea">
              <apex:outputLabel id="olID5" value="{!$Label.Transfer_Reason}"/>
              <a onclick="javascript:return false;" html-log_this="false">
                <apex:image id="lnkImg" height="12" width="12" styleClass="hoverimgStyle" value="{!$Resource.HUMHoverOverQuestionMark}"/>
                <apex:outputText styleClass="hoverfontstyle" style="width:350px;" value="{!$Label.Transfer_Reason_HUM}" escape="false"></apex:outputText>
              </a>
            </apex:outputPanel>
            <apex:outputPanel >
              <apex:outputPanel id="PBSI5" styleClass="requiredInput" layout="block">
                <apex:outputpanel id="opI5" styleClass="requiredBlock" layout="block"/>
                <apex:inputField id="opID5" value="{!oCaseRec.Transfer_Reason__c}" />
                <script type="text/javascript">
                  (function(){
                  var opt = document.querySelectorAll('[id$="opID5"]')[0];
                  if (opt && !opt[0].value) {opt.remove(0);}
                  })();
                </script>
              </apex:outputPanel>
              <apex:outputText style="color:red" value="{!$Label.Transfer_Reason_Help}" />
            </apex:outputPanel>
            <apex:outputLabel id="olID4" value="{!$Label.HUM_User}"/>
            <apex:outputPanel id="usrPBS">
              <apex:input type="text" id="auto11" required="false" value="{!sOwnerName}">
                <c:HUMUserAutoComplete id="cID1" objectname="User" queueName="{!sSelectedWorkQueue}" User_Id="{!$Component.sUserId}" input_id="{!$Component.auto11}" resSize="{!$Component.SUserText}" wildcardBefore="true"/>
                <apex:actionSupport event="onkeydown" oncomplete="renderUserErrorVal('{!$Component.SUserText}', '{!$Component.auto11}', '{!$Component.opUsrErrTxt}','{!$Component.sUserId}'); return false;" reRender="opUsrText"/>
              </apex:input>
              <apex:inputHidden id="SUserText"/>
              <apex:inputHidden id="sUserId" value="{!sOwnerId}"/>
            </apex:outputPanel>
            <apex:outputPanel id="opUsrText">
              <apex:outputText id="opUsrErrTxt" styleClass="opErrText" value=""/>
              <script>
                renderUserErrorVal('{!$Component.SUserText}', '{!$Component.auto11}', '{!$Component.opUsrErrTxt}', '{!$Component.sUserId}');
              </script>
            </apex:outputPanel>
          </apex:pageBlockSection>
          <apex:pageBlockSection title="{!$Label.HUMWarmCallCaseTransfer}" id="pbsID3">
            <apex:inputField id="ifID1" label="User" Value="{!oCaseRec.User__c}" onchange="disableCaseTransfer(this)"/>
          </apex:pageBlockSection>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" title="{!$Label.MEDICARECALLSCCTITLE_HUM}" id="pbSecCcIDMediCalls"  rendered="{! bMedicareCalls && bCheckMedicareCCPermission && !bIsPharmacyUser}">
          <apex:outputPanel >
            <br/><apex:outputText value="{!$Label.MEDICARECALLSCCISSUE_HUM} {!$Label.MEDICARE_COMMENTS_LENGTH}" styleClass="medicareCallsCC"/>
            <br/><apex:outputText value="{!$Label.MEDICARECALLSCCINFO2_HUM}" styleClass="reminderMessage"/>
            <br/><apex:outputText value="{!$Label.MEDICARECALLSCCINFO3_HUM}" styleClass="reminderMessage"/>
            <br/><apex:outputText value="{!$Label.MEDICARECALLSCCINFO4_HUM}" styleClass="reminderMessage"/>
          </apex:outputPanel>
          <apex:inputTextarea value="{!sMedCallsIssueCC}" id="MediCallIssueCC" styleClass="medicareCallCCinputBox" onBlur="calculateCCIssuelength(); calculateCCReslength();" html-placeholder="{!$Label.HUMCaseOwnerComments}"/>
          <apex:inputHidden value="{!iCountMediIssueCC}" id="CountMediCC"/>
          <apex:inputHidden value="{!iCountMediIssueCCInit}" id="CountMediCCInit"/>
          <apex:outputPanel >
            <br/><apex:outputText value="{!$Label.MEDICARECALLSCCRES_HUM} {!$Label.MEDICARE_COMMENTS_LENGTH}" styleClass="medicareCallsCC"/>
            <br/><apex:outputText value="{!$Label.MEDICARECALLSCCINFO5_HUM}" styleClass="reminderMessage"/>
            <br/><apex:outputText value="{!$Label.MEDICARECALLSCCINFO6_HUM}" styleClass="reminderMessage"/>
          </apex:outputPanel>
          <apex:inputTextarea value="{!sMedCallsResCC}" id="MediCallResoCC" styleClass="medicareCallCCinputBox" onBlur="calculateCCReslength(); calculateCCIssuelength();" html-placeholder="{!$Label.HUMCaseOwnerComments}"/>
          <apex:inputHidden value="{!iCountMediResCC}" id="CountMediCCRes"/>
          <apex:inputHidden value="{!iCountMediResCCInit}" id="CountMediCCResInit"/>
        </apex:pageBlockSection>
        <apex:pageBlocksection columns="{!IF((bIsPharmacyUser && bIsLogCodelistAvailable), '2','1')}"  collapsible="true" title="{!$Label.HUMCase_Comments}" id="PBS2" rendered="{!(!bMedicareCalls || !bCheckMedicareCCPermission) || bRSOHPFlag}" >
          <apex:actionRegion renderRegionOnly="true" rendered="{!bIsPharmacyUser && bIsLogCodelistAvailable}">
            <apex:outputpanel id="hiddenCode">
              <apex:pageblockSectionItem id="pharmacyCCPbsi1">
                <apex:inputHidden value="{!sCodeHidden}" id="pharmacyCCCode" />
              </apex:pageblockSectionItem>
            </apex:outputpanel>
          </apex:actionRegion>
          <apex:pageblockSectionItem rendered="{!(bIsPharmacyUser && bIsLogCodelistAvailable)}">
            <apex:outputLabel Value="Mail Order Pharmacy Log Code" for="pharmacyCCBody" />

            <apex:selectList value="{!sCode}" size="1" id="logOption">
              <apex:selectOptions value="{!CaseCommentOptions}" />
              <apex:actionSupport event="onchange" action="{!populateHiddentVal}" rerender="hiddenCode" />
            </apex:selectList>
          </apex:pageblockSectionItem>
          <apex:pageBlocksectionItem rendered="{!(bIsPharmacyUser && bIsLogCodelistAvailable)}" id="pbstIDHP1">
            <apex:outputpanel id="opIDHP6"></apex:outputpanel>
            <apex:outputpanel id="opIDHP7" styleClass="reminderMessage">
              <div id="divIDHP1">
                <apex:outputText id="otIDHP2" value="{!$Label.CaseReminderMessageCommentsHPLine1_CASE_HUM}"/>
              </div>
              <div id="divIDHP2">
                <apex:outputText id="otIDHP3" value="{!$Label.CaseReminderMessageCommentsHPLine2_CASE_HUM} "/>
              </div>
            </apex:outputpanel>
          </apex:pageBlocksectionItem>
          <apex:inputTextarea value="{!sCaseComments}" label="{!$Label.HUMCase_Comments}" rows="10" cols="{!IF((bIsPharmacyUser && bIsLogCodelistAvailable), '70','160')}" id="PBS2inp" onkeydown="checkLimit(this,event);" onkeyup="checkLimit(this,event);" onchange="checkLimit(this,event);" html-placeholder="{!$Label.HUMCaseOwnerComments}"/>
        </apex:pageBlocksection>
        <apex:pageBlocksection collapsible="true" title="Additional Information" id="PBS6" >
          <apex:inputField value="{!oCaseRec.Priority}" required="true" id="cpID61" />
		  <apex:inputField value="{!oCaseRec.Escalation_Indicator__c}" id="cpID611" rendered="{!bShowEsclIndSwitch && bShowEsclIndicator}"/>
        </apex:pageBlocksection>
        <apex:pageBlocksection collapsible="true" title="G&A/Complaints" id="PBS3" rendered="{!bGAndASectionRender}">
          <apex:pageBlockSectionItem id="pbstID2">
            <apex:outputText id="otID8" value="{!$Label.HUMG_ARightsGiven}"/>
            <apex:outputpanel id="opID8" styleClass="requiredInput" layout="block">
              <apex:outputpanel id="opID9" styleClass="requiredBlock" layout="block"/>
              <apex:inputField id="ifID2" value="{!oCaseRec.G_A_Rights_Given__c}" label="{!$Label.HUMG_ARightsGiven}"/>
              </apex:outputPanel>
              </apex:pageblocksectionitem>
              <apex:pageBlockSectionItem id="pbstID3" helpText="{!$ObjectType.Case.Fields.Complaint__c.inlineHelpText}">
                <apex:outputText id="otID9" value="{!$Label.HUMComplain}"/>
                <apex:outputpanel id="opID10" styleClass="requiredInput" layout="block">
                  <apex:outputpanel id="opID11" styleClass="requiredBlock" layout="block"/>
                  <apex:inputField id="ifID3" value="{!oCaseRec.Complaint__c}"/>
                  </apex:outputPanel>
                  </apex:pageblocksectionitem>
                  <apex:pageBlockSectionItem id="pbstID4">
                    <apex:outputText id="otID10" value="{!$Label.HUMG_A_Reason}"/>
                    <apex:inputField id="ifID4" value="{!oCaseRec.G_A_Reason__c}" rendered="True" required="true"/>
                    </apex:pageblocksectionitem>
                    <apex:pageBlockSectionItem id="pbstID5">
                      <apex:outputText id="otID11" value="{!$Label.HUMComplaint_Reason}"/>
                      <apex:inputField id="ifID5" value="{!oCaseRec.Complaint_Reason__c}" required="true"/>
                      </apex:pageblocksectionitem>
                      <apex:pageBlockSectionItem id="pbstID6">
                        </apex:pageblocksectionitem>
                        <apex:pageBlockSectionItem id="pbstID7">
                          <apex:outputText id="otID12" value="{!$Label.HUMComplaint_Type}"/>
                          <apex:inputField id="ifID6" value="{!oCaseRec.Complaint_Type__c}"/>
                          </apex:pageblocksectionitem>
                        </apex:pageBlocksection>

        <apex:pageBlocksection collapsible="true" title="{!$Label.HUMTexas_Complaint_Letter}" id="PBS5" rendered="{!bTexasRender}">
          <apex:pageBlockSectionItem id="pbstID8">
            <apex:outputText id="otID13" value="{!$Label.HUMLanguage_Preference}"/>
            <apex:inputField id="ifID7" value="{!oCaseRec.Language_Preference__c}" label="{!$Label.HUMG_ARightsGiven}"/>
            </apex:pageblocksectionitem>
          </apex:pageBlocksection>
      </apex:outputpanel>
      </apex:pageBlock>
      <apex:actionFunction id="CloseSubTabID" name="CloseSubTab" oncomplete="OnQMSComplete('{!JSENCODE(IF(bisQMSErrorExist, 'true', 'false'))}','{!JSENCODE(IF(bisErrorExist, 'true', 'false'))}');"/>
      <apex:actionFunction id="afID" name="exeSave" action="{!saveTaskOrCase}" oncomplete="oncompMethod('{!JSENCODE(IF(bisErrorExist, 'true', 'false'))}');" reRender="error"/>
      <apex:actionFunction name="closeSubTabCase" action="{!redirectToCasePage}" reRender="error"/>
      <apex:actionFunction name="commitSaveComment" action="{!saveHPCaseComment}" rerender="abc" oncomplete="document.getElementById('savingStatusHp').style.display = 'none';">
        <apex:param name="redirectFlag" value="" />
        <apex:param name="errorCaseComment" value="" />
      </apex:actionFunction>
      <apex:actionFunction name="populateQueueOnLoad" action="{!populateQueueName}" rerender="PBSI2,PBSI8,usrPBS,displayTAT,guidanceMsg" rendered="{!bcaseTransferAssistInfo}"  oncomplete="disableUserField(this)"/>
    </apex:form>
  <script>
    var isAutoPopulatedByCTA = {!bcaseTransferAssistInfo};
    if(isAutoPopulatedByCTA){
    window.setTimeout(populateQueueOnLoad,1000);
    }
  </script>
  <script>
    var bIsPharmacy = '{!JSENCODE(IF(bIsPharmacyUser, "true", "false"))}';
    var bIsPreviousQueueBlank = '{!JSENCODE(IF(bIsPreviousQueueBlank, "true", "false"))}';
    var bDisableReturnToCreatorJS = {!JSENCODE(IF(bDisableReturnToCreator, "true", "false"))};
    var bIsLogCodelistAvailable = '{!JSENCODE(IF(bIsLogCodelistAvailable, "true", "false"))}';
    var bRSOHPFlag = '{!JSENCODE(IF(bRSOHPFlag, "true", "false"))}';
    loadLimitComment();
  </script>
</apex:page>