<!--

Page Name        : HUMCaseNewButtonOverride
Version          : 1.0 
Created Date     : June 13 2014
Function         : Page is used to override the New Case button

Modification Log :
*  Developer Name               Code Review                 Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*  M Surya Kumari                 17093                       06/13/2014            Original Version 
-->
<apex:page standardController="Case" action="{!reDirectPage}" extensions="HUMCaseNewEditButtonOverrideExtension">
</apex:page>