<!--
  @File Name          : HUMDemographicUpdate_VF_HUM.page
  @Description        : Non-Commercial Lightning Out Pages
  @Author             : Chetan Sindhe
  @Group              : Team Thunder
  @Last Modified On   : 5/18/2020, 6:40:30 PM
  @Modification Log   : 
  Ver       Date            Author                  Modification
  1.0    1/17/2020        Chetan Sindhe           Initial Version
-->
<apex:page showHeader="false" standardStylesheets="false" applyHtmlTag="false" >
    <apex:includeScript value="/support/console/48.0/integration.js"/>
  
  <apex:includeLightning />
  <div id="demographicUpdateLightningVF" ></div>
  <div class="loader" id="loadingContainer" ></div>
  <style>
    .dontShowElement {
      display: none;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style> 
      
  <script type="text/javascript">
     document.addEventListener("toggleDirty", function(event){
     	sforce.console.setTabUnsavedChanges(event.detail.data, function() {
	    console.log('TabUnsaved');
        });
     });
    $Lightning.use("c:MemberMaintanence_LTNG_APP_HUM", function () {
      $Lightning.createComponent("c:demographicNonCommercialComponent", {
        recordCaseId: "{!JSENCODE($CurrentPage.parameters.caseId)}"
      },
        "demographicUpdateLightningVF",
        function (cmp) {
          try {
            document.getElementById("loadingContainer").remove();
            console.log("Component Created!!!");
          }
          catch (e) {
            document.getElementById("loadingContainer").classList.add("dontShowElement");
            console.log("Error creating component" + e);
          }
        });
    });
  </script>
</apex:page>