<!--
Page Name        : HUMInteractionSearch
Version          : 1.0 
Created Date     : 05/27/2014
Function         : This page opens as pop up and serves as custom look up for Interaction object.
Modification Log :
*   Modification ID     Developer        Code Review           Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   1.0                 Ninad Patil       16484      			05/27/2014          Original Version
*   2.0                 Ninad Patil       17100  			    08/05/2014          Resubmitting after fixing code review comments.
-->
<apex:page action="{!onSearchIntName}" cache="false" controller="HUMInteractionSearchController" id="theSearchPage" showHeader="false" sidebar="false">
    <apex:includeScript value="{!URLFOR($Resource.HUMInteractionLog,'/HUMInteractionLog/HUMInteractionSearch.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.HUMInteractionLog,'/HUMInteractionLog/HUMCustomIntLogStyle.css')}"/>
    <!--Start of Form -->
    <apex:form id="popUpForm">
        <apex:pageBlock id="pageBlockSec">
        	<apex:pageMessages id="pgIntSearchMsg"/>
            <apex:pageBlockButtons id="pageBlockButtons">
                <apex:commandButton id="mySearch" onclick="Search(document.getElementById('{!$Component.theSearchPage.popUpForm.pageBlockSec.searchIntId}'));" reRender="pageBlockSec" value="{!$Label.HUMSearchButton}"/>
                <apex:commandButton id="cancelBtn" immediate="true" onclick="cancelWindow()" value="{!$Label.HUMCancel}"/>
            </apex:pageBlockButtons>
            <apex:outputpanel ><apex:outputText Value="{!$Label.HUMSearchButton}"/><apex:inputText id="searchIntId" value="{!sIntName}"/></apex:outputpanel>
            <apex:pageBlockSection collapsible="false" columns="1" id="pageBlockSec" showHeader="false">
                <apex:pageBlockTable value="{!lstInteractionWrapp}" var="IntWrapper">
                    <apex:column >
                        <apex:actionsupport action="{!saveResponse}" event="onclick" onComplete="sendBackResponse('{!sSelectedIntIds}')" reRender="pbs">
                            <input name="selectedRecord" type="radio"/>
                            <apex:param assignTo="{!IntWrapper.isSelected}" name="isSelected" value="true"/>
                        </apex:actionsupport>
                    </apex:column>
                    <apex:column headerValue="{!$Label.HUMIntNameFieldLabel}">
                        <apex:outputField value="{!IntWrapper.oInt.name}"/>
                    </apex:column>
                    <apex:column headerValue="{!$Label.HUMIntNameFieldLabel}">
                        <apex:outputField value="{!IntWrapper.oInt.Caller_Name__c}"/>
                    </apex:column>
                    <apex:column headerValue="{!$Label.HUMIntWithFieldLabel}">
                        <apex:outputField value="{!IntWrapper.oInt.Interacting_With__c}"/>
                    </apex:column>
                    <apex:column headerValue="{!$Label.HUMIntWithTypeFieldLabel}">
                        <apex:outputField value="{!IntWrapper.oInt.Interacting_With_type__c}"/>
                    </apex:column>
                    <apex:column headerValue="{!$Label.HUMIntCreatedBy}">
                        <apex:outputField value="{!IntWrapper.oInt.createdby.name}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <!-- Added for pagination -->
            <apex:panelGrid columns="4">
                <apex:commandLink action="{!con.first}">{!$Label.HUMFirstLabel}</apex:commandlink>
                <apex:commandLink action="{!con.previous}" rendered="{!con.hasPrevious}">{!$Label.HUMPreviousLabel}</apex:commandlink>
                <apex:commandLink action="{!con.next}" rendered="{!con.hasNext}">{!$Label.HUMNextLabel}</apex:commandlink>
                <apex:commandLink action="{!con.last}">{!$Label.HUMLastLabel}</apex:commandlink>
            </apex:panelGrid>
        </apex:pageBlock>
        <!-- Action function calls controller method for searching Interaction Number provided as parameter -->
        <apex:actionFunction action="{!onSearchIntName}" name="searchInteraction" reRender="pageBlockSec">
            <apex:param assignTo="{!sIntName}" name="sSearchIntId" value=""/>
        </apex:actionFunction>
    </apex:form>
    <!--End of Form-->
</apex:page>