<!--

Page Name        : HUMInteractionNewButtonOverride
Version          : 1.0 
Created Date     : June 27 2014
Function         : Page is used to override the New Case Interaction button

Modification Log :
* Developer Name              Code Review           Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*  M Surya Kumari              17093                    06/27/2014            Original Version 
-->
<apex:page standardController="Case_Interaction__c" action="{!reDirectPage}" extensions="HUMInteractionNewButtonOverrideExtension">
</apex:page>