<!--

Page Name        : HUMInquiryHistoryGCP
Version          : 1.2
Created On       : 5/09/2014
Function         : VF page to launch GCP on click of Reference ID

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Pranali Choudhari         17175                     07/15/2014                   Original Version
 * Pranali Choudhari         18600                     10/15/2014                   Fixed launching CCP alert 
 * Vishal Verma              22273                     04/07/2015                   Changed Extensions to Controller and removed Standard Controller
 ****************************************************************************************************************************
 -->
<apex:page showHeader="false" controller="HUMInquiryHistoryController" sidebar="false"> 

	<div style="display: hidden;">
	    <form name="input" action="{!sGCPUrl}" method="post" id= "gcp_inqform">
	    <INPUT ID="CallingApplication" NAME="CallingApplication" TYPE="hidden" VALUE="{!$Label.HUMLaunchGCPCCP_CallingApp}"/>
	    <INPUT ID="Mode" NAME="Mode" TYPE="hidden" VALUE="{!$Label.HUMLaunchGCPCCP_Mode}"/>
	    <INPUT ID="ReferenceId" NAME="ReferenceId" TYPE="hidden" VALUE="{!$CurrentPage.parameters.ReferenceID}"/>         
	    </form>
	    <center> <apex:outputText value="{!$Label.HUMLaunchGCPNavigate}"/> </center>    
	    <script language="javascript">
	        document.getElementById("gcp_inqform").submit();
	    </script>
	</div>
</apex:page>