<!-- 
Page Name        : HUMLaunchCaseDisenrollmentCancellation
Version          : 1.2 
Created Date     : May 13 2015
Function         : Page used for redirecting to Case Disenrollemnt Template
Modification Log :
*   Developer                   Code Review             Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   SuryaKumari Medicherla       23305               13/05/2015            Original Version
*   Harshith Mandya              28341               01/12/2015            Implemented REQ - 215100
*   Harshith Mandya              29578               01/29/2015            Defect fix #214041.0001
*   Harshith Mandya              29578               02/03/2015            Incorporated Review Comments
*   Prudhvi Pamarthi             164129              01/19/2018            REQ - 328929 Fix for HUMExceptionHelper: DML 
-------------------------------------------------------------------------------------------------------------------------------->
<apex:page extensions="HUMLaunchCaseDisenrollmentExtension" showHeader="false" sidebar="false" standardController="Case">    
    <apex:includeScript value="/support/console/31.0/integration.js" />
    <apex:includeScript value="{!$Resource.HUMUnSavedChangesJS}"/>
    <apex:includeScript value="{!$Resource.MedicareDACReturnToCase_JS_HUM}"/> 
    <apex:stylesheet value="{!$Resource.MedicareDAC_CSS_HUM}"/>
    <script>   
        
        var caseSubTab = '{!sTabId}';
        sforce.console.setTabTitle('Medicare Disenrollment and Cancellation');
    </script>
    <apex:form >
        <!-- For Constructor Related exception -->
        <c:HUMConstructorExceptionComponent errorLogs="{!listErrorLogs}" />
        <div class="centerAlign">
              <br />
            <apex:commandButton onclick="returnToMainTab();return false;" value="Return to Case"/>   
            <br />
            <br/>
            <div class="centerAlignRedBold">
                {!$Label.MEDICAREDAC_CASE_HUM}
            </div> 
        </div>     
        <br />
    </apex:form>
    <div class="componentSize">
        <apex:iframe src="{!sParameterURL}" id="theFrame" height="550px;" width="800px;" scrolling="false"/> 
    </div>
</apex:page>