<!--
Page Name        : HUMMedicareOIProcess
Version          : 1.0 
Created Date     : May 19 2015               
Controller Class : HUMMedicareOIProcessController

*Modification Log :
* Developer              Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Santhi Mandava          24116              05/19/2014           Original version.
* Kritika Popat           24116              05/30/2015           Added process name line 20-22
* Tanushree Hazari        24116              06/19/2015           Modified for passing templatesubmissionId to flow
* Rakesh Patni            27040              10/9/2015            Added static resource HUMFlowsWordWrap reference to the page which incorporates word wrap into the flow.
* Amar Gadewar                               06/18/2019           REQ - 399975 - AHT - All Users - Move buttons on the flows to the center of the page (RF)
* Amar Gadewar						         07/26/2019           REQ - 404464 - AHT - All Users - Move buttons on the flows to the center of the page (CRM)
* Jasmeen Shangari                           04/21/2021           Checkmarx fixes Azure ID - 2163309
*********************************************************************************************************************************-->
<apex:page standardController="Case" extensions="HUMMedicareOIProcessController">
    <apex:includeScript value="/support/console/31.0/integration.js" />
    <apex:includeScript value="{!$Resource.HUMUnSavedChangesJS}"/>
    <apex:stylesheet value="{!$Resource.HUMFlowsWordWrap}"/>
    <script >
            
        window.onload =   testSetTabUnsavedChanges('Medicare OI');   
    </script>
    <apex:outputpanel >
        <style type="text/css">
            .FlowPageBlockBtns {
                text-align: left !important;
            }
        </style>
    </apex:outputpanel>
    <br/>
    <apex:outputLabel value="{!$Label.HUMMedicareOtherInsuranceForm}" style="font-size:16px;font-weight:bold;"/>
    <br/>
    <flow:interview id="MOI" name="Medicare_Process_Other_Insurance_OI"  finishLocation="{!$Page.HUMCloseFlow}" rerender="MOI" rendered="{!bSubmissionPres}">
        <apex:param name="WhoId" value="{!sSelectedCaseId}"/>
        <apex:param name="WhatType" value="Case"/>
        <apex:param name="TemplateSubmissionId" value="{!SubmissionId}"/>
    </flow:interview>
    <flow:interview id="MOI1" name="Medicare_Process_Other_Insurance_OI" finishLocation="{!$Page.HUMCloseFlow}" rerender="MOI1" rendered="{!!bSubmissionPres}">
        <apex:param name="WhoId" value="{!sSelectedCaseId}"/>
        <apex:param name="WhatType" value="Case"/>
    </flow:interview>
</apex:page>