<!--

Page Name        : HUMMentorToSFDC
Version          : 1.2
Created On       : 6/16/2014
Function         : Page to display Canvas application and subscribe to events

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *-----------------------------------------------------------------------------------------------------------------------------
 * Pranali Choudhari         17109                      06/16/2014                   Original Version
 * Pranali Choudhari         17109                      06/21/2014                   Separated JS to Static resource
 * Sagar Tapadia                                        05/12/2015                    Defect 180091 fix: Change only needs to be done in QA environment as App name got changed in QA only.
                                                                                      No Code reveiw needed.
 *  Melkisan Selvaraj									  			  08/22/2019	        REQ - 405880. Launch Compass Functionality
 ****************************************************************************************************************************
 -->
<apex:page extensions="HUMMentorToSFDCController" id="page" standardController="Compass__c" showHeader="{!bShowCaseLink}" title="{!sPgTitle}" >
    <apex:outputLink onclick="refreshCasePage()" rendered="{!bShowCaseLink}" value="/{!URLENCODE(iCaseId)}">Back to Case: {!sCaseName}</apex:outputLink>         
    <apex:includeScript value="https://ap1.salesforce.com/canvas/sdk/js/30.0/controller.js"/>
    <apex:includeScript value="/support/console/30.0/integration.js"/>
    <apex:includeScript value="{!URLFOR($Resource.HUMMentorCanvas_SR_HUM, '/JS/HUMCanvasJSFile.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.HUMMentorCanvas_SR_HUM, '/CSS/HUMMentorCanvas.css')}"/>
    <apex:variable value="{!AND($CurrentPage.parameters.pgName=='QuickStart_VF_AHT_HUM', OR($CurrentPage.parameters.classification==null, $CurrentPage.parameters.intent==null))}" var="bQS"/>
    <apex:form id="form">
       <apex:pageMessages id="msgs"/>       
        <apex:outputPanel >
            <apex:outputPanel rendered="{!!bQS}" StyleClass="CustomStylingForTitle">{!$CurrentPage.parameters.windowName}</apex:outputPanel>
            <apex:PageMessage strength="2" rendered="{!AND($CurrentPage.parameters.pgName=='caseEdit_VF_HUM',OR($CurrentPage.parameters.classification==null, $CurrentPage.parameters.intent==null))}" summary="{!$Label.HUMCaseEditCompassInfo}" severity="Info" />
            <apex:PageMessage rendered="{!bQS}" strength="2" summary="{!$Label.HUMQuickStartCompassInfo}" severity="Info" /> 
        </apex:outputPanel>
        <script>
            var CaseID = '{!JSENCODE($CurrentPage.Parameters.caseid)}';
            var RemoteAct = '{!$RemoteAction.HUMMentorToSFDCController.attachToCase}';
            window.onload = onLoadEvent;        
        </script>
    </apex:form>
<apex:canvasApp applicationName="{!sAppName}"  border="1" height="1000px" parameters="{caseId:'{!JSENCODE(iCaseId)}' , filterSet:'{!JSENCODE(sfilterSet)}' , Function:'{!JSENCODE(sFunction)}' , SubFunction:'{!JSENCODE(sSubFunction)}' , Intent:'{!JSENCODE(sIntent)}' , Classification:'{!JSENCODE(sClassification)}'}"  scrolling="yes" width="100%"/>   
</apex:page>