<!--
Page Name        : HUMNewInteractionPage
Version          : 1.0
Created Date     : Jan 7 2015
Function         : This Page is used to open the edit page of interaction
**********************************************************************************************************************************
Modification Log: 

* Developer Name               Review Number                 Date                       Description
* --------------------------------------------------------------------------------------------------------------------------------
* Pradeep Raju                    20311                    07/14/2014                  Original Version
* Pradeep Raju                    20311                    01/13/2014                  Updated the page to make fields required
* Rajesh Keswani                  48985                    11/22/2016                  added script to close subTab on click on cancel button.
* Praveen Kumar Parimi            94071                    07/28/2017                  REQ-313373/Fix for CA ticket 6746409
**********************************************************************************************************************************-->

<apex:page controller="HUMNewInteractionController" tabStyle="Interaction__c" action="{!redirectToInteraction}">
    <apex:sectionHeader title="Interaction Edit" subTitle="New Interaction" />
    <apex:form id="myForm">
        <apex:pageMessages id="myMessages"/>
        <apex:pageblock title="Interaction Edit" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label.HUMCreateInteractionSave}" action="{!save}" reRender="{!$Component.myForm.myMessages}" />
                <apex:commandButton value="{!$Label.HUMCreateInteractionCancel}" onclick="closeTab(); return false;" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Interaction Origin" />
                    <apex:inputField value="{!interactionRec.Interaction_Origin__c}" required="true" />
                </apex:pageBlockSectionItem> 
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created By Queue" rendered="{!bAccount}"/>
                    <apex:inputField value="{!interactionRec.Created_By_Queue__c}" rendered="{!bAccount}"/>
                </apex:pageBlockSectionItem>             
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Interaction With Type" />
                    <apex:inputField value="{!interactionRec.Interacting_With_type__c}" required="true" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />               
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Interaction With" />
                    <apex:inputField value="{!interactionRec.Interacting_With__c}" />
                </apex:pageBlockSectionItem>                
                <apex:pageBlockSectionItem /> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Interaction With Name" />
                    <apex:inputField value="{!interactionRec.Caller_Name__c}" />
                </apex:pageBlockSectionItem>                 
            </apex:pageBlockSection>
        </apex:pageblock>
    </apex:form>
    <apex:includeScript value="/support/console/22.0/integration.js"/>
    <apex:includeScript value="{!URLFOR($Resource.NEWINTERACTION_SR_HUM,'NEWINTERACTION_JS_HUM.js')}"/> 
</apex:page>