<!--
Page Name        : HUMPreXProcess
Version          : 1.0
Created Date     : Jul 28 2014
Function         : This Page is used to display the Pre Ex Case Action details.
**************************************************************************************************************************************************************************************************

Modification Log: 

* Developer Name             Review                     Date                       Description
*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* Vivek Batham               17840                   07/28/2014                   Original Version
* Vivek Batham               17987                   09/18/2014                   Fix for PreX defects
* Santhi Mandava             23304                   05/22/2015                   Updated script to include unsaved changes popup.
* Santhi Mandava             24209                   06/22/2015                   Updated script to resolve unsaved changes popup in save button click.
* Santhi Mandava                                     12/19/2018                   Removed xray changes
* Pooja Kumbhar										 03/02/2021					  REQ -2044588 pre-ex process removal for checkmarx scan issue
************************************************************************************************************************************************************************************************-->
<apex:page >
</apex:page>