<!--
Page Name        : HUMPolicyMemberIDRelatedList
Version          : 1.0 
Created Date     : 1/15/2015
Function         : This Page is used to display the member ids in a table.
Modification Log :
* Developer               Code Review                     Date                 Description
* ---------------------------------------------------------------------------------------------------------------------------------                
* Santhi Mandava          233368                          24/05/2018           Implemented Member_Id__c platform encryption changes. 
* Santhi Mandava                                          25/04/2019           Replaced "Member_ID_Value__C" with "Name"
* Suresh KOkkeragadda                                     06/25/2020           User Story 1145685: PR00091574 - MF 1 - AHT - Ability to copy information from CRM (RF)
* Suresh Kokkeragadda                  		          07/06/2020           User Story 1145685: PR00091574 - MF 1 - AHT - Ability to copy information from CRM (RF)
* Suresh Kokkeragadda                  		          07/17/2020           User Story 1145685: PR00091574 - MF 1 - AHT - Ability to copy information from CRM (RF)_RollBack
* Kavya Bondada                                       03/19/2021           User Story 1875239: PR00091574 - MF 1 - AHT - Ability to copy information in CRM (RF)
* Kavya Bondada                                       03/19/2021           User Story 1875239: PR00091574 - MF 1 - AHT - Ability to copy information in CRM (RF) Defect fix
* Kavya Bondada                                       04/30/2021           User Story 2215180: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 1 (CRM)
* Samantha Tennyson                                   05/17/2021           User Story 2271455: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 2 (RF)
* Anand Kumar                                         05/28/2021           User Story 2325456: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 2 (CRM)
* ---------------------------------------------------------------------------------------------------------------------------------->

<apex:page standardController="Policy_Member__c" extensions="HUMPolicyMemberIdController" showHeader="false" action="{!retrieveMemberIds}" id="thePage">
 <apex:form id="formID">
 
 <apex:pageBlock id="pageblockID">
            <apex:pageBlockTable value="{!policyMemberIdsList}" var="policyMemberId" id="pageblocktableID">               
                <apex:column headervalue="Member ID" id="firstColumn">
                    <div style="display:inline-block;white-space:nowrap;"><span>{!policyMemberId.Name} &nbsp;</span></div>    
                    <div style="display:inline-block;white-space:nowrap;"><apex:outputLink value="#" id="copyText" html-log_ignore_click="true" html-log_this="false" style="color:#3973ac;text-decoration:none !important;" rendered="{!( NOT(OR(ISNULL(policyMemberId.Name),ISBLANK(policyMemberId.Name))) && NOT(ISNULL(policyMemberId.Type__c)) && OR(policyMemberId.Type__c == 'MedicareID',policyMemberId.Type__c == 'Medicaid-Id'))}" onclick="copyToClipBoardFireEvent('{!policyMemberId.Name}');return false;">Copy</apex:outputLink></div>
                </apex:column>
                <apex:column headervalue="Type" id="secondColumn">{!policyMemberId.Type__c}</apex:column>                  
            </apex:pageBlockTable>  
        </apex:pageBlock>
 </apex:form>   
</apex:page>