<!--
Page Name        : HUMSoftPhoneIntermediatePage
Version          : 1.0 
Created Date     : JUNE 24 2014
Function         : Intermediate Page to get the parameters from URL and pass on the url string to HUMCustomSearch Page to initiate Soft phone routing logic
Modification Log :
*   Modification ID  Developer            Code Review    Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*	1.1			Chaitanya Kumar				17169		06/24/2014			   Original

-->
<apex:page showHeader="false" cache="false">
	<apex:includeScript value="/support/console/31.0/integration.js" />
	<apex:includeScript value="{!$Resource.HUMSoftPhoneIntermediatePage}"/>
	<script>	
		//Get the URL Paramters to pass on to Custom Search Page
		var urlString = window.location.search.toString();
		
		//Current tab ID to close tab
		var currentTabID ;
		
		//Store the Search Navigation tab ID
		var searchNavigationID ;
		
		//Store the URL of the Search navigation tab
		var searchNavigationURL ;
		
		//Respective Javascript function contains logic to route the softphone logic
		window.onload=triggerSoftPhoneRoutingLogic;	
	</script>
</apex:page>