<!-----------------------------------------------------------------------------------------------------------------------------
Page Name        : HUMServiceTesterPage
Version          : 1.0 
Created Date     : February 04 2015
Function         : Page is used to Test webservices
Modification Log :
*   Modification ID     Developer        Code Review        Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*           1.0         Vishal Verma       21651          02/04/2015            Original Version
*           1.1         Vishal Verma       21651          03/20/2015            Removed hardcodings for column size.
*           1.2         Gargey Sharma      22901          05/05/2015            Modified logic for REQ - 178697- 1)To To add loading image on click of Send button 
                                                                                                                 2)And to re-render Response section
*           1.3         Gargey Sharma      23473          05/19/2015            Added logic for REQ - 186152: Virtual Switch for Service tester.                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------->
<apex:page controller="HUMServiceTesterController" sidebar="false">

    <apex:form > 
       <apex:pageMessages id="pgMsg" rendered="{!!bVswitchRender}"/> 
        <apex:actionfunction name="fetchServiceDetails" action="{!fetchServiceDetails}" status="buttonStatus" reRender="endpoint,reqType,conType,soapAction,methods,resp,virSwitch,body,panel"/>
        <apex:actionfunction name="initVirtual" action="{!initVirtual}" status="buttonStatus"  reRender="virSwitch,vPgMsg"/>
        
        <apex:pageBlock title="Service">
            <apex:pageblockSection columns="{!mapSize[$Label.HumServiceUpdateCnt]}" id="vswitch" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.HUMService}" for="serv"/>
                    <apex:selectList value="{!sService}" size="{!mapSize[$Label.HumServiceUpdateCnt]}" multiselect="false" onchange="fetchServiceDetails();" id="serv">
                        <apex:selectOptions value="{!Services}"/>
                    </apex:selectList>
                 </apex:pageBlockSectionItem>
                 
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Methods Available" for="methods"/>
                    <apex:selectList value="{!sMethodsAvailable}" size="{!mapSize[$Label.HumServiceUpdateCnt]}" multiselect="false" onchange="initVirtual();" id="methods" >
                        <apex:selectOptions value="{!MethodsAvailable}"/>  
                    </apex:selectList>
                </apex:pageBlockSectionItem>
         </apex:pageblockSection>        
        </apex:pageBlock>
        
        <apex:outputPanel id="panel" >
        <apex:pageBlock title="Virtual Switch" id="virSwitch"  rendered="{!bpagerender}">
            <apex:pageMessages id="vPgMsg" rendered="{!bVswitchRender}"/> 
            <apex:pageblockSection columns="{!mapSize[$Label.HumServiceUpdateCnt]}" id="vSwitch" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Virtual Flag" for="vflag"/>
                    <apex:inputCheckbox selected="false" id="vflag" value="{!bVFlag}"/>
                </apex:pageBlockSectionItem>
                 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Virtual URL" for="vurl"/>
                    <apex:inputText id="vurl" style="width:50%" value="{!sVirtualURL}"/>
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
                 
            <apex:pageblockButtons location="bottom">
                <apex:commandButton value="Get" action="{!getURL}" reRender="virSwitch" status="buttonStatus"/>
                <apex:commandButton value="Set" action="{!setURL}" reRender="virSwitch" status="buttonStatus"/>
            </apex:pageblockButtons> 
        </apex:pageBlock>
            
        <apex:pageBlock title="{!$Label.HUMServiceTesterPageRequest}" rendered="{!bpagerender}"> 
     
            <apex:pageblockSection columns="{!mapSize[$Label.HumServiceUpdateCnt]}" id="pgSect" >
                 
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.HUMEndPoint}" for="endpoint"/>
                    <apex:inputText id="endpoint" style="width:50%" value="{!sEndpoint}"/>
                 </apex:pageBlockSectionItem>
                 
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.HUMRequestType}" for="reqType"/>
                    <apex:selectList value="{!sSelectedMethod}" multiselect="false" size="{!mapSize[$Label.HumServiceUpdateCnt]}" id="reqType">              
                        <apex:selectOptions value="{!RequestType}"/>
                    </apex:selectList> 
                 </apex:pageBlockSectionItem>
                 
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.HUMContentType}" for="conType"/>
                    <apex:selectList value="{!sContent}" multiselect="false" size="{!mapSize[$Label.HumServiceUpdateCnt]}" id="conType">   
                        <apex:selectOptions value="{!ContentType}"/>           
                    </apex:selectList> 
                 </apex:pageBlockSectionItem>
                 
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.HUMSOAPAction}" for="soapAction"/>
                     <apex:inputText id="soapAction" style="width:50%" value="{!sSOAPAction}"/>
                 </apex:pageBlockSectionItem>
                                                                  
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.HUMServiceTesterPageBody}" for="body"/>
                    <apex:inputTextarea style="width:75%;height:200px"  value="{!sBody}" id="body"/>
                </apex:pageBlockSectionItem>
            
            </apex:pageblockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="{!$Label.HUMSend}" action="{!executeRequest}" status="buttonStatus" reRender="pgMsg, resp"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock> 

        <apex:pageBlock title="{!$Label.HUMServiceTesterPageResponse} " id="resp" rendered="{!bpagerender}">
            <apex:pageblockSection columns="{!mapSize[$Label.HumServiceUpdateCnt]}">
            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.HUMServiceTesterPageTime}" for="time"/>
                    <apex:outputText value="{!dTotalTime} {!$Label.HUMServiceTesterPageMilliSeconds}" id="time"/> 
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.HUMServiceTesterPageStatus}" for="status"/>
                    <apex:outputText value="{!sStatus}" id="status"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.HUMServiceTesterPageStatusCode}" for="statusCd"/>
                    <apex:outputText value="{!iStatusCode}" id="statusCd"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageblockSection>          
            <apex:pageBlockTable value="{!lstXmlResponse }" var="res">
                <apex:column value="{!res}" /> 
            </apex:pageBlockTable>   
          
        </apex:pageBlock>
        </apex:outputPanel>
       <apex:actionStatus id="buttonStatus">                   
            <apex:facet name="start">
                <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 100%; display: block; opacity: 0.99" />        
                <div id="searchingStatus" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block;">
                    <div class="waitingHolder" style="top: 300px; width: 110px;">
                        <img class="waitingImage" src="/img/loading.gif"/>
                        <span class="waitingDescription">{!$Label.HUMLoadingStatus}</span>
                    </div>
                </div>
            </apex:facet>
            <apex:facet name="stop"/>
        </apex:actionStatus>   
    </apex:form>
    
</apex:page>