<!--
Page Name        : HUMTaskDetail
Version          : 1.0 
Created Date     : MAY 26 2014
Function         : Page used as a task detail page.
Modification Log :
* Developer                     Code Review              Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Chaitanya Kumar                 17093                 05/26/2014           Original Version
* Mrudula Anusha                  17093                 09/06/2014           Replaced detail tag with PageBlockTables and sections;
* SuryaKumari Medicherla          17930                 09/12/2014           added condition in page action method. Defect:153737
* SuryaKumari Medicherla          21091                 02/23/2015           Code modified according to REQ: 01986 
* Asha Deepika Koyyana            21256                 02/24/2015           For implementing REQ-72838 added HUMTaskCommentsComponent component
* Tanushree Hazari                21275                 02/24/2015           For implementing REQ-1699 added HUMTaskHistoryComponent component
* Reena Rajan                     21384                 03/09/2015           For REQ-72834 added Task Type field
* Kritika Popat                   21906                 03/23/2015           Modified line 25 as part of REQ-82518
* SuryaKumari Medicherla                                04/08/2015           Added Title Variable in Script to set title for detail page
* Praveen Kumar Parimi            22930                 05/01/2015           Modified the code according to REQ - 176877
* Avinash Choubey                 40794                 09/13/2016           Added Dependent Task Button and TaskHeirarchy Component
* Avinash Choubey                 45068                 10/27/2016           defect 246373  fix
* Sharan Shanmugam                50226                 11/30/2106           Implemented REQ - 290990 -  removed all lookup related fields from 
                                                                             Case/Task/Interaction/Attachment to Work Queue Setup and Queue View
* Shreya Choodamani               90487                 04/28/2017           REQ#: 311397 Updated the code to mimic the behavior of CCSupervisor for HP Supervisor
* Pradeepkumar Dani               170156                01/16/2018           338237.0001-Regression defect fix
* Pallavi Ravishankar             268909                08/06/2018           REQ 361926 - 'Extenion request' added to task type
* Santhi Mandava                  348505                04/03/2019           Fixed defect#409137.0001
* Amar Gadewar                                          04/18/2019           REQ - 396424 - Quality - RCC - Medicare ID field on Task Edit and Task Detail page (RF)
* Santhosh Ganji                                        04/19/2019           REQ - 386935 - Hide Task Edit Button of Non-MED Cases for HP Users
* Vinay Lingegowda                                      06/28/2019           REQ 402793 AHT - All Users - Add Close Task button on Task Detail Page (RF)
* Vinay Lingegowda                                      07/26/2019           REQ 404466 AHT - All Users - Add Close Task button on Task Detail Page (CRM)
* VijayaKumar 						06/29/2020 	     USER STORY 1203975 PR00095159 - IR 50-50 OGO - MVP - CRM Action page layout to provide feed back for ODM returned Case
* Samantha Tennyson                                     02/05/2021           User Story 1875448: PR00091574 - MF 1 - Quality - Ability to capture additional information related to Notification Task (RF)
* Kavya Bondada                                         06/01/2021            User Story 2366257: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 3 (RF)
* Samantha Tennyson       						 		              06/15/2021           User Story 2369230: T1PRJ0001827 - MF 1 - Quality - Ability to capture additional information related to Notification Task (CRM)
* Mithra Bharadwaj                                                           US#2089563 SonarQube Changes
* Samantha Tennyson       						 		06/23/2021           User Story 2393164: T1PRJ0001827 - MF 1 - SF - TECH - On/Off Switch Cleanup for 6/11/21, 6/25/21, 7/9/21 and 7/23/21 releases (CRM)
* Anand Kumar                                         07/13/2021                  User Story 2451218: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 3 (RF)
* Jasmeen Shanagri											               01/04/2022				     User Story 2701238 : Handle exceptions
* Anil Parvathaneni				               10/18/2022				     User Story 3176163 : Create New Task Type and fields for Market Credentialing

------------------------------------------------------------------------------------------------------------------------------->


<apex:page extensions="HUMTaskDetailExtension" action="{!if($Profile.Name != $Label.HUMCSIRedcordTypeProfile ,null,URLFOR($Action.Task.View, Task.id, null, true))}" standardController="Task">
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
  <apex:includeScript value="/support/console/26.0/integration.js"/>
  <apex:includeScript value="{!$Resource.HUMTaskDetailPageJS}"/>
  <apex:includeScript value="{!URLFOR($Resource.HUMTaskEditPage, 'main.js')}"/>
  <apex:includeScript value="{!$Resource.HUMCaseCloseErrorPage}"/>
  <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CopyToClipBoard/CopyToClipBoard.js')}"/>   
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.HUMTaskDetailPage, 'main.css')}"/>
  <script language="javascript" type="text/javascript">
    //dont enable P9 Critical Fix      $ = jQuery.noConflict(true);
    var title = '{!JSENCODE(Task.Task_Number__c)}';
    setDetailTabTitle(title);
    var caseID = '{!JSENCODE(Task.WhatId)}';
  </script>
  <apex:form >
    <c:HUMConstructorExceptionComponent errorLogs="{!lstErrors}"/>    
    <apex:pageblock title="{!$Label.HUMTaskDetailTitle}" id="taskDetailID">
      <apex:pageblockbuttons >
        <apex:commandButton action="{!edit}" value="Edit" rendered="{!AND(IF((($Profile.Name == $Label.HUMCCSpecialistProfile) || (sPharmacyUser == $Label.PharmacyUserSpecialistYes_HUM) || ($Profile.Name == $Label.PHARMACY_SPECIALIST_PROFILE_NAME)) && (Task.Status == $Label.HUMTaskStatusClosed || ($Profile.Name == $Label.PHARMACY_SPECIALIST_PROFILE_NAME && !bReadOnly)), false, true), NOT(Task.Recordtype.name == $Label.FEEDBACK_TASK_HUM))}" />
        <apex:commandButton value="{!$Label.Dependent_Task}"  disabled="{!bIsExtRequest}" onClick="openDependentSubtab(); return false;" rendered="{!NOT(Task.Recordtype.name == $Label.FEEDBACK_TASK_HUM)}"/>
        <apex:commandButton action="{!closeTask}" value="{!$Label.HUMCloseTask}" onComplete="functionOnComplete();" rerender="taskDetailID" rendered="{!AND(IF((($Profile.Name == $Label.HUMCCSpecialistProfile) || (sPharmacyUser == $Label.PharmacyUserSpecialistYes_HUM) || ($Profile.Name == $Label.PHARMACY_SPECIALIST_PROFILE_NAME)) && (Task.Status == $Label.HUMTaskStatusClosed || ($Profile.Name == $Label.PHARMACY_SPECIALIST_PROFILE_NAME && !bReadOnly)), false, true), NOT(Task.Recordtype.name == $Label.FEEDBACK_TASK_HUM))}" id="closeTaskBtnId" />
      </apex:pageblockbuttons>
	  <apex:pagemessages id="error"></apex:pagemessages>
      <apex:pageblocksection title="{!$Label.HUMTaskInfo}">
        <font class="headerStyle"><apex:facet name="header">
            <span class="headerStyle">{!$Label.HUMTaskInfo}</span>
			</apex:facet> </font>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HUM_Parent_Task}"/>
          <apex:outputField value="{!parentTask.Task_Number__c}" rendered="{!IF(null != parentTask, true , false)}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HumOwnerQueue}"/>
          <apex:outputField value="{!Task.Owner_Queue__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HumTaskNumber}"/>
          <apex:outputField value="{!Task.Task_Number__c}">
            &nbsp;<apex:outputLink value="#" style="color:#3973ac;" rendered="{!(NOT(OR(ISNULL(Task.Task_Number__c),ISBLANK(Task.Task_Number__c))))}"  onclick="copyToClipBoardFireEvent('{!Task.Task_Number__c}');return false;" >Copy</apex:outputLink> 
          </apex:outputField>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HumTaskOwner}"/>
          <apex:outputField value="{!Task.Task_Owner__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HumRelatedTo}"/>
          <apex:outputField value="{!Task.WhatId}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HumStatus}"/>
          <apex:outputField value="{!Task.Status}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:image styleClass="imageStyle" value="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openTaskTypeID();" onmouseout="clearTaskTypeID();">

            <apex:outputText value="{!$Label.HumTaskType}"/> </apex:image>
          <apex:outputPanel >
            <apex:outputField value="{!Task.Type}"/>
            <div id="TaskTypeID" class="stylePanelID">
              <SPAN id='TaskTypeTextID'></SPAN>
            </div>
            <apex:outputPanel id="TaskTypeID" styleClass="stylePanelID">
            </apex:outputPanel>
            <apex:outputPanel id="TaskTypeTextID"></apex:outputPanel>
          </apex:outputPanel>


        </apex:pageBlockSectionItem>


        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HumAgeSinceCreated}"/>
          <apex:outputField value="{!Task.Age_Since_Created__c}"/>
        </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!Task.Type == 'Notification Task'}">
                  <apex:outputText value="{!$Label.HUMCallback_Requested}"/>
                  <apex:outputField value="{!Task.Callback_Requested__c}"/>
                </apex:pageBlockSectionItem>
                
        <apex:pageBlockSectionItem rendered="{!ISNULL(sMedicareID)}"></apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem id="idMedicareID" rendered="{!NOT(ISNULL(sMedicareID)) }">
          <apex:outputlabel Value="Medicare ID" id="idMedicareIdLabel"/>
          <apex:outputtext value="{!sMedicareID}" id="idMedicareIDValue"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HUMReopenTaskAge}"/>
          <apex:outputField value="{!Task.Re_Open_Task_Age__c}"/>
        </apex:pageBlockSectionItem>
      </apex:pageblocksection>
      <apex:pageblocksection title="{!$Label.HUMAdditionalInfo}">
        <font class="headerStyle"><apex:facet name="header">
            <span class="headerStyle">{!$Label.HUMAdditionalInfo}</span>
          </apex:facet> </font>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HumPriority}"/>
          <apex:outputField value="{!Task.Priority}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HumDueDate}"/>
          <apex:outputField value="{!Task.ActivityDate}"/>
        </apex:pageBlockSectionItem>

         <apex:pageBlockSectionItem rendered="{!(bShowTaskEndDate && bCredentialingswitch)}">
          <apex:outputText value="Credentialing Task"/>
          <apex:outputField value="{!Task.Credentialing_Task__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!(bShowTaskEndDate && bCredentialingswitch)}">
          <apex:outputText value="Task Completion Date"/>
          <apex:outputField value="{!Task.Task_Completion_Date__c}"/>
        </apex:pageBlockSectionItem>
        
		        <apex:pageBlockSectionItem rendered="{!Task.Type == 'Notification Task'}">
                  <apex:outputText value="{!$Label.HUMTimeZone}"/>
                  <apex:outputField value="{!Task.Time_Zone__c}"/>
                </apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem rendered="{!Task.Type == 'Notification Task'}">
                  <apex:outputText value="{!$Label.HUMCallBackStartTime}"/>
                  <apex:outputField value="{!Task.Call_Back_Start__c}"/>
                </apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem rendered="{!Task.Type == 'Notification Task'}">
                  <apex:outputText value="{!$Label.HUMCallbackEndTime}"/>
                  <apex:outputField value="{!Task.Call_Back_End__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageblocksection>
      <apex:pageblocksection title="{!$Label.HUMSystemInfo}">
        <font class="headerStyle"><apex:facet name="header">
            <span class="headerStyle">{!$Label.HUMSystemInfo}</span>
          </apex:facet> </font>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HUMDateTimeOpen}"/>
          <apex:outputField value="{!Task.CreatedDate}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HumCreatedBy}"/>
          <apex:outputField value="{!Task.CreatedById}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HUMdateTimeReopen}"/>
          <apex:outputField value="{!Task.Date_Time_Reopned__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HumCreatedByqueue}"/>
          <apex:outputField value="{!Task.Created_By_Queue__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HUMDateTimeClosed}"/>
          <apex:outputField value="{!Task.Date_Time_Closed__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HumLastModifiedBy}"/>
          <apex:outputField value="{!Task.LastModifiedById}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HumLastModifiedByQueue}"/>
          <apex:outputField value="{!Task.LastModifiedby_Queue__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HUMDaysSinceLastModified}"/>
          <apex:outputField value="{!Task.Days_Since_Last_Modified__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HUMWorkQueueName}"/>
          <apex:outputField value="{!Task.Work_Queue_View_Name__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputText value="{!$Label.HUMTopic}"/>
          <apex:outputField value="{!Task.Topic__c}"/>
        </apex:pageBlockSectionItem>
      </apex:pageblocksection>
    </apex:pageblock>
    <c:HUMTaskCommentsComponent TaskID="{!Task.Id}" />
    <c:HUMAttachmentRelatedListComponent parentID="{!$CurrentPage.Parameters.Id}" parentType="Task"/>
    <apex:pageblock >
      <apex:pageblocksection title="{!$Label.Task_Hierarchy}" collapsible="true" columns="1" id="pbTaskHeirarchySec">
        <font class="headerStyle"><apex:facet name="header">
            <span class="headerStyle">{!$Label.Task_Hierarchy}</span>
          </apex:facet> </font>
        <c:TaskHeirarchyTask_CMP_HUM parentCaseId="{!Task.whatId}" parentTaskId="{!Task.Id}"/>
      </apex:pageblocksection>
    </apex:pageblock>
    <c:HUMTaskHistoryComponent TaskHistoryID="{!Task.Id}"></c:HUMTaskHistoryComponent>
  </apex:form>
</apex:page>