<!--
VF Page Name     : HUMUnknownMemberAccountEdit
Version          : 1.0 
Created On       : July 25 2014
Function         : This VF Page is opened when user clicks on Create Unknown Member button in Member search enrollment Page

Modification Log :
* Developer  Name        Code Review        Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Tanushree Hazari          17165                07/25/2014           Original Version
* Ranjeeth Nagishetty       17534                08/22/2014           fixed the Defect 151226   
* Ranjeeth Nagishetty       17765                09/08/2014           Added the cancel button and opening has tab
* Tanushree Hazari          17886                09/11/2014           modified field names as per defect-151004
* Kritika P Popat           18059                09/18/2014           Added validations for First name and Last name
* Manish Kumar              18362                10/01/2014           Code fix for Defect#155398
* Ranjeeth Nagishetty       18841                10/29/2014           Changed in the Field Length as per REQ - 63682
* Tanushree Hazari          18956                11/04/2014           Changed zip code field length as per REQ-63682
* Ranjeeth Nagishetty       19882                12/12/2014           Changes in REQ-63682.
* Praveen Kumar Parimi      48880                11/21/2016           Added setTimeout to Save Button to prevent from multiple clicks and submissions.
* Sai Ayyagari              172109               01/23/2018           REQ - 328929 Fix for HUMExceptionHelper: DML
* Moshitha Gunasekaran      262118               06/28/2018           REQ - 350472 ID Number field on the Unknown Account tab
* Moshitha Gunasekaran      294763               10/05/2018           REQ - 375754 - TECH - SF - Textbox copy paste and validation error for unknown member 
* Suresh Gottipati							                 12/12/2018			      Added JS Library file
* Firoja Begam             1946387               02/24/2021           T1PRJ0002736/PR00094232 - 2021 - MF6 - Security - Checkmarx High Defects in Release_2021_02_21 - SF - TECH - Type: "inputText Ignoring FLS" - Remediation
* Amar Gadewar                                   10/05/2021           User Story 2737406: T1PRJ0001827 - MF 1 - AHT - Ability to Save and Create Interaction in single click on the Unknown Member Account (RF)
-->
<apex:page standardcontroller="Account" extensions="HUMUnknownAccountController" sidebar="false" showheader="false">
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
    <apex:includeScript value="{!$Resource.HUMUnknownAccountUtility}" />
    <apex:includeScript value="/support/console/31.0/integration.js"/>
    <apex:form id="frm">
      <script>
        if(jQuery("[id$='IdNumber']").val()!=undefined && jQuery("[id$='IdNumber']").val().length > 0)
        {
        jQuery("#IdNumberType").show();
        }
      </script>
        <!-- For Constructor Related exception -->
        <c:HUMConstructorExceptionComponent errorLogs="{!listErrorLogs}" />       
          <apex:pageMessages id="errorMessage" />        
         <apex:outputpanel id="updatedInfo" >
            <script>
                var accountID='{!JSENCODE(account.Id)}';
                var bIsErrorOnPage= {!bIsErrorOnPage};
                var sAccountType ='{!JSENCODE(sAccountType)}';  
                window.onload = onLoadEvents(); 
            </script>
        </apex:outputpanel>
        <apex:Pageblock id="pbUnknownMember" mode="maindetail">
          <apex:inputHidden value="{!isIDNumRequired}" id="isIDNumberRequired" />
            <apex:pageblockbuttons location="both">
                <apex:commandbutton value="Save" rerender="frm" onclick="validateNumberID();return false;setTimeout('document.querySelectorAll(\'' + this.id + '\').disabled=true;');" />
                <apex:commandbutton value="Save & Create Interaction" rendered="{!AND($Permission.RapidForceUser_AHT_HUM,bSaveAndCreateInteractionSwitch) }" rerender="frm"  onclick="validateNumberID();invokeSaveAndInteractionAbout();return false;setTimeout('document.querySelectorAll(\'' + this.id + '\').disabled=true;');" />
                <apex:commandbutton value="Cancel" onclick="cancelTab();return false;" />
            </apex:pageblockbuttons>
          <apex:actionFunction name="saveUnknownMemberDetails" action="{!Save}" rerender="frm" onComplete="populateUknownDetail();">
          </apex:actionFunction>
          <apex:actionFunction name="showMessage" action="{!showMessage}" rerender="errorMessage" >
            <apex:param name="errorLevel" assignTo="{!errorLevel}" value="" />
            <apex:param name="sErrMsgJSON" assignTo="{!sErrMsgJSON}" value="" />
          </apex:actionFunction>
            <apex:pageBlockSection showHeader="true" title="Account Information" columns="2">
            <!--Defect 151226  Make the FirstName has Required and Red Pipline  -->
                 <apex:pageBlockSectionItem >
                 <apex:outputlabel >{!$Label.HUMLabelFirstName}</apex:outputlabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" >
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                <apex:inputText id="FirstName" value="{!Account.firstName}" maxlength="255"/> <!--Revert Back Checkmarx inputText ignoring FLS Fixed-->
                 </apex:outputPanel>
                  </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.HUMLabelRecordType}"/>
                    <apex:outputText value="{!sRecordTypeName}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.HUMemberSearchLabelLastName}"></apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" >
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:inputtext value="{!Account.lastName}" id="LastName" maxlength="255"/> <!--Revert back Checkmarx inputText ignoring FLS Fixed-->
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.HUMSearchBillingCountry}"></apex:outputLabel>
                    <apex:inputField value="{!Account.PersonMailingCountryCode}"/>
                </apex:pageBlockSectionItem>
                <apex:inputField id="DOB" value="{!Account.Birthdate__c}" onblur="dateFormat('{!$Component.DOB}'); return true;" html-Maxlength="10"/> <!--Checkmarx inputText ignoring FLS Fixed-->
                <apex:inputtext value="{!Account.PersonMailingStreet}" maxlength="150"/> <!--Revert back Checkmarx inputText ignoring FLS Fixed-->
              <apex:pageBlockSectionItem id="IdNumberBlock">
                <apex:outputPanel id="IdNumberOP" layout="block">
                  <apex:outputLabel value="{!$Label.HUMIdNumber}"></apex:outputLabel>
                  <apex:image id="lnkImg" style="margin-top: -2px; margin-left: 2px; position: absolute;" value="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openIDNumberPop();" onmouseout="clearIDNumberPop();"/>
                  <div id="MemberPopUpID" style="position: absolute; left: 100px; top: 15px; display: none; border: 1px solid orange; padding: 2px 5px; background-color: #fefdb9; text-align: left; z-index:1; font-size: 10px; font-family: arial; font-weight:bold;">
                    <SPAN id='MemberPopUpTextID'></SPAN>
                  </div>
                  <apex:outputPanel id="MemberPopUpID">
                  </apex:outputPanel>
                  <apex:outputText id="MemberPopUpTextID" value=""></apex:outputText>
                </apex:outputPanel>
                <apex:outputPanel id="IDNumberMainPanel">
                  <apex:outputPanel styleClass="requiredInput" layout="block" id="opdNumber">
                    <apex:actionregion >
                      <apex:inputText id="IdNumber" label="{!$Label.HUMIdNumber}" onmouseout="ValidateIDNumberType();valName(this,event);" onfocus="IDNumberValidate();" value="{!idNumber}" maxlength="15" onkeyup="ValidateIDNumberType();valName(this,event);"> <!--Revert back Checkmarx inputText ignoring FLS Fixed-->
                      </apex:inputText>
                    </apex:actionregion>
                  </apex:outputPanel>
                </apex:outputPanel>
              </apex:pageBlockSectionItem>
              <apex:inputField value="{!Account.PersonMailingCity}" html-Maxlength="40"/> <!--Checkmarx inputText ignoring FLS Fixed-->
              <apex:pageBlockSectionItem id="IdNumberTypeBlock">
                <apex:outputLabel value="{!$Label.HUMIdNumberType}"></apex:outputLabel>
                <apex:outputPanel styleClass="requiredInput" layout="block" >
                  <div id="IdNumberType" style="display:none">
                    <apex:outputPanel styleClass="requiredBlock" layout="block" />
                  </div>
                  <apex:actionregion >
                    <apex:selectList id="IDType" label="{!$Label.HUMIdNumberType}" value="{!consumerIDType}" rendered="true"  multiselect="false" size="1" >
                       <apex:selectOptions value="{!lstConsumerIDTypes}"/>
                    </apex:selectList>
                  </apex:actionregion>
                  <script>
                    if(jQuery("[id$='isIDNumberRequired']").val() == 'true')
                    {
                    var e = document.querySelectorAll('[id$="IDType"]')[0];
                    if (e && !e[0].value) {e.remove(0);}
                    }
                  </script>
                </apex:outputPanel>
              </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="{!$Label.HUMSearchBillingState}" ></apex:outputlabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:inputField id="State" value="{!Account.PersonMailingStateCode}" onchange="ValidateState();" rendered="true" />
                      <div id="StateField" style="display:none">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:outputPanel style="border:none;color:#c60522;font-weight: bold;" >{!stateErrorMessage}</apex:outputPanel>
                      </div>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                <apex:inputField Id="BillingPostalCode" value="{!Account.PersonMailingPostalCode}" html-Maxlength="5" /> <!--Checkmarx inputText ignoring FLS Fixed-->
                <apex:pageBlockSectionItem />
                <!--Defect 151203  Make the Phone Length  -->
                <apex:inputField id="UMPhone" value="{!Account.PersonHomePhone}" onblur="phoneFormating('{!$Component.UMPhone}'); return true;" html-Maxlength="10"/> <!--Checkmarx inputText ignoring FLS Fixed-->
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!Account.PersonEmail}"  html-Maxlength="80"/> <!--Checkmarx inputText ignoring FLS Fixed-->
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!Account.Work_Email__c}" html-Maxlength="80"/> <!--Checkmarx inputText ignoring FLS Fixed-->
            </apex:pageBlockSection>
        </apex:Pageblock>
    </apex:form>
</apex:page>