<!--
Page Name        : PharmacyInactivateRx_VF_HUM
Version          : 1.0 
Created Date     : 01/10/2022
Function         : This Page is used to display the The Inactivate Rx Guided process.
Modification Log :
*   Developer                   Date                 Description
------------------------------------------------------------------------------------------------------------------------------                
*   Ashok Kumar Nutalapati		01/10/2022           REQ-2843422 Original  Version.
*********************************************************************************************************************************/     
-->
<apex:page id="InactivateRxLogToCase" controller="InactivateRxLogToCase_C_HUM">
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
    <apex:includeScript value="/support/console/46.0/integration.js" />
    <apex:includescript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.js')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PharmacyInactivateRxToCase_SR_HUM, 'PharmacyInactivateRxToCase_CSS_HUM.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.PharmacyInactivateRxToCase_SR_HUM,'PharmacyInactivateRxToCase_JS_HUM.js')}"/>
    
    <apex:form >
        <apex:actionFunction name="openNewCaseInactiveRx" action="{!createPharmacyCaseAndRedirect}" oncomplete="openCaseDetails('{!sCaseId}','{!sCaseNumber}'); return false;" status="pleaseWait">
        </apex:actionFunction>
    </apex:form>
    
    <apex:outputPanel >
        <div class="loadingImageDivCon centerAlign">
            <img src="/img/loading.gif" />
            <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
        </div>
    </apex:outputPanel>
    
    <script>
        var subTabId;
        var primaryAccountTabID;
        
        sforce.console.getFocusedSubtabId(showTabId);
        sforce.console.getEnclosingPrimaryTabId(primaryTabPageId);
        inactvateRxCaseLaunch();       
    </script>
</apex:page>