<!--
Page Name        : IndividualMedicareEocRedirect_VF_HUM.page
Version          : 1.0
Created On       : 04/16/2018
Function         : VF page to redirect to the Individual medicare's evidence of coverage document

Modification Log: 
* Developer Name    Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Dinesh Subramaniyan       04/16/2018                   Original Version 
****************************************************************************************************************************
-->
<apex:page id="IndividualMedicareEocRedirectPage" showHeader="false" sidebar="false" controller="IndividualMedicareEoc_C_HUM" action="{!updateURLAndLaunch}">
</apex:page>