<!--
Page Name        : InquiryDetail_VF_HUM
Version          : 1.0
Created On       : 7/24/2020
Function         : VF page to display Inquiry Details

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Sayali Nemade 							   09/05/2020 				 REQ - 1318083 MF 3 - Archived CCP Inquiry Detail Page - High Level (Overall Look)
 * Riya Agarwal							       09/07/2020                REQ - 1338123 - PR00090723 - MF 3 - CCP GCP Archived Inquiry Details Page - Task List Section
 * Sayali Nemade 					   		   09/12/2020                REQ - 1138575 Logging Component for Inquiry Details 
 * Sayali Gavane 								09/16/2020		 		 DF - 1626 Web Response Section collapsed on Logging
 * Sayali Nemade 								09/16/2020		 		 DF - 1618 Shaded Existing Case Datable table 
 * Sayali Nemade								09/23/2020				 DF - 1694 - Info message is not displaying after succesful logging in "Archived CCP Inquiry Details Page"  
 * Pinky Vijur											04/13/2021				 REQ - T1PRJ0002736 - 2021 MF6 - TECH - SF - CheckMarxFix Part 1 - Data Retention - Fixes
 * Pinky Vijur                                  07/14/2023               User Story 4647275: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Miscellaneous (Group 1)
  ****************************************************************************************************************************-->
<apex:page tabStyle="Policy__c" sidebar="true" showHeader="true" controller="InquiryDetails_C_HUM" >
    <apex:includeScript value="/support/console/36.0/integration.js"/>
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>  
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.GenericJS_SR_HUM, '/js/elementObserverUtility.js')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.html2canvas, '/html2canvas.min.js')}"/>
     
	<apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/FileSaver.js')}"/> 

    <!-- Datatables Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}"/>
   
    <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.InquiryDetailsPage_SR_HUM,'InquiryDetailsPageCSS.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/css/LoggingCompCSS.css')}"/>
   
   <style>
    .even{background-color: #F5F5F5;}
    .odd{background-color: #FFFFFF;}
    </style>
	
    <script>
    function pointToLocation(target) {
        if (target != "InquiryDetailsId") jQuery('html, body').animate({ scrollTop: jQuery('#' + target).offset().top - 220 }, 'fast');
        else jQuery('html, body').animate({ scrollTop: jQuery('#' + target).offset().top - 220 }, 'fast');
		}
    </script>
    
    <div id="main-container" class="mainContainer" style="float:left;">
        <table width="100%" id="myTable">
            <tr id="row1">
                <td width="1270px" style="Vertical-align:top" id="column2">
                    <div id="loggingStickyHeader" style="font-size:12px; position:fixed; z-index:5; top:0px;background-color:#F8F8F8;width:100%;">
                        <div style="overflow-x:auto;">
						<c:Logging_CMP_HUM enablePause="true" DisplayMessage="true" AttachmentKey="{!sContactInquiry}" AttachmentDesc="CCP Inquiry" Logging_Color="red" Logged_Item_Color="blue" Screenshot_Area_Id="pageContent" RecordId="{!$CurrentPage.parameters.sRecordId}" /> 
                            <table width="80%" style="margin-left:10%; margin-top:5px; margin-bottom:3px;">
                                <tr>
                                    <td width="6%">
                                        <a class="inquirydetail" id="InquiryDetailId" onclick="pointToLocation('InquiryDetailsId');">Inquiry Details</a>
                                    </td>
                                    <td width="6%">
                                        <a class="inquirydetail" id="InquiryNotesId" onclick="pointToLocation('InqNotesId');">Inquiry Notes</a>
                                    </td>
                                    <td width="6%">
                                        <a class="inquirydetail" id="InquiryAuditId" onclick="pointToLocation('InqAuditId');">Inquiry Audit Trail</a>
                                    </td>
                                    <td width="6%">
                                        <a class="inquirydetail" id="InqAttachId" onclick="pointToLocation('InqAttacheId');">Inquiry Attachments</a>
                                    </td>
                                    <td width="6%">
                                        <a class="inquirydetail" id="webResponseId" onclick="pointToLocation('WebResponseId');">Web Response</a>
                                    </td>
									<td width="6%">
                                        <a class="inquirydetail" id="TaskDetailId" onclick="pointToLocation('InqTaskDetId');">Task List</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                   <div id="pageContent" style="margin-top:3%; background:white;">
                       <apex:form style="font-size:12px" id="formId">
                           <div id="pageContent" style="background:white;">
                               <table class="pageHeader enable_logging" style="white-space: nowrap;font-size: 14px; margin-top:180px;">
                                   <tr>
                                        <td>
                                            <apex:sectionHeader title="Archived CCP Inquiry Details" subtitle="{!sContactInquiry}" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
   
                           <apex:pageBlock mode="maindetail" id="pgBlockId">
                               <a id="InquiryDetailsId" name="InquiryDetails"></a> 
                               <apex:outputPanel id="InquiryDetailsOPID">              
                                   <c:InquiryDetails_CMP_HUM ></c:InquiryDetails_CMP_HUM>
                               </apex:outputPanel> 
              
                             <a id="InqNotesId" name="Notes"></a>
                               <apex:outputPanel >            
                                   <c:InquiryNotes_CMP_HUM ></c:InquiryNotes_CMP_HUM>
                               </apex:outputPanel>
              
                               <a id="InqAuditId" name="Audit"></a>
                               <apex:outputPanel >           
                                   <c:InquirySummaryAuditTrail_CMP_HUM ></c:InquirySummaryAuditTrail_CMP_HUM> 
                               </apex:outputPanel>
                               
                               <a id="InqAttacheId" name="Inquiry Attachment"></a>
                               <apex:outputPanel >            
                                   <c:InquiryDetailAttachment_CMP_HUM ></c:InquiryDetailAttachment_CMP_HUM> 
                               </apex:outputPanel>
                               
                               <a id="WebResponseId" name="Web Response"></a>
                               <apex:outputPanel >                                                         
                                   <c:InquiryDetailWebResponse_CMP_HUM ></c:InquiryDetailWebResponse_CMP_HUM>  
                               </apex:outputPanel>
								
								<a id="InqTaskDetId" name="Task List"></a>
                               <apex:pageblocksection id="InqTaskDetId" title="Task List"  showheader="true" collapsible="true" columns="1">
                               <script>
                                twistSection(document.getElementById("{!$Component.InqTaskDetId}").childNodes[0].childNodes[0]);
                               </script> 
                               <c:InquiryTask_CMP_HUM ></c:InquiryTask_CMP_HUM>            
                                 </apex:pageblocksection>
								<apex:outputPanel id="stdMap">
									<input type="hidden" id="StandardMapValuesForLogging" value="{!standardMapvalue}" />
                                </apex:outputPanel>								 
                          </apex:pageBlock>
                      </apex:form>
                   </div>
                </td>
             </tr>
        </table>
    </div>
	
  <script>
    var sContactId ='{!JSENCODE(sContactId)}';
    var sInquiryId = '{!JSENCODE(sInquiryId)}';
    var getInquiryDetails = '{!$RemoteAction.InquiryDetails_C_HUM.getInquiryDetails}';
    var getInquiryNotes = '{!$RemoteAction.InquiryDetails_C_HUM.getInquiryNotes}';
    var getInqDetAudit = '{!$RemoteAction.InquiryDetails_C_HUM.getInquiryAudit}';
    var getInqWebResponse = '{!$RemoteAction.InquiryDetails_C_HUM.getInquiryWebResponse}';
    var getInqDetAttach = '{!$RemoteAction.InquiryDetails_C_HUM.getInquiryAttachment}';
    var getInqTaskDet = '{!$RemoteAction.InquiryDetails_C_HUM.getInquiryTaskDetails}';

    Visualforce.remoting.Manager.invokeAction(getInquiryDetails, sContactId, sInquiryId, inquiryDetailsCallBack ,{buffer: false,escape: true});

    Visualforce.remoting.Manager.invokeAction(getInquiryNotes , sContactId, sInquiryId, inquiryNotesCallBack ,{buffer: false,escape: true});

    Visualforce.remoting.Manager.invokeAction(getInqDetAudit, sContactId, sInquiryId, inqAuditCallback,{buffer: false,escape: true});

    Visualforce.remoting.Manager.invokeAction(getInqWebResponse , sContactId, sInquiryId, inqWebResponseCallback,{buffer: false,escape: true});

    Visualforce.remoting.Manager.invokeAction(getInqDetAttach , sContactId, sInquiryId,inqAttachmentCallback,{buffer: false,escape: true});

    Visualforce.remoting.Manager.invokeAction(getInqTaskDet, sContactId , sInquiryId, inqTaskDetCallback,{buffer: false,escape: true});

  </script>
</apex:page>