<!--
Page Name        : InteractionLog_VF_HUM
Version          : 1.0 
Created Date     : 03/22/2017
Function         : Visualforce page embedded in Account Detail page custom console
Modification Log :
*  Developer          Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Chaitanya Vegendla   78227             03/22/2017             Original Version
*-------------------------------------------------------------------------------------------------------------------------------->

<apex:page >
    <apex:include pageName="CustomInteractionLog_VF_HUM" rendered="{!$Permission.NBA_Alerts}"/>
    <apex:include pageName="HUMCustomInteractionLog" rendered="{!!$Permission.NBA_Alerts}"/>
</apex:page>