<!--
Page Name        : InvoiceRequestLogTo_VF_HUM
Version          : 1.0 
Created Date     : 06/22/2020
Function         : This Page will have the RXRF component embedded for Invoice Request
Modification Log :
*   Developer               Code Review                     Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------  
*   Ashok Kumar Nutalapati                                  06/22/2020           REQ - 1000087 Log 'Invoice Request' Guided Process to Case (RxRF) 
* Tharun Madishetti											07/14/2023           US-4647281: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Pharmacy (Group 1)
------------------------------------------------------------------------------------------------------------------------------      
-->

<apex:page controller="GuidedProcessLogTo_C_HUM">
    <apex:includeScript value="/support/console/38.0/integration.js"/>
    
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY,'jquery-ui.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY,'bootstrap-datepicker-uni.js')}" />    
    <apex:includescript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Callout_Utility.js')}"/>
    <apex:includescript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/js/LoggingUtility.v2.js')}"/>
    <apex:includescript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/js/GeneralUtility.v2.js')}"/> 
    <apex:includescript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/js/DataTableUtility.v1.js')}"/>

    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_JQUERY, 'bootstrap-datepicker-uni.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.PharmacyInvoiceRequestToCase_SR_HUM,'/PharmacyInvoiceRequestToCase_CSS_HUM.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/jquery-ui.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/css/style.css')}"/>    
      
    <script>
        var dispConsolelog = false;        
    </script>
    <apex:form >
      <apex:outputpanel >
        <div id="loggingStickyHeader" style="display:block;font-size:12px;position:fixed;z-index:5;top:0px;overflow-x:auto;background-color:#F8F8F8;width:100vw !IMPORTANT;">
          <c:AttachInvoiceRequestCase_CMP_HUM ObjectId="{!sID}" SubmissionID="{!SSubmissionID}"></c:AttachInvoiceRequestCase_CMP_HUM>    
        </div>
      </apex:outputpanel>
      
      <apex:actionFunction name="pleaseWaitAF" reRender="errMsg" status="pleaseWait"/>       
        <apex:actionStatus id="pleaseWait">
            <apex:facet name="start">
                <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 130%; display: block; opacity: 0.70" />
                <div id="searchingStatus" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block;">
                    <div class="waitingHolder" style="top: 300px; width: 110px;">
                        <img class="waitingImage" src="/img/loading.gif" /> <span class="waitingDescription">Loading...</span>
                    </div>
                </div>
            </apex:facet>
            <apex:facet name="stop" />
        </apex:actionStatus>
    </apex:form>
</apex:page>