<!--
Page Name        : LaunchCompassApp_VF_HUM
Version          : 1.0
Created On       : 07/17/2019
Function         : Page to used to launch Mentor page on load

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *-----------------------------------------------------------------------------------------------------------------------------
 * Rakesh Patni                                      07/17/2019                   Original Version
 ****************************************************************************************************************************
 -->
<apex:page controller="LaunchCompassApp_C_HUM" action="{!redirectToMentorPage}">
    <apex:includeScript value="{!URLFOR($Resource.LaunchCompass_JS_HUM, 'LaunchCompass_JS_HUM.js')}"/>
    <apex:outputPanel >
        <input type="hidden" id="vfPageId" value="{!$CurrentPage.Name}"/>
    </apex:outputPanel>
    <script type="Text/Javascript">
    	pgName = document.getElementById('vfPageId').value;
	    window.onload = function()
	    {
	    	var bInsideRapidForce = '{!bInsideRapidForce}';
	    	if(bInsideRapidForce =='true')
	    	{
	    		launchWindow_Compass();
	    	} 
	    }
  	</script>
</apex:page>