<!--
Page Name        : LiveAgentTestPage_VF_HUM
Version          : 1.0
Created Date     : 10/09/2015
Function         : This page is Home page for Live agent Force.com sites. This page is just made to provide a home page to force.com sites.
In order to create Force.com Sites, a home page is required though this home page wont be visible from front end to anyone i.e Customer or User.
Modification Log :
* Developer                       Code Review            Date                   Description
* ------------------------------------------------------------------------------------------------------------------------------
* Isaac Lehar/Manish Kumar                             10/09/2015               Original
* Gargey Sharma                                        07/19/2016               REQ - 237067: Dynamically Generate Chat for Testing Home Page
* Harsha N                         37809               08/29/2016               Fixed Defect 239329.0001
---------------------------------------------------------------------------------------------------------------------------------------------->

<apex:page controller="LiveAgentTestPage_C_HUM" cache="false" showHeader="true" sidebar="false" id="thePage">
    <style>
        .styleHelpHover {
            display: none;
            position: absolute;
            padding: 2px 5px;
            width: 25em;
            border: 1px solid orange;
            background-color: #FEFDB9;
            color: black;
            text-align: left;
            white-space: normal;
        }
    </style>
    <script>
    var fName, lName, entId, legDel;
    function setValues(fn, ln, eid, lDel, vThis) {
        var webChatBtn = document.getElementById('thePage:theForm:resul:ButtonsSection:webChatButton');
        var hpChatBtn = document.getElementById('thePage:theForm:resul:ButtonsSection:hpChatButton');
        fName = fn;
        lName = ln;
        legDel = lDel;
        if (entId && entId == eid) {
            entId = '';
            hpChatBtn.disabled = true;
            webChatBtn.disabled = true;
            hpChatBtn.className = 'btn btnDisabled';
            webChatBtn.className = 'btn btnDisabled';
            vThis.checked = false;
        } else {
            entId = eid;
            hpChatBtn.disabled = false;
            webChatBtn.disabled = false;
            hpChatBtn.className = 'btn';
            webChatBtn.className = 'btn';
        }
    }
    function openHelpHover() {
        document.getElementById('HelpHover').style.display = 'block';
    }

    function clearHelpHover() {
        document.getElementById('HelpHover').style.display = 'none';
    }

    function openHPWebChat() {
        window.open('/apex/HPLiveAgentSiteHomePage?enterpriseId=' + entId);
    }

    function openWebChat() {
        window.open('/apex/HUMLiveAgentSiteHomePage?enterpriseId=' + entId);
    }
    </script>

    <apex:form id="theForm">
        <apex:pageMessages id="myMsg" />
        <apex:pageBlock title="Member Search" id="memsearch">
            <apex:pageBlockSection columns="2" id="pbs">
                <apex:pageBlockSectionItem id="pbsi1">
                    <apex:outputLabel value="First Name" for="fname" />
                    <apex:inputText id="fname" value="{!sFname}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbsi2">
                    <apex:outputLabel value="Last Name" for="lname" />
                    <apex:inputText id="lname" value="{!sLname}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbsi3">
                    <apex:outputLabel value="Birthdate" for="dob" />
                    <apex:inputText id="dob" value="{!sDob}" maxlength="10" onblur="dateFormat()" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbsi4">
                    <apex:outputLabel value="Enterprise Id" for="enterpriseId" />
                    <apex:inputText id="enterpriseId" value="{!sEnterpriseId}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbsi5">
                    <apex:outputLabel value="Member Id" for="memId" />
                    <apex:inputText id="memId" value="{!sMemberId}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageblockButtons >
                <apex:commandButton value="Search" action="{!searchMember}" />
                <apex:commandButton value="Reset" action="{!Reset}" />
            </apex:pageblockButtons>
        </apex:pageBlock>

        <apex:pageBlock title="Results" id="resul">
            <apex:pageblockButtons location="top" id="ButtonsSection">
                <apex:commandButton disabled="true" id="webChatButton" value="Launch Web Chat" onClick="openWebChat(); return false;" />
                <apex:commandButton disabled="true" id="hpChatButton" value="Launch HP Chat" onclick="openHPWebChat(); return false;" />
            </apex:pageblockButtons>
            <apex:pageBlockSection id="results" columns="1">
                <apex:pageBlockTable value="{!lstSearcResults}" var="res" width="100%">
                    <apex:column headervalue="Select" width="2%">
                        <apex:outputPanel rendered="{!res.sLegacyDelete}">
                            <input type="radio" disabled="true" name="radioSelect" />
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!!res.sLegacyDelete}">
                            <input type="radio" id="radioId" name="radioSelect" onclick="setValues('{!JSENCODE(res.sFirstName)}','{!JSENCODE(res.sLastName)}','{!JSENCODE(res.sEnterpriseId)}','{!JSENCODE(IF(res.sLegacyDelete,"true","false"))}', this);" />
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="First Name" width="10%">{!res.sFirstName}</apex:column>
                    <apex:column headerValue="Last Name" width="10%">{!res.sLastName}</apex:column>
                    <apex:column headerValue="Birthdate" width="10%">{!res.sBirthDate}</apex:column>
                    <apex:column headerValue="Enterprise Id" width="10%">{!res.sEnterpriseId}</apex:column>
                    <apex:column headerValue="Legacy Delete" width="10%">
                        <apex:facet name="header">
                            <apex:outputPanel >
                                Legacy Delete<span>
                                    <a href="#" onmouseover="openHelpHover();" onmouseout="clearHelpHover();" style="vertical-align: middle;">
                                        <apex:image width="12" height="12" url="{!$Resource.HUMHoverOverQuestionMark}" />
                                    </a>
                                </span>
                                <div id="HelpHover" class="styleHelpHover"><span>{!$Label.HUMLegacyDeletedMessage}</span></div>
                            </apex:outputPanel>
                        </apex:facet><apex:inputCheckbox id="lDelId" disabled="true" value="{!res.sLegacyDelete}" />
                    </apex:column>
                    <apex:column headerValue="Member Id" width="10%">{!sMemberId}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>