<!-- ******************************************************************************************************************************
Page Name        : MedicaidPARProviderNotAccepting_VF_HUM
Version          : 1.0 
Created Date     : JAN 21 2021
Function         : To initiate "Medicaid PAR Provider Not Accepting" Flow.                   
Extension        : MedicaidPARProviderNotAccepting_C_HUM
Modification Log :
   Developer          Code Review         Date                 Description
* *********************************************************************************************************************************                
* Y Sunil Kumar Reddy                   01/21/2021             Original Version - User Story 1763850: PR00091574 - MF 1 - Quality - "Medicaid PAR Provider Not Accepting" template and case validations (CRM)
* Y Sunil Kumar Reddy                   02/23/2021             DF-2450 - Invalid Template Submission Clean up on close tab
* Y Sunil Kumar Reddy                   04/06/2021             User Story 1874589: T1PRJ0001827 - MF 1 - AHT - "Medicaid PAR Provider Not Accepting" template auto routing (CRM)
 ********************************************************************************************************************************* -->

 <apex:page standardController="Case" extensions="MedicaidPARProviderNotAccepting_C_HUM">
    <apex:includeScript value="/support/console/31.0/integration.js" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY,'jquery.min.js')}"/>
    <apex:includeScript value="{!$Resource.HUMUnSavedChangesJS}"/>
    <script>
         window.$Label = window.$Label || {};
         $Label.MedicaidPARProviderNotAccepting_HUM = '{!JSENCODE($Label.MedicaidPARProviderNotAccepting_HUM)}';
         window.onload = testSetTabUnsavedChanges($Label.MedicaidPARProviderNotAccepting_HUM);
         var selectedCaseId = '{!JSENCODE(sSelectedCaseId)}';     
     </script>
     <apex:outputpanel >
        <style type="text/css">
             .FlowPageBlockBtns {
                 text-align: left !important;
             }
        </style>
        
     </apex:outputpanel>
     <apex:outputPanel id="scriptPanelPAR">  
        <script>
            if(jQuery("span[id$='Summary_Display_provider']").length || jQuery("span[id$='Summary_Display_Group']").length) {
                if (jQuery("input[id$='nextAjax']").length) {
                    jQuery("input[id$='nextAjax']").val('Finish');
                }
            }
            var sendMessage = function sendMessage(result) {            
            var tabId = result.id;
            sforce.console.fireEvent('CleanUpInvalidTemplatePAR',tabId);
            };    
            sforce.console.getEnclosingTabId(sendMessage);
        </script>
    </apex:outputpanel>
      <br/>
      <apex:outputLabel value="Medicaid PAR Provider Not Accepting" style="font-size:16px;font-weight:bold;"/>
      <br/>
     <flow:interview id="PAR" allowShowPause="false" name="Medicaid_PAR_Provider_Not_Accepting"  finishLocation="{!FinishPage}" rerender="PAR,scriptPanelPAR" rendered="{!bSubmissionPres}">
        <apex:param name="WhoId" value="{!sSelectedCaseId}"/>
          <apex:param name="WhatType" value="Case"/>
          <apex:param name="TemplateSubmissionId" value="{!SubmissionId}"/>   
      </flow:interview>

      <flow:interview id="PAR1" allowShowPause="false" name="Medicaid_PAR_Provider_Not_Accepting"  finishLocation="{!FinishPage}" rerender="PAR1,scriptPanelPAR" rendered="{!!bSubmissionPres}">
          <apex:param name="WhoId" value="{!sSelectedCaseId}"/>
          <apex:param name="WhatType" value="Case"/>            
      </flow:interview> 
      
</apex:page>