<!--
Page Name        : MemberIdCards_VF_HUM.page
Version          : 1.0
Created On       : March 7, 2018
Function         : VF page to display Member Id Card Information

Modification Log:
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Joel George                207348                 12/20/2016                   Original Version (REQ - 357335) 
* Rakesh Patni               220731                 05/04/2018                   REQ-355766 - Adding Product and Product Type
* Melkisan Selvaraj          220731                 05/04/2018                   REQ-350311  Added ID Card/Debit Card section
* Rakesh Patni               207348                 05/18/2018                   Rquest ID card section as part of 6/21 release
* Pradeep Dani               207348                 05/28/2018                   360476.0001 fix
* Rakesh Patni               237044                 05/31/2018                   Changes for Product and Product Type Alignment.
* Amar Gadewar                                      06/22/2018                   REQ - 367117 - Remove the RapidForce_Release1_AHT Custom Permission
* Rakesh Patni                                      06/28/2018                   Load server issue fix
* Subhamay Mandal                                   10/23/2018                   REQ - 376436 AHT - Ability to Preselect Member within Request ID Card/Debit Card section (ID Cards) (RF) 
* Subhamay Mandal                                   02/18/2019                   REQ - 386033 Display Additional Warning Message on ID Card Mgmt Page (RF) 
* Asish Behera                                      03/7/2019                    REQ - 385286 User Story - Add link to ID Card Center (RF)
* Amar Gadewar              357633                  05/30/2019                   REQ - 402000   AHT - All Users - Add link to ID Card Center (CRM)
* Amar Gadewar              357688                  05/30/2019                   REQ - 401996 Quality - RCC/Pharmacy - Display Additional Warning Message on ID Card Mgmt Page (CRM)
* Amar Gadewar              357700                  05/30/2019                   REQ - 402002 AHT - All Users - Ability to Preselect Member within Request ID Card/Debit Card section (ID Cards) (CRM)
* Harish Gowda                                      08/22/2019                   REQ - 408204 Quality - RCC/Pharmacy - Display Additional Warning Message on ID Card Mgmt Page (CRM)
* Chetan Sindhe             Prod Break Fix          02/10/2020                   Removed jquery and bootstrap.datatables.min.js
* Kapil Arora                                       03/30/2020                   REQ - 967881 Quality - PR00091574 - MF 1 - AHT - Automatically launch PCP/PCD tab on clicking ID Card Management link for HMO plans (RF)
* Suresh Kokkeragadda                               05/25/2020                   User Story 1110664: PR00091574 - MF 1 - AHT - Automatically launch PCP/PCD tab on clicking ID Card Management link for HMO plans (CRM)
* Amit Agarwal                                      06/03/2020                   User Story 1110881: PR00091574 - MF 1 - Quality - Switch the sections on ID Card Management page (RF)
* Suresh Kokkeragadda                               06/24/2020                   User Story 1203671: PR00091574 - MF 1 - SF - TECH - On/Off Switch Cleanup 07/07 and 07/17 releases (CRM)
* Suresh Kokkeragadda                               07/15/2020                   User Story 1276583: PR00091574 - MF 1 - Quality - Switch the sections on ID Card Management page (CRM)
* Suresh Kokkeragadda                               07/29/2020                   User Story 1317726: PR00091574 - MF 1 - SF - TECH - On/Off Switch Cleanup 7/30 , 8/14 and 8/28 releases (CRM)
* Atia Uzma                                         09/28/2020                   User Story 1563575: PR00091574 - MF 1 - Quality - Display updated information messages on the ID Card Management page to reflect accurate guidance as per the revised business process (CRM)
* Prasanthi Kandula                                 02/01/2021                   US-1669849 SonarQube critical security fixes  
* Atia Uzma                                         02/25/2021                   User Story 1956960: PR00091574 - MF 1 - SF - TECH - On/Off Switch Cleanup for 11/20/2020 , 02/12/2021, 03/05/2021 and 3/19/2021 releases (CRM) 
* Samantha Tennyson                                 10/28/2021                   User Story 2786833: T1PRJ0001827 - MF 1 - AHT - Ability to automatically create a case when an ID Card Request is successfully submitted (RF)
* Prashant Moghe									12/06/2021				     US-2847495 T1PRJ0002606- MF6 - SF- TECH -  JQuery/Bootstrap/Angular update - Billing and ID card page   
* Tharun Madishetti                                 09/26/2022                  US-3468584: T1PRJ0054938 - FR0 9.07 CRM Service must deactivate the function to trigger an ID Card for members who are on the OH Medicaid Pending Plan
* Tharun Madishetti                                 07/14/2023           US-4635103: T1PRJ0891742 - VIT19761200 - TECH - Data Table Upgrade - Uppgrade Moment.js Usage (Group 1)
* Pinky Vijur                                       07/14/2023              User Story 4647074: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Account, Policy Member, Policy, ID Card, & RTI (Group 1)
****************************************************************************************************************************-->
<apex:page id="MemberIdCards_VF_HUM" tabStyle="Policy_Member__c" showHeader="false" sidebar="false" controller="MemberIdCards_C_HUM">
    
    <apex:includeScript value="/support/console/41.0/integration.js"/>
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}"/>
    
    <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/Bootstrap/dist/bootstrap.min.js')}" />

    <apex:includeScript value="{!URLFOR($Resource.html2canvas, '/html2canvas.min.js')}"/>
    

    <apex:includeScript value="{!URLFOR($Resource.MemberIdCards_SR_HUM, 'MemberIdCards_JS_HUM.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.MemberIdCards_SR_HUM, 'RequestIdCard_JS_HUM.js')}" />

    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/Moment-2.29.4/moment.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/Sorting/datetime-moment.js')}" />

    <link rel="stylesheet" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/css/dataTables.bootstrap.min.css')}"/>
    <link rel="stylesheet" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/DataTables/css/UIEnahncements.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/css/LoggingCompCSS.css')}"/>
    <link rel="stylesheet" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/DataTables/css/BaseDataTable_CSS_HUM.css')}"/>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.MemberIdCards_SR_HUM, 'MemberIdCards_CSS_HUM.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}"/>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}" />
    <script type="text/javascript">
//dont enable P9 Critical Fix        var jQuery = jQuery.noConflict();//Please do not change this line as it breaks the JS tables.
	var reqCardTable;
    </script>
     
    <div id="leftPanel">
            <div id="column1" class="Links" >
              <c:DynamicCustomLinks_CMP_HUM DynamicLinkController="{!this}"/>
            </div>
            <div id="collapsePanel">
              <c:CollapsibleSidePanel_CMP_HUM leftPanelID="leftPanel" leftCMPID="column1" rightPanelID="rightPanel" collapsePanelID="collapsePanel" jqueryVariable="jQuery"/>
            </div>
    </div>
    <div id="rightPanel" class="mainContainer" style="float:left;padding-right:10px">
        
            <div id="loggingStickyHeader" class="LoggingCompCSS width100">
                <c:Logging_CMP_HUM DisplayMessage="false"
                                   Logging_Color="red"
                                   AttachmentKey="{!objPolMem.Policy_Member_External_ID__c}"
                                   AttachmentDesc="Policy_Member_External_ID"
                                   Logged_Item_Color="blue"
                                   Screenshot_Area_Id="pageContent"
                                   RecordId="{!objPolMem.id}" />
            </div>
            <div id="pageContent">
                <apex:pageBlock mode="maindetail">
                    <div class="sectionheader">
                        <table class="width100" >
                            <tr>            
                                <td class="sectHeadr">
                                    <apex:sectionheader title="{!$Label.IDCARDMGTSECTIONHEADER_MEMBERIDCARDS_HUM}" subtitle="{!objPolMem.name}" />
                                </td>
                                <td  class="flexiblewidth">
                                    <apex:outputPanel >
                                        <h1 class="pg_Type prodLabel">Product</h1>
                                        <h2 class="pg_Description prodValue">{!UPPER(objPolMem.Product__c)}</h2>
                                    </apex:outputPanel>
                                </td>
                                <td class="smallSpacing"></td>
                                <td class="flexiblewidth">
                                    <apex:outputPanel >
                                        <h1 class="pg_Type prodLabel">Product Type</h1>
                                        <h2 class="pg_Description prodValue">{!UPPER(objPolMem.Product_Type__c)}</h2>
                                    </apex:outputPanel>
                                </td>
                                <td class="smallSpacing"></td>
                            </tr>
                        </table>
                    </div>  
                    <div id="requestSuccess" class="dispNone">
                        <apex:PageMessage rendered="true" strength="2" summary="{!$Label.REQSUCCESSMESSAGE_MEMBERIDCARDS_HUM}" severity="Info" />
                    </div>
                    <div id="requestFailure" class="dispNone">
                        <apex:PageMessage rendered="true" strength="2" summary="{!$Label.REQFAILUREMESSAGE_MEMBERIDCARDS_HUM}" severity="Error" />
                    </div>
		    <div id="caseLaunchFailure" class="dispNone">
                        <apex:PageMessage rendered="true" strength="2" summary="{!$Label.CASE_LAUNCH_FAILURE_MEMBERIDCARDS_HUM}" severity="Info" />
                    </div>

                    <apex:pageBlockSection title="{!$Label.CARDSTATUSSECTION_MEMBERIDCARDS_HUM}" columns="1" rendered="{!!bDispSPAATransferError}">
                        <c:MemberIDCardStatus_CMP_HUM />                
                    </apex:pageBlockSection>
                 
                    <apex:pageBlockSection title="{!$Label.REQIDCARDSECTION_MEMBERIDCARDS_HUM}" columns="1">
                        <apex:outputpanel >                        
                            <apex:PageMessage strength="2" summary="{!$Label.IDREQUESTSPAATRANSFERERROR_MEMBERIDCARDS_HUM}" severity="Info" rendered="{!bDispSPAATransferError}" />
                            <apex:PageMessage strength="2" summary="{!$Label.IDREQUESTWARNING_MEMBERIDCARDS_HUM}" severity="Info" rendered="{!!bDispReqIdCard}" />
                            <div id="contactHelpDesk" class="dispNone">
                                <apex:PageMessage rendered="true" strength="2" summary="{!$Label.IDREQUESTERROR_MEMBERIDCARDS_HUM}" severity="Error"/>
                            </div>
			                <c:RequestIdCard_CMP_HUM rendered="{! (bDispReqIdCard && !bDispSPAATransferError)}" 
                                                    bMedicareMedicaid="{!bMedicareMedicaid}"/> 
                            
                        </apex:outputpanel>
                    </apex:pageBlockSection>
    
                </apex:pageBlock>
                <apex:outputPanel id="stdMap">
                    <input type="hidden" id="StandardMapValuesForLogging" value="" />
                </apex:outputPanel>
            </div>
        <apex:form >
            <apex:actionFunction name="checkForMemberIDCardRequest" action="{!checkForMemberIDCardRequest}" onComplete="displayRequestIdCardMessage(); return false;"  reRender="memberIdCardsJs">
                <apex:param assignTo="{!sInteractionId}" name="sIntID" value=""/>
            </apex:actionFunction>
            <apex:actionFunction name="createCaseAndOpenAF" action="{!assignCaseValues}" onComplete="openNewCaseInSubtab(); return false;" reRender="outCaseJs">
                <apex:param id="sinteractionIdValue" name="interactionId" assignTo="{!sInteractionId}" value=""></apex:param>
                <apex:param id="stabLinkURL" name="stabLinkURL" assignTo="{!sStandardUrlForTab}" value=""></apex:param>
            </apex:actionFunction>
        </apex:form>
        
    </div>


  <script type="text/javascript">
    var sPolicyMemberId = '{!$CurrentPage.parameters.Id}';
    var vGroupNumber = '{!JSENCODE(objPolMem.Policy__r.Group_Name__r.Source_Customer_Key__c)}';
    var vMemIdWithoutDepCode = '{!JSENCODE(sMemIdWithoutDepCode)}';
    var vProduct = '{!JSENCODE(objPolMem.Product__c)}';
    var vProductType = '{!JSENCODE(objPolMem.Product_Type__c)}';
    var getActivePolicyMembers = '{!$RemoteAction.MemberIdCards_C_HUM.getActivePolicyMembers}';
    var sPolicyMemberSubscriber = '{!JSENCODE(objPolMem.Subscriber__c)}';
    var sPolicyId = '{!JSENCODE(objPolMem.Policy__c)}';
    var vOrderIdCardAction = '{!$RemoteAction.MemberIdCards_C_HUM.invokeOrderIdCardService}';
    var vPolStatus = '{!JSENCODE(objPolMem.Status__c)}';
    var bisRapidForceUser = {!$Permission.RapidForceUser_AHT_HUM};
    var bisIDCRcreateCaseSwitch = {!bIdCardRequestCreateCaseSwitch};
    var bDisableIdRequest = {!bDisableIdRequest};

  </script>
  
  <apex:outputPanel id="outCaseJs">
        <script type="text/javascript">
        	var sNewCaseId = '{!sSavedCaseId}';
        </script>
    </apex:outputPanel>

  <apex:outputPanel id="memberIdCardsJs">
    <script type="text/javascript">
      var bIdCardRequestMayBeL7Days = {!bIdCardRequestMayBeL7Days};
    </script>
    </apex:outputPanel> 

</apex:page>