<!--
Page Name        : MemberBillingProfile_VF_HUM
Version          : 1.0 
Created Date     : 10/29/2015
Function         : Page to display member billing profile information

Modification Log :
* Developer                Code Review        Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Santhi Mandava           29052              10/29/2015           Original Version
* Santhi Mandava           29422              01/19/2016           Implemented billing phase 2 stories.
* Praveen Kumar Parimi     36948              08/17/2016           Embedded the new version of the Component which has Data Table Revisions.
* Santhi Mandava           40488              09/21/2016           Added Logging Component
* Bharath Rajappan                            12/20/2018           Direct URL Defect 392550 fix
* Prudhvi Pamarthi                            02/18/2019           REQ - 361155 - Not allowing case creation on Legacy Deleted policies
* Pinky Vijur                                 07/15/2023           User Story 4647183: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Billing, Health Resource, Grievance & Appeals, & MTV (Group 1)
* ------------------------------------------------------------------------------------------------------------------------------ 
-->
<apex:page standardController="Policy_Member__c" extensions="MemberBillingProfile_C_HUM" showHeader="true" sidebar="false" >
    <apex:includeScript value="/support/console/36.0/integration.js" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
	
    <!--<apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>-->
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.html2canvas, '/html2canvas.min.js')}"/>
    
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}"/>
    
    <apex:includeScript value="{!$Resource.GroupBillingProfiles_JS_HUM}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/css/LoggingCompCSS.css')}"/> 
    
    <div id="loggingStickyHeader" class="LoggingCompCSS" style="width:99%;">
            <c:Logging_CMP_HUM DisplayMessage="false" Logging_Color="red" AttachmentKey="{!sSrcCoveId}" AttachmentDesc="CONTRID" Logged_Item_Color="blue" Screenshot_Area_Id="pageContent" RecordId="{!sRecId}" disableButton="{!bdisableButton}"/>
        </div>
        <div id="pageContent" style="margin-top:8%; background:white;">
            <c:BillingProfile_V1_CMP_HUM BillingProfileController="{!this}"></c:BillingProfile_V1_CMP_HUM>
        </div>
</apex:page>