<apex:page standardController="Member_Cache__c"  extensions="MemberCacheDelete_X_HUM">

<apex:form >

    <apex:pageBlock id="pb" >
        <apex:actionPoller action="{!CacheDelete}" rerender="DisplayMsg,btnEnable" interval="5" enabled="{!blEnablePoller}" />
        <apex:outputText value="{!DisplayMessage}" id="DisplayMsg" style="font-style:italic;color:green;font-size:15px" ></apex:outputText>
        <br/><br/>
        <apex:commandButton id="btnEnable" value="Back" action="{!URLFOR($Action.Member_Cache__c.List, $ObjectType.Member_Cache__c)}" disabled="{!blEnableButton}"  />

    </apex:pageBlock>

</apex:form>
    
</apex:page>