<!--
Page Name        : MemberPreferencesLink_VF_HUM
Version          : 1.0 
Created Date     : 05/03/2018
Function         : Visualforce page to redirect Member Preference Link
Modification Log :
*  Developer          Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*  Shivam Anand                         03/05/2018           REQ349581- Add Member Preferences Link to CRM Service Person Account Page
*  Vijaya Koriprolu                     03/06/2018           REQ349580- Add Member Preferences Link on CRM Policy Member Page
-------------------------------------------------------------------------------------------------------------------------------->
<apex:page id="RPpageId" sidebar="false" showheader="true" tabStyle="Policy__c" controller="MemberPreferencesLink_C_HUM"  action="{!initiateRequest}"  >
    <script>
        var formAction = '{!JSENCODE(sRedirectMember)}';
        var formParm = '{!JSENCODE(sMemEncryptedValue)}';
        window.onload = onLoadEvents; 
        function onLoadEvents() 
        {   
            var mapForm = document.createElement("form");
            mapForm.method = "POST";
            mapForm.action = formAction;
            
            var mapInput1 = document.createElement("input");
            mapInput1.type = "hidden"; 
            mapInput1.name = "__requestVerificationToken"; 
            mapInput1.value = null;  
            mapForm.appendChild(mapInput1);
            
            var mapInput2 = document.createElement("input");
            mapInput2.type = "hidden"; 
            mapInput2.name = "mKey"; 
            mapInput2.value = formParm;  
            mapForm.appendChild(mapInput2);
            
            document.body.appendChild(mapForm);
            mapForm.submit();
        }
    </script>
</apex:page>