<!--
/*****************************************************************************************************************************************************************
Apex Class Name : MemberIconsConfiguration_VF_HUM
Version         : 1.0
Created On      : 11/01/2019
Function        : This is a custom page used to view/edit member icons             
                 
Modification Log: 
* Version          Developer Name              Date                       Description
*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
*    1.0           Santhi Mandava              08/13/2019                Original Version
*    1.1           Amit Agarwal                06/25/2020                User Story 1186331: PR00091574 - MF 1 - Quality - Ability to display Repeat Caller Icon on search page and Repeat Caller Information on the Member Account page (RF)
*    1.2           Amit Agarwal                07/08/2020                User Story 1186331: PR00091574 - MF 1 - Quality - Ability to display Repeat Caller Icon on search page and Repeat Caller Information on the Member Account page (RF)
*    1.3           Y Sunil Kumar Reddy         02/12/2021                User Story 1874757: PR00091574 - MF 1 - Quality - Relabeled Interaction origin to Interaction/Case Origin 

*    1.4           Vivek					   07/09/2022		         Updated the JS query to new Datatables to version to 1.12.1
*    1.5          Pinky Vijur                  08/05/2023                User Story 4647289: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Business Configuration & Omni Channel (Group 2)   
- *******************************************************************************************************************************************************************/
 -->
 <apex:page controller="MemberIconsConfiguration_C_HUM" sidebar="false">
        <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/> 
         <apex:includescript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}" /> <!--DT Upgrade-->
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}"/><!--DT Upgrade-->
        <apex:includeScript value="/support/console/36.0/integration.js"/>
        <apex:includeScript value="{!URLFOR($Resource.MemberIconsConfiguration_SR_HUM, 'MemberIconsConfiguration_SR_JS_HUM.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.MemberIconsConfiguration_SR_HUM, 'MemberIconsConfiguration_SR_CSS_HUM.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}" />

        <apex:form >
            <div class="row">
                <div id="div-col-left" class="col-sm-4 col-xs-4">
                    <label id="lblConfigurationType" style="float:right;margin-top: 7px;" for="idConfigurationType">Configuration Type</label>
                </div>
                <div id="div-col-left" class="col-sm-4 col-xs-4">
                    <apex:selectOption >
                        <apex:selectList id="idConfigurationType" styleClass="form-control input-required" value="{!sSelectedConfigurationType}" size="1" required="true">
                            <apex:selectOptions value="{!lstConfigurationType}"/>
                                <apex:actionSupport event="onchange" oncomplete="displaySectionsBasedonUserSelection('{!HTMLENCODE(sSelectedConfigurationType)}');" reRender="view"/>
                        </apex:selectList>
                    </apex:selectOption>
                </div> 
                <div id="div-col-left" class="col-sm-4 col-xs-4"></div>                       
            </div>  
            <br/>
            <div class="row">
                <div id="div-col-left" class="col-sm-4 col-xs-4"></div>
                <div id="div-col-left" class="col-sm-4 col-xs-4"> 
                    <apex:outputPanel id="pnlErrors">
                        <apex:pageMessages rendered="{!bShowError}" />
                    </apex:outputPanel>
                </div>
                <div id="div-col-left" class="col-sm-4 col-xs-4"></div> 
            </div>
            <div class="row">
                <div id="div-col-left" class="col-sm-12 col-xs-12">
                    <div id="dvMemberIcons">        
                        <apex:outputPanel id="pnlDetails">
                            <apex:outputPanel rendered="{!bIsDetailsSectionVisible}">
                                <apex:outputPanel style="display:none;" styleClass="CHAErrorMessage">
                                    <apex:pageMessage severity="error" strength="3" summary="{!$Label.MEMBERICON_CHA_ERROR_HUM}" title="Error"></apex:pageMessage>
                                </apex:outputPanel>
                                <apex:outputPanel style="display:none;" styleClass="LISErrorMessage">
                                    <apex:pageMessage severity="error" strength="3" summary="{!$Label.MEMBERICON_LIS_ERROR_HUM}" title="Error"></apex:pageMessage>
                                </apex:outputPanel>
                                <apex:outputPanel style="display:none;" styleClass="PageErrorMessage">
                                    <apex:pageMessage severity="error" strength="3" summary="{!$Label.MEMBERICON_PAGE_ERROR_HUM}" title="Error"></apex:pageMessage>
                                </apex:outputPanel>
                                <apex:outputPanel style="display:none;" styleClass="NameErrorMessage">
                                    <apex:pageMessage severity="error" strength="3" summary="{!$Label.MEMBERICON_NAME_ERROR_HUM}" title="Error"></apex:pageMessage>
                                </apex:outputPanel>
                                <apex:outputPanel style="display:none;" styleClass="OrderErrorMessage">
                                    <apex:pageMessage severity="error" strength="3" summary="{!$Label.MEMBERICON_ORDER_ERROR_HUM}" title="Error"></apex:pageMessage>
                                </apex:outputPanel>
                                <apex:outputPanel style="display:none;" styleClass="OrderDataTypeErrorMessage">
                                    <apex:pageMessage severity="error" strength="3" summary="{!$Label.MEMBERICON_ORDER_TYPE_ERROR_HUM}" title="Error"></apex:pageMessage>
                                </apex:outputPanel>
                                <apex:outputPanel style="display:none;" styleClass="BirthdayAndDeceasedErrorMessage">
                                    <apex:pageMessage severity="error" strength="3" summary="{!$Label.MEMBERICON_BIRTHDAYANDDECEASED_ERROR_HUM}" title="Error"></apex:pageMessage>
                                </apex:outputPanel>
                                <div style="text-align:center;width:100%;">
                                <apex:commandButton value="Save" rerender="view" onclick="savedetails('{!HTMLENCODE(objSelectedIconDto.sName)}','{!objSelectedIconDto.bisVisible}');" styleClass="btnStyle"/>
                                <apex:commandButton value="Cancel" action="{!cancel}" styleClass="btnStyle" oncomplete="drawDataTable();" reRender="pnlDetails,dataTableSection"/> 
                                </div>
                                <br/>
                                <apex:pageBlock title="Icon Details" >
                                    <apex:pageblockSection >
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Icon Name"></apex:outputLabel>
                                            <apex:inputText id="inputDisplayText" value="{!objSelectedIconDto.sDisplayText}"/>
                                        </apex:pageBlockSectionItem>
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Icon Visible"></apex:outputLabel>
                                            <apex:inputCheckbox value="{!objSelectedIconDto.bisVisible}"/>
                                        </apex:pageBlockSectionItem>
                                        <apex:pageblockSectionItem >
                                            <apex:outputLabel value="Icon Order"></apex:outputLabel>
                                            <apex:inputText id="inputOrder" value="{!objSelectedIconDto.sOrder}"/>
                                        </apex:pageblockSectionItem>
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Icon Image">
                                                <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea">
                                                    <apex:commandLink onclick="javascript:void(O);" html-log_this="false">
                                                        <apex:image id="lnkImg" style="margin-top: 1px; margin-left: 1px; height: 14px;" styleClass="imgMargin hoverimagesize" value="{!$Resource.HUMHoverOverQuestionMark}" />
                                                        <apex:outputPanel styleClass="hoverfontstyle">Click on icon to replace icon image</apex:outputPanel>
                                                    </apex:commandLink>
                                                </apex:outputPanel>
                                            </apex:outputLabel>
                                            <apex:outputPanel >
                                                <a target="_blank" href="{!mapIconImages[objSelectedIconDto.sName][1]}">
                                                    <apex:image value="{!'/servlet/servlet.FileDownload?file='+mapIconImages[objSelectedIconDto.sName][0]}" height="50px" width="50px"></apex:image> 
                                                </a>
                                            </apex:outputPanel>
                                        </apex:pageBlockSectionItem>
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Pages"></apex:outputLabel>
                                            <c:MultiSelectPickListWithAddRemove_CMP_HUM id="page" picklistLabel="Pages" availableOptions="{!objPageWrapperHelper.sAvailableOptions}" selectedOptions="{!objPageWrapperHelper.sSelectedOptions}"/>
                                        </apex:pageBlockSectionItem>
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Profiles"></apex:outputLabel>
                                            <c:MultiSelectPickListWithAddRemove_CMP_HUM id="profile" picklistLabel="Profiles" availableOptions="{!objProfileWrapperHelper.sAvailableOptions}" selectedOptions="{!objProfileWrapperHelper.sSelectedOptions}"/>
                                        </apex:pageBlockSectionItem>
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Permission Sets"></apex:outputLabel>
                                            <c:MultiSelectPickListWithAddRemove_CMP_HUM id="pset" picklistLabel="Permission Sets" availableOptions="{!objPermissionSetWrapperHelper.sAvailableOptions}" selectedOptions="{!objPermissionSetWrapperHelper.sSelectedOptions}"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageblockSection>
                                </apex:pageBlock>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel style="font-size:12px" id="dataTableSection">
                            <div class="col-xs-12 ">
                                <div class="table-responsive" id="tableId">
                                    <table id="IconsTable" class="table table-striped table-bordered  table-hover responsive" cellspacing="0" style = "width: 100%; font-size : 12px">
                                        <caption style="display:none">Member Icons</caption>
                                        <thead>
                                            <tr>
                                                <th title="Icon Name" id="idIconName" width="145px">Icon Name</th>
                                                <th title="Icon Image" id="idIconImage">Icon Image
                                                    <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea">
                                                        <apex:commandLink onclick="javascript:void(O);" html-log_this="false">
                                                            <apex:image id="lnkImg" style="margin-top: 1px; margin-left: 1px; height: 14px;" styleClass="imgMargin hoverimagesize" value="{!$Resource.HUMHoverOverQuestionMark}" />
                                                            <apex:outputPanel styleClass="hoverfontstyle">Click on icon to replace icon image</apex:outputPanel>
                                                        </apex:commandLink>
                                                    </apex:outputPanel>
                                                </th>
                                                <th title="Icon Visible" id="idVisible">Icon Visible</th>
                                                <th title="Icon Visible" id="idVisible">Icon Order</th>
                                                <th title="Page Names" id="idPageName">Page Names</th>
                                                <th title="Permission Sets" id="idPermSet">Permission Sets</th>
                                                <th title="Profiles" id="idProfile">Profiles</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!mapIconsDto}" var="key">
                                                <tr>
                                                    <td width="145px">
                                                        <a style="text-decoration: underline;" value="{!mapIconsDto[key].sDisplayText}" href="javascript:displayIconDetailsJS('{!HTMLENCODE(mapIconsDto[key].sName)}');">{!mapIconsDto[key].sDisplayText}</a>
                                                    </td>
                                                    <td>
                                                        <a target="_blank" href="{!mapIconImages[mapIconsDto[key].sName][0]}">
                                                            <apex:image value="{!'/servlet/servlet.FileDownload?file='+mapIconImages[mapIconsDto[key].sName][0]}" height="30px" width="30px"></apex:image> 
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <apex:inputCheckbox value="{!mapIconsDto[key].bisVisible}" disabled="true"/>
                                                    </td>
                                                    <td>{!mapIconsDto[key].sOrder}</td>
                                                    <td><apex:outputText style="white-space: pre-line" value="{!SUBSTITUTE(HTMLENCODE(mapIconsDto[key].sPageName), ',', ' <br/> ')}" escape="False"/></td>
                                                    <td><apex:outputText style="white-space: pre-line" value="{!SUBSTITUTE(HTMLENCODE(mapIconsDto[key].sPermissionSet), ',', ' <br/> ')}" escape="False"/></td>
                                                    <td><apex:outputText style="white-space: pre-line" value="{!SUBSTITUTE(HTMLENCODE(mapIconsDto[key].sProfile), ',', ' <br/> ')}" escape="False"/></td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                    <div id="dvRepearCallerDetails">
                        <apex:outputPanel id="pnlRepeatCallerDetails">
                            <apex:outputPanel rendered="{!bIsRCDetailsSectionVisible}">
                             <apex:pageblock >
                            <div style="text-align:center;width:100%;">
                                <apex:commandButton value="Save" onclick="saveRC();" styleClass="btnStyle" reRender="view"/>
                                <apex:commandButton value="Cancel" onclick="cancelRC();" action="{!cancelRC}" styleClass="btnStyle" oncomplete="drawRepeatCallerDataTable();" reRender="pnlRepeatCallerdataTableSection,pnlRepeatCallerDetails"/> 
                            </div>
                            <br/>
                            <apex:outputPanel styleClass="RCRequiredErrMessage" style="display:none;width: 80%; font-size: 11px;margin-left:10%">
                                <apex:pageMessage severity="error" strength="3" summary="Please fill all input fields." title="Error"></apex:pageMessage>
                            </apex:outputPanel>
                            <table cellspacing="0" class="table table-bordered" style="width: 80%; font-size: 11px;margin-left:10%" role="grid">
                            <tbody>
                            <tr role="row" class="odd">
                                <td>
                                    <apex:outputLabel value="LOB"></apex:outputLabel>
                                </td>
                                <td>
                                    <apex:inputText value="{!objSelectedRCDTO.sName}" disabled="true"/>
                                </td>
                                <td>
                                    <apex:outputLabel value="{!IF(objSelectedRCDTO.sPermissionSet == 'Humana Pharmacy Specialist', 'Profile', 'Permission Set')}"></apex:outputLabel>
                                </td>
                                <td colspan="2">
                                    <apex:inputText style="width: 350px;" value="{!objSelectedRCDTO.sPermissionSet}" disabled="true"/>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                    <apex:outputLabel value="Active"></apex:outputLabel>
                                </td>
                                <td colspan="4">
                                   <apex:inputCheckbox value="{!objSelectedRCDTO.bIsActive}"/>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                    <apex:outputLabel value="Interaction/Case Origin"></apex:outputLabel>
                                </td>
                                <td colspan="4">
                                   <c:MultiSelectPickListWithAddRemove_CMP_HUM id="interactionorigin" picklistLabel="Interaction/Case Origin" availableOptions="{!objIOWrapperHelper.sAvailableOptions}" selectedOptions="{!objIOWrapperHelper.sSelectedOptions}"/>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                    <apex:outputLabel value="Interacting With Type"></apex:outputLabel>
                                </td>
                                <td colspan="4">
                                   <c:MultiSelectPickListWithAddRemove_CMP_HUM id="interactingWithType" picklistLabel="Interacting With Type" availableOptions="{!objIWTWrapperHelper.sAvailableOptions}" selectedOptions="{!objIWTWrapperHelper.sSelectedOptions}"/>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                </td>
                                <td>
                                    <apex:outputLabel style="color:#6aaf6a;font-weight: 750;font-size: 11px;" value="Green"></apex:outputLabel>
                                </td> 
                                <td>
                                    <apex:outputLabel style="color:#FFA500;font-weight: 750;font-size: 11px;" value="Orange"></apex:outputLabel>
                                </td>
                                <td>
                                    <apex:outputLabel style="color:#ff3232;font-weight: 750;font-size: 11px;" value="Red"></apex:outputLabel>
                                </td>
                                <td>
                                    <apex:outputLabel style="font-weight: 750;font-size: 11px;" value="Is Visible"></apex:outputLabel>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                    <apex:outputLabel value="Color Code"></apex:outputLabel>
                                </td>
                                <td>
                                    <apex:inputText required="true" styleClass="rcinput"  value="{!objSelectedRCDTO.sGreenColorCode}"/>
                                </td>
                                <td>
                                    <apex:inputText required="true" styleClass="rcinput"  value="{!objSelectedRCDTO.sAmberColorCode}"/>
                                </td>
                                <td >
                                    <apex:inputText required="true" styleClass="rcinput" value="{!objSelectedRCDTO.sRedColorCode}"/>
                                </td>
                                <td></td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                    <apex:outputLabel value="Interactions Created Today"></apex:outputLabel>
                                </td>
                                <td>
                                    <apex:inputText required="true" onkeypress="return isNumberKey(event)" styleClass="rcinput"  value="{!objSelectedRCDTO.sTodaysIntsGreenRange}"/>
                                </td>
                                <td>
                                    <apex:inputText required="true" onkeypress="return isNumberKey(event)" styleClass="rcinput"  value="{!objSelectedRCDTO.sTodaysIntsAmberRange}"/>
                                </td>
                                <td>
                                    <apex:inputText required="true" onkeypress="return isNumberKey(event)" styleClass="rcinput" value="{!objSelectedRCDTO.sTodaysIntsRedRange}"/>
                                </td>
                                <td>
                                    <apex:inputCheckbox value="{!objSelectedRCDTO.bIsTodaysIntsVisible}"/>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                    <apex:outputLabel value="Interactions Created In Past 14 Days"></apex:outputLabel>
                                </td>
                                <td>
                                     <apex:inputText required="true" onkeypress="return isNumberKey(event)" styleClass="rcinput" value="{!objSelectedRCDTO.sPast14DaysIntsGreenRange}"/>
                                 </td>
                                 <td>
                                     <apex:inputText required="true" onkeypress="return isNumberKey(event)" styleClass="rcinput" value="{!objSelectedRCDTO.sPast14DaysIntsAmberRange}"/>
                                </td>
                                <td>
                                     <apex:inputText required="true" onkeypress="return isNumberKey(event)" styleClass="rcinput" value="{!objSelectedRCDTO.sPast14DaysIntsRedRange}"/>
                                </td>
                                <td>
                                    <apex:inputCheckbox value="{!objSelectedRCDTO.bIsPast14DaysIntsVisible}"/>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                    <apex:outputLabel value="Open Cases"></apex:outputLabel>
                                </td>
                                <td>
                                     <apex:inputText required="true" onkeypress="return isNumberKey(event)"  styleClass="rcinput"  value="{!objSelectedRCDTO.sOpenCasesGreenRange}"/>
                                </td>
                                <td>
                                      <apex:inputText required="true" onkeypress="return isNumberKey(event)"  styleClass="rcinput"  value="{!objSelectedRCDTO.sOpenCasesAmberRange}"/>
                                </td>
                                <td>
                                     <apex:inputText required="true" onkeypress="return isNumberKey(event)" styleClass="rcinput" value="{!objSelectedRCDTO.sOpenCasesRedRange}"/>
                                </td>
                                <td>
                                    <apex:inputCheckbox value="{!objSelectedRCDTO.bIsOpenCasesVisible}"/>
                                </td>
                            </tr>
                        </tbody>
                    </table></apex:pageblock>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel id="pnlRepeatCallerdataTableSection" >
                            <apex:outputPanel style="font-size:12px" rendered="{!bIsRCTableSectionVisible}" >
                                <div class="col-xs-12 ">
                                    <div class="table-responsive" id="repeatCallertableId">
                                        <table id="repeatCallerTable" class="table table-striped table-bordered  table-hover responsive" cellspacing="0" style = "width: 100%; font-size : 12px">
                                            <caption style="display:none">Repeat Caller Settings</caption>
                                            <thead> 
                                                 <tr>
                                                    <th rowspan="2">LOB</th>
                                                    <th rowspan="2">Is Active</th>
                                                    <th rowspan="2">Profile/Permission Set</th>
                                                    <th colspan="3">Int.Today</th>
                                                    <th colspan="3">Int.Past14Days</th>
                                                    <th colspan="3">Open Cases</th>
                                                </tr>
                                                <tr>
                                                    <th>Green</th>
                                                    <th>Orange</th>
                                                    <th>Red</th>
                                                    <th>Green</th>
                                                    <th>Orange</th>
                                                    <th>Red</th>
                                                    <th>Green</th>
                                                    <th>Orange</th>
                                                    <th>Red</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!mapRepeatCallerDTO}" var="key">
                                                    <tr>
                                                        <td width="145px">
                                                            <a style="text-decoration: underline;" value="{!mapRepeatCallerDTO[key].sName}" href="javascript:displayRCDetailsAF('{!HTMLENCODE(mapRepeatCallerDTO[key].sName)}');">{!mapRepeatCallerDTO[key].sName}</a>                                                        
                                                        </td>
                                                        <td>
                                                            <apex:inputCheckbox value="{!mapRepeatCallerDTO[key].bIsActive}" disabled="true"/>
                                                        </td>
                                                        <td>{!mapRepeatCallerDTO[key].sPermissionSet}</td>
                                                        <td>{!mapRepeatCallerDTO[key].sTodaysIntsGreenRange}</td>
                                                        <td>{!mapRepeatCallerDTO[key].sTodaysIntsAmberRange}</td>
                                                        <td>{!mapRepeatCallerDTO[key].sTodaysIntsRedRange}</td>
                                                        <td>{!mapRepeatCallerDTO[key].sPast14DaysIntsGreenRange}</td>
                                                        <td>{!mapRepeatCallerDTO[key].sPast14DaysIntsAmberRange}</td> 
                                                        <td>{!mapRepeatCallerDTO[key].sPast14DaysIntsRedRange}</td>   
                                                        <td>{!mapRepeatCallerDTO[key].sOpenCasesGreenRange}</td>
                                                        <td>{!mapRepeatCallerDTO[key].sOpenCasesAmberRange}</td>
                                                        <td>{!mapRepeatCallerDTO[key].sOpenCasesRedRange}</td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </div>
                </div>
            </div> 
            
            <apex:actionFunction name="displayIconDetailsAF" action="{!displayIconDetails}" reRender="pnlDetails,dataTableSection">
                <apex:param name="selectedIcon" value=""/>
            </apex:actionFunction>
            <apex:actionFunction name="savedataAF" action="{!saveIconData}" oncomplete="drawDataTable();" reRender="pnlDetails,dataTableSection">
                <apex:param name="selectedPages" value=""/>
                <apex:param name="selectedPermissions" value=""/>
                <apex:param name="selectedProfiles" value=""/>
            </apex:actionFunction>
            <apex:actionFunction name="displayRCDetailsAF" action="{!displayRepeatCallerDetails}" reRender="pnlRepeatCallerDetails,pnlRepeatCallerdataTableSection">
                <apex:param name="selectedRepeatCaller" value=""/>
            </apex:actionFunction>
            <apex:actionFunction name="saveRCAF" action="{!saveRC}" oncomplete="drawRepeatCallerDataTable();" reRender="pnlRepeatCallerDetails,pnlRepeatCallerdataTableSection">
                <apex:param name="selectedIO" assignTo="{!sSelectedInteractionOrigin}" value=""/>
                <apex:param name="selectedIWT" assignTo="{!sSelectedInteractingWithType}" value=""/>
            </apex:actionFunction>
        </apex:form>
    </apex:page>