<!--
Page Name        : METMileStoneCustomLookup_VF_HUM
Version          : 1.0 
Created Date     : January 02, 2017
Function         : This Page is used to display Custom lookup page
Modification Log :
*     Developer               Code Review                     Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Prasanthi Kandula              55297                      02/01/2017          Original Version REQ-290027 MileStone Detail Page
* Mithra Bharadwaj                                                              US#2089563 SonarQube Changes
----------------------------------------------------------------------------------------------------------------------------->

<apex:page controller="METMileStoneCustomLookup_C_HUM" title="Search" showHeader="false" id="pgId" sidebar="false" tabStyle="MET_Milestone__c" action="{!fetchDataForMileStone}">
  <apex:includeScript value="/support/console/38.0/integration.js" id="incScriptIntegration" />
  <apex:includeScript value="{!URLFOR($Resource.MileStoneDetail_SR_HUM, 'MileStoneCustomLookupJS.js')}" id="incScriptJS"/>
  <apex:stylesheet value="{!URLFOR($Resource.MileStoneDetail_SR_HUM, 'MileStoneCustomLookupCSS.css')}" id="styleSheetCSS"/>
  <apex:form >
    <apex:actionFunction action="{!fetchDataForMileStone}" name="getSearchRecords" id="afFetchData"/>
    <apex:actionRegion >
      <div class="lookup" style="background: url('/img/alohaSkin/lookup_bg.png') repeat-x rgb(255, 255, 255);">
        <div class="bPageTitle">
          <div class="ptBody secondaryPalette">
            <div class="content">
              <img src="/s.gif" alt="" class="pageTitleIcon" title=""/>
              <h1 id="lookupStyle">Lookup</h1>
            </div>
          </div>
        </div>
        <div class="pBody">
          <apex:inputText id="txtSearch" maxlength="80" html-placeholder="Search..."  value="{!searchString}" styleclass="inputSearchText" style="margin-bottom:5px;"/>
          <span style="padding-left:5px">
            <apex:commandButton id="btnGo" styleclass="searchByMe" value="{!$Label.GOLABEL_MILESTONE_HUM}" action="{!fetchDataForMileStone}" rerender="pgBlockMileStone,opTextTask,opTextAction,opTextSource,pnlGridButtons"></apex:commandButton>
          </span>
          <br/>
          <apex:outputLabel id="olDisplaySearchText" value="{!$Label.LOOKUPTEXT_MILESTONE_HUM}" styleClass="bDescription"/>
        </div>
      </div>
      <apex:outputText id="opTextTask" rendered="{!sObjectName=$Label.TASK_MILESTONE_HUM}"> Tasks (MET)</apex:outputText>
      <apex:outputText id="opTextAction" rendered="{!sObjectName=$Label.ACTION_MILESTONE_HUM}"> Actions (MET)</apex:outputText>
      <apex:outputText id="opTextSource" rendered="{!sObjectName=$Label.SOURCE_MILESTONE_HUM}"> Sources (MET)</apex:outputText>
      <apex:pageBlock id="pgBlockMileStone" >
        <apex:pageBlockTable id="pgBlockTable" value="{!lstWrapperData}" var="oWrapper" rendered="{!lstWrapperData.size>0}">
          <apex:column rendered="{!sObjectName=$Label.TASK_MILESTONE_HUM}" >
            <apex:facet name="header">
              <apex:commandLink reRender="pgBlockMileStone" action="{!fetchDataForMileStone}" value="Name{!IF(sSortExpression=='Name',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdLinkTaskName">
                <apex:param value="Name" name="column" assignTo="{!sSortExpression}" ></apex:param>
              </apex:commandLink>
            </apex:facet>
            <apex:outputLink id="olTask" value="#" onclick="fillTaskNameOnDetailPage('{!JSENCODE(oWrapper.sName)}', '{!JSENCODE(oWrapper.sId)}');">{!oWrapper.sName}</apex:outputLink>
          </apex:column>
          <apex:column rendered="{!sObjectName=$Label.TASK_MILESTONE_HUM}">
            <apex:facet name="header">
              <apex:commandLink reRender="pgBlockMileStone" action="{!fetchDataForMileStone}" value="Case SubType{!IF(sSortExpression=='Case_Subtype__c',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdLinkSubType">
                <apex:param value="Case_Subtype__c" name="column" assignTo="{!sSortExpression}" ></apex:param>
              </apex:commandLink>
            </apex:facet>
            {!oWrapper.sCaseSubType}
          </apex:column>
          <apex:column rendered="{!sObjectName=$Label.ACTION_MILESTONE_HUM}">
            <apex:facet name="header">
              <apex:commandLink reRender="pgBlockMileStone" action="{!fetchDataForMileStone}" value="Name{!IF(sSortExpression=='Name',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdLinkAction">
                <apex:param value="Name" name="column" assignTo="{!sSortExpression}" ></apex:param>
              </apex:commandLink>
            </apex:facet>
            <apex:outputLink id="olAction" value="#" onclick="fillActionNameOnDetailPage('{!JSENCODE(oWrapper.sName)}', '{!JSENCODE(oWrapper.sId)}');">{!oWrapper.sName}</apex:outputLink>
          </apex:column>
          <apex:column rendered="{!sObjectName=$Label.SOURCE_MILESTONE_HUM}">
            <apex:facet name="header">
              <apex:commandLink reRender="pgBlockMileStone" action="{!fetchDataForMileStone}" value="Name{!IF(sSortExpression=='Name',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdLinkSource">
                <apex:param value="Name" name="column" assignTo="{!sSortExpression}" ></apex:param>
              </apex:commandLink>
            </apex:facet>
            <apex:outputLink id="olSource" value="#" onclick="fillSourceNameOnDetailPage('{!JSENCODE(oWrapper.sName)}', '{!JSENCODE(oWrapper.sId)}');">{!oWrapper.sName}</apex:outputLink>
          </apex:column>
        </apex:pageBlockTable>
        <apex:outputText id="otNoResults" rendered="{!lstWrapperData.size<1}"> {!$Label.NORESULTSFOUND_MILESTONE_HUM}</apex:outputText>
      </apex:pageBlock>
      <apex:panelGrid id="pnlGridButtons" columns="4">
        <apex:commandButton id="cmdButtonFirst" action="{!first}"  rendered="{!stdsetcon.HasPrevious}" Value="{!$Label.HUMFirstLabel}"></apex:commandButton>
        <apex:commandButton id="cmdButtonPrevious" action="{!previous}" rendered="{!stdsetcon.HasPrevious}" value="{!$Label.HUMPreviousLabel}" ></apex:commandButton>
        <apex:commandButton id="cmdButtonNext" action="{!next}" rendered="{!stdsetcon.HasNext}" value="{!$Label.HUMNextLabel}" ></apex:commandButton>
        <apex:commandButton id="cmdButtonLast" action="{!last}" rendered="{!stdsetcon.HasNext}" value="{!$Label.HUMLastLabel}"></apex:commandButton>
      </apex:panelGrid>
    </apex:actionRegion>
  </apex:form>
</apex:page>