<!--
Page Name        : METMileStoneDetail_VF_HUM
Version          : 1.0 
Created Date     : January 02, 2017
Function         : This Page is used to display Custom MileStone New/Edit page
Modification Log :
*     Developer               Code Review                     Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Prasanthi Kandula               55297                     02/01/2017          Original Version - REQ-290027 MileStone Detail Page
* Manoj Chaurasia                 202594                    03/29/2018          REQ - 354470 Ability to display TAS combination in CRM
* Mohammed Noor                   218014                    04/20/2018          Fix for Defect# 355114.0001.
* Samantha Tennyson                                         08/25/2020          User Story 1318943: PR00091574 - MF 1 - AHT - Ability to create "Quick MET Entries" from MET Enrollment section on Case Edit page (RF)
* Pooja Kumbhar									            02/24/2021			REQ-1990246 - InputText ignoring FLS Remediation
----------------------------------------------------------------------------------------------------------------------------->

<apex:page standardController="MET_Milestone__c" extensions="METMileStoneDetail_C_HUM"  id="pageId">
    <apex:includeScript value="/support/console/38.0/integration.js" id="incScriptIntegration" />
    <apex:includeScript value="{!URLFOR($Resource.MileStoneDetail_SR_HUM, 'MileStoneDetailJS.js')}" id="incScriptJS"/> 
    <apex:stylesheet value="{!URLFOR($Resource.MileStoneDetail_SR_HUM, 'MileStoneDetailCSS.css')}" id="styleSheetCSS"/> 
    <script>
        var lookupPage = '{!JSENCODE($Label.CUSTOMLOOKUPPAGE_MILESTONE_HUM)}';
    </script>
    
    <apex:sectionHeader id="sectionHeaderMileStone" title="Milestone Edit" subtitle="Milestone"/>
    <apex:form id="formID"> 
        <apex:pageMessages id="pgMsg" ></apex:pageMessages>
        <apex:pageBlock id="pgBlockId" mode="edit" title="MileStone Edit" >
            <apex:pageBlockSection id="pbsId" columns="2" title="Information">
                <apex:pageBlockSectionItem id="pbsiName" >
                    <apex:outputLabel value="{!$ObjectType.MET_Milestone__c.Fields.Name.Label}" id="labelName"/>
                    <apex:inputField value="{!oMileStone.Name}" styleClass="removeCross" required="true" id="fieldName"/> 
                </apex:pageBlockSectionItem>
                <apex:pageblocksectionItem id="pbsiOwner" >
                    <apex:outputLabel id="labelOwner" value="{!$Label.OWNER_MILESTONE_HUM}"/>
                    <apex:outputPanel >
                        <apex:outputtext id="otOwner" value="{!oMileStone.Owner.Name}" rendered="{!oMileStone.Owner.Name!=''}"/>
                        <apex:outputtext id="otOwnerName" value="{!$User.FirstName} {!$User.LastName}" rendered="{!oMileStone.Owner.Name==''}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbsiActive">
                    <apex:outputLabel id="labelActive" value="{!$ObjectType.MET_Milestone__c.Fields.Is_Active__c.Label}"/>
                    <apex:inputField id="fieldActive" value="{!oMileStone.Is_Active__c}"/> 
                </apex:pageBlockSectionItem>
                <apex:pageblocksectionItem id="pbsiTask">
                    <apex:outputLabel id="taskLabel" value="{!$ObjectType.MET_Milestone__c.Fields.Task__c.Label}"/> 
                    <apex:outputPanel styleClass="requiredInput"  layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />     
                        <apex:inputText id="fieldTask" rendered="{!$ObjectType.MET_Milestone__c.fields.Task__c.accessible}"  value="{!sTaskName}" onkeyup="callScriptOfTask(this.value);" onkeypress="if (event.keyCode==13){ callScriptOnEnterKey('{!$Component.fieldTask}','Task'); return false;}"/> 
                        <a href="#" onclick="openPopUpWindow('{!$Component.fieldTask}','Task'); return false" style="text-decoration:none;">
                            <apex:image styleClass="lookupIcon" value="/s.gif"/>
                        </a>
                    </apex:outputPanel> 
                </apex:pageblocksectionItem>
                <apex:pageBlockSectionItem id="pbsiIsMilestone">
                    <apex:outputLabel id="labelIsMilestone" value="{!$ObjectType.MET_Milestone__c.Fields.Is_Milestone__c.Label}"/>
                    <apex:inputField id="fieldIsMilestone" value="{!oMileStone.Is_Milestone__c}"/> 
                </apex:pageBlockSectionItem>
                <apex:pageblocksectionItem id="pbsiAction">
                    <apex:outputLabel id="actionLabel" value="{!$ObjectType.MET_Milestone__c.Fields.Action__c.Label}"/> 
                    <apex:outputPanel styleClass="requiredInput"  layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText id="fieldAction" rendered="{!$ObjectType.MET_Milestone__c.fields.Action__c.accessible}" value="{!sActionName}" onkeyup="callScriptOfAction(this.value);" onkeypress="if (event.keyCode==13){ callScriptOnEnterKey('{!$Component.fieldAction}','Action'); return false;}"/> 
                        <a href="#" onclick="openPopUpWindow('{!$Component.fieldAction}','Action'); return false" style="text-decoration:none;">
                            <apex:image styleClass="lookupIcon" value="/s.gif"/>
                        </a>
                    </apex:outputPanel>
                </apex:pageblocksectionItem>
                <apex:pageBlockSectionItem id="pbsiType">
                	<apex:outputLabel id="TypeLabel" value="{!$ObjectType.MET_Milestone__c.Fields.Case_Type__c.Label}"/>
					<apex:outputPanel styleClass="requiredInput"  layout="block">
                		<apex:outputPanel styleClass="requiredBlock" layout="block" />
						<apex:inputField id="fieldType" value="{!oMileStone.Case_Type__c}" /> 
					</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageblocksectionItem id="pbsiSource">
                    <apex:outputLabel id="SourceLabel" value="{!$ObjectType.MET_Milestone__c.Fields.Source_Name__c.Label}"/> 
                    <apex:outputPanel styleClass="requiredInput"  layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText id="fieldSource" rendered="{!$ObjectType.MET_Milestone__c.fields.Source_Name__c.accessible}" value="{!sSourceName}" onkeyup="callScriptOfSource(this.value);"  onkeypress="if (event.keyCode==13){ callScriptOnEnterKey('{!$Component.fieldSource}','Source'); return false;}"/> 
                        <a href="#" onclick="openPopUpWindow('{!$Component.fieldSource}','Source'); return false" style="text-decoration:none;">
                            <apex:image styleClass="lookupIcon" value="/s.gif"/>
                        </a>
                    </apex:outputPanel>
                </apex:pageblocksectionItem>
                <apex:pageBlockSectionItem id="pbsiSubtype">
                	<apex:outputLabel id="subTypeLabel" value="{!$ObjectType.MET_Milestone__c.Fields.Case_Subtype__c.Label}"/>
                    <apex:outputPanel styleClass="requiredInput"  layout="block">
                		<apex:outputPanel styleClass="requiredBlock" layout="block" />
						<apex:inputField id="fieldSubtype" value="{!oMileStone.Case_Subtype__c}" onChange="callScriptOfSubType(this.value);"/>
					</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbsiMetEntries">
                    <apex:outputLabel id="labelActive" value="{!$ObjectType.MET_Milestone__c.Fields.met_entries_assoc__c.Label}"/>
                    <apex:inputField id="fieldActive" value="{!oMileStone.met_entries_assoc__c}"/> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem id="pbsiMetEntriesOrder">
                    <apex:outputLabel id="labelActive" value="{!$ObjectType.MET_Milestone__c.Fields.Met_Entries_Assoc_Order__c.Label}"/>
                    <apex:inputField id="fieldActive" value="{!oMileStone.Met_Entries_Assoc_Order__c}"/> 
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>  		  
            <apex:pageBlockButtons id="pgBlockButtons">
                <apex:commandButton id="cmdButtonSave" value="{!$Label.HUMSaveBtn}" action="{!Save}" rerender="pgMsg"/>  
                <apex:commandButton id="cmdButtonSaveNew" value="{!$Label.SAVEANDNEW_MILESTONE_HUM}" action="{!saveAndNew}"/>
                <apex:commandButton id="cmdButtonCancel" value="{!$Label.HUMCreateInteractionCancel}" action="{!cancel}" immediate="true" />  
            </apex:pageBlockButtons>  
            <apex:actionFunction name="getTaskID" action="{!getTaskId}" reRender="pbsiTask">
               <apex:param name="TaskId" value="" assignTo="{!iTaskId}"/>
            </apex:actionFunction>
            <apex:actionFunction name="getActionID" action="{!getActionId}" reRender="pbsiAction">
               <apex:param name="ActionId" value=""  assignTo="{!iActionId}"/>
            </apex:actionFunction>
            <apex:actionFunction name="getSourceID" action="{!getSourceId}" reRender="pbsiSource">
               <apex:param name="SourceId" value="" assignTo="{!iSourceId}"/>
            </apex:actionFunction>
        </apex:pageBlock>
    </apex:form> 
</apex:page>