<!--
Apex Class Name : Recommendation_Display_VF_HUM.page
Version         : 1.0
Created On      : 10/13/2020
Function        : This page is used to open lighting flow from visual force page

Modification Log:
* Developer Name            Code Review           Date                       Description
*-------------------------------------------------------------------------------------------------------------------------------
* Suraj Patil									10/13/2020					Original version	
* Venkata Nagasiva						    4/29/2022				User Story 3213674: T1PRJ0272548 - SF Legacy API Retirement Upgrade API version for Integrationjs Misc
 ------------------------------------------------------------------------------------------------------------------------------>
<apex:page controller="NBA_Recommendation_Display_C_HUM" >
<apex:includeScript value="/support/console/54.0/integration.js"/>
<apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
            
   <html>
      <head>
         <apex:includeLightning />
      </head>
      <body class="slds-scope">
         <div id="flowContainer" />
         <script type="text/javascript">
         var $ = jQuery.noConflict();
         $(window).on("beforeunload", function(e) {
   sforce.console.fireEvent('reloadNBARightSidePanel', 'EventMessage');
});
          
            var statusChange = function (event) {            
               if(event.getParam("status") === "FINISHED" ) {
                  // Control what happens when the interview finishes
                   sforce.console.getEnclosingTabId(closeSubtab);
                }                                                        
            };            
            var closeSubtab = function closeSubtab(result){            
                    //Now that we have the tab ID, we can close it
                    var tabId = result.id;                                     
                    sforce.console.fireEvent('reloadNBARightSidePanel', 'EventMessage');
                    sforce.console.closeTab(tabId);  
                };                                                                     
              
            $Lightning.use("c:NBA_RecommendationDisplay_LTNG_APP_HUM", function() {
               // Create the flow component and set the onstatuschange attribute
               $Lightning.createComponent("lightning:flow", {"onstatuschange":statusChange},
                  "flowContainer",
                  function (component) {
                     // Set the input variables
                     var inputVariables = [
                        {
                           name : 'lstRecommendationActionIds',
                           type : 'String',
                           value : '{!lstRecommendationActionIds}'
                        },
						{
                           name : 'sPageName',
                           type : 'String',
                           value : '{!sPageName}'
                        },
                        {
                           name : 'InteractionId',
                           type : 'Boolean',
                           value : '{!InteractionId}'
                        }
                     ];

                     // Start an interview in the flowContainer div, and 
                     // initializes the input variables.
                     component.startFlow("NBA_Display_Recommendation_Screen_Flow", inputVariables);
                  }
               );
            });
         </script>
      </body>
   </html>  
</apex:page>