<!--
Page Name        : OmniRuleCriteria_VF_HUM
Version          : 1.0
Created Date     : 12/22/2017
Function         : This Page is used to display the Omni Rule Criteria table.
***********************************************************************************************************************************
Modification Log:    
   
* Developer Name               Review Number                 Date                Description
*----------------------------------------------------------------------------------------------------------------------------------
* Mohammed Noor                161414                      12/22/2017            Original Version
* Syed Mubarak T									03/19/2019			  REQ - 386810 - Omni Configuration Item changes
* Mohammed Noor											   02/22/2021			 USER STORY 1990238 - Fix Check Marx FLS issue.
* Mithra Bharadwaj                                                              US#2241369 SonarQube Changes
* Pinky Vijur                          08/05/2023                  User Story 4647289: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Business Configuration & Omni Channel (Group 2)
***********************************************************************************************************************************
-->
<apex:page standardController="Omni_Case_Assignment_Rule__c" sidebar="false" showHeader="false" extensions="OmniRuleCriteria_X_HUM" >
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}" /><!--DT Upgrade-->
  <!-- Datatables Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}"/><!--DT Upgrade-->
  <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.OmniRuleCriteria_SR_HUM, 'OmniRuleCriteria_SR_JS_HUM.js')}" />

  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CaseEdit_SR_HUM, 'CaseEdit_SR_HUM/CaseEdit_SR_CSS_HUM.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.CaseEditLookup_SR_HUM,'/CaseEdit_CustomLookup_CSS.css')}"/>

  <apex:form id="pgForm">
    <apex:outputPanel id="outerPanel">
      <apex:outputPanel id="tablePanel">
        <div class="width100 al-container">
          <table id="criteriaTable" class="table table-striped table-bordered width100 dataTable no-footer">
          </table>
        </div>
        <script>
          var fieldsList = '{!JSENCODE(fieldListJSON)}';
          if(fieldsList != '' && fieldsList != null)
          {
          jQuery.each(JSON.parse(fieldsList), function(index, value){
          fieldsMap.set(value.MasterLabel, value);
          });
          }
        </script>
      </apex:outputPanel>
    </apex:outputPanel>

    <apex:actionFunction name="getCriterias" action="{!getRuleCriterias}" rerender="tablePanel" oncomplete="drawTable('{!JSENCODE(jsonData)}');" status="pleaseWait"/>

    <apex:actionStatus id="pleaseWait">
      <apex:facet name="start">
        <div class="waitingSearchDiv waitingSearchDivOpacity outerPanel" ></div>
        <div id="searchingStatus" class="waitingSearchDiv innerPanel">
          <div class="waitingHolder" style="imageClass">
            <img class="waitingImage" src="/img/loading.gif"/>
            <span class="waitingDescription">Loading....</span>
          </div>
        </div>
      </apex:facet>
      <apex:facet name="stop"/>
    </apex:actionStatus>

    <script>
      //dont enable P9 Critical Fix    jQuery$ = jQuery.noConflict();
      var fieldsMap = new Map();
      jQuery(document).ready(function(){
      getCriterias();
      });
    </script>
  </apex:form>
</apex:page>