<!--
Page Name        : PCPTemplate_VF_HUM
Version          : 1.0 
Created Date     : 02/07/2018
Function         : This Page holds PCPPCD process flow
Modification Log :
* Developer               Code Review            Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Ashish Behera                                  02/12/2018           Original Version
* Vinay lingegowda                               03/04/2020           USER STORY 856241 PR00091574 - MF 1 - Quality - PCP Template Updates (CRM)
-->
<apex:page standardController="Case" extensions="PCPTemplate_X_HUM" standardStylesheets="false">
<apex:stylesheet value="{!$Resource.HUMFlowsTextWrap}"/>
<apex:includeScript value="/support/console/31.0/integration.js" />
<apex:includeScript value="{!$Resource.HUMUnSavedChangesJS}"/>
<apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
    <script>
    	
        window.onload = testSetTabUnsavedChanges('{!$Label.PCPPCDTemplateName_HUM}');
        var selectedcasenumber = '{!sCaseNumber}';               
    </script>
     <br/>
  
    <style type="text/css">
        .FlowPageBlockBtns {
            text-align: left !important;
        }
    </style>
    <apex:outputLabel value="{!$Label.PCPPCDTemplateName_HUM}" style="font-size:16px;font-weight:bold;"/>
    <br/>
    <apex:outputPanel style="width:10px;">
    <flow:interview id="PCP" name="PCP_PCD_ProcessFlow" finishLocation="{!FinishPage}" rerender="PCP" >
        <apex:param name="CaseRecordId" value="{!sSelectedCaseId}"/>
        <apex:param name="UserID" value="{!$User.Id}"/>
         <apex:param name="SID" value="{!submissionId}"/>
        
    </flow:interview>
    </apex:outputPanel>
</apex:page>