<!--
Page Name        : PharmacyFinancial_VF_HUM.page
Version          : 1.0
Created On       : Dec 20, 2016
Function         : VF page to display Pharmacy Financial Information

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Avinash Choubey           70274                   12/20/2016                   Original Version (REQ 291096)
* Sharan Shanmugam			70274				    02/16/2017				     Changes made for REQ - 296663
* Vishal Verma				74192    		        08/03/2017					 Changes made for REQ - 296665
* Sharan Shanmugam                              	03/21/2017                   REQ - 296877 - Update Credit Card information
* Sharan Shnamugam          78295                   03/22/2017                   REQ - 300147 : Create finance request
* Rajesh Keswani            82227                   03/24/2017               	 REQ - 302791: financial offline service mode
* Vamsi Kondragunta			82634					04/06/2017					 REQ - 300079 : UI layout for the pharmacy Finance Tab
* Vishal Verma              82890                   04/07/2017                   REQ - 301358 : Send Email for financial request
* Vamsi Kondragunta         89886                   05/04/2017                   Defect fix 276726.0001
* Vamsi Kondragunta         91193                   05/09/2017                   Defect Fix 276714.0001 Updated the floating links to scroll on the page
* Sharan Shanmugam									07/27/2017					 REQ - 323542 : Exception handling
* Sumit Pharande                                    03/20/2019                   REQ - 362063 PCI Changes
* Shailesh Mali             351122                  04/15/2019                   REQ - 392849 PCI, Handling the Error message for all the Order status 
* Shailesh Mali                                     01/28/2020                   Defect 454939 fixed
* Ranjith Koorapati                                 08/26/2020                   REQ - 1152078 PR00094920- MF 1  - Humana Pharmacy- Ability to create realtime one time credit card charges in CRM  (RxXP) (ID# 13)
* Ashok Kumar Nutalapati                            10/28/2020                   REQ - 1488293 - Disable Credit Card Information Link & Button When HP Page Accessed from Legacy Deleted Policy (RxRF)
* Pallavi Shewale									02/10/2021	    			 User Story 1669828 - PR00094226 - CR AEP readiness -Research - Critical Security Issues
* Aishwarya Pawar				    				08/09/2021					 REQ – 1801261 T1PRJ0002472 - MVP MF 6 - Finance page – Strides
* Aishwarya Pawar				    				09/03/2021					 Defect# DF-3688 Fixing Improper Alignment of Finance Page
* Aishwarya Pawar				    		 		09/16/2021				   	 Changes for Defect# DF-3755 
* Nirmal Garg									    09/16/2021					 Added browser logic for coveo
* Pinky Vijur                    12/01/2021               REQ - 2846597: T1PRJ0002736 - 2021 MF6 - Security- TECH - SF - OSA Library Verify JQuery Bootsrap or Angular methods are working fine in Pharmacy Components       
* Shaik Mujeebur Rahaman                                04/29/2022                US-3213649 T1PRJ0272548 - SF Legacy API Retirement Upgrade API Version for Integrationjs Pharmacy
* Tharun Madishetti                                    08/03/2023                 US-4647286:T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Pharmacy (Group 2)
* Tharun Madishetti                                    08/10/2023                 DF-7978 Fix: Added script tag for datatables
* Tharun Madishetti                                    08/30/2023                 DF-8046 Fix: Added code for datatable sorting issue
****************************************************************************************************************************
-->
<apex:page id="vfpFinancial" tabStyle="Policy_Member__c" showHeader="false" sidebar="false" controller="PharmacyFinancial_C_HUM" action="{!getPolicyMemberData}">


        <link rel="stylesheet" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/css/dataTables.bootstrap.min.css')}" />
        <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_JQUERY, 'jquery-ui.min.css')}" />
        <apex:includeScript value="/support/console/54.0/integration.js" />
        <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Bootstrap/dist/js/bootstrap.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/jquery.dataTables.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/dataTables.bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/Moment-2.29.4/moment.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/Sorting/datetime-moment.js')}" />
		
		<!--Defect 454939, Sorting issue fixed by adding the js file related DataTables -->
        <script src="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"></script>
        <script src="{!URLFOR($Resource.CRM_JQUERY, 'jquery-ui.min.js')}"> </script>
        <script src="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/jquery.dataTables.min.js')}"></script>
        <script src="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/dataTables.bootstrap.min.js')}"></script>

  <script src="{!URLFOR($Resource.PHARMACY_FINANCIAL_SR_HUM, 'PHARMACY_FINANCIAL_SR_HUM/PHARMACY_FINANCIAL_JS_HUM.js')}"></script>
        <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PHARMACY_FINANCIAL_SR_HUM, 'PHARMACY_FINANCIAL_SR_HUM/PHARMACY_FINANCIAL_CSS_HUM.css')}" />
		    <apex:includeScript value="{!URLFOR($Resource.PharmacyUpdateCreditCard_SR_HUM, 'PharmacyUpdateCreditCard_SR_HUM/PharmacyUpdateCreditCard_JS_HUM.js')}" />
        <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PharmacyUpdateCreditCard_SR_HUM, 'PharmacyUpdateCreditCard_SR_HUM/PharmacyUpdateCreditCard_CSS_HUM.css')}"/>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" />
        
        
	<script type="text/javascript">
	  <!-- Please do not change this line as it breaks the JS tables. -->

    var pharmacyFinancialRemoteAction = '{!$RemoteAction.PharmacyFinancial_C_HUM.invokeGetMemService}';
    var netWorkId = '{!JSENCODE($User.Network_User_Id__c)}';
    var enterpriseID = "{!JSENCODE(objPolMem.Member__r.Enterprise_ID__c)}";
    var polMemName = "{!JSENCODE(objPolMem.Name)}";
    var MemName = "{!JSENCODE(objPolMem.Member__r.Name)}";
    var accNum = '';
    var recordId = "{!JSENCODE(objPolMem.Member__c)}";
    var pharmacyFinancialAdjPayRemoteAction =  '{!$RemoteAction.PharmacyFinancial_C_HUM.invokeGetAdjPayService}';
    sforce.console.setTabTitle('Finance: '+MemName);
    var pharmacyFinancialRequest = '{!$RemoteAction.PharmacyFinancial_C_HUM.createFinancialRequest}';
    var pharmacyGetOrderDetailRequest='{!$RemoteAction.PharmacyFinancial_C_HUM.createGetOrderDetailRequest}';
    var orderSummaryRemoteFinance = '{!$RemoteAction.PharmacyFinancial_C_HUM.invokeEpostOrder}';
    var getMemberFinance = '{!$RemoteAction.PharmacyFinancial_C_HUM.invokeGetMemServiceFinance}';
    var PCIErrorMessage = '{!$Label.HUMPCIErrorMessage}';
    var PCIErrorMessageOnHold_ReturnPending = '{!$Label.HUMPCIErrorMessageForOnHold_ReturnPending}';
    var PCIErrorMessageAllStatusCombination = '{!$Label.HUMPCIErrorMessageForAllStatus}';
    var BalanceQueue = '{!$Label.HUMPCIBalanceQueue}';
    var CopayQueue = '{!$Label.HUMPCICopayQueue}';
    var ExceptionQueue = '{!$Label.HUMPCIExceptionQueue}';
    var MemberConsetQueue = '{!$Label.HUMPCIMemberConsent}';
    var oneTimePaymentSwitch = '{!oneTimeCreditCardPaymentSwitch}';
    var legacyDelete = {!objPolMem.ETL_Record_Deleted__c};

    jQuery( document ).ready(function() {
    if(oneTimePaymentSwitch == 'false'){
    document.getElementById('MemberPayment').style.display = 'none';
    }
    jQuery.fn.DataTable.datetime('MM/DD/YYYY');
    jQuery.fn.DataTable.datetime('MM/DD/YYYY hh:mm:ss A');
    jQuery.fn.DataTable.datetime('MM/DD/YYYY hh:mm A');
    });
  </script>
    <table class="width100">
        <tr>
            <!-- Financial  Information-->
            <div>
                <td class="vAlignTop width80">
                    <div id="pageContent">
					<apex:outputPanel id="pfcoveo" rendered="{!bCoveoUser}">
						<div  style = "font-size: 12px; padding: 10px 10px 10px!important;" >
                            <c:UnifiedSearch_CMP_HUM id="uniId" PolicyMemberId="{!JSENCODE(objPolMem.Id)}" pageNameToPass="Finance"/>       
						</div>
					</apex:outputPanel>
                      <apex:form styleClass="floatingLinks">
                        <apex:pageBlock id="comppb" >
                          <div class="sectionheader">
                            <apex:sectionheader title="{!$Label.Financial}" subtitle="{!objPolMem.Name}" />
                          </div>

                          <div style="text-align:Center; margin-bottom: 1%; margin-top: 1%;">
                            <a class="linklet link linkMimic" id="Credit Card Information" onclick="gotoSection('gotocreditcardinformation');"   data-uidsfdc="21" >
                              <span class="listTitle link_cursor" >
                                {!$Label.PharCreditcardinfo}
                              </span>
                            </a>

                            &nbsp;
                            &nbsp;
                                    <a id="MemberPayment" class="linklet link linkMimic" onclick="gotoSection('gotoMemberPayment');" data-uidsfdc="21"  >
                                        <span class="listTitle link_cursor" >
                                            {!$Label.CreateNewCreditCardPayment}                               
                                        </span>
                                    </a>                                  
                                    &nbsp;&nbsp;
                            <a class="linklet link linkMimic" id="Member Payment Information"  onclick="gotoSection('gotoMemberpaymentinfo');" data-uidsfdc="21" >
                              <span class="listTitle link_cursor" >
                                {!$Label.Member_Payment_Pharmacy}
                              </span>
                            </a>
                            &nbsp;
                            &nbsp;
                            <a class="linklet link linkMimic" id="Member Adjustments" onclick="gotoSection('gotoMemberAdjustments');" data-uidsfdc="21"  >
                              <span class="listTitle link_cursor" >
                                {!$Label.PharMemberAdjust}
                              </span>
                            </a>
                          </div>
                        </apex:pageBlock>
                      </apex:form>
               
						<div style="padding-top:120px;"></div>
                      <apex:pageBlock mode="maindetail" id="finPageBlock">

                        <apex:form id="finForm">
                          <!-- humana financial off line mode message -->
                          <apex:outputPanel id="offlineModeMsgId" Styleclass="displayNone">
                            <apex:PageMessage Summary="{!$Label.HUMPharmacyOfflineModeMsg}" severity="INFO" Strength="3" />
                            <apex:pagemessages />
                          </apex:outputPanel>

                          <a id="gotocreditcardinformation" name="Credit Card Information"></a>
                          <apex:pageBlockSection collapsible="true" columns="1" title="Credit Card Information" id="thePageBlockSectionCreditCardInfo">
                                                    <c:PharmacyFinancialCreditCard_CMP_HUM id="pharmacyFinancialCreditCardDetails" />
                                         
                          </apex:pageBlockSection>
                                <a id="gotoMemberPayment" name="Create New Credit card Payment"></a>
                                <apex:pageBlockSection collapsible="true" columns="1" title="Create New Credit Card Payment" id="thePageBlockSectionCreditCardPay1" rendered="{!oneTimeCreditCardPaymentSwitch}">
                                    <c:PharmacyFinancialCreditPayment_CMP_HUM id="pharmacyFinancialCreditCardPayment" />
                                </apex:pageBlockSection> 
                          <a id="gotoMemberpaymentinfo" name="Member Payment Information"></a>
                          <apex:pageBlockSection collapsible="true" columns="1" title="Member Payment Information" id="thePageBlockSectionPaymentInfo">
                                                    <c:PharmacyPaymentInformation_CMP_HUM id="pharmacyPaymentInfoDetails" />
                                         
                          </apex:pageBlockSection>
                          <a id="gotoMemberAdjustments" name="Member Adjustments"></a>
                          <apex:pageBlockSection collapsible="true" columns="1" title="Member Adjustments" id="thePageBlockSectionAdjustment">
                                                    <c:PharmacyAdjustmentInformation_CMP_HUM id="pharmacyAdjustmentDetails" />
                                         
                          </apex:pageBlockSection>
                        </apex:form>
                      </apex:pageBlock>
                    </div>
                </td>
            </div>
        </tr>
    </table>
    <script>
    setDefaultDate();
    </script>
</apex:page>