<!--
Page Name        : PolicyRelatedList_VF_HUM 
Version          : 1.0 
Created Date     : Feb 03 2016
Function         : Page to display Group Policy Related List on Group Account Page.
Modification Log :

  Developer       Code Review        Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Payal Yadav												 3/1/2016							Original Version
-->
<apex:page standardController="account" showHeader="false" sidebar="false">
  <apex:form >
     <c:PolicyRelatedList_CMP_HUM AccountId="{!account.id}" />
  </apex:form>
</apex:page>