<!--
Page Name        : PolicyCaseHistoryList_VF_HUM
Version          : 1.0 
Created Date     : July 5 2016
Function         : Page to Accomodate Component related to Case History for Policy detail page
Modification Log :
*       Developer                   Code Review            Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   Praveen Kumar Parimi            32594                07/05/2016            Original Version
*   Pallavi Ravishankar             215883               04/12/2018            REQ - 323439 - CaseHistoryDatatable - changed reference to reusable component as part of Resolution Project
*   Pallavi R                       225315               05/08/2018            Defect fix 356797.0001 - accordion width 
* Pooja Kumbhar 								          12/14/2021		   US 2753717: T1PRJ0002736 / PR00094232 - 2021 MF6 - SUB2 - CaseMgmt. - 1.8 Changes for JQuery and Bootstrap for Case Management - CaseHistory
* Pinky Vijur                                             07/14/2023          User Story 4647074: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Account, Policy Member, Policy, ID Card, & RTI (Group 1)
-->

<apex:page standardController="Policy__c" docType="html-5.0" showheader="false" >
<apex:includeScript value="/support/console/41.0/integration.js" />
    
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/Bootstrap/dist/js/bootstrap.min.js')}" />   
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/jquery.dataTables.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/dataTables.bootstrap.min.js')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.html2canvas, '/html2canvas.min.js')}" />
   
    

    <apex:includeScript value="{!URLFOR($Resource.PolicyMemberDetail_SR_HUM, 'PolicyMemberDetail_JS_HUM.js')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/css/LoggingCompCSS.css')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PolicyMemberDetail_SR_HUM, 'PolicyMemberDetailCSS.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}"/>
<!-- Embedding Case History Component -->
<style>
.details-control_CaseDetailsTable 
{
 padding:20px !important;
}
</style>
    <div id="policycasehistorylistPath">
        <c:CaseHistory_CMP_RT_HUM />
    </div>
</apex:page>