<!--
Page Name        : PolicyMemberCaseHistoryList_VF_HUM
Version          : 1.0 
Created Date     : July 5 2016
Function         : Page to Accomodate Component related to Case History for Policy Member detail page
Modification Log :
*       Developer                   Code Review            Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   Praveen Kumar Parimi            32594                 07/05/2016            Original Version
*   Amar Gadewar					61963				  02/08/2016			Added Bifurcation logic for the AHT Project.
*   Siddharth Mehta    									  07/25/2017            REQ - 323549 : SF - TECH - Remove AHT Components Dependencies (RF)
*   Pallavi Ravishankar            215883                 04/12/2018            REQ - 323439 - CaseHistoryDatatable - changed reference to reusable component as part of Resolution Project
*   Pallavi R                      225315                 05/08/2018            Defect fix 356797.0001 - accordion width increase
-->

<apex:page standardController="Policy_Member__c" docType="html-5.0" showHeader="false">
<!-- Embedding Case History Component -->
<style>
   .details-control_CaseDetailsTable {
       padding:18px !important;
   }
 </style>
<c:CaseHistory_CMP_RT_HUM />
</apex:page>