<!--
Page Name        : PrimaryCare_VF_HUM.page
Version          : 1.0
Created On       : 16th March 2016
Function         : VF page to display Primary Care Physician/Dentist  data

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Avinash Kumar Choubey                              03/16/2016                   Original Version as per REQ - 244445
* Avinash Kumar Choubey      30369                   03/29/2016                   fixed Review Comments
* Shikhar Mehta                                      04/22/2016                   REQ - 263128 and REQ - 263129
* Rajesh Keswani             27366                   05/12/2016                   REQ - 244444 added PCP active section
* Rajesh Keswani             31044                   06/24/2016                   Defect fix: 231083 added member Id on page top
* Rajesh Keswani             33262                   07/19/2016                   Defect fix: 481 PROD defect
* Rajesh Keswani             41711                   10/02/2016                   Defect fix: 243646.0001 defect
* Rajesh Keswani             42226                   10/05/2016                   REQ - 269915 Logging (Details): Logging Event from VOB Page ELIPSES
* Lakshmi Madduri                                    10/08/2018                   REQ-355805 Added JS variables
* Subhamay Mandal                                    01/24/2019                   REQ - 382711 AHT - Add Left Side Panel to PCP Tab (RF)
* Syed Mubarak                                       02/12/2019                   Defect #400270.0001 fix
* Prudhvi Pamarthi                                   02/18/2019                   REQ - 361155 - Not allowing case creation on Legacy Deleted policies
* Seema Kaulgi                                       02/25/2019                   REQ - 383975 Display Grouper Number and Grouper Name on PCP/PCD Tab (RF)
* Subhamay Mandal                                    04/08/2019                   REQ - 392971 AHT - Add Left Side Panel and Physician Finder, PAAG and Dentist Finder links on the PCP/PCD tab (CRM)
* Amar Gadewar										 05/30/2019					  REQ - 398561 - AHT - All Users - Display Grouper Number and Grouper Name on PCP/PCD Tab (CRM)
* Amar Gadewar										 06/06/2019					  REQ - 399935 - AHT - RCC - Add Medicare Members Affiliated with an IPA on PCP/PCD page (CRM)
* Prudhvi Pamarthi									 01/27/2020					  REQ_415937 CA - 8709934 -On the PCP/PCD page left side drop down not closing correctly.
* Prudhvi Pamarthi									 02/17/2020					  REQ_415937 Defect Fix
* Muralidhar Kollu									 06/22/2020					  1196585 Incident 8980214 The font of the left panel on the PCP/PCD page is larger than the standards
* Muralidhar Kollu									 07/27/2020					  1196585 Incident 8980214 - Colapsible panel issue fix
* Priyanka Puranik						   			 02/08/2021					 REQ: 1669827 CR AEP readiness -Research - Critical Security Issues (slide 11)
* Kavya Bondada                                        03/19/2021                 User Story 1875239: PR00091574 - MF 1 - AHT - Ability to copy information in CRM (RF)
* Priyanka Puranik									 03/03/2021					  REQ - 1669827 CR AEP readiness - Reverting Boolean and Permission set changes
* Priyanka Puranik									 03/08/2021					  REQ - 1669827 CR AEP readiness - Reverting Boolean changes
* Apurva Urkude										 08/17/2021					  User Story 1801226 T1PRJ0002472 / 94010 - MVP MF 6 - PCP/PCD page - Strides
* Nirmal Garg									     09/16/2021					 Added browser logic for coveo
* Nirmal Garg									     02/18/2021					 defect 4468 fix
* Pinky Vijur                      07/14/2023          User Story 4647275: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Miscellaneous (Group 1)
****************************************************************************************************************************
-->
<apex:page id="thePage" standardController="Policy_Member__c" sidebar="false" showheader="false" extensions="PrimaryCare_CE_HUM">
	<apex:includeScript value="/support/console/35.0/integration.js"/>
	<apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
    <!-- <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/> -->
    <apex:includescript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}"/>
   
    <apex:includeScript value="{!URLFOR($Resource.PrimaryCareHistory_SR_HUM, 'PrimaryCareHistory_SR_HUM/PrimaryCareHistory_SR_JS_HUM.js')}"/>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PrimaryCareHistory_SR_HUM, 'PrimaryCareHistory_SR_HUM/PrimaryCareHistory_SR_CSS_HUM.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.html2canvas, '/html2canvas.min.js')}"/>
    
    <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CopyToClipBoard/CopyToClipBoard.js')}"/>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4,'datatables.min.css')}"/>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}"/>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/css/LoggingCompCSS.css')}"/>
    <script type="text/javascript">
//dont enable P9 Critical Fix       $j = jQuery.noConflict();
    </script>
	
	<style>
    .pagecontent{
      margin-top:12% !Important;
      background:white !Important;
      font-size:12px;
      }
    </style>
	
    <div id="leftPanel" style="float:left;height:100%;width:280px;position:fixed;z-index:1000">
    	<div id="column1" style="overflow:auto; height:100%; float:left; font-size:12px; top:0px; width:240px;text-decoration:underline;">
        	<c:DynamicCustomLinks_CMP_HUM DynamicLinkController="{!this}"/>
        </div>
        <div id="collapsePanel">
        	<c:CollapsibleSidePanel_CMP_HUM leftPanelID="leftPanel" leftCMPID="column1" rightPanelID="rightPanel" collapsePanelID="collapsePanel" jqueryVariable="jQuery"/>
        </div>
	</div>
      
	<div id="rightPanel" style="width:85%">
    	<table width="100%">
        	<tr>
            	<td>
                <div id="primaryCareSection" style="width:auto;">
                    	<div id="loggingStickyHeader" style="font-size:12px; position:fixed; z-index:5; width:85%; top:0px;background-color:#F8F8F8;">
                        	<c:Logging_CMP_HUM DisplayMessage="true" Logging_Color="red" Logged_Item_Color="blue" Screenshot_Area_Id="pageContent" RecordId="{!Policy_Member__c.id}" disableButton="{!Policy_Member__c.ETL_Record_Deleted__c}"/>
                    	</div>
                    	<div id="pageContent" style="margin-top:10%; background:white;font-size:12px">
                        	<apex:pageBlock id="thePageBlockPrimaryCarePhysician" mode="maindetail" >
							<apex:outputPanel id="primarycoveo" rendered="{!bCoveoUser}">
								<div style = "font-size: 12px;">
									<c:UnifiedSearch_CMP_HUM id="uniId" policyMemberId="{!sPolMemId}" pageNameToPass="PCP/PCD"/>       
								</div>
								</apex:outputPanel>
                            	<div class="sectionheader">
                                	<apex:sectionheader title="{!$Label.Active_PCP_PCD_HEADER}" subtitle="{!Policy_Member__c.Name}" />
                            	</div>
                            	<apex:pageBlockSection collapsible="true" columns="1" title="{!$Label.Active_PCP_PCD}" >
                                	<c:PrimaryCareActive_CMP_HUM personID="{!sPersonID}" refDate="{!sRefDate}" />            
                            	</apex:pageBlockSection>                
                            	<apex:pageBlockSection title="{!$Label.PCP_History_Section_Title}" collapsible="true" columns="1" id="thePageBlockPhysicianHistory" >    
                                	<div id="PCPHistoryErrorMsg" class="errorMsg"/>
                                	<apex:outputPanel id="pcpHisPbSecItem">
                                    	<apex:pageMessages />
                                    	<c:PrimaryCareHistory_CMP_HUM personID="{!sPersonID}" refDate="{!sRefDate}"/>
                                	</apex:outputPanel>  
                            	</apex:pageBlockSection>
                        	</apex:pageBlock>
                        	<div class="col-xs-12 ">
            				      </div>
                    	</div>
                	</div>
          		</td>
           	</tr>
     	</table>
	</div>
    <script language="javascript"> 
    // Global Variable to Hold the Complete result of Mbe Service Call which will happen on Page Load
    var policyObj = "{!objPolMem}";
    var personid ="{!JSENCODE(sPersonID)}" ;
    var personid ="{!JSENCODE(sPersonID)}" ;
    var refDate ="{!JSENCODE(sRefDate)}" ;
    var fromClaimsPage ="{!bFromClaim}" ; 
    var objPolMemproduct = "{!JSENCODE(objPolMem.Product__c)}";
    var objPolMemPlatform = "{!JSENCODE(objPolMem.Policy_Platform__c)}";
    var remoteMethodName = '{!$RemoteAction.PrimaryCare_CE_HUM.getPcpPcdData}';
    var accessRFPermissionSet ='{!$Permission.RapidForceUser_AHT_HUM}';
    invokeRemoteAction();
    
    var bHideLinkPanel = {!$Permission.RSOMedicareFrontOfficeUser_HUM} || objPolMemproduct == 'MED' || objPolMemproduct == 'DEN';
    	 	 
	 if(!bHideLinkPanel) {
	 	jQuery(document).ready(function() {
	 		jQuery('#divLeftArrow').trigger('click');
		});
	 }
	 var pagecontent = document.getElementById('pageContent');
    	if(pagecontent != null && typeof(pagecontent) != 'undefined'){
            pagecontent.removeAttribute('style');
            pagecontent.classList.add('pagecontent');
        }
    
    </script>
  <style>
    .glyphiconLeft {
    padding-left: 7px;
    padding-top: 15px;
    font-size: 0.6em;
    width: 20px;
    height: 40px;
    background: #9faab5;
    border-radius: 4px 0px 0px 4px;
    color: white;
    }
    .glyphiconRight {
    padding-left: 10px;
    padding-right: 15px;
    padding-top: 15px;
    font-size: 0.6em;
    width: 20px;
    height: 40px;
    background: #9faab5;
    border-radius: 0px 4px 4px 0px;
    color: white;
    }
  </style>
 </apex:page>