<!--
Page Name        : ProviderDisputes_VF_HUM.page
Version          : 1.0 
Created Date     : 10/15/2019 
Function         : Visualforce page to view Cases related to Provider Dispute Cases.
*  Developer          Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Ajay Chakradhar      --               10/15/2019            Original Version
* Priyanka Puranik						02/08/2021			  REQ: 1669827 CR AEP readiness -Research - Critical Security Issues (slide 11)
* Priyanka Puranik						04/05/2021			  REQ: 2074641 Hide and Collapse Section not working for Grievance 
																& Appeal Cases and Provider Correspondence Disputes Cases pages
 * Pinky Vijur                          07/14/2023            User Story 4647275: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Miscellaneous (Group 1)                                                               
-------------------------------------------------------------------------------------------------------------------------------->
<apex:page controller="ProviderDisputes_C_HUM" showheader="true" sidebar="false" tabStyle="case" id="ProviderDisputesPageId">
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
    <apex:includeScript value="/support/console/41.0/integration.js"  />
    <apex:includeScript value="{!URLFOR($Resource.html2canvas, '/html2canvas.min.js')}"/>

    <apex:includescript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}"/>
    
    <apex:includeScript value="{!URLFOR($Resource.ProviderDisputesComponent_SR_HUM, 'ProviderDisputesComponent_JS_HUM.js')}" />  
    <apex:stylesheet value="{!URLFOR($Resource.ProviderDisputesComponent_SR_HUM,'ProviderDisputesComponent_CSS_HUM.css')}"/>
    
    <link rel="stylesheet" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/Bootstrap-3.3.6/css/bootstrap.min.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables/css/dataTables.bootstrap.min.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/DataTables/css/BaseDataTable_CSS_HUM.css')}" />
    
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4,'datatables.min.css')}"/>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}"/>
      
    <script type="text/javascript">
//dont enable P9 Critical Fix    vAccountDetail = jQuery.noConflict();
    </script>
    <script>
        if (sforce.console.isInConsole()) 
        {	
            sforce.console.setTabTitle('Provider Disputes Status-'+'{!JSENCODE(sAccountName)}');
            sforce.console.setTabTextStyle('font-size:99%;', null, null);
        }
       
    </script> 

    <apex:pageBlock mode="maindetail" id="pageBlock">
        <apex:pageblockSection >
              <apex:pageBlockSectionItem >
              </apex:pageBlockSectionItem>
        </apex:pageblockSection>     
   
     <apex:pageBlockSection title="Provider Correspondence Disputes Cases"  collapsible="true" columns="1" id="thePageBlockSectionCreditCardInfo">         
              <apex:pageBlockSectionItem >
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
              <apex:form >  
               <apex:actionFunction name="showMessage" action="{!showPageMessage}" rerender="showmsg,dtTableOutPanel"> 
               <apex:param name="level" assignTo="{!level}" value="" />
               <apex:param name="message" assignTo="{!message}" value="" />
               </apex:actionFunction>           
               
                <apex:pageMessages id="showmsg" />
               
               </apex:form>
              </apex:pageBlockSectionItem>
       </apex:pageblockSection>
        
        <apex:pageblockSection id="pageBlockSection" > 
           <apex:outputpanel rendered="{!isRendered}" id="dtTableOutPanel"> 
                <c:BaseDataTable_CMP_HUM rendered="{!isRendered}" jqueryVariable="jQuery"
                                         tableid="groupIdCardTable"
                                         tablecontainerid="groupIdCardTableContainer"
                                         enablesearch="f"
                                         info="true"
                                         keyword="false"
                                         sort="true"
                                         columnname="{!columnName}"
                                         objName="Case"                                        
                                         col1_editDelete="false"
                                         col1_orderable="false"
                                         columnHeader="{!columnHeader}"
                                         orderColumn="1"
                                         orderDirection="asc"
                                         orderingBool="true"
                                         htmlColumnName="caseNotifications"
                                         col1_searchable="true"
                                         col1_accordian="true"
                                         accordionColumns="sServiceType,sRequestType,sDateofDetermination,sProduct,sReceivedDate,sProviderTaxID,sDateofService,sClaimNumber,sAssignedAnalyst,notifications,context,medhokID,sCase"
                                        linkClass="IdClass"
                                        CheckBoxHeader="false"
                                        />
                                        
            </apex:outputpanel>
        </apex:pageBlockSection>
    </apex:pageBlock>
 
    <script>  
        Visualforce.remoting.timeout = '{!$Label.HUMMemWebActivityTimeout}';
        var vAccountId = '{!JSENCODE(sAccountId)}';
    	var vProviderDisputeJsonData = '{!$RemoteAction.ProviderDisputes_C_HUM.getProviderDisputeCases}';       
        jQuery(document).ready(function($) 
        {
            Visualforce.remoting.Manager.invokeAction(vProviderDisputeJsonData,'{!JSENCODE(sAccountId)}',fGetProviderDisputeJsonDataCallback,{ buffer: true, escape: true });
        });   
        var divdetails= document.getElementById('{!$Component.pageBlock.pageBlockSection}');
        jQuery(".hideListButton").click(function(){
            jQuery(divdetails).toggle();
        });
    
    </script>
    
</apex:page>