<!--
Page Name        : QuickStartRedirection_VF_HUM.page
Created On       : February 20, 2020
Function         : Quick Start redirect page for use as a redirection between Quick Start versions

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Aaron Speakman									   02/20/2020					QuickStart Redirection
* Subhamay Mandal									   05/13/2020					User Story: 1083375RCC - RF build Fix in 6/19 release
* Kiran Kumar										   05/13/2020					User Story: 1076034 -  Quick Start File Isolation (CRMS)
********************************************************************************************************************************
-->

<apex:page showheader="false" sidebar="false" standardstylesheets="false"> 
    <apex:outputPanel rendered="{!$Profile.Name == $Label.PHARMACY_SPECIALIST_PROFILE_NAME}">
        <apex:include pageName="Quickstart_RXRF_VF_HUM"/>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!NOT($Profile.Name == $Label.PHARMACY_SPECIALIST_PROFILE_NAME)}">
        <apex:include pageName="QuickStart_VF_HUM"/>
    </apex:outputPanel>
</apex:page>