<!--
Page Name        : RSOCustomerServiceNewsFeed_VF_HUM.page
Version          : 1.0
Created On       : 2018   
Function         : VF page to display latest feed from RSO Customer Service News Feed Group to the RSO user as an scrolling text in the CRM Service footer component.
Modification Log: 
* Developer Name           Code Review                 Date                         Description

* Amar Gadewar                                  	   07/06/2018               	Original Version
* Amar Gadewar										   12/20/2018					REQ - 380659 - Direct URL defect fix
* Gourab Tewary                                        07/16/2021                   User Story 1964687: T1PRJ0001827-IR 5050 - Add Footer notification to NEWS FEED footer and Mini Page (RF,CRM)
* Karthik Varma N R                                    09/22/2021                   User Story 1964688: T1PRJ0001827-IR 5050 - Display dynamic colors based on open inventory (News Feed Mini Page) (RF)
****************************************************************************************************************************
--> 
<apex:page showHeader="false" controller="RSOCustomerServiceNewsFeed_C_HUM" id="chatterpageid"  action="{!getLatestChatterPost}">
<apex:includeScript value="/support/console/40.0/integration.js"/>
<apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
<apex:includescript value="{!URLFOR($Resource.RSOCustomerServiceNewsFeed_SR_HUM, 'RSOCustomerServiceNewsFeed_JS_HUM.js')}" /> 
<apex:stylesheet value="{!URLFOR($Resource.RSOCustomerServiceNewsFeed_SR_HUM, 'RSOCustomerServiceNewsFeed_CSS_HUM.css')}" /> 
    
    <div style="margin-left:auto; margin-right:auto;width:50%;">
    	<input type="button" id="stopStartButton" class="popbutton" onclick="stopStart(); return false;" value="Stop News Ticker" />
	</div><br/>
	
	<!-- Open Inventory count -->
	<apex:outputPanel layout="block" style="text-align: center;  border: 1px solid #6B6C6F; border-radius: 2px; font-size: 13px" rendered="{!(bPermissionSet && bFlag_US1964687)}">
		<div style="background-color: {!If(sColors!='', sColors, '#FBD603')}; color: {!If(sColors!='', 'white', '#222')}; font-weight: {!If(sColors!='', 'bolder', 'normal')}; font-size: 13px; height:20px; padding-top: 5px;">
			Total Cases Open: <b><apex:outputText value="{!iCaseCount}" id="idCaseCount"/></b>	&nbsp;|&nbsp; Total Tasks Open: <b><apex:outputText value="{!iTaskCount}" id="idTaskCount"/></b>
		</div><br/>
		<div style="font-size: 12px;">
			Go To: <a href="#" onclick="getAllNavigationTabs()" > Cases/Tasks </a><!-- openCaseTask() -->&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
			<input  style="font-size: 11px;width: 155px;text-align: center;padding-left: 8px;padding-top: 5px;padding-bottom: 5px;" class="popbutton" type="button" name="Refresh" value="Refresh -Open Cases/Tasks" onclick="refreshAF(); return false;"/>
		</div><br/>
		<script>
			iCaseCountJS = {!iCaseCount};
			iTaskCountJS = {!iTaskCount};
			bpermission = {!bPermissionSet};
			bSwitch_onoff = {!bFlag_US1964687};

		</script>
	</apex:outputPanel><br/>

	<!--Panel to display the chatter feed -->
    <apex:panelGrid columns="1" width="100%" >            
       <apex:outputPanel layout="block" style="overflow: scroll; width: 325px; height: 500px;" >
		<chatter:feed entityId="{!idRsoCommunucationGroupId}" id="newsfeed" rendered="true"/>
       </apex:outputPanel>
     </apex:panelGrid>

	<!-- Action pollers to look for new chatter post -->
    <apex:form id="chatterformid">
		<apex:actionFunction name="refreshAF" action="{!getOpenInventoryCount}" reRender="idCaseCount, idTaskCount, idDivOpenInventory"/>
        <apex:actionPoller id="hourlyPoller" action="{!getLatestChatterPost}" interval="3600" reRender="counter"/>
    	<apex:outputPanel id="counter">
			<script>
 			latestPost = jQuery('{!sLatestPost}').text();
			scrollService();
			</script>
		</apex:outputPanel>
		
		<apex:outputPanel id="idDivOpenInventory">
			iCaseCountJS = {!iCaseCount};
			iTaskCountJS = {!iTaskCount}; 
		</apex:outputPanel>
    </apex:form>
</apex:page>