<!--
Page Name        : SoftphoneLinkBulkAssignAgents_VF_HUM
Version          : 1.0
Created On       : 08/10/2019
Function         : Page used for transfer users from one softphone link to another.

Modification Log:
* Developer Name           Code Review                 Date                         Description
*-----------------------------------------------------------------------------------------------------------------------------
* Rakesh Patni                                      08/10/2019                   Original Version
****************************************************************************************************************************
-->
<apex:page extensions="SoftphoneLinkBulkAssignAgents_C_HUM" standardController="SoftphoneLinks__c" lightningStylesheets="true">
    <apex:includeScript value="{!URLFOR($Resource.SoftphoneLinkBulkAssign)}" /> 
    
    <apex:form id="formid">        
        <apex:outputpanel id="renderMainSection">
            <apex:pageblock id="pgBlockTransfer" mode="Edit" rendered="{!isServiceCallDone}">
                
                <apex:outputPanel id="InfoPanel1"  style="display:none;">
                    <apex:PageMessage id="pgMsg" strength="2" summary="Transfer of records is complete, please click to return" severity="Info" />
                    <apex:commandButton action="{!cancel}" value="Return" style="margin-left: 45%;"/>
                </apex:outputPanel>               
            </apex:pageblock>  
            <apex:pageblock id="pgBlockTransferFail" mode="Edit"  rendered="{!isServiceCallFail}">
                
                <apex:outputPanel id="InfoPanel">
                    <apex:PageMessage id="pgMsg2" strength="2" summary="{!ErrorMsg}" severity="Info" />
                    <apex:commandButton action="{!cancel}" value="Return" style="margin-left: 45%;"/>
                </apex:outputPanel>               
                
            </apex:pageblock>  
            <div id="statusImage_div" style="text-align:center; vertical-align: top; margin-top:1%;display:none"> 
                <img src="/img/loading.gif" /> 
                <apex:outputText id="text" value="Please wait... Transferring records" escape="false"/>
            </div> 

            <apex:pageblock id="pgblockSections" mode="Edit" rendered="{!(!isServiceCallFail && !isServiceCallDone)}">
                <apex:PageBlockSection columns="1"> 
                    <apex:PageBlockSectionItem >    
                        <apex:actionRegion >
                            <apex:selectRadio value="{!selectedOption}" layout="pageDirection" >
                                <apex:selectOptions value="{!transferOptions}"/>
                                <apex:actionSupport event="onchange" action="{!fetchNextSection}" reRender="renderMainSection,transferErrorMessages" />                    
                            </apex:selectRadio>
                        </apex:actionRegion>
                    </apex:PageBlockSectionItem>
                </apex:PageBlockSection>
            </apex:pageblock><br/>
            
            
            <!-- Default To Default Section -->
            <apex:outputpanel id="DefaultToDefaultSection" rendered="{!isDefaultToDefault}" styleclass="agenttransfersection">
                <apex:pageblock >
                    <apex:pagemessages id="transferErrorMessages"/>
                    <apex:pageBlockSection Title="Current Softphone Link Details">
                        <apex:outputfield value="{!SoftphoneLinks__c.Name}"/>
                        <apex:outputfield value="{!SoftphoneLinks__c.ServerName__c}"/>
                        <apex:outputfield value="{!SoftphoneLinks__c.Agent__c}"/>
                        <apex:outputfield value="{!SoftphoneLinks__c.Default_Server_Agents__c}"/>
                        <apex:outputfield id="SoftphoneLinks__c_Sites__c" value="{!SoftphoneLinks__c.Sites__c}"/>
                        <apex:outputtext id="totalAgent" value="{!validTransferAgentCount}" label="# Agents for Transfer"/>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection Title="Enter Transfer Softphone Link Details">
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="Default Softphone Link"/>
                            <apex:selectList id="selectedDefLinkId"  value="{!selectedSiteLink}" size="1" required="false">
                                <apex:selectOption itemLabel="--None--" itemValue="" /> 
                                <apex:selectOptions id="DefLinksId" value="{!lstAlternateSFLinks}"/>
                                <apex:actionSupport event="onchange" rerender="DefaultToDefaultSection" action="{!agentsForNewSoftphone}"/>
                            </apex:selectList>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="ServerName"/>
                            <apex:outputtext value="{!strNewServerName}"/>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="# Default Softphone Link Agents"/>
                            <apex:outputtext value="{!intNewAgentCount}"/>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="# Default Server Agents"/>
                            <apex:outputtext id="NewServerCount" value="{!intNewServerCount}"/>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="Sites"/>
                            <apex:outputtext id="SoftphoneLinks__c_NewSiteName" value="{!strNewSiteName}"/>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="# Agents to Transfer"/>
                            <apex:inputtext id="CountOfAgentsToTransfer" value="{!intCountOfAgentsToTransfer}"/>
                        </apex:pageblockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageblockButtons location="bottom" styleclass="sectionButtons">
                        <apex:commandButton action="{!transferDTDAgents2}" onclick="if(!Consfirmation()) return false;" value="Transfer" reRender="renderMainSection,transferErrorMessages" oncomplete="updateMessage({!isErrorScenario});"/> 
                        <apex:commandButton action="{!cancel}" value="Cancel" />
                    </apex:pageblockButtons>
                </apex:pageblock>
            </apex:outputpanel>
            

            <!-- Alternate To Alternate Section -->
            <apex:outputpanel id="AltToAltSection" rendered="{!isAltToAlt}" styleclass="agenttransfersection">
                <apex:pageblock >
                    <apex:pagemessages id="transferErrorMessages"/>
                    <apex:pageBlockSection Title="Current Softphone Link Details">
                        <apex:outputfield value="{!SoftphoneLinks__c.Name}"/>
                        <apex:outputfield value="{!SoftphoneLinks__c.ServerName__c}"/>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="# Alternate Softphone Link Agents"/>
                            <apex:outputtext value="{!intCurrentAgentCount}"/>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="# Alternate Server Agents"/>
                            <apex:outputtext value="{!intCurrentServerAgentCount}"/>
                        </apex:pageblockSectionItem>
                        <apex:outputfield id="SoftphoneLinks__c_Sites__c" value="{!SoftphoneLinks__c.Sites__c}"/>
                        <apex:outputtext id="totalAgent" value="{!intCurrentAgentCount}" label="# Agents for Transfer"/>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection Title="Enter Transfer Softphone Link Details">
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="Alternate Softphone Link"/>
                            <apex:selectList id="selectedDefLinkId"  value="{!selectedSiteLink}" size="1" required="false">
                                <apex:selectOption itemLabel="--None--" itemValue="" />
                                <apex:selectOptions id="DefLinksId" value="{!lstAlternateSFLinks}"/>
                                <apex:actionSupport event="onchange" rerender="AltToAltSection" action="{!agentsForNewSoftphone}"/>
                            </apex:selectList>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="ServerName"/>
                            <apex:outputtext value="{!strNewServerName}"/>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="# Alternate Softphone Link Agents"/>
                            <apex:outputtext value="{!intNewAgentCount}"/>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="# Alternate Server Agents"/>
                            <apex:outputtext id="NewServerCount" value="{!intNewServerCount}"/>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="Sites"/>
                            <apex:outputtext id="SoftphoneLinks__c_NewSiteName" value="{!strNewSiteName}"/>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="# Agents to Transfer"/>
                            <apex:inputtext id="CountOfAgentsToTransfer" value="{!intCountOfAgentsToTransfer}"/>
                        </apex:pageblockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageblockButtons location="bottom" styleclass="sectionButtons">
                        <apex:commandButton action="{!transferDTDAgents2}" onclick="if(!Consfirmation()) return false;" value="Transfer" reRender="renderMainSection,transferErrorMessages" oncomplete="updateMessage({!isErrorScenario})"/>
                        <apex:commandButton action="{!cancel}" value="Cancel" />
                    </apex:pageblockButtons>
                </apex:pageblock>
            </apex:outputpanel>
            

            <!-- Default To Alternate Section -->
            <apex:outputpanel id="DefaultToAltSection" rendered="{!isDefaultToAlt}" styleclass="agenttransfersection">
                <apex:pageblock >
                    <apex:pagemessages id="transferErrorMessages"/>
                    <apex:pageBlockSection Title="Current Softphone Link Details">
                        <apex:outputfield value="{!SoftphoneLinks__c.Name}"/>
                        <apex:outputfield value="{!SoftphoneLinks__c.ServerName__c}"/>
                        <apex:outputfield value="{!SoftphoneLinks__c.Agent__c}"/>
                        <apex:outputfield value="{!SoftphoneLinks__c.Default_Server_Agents__c}"/>
                        <apex:outputfield id="SoftphoneLinks__c_Sites__c" value="{!SoftphoneLinks__c.Sites__c}"/>
                        <apex:outputtext id="totalAgent" value="{!validTransferAgentCount}" label="# Agents for Transfer"/>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection Title="Enter Transfer Softphone Link Details">
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="Alternate Softphone Link"/>
                            <apex:selectList id="selectedDefLinkId"  value="{!selectedSiteLink}" size="1" required="false" >
                                <apex:selectOption itemLabel="--None--" itemValue="" />
                                <apex:selectOptions id="DefLinksId" value="{!lstAlternateSFLinks}"/>
                                <apex:actionSupport event="onchange" rerender="DefaultToAltSection" action="{!agentsForNewSoftphone}"/>
                            </apex:selectList>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="ServerName"/>
                            <apex:outputtext value="{!strNewServerName}"/>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="# Alternate Softphone Link Agents"/>
                            <apex:outputtext value="{!intNewAgentCount}"/>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="# Alternate Server Agents"/>
                            <apex:outputtext id="NewServerCount" value="{!intNewServerCount}"/>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="Sites"/>
                            <apex:outputtext id="SoftphoneLinks__c_NewSiteName" value="{!strNewSiteName}"/>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="# Agents to Transfer"/>
                            <apex:inputtext id="CountOfAgentsToTransfer" value="{!intCountOfAgentsToTransfer}"/>
                        </apex:pageblockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageblockButtons location="bottom" styleclass="sectionButtons">
                        <apex:commandButton action="{!transferDTDAgents2}" onclick="if(!Consfirmation()) return false;" value="Transfer" reRender="renderMainSection,transferErrorMessages" oncomplete="updateMessage({!isErrorScenario})"/>
                        <apex:commandButton action="{!cancel}" value="Cancel" />
                    </apex:pageblockButtons>
                </apex:pageblock>
            </apex:outputpanel>
            <apex:actionFunction action="{!transferDTDAgents2}" name="LoadHumanaTwo" oncomplete="updateMessage();"/>
        </apex:outputpanel> 
    </apex:form>
    
    <script>
    var vAgentsToTransfer=0;
    var vProcessed = 0;
    var vbatchSize = {!batchSize};
    var visEqual = false;
    </script>
</apex:page>