<!--
Page Name        : SupervisorResources_VF_HUM
Version          : 1.0 
Created Date     : Mar 01 2017  
Function         : This VF opens on click of SupervisorResources Tab and contain links and their redirection.

Modification Log :
* Developer               Code Review                     Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Anupama Tavva                                         03/01/2016           Created file for REQ-303411
* ----------------------------------------------------------------------------------------------------------------------------->

<apex:page >
  <apex:includeScript value="{!URLFOR($Resource.SupervisorResources_SR_HUM,'SupervisorResources_JS_HUM.js')}"/>
  <apex:StyleSheet value="{!URLFOR($Resource.SupervisorResources_SR_HUM, 'SupervisorResources_CSS_HUM.css')}" />

  <apex:form styleClass="paddingTop10">
    <apex:pageBlock mode="detail" id="pbId">
      <apex:pageBlockSection title="{!$Label.External_Reports}" collapsible="false">
        <a href="#" onclick="gotoURL('http://go/ossacrm');">{!$Label.Operations_Shared_Services_Analytics_CRM_Reporting}</a>
	  </apex:pageBlockSection>
      <apex:pageBlockSection title="{!$Label.External_Links}" collapsible="false">
        <div class="paddingBottom10">
          <a href="#" onclick="gotoURL('http://go/crmSaccess');">{!$Label.CRM_Service_Security_Request_Form}</a>
        </div>
        <div class="paddingBottom10">
          <a href="#" onclick="gotoURL('http://go/crmshq');">{!$Label.CRM_Service_Headquarters_SharePoint}</a>
        </div>
        <div class="paddingBottom10">
          <a href="#" onclick="gotoURL('https://buzz.humana.com/groups/4560-crmservice');">{!$Label.CRM_Service_Buzz_Group}</a>
        </div>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>