<!-- *****************************************************************************************
Page Name          : TopicDeactivation_VF_HUM
Version            : 1.0
Function           : Page to deactivate topic
Created Date       : 06/10/2016

Modification Log:
*   Developer                   Code Review          Date                Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   Sharan Shanmugam                              06/10/2016          Original Version
******************************************************************************************************************************** -->

<apex:page controller="TopicDeactivation_C_HUM" tabStyle="Work_Queue_Setup__c" id="thePage">
    <apex:sectionHeader title="{!$Label.DEACTIVATETOPIC_WORKQUEUE_HUM}" id="sectionId"/>
    <apex:form id="formid">
        <apex:pageBlock id="pbId">
            <apex:pageMessages id="pgMessage"/>
                     <apex:pageBlockSection columns="1" id="pbsId" rendered="{!!bActiveTopic}">
                         <apex:pageBlockSectionItem id="pbsWQName">
                            <apex:outputLabel value="{!$Label.QUEUENAME_WORKQUEUE_HUM}" id="labelWQName" />
                            <apex:outputField value="{!workQueueSetup.Name}" id="inputWQName"/>
                        </apex:pageBlockSectionItem>
                    
                        <apex:pageBlockSectionItem id="pbsTopicList">
                            <apex:outputLabel value="{!$Label.TOPICS_WORKQUEUE_HUM}" for="reasonsId" id="labelTopicList"/>
                            <apex:selectList id="reasonsId" value="{!sTopic}" multiselect="false" size="1">
                                <apex:selectOptions value="{!lstTopic}" id="optionsTopicList"/></apex:selectList>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection> 
                    <apex:pageBlockButtons location="Bottom" id="pbButtons">
                        <apex:commandButton value="{!$Label.DEACTIVATE_WORKQUEUE_HUM}" action="{!deactivateTopic}" reRender="pbId" rendered="{!!bActiveTopic}" id="deactivateButtonId"/>
                        <apex:commandButton value="{!$Label.CANCEL_WORKQUEUE_HUM}" action="{!cancel}" id="cancelButtonId"/>
                    </apex:pageBlockButtons>
         </apex:pageBlock>  
     </apex:form>        
</apex:page>