<!--
Page Name        : TRRTemplate_VF_HUM
Version          : 1.0
Created Date     : Mar 14 2019
Function         : This Page is used to display the TRR Template details.
**************************************************************************************************************************************************************************************************

Modification Log: 

* Developer Name        Code Review                     Date                       Description
*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* Moshitha Gunasekaran   348700                       03/14/2019                   Original Version
************************************************************************************************************************************************************************************************-->
<apex:page controller="TRRTemplate_C_HUM">
    <apex:includeScript value="/support/console/33.0/integration.js" />
    <div id="pageContent" style="background:white;">
       <table class="pageHeader">
            <tr>
                <td>               
                    <apex:sectionHeader id="idTRRheader"  title="Transaction Reply Report (TRR)" />
                 </td>
             </tr>
         </table>
         
    <apex:form id="frm" style="font-size:12px;margin-left:10%;margin-right:30%">
        <apex:outputPanel id="oPanelDetail">
            <apex:pageBlock mode="maindetail" id="pgBlockId">
                <div>
                    <table id="trrTemplateTbl" border="0" cellpadding="3" cellspacing="3">
                        <tbody>
                            <apex:repeat value="{!TemplateFields}" var="field">
                              <tr>
                                <td align="right" style="font-weight:bold">{!field} :</td>
                                <td class="labelCol empty">&nbsp;</td>
                                <td class="dataCol">{!MapTRRTemplateData[field]}</td>
                              </tr>
                            </apex:repeat>
                        </tbody>
                     </table>
                </div>
            </apex:pageBlock>
        </apex:outputPanel>  
    </apex:form>
    </div>
</apex:page>