<!--
Page Name        : UnifiedSearchWindow_VF_HUM
Version          : 1.0
Created Date     : 12/01/2020
Function         : This is the visualforce page which will load coveo. 
Modification Log :
*   Modification ID         Developer               Date                Description
* ------------------------------------------------------------------------------------------------------------------------------
*   1.0                     Akshay Pai              12/01/2020          Original
*   1.1                     Lakshmi Madduri         10/07/2021          US-2673157 Refresh not supported
*   1.2                     Priyank Shenwai         12/22/2021          Updated tabbing as per Bootstrap 5.x OSA upgrade
-------------------------------------------------------------------------------------------------------------------------------->
<apex:page controller="UnifiedSearchWindow_C_HUM" lightningStylesheets="false" standardStylesheets="false" sidebar="false"
           showHeader="false" docType="html-5.0">
    
    <apex:includeLightning />
    <apex:includeScript value="/support/console/41.0/integration.js" />
    <link rel="stylesheet" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/Bootstrap/dist/css/bootstrap.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />    
    <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/Bootstrap/dist/js/bootstrap.min.js')}" />   
    <apex:includeScript value="{!URLFOR($Resource.UnifiedSearchWindow_SR_HUM,'UnifiedSearchWindow/UnifiedSearchWindow.js')}"/> 
	<link rel="stylesheet" href="{!URLFOR($Resource.UnifiedSearchWindow_SR_HUM,'UnifiedSearchWindow/UnifiedSearchWindow.css')}" />

    <div class="coveo-container">
        <div class="navbar navbar-expand-sm bg-light fixed-top">
            <div class="navbar-header">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <button data-toggle="tab" href="#" class="nav-link add-member-tab" style="visibility: hidden;"></button>  <!-- + Add Tab -->
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-content">
        </div>
    </div>
    <div id="errorWindow" style= "display: none;">
        <div class="errorMsg">
            <h2 style="!IMPORTANT;">{!$Label.UnifiedSearch_ErrMsg_Line1}</h2>
            <p ><span>{!$Label.UnifiedSearch_ErrMsg_Line2}&nbsp;<b>{!$Label.UnifiedSearch_Label_DocumentTitle}&nbsp;</b>{!$Label.UnifiedSearch_ErrMsg_Line2Btn}</span></p>
            <p ><span>{!$Label.UnifiedSearch_ErrMsg_Line3}</span></p>
            <br/>
            <a onclick="javascript:window.close();">{!$Label.UnifiedSearch_CloseWindow}</a>
        </div>                                    
    </div>
    <div id="refreshMsg" style= "display: none;">
        <div class="errorMsg">
            <h2 style="!IMPORTANT;">{!$Label.UnifiedSearch_RefreshMsg}</h2>
            <p><span>{!$Label.UnifiedSearch_RefreshDetailMsg}</span></p>
            <br/>
            <a onclick="Javascript:window.close();">{!$Label.UnifiedSearch_CloseWindow}</a>
        </div>                                    
    </div>
    <script>    
    $(document).ready(function () {
        coveoNavTabSwitchHandler();
    });
    var rightClicked=false;
    var sLogErrorMethod = '{!$RemoteAction.UnifiedSearchWindow_C_HUM.logCoveoError}';
    var delayInMS = '{!JSENCODE($Label.UnifiedSearch_Label_DelayInMS)}' ;
    var delayInterval = '{!JSENCODE($Label.UnifiedSearch_Label_TabLoadDelay)}' ;
    var sTabError = '{!JSENCODE($Label.UnifiedSearch_ErrMsg_TabLoad)}';
    var refreshMsg = '{!JSENCODE($Label.UnifiedSearch_RefreshMsgResults)}';
    </script>    
</apex:page>