<!--
Page Name        : UnifiedSearchInterface_VF_HUM
Version          : 1.0
Created Date     : 12/01/2020
Function         : This is the visualforce page which will act as an interface between Salesforce and Coveo window. 
Modification Log :
*   Modification ID         Developer               Date                Description
* ------------------------------------------------------------------------------------------------------------------------------
*   1.0                     Akshay Pai              12/01/2020          Original
-------------------------------------------------------------------------------------------------------------------------------->
<apex:page controller="UnifiedSearchWindow_C_HUM" showHeader="false" sidebar="false"> 
        <apex:includeScript value="/support/console/49.0/integration.js"/>
        <apex:includeScript value="{!URLFOR($Resource.UnifiedSearch_SR_HUM,'UnifiedSearch/UnifiedSearchInterface_JS_HUM.js')}"/> 
    <script>
    //these variables are used in static Resource(UnifiedSearch_SR_HUM)
    var CoveoWindowURL = '{!JSENCODE($Label.UnifiedSearch_Label_CoveoWindowURL)}';
    var tabName = '{!JSENCODE($Label.UnifiedSearch_Label_TabName)}';
    var delayInMS = '{!JSENCODE($Label.UnifiedSearch_Label_DelayInMS)}' ;
    var delayInterval = '{!JSENCODE($Label.UnifiedSearch_Label_DelayInterval)}';
    var documentTitle = '{!JSENCODE($Label.UnifiedSearch_Label_DocumentTitle)}';
    var coveoSiteDetails = '{!JSENCODE($Label.UnifiedSearch_Label_coveoSiteDetails)}';
    var sLogErrorMethod = '{!$RemoteAction.UnifiedSearchWindow_C_HUM.logCoveoError}';
    var noTabNameError = '{!JSENCODE($Label.UnifiedSearch_No_Tab_Name)}';
    var shomeTabName = '{!JSENCODE($Label.UnifiedSearch_Home_TabName)}';
    </script>
</apex:page>