<!--
Page Name        : UnifiedSearchQuickVIew_VF_HUM
Version          : 1.0
Created Date     : 12/01/2020
Function         : This is the visualforce page which will launch quick view in coveo window.
Modification Log :
*   Modification ID         Developer               Date                Description
* ------------------------------------------------------------------------------------------------------------------------------
*   1.0                     Akshay Pai              12/21/2020          Original
-------------------------------------------------------------------------------------------------------------------------------->
<apex:page controller="UnifiedSearchQuickView_C_HUM" showHeader="false" action="{!fetchDocumentHtml}">
     <apex:outputText value="{!DocumentHtml}" escape="false">
          
     </apex:outputText>
  
</apex:page>