<!--
Component Name   : UserVoice_VF_GBO_HUM.page
Version          : 1.0
Created On       : 04/01/2019
Function         : To capture feedback about the application and send it to User voice application

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *-------------------------------------------------------- -------------------------------------------------------------------
 * Sumanth/Riddhi              349066                  04/01/2019                   REQ - 389690 User Story - Implement UserVoice in GBO Rapid Force App (GBORF) (ID# 35)
 * Sumanth                                             04/22/2019                   REQ - 389690 - Defect Fix
 * Luke P. Cecil                                       07/14/2021                   REQ -	 2039012: T1PRJ0022885- MF 12 - Implement User Voice for GBO Permission Set Feedback Loop SharePoint Site (RxRF)
 ------------------------------------------------------------------------------------------------------------------------->
<apex:page controller="UserVoiceIdea_C_HUM" rendered="{!$Permission.CRMS_240_GBO_Segment_Service_Access}">
     <apex:includescript value="/support/console/36.0/integration.js" />
     <apex:includeScript value="{!URLFOR($Resource.UVoiceResource,'UserVoiceWidgetImplementations.js')}"/>
     <apex:stylesheet value="{!URLFOR($Resource.UVoiceResource, 'UserVoice_Style.css')}"/> 
     
     <div id="div-state-popin-UV" style="display:none;">
         <div class="headerLabel">Submit your ideas to improve the experience for customers and associates. </div>
         
             <div class="wrapper"> 
             <button type="button" id="btnFeedbackloop" class="buttonFL" onClick="window.open('{!$Label.User_Voice_Link}')">Share Feedback</button>
             </div>
     </div>
     <script>
        window.onload = function(){
        callPopStateUservoice();
        }
     </script>     
</apex:page>