<!--
 * Component Name   : User_Voice_VF_HUM
 * Version          : 1.0
 * Created On       : 04/24/2019
 * Function         : To capture feedback about the application and send it to User voice application
 * 
 * Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *----------------------------------------------------------------------------------------------------------------------------
 * Prathyu Tushar             352691                  04/24/2019                     REQ - 383783 Implement UserVoice in Humana Pharmacy Rapid Force App (RxRF) (ID# 54)
 * AshokKumar Nutalapati      		                  02/11/2020                     REQ - 750452 Add a Link to the Humana Pharmacy Feedback Loop SharePoint Site (RxRF)
 * AshokKumar Nutalapati      		                  03/25/2020                     REQ - 947947 PR00093944 - MF 1 - TECH: CA Ticket# 9011864 - UserVoice Widget Not Loading
 * Himalay Patel                                      08/14/2020                     REQ - 1234558 Update URL for Humana Pharmacy Feedback Loop SharePoint Site (RxRF)
 * AshokKumar Nutalapati                              03/22/2021                     REQ - 2082978 T1PRJ0002517 - MF 1 - TECH - INC0978967 - UserVoice Widget Not Loading (RxRF)
 --------------------------------------------------------------------------------------------------------------------------->
<apex:page controller="UserVoiceIdea_C_HUM" rendered="{!$Permission.RXRFUser_HUM}">
     <apex:includescript value="/support/console/36.0/integration.js" />
     <apex:includeScript value="{!URLFOR($Resource.UVoiceResource,'UserVoiceWidgetImplementations.js')}"/>
     <apex:stylesheet value="{!URLFOR($Resource.UVoiceResource, 'UserVoice_Style.css')}"/> 
     
     <div id="div-state-popin-UV" style="display:none;">
         <div class="headerLabel">Let's Hear From You</div>
         <div class="panel-body-UV"> 
             <div class="labelUV">User Voice</div>
             <div class="descriptionUV">Click on the top right arrow to share Ideas for CRM Service Improvement</div>
         </div>
         
         <div class="panel-body-FL">
             <div class="wrapper"> 
             <button type="button" id="btnFeedbackloop" class="buttonFL" onClick="feedbackLoop();">Feedback Loop</button>
             </div>
             <div class="descriptionFL">Submit a Call Listening, Kudos, Complaint or Suggestion</div>
            </div>
     </div>
     
     <div id="div-state-popout-UV" style="display:none;">
         <div data-uv-embed="smartvote">
           <script>
                var feedbackURL = '{!$Label.Feedback_Loop_URL}';
			    function invokeUservoicewidgetHP(){
					var sEmail = '{!$User.Email }';
					var sUserName = '{!$User.Username }';
					var modetype = 'smartvote';
					var forumId = '{!sforumid}';
					
					UserVoice = window.UserVoice || []; (function () { var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true; uv.src = '//crmservice.uservoice.com/widget_environment/0RkCeTw7EVD0fp8ik1m5w.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s) })();

					UserVoice.push(['set', {
						target: 'self',
						position: 'automatic',
						accent_color: '#458dd6',
						locale: 'en',
						forum_id: forumId,
						smartvote_enabled: true,
						post_suggestion_enabled: true,
						contact_enabled: true,
						screenshot_enabled: true,
						strings: {
							post_suggestion_title: 'We want your ideas!',
							post_suggestion_body: 'How would you improve CRM Service?',
							smartvote_menu_label: 'Help us decide what to add next.'
						}
					}]);

					UserVoice.push(['identify', {
						email: sEmail,
						id: sUserName,
						cf_app_name: 'RapidForce Service'
					}]);

				}
           </script>
         </div>
     </div>
     <script>
        window.onload = function(){
        callPopStateUservoice();
        }
     </script>     
</apex:page>