<!--
Component Name   : VeteranHistoryTracking_VF_HUM
Version          : 1.0
Created On       : 20/4/2021
Function         : VF Component to display Veteran tracking history details in table
Modification Log
*   Developer                   Code Review             Date               Description
*   Giri Yeddula                                      04/20/2021          Original Version
*   Vujjini bhargavi                                  01/10/2022          US:2935855:MF6 - Security - OSA / JQuery/ Bootstrap Changes
*   Pinky Vijur                                       08/05/2023          User Story 4647299: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Miscellaneous (Group 2)
****************************************************************************************************************************/
-->

<apex:page sidebar="false" controller="VeteranHistoryTracking_C_HUM" tabStyle="Account">
    
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/DataTables/css/BaseDataTable_CSS_HUM.css')}" />
    <!-- <apex:stylesheet value="{!URLFOR($Resource.UserAssociation_SR_HUM, '/UserAssociation_SR_HUM/UserAssociation_CSS_HUM.css')}"/> -->
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
    <apex:includescript value="/support/console/36.0/integration.js"/>
	<apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/Bootstrap/dist/js/bootstrap.min.js')}" />
    <!--<apex:includeScript value="{!URLFOR($Resource.CRM_DataTables, '/DataTables-1.10.20/js/jquery.dataTables.min.js')}" />-->
    <apex:includescript value="{!URLFOR($Resource.CRM_DataTables_1_13_4,'/DataTables-1.13.4/js/jquery.dataTables.min.js')}"/><!--DT upgrade-->
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/dataTables.bootstrap.min.js')}" /><!--DT upgrade-->
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/FixedHeader-3.3.2/js/dataTables.fixedHeader.js')}" /><!--DT upgrade-->
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/FixedColumns-4.2.2/js/dataTables.fixedColumns.js')}" /><!--DT upgrade-->
    <apex:includescript value="{!URLFOR($Resource.VeteranDetail_SR_HUM, 'VeteranDetail_JS_HUM.js')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" /><!--DT upgrade-->
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/FixedHeader_SR_HUM/fixedheader.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}" /> <!--DT upgrade-->
    
    <apex:sectionHeader subtitle="{!sname}" />
    
    <div id="veteranTrackPageMessage" class="vetTrackingPageMessage"></div>
    <br/>
    <apex:pageBlock title="Veteran Update"> 
        <apex:outputpanel html-log_this="true" > 
            <c:BaseDataTable_CMP_HUM jqueryvariable="jQuery" 
            tableid="vetHistTrackDatatable" 
            tablecontainerid="veteranHistoryTableContainer"  
            enablesearch="f"                 
            columnname="{!columnName}" 
            objname="Account" 
            keyword="false" 
            col1_accordian="false"  
            col1_editDelete="false" 
            col1_orderable="true"
            columnHeader="{!columnHeader}" 
            orderColumn="2"
            orderDirection="desc"
            orderingBool="true"
            pagingArray="[5,10,15]"
            customDom= '<"row"<"col-sm-6 pull-left domId1"l><"col-sm-6 row domId2"<"pull-right domid3"p> \
                <"btn-group pull-right domid4"<"toolbar">>>>rt<"row"<"col-sm-6 domid5"i><"col-sm-6 domid6"p>>'
            />
            </apex:outputpanel>
    </apex:pageBlock>
    
    <script> 
        var sMemberGenKey = '{!$CurrentPage.parameters.sMemberGenKey}';
        var sAccountId = '{!$CurrentPage.parameters.Id}';
        var fVeteranHistoryTrackJsonData = '{!$RemoteAction.VeteranHistoryTracking_C_HUM.getVeteranHistory}';  
        jQuery(document).ready(function($) 
        { 
            Visualforce.remoting.Manager.invokeAction(fVeteranHistoryTrackJsonData,sMemberGenKey, sAccountId, fVeteranHistoryTrackingJsonDataCallback, { buffer: true, escape: true });
        }); 
    </script> 

<style>
.vetTrackingPageMessage {
	overflow: hidden;
	border-width: 2px !important; 
	background-color: #ffc;
	border-radius:4px
}
</style>

</apex:page>