<!--
Component Name   : Vitality_VF_HUM.component
Created On       : 12/17/2015
Function         : VF page to display Vitality  details  using Vitality_CMP_HUM component .

Modification Log: 
* Developer Name           Code Review                 Date                         Description
* Ravikanth Samudrala                                  04/26/2022                  3213502 -T1PRJ0272548 - SF Legacy API Retirement Upgrade API Version for Integrationjs Go365
****************************************************************************************************************************
-->
<apex:page sidebar="false" showHeader="false" tabStyle="Account" StandardController="Policy_Member__c">
    <apex:includeScript value="/support/console/54.0/integration.js" />
    <apex:includeScript value="{!$Resource.VitalityDetail}"/> 
    <script type="text/javascript">    
       setTabTitle();       
    </script>
    <c:Vitality_CMP_HUM sAccID="{!Policy_Member__c.Member__c}"  sMemberName="{!Policy_Member__c.Name}" groupnumber="{!Policy_Member__c.Group_Number__c}" groupname="{!Policy_Member__c.Group_Name__c}" sgroupnameid="{!Policy_Member__c.Policy__r.Group_Name__r.id}"></c:Vitality_CMP_HUM>
   </apex:page>