<!--
Page Name        : WorkQueueEdit_VF_HUM
Version          : 1.0
Created Date     : March 6 2016
Function         : This Page is used to edit Work Queue Setup & its related objects
***********************************************************************************************************************************
Modification Log:    
   
* Developer Name               Review Number                 Date                       Description
*----------------------------------------------------------------------------------------------------------------------------------
* Harshith/Sharan               74579                     03/06/2016                   Original Version
* Pradeepkumar Dani             74579                     03/09/2017                   Modified for the Classification_Type__c reference
* Suresh Sunkari                                          09/20/2018                   Modified for Req- 374839 
* Atia Uzma                                               03/01/2021                   User Story 2040620: T1PRJ0001827 - MF 1 - Quality - Display guidance on Case Transfer page on selection of Service Center and Department (CRM)
* Mithra Bharadwaj                                        02/09/2021                   US#2089546 SonarQube Changes
* Tummala Vijaya Lakshmi								                  08/27/2021				           USER STORY 2578061  -T1PRJ0002980/PR00095219 - MF 5 - Contracted Protected Data for Q/V App 
***********************************************************************************************************************************-->
<apex:page standardController="Work_Queue_Setup__c" extensions="WorkQueueCreation_C_HUM" doctype="HTML-5.0" id="thePage">
  <apex:form id="formId">
    <apex:pageMessages id="pbsMessages" />
    <apex:pageBlock title="{!$Label.EDITWORKQUEUE_WORKQUEUE_HUM}" mode="edit" id="pbId">
      <apex:actionFunction id="AFcreatePGQ" name="updateWorkQueueGroupPGQ" action="{!updateWorkQueueGroupPGQ}"  rerender="pbsMessages"  rendered="{!!publicGroupCreationError}"/>


      <apex:pageBlockButtons >
        <apex:commandButton value="{!$Label.SAVE_WORKQUEUE_HUM}" action="{!createWorkQueue}" onclick="updateWorkQueueGroupPGQ();" id="saveButtonId"/>
        <apex:commandButton action="{!cancel}" value="{!$Label.CANCEL_WORKQUEUE_HUM}" id="cancelButtonId"/>
      </apex:pageBlockButtons>


      <apex:pageBlockSection title="{!$Label.WQANDQV_WORKQUEUE_HUM}" columns="2" id="detailsId">
        <apex:pageBlockSectionItem id="pbsiServiceCenter">
          <apex:outputLabel value="{!$Label.SERVICECENTER_WORKQUEUE_HUM}" for="reasonsId" id="labelServiceCenter"/>
          <apex:outputPanel styleClass="requiredInput" layout="block" >
            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
            <apex:selectList id="reasonsId" value="{!selectedSC}" multiselect="false" size="1" >
              <apex:actionSupport event="onchange" action="{!updateWorkQueueName}" rerender="detailsId,pbsQueueView"/>
              <apex:selectOptions value="{!lstWQSC}"/>
            </apex:selectList>
          </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem id="pbsiNewServiceCenter">
          <apex:outputLabel value="{!$Label.NEWSERVICECENTER_WORKQUEUE_HUM}" for="ipServiceCenter" rendered="{!displaySCInput}" id="labelNewServiceCenter"/>
          <apex:outputPanel styleClass="requiredInput" layout="block" >
            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
            <apex:inputText value="{!newServiceCenterValue}" id="ipServiceCenter" rendered="{!displaySCInput}">
              <apex:actionSupport event="onchange" action="{!updateWorkQueueName}" rerender="detailsId,pbsQueueView"/>
            </apex:inputText>
          </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem id="pbsiDepartment">
          <apex:outputLabel value="{!$Label.DEPARTMENT_WORKQUEUE_HUM}" for="slDept" id="labelDepartment"/>
          <apex:outputPanel styleClass="requiredInput" layout="block" >
            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
            <apex:selectList id="slDept" value="{!selectedDept}" multiselect="false" size="1">
              <apex:actionSupport event="onchange" action="{!updateWorkQueueName}" rerender="detailsId,pbsQueueView"/>
              <apex:selectOptions value="{!lstWQDept}" />
            </apex:selectList>
          </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem id="pbsiNewDepartment">
          <apex:outputLabel value="{!$Label.NEWDEPARTMENT_WORKQUEUE_HUM}" for="ipDept" rendered="{!displayDeptInput}" id="labelNewDepartment"/>
          <apex:outputPanel styleClass="requiredInput" layout="block" >
            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
            <apex:inputText value="{!newDepartmentValue}" id="ipDept" rendered="{!displayDeptInput}">
              <apex:actionSupport event="onchange" action="{!updateWorkQueueName}" rerender="detailsId,pbsQueueView"/>
            </apex:inputText>
          </apex:outputPanel>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem id="pbsiWQName">
          <apex:outputLabel value="{!$Label.WORKQUEUESETUPNAME_WORKQUEUE_HUM}" id="labelWQName"/>
          <apex:outputPanel styleClass="requiredInput" layout="block" >
            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
            <apex:inputField value="{!workQueueSetup.Name}" id="ipWQName"/>
          </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <br/>

        <apex:pageBlockSectionItem id="pbsiPGQName">
          <apex:outputLabel value="{!$Label.PGQNAME_WORKQUEUE_HUM}" id="labelPGQName"/>
          <apex:outputPanel styleClass="requiredInput" layout="block" >
            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
            <apex:inputText value="{!workQueueSetup.Public_Group_Name__c}" required="false" id="ipPGQName"/>
          </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <br/>
        <apex:pageBlockSectionItem id="pbsiClassification">
          <apex:outputLabel value="{!$Label.CLASSIFICATIONTYPE_WORKQUEUE_HUM}" id="labelClassification"/>
          <apex:outputPanel styleClass="requiredInput" layout="block" >
            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
            <apex:inputField value="{!workQueueSetup.Classification_Type__c}" id="ipClassification"/>
          </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <apex:outputText ></apex:outputText>
        <apex:inputField value="{!workQueueSetup.Queue_Manager__c}" id="ipQueueManager"/>
        <apex:outputText ></apex:outputText>
        <apex:inputField value="{!workQueueSetup.Queue_Description__c}" id="ipQueueDescription"/>
        <apex:outputText ></apex:outputText>
        <apex:inputField value="{!workQueueSetup.Work_Queue_Guidance__c}" id="ipQueueGuidance"/>
        <apex:outputText ></apex:outputText>
      </apex:pageBlockSection>

      <apex:pageBlockSection title="{!$Label.QUEUEVIEWNAMES_WORKQUEUE_HUM}"  columns="2" id="pbsQueueView" >
      
        <apex:outputPanel rendered="{!bDetailViewFlag}">
          <apex:pageBlock >
            <apex:pageBlockButtons location="Top">
              <apex:commandButton style="align:center" value="{!$Label.EDIT_WORKQUEUE_HUM}" action="{!queViewEditFlag}"   id="editButtonId" />
            </apex:pageBlockButtons>
            <br/>
            <apex:pageblockTable value="{!qvlist}" var="queues" id="pbTable">
              <apex:column value="{!queues.Name}" id="pbTableQueueName" headerValue="{!$Label.QUEUEVIEW_WORKQUEUE_HUM}"/>
              <apex:column value="{!queues.Group_Name__c}" id="pbTableGroupName" headerValue="{!$Label.Group_Name_PGV}"/>
            </apex:pageblockTable>
          </apex:pageBlock>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!bEditQueueViewFlag}">
          <apex:pageBlock >           
            <apex:pageblockTable value="{!qvlist}" var="queues" id="pbTable">
              <apex:column value="{!queues.Name}" id="pbTableQueueName" headerValue="{!$Label.QUEUEVIEW_WORKQUEUE_HUM}"/>
              <apex:column headerValue="{!$Label.Group_Name_PGV}" >
                <apex:inputtext value="{!queues.Group_Name__c}">
                  <apex:actionSupport action="{!newPGVName}" event="onchange" oncomplete="doMore('{!JSENCODE(queues.Group_Name__c)}')" rerender="strNewGroupName">
                    <apex:param id="account" name="accountId" value="{!queues.Group_Name__c}" assignTo="{!strNewGroupName}"/>
                  </apex:actionSupport>
                  </apex:inputText>
             </apex:column>
            </apex:pageblockTable>
         </apex:pageBlock>
        </apex:outputPanel>
        
        <apex:actionFunction name="passValueToController" action="{!newPGVName}" immediate="true" reRender="none">
          <apex:param id="selectedValues" name="selectedValue" value=""/>
        </apex:actionFunction>
      </apex:pageBlockSection>

      <apex:pageBlockSection title="{!$Label.WQSECURITYINDICATOR_WORKQUEUE_HUM}" columns="2" id="pbsSecurityIndicator">
        <apex:pageBlockSectionItem id="pbsiSecurityIndicator">
          <apex:outputLabel value="{!$Label.SECURITYGROUP_WORKQUEUE_HUM}" for="SLSecurityGrp" id="labelSecurityGroup"/>
          <apex:outputPanel styleClass="requiredInput" layout="block" >
            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
            <apex:selectList id="SLSecurityGrp" value="{!securityGroupSelected}" multiselect="false" size="1"  required="true">
              <apex:actionSupport event="onchange" action="{!enableIndicators}" rerender="pbsSecurityIndicator"/>
              <apex:selectOptions value="{!lstSecurityGroups}" >
              </apex:selectOptions>
            </apex:selectList>
          </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <apex:outputText value="{!workQueueSetup.TenantID__c}" id="ipTenantId"/>
        <apex:inputField value="{!workQueueSetup.General__c}" rendered="{!enableGeneralIndicator}" id="ipGeneral"/>
        <apex:inputField value="{!workQueueSetup.HO_Medical__c}" rendered="{!enableHOMedicalIndicator}" id="ipMedical"/>
        <apex:inputField value="{!workQueueSetup.HO_Dental__c}" rendered="{!enableHODentalIndicator}" id="ipDental"/>
        <apex:inputField value="{!workQueueSetup.Contract_Protected_Data__c}" rendered="{!enableContractProtectedDataIndicator}" id="ipContractProtected"/>
      </apex:pageBlockSection>

      <apex:pageBlockSection title="{!$Label.TOPIC_WORKQUEUE_HUM}" columns="1" id="pbsAddTopic" >
        <apex:pageBlockSectionItem id="pbsTopics">
          <apex:outputPanel id="opPanelWQTName">
            <apex:inputField value="{!workQueueTopic.Name}" id="ipWQTName"/>
            <apex:commandButton action="{!addTopic}" value="{!$Label.ADD_WORKQUEUE_HUM}" rerender="pbsAddTopic, pbsMessages" id="addWQTButton"/>
          </apex:outputPanel>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSection columns="2" id="pbsAddTopic1">
          <apex:pageBlockTable id="topicNameId" value="{!lstTopicName}" var="eachTopic" rendered="{!lstTopicName.size > 0}">
            <apex:column headerValue="{!$Label.TOPICNAME_WORKQUEUE_HUM}" id="labelWQTName">
              <apex:outputText value="{!eachTopic.Name}" id="opWQTName"/>
            </apex:column>
          </apex:pageBlockTable>
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="4" title="{!$Label.NEWTOPICS_WORKQUEUE_HUM}" id="pbsAddTopic2" rendered="{!topicNames.size > 0}">
          <apex:pageBlockTable id="topicNameId1" value="{!topicNames}" var="eachTopic" rendered="{!topicNames.size > 0}">
            <apex:column headerValue="{!$Label.TOPICNAME_WORKQUEUE_HUM}" id="labelNewWQTName">
              <apex:outputText value="{!eachTopic}" id="opNewWQTName"/>
            </apex:column>
          </apex:pageBlockTable>
          <apex:pageBlockTable id="pbtTopicNames" value="{!topicNames}" var="eachName" rendered="{!topicNames.size > 0}" >
            <apex:column headervalue="{!$Label.ACTION_WORKQUEUE_HUM}" id="labelNewWQTAction">
              <apex:commandLink action="{!removeTopicFromList}" value="Remove" rerender="pbsAddTopic" id="linkRemoveWQT">
                <apex:param value="{!eachName}" assignTo="{!removedTopic}" name="remove"/>
              </apex:commandLink>
            </apex:column>
          </apex:pageBlockTable>
        </apex:pageBlockSection>
      </apex:pageBlockSection>

      <apex:pageblocksection title="{!$Label.FILTERPRIORITY_WORKQUEUE_HUM}" columns="10" id="pbsWQP">
        <apex:repeat value="{!priorityIntegers}" var="priorityNumber" id="repeatWQP">
          <apex:outputLabel value="{!wqFP['Criteria_'+priorityNumber+'__c']}"  rendered="{!!ISBLANK(wqFP['Criteria_'+priorityNumber+'__c'])}" id="labelWQP"/>
          <apex:outputPanel styleClass="requiredInput" layout="block" >
            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
            <apex:inputfield value="{!wqFP['Priority_'+priorityNumber+'__c']}"  rendered="{!!ISBLANK(wqFP['Criteria_'+priorityNumber+'__c'])}" id="ipWQP"/>
          </apex:outputPanel>
        </apex:repeat>
      </apex:pageblocksection>
    </apex:pageBlock>
    <script type="text/javascript">
      function doMore(param) {

      passValueToController(param);

      }

    </script>
  </apex:form>

</apex:page>