<!-- *****************************************************************************************
Page Name          : WorkQueueActivateDeactivate_VF_HUM
Version            : 1.0
Function           : Page to display Work Queue and list of Queue Views to get Activated
Created Date       : 06/16/2016

Modification Log:
*   Developer                   Code Review          Date                Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   Harshith Manyda               30706            06/16/2016            Original Version
*   Prudhvi Pamarthi              154304           01/19/2018            REQ - 328929 Fix for HUMExceptionHelper: DML 
*   Suresh Sunkari                272809           08/16/2018            REQ - 366108 Implemented it.  Regarding Transfer Open cases and Tasks  
******************************************************************************************************************************** -->

<apex:page controller="WorkQueueActivateDeactivate_C_HUM"
    tabStyle="Work_Queue_Setup__c" sidebar="false" id="thePage">

  <apex:sectionHeader title="{!activeDeactive} Queue" id="sectionHeader" />
  <apex:pageMessages id="showmsg"></apex:pageMessages>
  <apex:form id="theForm">
    <!-- For Constructor Related exception-->
    <!-- alert(viewname +" "+qname +" "+topicname); -->
    <c:HUMConstructorExceptionComponent errorLogs="{!listErrorLogs}" />
    <apex:pageBlock id="thePageBlock1">
      <b>
        <apex:outputField value="{!workQueues.Name}"
             id="thePageBlock1OF1" />
      </b>

      <apex:pageBlockButtons id="pageBlockButtons">
        <apex:outputPanel rendered="{!bEditQueViewFlag}" >
          <apex:commandButton value="{!activeDeactive}"
              action="{!activateDeactivate}" id="activateDeactivateButton" />
          <apex:commandButton value="{!$Label.CANCEL_WORKQUEUE_HUM}"
              action="{!URLFOR($Action.Work_Queue_Setup__c.view, sWQSId)}"
              id="cancelButton" />
        </apex:outputPanel>
      </apex:pageBlockButtons>


      <apex:pageblockTable value="{!workQueues.Queue_Views__r}"
          var="queues" id="pbTable">
        <apex:column value="{!queues.Name}" id="pbTableQueueName" />
        <apex:column value="{!queues.IsActive__c}" id="pbTableisActive" />
      </apex:pageblockTable>
    </apex:pageBlock>
    <apex:outputPanel rendered="{!bEditQueViewFlag2}" layout="block">

      <apex:pageBlock id="thePageBlock2">
        <apex:pageBlockButtons location="Bottom" id="pageBlockButtons2">
          <apex:commandButton value="{!$Label.Complete_Deactivation_WORKQUEUE_HUM}" action="{!OnFinishPage}"  id="activateDeactivateButton" />
          <apex:commandButton value="{!$Label.CANCEL_WORKQUEUE_HUM}" action="{!URLFOR($Action.Work_Queue_Setup__c.view, sWQSId)}" id="cancelButton" />
        </apex:pageBlockButtons>

        <apex:pageblockTable value="{!lstItems}" var="item" id="pbTable"  columns="2">
          <apex:column headerValue="{!$Label.Existing_Queue_View_WORKQUEUE_HUM}" value="{!item.sViewName}" width="35%" id="pbTableQueueName" />


          <apex:column headerValue="{!$Label.Transfer_To_WORKQUEUE_HUM}">
            <apex:pageblocksection columns="1" collapsible="false">
              <apex:pageblocksectionitem >

                <apex:actionRegion >
                  <apex:outputLabel style="font-weight:Bold; width:50px;" value="{!$Label.Work_Queue_WORKQUEUE_HUM}" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <apex:SelectList size="1" value="{!item.sSelectedQName}">
                    <apex:actionSupport event="onchange" rerender="idtopics">
                    </apex:actionSupport>
                    <apex:selectOptions value="{!item.lstQueueNames}" />
                  </apex:SelectList>
                </apex:actionRegion>

              </apex:pageblocksectionitem>

              <apex:pageblocksectionitem >

                <apex:actionRegion >
                  <apex:outputLabel style="font-weight:Bold; width:50px;" value="{!$Label.TOPICSELECT_WORKQUEUE_HUM}" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <apex:outputPanel id="idtopics" >
                    <apex:SelectList size="1" value="{!item.sSelectedTopic}" onchange="PrintDataJS('{!JSENCODE(item.sViewName)}','{!JSENCODE(item.sSelectedQName)}','{!JSENCODE(item.sSelectedTopic)}');">

                      <apex:selectOptions value="{!item.lstTopics}" />
                    </apex:SelectList>
                  </apex:outputPanel>
                </apex:actionRegion>

              </apex:pageblocksectionitem>

            </apex:pageblocksection>
          </apex:column>


        </apex:pageblockTable>


        </apex:pageblock>

      </apex:outputPanel>


  </apex:form>
</apex:page>