//Namespaces
using System;
using System.Collections.Generic;
using System.Text;

//

namespace Epi.Windows.Controls
{



    public class ComboBoxItem
    {
        //Private Data Members
        private string key;
        private object value;
        private string text;
        //

        //Public Properties




        public string Key
        {
            get { return key; }
            set { key = value; }
        }




        public object Value
        {
            get { return this.value; }
            set { this.value = value; }
        }




        public string Text
        {
            get { return text; }
            set { text = value; }
        }
        // 

        //Constructors






        public ComboBoxItem(string key, string text, object value)
        {
            this.key = key;
            this.value = value;
            this.text = text;
        }
        // 

        //




        public override string ToString()
        {
            return text.ToString();
        }
        // 
    }
}

 