//Namespaces

using System;
using System.Data;
using System.Windows.Forms;

//

namespace Epi.Windows.Controls
{



 public class ComboBoxOfDatabaseFormats : Epi.Windows.Controls.LocalizedComboBox
 {
  //Private Class Members

  //

  //Constructors




  public ComboBoxOfDatabaseFormats()
  {
   if (!this.DesignMode)
   {
    DisplayMember = ColumnNames.NAME;
    ValueMember = ColumnNames.ID;




    SkipTranslation = false;
   }
  }

  //Constructors

        //Public Properties
















  // 

  //Event Handlers





  protected override void OnSelectedIndexChanged(EventArgs e)
  {

   base.OnSelectedIndexChanged (e);
  }

  //

 }
}

 