//Namespaces

using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Windows.Forms;
using System.Collections.Generic;
using Epi.Fields;
using Epi.Windows;

//

namespace Epi.Windows.Controls
{



    public class DragableGroupBox : FieldGroupBox, IDragable, IFieldControl
    {
        //Private Members
        private bool isMouseDown = false;
        private int x;
        private int y;
        private bool hasMoved = false;
        private Epi.Fields.Field field;
        private ControlTracker controlTracker;
        private Enums.TrackerStatus trackerStatus;
        private List childControls = new List();
        private Dictionary verticalDistances;
        private Dictionary horizontalDistances;
        //

        //Constructors



        public DragableGroupBox()
        {
            InitializeComponent();
        }
        //

        //Override Methods




        protected override void OnPaint(System.Windows.Forms.PaintEventArgs e)
        {
            base.OnPaint(e);
        }
        //

        //Private Methods



        private void InitializeComponent()
        {
            this.MouseDown += new System.Windows.Forms.MouseEventHandler(this.DragableGroupBox_MouseDown);
            this.MouseMove += new System.Windows.Forms.MouseEventHandler(this.DragableGroupBox_MouseMove);
            this.MouseLeave += new System.EventHandler(this.DragableGroupBox_MouseLeave);
            base.DragOver   += new DragEventHandler(DragableGroupBox_DragOver);
        }
        //

        //Event Handlers






        private void DragableGroupBox_MouseMove(object sender, System.Windows.Forms.MouseEventArgs e)
        {
            if (isMouseDown)
            {
                DataObject data = new DataObject("DragControl", this);
                this.DoDragDrop(data, DragDropEffects.Move);
                isMouseDown = false;
                this.hasMoved = true;
            }
        }






        private void DragableGroupBox_MouseDown(object sender, System.Windows.Forms.MouseEventArgs e)
        {
            if (e.Button == MouseButtons.Left && (this.ChildControls != null))
            {
                isMouseDown = true;
                x = e.X;
                y = e.Y;
            }
        }





        public void CaptureDistances(Panel currentPanel)
        {
            verticalDistances = new Dictionary();
            horizontalDistances = new Dictionary();
            foreach (Control control in GetChildControls(currentPanel))
            {
                if (!verticalDistances.ContainsKey(control))
                {
                    verticalDistances.Add(control, control.Top - this.Top);
                }
                if (!horizontalDistances.ContainsKey(control))
                {
                    horizontalDistances.Add(control, control.Left - this.Left);
                }
            }
        }






        public int GetVerticalDistanceTo(Control control)
        {
            return verticalDistances[control];
        }






        public int GetHorizontalDistanceTo(Control control)
        {
            return horizontalDistances[control];
        }






        private void DragableGroupBox_MouseLeave(object sender, System.EventArgs e)
        {
            isMouseDown = false;
        }






        private void DragableGroupBox_DragOver(object sender, DragEventArgs e)
        {
            e.Effect = DragDropEffects.Move;
        }

        //

        //Public Properties




        public List ChildControls
        {
            get { return childControls; }
        }




        private List GetChildControls(Panel currentPanel)
        {
            List controls = new List();

            if (this.field != null && this.field is OptionField)
            {
                return controls;
            }
            else if (this.field != null)
            {
                String[] names = ((GroupField)this.Field).ChildFieldNames.Split( CxNull);

                foreach (Control pageControl in currentPanel.Controls)
                {
                    IFieldControl fieldControl = pageControl as IFieldControl;

                    if (fieldControl != null )
                    {
                        foreach (String name in names)
                        {
                            if (fieldControl.Field.Name == name)
                            {
                                controls.Add(pageControl);
                            }
                        }
                    }
                }
            }
            childControls = controls;
            return controls;
        }




        public int XOffset
        {
            get
            {
                return this.x;
            }
            set
            {
                this.x = value;
            }
        }




        public int YOffset
        {
            get
            {
                return this.y;
            }
            set
            {
                this.y = value;
            }
        }




        public bool HasMoved
        {
            get
            {
                return hasMoved;
            }
            set
            {
                hasMoved = value;
            }
        }

        //

        //Public Methods

        private void CheckLabelPosition(List controls, Control control, int bottom, int right)
        {

            DragableLabel label = control as DragableLabel;
            if (label.Top >= this.Top && (label.Top + label.Height) <= bottom
                && label.Left >= this.Left && (label.Left + label.Width) <= right)
            {
                label.BringToFront();

                if (label.LabelFor != null)
                {
                    label.LabelFor.BringToFront();
                }
            }

            else
            {
                control.SendToBack();
                controls.Remove(control);

                if (label.LabelFor != null && controls.Contains(label.LabelFor))
                {
                    label.LabelFor.SendToBack();
                    controls.Remove(label.LabelFor);
                    controls.Remove(label);
                }
            }
        }
        //

        //IFieldControl Members




        public int FieldId
        {
            get
            {
                return 0;
            }
            set
            {

            }
        }




        public Epi.Fields.Field Field
        {
            get
            {
                return this.field;
            }
            set
            {
                this.field = value;
            }
        }




        public ControlTracker ControlTracker
        {
            get
            {
                return controlTracker;
            }
            set
            {
                controlTracker = value;
            }
        }




        public bool IsFieldGroup
        {
            get
            {
                return (this.Field == null);
            }
            set
            {

            }
        }

        public ControlTracker Tracker
        {
            get { return controlTracker; }
            set { controlTracker = value; }
        }

        public Enums.TrackerStatus TrackerStatus
        {
            get { return trackerStatus; }
            set
            {
                controlTracker.TrackerStatus = value;
                this.trackerStatus = value;
            }
        }

        //
    }

}
 