//

using System;
using Epi.Windows.Controls;
using Epi;

// 

namespace Epi.Windows.Controls
{



 public class PageNode : TreeValueNode
    {
        //Constructors




  public PageNode() : base()
  {
   Initialize();
  }





  public PageNode(Page page)
  {
   Initialize();
   this.Page = page;
   this.Text = page.Name;
        }

        // 

        //Private Methods




  private void Initialize()
  {
   this.ImageIndex = 2;
   this.SelectedImageIndex = 2;

        }

        // 

        //Public Properties




  public Page Page
  {
   get
   {
    return (Page)this.Value;
   }
   set
   {
    this.Value = value;
   }
        }

        // 
    }
}

 