//Namespaces

using System;
using System.Windows.Forms;

//

namespace Epi.Windows.Controls
{



 public class PairedLabel : TransparentLabel
 {

  //Private Members

  private Control pairedControl;

  //

  //Constructors




  public PairedLabel()
  {
  }

  //

  //Public Properties




  public Control LabelFor
  {
   get
   {
    return pairedControl;
   }
   set
   {
    pairedControl = value;
   }
  }

  //

  //Override Methods





  protected override void OnPaint(PaintEventArgs e)
  {
   base.OnPaint (e);
  }

  //

 }
}

 