//Namespaces

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using System.Windows;
using System.Windows.Forms;

//Namespaces

namespace Epi.Windows.Controls
{



    public class TransparentLabel : Label
    {

        //Constructors



        public TransparentLabel()
        {
            SetStyle(ControlStyles.SupportsTransparentBackColor, true);
            SetStyle(ControlStyles.OptimizedDoubleBuffer, false);

            BackColor = Color.Transparent;
            TabStop = false;
        }
        // 

        //Protected Methods



        protected override CreateParams CreateParams
        {
            get
            {
                CreateParams cp = base.CreateParams;
                cp.ExStyle |= 0x20;
                return cp;
            }
        }





        protected override void OnPaintBackground(PaintEventArgs e)
        {

        }

        // 
    }
}

 