//Namespaces

using System;
using System.Windows.Forms;

//

namespace Epi.Windows.Controls
{

 //Class Definition




 public class TreeValueNode : System.Windows.Forms.TreeNode, IDisposable
 {

  //Private Members
  private object nodeValue;
  //

  //Constructors




  public TreeValueNode()
  {
  }




  public virtual void Dispose()
  {
  }

  //

  //Public Properties




  public object Value
  {
   get
   {
    return nodeValue;
   }
   set
   {
    nodeValue = value;
   }
  }

  //
 }

 //

 //Enum Definition




 public enum TreeNodeType
 {



  Project,



  View,



  Page,



  LinkedModeField,



  EpiInfoField

 }

 //

}

 