using System;
using Epi.Windows.Controls;
using Epi;

namespace Epi.Windows.Controls
{



 public class ViewNode : TreeValueNode
 {



  public ViewNode() : base()
  {
   Initialize();
  }





  public ViewNode(View view)
  {
   Initialize();
   this.View = view;
   this.Text = view.Name;
   foreach (Page page in view.Pages)
   {
    this.Nodes.Add(new PageNode(page));
   }
  }

  private void Initialize()
  {
   this.ImageIndex = 1;
   this.SelectedImageIndex = 1;
  }





  public void SelectPageNode(int index)
  {
   this.TreeView.SelectedNode = this.Nodes[index];
  }




  public View View
  {
   get
   {
    return (View)this.Value;
   }
   set
   {
    this.Value = value;
   }
  }







  public PageNode InsertPageNode(Page page, int index)
  {
            PageNode node = new PageNode(page);
            if (View.Pages.Count == 0)
            {
                Nodes.Add(node);
            }
            else
            {
                if (index == View.Pages.Count)
                {
                    Nodes.Add(node);
                }
                else
                {
                    Nodes.Insert(index, node);
                }
            }
            return node;
  }

 }
}

 