using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using System.Text;
using Epi;
using System.IO;
using Epi.Windows;


namespace Epi.Windows.EpiInfo.Dialogs
{
    /*



    internal         class ReadMe 
    {

        internal ReadMe()
        {
            InitializeComponent();
            txtMessage.LoadFile(Path.Combine(Configuration.GetNewInstance().Directories.Configuration, "warning.rtf"));
        }

        private void btnOK_Click(object sender, EventArgs e)
        {

        }
    }*/
}
 