namespace Epi.Windows.MakeView.Enums
{



 public enum CommandGroups
 {



  Fields,



  Programs,



  Records,



  UserInteraction,



  Variables
 }




 public enum FieldCommands
 {



  Clear,



  GoTo,



  Hide,



  Unhide,



        Enable,



        Disable,



        Highlight,



        Unhighlight,



        Geocode,



        Set_Required,



        Set_Not_Required
 }




 public enum ProgramCommands
 {



        Call,



  Execute,



        Quit
 }




 public enum RecordCommands
 {



  AutoSearch,



  If,



        NewRecord
 }




 public enum UserInteractionCommands
 {



  Dialog,



  Help
 }




 public enum VariableCommands
 {



  Assign,



  Define
 }

    public enum TemplateLevel
    {
        Project,
        Form,
        Page,
        Field,
        Unknown
    }

    public enum OptionLayout
    {
        Horizontal,
        Vertical,
        Left,
        Right
    }

    public enum MakeSame
    {
        Width_Use_Maximum,
        Width_Use_Minimum,
        Height_Use_Maximum,
        Height_Use_Minimum,
        Size_Use_Maximum,
        Size_Use_Minimum
    }
}

 