<?xml version="1.0"?>
<!--

-->
<project name="deploy_controller" default="deploy" basedir=".">
	
	<taskdef name="sapdeploy" 
					 classname="com.sap.engine.services.dc.ant.deploy.SAPDeploy" 
					 classpath="./lib/dc~ant.jar: 
											./lib/sap.com~tc~exception~impl.jar:
											./lib/sap.com~tc~je~clientlib~impl.jar:
											./lib/sap.com~tc~logging~java~impl.jar"/>
	<taskdef name="sapundeploy" 
					 classname="com.sap.engine.services.dc.ant.undeploy.SAPUndeploy" 
					 classpath="./lib/dc~ant.jar: 
											./lib/sap.com~tc~exception~impl.jar:
											./lib/sap.com~tc~je~clientlib~impl.jar:
											./lib/sap.com~tc~logging~java~impl.jar"/>
	<taskdef name="sapparams" 
					 classname="com.sap.engine.services.dc.ant.params.SAPParams" 
					 classpath="./lib/dc~ant.jar: 
											./lib/sap.com~tc~exception~impl.jar:
											./lib/sap.com~tc~je~clientlib~impl.jar:
											./lib/sap.com~tc~logging~java~impl.jar"/>
			
	<target name="deploy">
    <!-- versionrule: "all" | "same_and_lower" | "lower" -->
		<sapdeploy versionrule="all">
			<!-- erroraction:   "prerequisites" | "deploy" | "undeploy" -->
			<!-- errorstrategy: "stop" | "skip" -->
			<saperrorhandling erroraction="prerequisites" errorstrategy="stop"/>
			<saperrorhandling erroraction="deploy" errorstrategy="stop"/>
			
			<!-- specify absolute path to the archives -->
			<fileset dir="E:\src\sap\DeployController\Ant\archives">
			</fileset>

			<sapj2eeengine
				serverhost="sdm-station"
				serverport="52004"
				username="Administrator"
				userpassword="abc123"
			/>
		</sapdeploy>
	</target>
	
	<target name="undeploy">
            <!-- undeploy strategy: "IfDependingStop" | "UndeployDepending" -->
		<sapundeploy undeploystrategy="IfDependingStop">
			<!-- erroraction:   "prerequisites" | "deploy" | "undeploy" -->
			<!-- errorstrategy: "stop" | "skip" -->
			<saperrorhandling erroraction="prerequisites" errorstrategy="stop"/>
			<saperrorhandling erroraction="undeploy" errorstrategy="stop"/>
			
			<!-- specify absolute path to the file containing list with components for undeploy -->
			<sapundeploylist listfilepath="D:\DC_ANT\TEST\undeploy\UndeployList.txt"/>
			
			<sapj2eeengine
				serverhost="localhost"
				serverport="51104"
				username="SDC_TRANS"
				userpassword="pssJ2EE"
			/>
		</sapundeploy>
	</target>
	
	<target name="params">
	    <!-- remove: "yes" | "no" -->
		<sapparams remove="no">
			
			<!-- specify absolute path to the file with params list -->
			<sapparamslist listfilepath="D:\DC_ANT\TEST\params\ParamsList.txt"/>
			
			<sapj2eeengine
				serverhost="localhost"
				serverport="51104"
				username="SDC_TRANS"
				userpassword="pssJ2EE"
			/>
		</sapparams>
	</target>
	
</project>