using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Text;
using com.calitha.goldparser;
using Epi;
using Epi.Collections;
using Epi.Data;
using Epi.Data.Services;
using Epi.Fields;

using VariableCollection = Epi.Collections.NamedObjectCollection;

namespace Epi.Core.AnalysisInterpreter.Rules
{
    public class Rule_Display : AnalysisRule
    {
        //Private Data Members

        string commandText = null;
        string displayType = null;
        string outputOpt = string.Empty;
        string dbVariablesOpt = string.Empty;
        string dbViewsOpt = string.Empty;
        string identifierList = string.Empty;
        string displayOpt = string.Empty;
        string outTable = string.Empty;


        //Private Data Members






        public Rule_Display(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
            this.commandText = this.ExtractTokens(pToken.Tokens);












            this.displayType = this.GetCommandElement(pToken.Tokens, 1);

            switch (pToken.Rule.Lhs.ToString())
            {
                case "":
                    if (pToken.Tokens.Length > 2)
                    {
                        dbVariablesOpt = this.GetCommandElement(pToken.Tokens, 2).Trim( CxNull).ToUpper();
                        if (dbVariablesOpt.ToUpper().StartsWith(CommandNames.LIST))
                        {
                            identifierList = dbVariablesOpt.Substring(4).Trim();
                        }
                    }
                    break;
                case "":
                case "":
                    if (pToken.Tokens.Length > 2)
                    {
                        dbViewsOpt = this.GetCommandElement(pToken.Tokens, 2);
                    }
                    break;
            }

            if (pToken.Tokens.Length > 3)
            {
                if (!string.IsNullOrEmpty(this.GetCommandElement(pToken.Tokens, 3)))
                {
                    string tokenFour = this.GetCommandElement(pToken.Tokens, 3);
                    if (tokenFour.ToUpper().Contains("OUTTABLE"))
                    {
                        outTable = this.GetCommandElement(pToken.Tokens, 3);
                        outTable = outTable.Substring(outTable.LastIndexOf('=') + 1).Trim();
                    }
                }
            }
        }





        public override object Execute()
        {

            string markup = string.Empty;
            DataTable dataTable = null;

            switch (this.displayType.ToUpper())
            {
                case CommandNames.DBVARIABLES:
                    markup = GetVariableMarkup(out dataTable);
                    break;
                case CommandNames.DBVIEWS:
                    markup = GetViewMarkup(out dataTable);
                    break;
                case CommandNames.TABLES:
                    markup = GetTableMarkup(out dataTable);
                    break;
            }

            if (!string.IsNullOrEmpty(this.outTable))
            {
                WriteToOutTable(dataTable, outTable);
            }

            Dictionary args = new Dictionary();
            args.Add("COMMANDNAME", CommandNames.DISPLAY);
            args.Add("COMMANDTEXT", this.commandText);
            args.Add("DISPLAYTYPE", this.displayType);
            args.Add("OUTPUTOPTION", this.outputOpt);
            args.Add("VARIABLEOPTION", this.dbVariablesOpt);
            args.Add("HTMLRESULTS", markup);

            this.Context.AnalysisCheckCodeInterface.Display(args);


            return null;
        }







        private string GetVariableMarkup(out DataTable table)
        {
            StringBuilder sb = new StringBuilder();
            string[] varNames = null;
            table = new DataTable();

            if (!string.IsNullOrEmpty(this.identifierList))
            {
                varNames = this.identifierList.Split(' ');
                foreach (string s in varNames) s.Trim();
            }

            VariableCollection vars = this.GetVariables(varNames, this.dbVariablesOpt);

            this.Context.GetOutput();

            /*
            table.Columns.Add(new DataColumn(ColumnNames.VARIABLE, typeof(string)));
            table.Columns.Add(new DataColumn(ColumnNames.TABLE, typeof(string)));
            table.Columns.Add(new DataColumn(ColumnNames.FIELDTYPE, typeof(string)));
            table.Columns.Add(new DataColumn(ColumnNames.FORMATVALUE, typeof(string)));
            table.Columns.Add(new DataColumn(ColumnNames.SPECIALINFO, typeof(string)));
            table.Columns.Add(new DataColumn(ColumnNames.PROMPT, typeof(string)));
             */

            table.Columns.Add(new DataColumn(ColumnNames.PAGE_NUMBER, typeof(string)));
            table.Columns.Add(new DataColumn(ColumnNames.PROMPT, typeof(string)));
            table.Columns.Add(new DataColumn(ColumnNames.FIELDTYPE, typeof(string)));
            table.Columns.Add(new DataColumn(ColumnNames.VARIABLE, typeof(string)));
            table.Columns.Add(new DataColumn(ColumnNames.VARIABLE_VALUE, typeof(string)));
            table.Columns.Add(new DataColumn(ColumnNames.FORMATVALUE, typeof(string)));
            table.Columns.Add(new DataColumn(ColumnNames.SPECIALINFO, typeof(string)));
            table.Columns.Add(new DataColumn(ColumnNames.TABLE, typeof(string)));

            string tableText = string.Empty;
            string pattern = string.Empty;
            IDbDriver driver = null;
            DataTable viewTable = null;
            DataRow[] rows = null;
            Dictionary formatStrings = new Dictionary();

            if (this.Context.CurrentRead != null)
            {

                tableText = this.Context.CurrentRead.Identifier;
                driver = Epi.Data.DBReadExecute.GetDataDriver(this.Context.CurrentRead.File);
                List tableNames = driver.GetTableNames();
                string viewTableName = "view" + tableText;
                List tableNamesUpper = new List();

                foreach (string name in tableNames)
                {
                    tableNamesUpper.Add(name.ToUpper());
                }


                if (tableNamesUpper.Contains(viewTableName.ToUpper()))
                {
                    viewTable = driver.GetTableData(viewTableName);

                    if (varNames == null)
                    {
                        rows = viewTable.Select();
                    }
                    else
                    {
                        StringBuilder filter = new StringBuilder();
                        foreach (string name in varNames)
                        {
                            filter.Append(string.Format(" OR Name = '{0}'", name));
                        }

                        rows = viewTable.Select(filter.ToString().Substring(4));
                    }

                    foreach (DataRow row in rows)
                    {
                        formatStrings.Add(row[ColumnNames.NAME].ToString(), row[ColumnNames.FORMATSTRING].ToString());
                    }
                }
            }


            List RelatedTableList = new List();
            if (this.Context.CurrentRead != null)
            {

                for (int i = 0; Context.CurrentRead.RelatedTables.Count > i; i++)
                {
                    RelatedTableList.Add(Context.CurrentRead.RelatedTables[i]);
                }
            }


            List varnamelist = new List();
            if (varNames != null)
            {

                foreach (string name in varNames)
                {
                    varnamelist.Add(name);
                }
            }


            foreach (DataColumn dataColumn in this.Context.DataSet.Tables["output"].Columns)
            {
                string ColumnsNames = "";
                tableText = "";
                if (this.Context.CurrentRead != null)
                {

                    foreach (var RTable in RelatedTableList)
                    {

                        if (this.Context.CurrentRead.IsEpi7ProjectRead && this.Context.CurrentProject.Views.Exists(RTable))
                        {

                            View tempView = this.Context.CurrentProject.Metadata.GetViewByFullName(RTable);

                            ColumnsNames = this.Context.CurrentProject.Metadata.GetTableColumnNames(tempView.Id);


                            if (ColumnsNames.Contains(dataColumn.ToString()))
                            {
                                tableText = RTable;
                                break;
                            }
                        }
                    }


                    if (string.IsNullOrEmpty(tableText))
                    {

                        tableText = this.Context.CurrentRead.Identifier;

                    }
                }
                else
                {
                    tableText = "output";
                }


                if (varNames != null)
                {
                    if (varnamelist.Contains(dataColumn.Caption.ToString().ToUpper()))
                    {
                        table.Rows.Add(GetDataTable(dataColumn, tableText, pattern, formatStrings, rows, table));
                    }
                }
                else if (vars != null)
                {

                    if (vars.Contains(dataColumn.Caption.ToString().ToUpper()))
                    {
                        if (this.dbVariablesOpt == "FIELDVAR")
                        {
                            IVariable var = (IVariable)this.Context.GetVariable(dataColumn.ColumnName);
                            if (var.VarType == VariableType.DataSource || var.VarType == VariableType.DataSourceRedefined)
                            {
                                table.Rows.Add(GetDataTable(dataColumn, tableText, pattern, formatStrings, rows, table));
                            }
                        }
                        else
                        {
                            table.Rows.Add(GetDataTable(dataColumn, tableText, pattern, formatStrings, rows, table));
                        }
                    }
                }
                else
                {
                    if (this.dbVariablesOpt == "FIELDVAR")
                    {
                        IVariable var = (IVariable)this.Context.GetVariable(dataColumn.ColumnName);
                        if (var.VarType == VariableType.DataSource || var.VarType == VariableType.DataSourceRedefined)
                        {
                            table.Rows.Add(GetDataTable(dataColumn, tableText, pattern, formatStrings, rows, table));
                        }
                    }
                    else
                    {
                        table.Rows.Add(GetDataTable(dataColumn, tableText, pattern, formatStrings, rows, table));
                    }
                }



















                /*
                row[ColumnNames.VARIABLE] = var.Name;
                row[ColumnNames.TABLE] = tableText;
                row[ColumnNames.FIELDTYPE] = var.DataType.ToString();
                row[ColumnNames.FORMATVALUE] = pattern;
                row[ColumnNames.SPECIALINFO] = var.VarType.ToString();
                row[ColumnNames.PROMPT] = var.PromptText;
                */


































            }
            return BuildMarkupFromTable(table, string.Format("{0} ASC, {1} ASC", ColumnNames.TABLE, ColumnNames.VARIABLE));
        }




        private DataRow GetDataTable(DataColumn dataColumn, string tableText, string pattern, Dictionary formatStrings, DataRow[] rows, DataTable table)
        {

            pattern = string.Empty;

            IVariable var = (IVariable)this.Context.GetVariable(dataColumn.ColumnName);
            if (var != null)
            {
                if (var.VarType == VariableType.DataSource || var.VarType == VariableType.DataSourceRedefined)
                {
                    formatStrings.TryGetValue(var.Name, out pattern);
                }
                else
                {
                    tableText = "Defined";
                }
            }
            else
            {

                var = new DataSourceVariable(dataColumn.ColumnName, DataType.Unknown);
            }

            DataRow row = table.NewRow();


            if (
                this.Context.CurrentRead != null &&
                this.Context.CurrentRead.IsEpi7ProjectRead &&
                this.Context.CurrentProject.Views.Exists(this.Context.CurrentRead.Identifier) &&
                this.Context.CurrentProject.Views[this.Context.CurrentRead.Identifier].Fields.Exists(var.Name)
                )
            {
                Epi.Fields.Field field = this.Context.CurrentProject.Views[this.Context.CurrentRead.Identifier].Fields[var.Name];
                if (field is FieldWithSeparatePrompt)
                {
                    row[ColumnNames.PROMPT] = ((FieldWithSeparatePrompt)field).PromptText;
                }
                else
                {
                    row[ColumnNames.PROMPT] = var.PromptText;
                }

                if (field.FieldType.ToString() == MetaFieldType.Checkbox.ToString())
                {
                    row[ColumnNames.FIELDTYPE] = "Checkbox";
                }
                else
                {
                    row[ColumnNames.FIELDTYPE] = field.FieldType.ToString();
                }



            }
            else
            {
                row[ColumnNames.PROMPT] = var.PromptText;
                if (var.VarType == VariableType.Permanent)
                {
                    row[ColumnNames.FIELDTYPE] = var.DataType.ToString();
                }
                else
                {

                    if (this.Context.DataSet.Tables.Contains("output"))
                    {
                        row[ColumnNames.FIELDTYPE] = GetVariableType(this.Context.DataSet.Tables["output"].Columns[var.Name].DataType.ToString());
                    }
                    else
                    {
                        row[ColumnNames.FIELDTYPE] = var.DataType.ToString();
                    }
                }

            }

            row[ColumnNames.VARIABLE] = var.Name;

            row[ColumnNames.FORMATVALUE] = pattern;
            row[ColumnNames.SPECIALINFO] = var.VarType.ToString();
            row[ColumnNames.TABLE] = tableText;




            return row;
        }


        private string GetVariableType(string vartype)
        {
            switch (vartype)
            {
                case "System.String" :
                    return "Text";
                case  "System.Byte" :
                    return "YesNo";
                case "System.Int16" :
                case "System.Int32":
                case "System.Int64":
                case "System.Double":
                case "System.Decimal":
                    return "Number";
                case "System.Boolean":
                    return "Checkbox";
                case "System.DateTime" :
                        return "DateTime";
                default :
                        return "Text";
            }
        }









        private string GetViewMarkup(out DataTable table)
        {
            StringBuilder sb = new StringBuilder();

            table = new DataTable();
            table.Columns.Add(ColumnNames.DATA_TABLE_NAME, typeof(string));
            table.Columns.Add(ColumnNames.TYPE, typeof(string));
            table.Columns.Add(ColumnNames.LINK, typeof(string));
            table.Columns.Add(ColumnNames.PARENT_VIEW, typeof(string));
            table.Columns.Add(ColumnNames.CHILD_TYPE, typeof(string));
            table.Columns.Add(ColumnNames.CHILD_TABLES, typeof(string));

            try
            {
                IDbDriver driver = null;

                if (this.Context.CurrentRead != null)
                {
                    driver = Epi.Data.DBReadExecute.GetDataDriver(this.Context.CurrentRead.File);
                }
                if (!string.IsNullOrEmpty(dbViewsOpt))
                {
                    driver = Epi.Data.DBReadExecute.GetDataDriver(dbViewsOpt);
                }

                List tableNames = driver.GetTableNames();
                int colCount;














































                foreach (string name in tableNames)
                {
                    StringBuilder primaryKeys = new StringBuilder();
                    DataTable currentTable = driver.GetTableData(name);

                    colCount = table.Columns.Count;


                    DataRow row = table.NewRow();
                    row[ColumnNames.DATA_TABLE_NAME] = name;

















                    row[ColumnNames.TYPE] = GetTableTypeName(name, colCount);

                    row[ColumnNames.LINK] = string.Empty;
                    row[ColumnNames.PARENT_VIEW] = string.Empty;
                    row[ColumnNames.CHILD_TYPE] = string.Empty;
                    row[ColumnNames.CHILD_TABLES] = string.Empty;




                    table.Rows.Add(row);
                }
            }
            catch (NullReferenceException)
            {
                throw new GeneralException(SharedStrings.NO_DATA_SOURCE);
            }

            return BuildMarkupFromTable(table, string.Empty);
        }







        private string GetTableMarkup(out DataTable table)
        {
            StringBuilder sb = new StringBuilder();

            table = new DataTable();
            table.Columns.Add(ColumnNames.DATA_TABLE_NAME, typeof(string));
            table.Columns.Add(ColumnNames.TYPE, typeof(string));
            table.Columns.Add(ColumnNames.NUMBER_OF_FIELDS, typeof(Int16));
            table.Columns.Add(ColumnNames.LINK, typeof(string));
            table.Columns.Add(ColumnNames.PRIMARY_KEY, typeof(string));
            table.Columns.Add(ColumnNames.DESCRIPTION, typeof(string));

            try
            {
                IDbDriver driver = null;

                if (this.Context.CurrentRead != null)
                {
                    driver = Epi.Data.DBReadExecute.GetDataDriver(this.Context.CurrentRead.File);
                }
                if (!string.IsNullOrEmpty(dbViewsOpt))
                {
                    driver = Epi.Data.DBReadExecute.GetDataDriver(dbViewsOpt);
                }

                List tableNames = driver.GetTableNames();
                int colCount;

                foreach (string name in tableNames)
                {
                    StringBuilder primaryKeys = new StringBuilder();
                    colCount = driver.GetTableData(name).Columns.Count;

                    foreach (DataColumn key in driver.GetTableData(name).PrimaryKey)
                    {
                        primaryKeys.Append(string.Format("{0} ", key.ColumnName));
                    }

                    DataRow row = table.NewRow();
                    row[ColumnNames.DATA_TABLE_NAME] = name;
                    row[ColumnNames.TYPE] = GetTableTypeName(name, colCount);
                    row[ColumnNames.NUMBER_OF_FIELDS] = colCount;
                    row[ColumnNames.LINK] = string.Empty;
                    row[ColumnNames.PRIMARY_KEY] = primaryKeys.ToString();
                    row[ColumnNames.DESCRIPTION] = string.Empty;
                    table.Rows.Add(row);
                }
            }
            catch (NullReferenceException)
            {
                throw new GeneralException(SharedStrings.NO_DATA_SOURCE);
            }

            return BuildMarkupFromTable(table, string.Empty);
        }

        //Protected Methods













        private string BuildMarkupFromTable(DataTable table, string sortOrder)
        {
            StringBuilder builder = new StringBuilder();
            DataRow[] rows = table.Select("", sortOrder);

            builder.Append("");
            PrintHeaderRow(table, builder);
            for (int i = 0; i < rows.Length; i++)
            {
                PrintRow(table, rows[i], builder);
            }
            builder.Append("</table>");

            return builder.ToString();
        }








        private void PrintRow(DataTable table, DataRow row, StringBuilder builder)
        {
            builder.Append("");

            object[] Items = row.ItemArray;

            for (int i = 0; i < table.Columns.Count; i++)
            {
                DataColumn col = table.Columns[i];
                builder.Append("");
                if (this.Context.Recodes.ContainsKey(col.ColumnName))
                {
                    builder.Append(this.Context.Recodes[col.ColumnName].GetRecode(row[this.Context.Recodes[col.ColumnName].SourceName]));
                }
                else
                {
                    builder.Append(row[col.ColumnName].ToString());
                }
                builder.Append("</td>");
            }

            builder.Append("</tr>");
        }







        private void PrintHeaderRow(DataTable table, StringBuilder builder)
        {
            builder.Append("");
            for (int i = 0; i < table.Columns.Count; i++)
            {
                DataColumn col = table.Columns[i];
                builder.Append("");
                builder.Append(col.ColumnName);
                builder.Append("</th>");
            }
            builder.Append("</tr>");
        }









        private VariableCollection GetVariables(string[] varList, string option)
        {
            VariableType scopeCombination = 0;
            VariableCollection vars = null;
            switch (option)
            {
                case "DEFINE":
                    scopeCombination = VariableType.Global | VariableType.Permanent | VariableType.Standard;
                    break;
                case "FIELDVAR":
                    scopeCombination = VariableType.DataSource | VariableType.DataSourceRedefined;
                    break;
                case "LIST":
                    scopeCombination = VariableType.Global | VariableType.Permanent | VariableType.Standard |
                                     VariableType.DataSource | VariableType.DataSourceRedefined;
                    break;
                default:
                    scopeCombination = VariableType.Global | VariableType.Permanent | VariableType.Standard |
                                     VariableType.DataSource | VariableType.DataSourceRedefined;
                    break;
            }
            if (varList != null)
            {
                vars = new VariableCollection();
                foreach (string varname in varList)
                {
                    IVariable var = null;
                    if (this.Context.MemoryRegion.TryGetVariable(varname, out var))
                    {
                        vars.Add(var);
                    }
                }
            }
            else
            {
                vars = this.Context.MemoryRegion.GetVariablesInScope(scopeCombination);
            }

            return vars;
        }








        private string GetTableTypeName(string tableName, int numOfColumns)
        {
            string firstFourChars = tableName.Substring(0, 4).ToLower();

            if (firstFourChars == "view")
            {
                firstFourChars = "View";
            }
            else if (firstFourChars == "code")
            {
                firstFourChars = "Code";
            }
            else if (firstFourChars == "meta")
            {
                firstFourChars = "Meta";
            }
            else
            {
                firstFourChars = "Data";
            }

            return firstFourChars;
        }







        private void WriteToOutTable(DataTable table, string outTableName)
        {
            if (!string.IsNullOrEmpty(outTableName))
            {
                if (this.Context.CurrentRead != null)
                {
                    if (DBReadExecute.CheckDatabaseTableExistance(this.Context.CurrentRead.File, outTableName))
                    {
                        DBReadExecute.ExecuteSQL(this.Context.CurrentRead.File, "Delete From " + outTableName);
                        DBReadExecute.ExecuteSQL(this.Context.CurrentRead.File, "Drop Table " + outTableName);
                    }
                    DBReadExecute.ExecuteSQL(this.Context.CurrentRead.File, DBReadExecute.GetCreateFromDataTableSQL(outTableName, table));
                    DBReadExecute.InsertData(this.Context.CurrentRead.File, "Select * from " + outTableName, table.CreateDataReader());
                }
            }
        }
        //Protected Methods
    }
}



 