using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;
using EpiInfo.Plugin;
using Epi.Data;

namespace Epi.Core.AnalysisInterpreter.Rules
{
    public class Rule_Define_Connection : AnalysisRule
    {

        private string Identifier;
        private string ConnectionString;
        public Rule_Define_Connection(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {


            if (pToken.Tokens.Length > 3)
            {
                this.Identifier = pToken.Tokens[1].ToString();
                this.ConnectionString = pToken.Tokens[3].ToString().Trim( CxNull);
            }
            else
            {
                this.Identifier = "_DB";
                this.ConnectionString = pToken.Tokens[1].ToString().Trim( CxNull);
            }
        }






        public override object Execute()
        {
            object result = null;

            this.Context.AddConnection(this.Identifier, this.ConnectionString);
            if(this.Identifier == "_DB")
            {
                this.Context.CurrrentConnection = this.ConnectionString;
            }
            Dictionary args = new Dictionary();
            args.Add("COMMANDNAME", "Define Connection");
            args.Add("Connection", ConnectionString);
            args.Add("COMMANDTEXT", "");
            this.Context.AnalysisCheckCodeInterface.Display(args);

            return result;
        }
    }
}

 