using System;
using System.Collections.Generic;
using System.Data;
using System.Text;
using System.Text.RegularExpressions;

using com.calitha.goldparser;
using Epi.Data;
using Epi.Web;

namespace Epi.Core.AnalysisInterpreter.Rules
{


    /*
 ::= '*' | Identifier
 ::= '*' | Identifier

::= TABLE 
                      | TABLE  
                      | TABLE  
                      | TABLE   

                              ::=   | 

                               ::= 
                                    | 
                                    | 
                                    | 
                                    | 
                                    | 
                                    | 

                             ::= WEIGHTVAR '=' Identifier
                         ::= STRATAVAR '=' 
                         ::= NOWRAP
                         ::= COLUMNSIZE '=' DecLiteral
                         ::= PSUVAR '=' Identifier
     */

    public class Rule_Tables : AnalysisRule
    {
        bool HasRun = false;

        string[] IdentifierList = null;
        string[] IdentifierList2 = null;
        Dictionary inputVariableList;
        string[] Stratvar = null;
        string Exposure = null;
        string Outcome = null;
        string OutTable = null;
        string WeightVar = null;
        string PSUVar = null;

        string[] FrequencyOptions = null;
        string commandText = string.Empty;

        string parameter1 = null;
        string parameter2 = null;
        string parameter3 = null;
        string parameter4 = null;


        EpiInfo.Plugin.IAnalysisStatistic TablesStatistic;

        public Rule_Tables(Rule_Context pContext, NonterminalToken pToken) : base(pContext)
        {


            commandText = this.ExtractTokens(pToken.Tokens);

            foreach (Token T in pToken.Tokens)
            {
                if (T is NonterminalToken)
                {
                    NonterminalToken NT = (NonterminalToken)T;
                    switch (NT.Symbol.ToString())
                    {
                        case"":
                            this.SetTableExposure(NT);
                            break;
                        case "":
                            this.SetTableOutcome(NT);
                            break;
                        case "":

                            this.SetFreqOpts(NT);
                            break;
                        case "":
                            this.SetFreqOpt(NT);
                            break;
                    }
                }
                else
                {
                    TerminalToken TT = (TerminalToken)T;
                    switch (TT.Symbol.ToString())
                    {
                        case"":
                        case "":
                        case "":
                            break;
                    }
                }
            }
        }


        private void SetTableExposure(NonterminalToken pT)
        {

            this.Exposure = this.GetCommandElement(pT.Tokens, 0).Trim( CxNull);
        }


        private void SetTableOutcome(NonterminalToken pT)
        {

            this.Outcome = this.GetCommandElement(pT.Tokens, 0).Trim( CxNull);
        }

        private void SetFreqOpts(NonterminalToken pT)
        {


            foreach (Token T in pT.Tokens)
            {
                if (T is NonterminalToken)
                {
                    NonterminalToken NT = (NonterminalToken)T;
                    switch (NT.Symbol.ToString())
                    {
                        case "":
                            this.SetFreqOpt(NT);
                            break;
                        case "":
                            this.SetFreqOpt((NonterminalToken)NT.Tokens[0]);
                            this.SetFreqOpt((NonterminalToken)NT.Tokens[1]);
                            break;
                    }

                }

            }
        }

        private void SetFreqOpt(NonterminalToken pT)
        {
            /*                            ::= 
                                    | 
                                    | 
                                    | 
                                    | 
                                    | 
                                    | 

                             ::= WEIGHTVAR '=' Identifier
                         ::= STRATAVAR '=' 
                         ::= NOWRAP
                         ::= COLUMNSIZE '=' DecLiteral
                         ::= PSUVAR '=' Identifier*/

            switch (pT.Rule.Rhs[0].Name.ToString())
            {
                case "WEIGHTVAR":
                    this.WeightVar = this.GetCommandElement(pT.Tokens,2).Trim( CxNull);

                    break;
                case "STRATAVAR":

                    this.Stratvar = AnalysisRule.SpliIdentifierList(this.GetCommandElement(pT.Tokens, 2));



                    break;
                case "OUTTABLE":
                    this.OutTable = this.GetCommandElement(pT.Tokens, 2).Trim( CxNull);

                    break;
                case "":
                    break;
                case "":

                    break;
                case "":
                    break;
                case "PSUVAR":
                    this.PSUVar = this.GetCommandElement(pT.Tokens, 2).Trim( CxNull);

                    break;
            }
        }

        public override object Execute()
        {
            object result = null;

            if (!this.HasRun)
            {



                Dictionary setProperties = this.Context.GetGlobalSettingProperties();
                List ExposureVariableList = new List();
                ExposureVariableList.Add(this.Exposure);

                bool isExceptionList = false;
                this.Context.ExpandGroupVariables(ExposureVariableList, ref isExceptionList);


                foreach (string EXPOSURE_VARIABLE in ExposureVariableList)
                {
                    inputVariableList = new Dictionary(StringComparer.OrdinalIgnoreCase);

                    inputVariableList.Add("EXPOSURE_VARIABLE", EXPOSURE_VARIABLE);
                    inputVariableList.Add("OUTCOME_VARIABLE", this.Outcome);

                    if (this.Stratvar != null)
                    {
                        StringBuilder temp = new StringBuilder();
                        foreach (string s in Stratvar)
                        {
                            temp.Append(s);
                            temp.Append(',');
                        }
                        if (temp.Length > 0)
                        {
                            temp.Length = temp.Length - 1;
                        }
                        inputVariableList.Add("STRATAVAR", temp.ToString());
                    }

                    if (!string.IsNullOrEmpty(OutTable))
                    {
                        inputVariableList.Add("OutTable", OutTable);
                    }

                    if (!string.IsNullOrEmpty(WeightVar))
                    {
                        inputVariableList.Add("WeightVar", WeightVar);
                    }
                    inputVariableList.Add("commandText", commandText);
                    if (!string.IsNullOrEmpty(PSUVar))
                    {
                        inputVariableList.Add("PSUVar", PSUVar);
                    }
                    if (this.Context.CurrentRead == null)
                    {
                        inputVariableList.Add("TableName", "");
                    }
                    else
                    {
                        inputVariableList.Add("TableName", this.Context.CurrentRead.Identifier);
                    }

                    EpiInfo.Plugin.IDataSource DataSource = this.Context.GetDefaultIDataSource();

                    AnalysisStatisticExecuteHost statisticHost = new AnalysisStatisticExecuteHost(this.Context, setProperties, DataSource, inputVariableList, this.Context.CurrentSelect.ToString(), this.Context.AnalysisInterpreterHost);

                    if (!inputVariableList.ContainsKey("PSUVAR"))
                    {
                        this.TablesStatistic = this.Context.GetStatistic("Tables", statisticHost);
                    }
                    else
                    {
                        this.TablesStatistic = this.Context.GetStatistic("ComplexSampleTables", statisticHost);
                    }

                    this.TablesStatistic.Execute();

                    this.TablesStatistic = null;
                }

                this.HasRun = true;
            }

            return result;
        }

        private string ConvertToPercent(double pValue)
        {
            return string.Format("{0: ##0.0}%", (100.0 * pValue));
        }

        private string ConvertToPixelLength(double pValue)
        {
            return string.Format("{0: ##0}px", 1 * Math.Round((100.0 * pValue), MidpointRounding.AwayFromZero));
        }

        private void SetTableOptions(NonterminalToken pToken)
        {

            for (int i = 0; i < pToken.Tokens.Length; i++)
            {
                NonterminalToken T = (NonterminalToken)pToken.Tokens[i];
                switch (T.Rule.Rhs[0].ToString())
                {
                    case "":
                    case "":
                    case "":
                        for (int j = 0; j < T.Tokens.Length; j++)
                        {
                            string temp = this.ExtractTokens(((NonterminalToken)T.Tokens[j]).Tokens);
                            string[] tmp = temp.Split('=');

                            switch (tmp[0].ToUpper().Trim())
                            {
                                case "STRATAVAR":
                                    this.Stratvar = AnalysisRule.SpliIdentifierList(tmp[1].Trim());
                                    break;
                                case "WEIGHTVAR":
                                    this.WeightVar = tmp[1].Trim();
                                    break;
                            }
                        }
                        break;
                    case "":
                        this.OutTable = this.GetCommandElement(T.Tokens, 2);
                        break;
                    case "":
                        this.PSUVar = this.GetCommandElement(T.Tokens, 2);
                        break;
                }
            }
        }






        public object Execute_old()
        {
            Dictionary args = new Dictionary();
            args.Add("COMMANDNAME", CommandNames.TABLES);
            args.Add("parameter1", parameter1);
            if ((parameter2 != string.Empty))
            {
                int i = parameter2.Length;
                args.Add("parameter2", parameter2);
            }
            if ((parameter3 != string.Empty)&& (parameter4 != null))
            {
                args.Add("parameter3", parameter3);
            }
            if ((parameter4 != string.Empty) && (parameter4 != null))
            {
                args.Add("parameter4", parameter4);
            }

            this.Context.AnalysisCheckCodeInterface.Display(args);

            return null;
        }
    }

    public        class HtmlRenderer
    {
        public static string RenderHtml(Rule_Context pContext, string commandName, string fileName, string tableName, int rowCount)
        {

            StringBuilder sb = new StringBuilder();
            Epi.DataSets.Config.SettingsRow settings = Configuration.GetNewInstance().Settings;
            sb.Append(HTML.Italics(SharedStrings.CURRENT_VIEW + ":&nbsp;"));
            sb.Append(HTML.Bold(String.Format("{0}:{1}", fileName.Trim( CxNull), tableName)));
            if (pContext.CurrentRead.RelatedTables != null)
            {
                foreach (string table in pContext.CurrentRead.RelatedTables)
                {
                    sb.Append(HTML.Tag("br"));
                    sb.Append(HTML.Italics("&nbsp&nbsp&nbsp&nbspRelate:&nbsp;"));
                    sb.Append(HTML.Bold(table));
                }
            }
            if (pContext.DataInfo.SelectCriteria != String.Empty)
            {
                sb.Append(HTML.Tag("br"));
                sb.Append(HTML.Italics("Selection:&nbsp;&nbsp;"));
                sb.Append("&nbsp;");
                sb.Append(HTML.Bold(EpiExpression(pContext, pContext.DataInfo.SelectCriteria)));
            }
            if (pContext.DataInfo.GetSqlStatementPartSortBy() != String.Empty)
            {
                sb.Append(HTML.Tag("br"));
                sb.Append(HTML.Italics("Sort By:&nbsp;&nbsp;"));
                sb.Append(HTML.Bold(EpiExpression(pContext, pContext.DataInfo.GetSqlStatementPartSortBy())));
            }
            sb.Append(HTML.Tag("br"));
            sb.Append(HTML.Italics(SharedStrings.RECORD_COUNT + ":&nbsp;&nbsp;"));
            sb.Append(HTML.Bold(rowCount.ToString()));
            string scope = string.Empty;
            switch (settings.RecordProcessingScope)
            {
                case 1:
                    scope = SharedStrings.DELETED_RECORDS_EXCLUDED;
                    break;
                case 2:
                    scope = SharedStrings.DELETED_RECORDS_ONLY;
                    break;
                default:
                    scope = SharedStrings.DELETED_RECORDS_INCLUDED;
                    break;
            }
            sb.Append("&nbsp;");
            sb.Append(HTML.Italics("(" + scope + ")&nbsp;&nbsp;&nbsp;"));
            sb.Append(HTML.Italics("Date:"));
            sb.Append("&nbsp;&nbsp;");
            sb.Append(HTML.Bold(DateTime.Now.ToString()));
            sb.Append(HTML.Tag("br"));
            sb.Append(HTML.Tag("br"));


            return sb.ToString();
        }

        private static bool IsBoolean(IVariable var)
        {
            return (var.DataType == DataType.Boolean || var.DataType == DataType.YesNo);
        }

        private static bool IsBoolean(Rule_Context pContext, string name)
        {
            return IsBoolean(pContext.MemoryRegion.GetVariable(name));
        }

        private static string RepresentationOfValue(string val, bool isBoolean)
        {
            Configuration config = Configuration.GetNewInstance();

            if (isBoolean)
            {
                return (val == "0") ? config.Settings.RepresentationOfNo : config.Settings.RepresentationOfYes;
            }
            else
            {
                return val;
            }
        }

        public static string TableHeadingHTML(Rule_Context pContext, DataTable distinct, string outcome, string exposure)
        {
            Configuration config = Configuration.GetNewInstance();
            StringBuilder sb = new StringBuilder();
            IMemoryRegion module = pContext.MemoryRegion;

            IVariable oVar = module.GetVariable(outcome);
            string outcomeWord = (config.Settings.ShowCompletePrompt) ?
                oVar.PromptText.ToString() : oVar.Name;
            IVariable eVar = module.GetVariable(exposure);
            string exposureWord = (config.Settings.ShowCompletePrompt) ?
                eVar.PromptText.ToString() : eVar.Name.ToString();

            sb.Append(" ").Append(outcomeWord).Append("</b></caption>");

            sb.Append("");
            sb.Append("<th nowrap>").Append(exposureWord).Append("</th>");
            foreach (DataRow row in distinct.Rows)
            {
                foreach (DataColumn col in distinct.Columns)
                {
                    IVariable var = module.GetVariable(col.ColumnName);
                    DataType thisType = var.DataType;
                    bool isBoolean = (thisType == DataType.Boolean || thisType == DataType.YesNo);

                    sb.Append("");
                    if (row[col.ColumnName] == null ||
                        string.IsNullOrEmpty(row[col.ColumnName].ToString()))
                    {
                        sb.Append(config.Settings.RepresentationOfMissing);
                    }
                    else
                    {
                        string val = RepresentationOfValue(row[col.ColumnName].ToString(), isBoolean);
                        sb.Append(val);
                    }
                    sb.Append("</th>");
                }
            }
            sb.Append("TOTAL</th>");
            sb.Append("</tr>");

            return sb.ToString();
        }

        public static string TableRowHTML(string row, string col, int rowCount, int colCount, bool isBooleanField)     
        {
            StringBuilder sb = new StringBuilder();
            string rowWord = row;
            if (isBooleanField)
            {
                rowWord = RepresentationOfValue(row, true);
            }
            sb.Append("");
            sb.Append("<td align=right>");
            sb.Append(row);
            sb.Append("</b>row %col %</td>");











            sb.Append("<td align=right>").Append(rowCount).Append("100.0100.0").Append("</td>");
            sb.Append("</tr>");
            return sb.ToString();
        }


        public static string TableDataHTML(string exposureField, string outcomeField, DataTable table2x2, int colCount)
        {
            StringBuilder sb = new StringBuilder();
            Dictionary exposureList = new Dictionary();

            Dictionary exposureTotals = new Dictionary();
            Dictionary outcomeTotals = new Dictionary();

            int grandTotal = 0;

            foreach (DataRow r in table2x2.Rows)
            {
                string currExposure = r[ColumnNames.EXPOSURE].ToString();
                string currOutcome = r[ColumnNames.OUTCOME].ToString();
                int currCount = (int)r[ColumnNames.COUNT];
                grandTotal += currCount;

                bool isBoolOutcome = false;
                bool isBoolExposure = false;
                int outcomeCount = currCount;
                int exposureCount = currCount;

                if (isBoolExposure)
                {
                    if (exposureCount == 1)
                    {
                        currExposure += "#TRUE";
                        AddToTotal(exposureTotals, currExposure, exposureCount);
                    }
                    else
                    {
                        currExposure += "#FALSE";
                        exposureCount = 1;
                        AddToTotal(exposureTotals, currExposure, exposureCount);
                    }
                }
                else
                {
                    AddToTotal(exposureTotals, currExposure, exposureCount);
                }

                if (isBoolOutcome)
                {
                    if (outcomeCount == 1)
                    {
                        currOutcome += "#TRUE";
                        AddToTotal(outcomeTotals, currOutcome, outcomeCount);
                    }
                    else
                    {
                        currOutcome += "#FALSE";
                        outcomeCount = 1;
                        AddToTotal(outcomeTotals, currOutcome, outcomeCount);
                    }
                }
                else
                {
                    AddToTotal(outcomeTotals, currOutcome, outcomeCount);
                }
            }

            string[] keys = new string[outcomeTotals.Keys.Count];
            outcomeTotals.Keys.CopyTo(keys, 0);

            sb.Append("");
            sb.AppendFormat("&nbsp;</td><td align=center colspan={0}>{1}</b></td></tr>", keys.Length, outcomeField);
            sb.Append(HeaderHtml(keys, exposureField));

            StringBuilder rowBuilder = new StringBuilder();
            int exposureTotal = 0;

            foreach (DataRow row in table2x2.Rows)
            {

                string exposure = row[0].ToString();
                rowBuilder = new StringBuilder();
                exposureTotal = (int)row[1];
                rowBuilder.Append(RowHtml(exposure));

                for (int colIndex = 2; colIndex < table2x2.Columns.Count; colIndex++)
                {
                    string outcome = table2x2.Columns[colIndex].ColumnName;
                    int currCount = 0;
                    int.TryParse(row[colIndex].ToString(), out currCount);
                    bool isBoolField = (table2x2.Columns[colIndex].GetType() == typeof(bool));

                    if (isBoolField)
                    {
                        if (currCount == 1)
                        {
                            outcome += "#TRUE";
                            int outcomeTotal = outcomeTotals[outcome];
                            rowBuilder.Append(ColumnHtml(currCount, exposureTotal, outcomeTotal));
                        }
                        else
                        {
                            outcome += "#FALSE";
                            currCount = 1;
                            int outcomeTotal = outcomeTotals[outcome];
                            rowBuilder.Append(ColumnHtml(currCount, exposureTotal, outcomeTotal));
                        }
                    }
                    else
                    {

                        int outcomeTotal = outcomeTotals[outcome];
                        rowBuilder.Append(ColumnHtml(currCount, exposureTotal, outcomeTotal));
                    }
                }


                rowBuilder.Append(ColumnHtml(exposureTotal, exposureTotal, grandTotal));
                rowBuilder.Append("</tr>");
                sb.Append(rowBuilder.ToString());
            }

            StringBuilder tr = new StringBuilder();
            tr.Append("Total</i></b><br/>Row %<br/>Col %</td>");
            for (int colIndex = 2; colIndex < table2x2.Columns.Count; colIndex++)
            {
                string currentOutcome = table2x2.Columns[colIndex].ColumnName;
                int colTotal = outcomeTotals[currentOutcome];
                tr.Append(ColumnHtml(colTotal, colTotal, grandTotal));
            }
            tr.Append(ColumnHtml(grandTotal, grandTotal, grandTotal));

            tr.Append("</tr>");

            sb.Append(tr.ToString());
            sb.Append("</table>");
            return sb.ToString();
        }

        private static void AddToTotal(Dictionary totals, string key, int count)
        {
            if (totals.ContainsKey(key))
            {
                totals[key] += count;
            }
            else
            {
                totals.Add(key, count);
            }
        }

        public static string HeaderHtml(string[] columns, string exposureField)
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("");
            sb.AppendFormat("<td align=center>{0}</b></td>", exposureField);
            for (int i = 0; i < columns.Length; i++)
            {
                sb.AppendFormat("<td align=center>{0}</b></td>", columns[i]);
            }
            sb.Append("<td align=center>Total</b></td>");
            sb.Append("</tr>");
            return sb.ToString();
        }

        public static string ColumnHtml(int colCount, int rowTotal, int colTotal)
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("<td align=right>");
            sb.Append(colCount).Append("");
            double rowPct = ((double)colCount / (double)rowTotal) * 100;
            sb.Append(rowPct.ToString("#0.0")).Append("");
            double colPct = ((double)colCount / colTotal) * 100;
            sb.Append(colPct.ToString("#0.0"));
            sb.Append("</td>");
            return sb.ToString();
        }

        public static string RowHtml(string rowName)
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("<td align=right>");
            sb.Append(rowName);
            sb.Append("</b><br/>");
            sb.Append("Row %");
            sb.Append("<br/>");
            sb.Append("Col %");
            sb.Append("</td>");
            return sb.ToString();
        }

        public static string TotalsHTML(DataTable table2x2)
        {
            StringBuilder sb = new StringBuilder();
            return sb.ToString();
        }

        public static string TotalsHTML(int colCount, ulong rowTotal)
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("");
            sb.Append("<td align=right>").Append(SharedStrings.TOTAL);
            sb.Append("</b>Row %Col %").Append("</td>");
            for (int i = 0; i < colCount; i++)
            {
                sb.Append("<td align=right>").Append("count").Append(i.ToString());
                sb.Append("pct").Append(i.ToString());
                sb.Append("").Append("100").Append("</td>");
            }
            sb.Append("<td align=right>").Append(rowTotal).Append("100.0100.0</td>");
            sb.Append("</tr>");
            return sb.ToString();
        }

        public static string TableHTML(Rule_Context pContext, string outcomeName, string exposureName)
        {
            StringBuilder sb = new StringBuilder();
            try
            {

                DataSet ds = pContext.DataInfo.GetDataSet2x2(pContext, outcomeName, exposureName);
                sb.Append("<table border align=left>");
                sb.Append(TableHeadingHTML(pContext, ds.Tables["DistinctOutcomes"], outcomeName, exposureName));
                sb.Append(TableDataHTML(outcomeName, exposureName, ds.Tables["Table2x2"], ds.Tables["DistinctOutcomes"].Rows.Count));
                sb.Append("</table>");
                return sb.ToString();
            }
            catch (Exception ex)
            {
                throw new GeneralException(SharedStrings.DATA_TABLE_NOT_CREATED, ex);
            }
        }

        private static string EpiExpression(Rule_Context pContext, string whereClause)
        {
            string expression = string.Empty;
            if (!string.IsNullOrEmpty(whereClause))
            {
                string where = whereClause.Replace("is null", " = (.)").Replace("is not null", "    (.)");
                bool isBoolean = false;
                int result = 0;
                string s = string.Empty;
                string[] expStrings = where.Split( CxNull);

                for (int i = 0; i < expStrings.Length; i++)
                {
                    if (string.IsNullOrEmpty(expStrings[i]))
                    {
                        s = string.Empty;
                    }
                    else if (Regex.IsMatch(expStrings[i], @"[()=]"))
                    {
                        s = expStrings[i];
                    }
                    else if (expStrings[i] == "  ")
                    {
                        s = expStrings[i];
                    }
                    else if (expStrings[i].Equals("and", StringComparison.CurrentCultureIgnoreCase) || expStrings[i].Equals("or", StringComparison.CurrentCultureIgnoreCase))
                    {
                        s = expStrings[i];
                    }
                    else if (!int.TryParse(expStrings[i], out result))        
                    {
                        s = expStrings[i];
                        IVariable var = null;
                        try
                        {
                            var = pContext.MemoryRegion.GetVariable(s);
                        }
                        catch
                        {
                            var = null;
                        }
                        if (var != null)                    
                        {
                            isBoolean = (var.DataType == DataType.Boolean || var.DataType == DataType.YesNo);
                        }
                        else
                        {
                            s = expStrings[i].ToString();
                        }
                    }
                    else if (isBoolean && int.TryParse(expStrings[i], out result))
                    {
                        if (result == 0)
                        {
                            s = "(-)";
                        }
                        if (result == 1)
                        {
                            s = "(+)";
                        }
                        isBoolean = false;
                    }
                    else
                    {
                        s = expStrings[i].ToString();
                    }
                    if (!string.IsNullOrEmpty(expression))
                    {
                        expression += " ";
                    }
                    expression += s;
                }

            }
            return expression;
        }

    }

}

 