using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.AnalysisInterpreter.Rules
{
    public         class Rule_NotExp : AnalysisRule
    {
        AnalysisRule CompareExp = null;
        bool isNotStatement = false;

        public Rule_NotExp(Rule_Context pContext, NonterminalToken pToken) : base(pContext)
        {

            if (pToken.Tokens.Length == 1)
            {

                CompareExp = AnalysisRule.BuildStatments(pContext, (NonterminalToken)pToken.Tokens[0]);
            }
            else
            {

                CompareExp = AnalysisRule.BuildStatments(pContext, (NonterminalToken)pToken.Tokens[1]);
                this.isNotStatement = true;
            }

        }





        public override object Execute()
        {
            object result = null;

            if (this.isNotStatement)
            {


                if (this.CompareExp.Execute().ToString().Equals("true", StringComparison.CurrentCultureIgnoreCase))
                {
                    result = "false";
                }
                else
                {
                    result = "true";
                }
            }
            else
            {
                result = this.CompareExp.Execute();
            }

            /*
            if (this.CompareExp.Execute().ToString() == "true")
            {
                result = "false";
            }
            else
            {
                result = "true";
            }*/

            return result;

        }

    }
}

 