using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.AnalysisInterpreter.Rules
{
    public         class Rule_PowExp : AnalysisRule
    {



        private List ParameterList = new List();

        public Rule_PowExp(Rule_Context pContext, NonterminalToken pToken) : base(pContext)
        {
                                                                    


            this.ParameterList.Add(AnalysisRule.BuildStatments(pContext, pToken.Tokens[0]));
            if (pToken.Tokens.Length > 1)
            {

                this.ParameterList.Add(AnalysisRule.BuildStatments(pContext, pToken.Tokens[2]));
            }

        }






        public override object Execute()
        {
            object result = null;

            if (this.ParameterList.Count == 1)
            {
                result = this.ParameterList[0].Execute();
            }
            else
            {

                string LHS = this.ParameterList[0].Execute().ToString();
                string RHS = this.ParameterList[1].Execute().ToString();

                result = System.Math.Pow(Double.Parse(LHS),Double.Parse(RHS));
            }

            return result;
        }
    }
}

 