using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.AnalysisInterpreter.Rules
{
   public         class Rule_Statements: AnalysisRule
   {

       private AnalysisRule statement = null;
       private AnalysisRule statements = null;

       public Rule_Statements(Rule_Context pContext, NonterminalToken pToken) : base(pContext)
       {


           if (pToken.Tokens.Length > 1)
           {



               statements = AnalysisRule.BuildStatments(pContext, pToken.Tokens[0]);



               statement = AnalysisRule.BuildStatments(pContext, pToken.Tokens[1]);

           }
           else
           {



               statement = AnalysisRule.BuildStatments(pContext, pToken.Tokens[0]);
           }


       }





      public override object Execute()
      {
        object result = null;

        if (statements != null && !Context.isCancelRequest)
        {
            Context.NextRule = statement;
            result = statements.Execute();
        }

        if (!Context.RunOneCommand && !Context.isCancelRequest)
        {
            if (statement != null)
            result = statement.Execute();
        }
        else
        {
            if (Context.CurrentDataRow == null)
            {
                if (!Context.OneCommandHasRun && !Context.isCancelRequest)
                {
                    if (statement != null)
                    {
                        result = statement.Execute();
                        Context.OneCommandHasRun = true;
                    }
                }
            }
            else
            {
                if (!Context.isCancelRequest)
                {
                    if (statement != null)
                    result = statement.Execute();
                }
            }
        }

        return result;
       }
    }
}

 