using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;
using EpiInfo.Plugin;

namespace Epi.Core.AnalysisInterpreter.Rules
{
    public class Rule_LinearRegression : AnalysisRule
    {
        bool HasRun = false;

        string Identifier;
        string Terms;
        string commandText;
        List TermList;

        bool nointercept;
        string WeightVar;
        string OutTable;
        string pvalue;



        public Rule_LinearRegression(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
            this.nointercept = false;
            this.Identifier = this.GetCommandElement(pToken.Tokens, 1).TrimStart('[').TrimEnd(']');
            this.Terms = this.GetCommandElement(pToken.Tokens, 3);
            this.commandText = this.ExtractTokens(pToken.Tokens);

            if (pToken.Tokens.Length >= 4)
            {

                NonterminalToken T = (NonterminalToken)pToken.Tokens[4];

                this.SetRegressionOptions(T);
            }

            if (this.WeightVar != null)
            {
                this.WeightVar = this.WeightVar.TrimStart('[').TrimEnd(']');
            }


            if (this.Terms.Contains("(") || this.Terms.Contains(")"))
            {
                this.Terms = this.Terms.Replace("( ", "(");
                this.Terms = this.Terms.Replace(" )", ")");
            }

            TermList = new List();
            string[] termArray;

            this.Terms = this.Terms.Replace(" *", "*");
            this.Terms = this.Terms.Replace("* ", "*");
            termArray = this.Terms.Split(' ');

            StringBuilder sb = new StringBuilder();
            bool isMultiWorded = false;

            foreach (string s in termArray)
            {
                sb.Append(s.TrimStart('[').TrimEnd(']'));

                bool isLastWord = false;

                if (s.StartsWith("[") && !(s.EndsWith("]")))
                {
                    isMultiWorded = true;
                }
                else if (!(s.StartsWith("[")) && s.EndsWith("]"))
                {
                    isLastWord = true;
                    isMultiWorded = false;
                }

                if (isMultiWorded)
                {

                    sb.Append(" ");
                }
                else
                {
                    TermList.Add(sb.ToString());
                    sb = new StringBuilder();
                }
            }


/*  Regress BirthWeight = AgeInDays
            REGRESS Identifier '='  
                                      ::= Identifier | '(' Identifier ')'
                              ::=  |  '*' 
                          ::=  |  
                      ::=  
                                | 


                       ::= 
                                | 
                                | 
                                | 
                                | 
                                | 
                                | 

                      ::= TITLETEXT '=' String
                      ::= MATCHVAR '=' Identifier
                    ::= PVALUE '=' Percent
                   ::= PVALUE '=' RealLiteral
                           ::= OUTTABLE '=' Identifier 
                    ::= NOINTERCEPT

*/
        }





        public override object Execute()
        {
            object result = null;

            if (!this.HasRun)
            {




                IAnalysisStatistic LinearRegress = null;






                Dictionary setProperties = this.Context.GetGlobalSettingProperties();
                if (this.Context.CurrentRead == null)
                {
                    setProperties.Add("TableName", "");
                }
                else
                {
                    setProperties.Add("TableName", this.Context.CurrentRead.Identifier);
                }

                setProperties.Add("CommandText", this.commandText);
                Dictionary inputVariableList = new Dictionary(StringComparer.OrdinalIgnoreCase);
                inputVariableList.Add(this.Identifier, "DependVar");
                bool containsDummyVariables = false;

                if (this.nointercept == false)
                {
                    setProperties.Add("Intercept", "true");
                }
                else
                {
                    setProperties.Add("Intercept", "false");
                }

                if (!string.IsNullOrEmpty(this.pvalue))
                {
                    double p = 0.95;
                    bool success = Double.TryParse(this.pvalue.Replace("%", string.Empty), out p);
                    if (success)
                    {
                        setProperties.Add("P", p.ToString());
                    }
                }

                Configuration config = Configuration.GetNewInstance();

                setProperties.Add("BLabels", config.Settings.RepresentationOfYes + ";" + config.Settings.RepresentationOfNo + ";" + config.Settings.RepresentationOfMissing); // TODO: Replace Yes, No, Missing with global vars


































                foreach (string s in TermList)
                {
                    if (!s.Contains("*") && s.Contains("(") && s.Contains(")"))
                    {

                        inputVariableList.Add(s.Replace("(", string.Empty).Replace(")", string.Empty), "Discrete");
                    }
                    else if (s.Contains("*"))
                    {
                        inputVariableList.Add(s, "Term");
                    }
                    else
                    {
                        inputVariableList.Add(s, "Unsorted");
                    }
                }

                if (!string.IsNullOrEmpty(this.WeightVar))
                {

                    if (inputVariableList.ContainsKey(this.WeightVar))
                    {
                        Dictionary args = new Dictionary();
                        args.Add("COMMANDNAME", CommandNames.REGRESS);
                        args.Add("COMMANDTEXT", commandText.Trim());
                        args.Add("HTMLRESULTS", "<br clear=\"all\" /><p align=\"left\">Weight variable cannot be a term or dependent variable</tlt></b></p>");

                        this.Context.AnalysisCheckCodeInterface.Display(args);

                        return result;
                    }
                    inputVariableList.Add(this.WeightVar, "WeightVar");
                }

                IDataSource DataSource = this.Context.GetDefaultIDataSource();

                AnalysisStatisticExecuteHost statisticHost = new AnalysisStatisticExecuteHost(this.Context, setProperties, DataSource, inputVariableList, this.Context.CurrentSelect.ToString(), this.Context.AnalysisInterpreterHost);

                LinearRegress = this.Context.GetStatistic("LinearRegression", statisticHost);
                LinearRegress.Execute();
                this.HasRun = true;
            }

            return result;
        }

        private void SetRegressionOptions(NonterminalToken pToken)
        {
            for (int i = 0; i < pToken.Tokens.Length; i++)
            {
                NonterminalToken T = (NonterminalToken)pToken.Tokens[i];
                switch (T.Rule.Rhs[0].ToString())
                {
                    case "WEIGHTVAR":
                        this.WeightVar = this.GetCommandElement(pToken.Tokens, 2);
                        break;
                    case "":
                    case "":
                        for (int j = 0; j < T.Tokens.Length; j++)
                        {
                            string temp = this.ExtractTokens(((NonterminalToken)T.Tokens[j]).Tokens);
                            string[] tmp = temp.Split('=');

                            if (tmp[0].ToUpper().Contains("NOINTERCEPT"))
                            {
                                this.nointercept = true;
                                tmp[0] = tmp[0].ToUpper().Replace("NOINTERCEPT", string.Empty);
                            }

                            switch (tmp[0].ToUpper().Trim())
                            {
                                case "WEIGHTVAR":
                                    this.WeightVar = tmp[1].Trim();
                                    break;
                            }
                        }
                        break;
                    case "":
                        this.WeightVar = this.GetCommandElement(T.Tokens, 2);
                        break;
                    case "":
                        this.pvalue = this.GetCommandElement(T.Tokens, 2);
                        break;
                    case "":
                        this.nointercept = true;
                        break;
                }
            }
        }
    }
}


 