using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;
using EpiInfo.Plugin;

namespace Epi.Core.AnalysisInterpreter.Rules
{
    public class Rule_LogisticRegression : AnalysisRule
    {
        bool HasRun = false;

        string Identifier;
        string TermList;
        string commandText;

        bool nointercept;
        string WeightVar;
        string MatchVar;
        string OutTable;
        string pvalue;



        public Rule_LogisticRegression(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
            this.nointercept = false;
            this.Identifier = this.GetCommandElement(pToken.Tokens, 1).Trim( CxNull);
            this.TermList = this.GetCommandElement(pToken.Tokens, 3);
            this.commandText = this.ExtractTokens(pToken.Tokens);

            if (pToken.Tokens.Length >= 4)
            {

                NonterminalToken T = (NonterminalToken)pToken.Tokens[4];

                this.SetRegressionOptions(T);
            }

/*  Regress BirthWeight = AgeInDays
            REGRESS Identifier '='  
                                      ::= Identifier | '(' Identifier ')'
                              ::=  |  '*' 
                          ::=  |  
                      ::=  
                                | 


                       ::= 
                                | 
                                | 
                                | 
                                | 
                                | 
                                | 

                      ::= TITLETEXT '=' String
                      ::= MATCHVAR '=' Identifier
                    ::= PVALUE '=' Percent
                   ::= PVALUE '=' RealLiteral
                           ::= OUTTABLE '=' Identifier 
                    ::= NOINTERCEPT

*/
        }





        public override object Execute()
        {
            object result = null;

            if (!this.HasRun)
            {
                IAnalysisStatistic LogisticRegress = null;













                Dictionary setProperties = this.Context.GetGlobalSettingProperties();
                if (this.Context.CurrentRead == null)
                {
                    setProperties.Add("TableName", "");
                }
                else
                {
                    setProperties.Add("TableName", this.Context.CurrentRead.Identifier);
                }
                setProperties.Add("CommandText", this.commandText);
                Dictionary inputVariableList = new Dictionary(StringComparer.OrdinalIgnoreCase);
                inputVariableList.Add(this.Identifier, "DependVar");

                if (this.nointercept == false)
                {
                    setProperties.Add("Intercept", "true");
                    inputVariableList.Add("true", "Intercept");
                }
                else
                {
                    setProperties.Add("Intercept", "false");
                    inputVariableList.Add("false", "Intercept");
                }

                if (!string.IsNullOrEmpty(this.pvalue))
                {
                    double p = 0.95;
                    bool success = Double.TryParse(this.pvalue.Replace("%", string.Empty), out p);
                    if (success)
                    {
                        setProperties.Add("P", p.ToString());
                        inputVariableList.Add(p.ToString(), "P");
                    }
                }


                if (this.TermList.Contains("(") || this.TermList.Contains(")"))
                {
                    this.TermList = this.TermList.Replace("( ", "(");
                    this.TermList = this.TermList.Replace(" )", ")");
                }

                string[] terms;

                this.TermList = this.TermList.Replace(" *", "*");
                this.TermList = this.TermList.Replace("* ", "*");
                terms = this.TermList.Split(' ');

                foreach (string s in terms)
                {
                    if (!s.Contains("*"))
                    {
                        if ((s.Contains("(") && s.Contains(")")))// || (view != null && view.Fields.Contains(s) && view.Fields[s] is Epi.Fields.YesNoField))
                        {
                            inputVariableList.Add(s.Replace("(", string.Empty).Replace(")", string.Empty), "Discrete");
                        }
                        else
                        {
                            inputVariableList.Add(s, "Unsorted");
                        }
                    }
                    else
                    {
                        inputVariableList.Add(s, "Term");
                    }
                }

                if (!string.IsNullOrEmpty(this.WeightVar))
                {

                    if (inputVariableList.ContainsKey(this.WeightVar))
                    {
                        Dictionary args = new Dictionary();
                        args.Add("COMMANDNAME", CommandNames.LOGISTIC);
                        args.Add("COMMANDTEXT", commandText.Trim());
                        args.Add("HTMLRESULTS", "<br clear=\"all\" /><p align=\"left\">Weight variable cannot be a term or dependent variable</tlt></b></p>");

                        this.Context.AnalysisCheckCodeInterface.Display(args);

                        return result;
                    }
                    inputVariableList.Add(this.WeightVar, "WeightVar");
                }

                if (!string.IsNullOrEmpty(this.MatchVar))
                {

                    if (inputVariableList.ContainsKey(this.MatchVar))
                    {
                        Dictionary args = new Dictionary();
                        args.Add("COMMANDNAME", CommandNames.LOGISTIC);
                        args.Add("COMMANDTEXT", commandText.Trim());
                        args.Add("HTMLRESULTS", "<br clear=\"all\" /><p align=\"left\">Match variable cannot be a term or dependent variable</tlt></b></p>");

                        this.Context.AnalysisCheckCodeInterface.Display(args);

                        return result;
                    }
                    inputVariableList.Add(this.MatchVar, "MatchVar");
                }

                IDataSource DataSource = this.Context.GetDefaultIDataSource();

                AnalysisStatisticExecuteHost statisticHost = new AnalysisStatisticExecuteHost(this.Context, setProperties, DataSource, inputVariableList, this.Context.CurrentSelect.ToString(), this.Context.AnalysisInterpreterHost);

                LogisticRegress = this.Context.GetStatistic("LogisticRegression", statisticHost);
                LogisticRegress.Execute();

                this.HasRun = true;
            }

            return result;
        }

        private void SetRegressionOptions(Token pToken)
        {
            if (pToken is NonterminalToken)
            {
                NonterminalToken NT = (NonterminalToken)pToken;

                switch (NT.Symbol.ToString())
                {
                    case "":
                        if (NT.Tokens.Length > 0)
                        {
                            if (NT.Tokens.Length > 1)
                            {
                                this.SetRegressionOptions(NT.Tokens[0]);
                                this.SetLogisticOpt(NT.Tokens[1]);
                            }
                            else
                            {
                                this.SetLogisticOpt(NT.Tokens[0]);
                            }
                        }
                        break;

                    case "":
                        this.SetLogisticOpt(pToken);
                        break;
                    case "":
                        if (NT.Tokens.Length > 0)
                        {
                            string OptionString = this.GetCommandElement(NT.Tokens, 0).Trim();
                            if (OptionString.ToUpper().Contains("NOINTERCEPT"))
                            {

                            }
                            else
                            {
                                switch (OptionString)
                                {
                                    case "WEIGHTVAR":
                                        this.WeightVar = this.GetCommandElement(NT.Tokens, 2).Trim( CxNull);
                                        break;
                                    case "MATCHVAR":
                                        this.MatchVar = this.GetCommandElement(NT.Tokens, 2).Trim( CxNull);
                                        break;
                                }
                            }

                            for (int j = 0; j < NT.Tokens.Length; j++)
                            {
                                string temp = this.ExtractTokens(((NonterminalToken)NT.Tokens[j]).Tokens);
                                string[] tmp = temp.Split('=');

                                if (tmp[0].ToUpper().Contains("NOINTERCEPT"))
                                {
                                    this.nointercept = true;
                                    tmp[0] = tmp[0].ToUpper().Replace("NOINTERCEPT", string.Empty);
                                }

                                else if (tmp[1].ToUpper().Contains("NOINTERCEPT"))
                                {
                                    this.nointercept = true;
                                    tmp[1] = tmp[1].ToUpper().Replace("NOINTERCEPT", string.Empty);
                                }

                                switch (tmp[0].ToUpper().Trim())
                                {
                                    case "WEIGHTVAR":
                                        this.WeightVar = tmp[1].Trim();
                                        break;
                                    case "MATCHVAR":
                                        this.MatchVar = tmp[1].Trim();
                                        break;
                                }
                            }
                        }
                        break;
                    case "":
                        this.pvalue = this.GetCommandElement(NT.Tokens, 2);
                        break;
                    case "":
                        this.nointercept = true;
                        break;
                    case "":
                        this.MatchVar = ((TerminalToken)NT.Tokens[2]).Text.Trim( CxNull);
                        break;
                    default:
                        if (NT.Tokens.Length > 0)
                        {
                            foreach (Token T in NT.Tokens)
                            {
                                SetRegressionOptions(T);
                            }
                        }
                        break;
                }


            }
            else
            {
                TerminalToken TT = (TerminalToken)pToken;

                switch (TT.Symbol.ToString())
                {
                    case "WEIGHTVAR":
                        this.WeightVar = TT.Text.Trim( CxNull);
                        break;
                    case "MATCHVAR":
                        this.MatchVar = TT.Text.Trim( CxNull);
                        break;
                }
            }

        }

        private void SetLogisticOpt(Token pToken)
        {

            /*
                                   ::= 
                                | WEIGHTVAR '=' Identifier
                                | 
                                | 
                                | 
                                | 
                                | 

                                  ::= TITLETEXT '=' String
                                  ::= MATCHVAR '=' Identifier
                                ::= PVALUE '=' Percent
                               ::= PVALUE '=' RealLiteral
                                       ::= OUTTABLE '=' Identifier 
                                ::= NOINTERCEPT*/

            if (pToken is NonterminalToken)
            {
                NonterminalToken NT = (NonterminalToken)pToken;
                TerminalToken TT = (TerminalToken)NT.Tokens[0];
                TerminalToken TT2;


                switch (TT.Symbol.ToString())
                {
                    case "WEIGHTVAR":
                        TT2 = (TerminalToken)NT.Tokens[2];
                        this.WeightVar =  TT2.Text.Trim( CxNull);
                        break;

                    case "TITLETEXT":

                        break;
                    case "MATCHVAR":
                        TT2 = (TerminalToken)NT.Tokens[2];
                        this.MatchVar = TT2.Text.Trim( CxNull);
                        break;
                    case "PVALUE":
                        TT2 = (TerminalToken)NT.Tokens[2];
                        this.pvalue = TT2.Text.Trim( CxNull);
                        break;
                    case "OUTTABLE":
                        TT2 = (TerminalToken)NT.Tokens[2];
                        this.OutTable = TT2.Text.Trim( CxNull);
                        break;
                    case "NOINTERCEPT":
                        this.nointercept = true;
                        break;
                }
            }
            else
            {
                TerminalToken TT = (TerminalToken)pToken;

                switch (TT.Symbol.ToString())
                {
                    case "WEIGHTVAR":
                        this.WeightVar =  TT.Text.Trim( CxNull);
                        break;

                    case "TITLETEXT":

                        break;
                    case "MATCHVAR":
                        this.MatchVar = TT.Text.Trim( CxNull);
                        break;
                    case "PVALUE":
                        this.pvalue = TT.Text.Trim( CxNull);
                        break;
                    case "OUTTABLE":
                        this.OutTable = TT.Text.Trim( CxNull);
                        break;
                    case "NOINTERCEPT":
                        this.nointercept = true;
                        break;
                }
            }


        }
    }
}


 