using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.AnalysisInterpreter.Rules
{
    public         class Rule_MultExp : AnalysisRule
    {

        string op = null;

        private List ParameterList = new List();

        public Rule_MultExp(Rule_Context pContext, NonterminalToken pToken) : base(pContext)
        {
            /*::= <Pow Exp> '*' <Mult Exp>
        | <Pow Exp> '/' <Mult Exp>
        | <Pow Exp> MOD <Mult Exp>
        | <Pow Exp> '%' <Mult Exp>
                   | <Pow Exp>*/


            this.ParameterList.Add(AnalysisRule.BuildStatments(pContext, pToken.Tokens[0]));
            if(pToken.Tokens.Length > 1)
            {
                this.op = pToken.Tokens[1].ToString();


                this.ParameterList.Add(AnalysisRule.BuildStatments(pContext, pToken.Tokens[2]));
            }
        }





        public override object Execute()
        {
            object result = null;

            if (op == null)
            {

                result = this.ParameterList[0].Execute();
            }
            else
            {
                object LHSO = this.ParameterList[0].Execute(); 
                object RHSO = this.ParameterList[1].Execute(); 

                if (LHSO == null || RHSO == null)
                {
                    return null;
                }


                if (this.NumericTypeList.Contains(LHSO.GetType().Name.ToUpper()))
                {
                    LHSO = Convert.ToDouble(LHSO);
                }

                if (this.NumericTypeList.Contains(RHSO.GetType().Name.ToUpper()))
                {
                    RHSO = Convert.ToDouble(RHSO);
                }


                switch (op)
                {
                    case "*":
                        if ((LHSO is TimeSpan) && (RHSO is TimeSpan))
                        {
                            result = ((TimeSpan)LHSO).TotalDays * ((TimeSpan)RHSO).TotalDays;
                        }
                        else if ((LHSO is TimeSpan) && (RHSO is Double))
                        {
                            result = ((TimeSpan)LHSO).TotalDays * (Double)RHSO;
                        }
                        else if ((LHSO is Double) && (RHSO is TimeSpan))
                        {
                            result = (Double)LHSO * ((TimeSpan)RHSO).TotalDays;
                        }
                        else if ((LHSO is Double) && (RHSO is Double))
                        {
                            result = (Double)LHSO * (Double)RHSO;
                        }
                        break;
                    case "/":
                        if ((LHSO is TimeSpan) && (RHSO is TimeSpan))
                        {
                            result = ((TimeSpan)LHSO).TotalDays / ((TimeSpan)RHSO).TotalDays;
                        }
                        else if ((LHSO is TimeSpan) && (RHSO is Double))
                        {
                            result = ((TimeSpan)LHSO).TotalDays / (Double)RHSO;
                        }
                        else if ((LHSO is Double) && (RHSO is TimeSpan))
                        {
                            result = (Double)LHSO / ((TimeSpan)RHSO).TotalDays;
                        }
                        else if ((LHSO is Double) && (RHSO is Double))
                        {
                            result = (Double)LHSO / (Double)RHSO;
                        }
                        break;
                    case "MOD":
                    case "%":
                        if ((LHSO is TimeSpan) && (RHSO is TimeSpan))
                        {
                            result = ((TimeSpan)LHSO).TotalDays % ((TimeSpan)RHSO).TotalDays;
                        }
                        else if ((LHSO is TimeSpan) && (RHSO is Double))
                        {
                            result = ((TimeSpan)LHSO).TotalDays % (Double)RHSO;
                        }
                        else if ((LHSO is Double) && (RHSO is TimeSpan))
                        {
                            result = (Double)LHSO % ((TimeSpan)RHSO).TotalDays;
                        }
                        else if ((LHSO is Double) && (RHSO is Double))
                        {
                            result = (Double)LHSO % (Double)RHSO;
                        }

                        break;
                }
            }

            return result;
        }
    }
}

 