using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.AnalysisInterpreter.Rules
{
    public class Rule_RecordSet : AnalysisRule
    {
        string Identifier = null;
        string SQL = null;
        public Rule_RecordSet(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {



            if (pToken.Tokens.Length == 4)
            {

                this.Identifier = pToken.Tokens[0].ToString();
                this.SQL = this.GetCommandElement(pToken.Tokens, 3).Trim( CxNull);
            }
            else
            {

                this.Identifier = "_DB";
                this.SQL = this.GetCommandElement(pToken.Tokens, 1).Trim( CxNull);
            }
        }

        public override object Execute()
        {
            this.Context.isReadMode = false;
            this.Context.CurrentSelect.Length = 0;
            this.Context.CurrentSelect.Append(this.SQL);



            this.Context.DataTableRefreshNeeded = true;
            if (this.Context.CurrentRead != null)
            {
                this.Context.CurrentRead.IsEpi7ProjectRead = false;
            }

            this.Context.SyncVariableAndOutputTable();

            List recordCount = this.Context.GetOutput();


            Dictionary args = new Dictionary();
            args.Add("COMMANDNAME", "RecordSet");
            args.Add("SQL", this.SQL);
            args.Add("ROWCOUNT", recordCount.Count.ToString());


            this.Context.AnalysisCheckCodeInterface.Display(args);

            return null;
        }
    }
}

 