





using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;
using System.Data;
using System.Data.Common;
using System.Data.OleDb;

using Epi.Data;

namespace Epi.Core.AnalysisInterpreter.Rules
{
    public class Rule_Merge : AnalysisRule
    {
        bool HasRun = false;

        string FileName = null;
        string MergeType = null;
        string Identifier = null;
        string ReadOption = null;
        string LinkName = null;

        string KeyString = null;



        public Rule_Merge(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {



            for (int i = 1; i < pToken.Tokens.Length; i++)
            {
                Token T = pToken.Tokens[i];
                if (T is NonterminalToken)
                {
                    NonterminalToken NT = (NonterminalToken)T;
                    switch (NT.Symbol.ToString())
                    {
                        case "":
                        case "":
                            this.SetKeyDef(NT);
                            break;
                        case "":
                            this.SetMergeOpt(NT);
                            break;
                        case "":
                            this.SetReadOpt(NT);
                            break;
                        case "":
                            this.SetFileSpec(NT);
                            break;
                    }
                }
                else
                {
                    TerminalToken TT = (TerminalToken)T;
                    switch (TT.Symbol.ToString())
                    {
                        case "Identifier":
                            this.Identifier = this.GetCommandElement(pToken.Tokens, i).Trim( CxNull);
                            break;
                        case "File":
                        case "BraceString":
                            this.FileName = this.GetCommandElement(pToken.Tokens, i).Trim( CxNull);
                            break;
                        case "APPEND":
                        case "UPDATE":
                        case "RELATE":
                            this.MergeType = this.GetCommandElement(pToken.Tokens, i);
                            break;
                    }
                }
            }
        }



        private void SetKeyDef(NonterminalToken pToken)
        {
            /*
                    ::= 
                                        | 

               ::=  '::' 
               ::= Identifier '::' 

                ::= 
                                        |  AND 
                ::= KEYVARS '=' 
                                        | !Null
             */
            if (pToken.Tokens.Length == 1)
            {
                this.KeyString = this.GetCommandElement(pToken.Tokens, 0);
            }
            else
            {
                this.KeyString = this.ExtractTokens(pToken.Tokens);
            }
        }
        /*
        private void SetIdentifier(NonterminalToken pToken)
        {

        }
        private void SetFile(NonterminalToken pToken)
        {

        }

        private void SetBraceString(NonterminalToken pToken)
        {

        }*/

        private void SetReadOpt(NonterminalToken pToken)
        {

            this.ReadOption = this.GetCommandElement(pToken.Tokens, 1);
        }

        private void SetMergeOpt(NonterminalToken pToken)
        {
            /*
                                        ::= APPEND
                                | UPDATE
                                | RELATE*/
            this.MergeType = this.GetCommandElement(pToken.Tokens, 1);
        }

        private void SetLinkName(NonterminalToken pToken)
        {

            this.LinkName = this.GetCommandElement(pToken.Tokens, 1);
        }

        private void SetFileSpec(NonterminalToken pToken)
        {
            /*
            !****** FileSpec                         *********!
                          ::= 
                                | 
                                | 


                           ::= FILESPEC  END
                         ::= 
                                | 

                      ::= FILESPEC   END
                      ::= Identifier DecLiteral '-' DecLiteral Identifier

                       ::= FILESPEC   END

                       ::= 
                                |  

                        ::= 
                                | 

                        ::= Identifier '=' 
                         ::= Identifier '=' 

                       ::= Identifier DecLiteral Identifier

                      ::= 
                                | 

                         ::= 
                                |  

!***            End FileSpec            ***!
             * */
        }

        /*
        !***   Merge Statement    ***!
                 ::= MERGE Identifier  
             ::= MERGE  File ':' Identifier     
                                                    | MERGE  BraceString ':' Identifier     
                                                    | MERGE File ':' Identifier  
                                                    | MERGE BraceString ':' Identifier  
                  ::= MERGE  File    
            ::= MERGE  File ExcelRange    
                              ::= APPEND | UPDATE | RELATE | !Null
        !***   End     ***!
         */
        /*

          ::= Literal
                                        | Identifier
                                        | '-' '('  ')'
                                        | '-' Identifier
                                        | '('  ')'


                ::= Identifier
                                        |  ',' Identifier
                ::= '('  ')'
                                            | !Null

               ::= TEXTFONT  DecLiteral
                                        | TEXTFONT 
                                        | TEXTFONT DecLiteral

                ::= Identifier
                                            | HexLiteral

                ::= 
                                        | 

               ::=  '::' 
               ::= Identifier '::' 

                ::= 
                                        |  AND 
                ::= KEYVARS '=' 
                                        | !Null
        */


        /*
        this.WriteMode = this.GetCommandElement(pToken.Tokens, 1);
        this.FileDataFormat = this.GetCommandElement(pToken.Tokens, 2).Trim( CxNull);
        this.OutTarget = this.GetCommandElement(pToken.Tokens, 3);
        if (pToken.Tokens.Length <= 5)
        {
            this.IdentifierList = this.GetCommandElement(pToken.Tokens, 4).Split(' ');
        }
        else
        {
            this.IdentifierList = this.GetCommandElement(pToken.Tokens, 6).Split(' ');
            this.IsExceptionList = true;
        }*/





        public override object Execute()
        {

            if (!this.HasRun)
            {

                int NumberInserted = 0;
                int NumberUpdated = 0;

                System.Data.Common.DbDataReader DbReader = null;
                System.Data.IDataAdapter DestinationAdapter = null;
                System.Data.DataTable DestinationTable = null;
                System.Data.DataTable SourceTable = null;



                Rule_Read CurrentRead = (Rule_Read)this.Context.CurrentRead;



                string[] KeySet = this.KeyString.ToUpper().Split( CxNull, StringSplitOptions.RemoveEmptyEntries);

                Dictionary KeyCheck = new Dictionary(StringComparer.OrdinalIgnoreCase);

                foreach (string key in KeySet)
                {
                    string[] temp = key.Split( CxNull, StringSplitOptions.RemoveEmptyEntries);

                    if (!KeyCheck.ContainsKey(temp[0]))
                    {
                        KeyCheck.Add(temp[0].Trim(), temp[0].Trim());
                    }

                }


                StringBuilder KeyMatch = new StringBuilder();
                StringBuilder UpdateSQL = new StringBuilder();


                string DestinationFile = CurrentRead.File;

                List DestinationTableNameList = new List();
                string SourceTableName = this.Identifier;
                bool SourceIsEpi7View = false;
                Project SourceProject = null;
                DBReadExecute.ParseConnectionString(this.FileName);
                if (DBReadExecute.ProjectFileName != "")
                {
                    SourceProject = new Project(DBReadExecute.ProjectFileName);
                    if (SourceProject.Views.Exists(this.Identifier))
                    {
                        SourceIsEpi7View = true;
                    }
                }

                if (this.Context.CurrentRead.IsEpi7ProjectRead && this.Context.CurrentProject.Views.Exists(CurrentRead.Identifier))
                {
                    if (SourceIsEpi7View)
                    {
                        SourceTableName = this.Context.CurrentProject.Views[CurrentRead.Identifier].TableName;
                    }
                    else
                    {
                        return MergeNonEpi7WithEpi7(this.Context.CurrentProject.Views[CurrentRead.Identifier]);
                    }

                    DestinationTableNameList.Add(this.Context.CurrentProject.Views[CurrentRead.Identifier].TableName);
                    foreach (Page p in this.Context.CurrentProject.Views[CurrentRead.Identifier].Pages)
                    {
                        DestinationTableNameList.Add(p.TableName);
                    }
                }
                else
                {
                    DestinationTableNameList.Add(CurrentRead.Identifier);
                }

                foreach (string DestinationTableName in DestinationTableNameList)
                {
                    StringBuilder SelectSQL = new StringBuilder();


                    NumberInserted = 0;
                    NumberUpdated = 0;

                    int columnIndex = 0;
                    string updateHeader = string.Empty;
                    StringBuilder whereClause = new StringBuilder();
                    List CommandList = new List();
                    List fieldParameterList = new List();



                    DestinationTable = DBReadExecute.GetDataTable(DestinationFile, "Select * From [" + DestinationTableName + "] Where 1 = 0");

                    SourceTable = DBReadExecute.GetDataTable(this.FileName, "Select * From [" + SourceTableName + "] Where 1 = 0");

                    List UsableColumns = new List();


                    SelectSQL.Append("Select ");
                    foreach (System.Data.DataColumn C in DestinationTable.Columns)
                    {
                        if (SourceTable.Columns.Contains(C.ColumnName))
                        {
                            if (SourceTable.Columns[C.ColumnName].DataType != C.DataType)
                            {

                                SourceTable.Columns[C.ColumnName].DataType = C.DataType;
                            }
                            else
                            {
                                UsableColumns.Add(C.ColumnName);
                                SelectSQL.Append(C.ColumnName);
                                SelectSQL.Append(",");
                            }
                        }

                    }
                    SelectSQL.Length = SelectSQL.Length - 1;
                    SelectSQL.Append(" From ");
                    SelectSQL.Append(DestinationTableName);

                    DestinationTable = DBReadExecute.GetDataTable(DestinationFile, "Select * From [" + DestinationTableName + "]");

                    if (this.Context.CurrentRead.IsEpi7ProjectRead && SourceIsEpi7View)
                    {

                        SourceTable = DBReadExecute.GetDataTable(this.FileName, "Select * From [" + DestinationTableName + "]");
                    }
                    else
                    {
                        SourceTable = DBReadExecute.GetDataTable(this.FileName, "Select * From [" + SourceTableName + "]");
                    }

                    System.Data.Common.DbCommand Command = DBReadExecute.GetCommand(CurrentRead.File, this.KeyString, DestinationTable);




                    UpdateSQL.Append("UPDATE [");
                    UpdateSQL.Append(DestinationTableName);
                    UpdateSQL.Append("] Set ");
                    updateHeader = UpdateSQL.ToString();

                    UpdateSQL.Remove(0, UpdateSQL.ToString().Length);


                    whereClause.Append(" Where ");
                    for (int i = 0; i < KeySet.Length; i++)
                    {
                        string[] temp = KeySet[i].Split( CxNull, StringSplitOptions.RemoveEmptyEntries);

                        if (i != 0)
                        {
                            whereClause.Append(" And ");
                        }
                        whereClause.Append(temp[0].Trim());
                        whereClause.Append(" = @");
                        whereClause.Append(temp[1].Trim());
                        whereClause.Append(",");

                    }

                    if (whereClause.Length > 0)
                    {
                        whereClause.Length = whereClause.Length - 1;
                    }


                    foreach (string C in UsableColumns)
                    {
                        columnIndex += 1;

                        if (!KeyCheck.ContainsKey(C.ToUpper()))
                        {
                            UpdateSQL.Append(C);
                            UpdateSQL.Append("=@");
                            UpdateSQL.Append(C);
                            UpdateSQL.Append(",");
                        }

                        fieldParameterList.Add(C);
                    }

                    DbParameter[] paramList = new DbParameter[Command.Parameters.Count];

                    Command.Parameters.CopyTo(paramList, 0);
                    foreach (DbParameter p in paramList)
                    {
                        if (!fieldParameterList.Contains(p.ParameterName))
                        {
                            Command.Parameters.Remove(p);
                        }
                    }
                    Command.CommandText = updateHeader + UpdateSQL.ToString().Trim(StringLiterals.COMMA.ToCharArray()) + whereClause.ToString();
                    CommandList.Add(Command);

                    fieldParameterList.Clear();
                    columnIndex = 0;

                    string USQL = Command.CommandText;

                    UpdateSQL.Remove(0, UpdateSQL.ToString().Length);




                    int StatusCount = 0;

                    DbReader = SourceTable.CreateDataReader();
                    while (DbReader.Read())
                    {
                        StatusCount++;
                        if (StatusCount % 25 == 0)
                        {
                            Dictionary args2 = new Dictionary();
                            args2.Add("status", string.Format("merge in-progress: {0} of {1} records processed...", StatusCount, SourceTable.Rows.Count));
                            this.Context.AnalysisCheckCodeInterface.DisplayStatusMessage(args2);
                        }
                        KeyMatch.Length = 0;
                        for (int i = 0; i < KeySet.Length; i++)
                        {
                            string[] temp = KeySet[i].Split( CxNull, StringSplitOptions.RemoveEmptyEntries);
                            if (i != 0)
                            {
                                KeyMatch.Append(" And ");
                            }


                            KeyMatch.Append("[");
                            KeyMatch.Append(temp[0].Trim());
                            KeyMatch.Append("]");
                            switch (DbReader[temp[1].Trim()].GetType().ToString())
                            {
                                case "System.Int32":
                                case "System.Decimal":
                                case "System.Boolean":
                                case "System.Double":
                                case "System.Single":
                                    KeyMatch.Append(" = ");
                                    KeyMatch.Append(DbReader[temp[1].Trim()]);
                                    break;
                                default:
                                    KeyMatch.Append(" = '");
                                    KeyMatch.Append(DbReader[temp[1].Trim()]);
                                    KeyMatch.Append("'");
                                    break;
                            }
                        }

                        if (this.Context.CurrentRead.IsEpi7ProjectRead && this.Context.CurrentProject.Views.Exists(this.Context.CurrentRead.Identifier) && !SourceIsEpi7View)
                        {
                            DestinationTable = DBReadExecute.GetDataTable(DestinationFile, "Select Count(*) " + this.Context.CurrentProject.Views[this.Context.CurrentRead.Identifier].FromViewSQL + " Where " + KeyMatch.ToString());
                        }
                        else
                        {
                            DestinationTable = DBReadExecute.GetDataTable(DestinationFile, "Select Count(*) From [" + DestinationTableName + "] Where " + KeyMatch.ToString());
                        }
                        switch (DestinationTable.Rows[0][0].ToString())
                        {
                            case "1":

                                foreach (DbCommand uCommand in CommandList)
                                {
                                    foreach (System.Data.Common.DbParameter param in uCommand.Parameters)
                                    {
                                        param.Value = DbReader[param.ParameterName];
                                    }


                                    Rule_Merge.Update_1_Row(DestinationFile, "Select * From [" + DestinationTableName + "]", KeyMatch.ToString(), DbReader);
                                }
                                NumberUpdated++;
                                break;
                            case "0":
                                Rule_Merge.Insert_1_Row(DestinationFile, "Select * From [" + DestinationTableName + "]", DbReader);
                                NumberInserted++;
                                break;
                            default:
                                throw new Exception("The key used is NOT unique: " + this.KeyString);

                        }
                    }
                }


                Dictionary args = new Dictionary();
                args.Add("COMMANDNAME", CommandNames.MERGE);
                args.Add("DESTINATIONFILENAME", DestinationFile);
                args.Add("DESTINATIONTABLENAME", CurrentRead.Identifier);
                args.Add("FROMFILENAME", this.FileName);
                args.Add("FROMTABLENAME", this.Identifier);
                args.Add("NUMBERINSERTED", NumberInserted.ToString());
                args.Add("NUMBERUPDATED", NumberUpdated.ToString());

                this.Context.AnalysisCheckCodeInterface.Display(args);
                this.HasRun = true;
            }

            return null;
        }



        private void Merge_Test1()
        {
            string connetionString = null;
            OleDbConnection connection;
            OleDbDataAdapter oledbAdapter;
            DataSet ds1 = new DataSet();
            DataSet ds2 = new DataSet();
            DataTable dt;
            string firstSql = null;
            string secondSql = null;
            int i = 0;
            connetionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Your mdb filename;";
            firstSql = "Your First SQL Statement Here";
            secondSql = "Your Second SQL Statement Here";
            connection = new OleDbConnection(connetionString);
            try
            {
                connection.Open();
                oledbAdapter = new OleDbDataAdapter(firstSql, connection);
                oledbAdapter.Fill(ds1, "First Table");
                oledbAdapter.SelectCommand.CommandText = secondSql;
                oledbAdapter.Fill(ds2, "Second Table");
                oledbAdapter.Dispose();
                connection.Close();

                ds1.Tables[0].Merge(ds2.Tables[0]);
                dt = ds1.Tables[0];

                for (i = 0; i <= dt.Rows.Count - 1; i++)
                {
                    System.Console.Write(dt.Rows[i].ItemArray[0] + " -- " + dt.Rows[i].ItemArray[0]);

                }
            }
            catch (Exception ex)
            {
                System.Console.Write("Can not open connection ! ");
            }
        }


        //MergeSample

        public static void DisplayDataTable(DataTable myDataTable)
        {



            foreach (DataRow myDataRow in myDataTable.Rows)
            {
                Console.WriteLine("CustomerID = " + myDataRow["CustomerID"]);
                Console.WriteLine("CompanyName = " + myDataRow["CompanyName"]);
                Console.WriteLine("ContactName = " + myDataRow["ContactName"]);
                Console.WriteLine("Address = " + myDataRow["Address"]);
            }

        }

        public static void AddRow(
          DataTable myDataTable
        )
        {

            Console.WriteLine("\nAdding a new row with CustomerID of 'T1COM'");



            DataRow myNewDataRow = myDataTable.NewRow();


            myNewDataRow["CustomerID"] = "T1COM";
            myNewDataRow["CompanyName"] = "T1 Company";
            myNewDataRow["ContactName"] = "Jason Price";
            myNewDataRow["Address"] = "1 Main Street";



            myDataTable.Rows.Add(myNewDataRow);



            myDataTable.AcceptChanges();

        }

        public static void ModifyRow(
          DataTable myDataTable
        )
        {

            Console.WriteLine("\nModifying the new row");


            DataColumn[] myPrimaryKey = new DataColumn[1];
            myPrimaryKey[0] = myDataTable.Columns["CustomerID"];
            myDataTable.PrimaryKey = myPrimaryKey;



            DataRow myEditDataRow = myDataTable.Rows.Find("T1COM");


            myEditDataRow["CompanyName"] = "Widgets Inc.";
            myEditDataRow["ContactName"] = "John Smith";
            myEditDataRow["Address"] = "1 Any Street";



            myDataTable.AcceptChanges();
            Console.WriteLine("myEditDataRow.RowState = " + myEditDataRow.RowState);

        }

        public static void RemoveRow(
          DataTable myDataTable
        )
        {

            Console.WriteLine("\nRemoving the new row");


            DataColumn[] myPrimaryKey = new DataColumn[1];
            myPrimaryKey[0] = myDataTable.Columns["CustomerID"];
            myDataTable.PrimaryKey = myPrimaryKey;


            DataRow myRemoveDataRow = myDataTable.Rows.Find("T1COM");


            myRemoveDataRow.Delete();



            myDataTable.AcceptChanges();

        }

        public static void Merge_Main()
        {



            string connectionString =
              "server=localhost;database=Northwind;uid=sa;pwd=sa";



            OleDbConnection mySqlConnection =
              new OleDbConnection(connectionString);




            string selectString =
              "SELECT CustomerID, CompanyName, ContactName, Address " +
              "FROM Customers " +
              "WHERE CustomerID = 'ALFKI'";


            OleDbCommand mySqlCommand = mySqlConnection.CreateCommand();



            mySqlCommand.CommandText = selectString;


            OleDbDataAdapter mySqlDataAdapter = new OleDbDataAdapter();



            mySqlDataAdapter.SelectCommand = mySqlCommand;



            DataSet myDataSet = new DataSet();



            mySqlConnection.Open();




            Console.WriteLine("Retrieving a row from the Customers table");
            mySqlDataAdapter.Fill(myDataSet, "Customers");


            DataTable myDataTable = myDataSet.Tables["Customers"];


            DisplayDataTable(myDataTable);


            AddRow(myDataTable);
            DisplayDataTable(myDataTable);


            ModifyRow(myDataTable);
            DisplayDataTable(myDataTable);


            RemoveRow(myDataTable);
            DisplayDataTable(myDataTable);



            mySqlDataAdapter.Fill(myDataSet, "Customers");



            mySqlConnection.Close();

        }



        //








        public static bool Update_1_Row(string pFileString, string pSelectSQL, string pKeyString, System.Data.Common.DbDataReader pDataReader)
        {
            bool result = false;

            System.Data.SqlClient.SqlConnection Conn = null;
            System.Data.OleDb.OleDbConnection ConnOle = null;
            System.Data.SqlClient.SqlDataAdapter Adapter = null;
            System.Data.OleDb.OleDbDataAdapter AdapterOle = null;
            System.Data.SqlClient.SqlCommandBuilder builderSQL = null;
            System.Data.OleDb.OleDbCommandBuilder builderOLE = null;
            System.Data.SqlClient.SqlCommand cmdSqL = null;
            System.Data.Common.DbCommand cmdOle = null;

            DataSet dataSet = new DataSet();
            DataTable Temp = new DataTable();

            string ConnectionString = DBReadExecute.ParseConnectionString(pFileString);
            StringBuilder UpdateSQL = new StringBuilder();

            try
            {
            Type SQLServerType = Type.GetType("Epi.Data.SqlServer.SqlDBFactory, Epi.Data.SqlServer");
            if (DBReadExecute.DataSource.GetType().AssemblyQualifiedName == SQLServerType.AssemblyQualifiedName)
            {



                Conn = new System.Data.SqlClient.SqlConnection(ConnectionString);
                Adapter = new System.Data.SqlClient.SqlDataAdapter(pSelectSQL, Conn);

                Adapter.FillSchema(dataSet, SchemaType.Source);
                builderSQL = new System.Data.SqlClient.SqlCommandBuilder(Adapter);
                Conn.Open();

                cmdSqL = Conn.CreateCommand();
                cmdSqL = builderSQL.GetInsertCommand();
                cmdSqL.CommandTimeout = 1500;

                UpdateSQL.Append("Update ");
                UpdateSQL.Append(pSelectSQL.Replace("Select * From ", ""));
                UpdateSQL.Append(" Set ");
                foreach (System.Data.SqlClient.SqlParameter param in cmdSqL.Parameters)
                {

                    string FieldName = param.SourceColumn;
                    try
                    {

                        StringBuilder TUpdateSQL = new StringBuilder();

                        if (pDataReader[FieldName] != DBNull.Value && !string.IsNullOrEmpty(pDataReader[FieldName].ToString()))
                        {
                            TUpdateSQL.Append("[");
                            TUpdateSQL.Append(FieldName);
                            TUpdateSQL.Append("]=");

                            switch (pDataReader[FieldName].GetType().ToString())
                            {
                                case "System.Boolean":
                                    if (Convert.ToBoolean(pDataReader[FieldName]) == false)
                                    {
                                        TUpdateSQL.Append("0");
                                    }
                                    else
                                    {
                                        TUpdateSQL.Append("1");
                                    }
                                    break;
                                case "System.Int32":
                                case "System.Decimal":
                                case "System.Double":
                                case "System.Single":
                                case "System.Byte":
                                    TUpdateSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                    break;
                                default:
                                    TUpdateSQL.Append("'");
                                    TUpdateSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                    TUpdateSQL.Append("'");
                                    break;
                            }
                            TUpdateSQL.Append(",");
                        }

                        UpdateSQL.Append(TUpdateSQL);
                    }
                    catch (Exception ex)
                    {

                    }


                }
                UpdateSQL.Length = UpdateSQL.Length - 1;
                UpdateSQL.Append(" Where ");
                UpdateSQL.Append(pKeyString);

                cmdSqL = null;
                cmdSqL = Conn.CreateCommand();
                cmdSqL.CommandText = UpdateSQL.ToString();
                cmdSqL.ExecuteNonQuery();

            }
            else
            {







                        ConnOle = new System.Data.OleDb.OleDbConnection(ConnectionString);
                        AdapterOle = new System.Data.OleDb.OleDbDataAdapter(pSelectSQL, ConnOle);

                        AdapterOle.FillSchema(dataSet, SchemaType.Source);
                        AdapterOle.Fill(Temp);
                        builderOLE = new System.Data.OleDb.OleDbCommandBuilder();
                        builderOLE.DataAdapter = AdapterOle;

                        ConnOle.Open();
                        cmdOle = ConnOle.CreateCommand();
                        cmdOle = builderOLE.GetInsertCommand();
                        cmdOle.CommandTimeout = 1500;



                        UpdateSQL.Append("Update ");
                        UpdateSQL.Append(pSelectSQL.Replace("Select * From ", ""));
                        UpdateSQL.Append(" Set ");
                        foreach (System.Data.OleDb.OleDbParameter param in cmdOle.Parameters)
                        {

                            string FieldName = param.SourceColumn;
                            try
                            {

                                StringBuilder TUpdateSQL = new StringBuilder();

                                if (pDataReader[FieldName] != DBNull.Value && !string.IsNullOrEmpty(pDataReader[FieldName].ToString()))
                                {
                                    TUpdateSQL.Append("[");
                                    TUpdateSQL.Append(FieldName);
                                    TUpdateSQL.Append("]=");

                                    switch (pDataReader[FieldName].GetType().ToString())
                                    {

                                        case "System.Int32":
                                        case "System.Decimal":
                                        case "System.Boolean":
                                        case "System.Double":
                                        case "System.Single":
                                        case "System.Byte":
                                            TUpdateSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                            break;
                                        default:
                                            TUpdateSQL.Append("'");
                                            TUpdateSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                            TUpdateSQL.Append("'");
                                            break;
                                    }
                                    TUpdateSQL.Append(",");
                                }

                                UpdateSQL.Append(TUpdateSQL);

                            }
                            catch (Exception ex)
                            {

                            }
                        }
                        UpdateSQL.Length = UpdateSQL.Length - 1;
                        UpdateSQL.Append(" Where ");
                        UpdateSQL.Append(pKeyString);
                        builderOLE = null;
                        cmdOle = null;
                        cmdOle = ConnOle.CreateCommand();
                        cmdOle.CommandText = UpdateSQL.ToString();



                        cmdOle.ExecuteNonQuery();

                }


            }
            catch (System.Exception ex)
            {
                Logger.Log(DateTime.Now + ":  " + ex.Message);
            }
            finally
            {
                if (Conn != null)
                {
                    Conn.Close();
                }

                if (ConnOle != null)
                {
                    ConnOle.Close();
                }

            }

            result = true;
            return result;
        }








        public static bool Insert_1_Row(string pFileString, string pSelectSQL, System.Data.Common.DbDataReader pDataReader)
        {
            bool result = false;

            System.Data.SqlClient.SqlConnection Conn = null;
            System.Data.OleDb.OleDbConnection ConnOle = null;
            System.Data.SqlClient.SqlDataAdapter Adapter = null;
            System.Data.OleDb.OleDbDataAdapter AdapterOle = null;
            System.Data.SqlClient.SqlCommandBuilder builderSQL = null;
            System.Data.OleDb.OleDbCommandBuilder builderOLE = null;
            System.Data.Common.DbCommand cmdSqL = null;
            System.Data.Common.DbCommand cmdOle = null;

            DataSet dataSet = new DataSet();
            DataTable Temp = new DataTable();

            string ConnectionString = DBReadExecute.ParseConnectionString(pFileString);

            try
            {
                StringBuilder InsertSQL = new StringBuilder();
                StringBuilder ValueSQL = new StringBuilder();


                Type SQLServerType = Type.GetType("Epi.Data.SqlServer.SqlDBFactory, Epi.Data.SqlServer");
                if (DBReadExecute.DataSource.GetType().AssemblyQualifiedName == SQLServerType.AssemblyQualifiedName)
                {


                        Conn = new System.Data.SqlClient.SqlConnection(ConnectionString);
                        Adapter = new System.Data.SqlClient.SqlDataAdapter(pSelectSQL, Conn);

                        Adapter.FillSchema(dataSet, SchemaType.Source);
                        builderSQL = new System.Data.SqlClient.SqlCommandBuilder(Adapter);
                        Conn.Open();
                        cmdSqL = Conn.CreateCommand();
                        cmdSqL = builderSQL.GetInsertCommand(true);
                        cmdSqL.CommandTimeout = 1500;


                        InsertSQL.Append("Insert Into ");
                        InsertSQL.Append(pSelectSQL.Replace("Select * From ", ""));
                        InsertSQL.Append(" (");
                        ValueSQL.Append(" values (");
                        foreach (System.Data.SqlClient.SqlParameter param in cmdSqL.Parameters)
                        {

                            string FieldName = param.SourceColumn;

                            try
                            {

                                StringBuilder TInsertSQL = new StringBuilder();
                                StringBuilder TValueSQL = new StringBuilder();

                                if (pDataReader[FieldName] != DBNull.Value && !string.IsNullOrEmpty(pDataReader[FieldName].ToString()))
                                {


                                    TInsertSQL.Append("[");
                                    TInsertSQL.Append(FieldName);
                                    TInsertSQL.Append("],");

                                    if (pDataReader[FieldName] == DBNull.Value)
                                    {
                                        TValueSQL.Append("null");
                                    }
                                    else
                                    {
                                        switch (pDataReader[FieldName].GetType().ToString())
                                        {

                                            case "System.Boolean":
                                                if (Convert.ToBoolean(pDataReader[FieldName]) == false)
                                                {
                                                    TValueSQL.Append("0");
                                                }
                                                else
                                                {
                                                    TValueSQL.Append("1");
                                                }
                                                break;
                                            case "System.Int32":
                                            case "System.Decimal":
                                            case "System.Double":
                                            case "System.Single":
                                            case "System.Byte":
                                                TValueSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                                break;
                                            default:
                                                TValueSQL.Append("'");
                                                TValueSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                                TValueSQL.Append("'");
                                                break;
                                        }
                                    }

                                    TValueSQL.Append(",");

                                }

                                InsertSQL.Append(TInsertSQL);
                                ValueSQL.Append(TValueSQL);
                            }
                            catch (Exception ex)
                            {

                            }
                        }


                        InsertSQL.Length = InsertSQL.Length - 1;
                        ValueSQL.Length = ValueSQL.Length - 1;
                        InsertSQL.Append(")");
                        ValueSQL.Append(")");
                        InsertSQL.Append(ValueSQL);
                        builderSQL = null;
                        cmdSqL = null;
                        cmdSqL = Conn.CreateCommand();
                        cmdSqL.CommandText = InsertSQL.ToString();


                        cmdSqL.ExecuteNonQuery();
                }
                else
                {





                        ConnOle = new System.Data.OleDb.OleDbConnection(ConnectionString);
                        AdapterOle = new System.Data.OleDb.OleDbDataAdapter(pSelectSQL, ConnOle);

                        AdapterOle.FillSchema(dataSet, SchemaType.Source);
                        AdapterOle.Fill(Temp);
                        builderOLE = new System.Data.OleDb.OleDbCommandBuilder();
                        builderOLE.DataAdapter = AdapterOle;

                        ConnOle.Open();
                        cmdOle = ConnOle.CreateCommand();
                        cmdOle = builderOLE.GetInsertCommand();
                        cmdOle.CommandTimeout = 1500;


                        InsertSQL.Append("Insert Into ");
                        InsertSQL.Append(pSelectSQL.Replace("Select * From ", ""));
                        InsertSQL.Append(" (");
                        ValueSQL.Append(" values (");
                        foreach (System.Data.OleDb.OleDbParameter param in cmdOle.Parameters)
                        {

                            try
                            {

                                StringBuilder TInsertSQL = new StringBuilder();
                                StringBuilder TValueSQL = new StringBuilder();

                                string FieldName = param.SourceColumn;
                                for (int i = 0; i < pDataReader.FieldCount; i++)
                                {
                                    if (pDataReader.GetName(i).Equals(FieldName, StringComparison.OrdinalIgnoreCase))
                                    {

                                        TInsertSQL.Append("[");
                                        TInsertSQL.Append(FieldName);
                                        TInsertSQL.Append("],");

                                        if (pDataReader[FieldName] == DBNull.Value)
                                        {
                                            TValueSQL.Append("null");
                                        }
                                        else
                                        {
                                            switch (pDataReader[FieldName].GetType().ToString())
                                            {

                                                case "System.Int32":
                                                case "System.Decimal":
                                                case "System.Boolean":
                                                case "System.Double":
                                                case "System.Single":
                                                case "System.Byte":
                                                    TValueSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                                    break;
                                                default:
                                                    TValueSQL.Append("'");
                                                    TValueSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                                    TValueSQL.Append("'");
                                                    break;
                                            }
                                        }


                                        TValueSQL.Append(",");

                                        InsertSQL.Append(TInsertSQL);
                                        ValueSQL.Append(TValueSQL);

                                        break;
                                    }
                                }
                            }
                            catch (Exception ex)
                            {

                            }

                        }
                        InsertSQL.Length = InsertSQL.Length - 1;
                        ValueSQL.Length = ValueSQL.Length - 1;
                        InsertSQL.Append(")");
                        ValueSQL.Append(")");
                        InsertSQL.Append(ValueSQL);
                        builderOLE = null;
                        cmdOle = null;
                        cmdOle = ConnOle.CreateCommand();
                        cmdOle.CommandText = InsertSQL.ToString();



                        cmdOle.ExecuteNonQuery();

                }
            }
            catch (System.Exception ex)
            {
                Logger.Log(DateTime.Now + ":  " + ex.Message);
            }
            finally
            {
                if (Conn != null)
                {
                    Conn.Close();
                }

                if (ConnOle != null)
                {
                    ConnOle.Close();
                }

            }

            result = true;
            return result;
        }



        private object MergeNonEpi7WithEpi7(View pView)
        {
            object result = null;

            string[] KeySet = this.KeyString.ToUpper().Split( CxNull, StringSplitOptions.RemoveEmptyEntries);
            StringBuilder KeyMatch = new StringBuilder();


            int NumberInserted = 0;
            int NumberUpdated = 0;
            int StatusCount = 0;

            DataTable SourceTable = DBReadExecute.GetDataTable(this.FileName, "Select * From [" + this.Identifier + "]");
            foreach (DataRow row in SourceTable.Rows)
            {

                    StatusCount++;
                    if (StatusCount % 25 == 0)
                    {
                        Dictionary args2 = new Dictionary();
                        args2.Add("status", string.Format("merge in-progress: {0} of {1} records processed...", StatusCount, SourceTable.Rows.Count));
                        this.Context.AnalysisCheckCodeInterface.DisplayStatusMessage(args2);
                    }

                    KeyMatch.Length = 0;
                    for (int i = 0; i < KeySet.Length; i++)
                    {
                        string[] temp = KeySet[i].Split( CxNull, StringSplitOptions.RemoveEmptyEntries);
                        if (i != 0)
                        {
                            KeyMatch.Append(" And ");
                        }

                        switch (temp[0].Trim().ToUpper())
                        {
                            case "GLOBALRECORDID":
                            case "RECSTATUS":
                            case "FKEY":
                            case "FIRSTSAVETIME":
                            case "LASTSAVETIME":
                            case "FIRSTSAVELOGONNAME":
                            case "LASTSAVELOGONNAME":
                                KeyMatch.Append("t.[");
                                break;
                            default:
                                KeyMatch.Append("[");
                                break;
                        }
                        KeyMatch.Append(temp[0].Trim());
                        KeyMatch.Append("]");
                        switch (row[temp[1].Trim()].GetType().ToString())
                        {
                            case "System.Int32":
                            case "System.Decimal":
                            case "System.Boolean":
                            case "System.Double":
                            case "System.Single":
                                KeyMatch.Append(" = ");
                                KeyMatch.Append(row[temp[1].Trim()]);
                                break;
                            default:
                                KeyMatch.Append(" = '");
                                KeyMatch.Append(row[temp[1].Trim()]);
                                KeyMatch.Append("'");
                                break;
                        }
                    }

                    DataTable DestinationTable = DBReadExecute.GetDataTable(this.Context.CurrentRead.File, "Select t.UniqueKey " + pView.FromViewSQL + " Where " + KeyMatch.ToString());
                    if (DestinationTable.Rows.Count == 1)
                    {
                        int CurrentRecord = Int32.Parse(DestinationTable.Rows[0]["UniqueKey"].ToString());
                        pView.LoadRecord(CurrentRecord);
                        foreach (DataColumn column in SourceTable.Columns)
                        {
                            if (pView.Fields.Exists(column.ColumnName))
                            {
                                Epi.Fields.IDataField dataField = (Epi.Fields.IDataField) pView.Fields[column.ColumnName];

                                dataField.CurrentRecordValueObject = row[column.ColumnName];
                            }
                        }
                        pView.SaveRecord(CurrentRecord);
                        NumberUpdated++;

                    }
                    else if (DestinationTable.Rows.Count == 0)
                    {
                        pView.CurrentGlobalRecordId = Guid.NewGuid().ToString();

                        foreach (Epi.Fields.IDataField dataField in pView.Fields.DataFields)
                        {
                            if (dataField is Epi.Fields.GlobalRecordIdField)
                            {
                                ((Epi.Fields.GlobalRecordIdField)dataField).NewValue();
                            }
                            else if (!(dataField is Epi.Fields.ForeignKeyField))
                            {
                                dataField.CurrentRecordValueObject = null;
                            }
                        }


                        foreach (DataColumn column in SourceTable.Columns)
                        {
                            if (pView.Fields.Exists(column.ColumnName))
                            {
                                Epi.Fields.IDataField dataField = (Epi.Fields.IDataField)pView.Fields[column.ColumnName];

                                dataField.CurrentRecordValueObject = row[column.ColumnName];
                            }
                        }
                        pView.SaveRecord();
                        NumberInserted++;
                    }
            }

            this.Context.DataTableRefreshNeeded = true;

            Dictionary args = new Dictionary();
            args.Add("COMMANDNAME", CommandNames.MERGE);
            args.Add("DESTINATIONFILENAME", this.Context.CurrentRead.File);
            args.Add("DESTINATIONTABLENAME", this.Context.CurrentRead.Identifier);
            args.Add("FROMFILENAME", this.FileName);
            args.Add("FROMTABLENAME", this.Identifier);
            args.Add("NUMBERINSERTED", NumberInserted.ToString());
            args.Add("NUMBERUPDATED", NumberUpdated.ToString());

            this.Context.AnalysisCheckCodeInterface.Display(args);



            result = true;
            return result;
        }

    }
}
/*
!***   Merge Statement    ***!
       ::= MERGE Identifier  
!      ::= MERGE  File    
      ::= MERGE  File ':' Identifier    
       ::= MERGE  File    
      ::= MERGE  File ExcelRange    

        ::= APPEND
         | UPDATE
         | RELATE
         | !Null

!***   End     ***!
 */
 