using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.AnalysisInterpreter.Rules
{
    public class Rule_QualifiedIdList : AnalysisRule
    {
        List IdList;


        public Rule_QualifiedIdList(Rule_Context pContext, Token pToken)
            : base(pContext)
        {
            IdList = new List();

            this.SetQualifiedIdList(pToken);
            /* ::=  <Qualified ID>
            | <Qualified ID>



<Qualified ID> ::= Identifier
            | 
 ::= Identifier '.' <Qualified ID>*/





        }


        private void SetQualifiedIdList(Token pToken)
        {
            /*
                 ::=  <Qualified ID>
                                | <Qualified ID>
            */
            if (pToken is NonterminalToken)
            {
                NonterminalToken NT = (NonterminalToken)pToken;
                switch (NT.Symbol.ToString())
                {
                    case "":
                        this.SetQualifiedIdList((NonterminalToken)NT.Tokens[0]);
                        this.IdList.Add(this.SetQualifiedId(NT.Tokens[1]));

                        break;
                    case "<Qualified ID>":
                        this.IdList.Add(SetQualifiedId(NT.Tokens[0]));
                        break;
                }
            }
            else
            {
                this.IdList.Add(this.SetQualifiedId(pToken));
            }


        }







        public override object Execute()
        {



            return IdList;
        }
    }
}

 