using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;
using Epi.Data;
using System.Data;
using System.Reflection;

namespace Epi.Core.AnalysisInterpreter.Rules
{
    public         class Rule_Freq : AnalysisRule
    {
        bool HasRun = false;

        List IdentifierList = null;
        bool isExceptionList = false;
        string[] StratvarList = null;
        string OutTable = null;
        string WeightVar = null;
        string commandText = string.Empty;
        string PSUVar = null;

        Dictionary SetOptions = new Dictionary(StringComparer.OrdinalIgnoreCase);

        static private System.Collections.Generic.Dictionary PermutationList;
        static private System.Collections.Generic.List SelectClauses;

        EpiInfo.Plugin.IAnalysisStatistic FrequencyStatistic;

        public Rule_Freq(Rule_Context pContext, NonterminalToken pToken) : base(pContext)
        {
            this.IdentifierList = new List();

            /* ::= Identifier | Identifier 

                        ::= FREQ '*'
                                            | FREQ '*' 
                                            | FREQ 
                                            | FREQ  
                                            | FREQ '*' EXCEPT 
                                            | FREQ '*' EXCEPT  

                                      ::=   | 

               ::=  WEIGHTVAR '=' Identifier
            | STRATAVAR '=' 
            |NOWRAP
            |COLUMNSIZE '=' DecLiteral
            |PSUVAR '=' Identifier
            | OUTTABLE '=' Identifier
            | 
*/

            commandText = this.ExtractTokens(pToken.Tokens);
            foreach (Token T in pToken.Tokens)
            {
                if (T is NonterminalToken)
                {
                    NonterminalToken NT = (NonterminalToken)T;
                    switch (NT.Symbol.ToString())
                    {
                        case "":
                            this.IdentifierList.AddRange(AnalysisRule.SpliIdentifierList(this.ExtractTokens(NT.Tokens).Trim()));
                            break;
                        case "":
                            this.SetFrequencyOptions(NT);
                            break;
                        case "":
                            this.SetFrequencyOption(NT);
                            break;
                    }
                }
                else
                {
                    TerminalToken TT = (TerminalToken)T;
                    switch (TT.Symbol.ToString())
                    {
                        case "*":
                            this.IdentifierList.AddRange("*".Split(' '));
                            break;
                        case "EXCEPT":
                            this.isExceptionList = true;
                            break;
                    }
                }
            }

            /*
                        if (pToken.Tokens.Length == 2)
                        {
                            this.IdentifierList = this.GetCommandElement(pToken.Tokens, 1).Split(' ');
                        }
                        else if (pToken.Tokens.Length <= 3)
                        {
                            this.IdentifierList = this.GetCommandElement(pToken.Tokens, 1).Split(' ');
                            NonterminalToken T = (NonterminalToken)pToken.Tokens[2];

                            this.SetFrequencyOptions(T);

                        }
                        else
                        {
                            this.IdentifierList = this.GetCommandElement(pToken.Tokens, 3).Split(' ');

                            this.SetFrequencyOptions((NonterminalToken)pToken.Tokens[4]);
                        }*/







            /*
            !***    Freq Statement    ***!
                   ::= FREQ '*' 
                   ::= FREQ  
                  ::= FREQ '*' EXCEPT  

                   ::=   |  | !Null

                    ::= 
                                            | 
                                            | 
                                            | 
                                            | 
                                            | 
                                            | 

                   ::= WEIGHTVAR '=' Identifier
                  ::= STRATAVAR '=' 
                  ::= NOWRAP
                  ::= COLUMNSIZE '=' DecLiteral
                  ::= PSUVAR '=' Identifier

            !***    End      ***!
            */
        }





        private void SetFrequencyOptions(NonterminalToken pToken)
        {

            foreach (Token T in pToken.Tokens)
            {
                if (T is NonterminalToken)
                {
                    NonterminalToken NT = (NonterminalToken)T;
                    switch (NT.Symbol.ToString())
                    {
                        case "":
                            this.SetFrequencyOption(NT);
                            break;
                        case "":
                            this.SetFrequencyOptions(NT);
                            break;
                    }
                }
            }
        }
        private void SetFrequencyOption(NonterminalToken pToken)
        {
            /*
            WEIGHTVAR '=' Identifier
            | STRATAVAR '=' 
            |NOWRAP
            |COLUMNSIZE '=' DecLiteral
            |PSUVAR '=' Identifier
            | OUTTABLE '=' Identifier
            | 
            */


            switch (pToken.Rule.Rhs[0].ToString())
            {
                case "STRATAVAR":
                    this.StratvarList = AnalysisRule.SpliIdentifierList(this.GetCommandElement(pToken.Tokens, 2).Trim());
                        break;
                case "WEIGHTVAR":
                        this.WeightVar = this.GetCommandElement(pToken.Tokens, 2).Trim( CxNull);
                        break;
                case "OUTTABLE":
                        this.OutTable = this.GetCommandElement(pToken.Tokens, 2).Trim( CxNull);
                    break;
                case "PSUVAR":
                    this.PSUVar = this.GetCommandElement(pToken.Tokens, 2).Trim( CxNull);
                    break;
                case "":
                    this.SetSetClause((NonterminalToken) pToken.Tokens[0]);
                    break;
            }

        }

        private void SetSetClause(NonterminalToken pToken)
        {
            /*            ::=  STATISTICS '='  !These options could be set in FREQ,MATCH, and MEANS commands also
                    | PROCESS '=' 
                    | PROCESS '=' Identifier
                    | Boolean '=' String
                    | YN '=' String ',' String ',' String
                    | DELETED '=' 
                    | PERCENTS '=' 
                    | MISSING '=' 
                    | IGNORE '=' 
                    | SELECT '=' 
                    | FREQGRAPH '=' 
                    | HYPERLINKS '=' 
                    | SHOWPROMPTS '=' 
                    | TABLES '=' 
                    | USEBROWSER '=' */
            string Key = this.GetCommandElement(pToken.Tokens, 0);
            string Value = null;
            Token T = pToken.Tokens[2];
            if (T is NonterminalToken)
            {
                Value = this.ExtractTokens(((NonterminalToken)T).Tokens).Trim();
            }
            else
            {
                Value = this.GetCommandElement(pToken.Tokens, 2).Trim();
            }
            if (this.SetOptions.ContainsKey(Key))
            {
                this.SetOptions[Key] = Value.Trim('"');
            }
            else
            {
                this.SetOptions.Add(Key, Value.Trim('"'));
            }
        }

        private struct ConfLimit
        {
            public string Value;
            public double Upper;
            public double Lower;
        }








        public override object Execute()
        {
            object result = null;

            if (!this.HasRun)
            {
                this.Context.AddConfigSettings(this.SetOptions);

                Dictionary setProperties = this.Context.GetGlobalSettingProperties();
                Dictionary inputVariableList = new Dictionary(StringComparer.OrdinalIgnoreCase);


                this.Context.ExpandGroupVariables(this.IdentifierList, ref isExceptionList);

                StringBuilder sb = new StringBuilder();
                foreach (string s in IdentifierList)
                {
                    sb.Append(s);
                    sb.Append(",");
                }
                sb.Length = sb.Length - 1;

                inputVariableList.Add("IdentifierList", sb.ToString());

                if (StratvarList != null)
                {
                    sb.Length = 0;

                    foreach (string s in StratvarList)
                    {
                        sb.Append(s);
                        sb.Append(",");
                    }
                    sb.Length = sb.Length - 1;

                    inputVariableList.Add("StratvarList", sb.ToString());
                }

                inputVariableList.Add("OutTable", OutTable);
                inputVariableList.Add("WeightVar", WeightVar);
                inputVariableList.Add("commandText", commandText);
                inputVariableList.Add("PSUVar", PSUVar);
                if (this.Context.CurrentRead == null)
                {
                    inputVariableList.Add("TableName", "");
                }
                else
                {
                    inputVariableList.Add("TableName", this.Context.CurrentRead.Identifier);
                }

                EpiInfo.Plugin.IDataSource DataSource = this.Context.GetDefaultIDataSource();



                AnalysisStatisticExecuteHost statisticHost = new AnalysisStatisticExecuteHost(this.Context, setProperties, DataSource, inputVariableList, this.Context.CurrentSelect.ToString(), this.Context.AnalysisInterpreterHost);

                if (string.IsNullOrEmpty(this.PSUVar))
                {
                    this.FrequencyStatistic = this.Context.GetStatistic("Frequency", statisticHost);
                }
                else
                {
                    this.FrequencyStatistic = this.Context.GetStatistic("ComplexSampleTables", statisticHost);
                }

                this.FrequencyStatistic.Execute();
                this.FrequencyStatistic = null;
                this.HasRun = true;
            }

            return result;
        }



        private double calcStd_Dev(System.Data.DataRow[] pRows, double pMean)
        {
            double result = 0.0;


            int n = 0;
            double Sum = 0.0;

            foreach (System.Data.DataRow R in pRows)
            {
                n++;
                double x = 0.0;
                Double.TryParse(R["value"].ToString(), out x);

                Sum += Math.Pow(x - pMean, 2);
            }

            result = Math.Sqrt(Sum / n);

            return result;
        }

        private double calcVariance(System.Data.DataTable pDT)
        {
            int n = 0;
            double Sum = 0.0;
            double Sum_Sqr = 0.0;

            foreach (System.Data.DataRow R in pDT.Rows)
            {
                n++;
                double x = 0.0;
                Double.TryParse(R["value"].ToString(), out x);

                Sum += x;
                Sum_Sqr += x * x;
            }

            double mean = Sum / n;
            double variance = (Sum_Sqr - Sum * mean) / (n - 1);
            return variance;
        }

        private string ConvertToPercent(double pValue)
        {
            return string.Format("{0: ##0.0}%", (100.0 * pValue));
        }

        private string ConvertToPixelLength(double pValue)
        {
            return string.Format("{0: ##0}px", 1 * Math.Round((100.0 * pValue), MidpointRounding.AwayFromZero));
        }

        private System.Type GetColumnDataType(string pColumnName)
        {
            System.Type result = null;

            foreach (System.Data.DataColumn C in this.Context.DataSet.Tables["Output"].Columns)
            {
                if (C.ColumnName.ToUpper() == pColumnName.ToUpper())
                {
                    result = C.DataType;
                    break;
                }
            }

            return result;
        }

        private System.Data.DataTable CreateDataTable(string pVariable)
        {
            System.Data.DataTable result = new System.Data.DataTable();
            System.Data.DataColumn NC = null;

            NC = new System.Data.DataColumn("value");
            NC.DataType = GetColumnDataType(pVariable);
            result.Columns.Add(NC);
            NC = new System.Data.DataColumn("count");
            NC.DataType = typeof(int);
            result.Columns.Add(NC);
            NC = new System.Data.DataColumn("varname");
            NC.DataType = typeof(string);
            NC.DefaultValue = pVariable;
            result.Columns.Add(NC);

            return result;
        }

        private void CreatePermutaionList(string[] pStratvarList)
        {
            int i = 0;

            Rule_Freq.SelectClauses = new List();

            if (pStratvarList != null)
            {
                List Rows = this.Context.GetOutput();

                foreach (string StratVar in pStratvarList)
                {
                    Rule_Freq.PermutationList.Add(StratVar, new List());
                }

                foreach (DataRow R in Rows)
                {
                    foreach (string StratVar in pStratvarList)
                    {
                        bool isFound = false;
                        for (i = 0; i < Rule_Freq.PermutationList[StratVar].Count; i++)
                        {
                            if (CompareEqual(Rule_Freq.PermutationList[StratVar][i], R[StratVar]))
                            {
                                isFound = true;
                                break;
                            }
                        }

                        if (!isFound)
                        {
                            Rule_Freq.PermutationList[StratVar].Add(R[StratVar]);
                        }
                    }
                }

                EnumerablePermuter_Freq EP = new EnumerablePermuter_Freq(this.Context.DataSet.Tables["Output"].Columns, EnumerablePermuter_Freq.RunModeEnum.SelectClauses, ref this.StratvarList, ref Rule_Freq.SelectClauses);

                System.Collections.IEnumerable[] PL = new System.Collections.IEnumerable[Rule_Freq.PermutationList.Count];
                i = 0;
                foreach (KeyValuePair Key in Rule_Freq.PermutationList)
                {
                    PL[i++] = Key.Value;
                }
                EP.VisitAll(PL);

            }

            if (Rule_Freq.SelectClauses.Count == 0)
            {
                Rule_Freq.SelectClauses.Add("");
            }

        }

        private bool CompareEqual(object A, object B)
        {
            if (A == DBNull.Value && B == DBNull.Value)
            {
                return true;
            }

            if (A == DBNull.Value || B == DBNull.Value)
            {
                return false;
            }

            return A.Equals(B);
        }

        private bool DelegateFunction(System.Data.DataRow pR, string pFilterString)
        {
            bool result = true;


            string[] FS = pFilterString.Split(';');
            List Name = new List();
            List Value = new List();

            for (int i = 0; i < FS.Length; i++)
            {
                string[] temp = FS[i].Split('=');
                Name.Add(temp[0]);
                Value.Add(Int32.Parse(temp[1]));
            }

            for (int i = 0; i < Name.Count; i++)
            {
                result = result && pR[Name[i]] == Rule_Freq.PermutationList[Name[i]][Value[i]];
            }

            return result;
        }



        private void GetPrintValue(object pValue, Configuration pConfig, StringBuilder pBuilder)
        {
            if (pValue == DBNull.Value)
            {
                pBuilder.Append(pConfig.Settings.RepresentationOfMissing);
            }
            else switch (pValue.GetType().Name)
            {
                case "Byte":
                    pBuilder.Append((Convert.ToBoolean(pValue) ? pConfig.Settings.RepresentationOfYes : pConfig.Settings.RepresentationOfNo));
                    break;
                case "Double":
                    pBuilder.Append(string.Format("{0:#.##}", pValue));
                    break;
                default:
                    pBuilder.Append(pValue);
                    break;
            }
        }
    }



    public class EnumerablePermuter_Freq
    {

        public EnumerablePermuter_Freq(DataColumnCollection DataColumns, RunModeEnum pRunMode, ref string[] pStratavarList, ref List pSelectClauses)
        {
            this.RunMode = pRunMode;
            this.StrataVarList = pStratavarList;
            this.SelectClaues = pSelectClauses;
            this.Columns = DataColumns;
        }

        public enum RunModeEnum
        {
            Console,
            SelectClauses,
            CurrentRow
        }

        public RunModeEnum RunMode = RunModeEnum.SelectClauses;
        private System.Data.DataColumnCollection Columns = null;
        private string[] StrataVarList = null;
        private List SelectClaues = null;
        private void VisitTableColumns(System.Collections.IEnumerator[] a)
        {
            System.Text.StringBuilder columnName = new StringBuilder();
            for (int j = 1; j < a.Length; j++)
            {
                if (j != 1)
                {
                    columnName.Append(" AND ");
                }
                columnName.Append(this.StrataVarList[j - 1]);
                object val = null;
                switch (this.Columns[this.StrataVarList[j - 1]].DataType.ToString())
                {
                    case "System.Single":
                    case "Sytem.Int32":
                    case "System.Double":
                    case "System.Boolean":
                    case "System.Decimal":
                        columnName.Append("=");
                        val = a[j].Current;
                        if (val == DBNull.Value)
                        {
                            columnName.Append("Null");
                        }
                        else
                        {
                            columnName.Append(val);
                        }
                        columnName.Append(" ");
                        break;
                    default:
                        columnName.Append("='");
                        val = a[j].Current;
                        if (val == DBNull.Value)
                        {
                            columnName.Append("Null");
                        }
                        else
                        {
                            columnName.Append(val);
                        }
                        columnName.Append("' ");
                        break;
                }


            }

            this.SelectClaues.Add(columnName.ToString());



        }

        private void VisitCurrentRow(System.Collections.IEnumerator[] a)
        {
            string head = "c";
            for (int j = 1; j < a.Length; j++)
            {
                System.Console.Write("{0}{1}_", head, a[j].Current);

            }
            System.Console.WriteLine();
        }


        private void Visit(System.Collections.IEnumerator[] a)
        {
            string head = "c";
            for (int j = 1; j < a.Length; j++)
            {
                System.Console.Write("{0}{1}_", head, a[j].Current);

            }
            System.Console.WriteLine();
        }

        public void VisitAll(params System.Collections.IEnumerable[] m)
        {


            int n = m.Length;
            int j;
            System.Collections.IEnumerator[] a = new System.Collections.IEnumerator[n + 1];

            for (j = 1; j <= n; j++)
            {
                a[j] = m[j - 1].GetEnumerator();
                a[j].MoveNext();
            }

            a[0] = m[0].GetEnumerator();
            a[0].MoveNext();

            for (; ; )
            {
                switch (this.RunMode)
                {
                    case RunModeEnum.SelectClauses:
                        VisitTableColumns(a);
                        break;

                    case RunModeEnum.CurrentRow:
                        VisitCurrentRow(a);
                        break;

                    case RunModeEnum.Console:
                    default:
                        Visit(a);
                        break;
                }


                j = n;


                while (!a[j].MoveNext())
                {
                    a[j].Reset();
                    a[j].MoveNext();
                    j -= 1;
                }


                if (j == 0)
                {
                    break; 
                }

            }
        }
    }
}

 