using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.AnalysisInterpreter.Rules
{
    public         class Rule_Expression : AnalysisRule
    {

        string op = null;


        private List ParameterList = new List();

        public string CommandText = null;
        public Rule_Expression(Rule_Context pContext, NonterminalToken pToken) : base(pContext)
        {
            /*::= <And Exp> OR 
          | <And Exp> XOR 
                      | <And Exp> */

            this.CommandText = this.ExtractTokens(pToken.Tokens);


            this.ParameterList.Add(AnalysisRule.BuildStatments(pContext, pToken.Tokens[0]));
            if(pToken.Tokens.Length > 1)
            {
                    op = pToken.Tokens[1].ToString().ToUpper();

                    this.ParameterList.Add(AnalysisRule.BuildStatments(pContext, pToken.Tokens[2]));
            }
        }





        public override object Execute()
        {
            object result = null;
            bool AndResult = false;

            if(op == null)
            {

                result = this.ParameterList[0].Execute();
            }
            else
            {
                if (this.ParameterList[0].Execute().ToString().Equals("true", StringComparison.CurrentCultureIgnoreCase))
                {
                    result = AndResult = true;
                }

                if (op != null)
                {

                    bool ExpressionResult = false;


                    if (this.ParameterList[1].Execute().ToString().Equals("true", StringComparison.CurrentCultureIgnoreCase))
                    {
                        ExpressionResult = true;
                    }

                    switch (op)
                    {
                        case "OR":
                            AndResult = AndResult || ExpressionResult;
                            break;
                        case "XOR":
                            AndResult = AndResult != ExpressionResult;
                            break;
                    }
                    result = BoolVal(AndResult);
                }
            }

            return result;
        }



    }
}

 