<!-- *******************************************************************************************************************************
Aura Cmp Name : HumCloneCaseButtonOverrideLightning.html
Function    : This is used to invoke CaseInformationComponentHum LWC for clone case  functionality

Modification Log: 
Developer Name           Code Review                      Date                         Description
*********************************************************************************************************************************
* Gowthami                                                9/1/2022                     initial version
* Prasuna Pattabhi                                        07/13/2023                    US 4752577 - Quick Start Update Comments Button not populating in CRM Case
********************************************************************************************************************************-->
<aura:component
    implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,force:lightningQuickAction"
    access="global" controller="CaseClone_LC_HUM">
    <aura:attribute name="recordId" type="String" default="" />
    <aura:attribute name="cloneRecId" type="String" default="" />
    <aura:attribute name="loaded" type="Boolean" default="true" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.loaded}">
            <lightning:spinner alternativeText="Loading" size="large"  />
        </aura:if>    
    <lightning:workspaceAPI aura:id="workspace"/>
</aura:component>