using System;
using System.Collections.Generic;
using System.Data;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Microsoft.Windows.Controls;
using Epi;
using Epi.Core;
using Epi.Data;
using Epi.Fields;
using Epi.WPF.Dashboard;
using Epi.WPF.Dashboard.Rules;

namespace Epi.WPF.Dashboard.Controls
{



    public         class VariablesControl : UserControl
    {
        //Private Members
        private DashboardHelper dashboardHelper;
        //

        //Public Events
        public event EventHandler UserVariableAdded;
        public event EventHandler UserVariableRemoved;
        public event EventHandler UserVariableChanged;
        public event GadgetClosingHandler GadgetClosing;
        //

        //Constructors






        public VariablesControl(DashboardHelper dashboardHelper)
        {
            InitializeComponent();
            this.dashboardHelper = dashboardHelper;
            txtTitle.RenderTransform = new RotateTransform(90);
            UpdateRules();
        }
        //

        public void MinimizeGadget()
        {
            ConfigGrid.Height = 50;

        }

        //Event Handlers
        void imgClose_MouseDown(object sender, MouseButtonEventArgs e)
        {
            if (GadgetClosing != null)
                GadgetClosing(this);
        }

        private void btnRemoveRule_Click(object sender, RoutedEventArgs e)
        {
            if (lbxRules.SelectedItem != null)
            {
                bool removed = dashboardHelper.RemoveRule(lbxRules.SelectedItem.ToString());
                if (!removed)
                {
                    Epi.WPF.Dashboard.Dialogs.MsgBox.ShowInformation("The variable could not be removed. Check to make sure that no data filters and/or other variables are dependent on      variable.");
                }
            }
            UpdateRules();
            if (UserVariableRemoved != null)
            {
                UserVariableRemoved(this, new EventArgs());
            }
        }

        private void btnClearConditions_Click(object sender, RoutedEventArgs e)
        {
            dashboardHelper.ClearRules();
            UpdateRules();
        }
        //

        //Private Methods
        private void UpdateRules()
        {
            lbxRules.Items.Clear();
            foreach (IDashboardRule rule in dashboardHelper.Rules)
            {
                lbxRules.Items.Add(rule.ToString());
            }


            this.txtTitle.Text = "Defined Variables" + " (" + lbxRules.Items.Count.ToString() + ")";
        }
        //

        //Private Properties
        private View View
        {
            get
            {
                return this.dashboardHelper.View;
            }
        }

        private IDbDriver Database
        {
            get
            {
                return this.dashboardHelper.Database;
            }
        }
        //

        private void btnNewRule_Click(object sender, RoutedEventArgs e)
        {
            if (btnNewRule.ContextMenu != null)
            {
                btnNewRule.ContextMenu.PlacementTarget = btnNewRule;
                btnNewRule.ContextMenu.IsOpen = true;
            }

            e.Handled = true;
            return;



        }

        private void mnuNewRecodeRule_Click(object sender, RoutedEventArgs e)
        {















        }

        private void mnuNewFormatRule_Click(object sender, RoutedEventArgs e)
        {















        }

        private void mnuNewExpressionAssignRule_Click(object sender, RoutedEventArgs e)
        {















        }

        private void mnuNewSimpleAssignRule_Click(object sender, RoutedEventArgs e)
        {















        }

        private void mnuNewConditionalAssignRule_Click(object sender, RoutedEventArgs e)
        {















        }

        private void mnuNewVariableGroupRule_Click(object sender, RoutedEventArgs e)
        {















        }

        private void btnEditRule_Click(object sender, RoutedEventArgs e)
        {
            if (lbxRules.SelectedItems != null && lbxRules.SelectedItems.Count == 1)
            {
                Rule_Recode recodeRule = null;
                Rule_Format formatRule = null;
                Rule_ExpressionAssign expressionAssignRule = null;
                Rule_SimpleAssign simpleAssignRule = null;
                Rule_ConditionalAssign conditionalAssignRule = null;
                Rule_VariableGroup variableGroupRule = null;

                foreach (IDashboardRule rule in dashboardHelper.Rules)
                {
                    if (rule.FriendlyRule.Equals(lbxRules.SelectedItem.ToString()))
                    {
                        if (rule is Rule_Recode)
                        {
                            recodeRule = rule as Rule_Recode;
                            break;
                        }
                        else if (rule is Rule_Format)
                        {
                            formatRule = rule as Rule_Format;
                            break;
                        }
                        else if (rule is Rule_ExpressionAssign)
                        {
                            expressionAssignRule = rule as Rule_ExpressionAssign;
                            break;
                        }
                        else if (rule is Rule_SimpleAssign)
                        {
                            simpleAssignRule = rule as Rule_SimpleAssign;
                            break;
                        }
                        else if (rule is Rule_ConditionalAssign)
                        {
                            conditionalAssignRule = rule as Rule_ConditionalAssign;
                            break;
                        }
                        else if (rule is Rule_VariableGroup)
                        {
                            variableGroupRule = rule as Rule_VariableGroup;
                            break;
                        }
                    }
                }

                System.Windows.Forms.DialogResult result = System.Windows.Forms.DialogResult.None;



























































































            }
        }
    }
}

 