using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using Npgsql;
using NpgsqlTypes;
using System.Data;
using Epi.Data;


namespace Epi.Data.PostgreSQL
{



    public         class PostgreSQLDatabase : DbDriverBase
    {



        public PostgreSQLDatabase() : base() { }








        public void SetDataSourceFilePath(string filePath)
        {
            this.ConnectionString = filePath;
        }




        public override string FullName 
        {
            get
            {
                return DataSource + "." + DbName;
            }
        }




        public override string ConnectionDescription
        {
            get { return "MySQL Database: " + this.DbName; }
        }




        public override int TableColumnMax
        {
            get { return 1020; }
        }







        public override bool AddColumn(string tableName, TableColumn column)
        {

            return false;
        }

        public override string SchemaPrefix
        {
            get
            {
                return string.Empty;
            }
        }






        public override void CreateTable(string tableName, List columns)
        {
            StringBuilder sb = new StringBuilder();

            sb.Append("create table if not exists ");
            sb.Append(tableName);
            sb.Append(" (");

            AddColumns(sb, tableName, columns);

            sb.Append("); ");

            //Input Validation
            if (sb == null)
            {
                throw new ArgumentNullException("Query is null");
            }
            //

            NpgsqlCommand command = new NpgsqlCommand(sb.ToString());
            NpgsqlConnection conn = new NpgsqlConnection(this.ConnectionString);

            try
            {
                command.Connection = conn;
                OpenConnection(conn);
                command.ExecuteNonQuery();
            }
            finally
            {
                CloseConnection(conn);
            }
        }

        //Private Members


        private StringBuilder AddColumns(StringBuilder sb, string tableName, List columns)
        {
            foreach (TableColumn column in columns)
            {
                string columnType = GetDbSpecificColumnType(column.DataType);
                sb.Append(column.Name);
                sb.Append(" ");
                sb.Append(columnType);

                if (column.Length != null)
                {
                    if (columnType.Equals("text") ||
                        (columnType.Equals("integer")) ||
                        (columnType.Equals("bit")) ||
                        (columnType.Equals("tinyint")) ||
                        (columnType.Equals("smallint")) ||
                        (columnType.Equals("mediumint")) ||
                        (columnType.Equals("mediumtext")) ||
                        (columnType.Equals("bigint")) ||
                        (columnType.Equals("binary"))
                        )
                    {
                        if (column.Length.Value.ToString() != null)
                        {
                            sb.Append("(");
                            sb.Append(column.Length.Value.ToString());
                            sb.Append(")");
                        }
                    }
                    else if ((columnType.Equals("double")) ||
                        (columnType.Equals("float")) ||
                        (columnType.Equals("decimal"))
                        )
                    {
                        sb.Append("(");
                        sb.Append(column.Length.Value.ToString());
                        if (column.Precision != null)
                        {
                            sb.Append(", ");
                            sb.Append(column.Precision.ToString());
                        }
                        sb.Append(") ");
                    }
                }

                if (!column.AllowNull)
                {
                    sb.Append(" not");
                }
                sb.Append(" null");
                if (column.IsIdentity)
                {
                    sb.Append(" auto_increment");
                }
                if (column.IsPrimaryKey)
                {
                    sb.Append(" primary key");
                }
                sb.Append(", ");
            }

            sb.Remove(sb.Length - 2, 2);
            return sb;
        }






        public override string GetDbSpecificColumnType(GenericDbColumnType dataType)
        {
            switch (dataType)
            {
                case GenericDbColumnType.AnsiString:
                case GenericDbColumnType.AnsiStringFixedLength:
                case GenericDbColumnType.Byte:
                case GenericDbColumnType.Guid:
                case GenericDbColumnType.String:
                case GenericDbColumnType.StringFixedLength:
                    return "text";
                case GenericDbColumnType.Binary:
                    return "binary";
                case GenericDbColumnType.Boolean:
                    return "bool";
                case GenericDbColumnType.Currency:
                case GenericDbColumnType.Double:
                    return "double";
                case GenericDbColumnType.Date:
                    return "date";
                case GenericDbColumnType.DateTime:
                    return "datetime";
                case GenericDbColumnType.Decimal:
                    return "decimal";
                case GenericDbColumnType.Image:
                    return PostgreSQLDbColumnType.Longblob;
                case GenericDbColumnType.Int16:
                case GenericDbColumnType.UInt16:
                    return "smallint";
                case GenericDbColumnType.Int32:
                case GenericDbColumnType.UInt32:
                    return "integer";
                case GenericDbColumnType.Int64:
                case GenericDbColumnType.UInt64:
                    return "bigint";
                case GenericDbColumnType.Object:
                    return "blob";
                case GenericDbColumnType.SByte:
                    return "tinyint";
                case GenericDbColumnType.Single:
                    return "float";
                case GenericDbColumnType.StringLong:
                    return "longtext";
                case GenericDbColumnType.Time:
                    return "time";
                case GenericDbColumnType.VarNumeric:
                    return "decimal";
                case GenericDbColumnType.Xml:
                    return "mediumtext";
                default:
                    throw new GeneralException("genericDbColumnType is unknown");
            }
        }

        //

        private string connectionString;



        public override string ConnectionString
        {
            get
            {
                return connectionString;
            }
            set
            {
                this.connectionString = value;

                try
                {
                    IDbConnection conn = GetConnection();
                    this.DbName = conn.Database;
                }
                catch
                {
                    this.connectionString = null;
                }
            }
        }







        public static string BuildConnectionString(string filePath, string password)
        {






            return string.Empty;
        }






        public static string BuildDefaultConnectionString(string databaseName)
        {



            return null;

        }









        public string BuildDefaultConnectionString(string database, string server, int port, string user, string password)
        {
            NpgsqlConnectionStringBuilder mySQLConnBuild = new NpgsqlConnectionStringBuilder();

            mySQLConnBuild.Database = database;
            mySQLConnBuild.Host = server;
            mySQLConnBuild.Port = port;
            mySQLConnBuild.UserName = user;
            mySQLConnBuild.Password = password;

            return mySQLConnBuild.ToString();
        }








        public override bool AlterColumnType(string tableName, string columnName, string columnType)
        {

            return false;
        }





        public override bool TestConnection()
        {
            try
            {
                return TestConnection(this.ConnectionString);
            }
            catch (Exception ex)
            {
                throw new GeneralException("Could not connect to MySQL Database.", ex);
            }
        }






        protected bool TestConnection(string connectionString)
        {

            NpgsqlConnection testConnection = GetConnection(connectionString);
            try
            {
                OpenConnection(testConnection);
            }
            finally
            {
                CloseConnection(testConnection);
            }

            return true;

        }





        public override IDbConnection GetConnection()
        {
            return GetNativeConnection(connectionString);
        }





        protected NpgsqlConnection GetConnection(string connectionString)
        {
            NpgsqlConnectionStringBuilder mySQLConnectionStringBuilder = new NpgsqlConnectionStringBuilder(connectionString);
            return new NpgsqlConnection(mySQLConnectionStringBuilder.ToString());
        }

        public override bool IsBulkOperation
        {
            get
            {
                throw new NotImplementedException();
            }
            set
            {
                throw new NotImplementedException();
            }
        }

        private string dbName = string.Empty;



        public override string DbName
        {
            get
            {
                return dbName;
            }
            set
            {
                dbName = value;
            }
        }





        public override string OleConnectionString
        {
            get { return null; }
        }




        public override string DataSource
        {
            get
            {
                NpgsqlConnection sqlconn = GetConnection(connectionString) as NpgsqlConnection;
                if (sqlconn != null)
                {
                    return sqlconn.DataSource;
                }
                else
                {
                    return null;
                }
            }
        }





        public override Epi.DataSets.TableSchema.TablesDataTable GetTableSchema()
        {

            NpgsqlConnection conn = this.GetNativeConnection();

            try
            {
                OpenConnection(conn);
                DataTable table = conn.GetSchema("Tables", new string[0]);
                DataSets.TableSchema tableSchema = new Epi.DataSets.TableSchema();
                tableSchema.Merge(table);
                return tableSchema._Tables;
            }
            finally
            {
                CloseConnection(conn);
            }
        }

        //Native Driver Implementation




        protected virtual NpgsqlParameter ConvertToNativeParameter(QueryParameter parameter)
        {

            if (parameter.DbType.Equals(DbType.Guid))
            {
                parameter.Value = new Guid(parameter.Value.ToString());
            }

            return new NpgsqlParameter(parameter.ParameterName, CovertToNativeDbType(parameter.DbType), parameter.Size, parameter.SourceColumn, parameter.Direction, parameter.IsNullable, parameter.Precision, parameter.Scale, parameter.SourceVersion, parameter.Value);
        }





        protected virtual NpgsqlConnection GetNativeConnection()
        {
            return GetNativeConnection(connectionString);
        }





        protected virtual NpgsqlConnection GetNativeConnection(string connectionString)
        {
            return new NpgsqlConnection(connectionString);
        }






        protected NpgsqlCommand GetNativeCommand(IDbTransaction transaction)
        {
            NpgsqlTransaction mySqltransaction = transaction as NpgsqlTransaction;

            //Input Validation
            if (mySqltransaction == null)
            {
                throw new ArgumentException("Transaction parameter must be a NpgsqlTransaction.", "transaction");
            }
            //

            return new NpgsqlCommand(null, (NpgsqlConnection)transaction.Connection, (NpgsqlTransaction)transaction);

        }







        public override DataTable Select(Query selectQuery, DataTable dataTable)
        {
            //Input Validation
            if (selectQuery == null)
            {
                throw new ArgumentNullException("selectQuery");
            }
            if (dataTable == null)
            {
                throw new ArgumentNullException("dataTable");
            }
            //Input Validation

            if (selectQuery.SqlStatement.Contains("TOP 2"))
            {
                selectQuery = CreateQuery(selectQuery.SqlStatement.Replace("TOP 2 ", string.Empty).Replace(";",string.Empty) + " LIMIT 2");
            }

            if (selectQuery.SqlStatement.Contains("["))
            {
                selectQuery = CreateQuery(selectQuery.SqlStatement.Replace("[", string.Empty).Replace("]", string.Empty));
            }

            IDbConnection connection = GetConnection(connectionString);
            NpgsqlDataAdapter adapter = new NpgsqlDataAdapter();
            adapter.SelectCommand = (NpgsqlCommand)GetCommand(selectQuery.SqlStatement, connection, selectQuery.Parameters);

            try
            {

                adapter.Fill(dataTable);
                adapter.FillSchema(dataTable, SchemaType.Source);
                return dataTable;
            }
            catch (Exception ex)
            {
                throw new System.ApplicationException("Error executing select query against the database.", ex);
            }
        }








        public override void Update(DataTable dataTable, string tableName, Query insertQuery, Query updateQuery)
        {

            //Input Validation

            if (dataTable == null)
            {
                throw new ArgumentNullException("DataTable");
            }
            if (string.IsNullOrEmpty(tableName))
            {
                throw new ArgumentNullException("TableName");
            }
            if (insertQuery == null)
            {
                throw new ArgumentNullException("InsertQuery");
            }
            if (updateQuery == null)
            {
                throw new ArgumentNullException("UpdateQuery");
            }
            //Input Validation

            IDbConnection connection = GetConnection(connectionString);
            NpgsqlDataAdapter adapter = new NpgsqlDataAdapter();

            string edittedUpdateQuery = updateQuery.SqlStatement;




            adapter.InsertCommand = (NpgsqlCommand)GetCommand(insertQuery.SqlStatement, connection, insertQuery.Parameters);
            adapter.UpdateCommand = (NpgsqlCommand)GetCommand(edittedUpdateQuery, connection, updateQuery.Parameters);

            try
            {


                adapter.Update(dataTable);
            }
            catch (Exception ex)
            {
                throw new System.ApplicationException("Error updating data.", ex);
            }
        }




        public override void UpdateGUIDs(string childTableName, string parentTableName)
        {
        }




        public override void UpdateKeys(string childTableName, string parentTableName)
        {
        }

        //





        public override int GetTableCount()
        {
            DataTable dtSchema = GetTableSchema();
            return dtSchema.Rows.Count;
        }









        public override int GetTableColumnCount(string tableName)
        {
            DataTable table = this.GetSchema("COLUMNS", tableName);
            return table.Rows.Count;
        }






        public override System.Data.DataTable Select(Query selectQuery)
        {
            //Input Validation
            if (selectQuery == null)
            {
                throw new ArgumentNullException("selectQuery");
            }
            //

            DataTable table = new DataTable();
            return Select(selectQuery, table);

        }







        public override bool ColumnExists(string tableName, string columnName)
        {
            Query query = this.CreateQuery("select * from information_schema.COLUMNS where TABLE_NAME=@TableName and COLUMN_NAME=@ColumnName and table_schema=@dbName;");
            query.Parameters.Add(new QueryParameter("@TableName", DbType.String, tableName));
            query.Parameters.Add(new QueryParameter("@ColumnName", DbType.String, columnName));
            query.Parameters.Add(new QueryParameter("@dbName", DbType.String, this.dbName));
            return (Select(query).Rows.Count > 0);
        }





        public override bool CompactDatabase()
        {
            return true;
        }






        public override int ExecuteNonQuery(Query nonQueryStatement)
        {
            //Input Validation
            if (nonQueryStatement == null)
            {
                throw new ArgumentNullException("query");
            }
            //


            IDbConnection conn = this.GetConnection(connectionString);
            IDbCommand command = GetCommand(nonQueryStatement.SqlStatement, conn, nonQueryStatement.Parameters);

            try
            {
                OpenConnection(conn);
                return command.ExecuteNonQuery();
            }
            finally
            {
                CloseConnection(conn);
            }
        }






        public override int ExecuteNonQuery(Query nonQueryStatement, System.Data.IDbTransaction transaction)
        {
            //Input Validation
            if (nonQueryStatement == null)
            {
                throw new ArgumentNullException("query");
            }
            if (transaction == null)
            {
                throw new ArgumentNullException("transaction");
            }
            //


            IDbCommand command = GetCommand(nonQueryStatement.SqlStatement, transaction, nonQueryStatement.Parameters);

            try
            {

                return command.ExecuteNonQuery();
            }
            finally
            {

            }
        }






        public override object ExecuteScalar(Query scalarStatement)
        {
            //Input Validation
            if (scalarStatement == null)
            {
                throw new ArgumentNullException("query");
            }
            //

            object result;
            IDbConnection conn = GetConnection(connectionString);
            IDbCommand command = GetCommand(scalarStatement.SqlStatement, conn, scalarStatement.Parameters);

            try
            {
                OpenConnection(conn);

                result = command.ExecuteScalar();
            }
            finally
            {
                CloseConnection(conn);
            }

            return result;
        }







        public override object ExecuteScalar(Query scalarStatement, System.Data.IDbTransaction transaction)
        {
            //Input Validation
            if (scalarStatement == null)
            {
                throw new ArgumentNullException("query");
            }
            if (transaction == null)
            {
                throw new ArgumentNullException("transaction");
            }
            //

            object result;
            IDbCommand command = GetCommand(scalarStatement.SqlStatement, transaction, scalarStatement.Parameters);

            try
            {

                result = command.ExecuteScalar();
            }
            finally
            {

            }

            return result;
        }






        public override bool DeleteTable(string tableName)
        {
            Query query = this.CreateQuery("Drop Table @Name");
            query.Parameters.Add(new QueryParameter("@Name", DbType.String, tableName));
            return (ExecuteNonQuery(query) > 0);
        }







        public override bool DeleteColumn(string tableName, string columnName)
        {
            Query query = this.CreateQuery("ALTER TABLE " + tableName + " DROP COLUMN " + columnName);
            return (ExecuteNonQuery(query) > 0);
        }






        public override bool TableExists(string tableName)
        {
            Query query = this.CreateQuery("select * from information_schema.tables where TABLE_NAME=@Name and TABLE_SCHEMA=@DatabaseName");
            query.Parameters.Add(new QueryParameter("@Name", DbType.String, tableName));
            query.Parameters.Add(new QueryParameter("@DatabaseName", DbType.String, this.DbName));

            try
            {
                if (Select(query).Rows.Count > 0)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
            catch (Exception ex)
            {
                throw new System.ApplicationException("Error checking table status.", ex);
            }
        }






        public override Epi.DataSets.TableColumnSchema.ColumnsDataTable GetTableColumnSchema(string tableName)
        {
            DataTable table = this.GetSchema("Columns", tableName);
            DataTable tableToMerge = table.Copy();
            tableToMerge.Rows.Clear();

            string isNullableCol = table.Rows[0].ItemArray[6].ToString();
            if (isNullableCol.Equals("YES"))
            {

            }
            else
            {
                tableToMerge.Rows[0].ItemArray[6] = "false";
                tableToMerge.Rows[0].ItemArray[6] = Boolean.Parse(tableToMerge.Rows[0].ItemArray[6].ToString());

            }


            DataSets.TableColumnSchema tableColumnSchema = new Epi.DataSets.TableColumnSchema();




            tableColumnSchema.Merge(tableToMerge);
            return tableColumnSchema.Columns;
        }






        public override DataSets.ANSI.TableColumnSchema.ColumnsDataTable GetTableColumnSchemaANSI(string tableName)
        {
            try
            {
                DataTable table = this.GetSchema("Columns", tableName);

                DataSets.ANSI.TableColumnSchema tableColumnSchema = new Epi.DataSets.ANSI.TableColumnSchema();
                tableColumnSchema.Merge(table, false, MissingSchemaAction.Ignore);
                return tableColumnSchema.Columns;

            }
            catch (Exception ex)
            {
                throw new GeneralException("Could not get table column schema for." + tableName, ex);
            }
        }








        private DataTable GetSchema(string collectionName, string tableName)
        {

            NpgsqlConnection conn = this.GetNativeConnection();

            try
            {
                OpenConnection(conn);
                return conn.GetSchema(collectionName,  CxNull);
            }
            finally
            {
                CloseConnection(conn);
            }

        }






        private DataTable GetSchema(string collectionName)
        {

            NpgsqlConnection conn = this.GetNativeConnection();

            try
            {
                OpenConnection(conn);
                return conn.GetSchema(collectionName,  CxNull);
            }
            finally
            {
                CloseConnection(conn);
            }

        }






        public override Epi.DataSets.TableKeysSchema.Primary_KeysDataTable GetTableKeysSchema(string tableName)
        {
            DataSets.TableKeysSchema schema = new Epi.DataSets.TableKeysSchema();
            NpgsqlConnection conn = this.GetNativeConnection();
            bool alreadyOpen = (conn.State != ConnectionState.Closed);
            try
            {
                if (!alreadyOpen)
                {
                    OpenConnection(conn);
                }
                string query = "select KU.TABLE_CATALOG, KU.TABLE_SCHEMA, KU.TABLE_NAME, COLUMN_NAME, " +
                              "0 as COLUMN_PROPID, ORDINAL_POSITION as ORDINAL, KU.CONSTRAINT_NAME as PK_NAME " +
                              "from INFORMATION_SCHEMA.TABLE_CONSTRAINTS AS TC " +
                              "inner join " +
                              "INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS KU " +
                              "on TC.CONSTRAINT_TYPE = 'primary key' and " +
                              "TC.CONSTRAINT_NAME = KU.CONSTRAINT_NAME " +
                              "where KU.TABLE_NAME = '" + tableName +
                              "' order by KU.ORDINAL_POSITION;";
                NpgsqlDataAdapter da = new NpgsqlDataAdapter(query, conn);

                da.Fill(schema.Primary_Keys);
                da.Dispose();
            }
            catch (Exception ex)
            {
                throw new GeneralException("Unable to obtain primary keys schema.", ex);
            }
            finally
            {
                if (!alreadyOpen && conn.State != ConnectionState.Closed)
                {
                    CloseConnection(conn);
                }
            }
            return schema.Primary_Keys;
        }






        public override System.Data.DataTable GetTableData(string tableName)
        {
            return GetTableData(tableName, string.Empty, string.Empty);
        }






        public override System.Data.DataTable GetTableData(string tableName, string columnNames)
        {
            return GetTableData(tableName, columnNames, string.Empty);
        }








        public override System.Data.DataTable GetTableData(string tableName, string columnNames, string sortCriteria)
        {
            //Input Validation
            if (tableName == null)
            {
                throw new ArgumentNullException("tableName");
            }
            //
            try
            {
                if (string.IsNullOrEmpty(columnNames))
                {
                    columnNames = Epi.StringLiterals.STAR;
                }
                string queryString = "select " + columnNames + " from [" + tableName + "]";
                if (!string.IsNullOrEmpty(sortCriteria))
                {
                    queryString += " order by " + sortCriteria;
                }
                Query query = this.CreateQuery(queryString);
                return Select(query);
            }
            finally
            {
            }
        }






        public override DataTable GetTopTwoTable(string tableName)
        {
            //Input Validation
            if (tableName == null)
            {
                throw new ArgumentNullException("tableName");
            }
            //
            try
            {
                string queryString = "select * from " + tableName + " limit 2";
                Query query = this.CreateQuery(queryString);
                return Select(query);
            }
            finally
            {
            }
        }






        public override System.Data.IDataReader GetTableDataReader(string tableName)
        {
            //Input Validation
            if (tableName == null)
            {
                throw new ArgumentNullException("tableName");
            }
            //
            Query query = this.CreateQuery("select * from " + tableName);
            return this.ExecuteReader(query);
        }






        public override System.Data.IDataReader ExecuteReader(Query selectQuery)
        {
            //Input Validation
            if (selectQuery == null)
            {
                throw new ArgumentNullException("SelectQuery");
            }
            //

            return ExecuteReader(selectQuery, CommandBehavior.Default);
        }






        public override System.Data.IDataReader ExecuteReader(Query selectQuery, CommandBehavior commandBehavior)
        {
            //Input Validation
            if (selectQuery == null)
            {
                throw new ArgumentNullException("SelectQuery");
            }
            //

            IDbConnection connection = GetConnection();

            try
            {
                OpenConnection(connection);
                IDbCommand command = GetCommand(selectQuery.SqlStatement, connection, selectQuery.Parameters);
                return command.ExecuteReader(commandBehavior);
            }

            catch (Exception ex)
            {
                throw new System.ApplicationException("Could not execute reader", ex);
            }

            finally
            {

            }
        }






        public override List GetTableColumnNames(string tableName)
        {








            DataTable table = this.GetTopTwoTable(tableName);
            List list = new List();
            foreach (DataColumn column in table.Columns)
            {
                list.Add(column.ColumnName);
            }
            return list;
        }





        public override Dictionary GetTableColumnNameTypePairs(string tableName)
        {
            DataTable table = this.GetSchema("COLUMNS", tableName);
            Dictionary dictionary = new Dictionary();

            foreach (DataRow row in table.Rows)
            {
                dictionary.Add((string)row["COLUMN_NAME"], (int)row["DATA_TYPE"]);
            }
            return dictionary;
        }






        public override System.Data.DataView GetTextColumnNames(string tableName)
        {
            return new DataView(this.GetSchema("Columns", tableName));
        }





        public override System.Data.IDbTransaction OpenTransaction()
        {
            IDbConnection connection = GetConnection();
            OpenConnection(connection);
            return connection.BeginTransaction();
        }






        public override System.Data.IDbTransaction OpenTransaction(System.Data.IsolationLevel isolationLevel)
        {
            IDbConnection connection = GetConnection();
            OpenConnection(connection);
            return connection.BeginTransaction(isolationLevel);
        }





        public override void CloseTransaction(System.Data.IDbTransaction transaction)
        {
            //Input Validation
            if (transaction == null)
            {
                throw new ArgumentNullException("Transaction cannot be null.", "transaction");
            }
            //

            CloseConnection(transaction.Connection);
        }






        public override List GetTableNames()
        {
            List tableNames = new List();
            DataTable schemaTable = Select(this.CreateQuery("select tablename from pg_catalog.pg_tables where schemaname not in ('pg_catalog', 'information_schema')"));

            foreach (DataRow row in schemaTable.Rows)
            {
                tableNames.Add(row[0].ToString());
            }
            return tableNames;
        }






        public override Query CreateQuery(string ansiSqlStatement)
        {
            return new PostgreSQLQuery(ansiSqlStatement);
        }





        protected void OpenConnection(IDbConnection conn)
        {
            try
            {
                if (conn.State != ConnectionState.Open)
                {
                    conn.Open();
                }
            }
            catch (Exception ex)
            {
                throw new System.ApplicationException("Error opening connection.", ex);
            }
        }





        protected void CloseConnection(IDbConnection conn)
        {
            try
            {
                if (conn != null)
                {
                    if (conn.State != ConnectionState.Closed)
                    {
                        conn.Close();
                    }
                }
            }
            catch (Exception ex)
            {
                conn = null;
                throw new System.ApplicationException("Error closing connection.", ex);
            }
        }





        public NpgsqlDbType CovertToNativeDbType(DbType dbType)
        {
            switch (dbType)
            {
                case DbType.AnsiString:
                    return NpgsqlDbType.Text;
                case DbType.AnsiStringFixedLength:
                    return NpgsqlDbType.Text;
                case DbType.Binary:
                    return NpgsqlDbType.Bit;
                case DbType.Boolean:
                    return NpgsqlDbType.Bit;
                case DbType.Byte:
                    return NpgsqlDbType.Text;
                case DbType.Currency:
                    return NpgsqlDbType.Double;
                case DbType.Date:
                    return NpgsqlDbType.Date;
                case DbType.DateTime:
                    return NpgsqlDbType.Timestamp;
                case DbType.Decimal:
                    return NpgsqlDbType.Double;
                case DbType.Double:
                    return NpgsqlDbType.Double;
                case DbType.Guid:
                    return NpgsqlDbType.Text;
                case DbType.Int16:
                    return NpgsqlDbType.Smallint;
                case DbType.Int32:
                    return NpgsqlDbType.Integer;
                case DbType.Int64:
                    return NpgsqlDbType.Bigint;
                case DbType.Object:
                    return NpgsqlDbType.Varchar;
                case DbType.SByte:
                    return NpgsqlDbType.Integer;
                case DbType.Single:
                    return NpgsqlDbType.Double;
                case DbType.String:
                    return NpgsqlDbType.Text;
                case DbType.StringFixedLength:
                    return NpgsqlDbType.Text;
                case DbType.Time:
                    return NpgsqlDbType.Time;
                case DbType.UInt16:
                    return NpgsqlDbType.Smallint;
                case DbType.UInt32:
                    return NpgsqlDbType.Integer;
                case DbType.UInt64:
                    return NpgsqlDbType.Bigint;
                case DbType.VarNumeric:
                    return NpgsqlDbType.Double;
                default:
                    return NpgsqlDbType.Text;
            }
        }








        protected virtual IDbCommand GetCommand(string sqlStatement, IDbTransaction transaction, List parameters)
        {

            //Input Validation
            if (string.IsNullOrEmpty(sqlStatement))
            {
                throw new ArgumentNullException("sqlStatement");
            }
            if (parameters == null)
            {
                throw new ArgumentNullException("Parameters");
            }
            //

            IDbCommand command = this.GetNativeCommand(transaction);
            command.CommandText = sqlStatement;

            foreach (QueryParameter parameter in parameters)
            {
                command.Parameters.Add(this.ConvertToNativeParameter(parameter));
            }

            return command;
        }









        protected virtual IDbCommand GetCommand(string sqlStatement, IDbConnection connection, List parameters)
        {

            //Input Validation
            if (string.IsNullOrEmpty(sqlStatement))
            {
                throw new ArgumentNullException("sqlStatement");
            }
            if (parameters == null)
            {
                throw new ArgumentNullException("parameters");
            }
            //

            IDbCommand command = connection.CreateCommand();
            command.CommandText = sqlStatement;

            foreach (QueryParameter parameter in parameters)
            {
                command.Parameters.Add(this.ConvertToNativeParameter(parameter));
            }

            return command;
        }







        public override DataTable GetCodeTableNamesForProject(Project project)
        {
            List tables = project.GetDataTableList();
            DataSets.TableSchema.TablesDataTable codeTables = project.GetCodeTableList();
            foreach (DataSets.TableSchema.TablesRow row in codeTables)
            {
                tables.Add(row.TABLE_NAME);
            }

            DataView dataView = codeTables.DefaultView;

            return codeTables;
        }






        public override Epi.DataSets.TableSchema.TablesDataTable GetCodeTableList(IDbDriver db)
        {
            Epi.DataSets.TableSchema.TablesDataTable table = db.GetTableSchema();
            DataRow[] rowsFiltered = table.Select("TABLE_NAME not like 'code%'");

            foreach (DataRow rowFiltered in rowsFiltered)
            {
                table.Rows.Remove(rowFiltered);
            }

            DataRow[] rowsFilteredSchema = table.Select("TABLE_SCHEMA  '" + db.DbName + "'");

            foreach (DataRow rowFilteredSchema in rowsFilteredSchema)
            {
                table.Rows.Remove(rowFilteredSchema);
            }

            return table;
        }




        public override string IdentifyDatabase()
        {
            return "POSTGRESQL";
        }






        public override string InsertInEscape(string str)
        {












            return str;
        }






        public override string FormatDate(DateTime dt)
        {
            string formattedString = dt.ToString("u");

            formattedString = formattedString.Remove(formattedString.IndexOf(StringLiterals.SPACE));
            return Util.InsertInSingleQuotes(formattedString);
        }






        public override string FormatTime(DateTime dt)
        {
            string formattedString = dt.ToString("u");

            formattedString = formattedString.Remove(0, formattedString.IndexOf(StringLiterals.SPACE));

            formattedString = formattedString.Remove(formattedString.Length - 1);
            return Util.InsertInSingleQuotes(formattedString);
        }






        public override string FormatDateTime(DateTime dt)
        {
            string formattedString = dt.ToString("u");

            formattedString = formattedString.Remove(formattedString.Length - 1);
            return Util.InsertInSingleQuotes(formattedString);
        }






        private string ConvertQueryToString(Query pValue)
        {
            string result = pValue.SqlStatement;

            foreach (QueryParameter parameter in pValue.Parameters)
            {
                switch (parameter.DbType)
                {
                    case DbType.Currency:
                    case DbType.Byte:
                    case DbType.Decimal:
                    case DbType.Double:
                    case DbType.Int16:
                    case DbType.Int32:
                    case DbType.Int64:
                    case DbType.SByte:
                    case DbType.UInt16:
                    case DbType.UInt32:
                    case DbType.UInt64:
                    case DbType.Boolean:
                        result = Regex.Replace(result, parameter.ParameterName, parameter.Value.ToString(), RegexOptions.IgnoreCase);
                        break;
                    default:
                        result = Regex.Replace(result, parameter.ParameterName, "'" + parameter.Value.ToString() + "'", RegexOptions.IgnoreCase);
                        break;
                }
            }

            return result;
        }


        public override string SyntaxTrue
        {
            get { return "'TRUE'"; }
        }

        public override string SyntaxFalse
        {
            get { return "'FALSE'"; }
        }

        public override System.Data.Common.DbDataAdapter GetDbAdapter(string p)
        {
            throw new NotImplementedException();
        }

        public override System.Data.Common.DbCommandBuilder GetDbCommandBuilder(System.Data.Common.DbDataAdapter Adapter)
        {
            throw new NotImplementedException();
        }

        public override bool InsertBulkRows(string pSelectSQL, System.Data.Common.DbDataReader pDataReader, SetGadgetStatusHandler pStatusDelegate = null, CheckForCancellationHandler pCancellationDelegate = null)
        {
            throw new NotImplementedException();
        }

        public override bool Insert_1_Row(string pSelectSQL, System.Data.Common.DbDataReader pDataReader)
        {
            throw new NotImplementedException();
        }

        public override bool Update_1_Row(string pSelectSQL, string pKeyString, System.Data.Common.DbDataReader pDataReader)
        {
            throw new NotImplementedException();
        }

        public override System.Data.Common.DbCommand GetCommand(string pKeyString, DataTable pDataTable)
        {
            throw new NotImplementedException();
        }
    }
}
 