using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Collections;
using Npgsql;

namespace Epi.Data.PostgreSQL
{



    public class PostgreSQLQuery : Query
    {
        //Constructors





        public PostgreSQLQuery(string queryStatement)
            : base(queryStatement)
        {




            sqlStatement = sqlStatement.Replace(" identity (1,1) ", " auto_increment ");


            sqlStatement = sqlStatement.Replace("[", string.Empty);
            sqlStatement = sqlStatement.Replace("]", string.Empty);


            sqlStatement = sqlStatement.Replace("default 1", "default '1'");


            if (!sqlStatement.EndsWith(StringLiterals.SEMI_COLON))
            {
                sqlStatement += StringLiterals.SEMI_COLON;
            }
        }
        //Constructors

        //Public Methods






        public override string GetInsertValue(string pvalues)
        {
            StringBuilder qResult = new StringBuilder();
            qResult.Append("VALUES ");
            string[] ss = pvalues.Split(';');
            for (int i = 0; i < ss.Length; i++)
            {
                qResult.Append(" (" + ss[i] + "),");
            }
            qResult.Remove(qResult.Length - 1, 1);
            return qResult.ToString();
        }

        //

        //Deprecated Code







        /*public override string GetRecodeCaseSubQuery(IVariable variable, IVariable assignToVariable, List recodeRanges)
        {
            StringBuilder queryResult = new StringBuilder();
            StringBuilder queryPart1 = new StringBuilder();
            StringBuilder queryPart2 = new StringBuilder();
            bool bacs = false;
            queryResult.Append(" CASE ");



































































            queryResult.Append(" END ");
            return queryResult.ToString();
        }*/
        //
    }
}

 