using System;
using System.Collections.Generic;
using System.Text;
using System.Windows.Forms;
using Epi.Fields;

namespace Epi.Windows.Enter.PresentationLogic
{
    public         class GuiMediator
    {





        public bool CheckCurrentPageRequiredFields()
        {
            ControlFactory factory = ControlFactory.Instance;



            foreach (IField pageField in this.currentPage.GetView().GetFieldsOnPage(this.currentPage))
            {
                try
                {
                    if (pageField is InputFieldWithSeparatePrompt)
                    {
                        if (((InputFieldWithSeparatePrompt)pageField).IsRequired)
                        {
                            if (String.IsNullOrEmpty(((InputFieldWithSeparatePrompt)pageField).CurrentRecordValueString))
                            {

                                MsgBox.ShowInformation(string.Format(SharedStrings.FIELD_IS_REQUIRED, ((InputFieldWithSeparatePrompt)pageField).Name));
                                factory.GetAssociatedControls((InputFieldWithSeparatePrompt)pageField)[1].Focus();

                                return false;
                            }
                        }
                    }
                }
                catch (InvalidCastException ice)
                {


                }
                catch
                {
                    throw new ApplicationException("Unable to check required fields.");
                }
            }
            return true;
        }





        public bool CheckViewRequiredFields()
        {
            ControlFactory factory = ControlFactory.Instance;

            foreach (Page page in this.view.Pages)
            {
                if (page == this.currentPage)
                {
                    foreach (IField pageField in this.currentPage.GetView().Fields)
                    {
                        try
                        {
                            if (pageField is InputFieldWithSeparatePrompt)
                            {
                                if (((InputFieldWithSeparatePrompt)pageField).IsRequired)
                                {
                                    if (String.IsNullOrEmpty(((InputFieldWithSeparatePrompt)pageField).CurrentRecordValueString))
                                    {

                                        MsgBox.ShowWarning(string.Format(SharedStrings.FIELD_IS_REQUIRED_LONG, ((InputFieldWithSeparatePrompt)pageField).Prompt, (((InputFieldWithSeparatePrompt)pageField).Page.Position + 1).ToString()));

                                        List fieldList = factory.GetAssociatedControls((InputFieldWithSeparatePrompt)pageField);
                                        if (fieldList != null && fieldList.Count > 1)
                                        {
                                            fieldList[1].Focus();
                                        }

                                        return false;
                                    }
                                }
                            }
                        }
                        catch (InvalidCastException ice)
                        {


                        }
                        catch
                        {

                        }
                    }
                }
                else
                {
                    foreach (IField pageField in page.Fields)
                    {
                        try
                        {
                            if (pageField is InputFieldWithSeparatePrompt)
                            {
                                if (((InputFieldWithSeparatePrompt)pageField).IsRequired)
                                {
                                    if (String.IsNullOrEmpty(((InputFieldWithSeparatePrompt)pageField).CurrentRecordValueString))
                                    {

                                        MsgBox.ShowWarning(string.Format(SharedStrings.FIELD_IS_REQUIRED_LONG, ((InputFieldWithSeparatePrompt)pageField).Prompt, (((InputFieldWithSeparatePrompt)pageField).Page.Position + 1).ToString()));

                                        return false;
                                    }
                                }
                            }
                        }
                        catch (InvalidCastException ice)
                        {


                        }
                        catch
                        {

                        }
                    }
                }
            }
            return true;
        }

    }
}

 