<!--
Component Name   : AttachmentURL_CMP_HUM
Version          : 1.0
Created On       : 12 April 2016
Function         : This Component is used to display Attachment URL as a link.

Modification Log :
*  Developer            Code Review            Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------  
* ChiranjeeviRao Ravuri   30921               04/12/2016             Original Version
* Mithra Bharadwaj                                         US#1522825 SonarQube Changes
--------------------------------------------------------------------------------------------------------------------------------->
<apex:component >
 <apex:attribute name="urlString" type="String" description="Attachment URL String"/>
 <a href="{!HTMLENCODE(urlString)}" target="_blank">{!urlString}</a>
</apex:component>