<!--
Component Name   : BenefitsSearchVOBV2_CMP_HUM.component
Version          : 1.0
Created On       : 04/11/2018 
Function         : VF Component to display VOB Benefit Search

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Vishal Verma              26826                   04/15/2016                    Original version
* Shreya Choodamani         27342                   05/09/2016                    REQ 262414 : Added Mentor Link on Benefit Search Component
* Rajesh Keswani            30776                   06/14/2016                    REQ:224050- Benefit search functionality.
* Rajesh Keswani            30870                   06/22/2016                    Defect:231054 Fix
* Pradeepkumar Dani         31434                   06/29/2016                    Logging changes - Defect#231536
* Apoorv Jain                                       07/15/2016                    Defect#223875
* Apoorv Jain                                       08/25/2016                    REQ - 269936 : VOB - Mentor Link for All segments 
* Rajesh Keswani            49289                   11/15/2016                    Implemented REQ - 289383 pagination.
* Praveen Kumar Parimi      56654                   01/11/2017                    Implementing the changes as part of Tiering Project.
* Praveen Kumar Parimi      58030                   01/23/2017                    Implementing the changes for 256817.0001.               
* Muralidhar Kollu                                  07/17/2017                    REQ - 320608 and REQ - 318350 - Benifits search
* Rajesh Keswani            109089                  07/24/2017                    REQ - 299431 Making Place of Service drop down dynamic
* Avinash Choubey           109914                  07/24/2017                    REQ - 300751 Making Par Code” drop down dynamic(for CAS Members) and Sorted
* Prasanthi Kandula                                 08/09/2017                    Defect fix 305102.0001 - Added caption for table
* Melkisan Selvaraj         220187                  04/11/2018                    Cloned from BenefitsV1_VF_HUM for REQ - 360140
* Lakshmi Madduri 				    				08/7/2018			  		  Added cause code dropdown
* Rakesh Patni              284378                  09/11/2018                    REQ - 374840.
* Riya Agarwal										02/08/2021					  REQ - 1939309 - PR00094226 - CA Tickets - TECH - SF-INC0876690-Benefit Logging Issue
* Riya Agarwal										03/01/2021					  REQ - 1902544-T1PRJ0002606 - MF1 - SF - TECH - Benefit Page Clean up - part 1
****************************************************************************************************************************
-->
<apex:component controller="BenefitsV2_C_HUM" id="BenefitsSearchVOBV2_CMP_HUM">

    <apex:includeScript value="{!URLFOR($Resource.BenefitsSearchVOBV2_SR_HUM, 'BenefitsSearchVOBV2_JS_HUM.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AddCaptionTag_JS_HUM)}" />
	<apex:attribute id="platformCodeValue" name="platformCodeValue" description="This is platform code" type="String" required="true"></apex:attribute>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.BenefitsSearchVOBV2_SR_HUM, 'BenefitsSearchVOBV2_CSS_HUM.css')}" />

    <style>
        div.col-xs-12 {
            padding-left: 0px !IMPORTANT;
        }

        td.details-controlBenefitSearch {
            background: url({!URLFOR($Resource.BenefitsSearchVOBV2_SR_HUM,'/PlusImage.png')
        }

        ) no-repeat center center; background-size: 30px 30px; padding-left: 30px; cursor: pointer;
        }

        tr.detailsBenefitSearch td.details-controlBenefitSearch {
            background: url({!URLFOR($Resource.BenefitsSearchVOBV2_SR_HUM,'/MinusImage.png')
        }

        ) no-repeat center center; background-size: 30px 30px; padding-left: 30px; cursor: pointer;
        }
    </style>

    <div id="BenefitSearchLoadingImageId" class="loadingImageDivCon">
        <img src="/img/loading.gif" />
        <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
    </div>

    <div id="Benefitssearchbody" class="noneBS">

        <table width="100%">
            <tr>
                <td>
                    <div id="container">

                        <apex:outputLabel value="{!$Label.SearchCriteria_BenefitSearchVOB_HUM}" />

                        <apex:actionFunction name="getRelatedServiceTypes" action="{!getListOfServiceType}" reRender="serviceTypeSection" status="categoryStatus" oncomplete="hasTypeOfService('{!listServiceType}' )">
                            <apex:param name="selectedCategory" value="" assignTo="{!selectedCategory}" />
                        </apex:actionFunction>

						            <apex:outputpanel rendered="{!IF(platformCodeValue == 'LV', TRUE, FALSE)}" >
                            <select id="causeCodeId" class="dropdown requiredBS benSearchResultTable_disable_while_logging" style="width: 14%;height: 26px;" default = "Cause Code" onchange="updateFormEnabled(this.id,this.value)">
                                <option value="Cause Code" selected="true" hidden="true">{!$Label.CauseCode_BenefitsSearchVOB_HUM}</option>            
                            </select>
                        </apex:outputpanel>
						
                        <apex:outputpanel rendered="{!bIsDental}">
                            <select id="categoryCodeId" class="dropdown requiredBS benSearchResultTable_disable_while_logging" style="width: 14%;height: 26px;" onchange="updateFormEnabled(this.id,this.value)">
                                <option value="categoryCode" selected="true" hidden="true">{!$Label.CategoryCode_BenefitSearchVOB_HUM}</option>
                            </select>
                            <apex:actionStatus id="categoryStatus">
                                <apex:facet name="start">
                                    <div style="display: inline;">
                                        <img src="/img/loading.gif" />
                                    </div>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputpanel>

                        <apex:outputpanel rendered="{!bIsMedical}">
                            <select id="serviceCategoryId" class="dropdown requiredBS benSearchResultTable_disable_while_logging" style="width: 14%;height: 26px;" onchange="updateFormEnabled(this.id,this.value)">
                                <option value="serviceCategory" selected="true" hidden="true">{!$Label.ServiceCategory_BenefitSearchVOB_HUM}</option>
                            </select>
                        </apex:outputpanel>

                        <apex:outputpanel id="serviceTypeSection">
                            <select id="typeOfServiceId" class="dropdown requiredBS benSearchResultTable_disable_while_logging" style="width: 14%;height: 26px;" onchange="updateFormEnabled(this.id,this.value); populateParData();">
                                <option value="typeOfService" selected="true" hidden="true">{!$Label.TypeOfService_BenefitSearchVOB_HUM}</option>

                            </select>
                        </apex:outputpanel>
                        <!--   adding ADA Code -->
                        <apex:outputpanel rendered="{!bIsDental}">
                            <select id="ADACodeId" class="dropdown benSearchResultTable_disable_while_logging" style="width: 8%;height: 26px;" onchange="updateFormEnabled(this.id,this.value); populateParData();" disabled="true">
                                <option value="ADACodeValue" selected="true" hidden="true">ADA Code</option>

                            </select>
                        </apex:outputpanel>


                        <select id="placeOfServiceId" class="dropdown benSearchResultTable_disable_while_logging" style="width: 8%;height: 26px;">
                            <option selected="true" hidden="true">{!$Label.PlaceofService_BenefitSearchVOB_HUM}</option>
                        </select>

                        <select id="parId" class="dropdown benSearchResultTable_disable_while_logging" style="width: 8%; height: 26px;"></select>

                        <input type="button" class="benSearchResultTable_disable_while_logging" name="Search" value="Search" id="submitorder" onclick="invokeRemoteActionBenefitSearch()" />
                        <input type="button" class="benSearchResultTable_disable_while_logging" name="Clear Filters" value="Clear Filters" id="resetorder" onclick="resetAll()" />

                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-12" style="border: 1px solid #FFF; Padding: 0.5%; height:5%;">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputPanel id="idextfilterbyop" style="display:none;">
                        <div class="col-xs-12" style="border: 1px solid #CCC; Padding: 0.5%; height:20%">
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <span style="font-size: 12px; color:Black; font-weight:bold" class="navbar-brand ">Filter By:</span>
                                </div>

                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <form class="navbar-form navbar-left" role="search" id="ddFilters" style="font-size:12px;">
                                        <div class="form-group">
                                            <input type="text" class="form-control benSearchResultTable_disable_while_logging" placeholder="Keyword" id="keyword" onkeydown="if (event.keyCode==13){ return false;}" onkeyup="filterbytable(this.value)" />

                                        </div>
                                    </form>
                                </div>
                            </nav>
                        </div>
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="col-xs-12" style="border: 1px solid #FFF; Padding: 0.5%; height:10px;"> </div>
                </td>
            </tr>
        </table>
    </div>

    <div id="BenefitResultsLoadingImageId" class="loadingImageDivCon" style="display : none;text-align: center;">
        <img src="/img/loading.gif" />
        <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
    </div>

    <div id="benefitsSearchErrorMsgId" class="noneBS "></div>

    <div class="col-xs-12">
        <div id="BenefitResultsDivId" style="width:100% !important;">
            <table id="benSearchResultTable" class="table table-striped table-bordered enable_logging benefitsStyling table-hover nowrap width100BS" cellspacing="0" width="100%">
                <caption style="display:none;padding:0;margin:0;">Benefits Search</caption>
            </table>
        </div>
    </div>

    <script>
    var benefitsScrollBody;
    //  bIsDataLoaded - variable defined in Benefits_JS_HUM.js - Value will be true after completing the continution services of MBE, PBE and GBE
    if (bIsDataLoaded)
    {
        var refDate = "{!sDate}";
        var platformCode = "{!objPolMem.policy__r.Group_Name__r.Source_Platform_Code__c}";
        var productKey = '{!IF(objPolPlan.Product__r.Sold_Product_Key_Value__c <> null, objPolPlan.Product__r.Sold_Product_Key_Value__c, objPolMem.Policy__r.Product__r.Sold_Product_Key_Value__c)}';
        var benefitSearchRemote = '{!$RemoteAction.BenefitsV2_C_HUM.getBenefitSearch}';
        var sCoverageApplicationURL = "{!sCoverageAppURL}";
        var sBenefitSearchError = "{!$Label.BENEFITSEARCH_ERROR}";
        var sBenefitFilterError = "{!$Label.BENEFITSEARCH_FILTER_ERROR}";
        var sBenefitServiceCategoryError = "{!$Label.BENEFITSERVICECATEGORY_ERROR}";
        var filterBy = '{!$Component.BenefitsSearchVOBV2_CMP_HUM.idextfilterbyop}';
        loadData();
        benefitsScrollBody = jQuery('div.dataTables_scrollBody:has(#benSearchResultTable)');
        AddcaptionTag();
    }
    </script>

</apex:component>