<!--
Component Name   : BenefitsSnapshotV2_CMP_HUM.component
Version          : 1.0
Created On       : 04/11/2018 
Function         : VF Component to display Benefits Snapshot table in benefitsV2_VF_HUM Page 

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Avinash Choubey          VS-27321                   04/18/2016                   Original version
 * Shikhar Mehta                                       05/27/2016                   Defect Fix 227625
 * Apoorv Jain                                         07/15/2016                   Defect#223875.
 * Praveen Kumar Parimi     56654                      01/11/2017                   Created a New Version for PCP/Tiering Project changes. 
 * Prasanthi Kandula								   08/09/2017			        Defect fix 305102.0001 - Added caption for table
 * Melkisan Selvaraj       220187                      04/11/2018                   Cloned from BenefitsV1_VF_HUM for REQ - 360140
 * Sayali Nemade									   05/17/2020				    REQ - 737779 Dental Benefits Snapshot Description
 ****************************************************************************************************************************
 
 -->
<apex:component controller="BenefitsV2_C_HUM">

    <apex:includeScript value="{!URLFOR($Resource.BenefitsSnapshotV2_SR_HUM, 'BenefitsSnapshotV2_JS_SR_HUM.js')}" />
    <apex:stylesheet value="{!URLFOR(  $Resource.BenefitsSnapshotV2_SR_HUM, 'BenefitsSnapshotV2_CSS_SR_HUM.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.AddCaptionTag_JS_HUM)}" />

    <script type="text/javascript">
        //JS declarations
        var sStatusImageBS,benefitsScrollBody, sFormBS, sBenefitsSnapshot, sDataTables_filterBS, lstResultBenefitsSnapshot, valuesBenefitsSnapshot;
        var arryBenefitsSnapshot = [];

        function initiateTableBenefitsSnapshot() {
            //sCurrentBenefits will store the DOM value for table tag which will be used by JQUERY to prepare the table in Static Resource.
            sBenefitsSnapshot = jQuery('#benefitsSnapshot');
            prepareTableBenefitsSnapshot();
            benefitsScrollBody = jQuery('div.dataTables_scrollBody:has(#benefitsSnapshot)');
            AddcaptionTag();
        }

        function queryElementsBenefitsSnapshot() {
            //Querying elements to perform hiding the spinner and showing the table once it is ready.
            sStatusImageBS = document.getElementById("statusImageBenefitsSnapshot");
            sFormBS = document.querySelector("[id$='theMainFormBenefitsSnapshot']");
            sDataTables_filterBS = jQuery(".dataTables_filter");
            //Disable spinner
            disableStatusImageBenefitsSnapshot();
        }
		
		//REQ - 737779 Switch for Benefits Snapshot Description 
		var bSwitchBenefitSnapshot = '{!bSwitchBenefitSnapshot}';
    </script>

    <!-- This block will render a spinner image to indicate table loading in the UI -->
    <div class="loadingSectionStyle" id="statusImageBenefitsSnapshot">
        <img src="/img/loading.gif" />
        <span class="waitingDescription"> {!$Label.LOADING_HUM}</span>
    </div>
    <!-- This block will render a table using jQuery during the page load -->
    <div id="responseErrorsBenefitsSnapshot" class="errorMsg" />
    <div id="theMainFormBenefitsSnapshot" styleClass="formStyle">
        <table id="benefitsSnapshot" class="table table-striped table-bordered width100 dataTable no-footer display enable_logging" title="{!$Label.Benefits_Snapshot_Label}">
            <caption style="display:none;padding:0;margin:0;">Benefit Snapshot</caption>
        </table>
    </div>

    <script>
        if (bIsDataLoaded == true)
         {
            getBenefitsSnapshotDatafromPBERes();
         }
		

    </script>

</apex:component>