<!--
Component Name   : BenefitsRiderInfoV1_CMP_HUM.component
Version          : 1.0
Created On       : 01/11/2016
Function         : VF Component to display Benefits Policy Rider table from the controller Benefits_C_HUM services

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Apoorv Jain              30600                  01/11/2016                   Original version
 * Naveen Kanth             30600                  03/21/2016                   Added Data Story results
 * Shikhar Mehta                                   04/27/2016                   Added code for Logging REQ (REQ-184833)
 * Apoorv Jain                                     07/15/2016                   Defect#223875.
 * Praveen Kumar Parimi     56654                  01/11/2017                   Created a new version for PCP Tiering to reference new controller.
 * Riya Agarwal									   03/01/2021					REQ - 1902544-T1PRJ0002606 - MF1 - SF - TECH - Benefit Page Clean up - part 1
 ****************************************************************************************************************************
 -->
<apex:component controller="BenefitsV2_C_HUM" >
    <apex:includeScript value="{!URLFOR($Resource.BenefitsRiderInfo_SR_JS_HUM)}"/>
   
    <!-- This block will render a spinner image to indicate table loading in the UI -->
    <div id="statusImagePolicyRider" class="loadingImageDivCon">
        <img src="/img/loading.gif" /> 
        <span class="waitingDescription"> {!$Label.LOADING_HUM}</span>
    </div>
    
    <!-- This block will render a table using jQuery during the page load -->
    <div id="theMainFormPolicyRider" >   
        <table id="PolicyRider" class="table table-striped table-bordered width100 enable_logging" title="{!$Label.POLICYRIDERS_POLICY_MEMBER_HUM}" >
        <caption style="display:none">{!$Label.POLICYRIDERS_POLICY_MEMBER_HUM}</caption>
        </table>
    </div>

    <script>
        //Initiating the Jquery to render the table from the data received from service
        if(bIsDataLoaded) getPolicyRiderTable();        
    </script>

</apex:component>