<!--
Page Name        : BillingProfile_V1_CMP_HUM
Version          : 1.0 
Created Date     : Aug 17 2016
Function         : Component use to display billing summary section with latest Data table standards.
Modification Log :
* Developer                 Code review         Date                  Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Praveen Kumar Parimi         36948            08/17/2016            Original Version with conversion of Table structure in to Data Table.
* Santhi Mandava               40488            09/13/2016            Implemented Billing Logging 
* Santhi Mandava                                10/17/2016            Fixed defect 243703.0001    
* Satyam Malviya                                07/03/2019            Create a CRM Application Launcher - PBS Links
* Sumit Pharande                                11/05/2019            REQ- 412009 Converting Billing SOAP service to rest service
* Amit Agarwal                                  05/26/2020            User Story 1114810: PR00091574 - MF 1 - AHT - Ability to display additional information on Billing Profile Summary page (RF)
* Amit Agarwal                                  06/09/2020            Fixed Defects for User Story 1114810: PR00091574 - MF 1 - AHT - Ability to display additional information on Billing Profile Summary page (RF)
* Amar Gadewar                                  06/18/2020            User Story 1203617: PR00091574 - MF 1 - AHT - Ability to automatically launch Billing Profile Detail page while accessing Billing Profile Summary page (RF)
* Sayali Nemade									06/18/2020			  Fetched Environment value from Class for PBS & PBS Comments Applauncher link
* Sayali Nemade                                 06/22/2020            Renaming new links, removing old links (Story 1 of 4) (app launcher impacted links) PBS and PBS comment - 833985 (Applauncher Full Launch)
* Amit Agarwal                                  06/23/2020            User Story 1204983: PR00091574 - MF 1 - Quality - Billing Profile Summary page updates (RF)
* Amit Agarwal                                  07/17/2020            User Story 1276157: PR00091574 - MF 1 - AHT - Ability to display additional information on Billing Profile Summary page (CRM)
* Suresh Kokkeragadda                           08/15/2020            User Story 1317726: PR00091574 - MF 1 - SF - TECH - On/Off Switch Cleanup 7/30 , 8/14 and 8/28 releases (CRM)
* Atia Uzma                                     10/06/2020            User Story 1564000: PR00091574 - MF 1 - INC0621496 fix - Ability to log on Payment Option field on Billing Profile Summary page (CRM)
* Riya Agarwal                                  01/29/2021            User Story 1759871: PR00094167 - MF 4 - TECH - SF - CRMS – Legacy App Launcher code clean up - PBS, PBS Comments
* Sayali Gavane									                02/10/2021			      REQ -1625471 PR00094226 - CR AEP readiness -Research - Critical Security Issues (slide 11)		
* Prasanthi Kandula                             07/26/2021            US 2484356 T1PRJ0036776_MF_3SF : Member Billing Profile Page - Profile Selection
-------------------------------------------------------------------------------------------------------------------------------->

<apex:component id="idMemberBillingProfile" controller="BillingProfile_V2_C_HUM" allowDML="true">
  <apex:includeScript value="{!URLFOR($Resource.BillingProfiles_JS_HUM, '/BillingProfiles_JS_HUM/BillingProfiles.js')}"/> 
  <apex:StyleSheet value="{!URLFOR($Resource.BillingProfiles_JS_HUM, '/BillingProfiles_JS_HUM/BillingProfiles.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Base64_Encode_Decode.v.1.js')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}"/>
  <apex:outputpanel id="idJavascriptVaraibles"  >
    <script>

      
      var sEnvironment = '{!JSENCODE(sEnvironment)}';
	  var bActiveProfileExistsJS = {!bActiveProfileExists};
      var sRecIdJS = '{!JSENCODE(sRecId)}';
      var sIProfileNumberJS = '{!JSENCODE(TEXT(oActiveBillingProfile.iProfileNumber))}';
      var sGroupNameJS = '{!JSENCODE(sGroupName)}';
      var sObjNameJS = '{!JSENCODE(sObjName)}';
      var sPlatformCodeJS = '{!JSENCODE(sPlatformCode)}';
      var sUserIdJS = '{!JSENCODE(sUserId)}';
      var sIAccountNumberJS = '{!JSENCODE(TEXT(oActiveBillingProfile.iAccountNumber))}';
	  
	function returnDetails()
	{
		  jQuery('#pageContent').css({"margin-top":"10%"});
	}
    </script>
  </apex:outputpanel>
  <style>
    body .bPageTitle .ptBody .pageType{
    margin-top:0px;
    font-size: 0.7em;
    }
    .pageDescription {
    margin-top:-10px;
    font-size: 2.0em !Important;
    }
    .message .messageText{
    font-size: 12px;
    }
    .message .messageText h4{
    margin-top:1px;
    }
    .no-sort::after { display: none!important; }
  </style>

  <apex:attribute name="BillingProfileController"
      type="BillingProfile_A_HUM"
      assignTo="{!oPageController}"
      required="true"
      description="The controller for the page." />
  <apex:outputPanel id="pHeader" >
    <table class="pageHeader enable_logging" style="white-space: nowrap;" >
      <tr>
        <td>
          <apex:sectionHeader id="idsummaryheader"  title="{!sSectionHeader}" subtitle="{!sGroupName}" />
        </td>
      </tr>
    </table>
  </apex:outputPanel>

  <apex:outputpanel id="pnlErrMsgs"  >
    <apex:pageMessages escape="true"  rendered="{!bIsMemberError}" />
  </apex:outputpanel>
  <div id="dvProfFilters">
    <div class="container-fluid" id="ScreenshotArea" style="background:white;">
      <div class="row no-gutter">
        <div class="col-xs-12" style="font-size:12px">
          <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <span class="navbar-brand panel-title">Filter By</span>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
              <form class="navbar-form navbar-left" role="search" id="ddFilters" style="font-size:12px;">
                <div class="form-group" style="display: inline-block;">
                  <input type="text" class="form-control idMemberBillingTable_disable_while_logging" style="::ms-clear: display:none" placeholder="Keyword" id="keyword" onkeydown="if (event.keyCode==13){ return false;}"/>
                </div>&nbsp;&nbsp;
                <div class="btn-group">
                  <button type="button" class="btn btn-default dropdown-toggle idMemberBillingTable_disable_while_logging" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "StatusID">Profile Status<span class="caret"></span></button>
                  <ul class="dropdown-menu scrollable-menu" role="menu" id = "StatId"></ul>
                </div>&nbsp;&nbsp;
                <div class="btn-group">
                  <button type="button" class="btn btn-default idMemberBillingTable_disable_while_logging" id = "ResetID" >Clear Filters</button>
                </div>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <apex:form >
    <apex:outputPanel id="idBillingTable" style="font-size:12px">
      <apex:outputpanel rendered="{!bIsDataAvailable}">
        <table id="idMemberBillingTable" class="table table-striped table-bordered table-hover nowrap enable_logging" cellspacing="0" style = "font-size : 12px">
          <caption style="display:none">Billing Summary</caption>
          <thead>
            <tr>
              <apex:outputText >
                  <apex:outputText rendered="{!bSwitchMemberBillingRadio && bIsGenesysUser && contains(sSectionHeader,'Member')}">
                    <th class="no-sort"></th>
                  </apex:outputText>
                  <th title = "Profile/Account Name">Profile/Account Name</th>
                  <th title = "Group/PID Number">Group/PID Number</th>
                  <th title = "Profile Number">Profile Number</th>
                  <th title = "Status">Status</th>
                  <th title = "Effective Date">Effective Date</th>
                  <th title = "End Date">End Date</th>
                  <th title = "Term Reason">Term Reason</th>
                  <th>
                    <div style=" display: flex;margin-right: 3px;">
                    <div title = "Payment Option"  style="margin-right: 3px;">Payment Option</div>
                    <div style="flex: 1; margin-right: 6px;">
                      <span class="vfHelpText" id="hoverOverArea">
                        <a onclick="javascript:return false;">
                          <apex:image id="lnkImg" style="margin-top:-3px;" value="{!$Resource.HUMHoverOverQuestionMark}" />
                          <span style="font-size:11px; font-weight:normal;top:-61px !important; ">{!$Label.HUMPaymentOptionInfo}</span>
                        </a>
                      </span>
                    </div>
                    </div>
                  </th>
                  <th title = "Draft Date">Draft Date</th>
                  <th title = "Net Premium">Net Premium</th>
                  <th title = "Penalties">Penalties</th>
                  <th>
                    <div style=" display: flex;margin-right: 3px;">
                    <div title = "Account Balance"  style="margin-right: 3px;">Account Balance</div>
                    <div style="flex: 1; margin-right: 6px;">
                      <span class="vfHelpText" id="hoverOverArea">
                        <a onclick="javascript:return false;">
                          <apex:image id="lnkImgAccBal" style="margin-top:-3px;" value="{!$Resource.HUMHoverOverQuestionMark}" />
                          <span style="font-size:11px; font-weight:normal;top:-61px !important; ">Value displayed from "Current Account Balance (Non-SSA)" field.</span>
                        </a>
                      </span>
                    </div>
                    </div>
                  </th>
                  <th title = "{!$Label.BillingProfile_Account_HUM}" class="no-sort">{!$Label.BillingProfile_Account_HUM}</th>
                  <th title = "eBilling"  class="no-sort">eBilling</th>
                  <th title = "PBS" class="no-sort">PBS</th>
                  <th title = "PBS Comments" class="no-sort">PBS Comments</th>
              </apex:outputText>
            </tr>
          </thead>
          <tbody>
            <apex:repeat value="{!lstBillingProfiles}" var="item">
              <tr>
                <apex:outputText >
                  <apex:outputText rendered="{!bSwitchMemberBillingRadio && bIsGenesysUser && contains(sSectionHeader,'Member')}"><td><input type="radio" id="{!item.iProfileNumber}" name="selRecord" onclick="firePhoneBookEvent('{!sMemberIdBase}','{!sSubscriberIDBase}','{!sPlatformCode}','{!item.iProfileNumber}','{!item.sPartyKey}')" />  </td></apex:outputText>
                  <td>{!item.sProfileAccountName}</td>
                  <td>{!item.sGroupPIDNumber}</td>
                  <td>{!item.iProfileNumber}</td>
                  <td>{!item.sStatus}</td>
                  <td>{!item.sEffectiveDate}</td>
                  <td>{!item.sEndDate}</td>
                  <td>{!item.sTermReasonCode}</td> 
                  <td title="{!item.sRecurringPaymentOptionDescription}">{!item.sRecurringPaymentOption}</td>
   
                  <td>{!item.sNextRecurringDate}</td>    
                  <td>{!item.dNetMonthlyPremiumAmount}</td>
                  <td>{!item.dPenalties}</td>
                  <td>{!item.dCurrentAccBalNonSSA}</td>
                  <td log_this="false" >
                    <a id="idViewBillingProfileDetail" style="cursor:pointer;text-decoration:underline" log_ignore_click="false" log_this="false" value="{!$Label.BillingProfile_Account_HUM}" onClick="javascript:OpenSubtabClick('{!JSENCODE(sRecId)}', '{!JSENCODE(TEXT(item.iProfileNumber))}', '{!JSENCODE(sGroupName)}', '{!JSENCODE(sObjName)}', '{!JSENCODE(sPlatformCode)}', '{!JSENCODE(sUserId)}','{!JSENCODE(TEXT(item.iAccountNumber))}');">{!$Label.BillingProfile_Account_HUM}</a>
                  </td>
                  <td log_this="false" >
                    <apex:commandLink html-log_ignore_click="false" id="ideBilling" html-log_this="false" value="eBilling" reRender="view" style="text-decoration:underline" onClick="getThis('Online Billing',this.id, '{!JSENCODE(item.sGroupPIDNumber)}','{!JSENCODE(TEXT(item.iProfileNumber))}','{!JSENCODE(sObjName)}','{!JSENCODE(HSS_ONECLICK_URL)}','{!JSENCODE(sPBSUrl)}','{!JSENCODE(sOnlineBillingUrl)}','{!JSENCODE(sAkaName)}');"/>
                  </td>
                <td log_this="false">
                  <!--REQ 833985- Renaming new links, removing old links (app launcher impacted links) PBS-->
                   <apex:commandLink html-log_ignore_click="false" id="idPBSNew" html-log_this="false" value="{!$Label.BillingPBS_Account_HUM}" reRender="view" style="text-decoration:underline" onClick="getThis('{!JSENCODE(sPBSNew)}',this.id, '{!JSENCODE(item.sGroupPIDNumber)}','{!JSENCODE(TEXT(item.iProfileNumber))}','{!JSENCODE(sObjName)}','{!JSENCODE(HSS_ONECLICK_URL)}','{!JSENCODE(sEnvironment)}','{!JSENCODE(sOnlineBillingUrl)}','{!JSENCODE(sAkaName)}');"><br/></apex:commandLink>
                </td>               
                <td log_this="false">
                  <!--REQ 833985- Renaming new links, removing old links (app launcher impacted links) PBS Comment-->
                  <apex:commandLink html-log_ignore_click="false" id="idPBSCommentsNew" html-log_this="false" value="{!$Label.BillingPBSComments_Account_HUM}" reRender="view" style="text-decoration:underline" onClick="getThis('{!JSENCODE(sPBSNewComments)}',this.id, '{!JSENCODE(item.sGroupPIDNumber)}','{!JSENCODE(TEXT(item.iProfileNumber))}','{!JSENCODE(sObjName)}','{!JSENCODE(HSS_ONECLICK_URL)}','{!JSENCODE(sEnvironment)}','{!JSENCODE(sOnlineBillingUrl)}','{!JSENCODE(sAkaName)}');"><br/></apex:commandLink>    
                </td>
              </apex:outputText>
              </tr>
            </apex:repeat>
          </tbody>
        </table>
      </apex:outputPanel>
    </apex:outputPanel>
    <apex:actionFunction name="initiateBillingDetails" action="{!initiateBillingDetails}" onComplete="getBillingProfiles('GROUPID');" reRender="pHeader"/>
    <apex:actionFunction name="getBillingProfiles" action="{!getBillingProfiles}" onComplete="drawTable('{!bIsDataAvailable}',{!bSwitchMemberBillingRadio},{!bIsGenesysUser}); returnDetails();" reRender="idBillingTable,pnlErrMsgs,idJavascriptVaraibles">
      <apex:param name="sIdType" value=""/>
    </apex:actionFunction>
  </apex:form>
  <form action="" method="post" name="input" target="_blank" id= "pbs_form">
    <INPUT ID="ApplicationType" NAME="ApplicationType" TYPE="hidden" VALUE="NonWeb"/>
    <INPUT ID="CallingApplication" NAME="CallingApplication" TYPE="hidden" VALUE="SFDC"/>
    <INPUT ID="Mode" NAME="Mode" TYPE="hidden" VALUE="View"/>
    <INPUT ID="ApplicationName" NAME="ApplicationName" TYPE="hidden" VALUE=""/>
    <INPUT ID="EntityType" NAME="EntityType" TYPE="hidden" VALUE=""/>
    <INPUT ID="Functionality" NAME="Functionality" TYPE="hidden" VALUE=""/>
    <INPUT ID="ProfileDisplayId" NAME="ProfileDisplayId" TYPE="hidden" VALUE=""/>
    <INPUT ID="ProfileNumber" NAME="ProfileNumber" TYPE="hidden" VALUE=""/>
  </form>
</apex:component>