<!--
Component Name   : CaseEdit_AccountLookup_Component
Version          : 1.0
Created On       : March 31,2017
Function         : This Component is used in Custom Search of Account in CaseEdit_VF_HUM Page.

Modification Log :
*  Developer            Code Review            Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Syed Mubarak           94636               03/31/2017          Original Version: These components are created for MEdicare Enrollment requirement
* Prafulll Verma         99782               06/07/2017		     Modified to use HUMMemberSearchControllerV2 class
* Syed Mubarak							     05/10/2018			 Defect #357364.0001
* Archana Das                                07/12/2018          REQ - 367853 - Member Id Suffix - Change width and maxlength for CBIS members.
* Praveen Kumar Parimi                       10/17/2018          REQ - 377191 aka CA 7696325 - Handling the Name with Line breaking Chars.
* Deepankar Binjola      350117              04/10/2019          QAC Defect-411089 REQ-386854: Pop up window is not possible to close it. 
* Prudhvi Pamarthi                           07/15/2019          REQ - 396335
* Jasmeen Shangari                           02/07/2020          User Story 754855 - Unknown member search through MemberID
* Mithra Bharadwaj                           02/09/2021          US#1522825 SonarQube Changes
-->

<apex:component controller="HUMMemberSearchControllerV2" allowDML="true" id="memberSearchComponent">
  <script>
    var zipCode = '{!$Component.memberSearchComponent.pbMemberSearch.pbsSearchCrit.postalCode}';
    var lastName = '{!$Component.memberSearchComponent.pbMemberSearch.pbsSearchCrit.lName}';
    var firstName = '{!$Component.memberSearchComponent.pbMemberSearch.pbsSearchCrit.fName}';
    var memberId = '{!$Component.memberSearchComponent.pbMemberSearch.pbsSearchCrit.pbSearchCritID.mId}';
    var dateOfBirth = '{!$Component.memberSearchComponent.pbMemberSearch.pbsSearchCrit.pbSearchCritBirthDate.birthDate}';
    var memberSearchState = '{!$Component.memberSearchComponent.pbMemberSearch.pbsSearchCrit.pbsSearchCritItem.mSState}';
    var errorMemberMessage='{!$Component.memberSearchComponent.errMemSearchMsgs}';
    var membersuffix = '{!$Component.memberSearchComponent.pbMemberSearch.pbsSearchCrit.pbSearchCritID.suffix}';

    var memIdAlphaError = '{!$Component.memberSearchComponent:memberSearchComponent:memberIdErrID}';
    var memIdLengthError = '{!$Component.memberSearchComponent:memberSearchComponent:memberIdLengthErrID}';
    var suffixError = '{!$Component.memberSearchComponent:memberSearchComponent:suffixErrID}';
    var suffixLengthError = '{!$Component.memberSearchComponent:memberSearchComponent:suffixLengthErrID}';
    var fNameAlphaError = '{!$Component.memberSearchComponent:memberSearchComponent:fNameErrorID}';
    var lNameAlphaError = '{!$Component.memberSearchComponent:memberSearchComponent:lNameErrorID}';
    var lNameLengthError = '{!$Component.memberSearchComponent:memberSearchComponent:lNameLengthErrID}';
    var birthDateError = '{!$Component.memberSearchComponent:memberSearchComponent:birthDateErrID}';
    var postalCodeError = '{!$Component.memberSearchComponent:memberSearchComponent:postalCodeErrID}';
    var birthDateGreaterError = '{!$Component.memberSearchComponent:memberSearchComponent:birthDateGreaterErrID}';


  </script>
  <apex:includeScript value="{!URLFOR($Resource.HUMCustomSearchV2, 'HUMCustomSearch/main.js')}" />

  <!--  Current page specific business logic is incorporated into the Javascript file -->
  <apex:includeScript value="{!URLFOR($Resource.CaseEdit_Account_Lookup_SR_HUM, '/CaseEdit_AccountLookup_JS.js')}" />
  <apex:StyleSheet value="{!URLFOR($Resource.CaseEdit_Account_Lookup_SR_HUM, '/CaseEdit_AccountLookup_CSS.css')}" />

  <apex:attribute name="HUMSearchController"
      type="HUMSearchControllerV2"
      assignTo="{!searchController }"
      required="false"
      description="The controller for the page." />
  <apex:attribute name="searchName"
      type="String"
      assignTo="{!key}"
      required="false"
      description="Search Context name ,like , Member ,Group etc"/>
  <apex:stylesheet value="{!$Resource.CustomSearchCSS}"/>
  <apex:includeScript value="/support/console/26.0/integration.js"/>
  <!-- Show Error Messages -->
  <apex:outputpanel id="errMemSearchMsgs" >
    <apex:pageMessages escape="true" rendered="{!bIsMemberError}"/>
  </apex:outputpanel>
  <apex:pageBlock mode="edit" title="Member Search" id="pbMemberSearch" >
    <apex:actionStatus id="pleaseWait">
      <apex:facet name="start">
        <div class="waitingSearchDiv waitingSearchDivOpacity outerDIVStyle" ></div>
        <div id="searchingStatus" class="waitingSearchDiv innerDIVStyle" >
          <div class="waitingHolder innermostDIVStyle" >
            <img class="waitingImage" src="/img/loading.gif"/>
            <span class="waitingDescription">Loading....</span>
          </div>
        </div>
      </apex:facet>
      <apex:facet name="stop"/>
    </apex:actionStatus>
    <!-- <apex:inputHidden id="AccountLookupSearch" value="{!bAccountlookup}"/> -->
    <apex:pageBlockButtons location="top">
      <apex:commandbutton value="{!$Label.HUMSearchButtonLabel}" status="pleaseWait"  onclick="validateInputs(); return false;"  reRender="results,errMemSearchMsgs,hiddenBlock" >  <!-- removed the action method and add the JS method for client side input validation -->
        <apex:param name="SearchonCaseEdit" value="{!clickfromCaseEdit}" assignTo="{!clicksource}"/>
      </apex:commandbutton>
      <apex:commandButton action="{!reset}" value="Reset" oncomplete="resetMemberState();" reRender="errMemSearchMsgs,pbMemberSearch" />
      <apex:pageBlock id="hiddenBlock" rendered="false"></apex:pageBlock>
    </apex:pageBlockButtons>
    <!-- ? Help Feature in search fields section begin -->
    <apex:actionFunction action="{!searchManual}" name="searchMember" status="pleaseWait"  reRender="results,errMemSearchMsgs" onComplete="if ({!!bIsMemberError}) searchConsumer();">
      <apex:param name="SearchonCaseEditAuto" value="{!clickfromCaseEdit}" assignTo="{!clicksource}"/>
    </apex:actionFunction>
    <apex:actionFunction action="{!SearchConsumer}" name="searchConsumer" status="pleaseWait" reRender="results,errMemSearchMsgs"  />
    <apex:actionFunction action="{!reset}" name="resetComponent" reRender="errMemSearchMsgs,pbMemberSearch" />
    <apex:actionFunction action="{!dataErrors}" name="validationError"  reRender="results,errMemSearchMsgs" status="pleaseWait"/>

    <div class="pbSubheader brandTertiaryBgr tertiaryPalette" id="MemberSearchPopUp1" style="stylePanelMemberSearch">
      <h3>
        Search Fields
        <img src="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openMemberPopSearch();" onmouseout="clearMemberPopSearch();"/>
      </h3>
    </div>
    <div id="MemberPopUpSearch" class="stylePanelMemberSearch">
      <SPAN id='MemberPopUpTextSearch'></SPAN>
    </div>

    <!-- ? Help Feature in search fields section end -->
    <!-- Search Criteria section begin -->
    <apex:pageBlockSection columns="2" id="pbsSearchCrit">
      <apex:pageblockSectionItem id="pbSearchCritID">
        <apex:outputLabel value="ID"/>
        <apex:outputPanel id="memberIdOP">
          <apex:inputText id="mId" maxlength="17" tabIndex="1" value="{!oSearchWrapper.sMemberId}" onfocus="setBorder('mId');" onblur="removeBorder();" label="ID" onkeypress="return noMemberEnter(event);" />
          <apex:inputText id="suffix" style="width:30px;" maxlength="3" tabIndex="2" value="{!oSearchWrapper.sSuffix}" onfocus="setBorder('suffix');" onblur="removeBorder();" onkeypress="return noMemberEnter(event);"  />
          <apex:image styleClass="imageStyle" value="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openMemberPopID();" onmouseout="clearMemberPopID();"/>
          <div id="MemberPopUpID" class="stylePanelID">
            <SPAN id='MemberPopUpTextID'></SPAN>
          </div>
          <apex:outputPanel id="MemberPopUpID" styleClass="stylePanelID">
          </apex:outputPanel>
          <apex:outputText id="MemberPopUpTextID" value=""></apex:outputText>
        </apex:outputPanel>
      </apex:pageblockSectionItem>
      <apex:inputCheckbox id="chkUnknownMember" tabIndex="3" value="{!unKnownMemberCheck}" label="Unknown Member" style="height:14px;margin-top:0px;"/>
      <apex:inputText id="fName" maxlength="12" tabIndex="4" required="false" value="{!oSearchWrapper.sFirstName}" label="First Name" onfocus="setBorder('fName');" onblur="removeBorder();" onkeypress="return noMemberEnter(event);"  />
      <apex:pageblockSectionItem id="pbsSearchCritItem">
        <apex:outputlabel for="MemberState" value="State"></apex:outputlabel>
        <apex:selectlist id="mSState" tabIndex="7" value="{!oSearchWrapper.sState}" multiselect="false" size="1" styleClass="selectlistStyle" onfocus="setBorder('mSState');" onblur="removeBorder();" onkeypress="return noMemberEnter(event);">
          <apex:selectoptions value="{!lstMemberStateValue}"  ></apex:selectoptions>
        </apex:selectlist>
      </apex:pageblockSectionItem>
      <apex:inputText id="lName" maxlength="36" tabIndex="5" required="false" value="{!oSearchWrapper.sLastName}" label="Last Name" onfocus="setBorder('lName');" onblur="removeBorder();" onkeypress="return noMemberEnter(event);"  />
      <apex:inputText id="postalCode" maxlength="5"  tabIndex="8" value="{!oSearchWrapper.sPostalCode}" label="Zip Code"  onblur="removeBorder();" onfocus="setBorder('postalCode');" onkeypress="return noMemberEnter(event);"/>

      <apex:pageblockSectionItem id="pbSearchCritBirthDate">
        <apex:outputLabel value="Birthdate"/>
        <apex:outputPanel >
          <apex:inputText onkeyup="dateSlash(this,event)" id="birthDate" maxlength="10" tabIndex="6" value="{!oSearchWrapper.sBirthdate}" label="Birth Date"  onfocus="setBorder('birthDate');" onblur="dateFormat(); removeBorder();" onkeydown="if (event.keyCode==13) dateFormat();" onkeypress="return noMemberEnter(event);" />
          <apex:image styleClass="imageStyle" value="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openMemberPopBirthDate();" onmouseout="clearMemberPopBirthDate();"/>
          <div id="MemberPopUpBirthDate" class="stylePanelBirthDate">
            <SPAN id='MemberPopUpTextBirthDate'></SPAN>
          </div>
          <apex:outputPanel id="MemberPopUpBirthDate" styleClass="stylePanelBirthDate">
          </apex:outputPanel>
          <apex:outputText id="MemberPopUpTextBirthDate" value=""></apex:outputText>
        </apex:outputPanel>
      </apex:pageblockSectionItem>
    </apex:pageBlockSection>
    <!-- Search Criteria section end -->
    <!-- ? Help Feature in result section begin -->
    <div class="pbSubheader brandTertiaryBgr tertiaryPalette" id="MemberSearchPopUp3" style="stylePanelMember">
      <h3>
        Result
        <img src="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openMemberPop();" onmouseout="clearMemberPop();"/>
      </h3>
    </div>
    <div id="MemberPopUp" class="stylePanelMember">
      <SPAN id='MemberPopUpText'></SPAN>
    </div>
    <!-- ? Help Feature in result section end -->
    <apex:pageBlockSection id="results" columns="1">
      <apex:pageBlockTable value="{!lstAccount}" var="record" width="100%" rendered="{!(lstAccount.size > 0)}">
        <apex:column headerValue="Select" width="10%">
          <apex:commandButton value="Select" disabled="{!record.ETL_Record_Deleted__c}" onclick="populateAccountToCase('{!JSENCODE(record.id)}','{!JSINHTMLENCODE(record.Name)}','{!JSENCODE(record.RecordtypeId)}'); resetComponent(); return false;"/>
        </apex:column>
        <apex:column headerValue="{!$Label.HUMMemberSearchFirstName}" width="10%">
          <apex:commandlink style="text-decoration:underline" onclick="funOpenInPrimaryTab('{!record.id}','{!JSINHTMLENCODE(record.name)}'); return false;" value="{!record.Individual_First_Name__c}"/>
        </apex:column>
        <apex:column headerValue="{!$Label.HUMMemberSearchLastName}" width="10%">
          <apex:commandlink style="text-decoration:underline" onclick="funOpenInPrimaryTab('{!record.id}','{!JSINHTMLENCODE(record.name)}'); return false;" value="{!record.Individual_Last_Name__c}"/>
        </apex:column>
        <apex:column headerValue="{!$Label.HUMMemberSearchBirthDate}" width="10%">
          {!IF(NOT(mapRecordHaveAccess[record.Id]) && record.Home_Office_Account__c == true, NULL, record.Birthdate__c)}
        </apex:column>
        <apex:column headerValue="{!$Label.HUMMemberSearchState}" width="10%">
          {!IF(NOT(mapRecordHaveAccess[record.Id]) && record.Home_Office_Account__c == true, NULL, record.PersonMailingState)}
        </apex:column>
        <apex:column headerValue="{!$Label.HUMMemberSearchZipCode}" width="10%">
          {!IF(NOT(mapRecordHaveAccess[record.Id]) && record.Home_Office_Account__c == true, NULL, record.PersonMailingPostalCode)}
        </apex:column>
        <apex:column headerValue="{!$Label.HUMMemberSearchRecordType}" width="10%" value="{!record.RecordType.Name}"/>
        <apex:column width="7%" value="{!record.ETL_Record_Deleted__c}">
          <apex:facet name="header">
            <div style="DeleteFlagRecordStyle">

              {!$Label.HUMSearchResultsLegacyDeleteLabel}
              <img src="{!$Resource.HUMHoverOverQuestionMark}" height="12px" width="12px" onmouseover="openRecordDeletedPanelPopup();" onmouseout="clearRecordDeletedPanelPopup();"/>

            </div>
            <div id="DeletedRecordStylePanel" class="DeleteFlagRecordStyle">
              <SPAN id='DeletedRecordStylePanelText'></SPAN>
            </div>
          </apex:facet>
        </apex:column>
      </apex:pageBlockTable>
      <apex:outputPanel layout="block" styleClass="pSearchShowMore" id="thePaginationSection" rendered="{!NOT(ISNULL(lstAccount)) && lstAccount.size > 0}">
        <apex:commandButton action="{!setAccount.first}" value="{!$Label.HUMFirstButtonLabel}" disabled="{!!setAccount.hasPrevious}" reRender="pbMemberSearch" />
        <apex:commandButton action="{!setAccount.previous}" value="{!$Label.HUMPreviousButtonLabel}" disabled="{!!setAccount.hasprevious}" reRender="pbMemberSearch" />
        <apex:commandButton action="{!setAccount.next}" value="{!$Label.HUMNextButtonLabel}" disabled="{!!setAccount.HasNext}" reRender="pbMemberSearch" />
        <apex:commandButton action="{!setAccount.last}" value="{!$Label.HUMLastButtonLabel}" disabled="{!!setAccount.hasnext}" reRender="pbMemberSearch" />
        {!setAccount.PageNumber} of {!CEILING(setAccount.ResultSize/setAccount.PageSize)} Pages
      </apex:outputPanel>
    </apex:pageBlockSection>
  </apex:pageBlock>

  <apex:inputHidden value="{!memberIdErr}" id="memberIdErrID"/>
  <apex:inputHidden value="{!memberIdLengthErr}" id="memberIdLengthErrID"/>
  <apex:inputHidden value="{!suffixErr}" id="suffixErrID"/>
  <apex:inputHidden value="{!suffixLengthErr}" id="suffixLengthErrID"/>
  <apex:inputHidden value="{!fNameError}" id="fNameErrorID"/>
  <apex:inputHidden value="{!lNameError}" id="lNameErrorID"/>
  <apex:inputHidden value="{!lNameLengthErr}" id="lNameLengthErrID"/>
  <apex:inputHidden value="{!birthDateErr}" id="birthDateErrID"/>
  <apex:inputHidden value="{!birthDateGreaterErr}" id="birthDateGreaterErrID"/>
  <apex:inputHidden value="{!postalCodeErr}" id="postalCodeErrID"/>

  <apex:inputHidden value="{!groupNumberErr}" id="groupNumberErrID"/>
  <apex:inputHidden value="{!phoneErr}" id="phoneErrID"/>
  <apex:inputHidden value="{!phoneLengthErr}" id="phoneLengthErrID"/>

  <!-- X icon exists on Case edit Parent Page and resetAccLookup() fuction is called on click of X icon which exists in child component. 
  Once child component resetAccLookup() is completed it will call  closeAccPopUp() function which is in Case Edit parent page to close the poup. 
  Added below code for on click of 'X' button -->
  <apex:actionStatus id="pleaseWaitIntModal">
    <apex:facet name="start">
      <div class="waitingSearchDiv waitingSearchDivOpacity outerPanel" ></div>
      <div id="searchingStatus" class="waitingSearchDiv innerPanel">
        <div class="waitingHolder" style="imageClass">
          <img class="waitingImage" src="/img/loading.gif"/>
          <span class="waitingDescription">Loading....</span>
        </div>
      </div>
    </apex:facet>
    <apex:facet name="stop"/>
  </apex:actionStatus>
  <apex:actionFunction name="resetAccLookup"  status="pleaseWaitIntModal" reRender="" oncomplete="closeAccPopUp();"/>
  <!-- Added below code for on click of 'X' button -->

</apex:component>