<!--
Component Name   : CaseHistoryDataTable_CMP_HUM.component
Version          : 1.0
Created On       : 08/31/2017
Function         : VF Component to display Case History table from the controller CaseHistoryDataTable_C_HUM

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 * --------------------------------------------------------------------------------------------------------------------------
 * Prasad Jandhyala           147508                  08/31/2017                    Original version
 * Suraj Patil                187132                  02/06/2018                    Added logic get the case related object history
 * Mithra Bharadwaj                                                                 US#1522825 SonarQube Changes
 ****************************************************************************************************************************
 --------------------------------------------------------------------------------------------------------------------------->

<apex:component controller="CaseHistoryDataTable_C_HUM"  id="cmpId" allowDML="true">
    <script src="{!URLFOR($Resource.CaseDetailResources_SR_HUM,'/CaseHistory/CaseHistory_JS_HUM.js')}"/>
    <apex:attribute name="caseRecordId" type="string" description="The Case Record ID"/>
    <apex:attribute required="false" name="caseExtnObject" type="string" description="With Case history, addition extention history will be loade"/>
    
    <div class="container-fluid" id="ScreenshotArea" style="background:white;">
        <div class="row no-gutter">
            <c:BaseDataTable_CMP_HUM jqueryvariable="jQuery"
            tableid="caseHistoryDatatable" 
            tablecontainerid="caseHistoryTableContainer"  
            enablesearch="f"                 
            columnname="{!columnName}" 
            htmlColumnName="user,name,action"
            objname="CaseHistory" 
            keyword="false" 
            col1_accordian="false"  
            col1_editDelete="false" 
            col1_orderable="true"
            columnHeader="{!columnHeader}" 
            orderColumn="0"
            orderDirection="desc"
            orderingBool="true"
			pagingArray="[10,25,50,75,100]"
            />
        </div>
    </div>
    <script>
        // VF Remoting with
        var sGetCaseHistoryData = '{!$RemoteAction.CaseHistoryDataTable_C_HUM.getCaseHistoryData}';
        var sCaseRecordId = '{!JSENCODE(caseRecordId)}';
        var sCaseExtnObject = '{!JSENCODE(caseExtnObject)}';
        Visualforce.remoting.timeout = '{!$Label.HUMMemWebActivityTimeout}'; // Set timeout at page level        
    </script>
</apex:component>