<!--
Page Name        : CaseHistory_CMP_AHT_HUM
Version          : 1.0 
Created Date     : 02/09/2017
Function         : AHT Version of the Case History Component to display related cases of Account, Policy and Policy Member
Modification Log :
*   Developer        	Code Review		Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   Amar Gadewar        				02/09/2017           Initial Version of AHT   
*   Amar Gadewar						02/17/2017			 REQ - 301562 Disable the New Case Button
*   Amar Gadewar						04/06/2017			 REQ - 306388 - Remove New Case Button from Policy Page under Case History section  
*   Amar Gadewar						05/19/2017			 Defect 284082 fix on   REQ - 306388 - Remove New Case Button from Policy Page under Case History section
*   Siddharth Mehta                     07/28/2017           REQ - 323549 : SF - TECH - Remove AHT Components Dependencies (RF)    
-------------------------------------------------------------------------------------------------------------------------------->

<apex:component >
</apex:component>