<!--
Component Name   : CaseInteraction_CMP_HUM.component
Version          : 1.0
Created On       : 10/10/2017
Function         : VF Component to display Case Interaction table from the controller CaseInteraction_C_HUM

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*---------------------------------------------------------------------------------------------------------------------------
* Sumit Pharande                                  10/10/2017                   Original version
* Pradeepkumar Dani         149126                11/17/2017                   re-factoring
* Sumit Pharande            156374                12/13/2017                   Defect Fix-33880.0001
* Prudhvi Pamarthi                                 02/06/2019                 REQ - 361155 - Not allowing case creation on Legacy Deleted policies
* Santhosh Ganji                                  04/19/2019                  REQ - 386935 - Case Detail Restrictions (MED vs non-MED cases)—READ ONLY features
*  Santhi Mandava                                  03/06/2020                    US - 903424 added content type attribute value
* Mithra Bharadwaj                                                             US#1522825 SonarQube Changes
* Kavya Bondada                                     06/01/2021                  User Story 2366257: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 3 (RF)
* Anand Kumar                                       07/13/2021                  User Story 2451218: T1PRJ0001827 - MF 1 - AHT - Ability to copy information in CRM - Phase 3 (RF)
---------------------------------------------------------------------------------------------------------------------------->
<apex:component controller="CaseInteraction_C_HUM" id="cmpId" allowDML="true">
    <apex:attribute name="caseRecordId" type="string" description="The Case Record ID"/>
    <apex:attribute name="caseNumber" type="string" description="The Case Record ID"/>
    <script src="{!URLFOR($Resource.CaseDetailResources_SR_HUM,'/CaseInteraction/CaseInteraction_JS_HUM.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CopyToClipBoard/CopyToClipBoard.js')}"/> 

    <div class="form-group" style="display: inline-block;"> 
        <apex:outputpanel styleclass="paddingLeft">
            <apex:commandButton onclick="openNewCaseInteraction(); return false;" value="New Case Interaction" disabled="{!bdisableButton}" rendered="{!(!sPharmacyUser || (sPharmacyUser && hideTheButton))}"/>
            <apex:commandButton onclick="openCreateNewInteraction(); return false;" value="Create New Interaction" disabled="{!bdisableButton}" rendered="{!(!sPharmacyUser || (sPharmacyUser && hideTheButton))}"/><br/>
        </apex:outputpanel> 
    </div>
    
    <div class="container-fluid" id="ScreenshotArea" style="background:white;">
        <div class="row no-gutter">
            <c:BaseDataTable_CMP_HUM jqueryvariable="jQuery" 
                tableid="caseInteractionDatatable" 
                tablecontainerid="caseInteractiontContainer"  
                enablesearch="f"                 
                columnname="{!columnName}" 
                htmlColumnName="InteractionNumber,CreatedBy"
                objname="Case_Interaction__c" 
                keyword="false" 
                columnHeader="{!columnHeader}" 
                orderColumn="4"
                orderDirection="desc" 
                col1_orderable="true"
                tableContentType="Interaction_{!caseRecordId}"
            />
        </div>
    </div>
    <script>
    
    var CaseId = '{!caseRecordId}';
    var sGetCaseInteractionJSONData = '{!$RemoteAction.CaseInteraction_C_HUM.getInteraction}';
    var vPageHUMNewInteractionPage = '{!$Page.HUMNewInteractionPage}';
    var sCaseRecordId = '{!JSENCODE(caseRecordId)}';
    var keyPrefix  = '{!JSENCODE(sKeyPrefix)}';
    var caseNumber ='{!JSENCODE(caseNumber)}';
    var sCaseSalesForceId ='{!JSENCODE(sCaseSalesForceId)}';
    var cfValue = '{!$Label.HUMCfValue}';
    var lkidValue = '{!$Label.HUMLKIDValue}';
    var saveUrl ='{!$Label.HUMSaveUrl}';
    var noOverride ='HUMNoOverrideEqualsOne';
    Visualforce.remoting.timeout = '{!$Label.HUMMemWebActivityTimeout}'; // Set timeout at page level
    </script>
</apex:component>