<!--
Component Name   : CaseDetail_FloatingLinks_CMP_HUM.component
Version          : 1.0
Created On       : 09/21/2017
Function         : VF Re-usable Component to add floating links 

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Rakesh Patni               146694                   11/03/2017                    Original version
* Darshan Sharma                                       05/11/2018                    REQ-361940-AHT - Ability to see the last comment in the Case Detail Comment jump link(RF)
* Asish Behera                                         08/27/2018                    REQ - 373413 AHT - Ability to Notify User of Logged Attachments (RF)
* Vinay Lingegowda                                     07/22/2019                    REQ - 403671 Quality - All Users - Increase jump links font size (RF)
* Santhi Mandava                                       03/06/2020                    US - 903424 Displaying items count next to jumplinks.
* Amar Gadewar                                         03/18/2020                    USER STORY 957439 PR00091574 - MF 1 - Quality - All Users - Increase jump links font size (CRM)
* Santhi Mandava                                       03/06/2020                    US - 957458 Fixed multiple case tabs issue
* Sunil Kumar Reddy                                    04/24/2020                    User Story 1042378 - PR00091574 - MF 1 - SF - TECH - On/Off Switch Cleanup - 5/8 and 5/22 Release (CRM)
* Sunil Kumar Reddy                                    05/11/2020                    User Story 1083118: PR00091574 - MF 1 - AHT/Quality - Increase the display of case comments on hover over case number to 500 chars (CRM)
* Suresh Kokkeragadda                                  08/15/2020                    User Story 1317726: PR00091574 - MF 1 - SF - TECH - On/Off Switch Cleanup 7/30 , 8/14 and 8/28 releases (CRM)
* Mithra Bharadwaj                                                                  US#1522825 SonarQube Changes
* Kavya Bondada                                        15/06/2021                    User Story 2347941: T1PRJ0001827 - MF 1 - Quality - Remove Case Comments jump link hover over from the Case Detail page (CRM)
 ****************************************************************************************************************************
 -->
<apex:component >
  <apex:includeScript value="/support/console/38.0/integration.js"/>
  <apex:attribute type="String[]" name="lstparam" description="This contains the ids of the elements to be focussed"/>
  <apex:attribute type="String" name="caseId" description="This contains the case id"/>
  <apex:includeScript value="{!URLFOR($Resource.CaseDetailResources_SR_HUM, 'CaseDetail_FloatingLinks/CaseDetail_FloatingLinks_JS_HUM.js')}" />
  <link rel="stylesheet" href="{!URLFOR($Resource.CaseDetailResources_SR_HUM,'CaseDetail_FloatingLinks/CaseDetail_FloatingLinks_CSS_HUM.css')}"/>
  <script>
    function setRelatedListCount_{!$currentPage.parameters.id}(result)
    {
    updateJumpLinkCount(result);
    }
    sforce.console.addEventListener('UpdateRelatedListSize_{!$currentPage.parameters.id}', setRelatedListCount_{!$currentPage.parameters.id});
  </script>
  <apex:form >
    <div class="flowtinglink_container" >
      <apex:variable value="{!0}" var="i"/>
      <apex:repeat value="{!lstparam}" var="elemId">
        <apex:variable var="lstRelatedListNames" value="'Related Information','Process','Attachments','Task Hierarchy','Linked Cases','Interaction'"/>
        <apex:variable value="{!i+1}" var="i"/>
        <apex:outputPanel rendered="{!IF((elemId <> 'Case Comments'),true,false)}">
          <a class="linklet" id="LoggedInfoId" onclick="gotoLocation('{!JSENCODE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(elemId,' ',''),'&',''),'/',''),'[',''),']',''))}');" data-uidsfdc="22" style="color: #337ab7;text-decoration: none;">
            <span class="listTitle cur_pointer">
              {!elemId}<apex:outputPanel rendered="{!IF(((contains(lstRelatedListNames,elemId))),true,false)}" layout="none">
                <span id="id{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(elemId,' ',''),'&',''),'/',''),'[',''),']','')}Count">&nbsp;[0]</span>
              </apex:outputPanel>
            </span>
          </a>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(elemId = 'Case Comments',true,false)}" Id="casecomment">
          <a class="linklet" id="LoggedInfoId"  onclick="gotoLocation('{!JSENCODE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(elemId,' ',''),'&',''),'/',''))}');" data-uidsfdc="22" style="color: #337ab7;text-decoration: none;">
            <span class="listTitle cur_pointer">
              {!elemId}
            </span>
            
          </a>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(i<lstparam.size,true,false)}">
          <span class="pipe" style="margin:0.4%"> | </span>
        </apex:outputPanel>
      </apex:repeat>
      
    </div>
  </apex:form>
</apex:component>