<!--
Component Name   : CaseDetail_Header_CMP_HUM.component
Version          : 1.0
Created On       : 09/21/2017
Function         : VF Component to page headers 

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Pradeepkumar Dani           146694                  11/16/2017                    Original version
 * Pradeepkumar Dani		       153242                  12/01/2017                    Moving Base data table CSS to TOOLKIT
 * Pradeepkumar Dani		       164813                  01/04/2017                    Task Hierachy Refresh logic - Defect fix
 * Darshan Sharma 									                   07/20/2018				             REQ-370566 Quality - Remove ability to Close Case if the User is not the Case Owner (RF)
 * Suraj Patil			  							                   02/04/2019		  			         Defect - 400092 Alert scroll bar  Doesn't work in Case Edit Page.
 * Melkisan Selvaraj									                 08/22/2019				             REQ - 403735. Launch Compass Functionality
 * Subhamay Mandal									                   09/19/2019					           REQ - 408295 Quality - OGO - Disable Change Case Owner button when the case is routed to 'Louisville RSO Oral Grievance Oversight' WQ (RF)
 * Amar Gadewar                                        11/13/2019                    REQ - 415955 Quality - OGO - Disable Change Case Owner and Save and Transfer button when the case is routed to 'Louisville RSO Oral Grievance Oversight' WQ (CRM)
 * Pooja Kumbhar										4/29/2020					 Checkmarx Ajax Toolkit From VF error fix
 * Pooja Kumbhar										05/14/2020					 Checkmarx Not resolved
 * Vinay Lingegowda                                     07/09/2020                  USER STORY 1203975 PR00095159 - IR 50-50 OGO - MVP - CRM Action page layout to provide feed back for ODM returned Case Defect Fix- 1042
 * Mithra Bharadwaj                                                                 US#1522825 SonarQube Changes
 * Krishna Teja S                     11/29/2021                                    US#2753707 Changes for JQuery and Bootstrap
 * Pinky Vijur                        07/14/2023                                    User Story 4641503: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Case Edit & Detail (Group 1)
  ****************************************************************************************************************************
 -->
<apex:component >
  <apex:attribute name="caseId" description="Case Id" type="String" required="true"/>
  <apex:attribute name="caseNumber" description="Case Number" type="String" required="true"/>
  <apex:attribute name="bdisableOwnerCloseCase" description="disable close case" type="Boolean"/>
  <apex:attribute name="bdisableChangeCaseOwner" description="disable change case owner" type="Boolean"/>
  <apex:attribute name="bDisableActionButton" description="disable action" type="Boolean"/>
  <!-- Launch Compass Changes-->
  <apex:attribute name="caseClassification" description="Case Classification" type="String"/>
  <apex:attribute name="caseIntent" description="Case Intent" type="String"/>
  <apex:attribute name="caseInteractingAboutType" description="Case InteractingAboutType" type="String"/>
  <apex:attribute name="caseAccountName" description="Case Account Name" type="String"/>
  <apex:attribute name="mentorSubFunction" description="Mentor SubFunction" type="String"/>
  <apex:attribute name="mentorFunction" description="Mentor Function" type="String"/>

  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/jquery.dataTables.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/Bootstrap/dist/js/bootstrap.min.js')}" />

  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/TREEGRID_SR_HUM/styles.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/TREEGRID_SR_HUM/jquery.treegrid.css')}" />

  <link rel="stylesheet" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/css/dataTables.bootstrap.min.css')}" />
  <link rel="stylesheet" href="{!URLFOR($Resource.Collapsible_RightConsole_SR_HUM, '/styles/CaseDetailUIEnahncements.css')}" />
  <link rel="stylesheet" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/DataTables/css/BaseDataTable_CSS_HUM.css')}"/>

  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}" />

  <script src="{!URLFOR($Resource.CaseDetailResources_SR_HUM,'CaseDetail/JS/CaseDetailJS.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.LaunchCompass_JS_HUM, 'LaunchCompass_JS_HUM.js')}"/>
  <link rel="stylesheet" href="{!URLFOR($Resource.CaseDetailResources_SR_HUM,'CaseDetail/CSS/CaseDetail_CSS_HUM.css')}"/>
  <apex:outputPanel >
    <input type="hidden" id="vfPageId" value="{!$CurrentPage.Name}"/>
  </apex:outputPanel>
  <script>
    //dont enable P9 Critical Fix    var vCaseDetail = jQuery.noConflict();
    var vCaseNumber = '{!JSENCODE(caseNumber)}';
    var caseId = '{!JSENCODE(caseId)}';
    var disableOwnerCloseCase = {!JSENCODE(IF(bdisableOwnerCloseCase, "true", "false"))};
    var disableChangeCaseOwner = {!JSENCODE(IF(bdisableChangeCaseOwner, "true", "false"))};
    var disableAction = {!bDisableActionButton};
    var caseClonePage = '{!$Page.HUMCaseCloneOverride}';
    var caseActionPage = '{!$Page.HUMCaseActionProcessIntermediate}';
    var caseLaunchGCP = '{!$Page.HUMLaunchGCPFromCase}';
    var __sfdcSessionId = '{!GETSESSIONID()}';
    sforce.console.setTabTitle(vCaseNumber);
    //Launch Compass Changes
    pgName = document.getElementById('vfPageId').value;
    csClass = '{!JSENCODE(caseClassification)}';
    csIntent = '{!JSENCODE(caseIntent)}';
    csName = '{!JSENCODE(caseNumber)}';
    csId = caseId;
    sfunction = '{!JSENCODE(mentorFunction)}';
    sSubFunction = '{!JSENCODE(mentorSubFunction)}';
    windowName = '{!JSENCODE(caseInteractingAboutType)}:'+' '+'{!JSENCODE(caseAccountName)}'+ '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + 'Case:'+' '+vCaseNumber;

  </script>
  <script type="text/javascript" src="/support/console/36.0/integration.js"/>
  <script type="text/javascript" src="/soap/ajax/36.0/connection.js"/>
  <script type="text/javascript" src="/soap/ajax/36.0/apex.js"/>
  <!-- SFORCE is used to create SoftPhoneRoutingRecord  -->

  <apex:form >
    <apex:actionFunction name="refreshTaskSection" rerender="pbsTaskHeirarchy" />
  </apex:form>
</apex:component>