<!--
Component Name   : CaseProcessDataTable_CMP_HUM.component
Version          : 1.0
Created On       : 09/21/2017
Function         : VF Component to display Case History table from the controller CaseHistoryDataTable_C_HUM

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Pradeepkumar Dani        149201                      09/21/2017                    Original version
 * Prasad Jandhyala         165081                      01/04/2018                   Fix for Defect 335626.0001
 * Bharath Rajappan         204265                      03/14/2018                   Added Creditable Coverage Attestation Link
 * Amar Gadewar                                         04/22/2018                   PCP/PCD template from case Details Page
 * Asish Behera                                         06/28/2018                   REQ - 367117 - Refer new page name PCPTemplate_VF_HUM instead of old page PCPTemplate_VF_AHT_HUM.
 * Pallavi Ravishankar      338657                      02/12/2019                   REQ - 383432 - Medicaid Good Cause Request Process 
 * Moshitha Gunasekaran     348700                      03/25/2019                   REQ - 380742 - Ability to view Transaction Reply Report (TRR) Process data for a specific member on a Medicare case.
 * Praveen Parimi                                       07/24/2019                   REQ - 382701 - Removal of Pre-Existing Condition Template from Case Edit Page and Case Detail Page.
 * Praveen Parimi                                       09/04/2019                   Addition of Pre-Existing Condition Template on Case Detail Page.
 * Moshitha Gunasekaran                                 02/06/2020                   US752867 - New TRR Templates Process Section
 * Moshitha Gunasekaran                                 01/29/2020                   Story - 725129 - DEAA Medicare Opt Out process display in CRM for DEAA (Dual Eligible Auto Assigned) cases
*  Santhi Mandava                                       03/06/2020                    US - 903424 added content type attribute value
*  Santhi Mandava                                       03/06/2020                    US - 957458 Fixed multiple case tabs issue
 * Jasmeen Shangari                                     04/09/2020                    942030 - Added PrintItemUIProcessDetail page to open 'Send Print Item: Member' process
 * Ajay Chakradhar										07/09/2020					 US-1276555 - Template Summary Pages
 * Himalay Patel                                          07/09/2020                  DF 994  - Logged "Invoice Request" guided process is not displayed under 'Process' section of the Case Detail page
 * Mohammed Noor                                 		08/03/2020           		  US825176 - Route to new version of COB page based on the ON/OFF switch
 * Himalay Patel                                        10/20/2020                    REQ - 1145316  Display Completed 'Humana Pharmacy Web Issues' Process on Case Detail Page (RxRF) 
 * Y Sunil Kumar Reddy                                  01/21/2021                    User Story 1763850: PR00091574 - MF 1 - Quality - "Medicaid PAR Provider Not Accepting" template and case validations (CRM)
 * Pooja Kumbhar							            03/02/2021			          REQ -2044588 pre-ex process removal for checkmarx scan issue
 * Mithra Bharadwaj                                                                   US#1522825 SonarQube Changes
 * Jayeshkumar Solanki					03/22/2021		      User Story 2187337: T1PRJ0001827 - MF 1 - Quality - "Medicare CE and Sp Election DE Process" Template Implementation (RF)
 * AshokKumar Nutalapati                         	 	01/10/2022                 	  REQ - 2843422 T1PRJ0002517 - MF 1 - Inactivate Rx: Process Content (RxRF) (ID# 163)
 * Apurva Urkude								 03/07/2022			  User Story 2835823 - Welcome Call - Access the 'E&O Welcome Call' Guided Process
 ****************************************************************************************************************************
 -->

 <apex:component controller="CaseProcessExtension_C_HUM"  id="caseProcessDataTableCMP" allowDML="true">
    <apex:attribute name="caseRecordId" type="string" description="The Case Record ID"/>
    <script src="{!URLFOR($Resource.CaseDetailResources_SR_HUM, '/CaseProcess/CaseProcess_JS_HUM.js')}"/>
    
    <div style="background:white;">
        <c:BaseDataTable_CMP_HUM jqueryvariable="jQuery" 
            tableid="caseProcessDataTable" 
            tablecontainerid="caseProcessDataTable_div" 
            enablesearch="f" 
            rowdata="" 
            columnname="{!columnName}" 
            columnHeader="{!columnHeader}"
            htmlColumnName="ProcessType,CreatedBy,LastModifiedBy"
            objname="CaseArticle" 
            col1_accordian="false" 
            col1_editDelete="false" 
            pagingbarBool="false" 
            info="false" 
            sort="false" 
            orderDirection="desc"
            keyword="false"
            col1_orderable="true"
            orderColumn="1"
            tableContentType="Process_{!caseRecordId}"
        />
    </div>
    <script>
        Visualforce.remoting.timeout = '{!$Label.HUMMemWebActivityTimeout}'; // Set timeout at page level
        var vMethodGetJSONData= '{!$RemoteAction.CaseProcessExtension_C_HUM.getJSONData}';
        var vCaseId = '{!JSENCODE(caseRecordId)}';
        var vHUMCOBProcess = '{!$Page.HUMCOBProcess}';
		if('{!bCOBTemplateSwitch}') {
        	vHUMCOBProcess = '{!$Page.HUMCOBProcess_V1}';	
        }     
        var vHUMQAATemplates = '{!$Page.HUMQAATemplates}';
        var vHUMCaseActionProcessIntermediate = '{!$Page.HUMCaseActionProcessIntermediate}';
        var vHUMAddressVerificationProcess = '{!$Page.HUMAddressVerificationProcess}';
        var vHUMMedicareExpAppealProcess = '{!$Page.HUMMedicareExpAppealProcess}';
        var vHUMMedicareOIProcess = '{!$Page.HUMMedicareOIProcess}';
        var vHUMMedicarePartDRedeterProcess = '{!$Page.HUMMedicarePartDRedeterProcess}';
        var vGuidedProcessDetail_HUM_VF = '{!$Page.GuidedProcessDetail_VF_HUM}';
        var vHUMMediGoodCause = '{!$Page.HUMMedicareGoodCauseReinstatementProcess}';
        var vHUMCreditableCoverageAttestationProcess = '{!$Page.AttestationVerification_VF_HUM}';
        var vHUMPCPPCDPROCESS = '{!$Page.PCPTemplate_VF_HUM}';
        var vHUMMedicaidRequestProcess = '{!$Page.MedicaidGoodCauseRequestProcess_VF_HUM}';
        var vHUMTRRTemplate = '{!$Page.TRRTemplate_VF_HUM}';
        var vHUMDEAATemplate = '{!$Page.DEAA_Process_VF_HUM}';
        var UserId = '{!$User.Id}';
        var SendProcessDetail_HUM_VF = '{!$Page.ClaimsSendUIProcessDetail_VF_HUM}'; 
		var PrintItemProcessDetail_HUM_VF = '{!$Page.PrintItemUIProcessDetail_VF_HUM}'; 
        var processId;
		var vHUMDemographicUpdateCommercialTemplate = '{!$Page.ContactDemographicCommercial_VF_HUM}';
        var vHUMDemographicCriticalCommercialTemplate = '{!$Page.CriticalDemographicCommercial_VF_HUM}';
        var vHUMDemographicContactMedicareTemplate = '{!$Page.ContactDemographicMedicare_VF_HUM}';
        var vHUMDemographicCriticalMedicareTemplate = '{!$Page.CriticalDemographicMedicare_VF_HUM}';
        var vHUMDemographicAddUpdateMedicareTemplate = '{!$Page.AddressUpdateMedicare_VF_HUM}';
        var vHUMDemographicAddUpdateMedicaidTemplate = '{!$Page.AddressUpdateMedicaid_VF_HUM}';
        var vHUMInvoiceRequest = '{!$Page.InvoiceRequest_VF_HUM}';
        var vHUMHumanaPharmacyWebIssues = '{!$Page.PharmacyWebIssue_VF_HUM}';
        var vMedicaidPARProviderNotAccepting = '{!$Page.MedicaidPARProviderNotAccepting_VF_HUM}';
        var vMedicaidPARProviderNotAccepting_HUM = '{!JSENCODE($Label.MedicaidPARProviderNotAccepting_HUM)}';
     	var vMedicareDisenrollment = '{!$Page.MedicareDisenrollment_VF_HUM}';
     	var vMedicareDisenrollment_HUM = '{!JSENCODE($Label.MedicareDisenrollment_HUM)}';
		var vHUMPharmacyInactivateRx = '{!$Page.PharmacyInactivateRx_VF_HUM}';
		var HUMEnrollmentWelcomeCallPage = '{!$Page.HUMEnrollmentWelcomeCall_VF_HUM}';
    </script> 
</apex:component>