<!--
Component Name   : CaseArticle_cmp_hum.component
Version          : 1.0
Created On       : 08/31/2017
Function         : VF Component to display Case Article table from the controller CaseArticleExtension_C_HUM

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Prasad Jandhyala         149162                     08/31/2017                    Original version
* Sumit Pharande		   149162					  28/12/2017				    Fixed Defect 335336.0001
* Mithra Bharadwaj                                                      US#1522825 SonarQube Changes
****************************************************************************************************************************
--> 

<apex:component controller="CaseArticleExtension_C_HUM" id="cmpId" allowDML="true">
    <script src="{!URLFOR($Resource.CaseDetailResources_SR_HUM, '/CaseArticle/CaseArticle_JS_HUM.js')}"/>
    <apex:attribute name="caseRecordId" type="string" description="The Case Record ID"/>
    
    <div >        
        <div class="form-group" style="display: inline-block;"> 
            <apex:outputpanel styleclass="paddingLeft">
                <apex:commandButton oncomplete="openArticle(); return false;" value="Find Articles" rerender="dumy"/>
            </apex:outputpanel> 
        </div>
        
        <c:BaseDataTable_CMP_HUM jqueryvariable="jQuery"  
	        tableid="caseArticleDatatable"
	        enablesearch="f" 
	        tablecontainerid="caseArticleDatatableContainer"
	        columnname="{!columnName}" 
	        columnHeader="{!columnHeader}" 
	        htmlColumnName="Action,ArtcleTitle,CreatedBy"
	        objname="CaseArticle" 
	        pagingbarBool="true" 
	        info="true" 
	        sort="false" 
	        orderColumn="0,2"
	        orderDirection="desc"
	        col1_orderable="true"
	        keyword="false"
        />
    </div>
    <script>
        var sGetCaseArticlesData = '{!$RemoteAction.CaseArticleExtension_C_HUM.getCaseArticles}';
        var sUpdatedCaseArticlesData = '{!$RemoteAction.CaseArticleExtension_C_HUM.updatedCaseArticles}';
        var sCaseRecordId = '{!JSENCODE(caseRecordId)}';
        Visualforce.remoting.timeout = '{!$Label.HUMMemWebActivityTimeout}'; // Set timeout at page level
    </script>
    
</apex:component>