<!--
Page Name        : CaseHistory_CMP_RT_HUM
Version          : 1.0 
Created Date     : 11/04/2018
Function         : Component to display related cases of Account, Policy and Policy Member.
Modification Log :
*   Developer                  Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*  Pallavi Ravishankar         215883           11/04/2018          REQ - 323439 Replaced CaseHitory_CMP_HUM  with reusable data table component as per Resolution project
*	 Amar Gadewar								                  04/25/2018			    REQ - 361222 - AHT - Ability in CRM Console to expand case history section automatically when more cases are opened in last 14 days as compared to filter selected (CRM)
*  Pallavi R                   225315           05/08/2018          Defect fix 356797.0001 - accordion width
*  Rakesh Patni                243679           06/14/2018          REQ - 361927 - Logging functionality implementation
*  Anurag Shah                 267634           07/20/2018          REQ - 371243 - Adding the ‘Queue Selection’ fields to the Person Account/ Policy Member pages
*  Prathyu Tushar              277354           08/23/2018          REQ - 371302   Added the Custom Permission to add the Error message based on Archival Cases
*  Prathyu Tushar                               10/17/2018          Defect fix 386703.0001 
* Prudhvi Pamarthi                              02/06/2019                 REQ - 361155 - Not allowing case creation on Legacy Deleted policies
* Mithra Bharadwaj            354429            05/03/2019          REQ - 389736 code to date Picker in policy member case history
*  Shailesh Mali              353777            04/25/2019          REQ - 396397 Hover issue fixed.
* Satyam Malaviya								08/05/2019			Defect -430544 - REQ - 402886 Extra space displaying in hover over message in Policy Page
* Sumit Pharande 							    07/08/2019			REQ - 403797  Regression Defect CRM Archive font size mismatch for HP and Non HP profile.
* Prasanthi Kandula                             12/02/2019          REQ - 383988  Changed datePickerJS location to fix js error on Account page which occured after placing logging component on account page.
* Praveen Parimi                                12/18/2019          Fixing the Case$JQuery reference.
* Mithra Bharadwaj                              01/27/20202        REQ- 406769 - Display error message when trying to link cases when current queue is inactive
* Prudhvi Pamarthi                              01/27/2020        REQ - 409719 - Fix for CA Ticket # 8455426 - A case is created when click Enter in Filter by in Case History Section
* Santhi Mandava                                02/18/2020        US - 860272 - Added "sDCN" string variable
* Prudhvi Pamarthi                              03/06/2020        US#892861 Fix for CA Ticket-8912250 - Case history issue with Filter By text- retaining/remembering text when it shouldn't 
* Prudhvi Pamarthi                              09/20/2020        US#907240 Fix for Defect 458482.0001  - A case is created on clicking on the LINK header in the Case History Table and pressing Enter Key
* Prudhvi Pamarthi                              01/11/2021        US#1589963 Fix for Regression-DF-1527 On Member Account page Case History table Header row floats when user scroll control on the page
* Amar Gadewar                                  01/21/2021        User Story 1875233: PR00091574 - MF 1 - Quality - Highlight filters in the Case History section (RF)
* Mithra Bharadwaj                           02/09/2021          US#1522825 SonarQube Changes
* Atia Uzma                                  04/01/2021            User Story 2111342: T1PRJ0001827 - MF 1 - Quality - Highlight filters in the Case History section (CRM)
* Mohammed Noor                              04/26/2021            US2163321 - Case Management Checkmarx Security violations - Case History & Case Misc
* Atia Uzma                                      05/05/2021        User Story 2230288: T1PRJ0001827 - MF 1 - SF - TECH - On/Off Switch Cleanup for 04/16/2021, 05/14/2021 and 05/28/2021 releases (CRM)
* Prasanthi Kandula                              06/15/2021        US 2274165: T1PRJ0001319 - (PR00084353) - CR1690 - MF # 4 -SF - TECH Story for Remove the references for Archival (CRM Archival Strategy Rollback) 
* Pooja Kumbhar 								 12/14/2021		   US 2753717: T1PRJ0002736 / PR00094232 - 2021 MF6 - SUB2 - Case Mgmt. - 1.8 Changes for JQuery and Bootstrap for Case Management - CaseHistory
* Pooja Kumbhar									 1/5/2022			DF-4271-BUG-3002080:Case history section filter options display is not as expected
* Subhamay Mandal							                   01/13/2022			   User Story 2977653: T1PRJ0001827 - MF 1 - AHT - Ability to display count of linked cases in the Case History section (RF)
* Pooja Kumbhar								     01/19/2022			REQ - 2701225 : T1PRJ0272555 - INC1495332 - Developer script exception from Humana : JSON : JSON string exceeds heap size limit
* Prasuna Pattabhi								     05/16/2022			REQ - 2709721 : T1PRJ0272555 - Tech Debt - Case history chart is displaying cut off when scrolling all the way to the right
* Akash Surwase                                 08/17/2022            USER STORY 2819667 : T1PRJ0100059- MF 3 FR 10 - Case Creation (HP)
* Ankima/Kajal                                  09/10/2022         Changes related to Archived Case Information Link
* Pinky Vijur                                   07/14/2023         User Story 4647074: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Account, Policy Member, Policy, ID Card, & RTI (Group 1)
-------------------------------------------------------------------------------------------------------------------------------->

<apex:component id="CaseCompid" controller="CaseHistoryComponent_C_RT_HUM" allowDML="true">
  <apex:includeScript value="/support/console/36.0/integration.js" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'bootstrap-datepicker-uni.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/Bootstrap/dist/js/bootstrap.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/jquery.dataTables.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/dataTables.bootstrap.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/FixedHeader-3.3.2/js/dataTables.fixedHeader.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/FixedColumns-4.2.2/js/dataTables.fixedColumns.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CaseHistoryComponent_SR_RT_HUM,'/CaseHistoryComponent_JS_HUM.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.DatePickerOverrides_SR_HUM, '/js/datePickerOverrides.js')}"/>

  <apex:stylesheet value="{!URLFOR($Resource.CaseHistoryComponent_SR_RT_HUM,'/CaseHistoryComponent_CSS_HUM.CSS')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}"/>

  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_JQUERY, 'bootstrap-datepicker-uni.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.DatePickerOverrides_SR_HUM,'/css/datePickerOverrides.css')}"/>
  <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/FixedHeader_SR_HUM/fixedheader.css')}" />
  <script>
    //dont enable P9 Critical Fix    var dp$ = jQuery.noConflict();
    // This line has to be on the page
    function setFocusOnLoad() {}

  </script>


  <style>
    td.details-control_CaseDetailsTable {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/PlusImage.png')}) no-repeat center center;
    background-size: 25px 24px;
    cursor: pointer;
    width:40px !important;
    }
    tr.details td.details-control_CaseDetailsTable {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/MinusImage.png')}) no-repeat center center;
    background-size: 28px 28px;
    }
    table.dataTable.fixedHeader-floating {
    position: relative  !important;
    }
	
	.table>:not(caption)>*>* {
     box-shadow: none !important;
    }
    .form-control{
    -webkit-appearance: auto !important;
    -moz-appearance: auto !important;
     appearance: auto !important;
    }
    
    .dropdown-toggle::after {
   
    content: none !important;
    }
    
    .btn.btn-default.dropdown-toggle.example_disable_while_logging
    {
    float:right !important;
    }

	table.dataTable.fixedHeader-floating {
      position: relative  !important;
    }
    table{
     padding-right: 25px;
    }
    .message .messageText {
      margin-top: -7px;
      margin-left: 8px;
      }
  </style>

  <apex:form id="myForm">
    <apex:outputPanel layout="block" id="scriptId">
      <script>





        var rowN = '{!JSENCODE(sRowNumber)}';
        var table = jQuery('#CaseDetailsTable').DataTable();
        var tr = table.row( rowN ).node();
        var row = table.row(tr);

        var caseLinkDataTemp = JSON.parse('{!JSENCODE(sLinkJson)}');
        var caseLinkData = JSON.stringify(caseLinkDataTemp);
        var CaseLinkJsonData = '';
        var expandTable = '';
        var bIsPDPPilotUser = '{!JSENCODE(IF(bIsPDPPilotUser, "true", "false"))}';
        var sObjectId = '{!JSENCODE(sObjectID)}';



        if(caseLinkData) {

        CaseLinkJsonData = JSON.parse(caseLinkData);
        expandTable = getLinkCase(CaseLinkJsonData);
        }

        row.child(expandTable).show();
        jQuery(tr).addClass('shown');
        jQuery(tr).addClass( 'details' );
      </script>
    </apex:outputPanel>
    <div class="container-fluid" id="ScreenshotArea" style="background:white;" onkeydown="if (event.keyCode==13){ return false;}">
      <div class="row no-gutter">
        <div class="col-xs-12" style="font-size:12px">
          <apex:pageBlock id="pgBlock" mode="maindetail">
            <apex:pageMessages id="errMsg" />
            <apex:pageBlockSection id="pgSect1" collapsible="false" columns="1" >
              <apex:panelGrid id="pgQSel" Width="100%">
                <apex:iframe src="/apex/HUMQueueSelection" rendered="{!bAccountPageCheck && bIsPDPPilotUser}" height="120px" scrolling="false"/>
              </apex:panelGrid>
               <!-- Archived Case info msg start-->
                <apex:outputPanel rendered="{!showArchivedCase}">
                    <apex:pageMessage summary="{!$Label.HUMArchival_CaseHistoryInfo}" severity="INFO" strength="1" />
                	<!-- <apex:outputText value="{!$Label.HUMArchival_CaseHistoryInfo}"/>  -->   
                </apex:outputPanel>
               <!-- Archived Case info msg end-->
              <apex:panelGrid id="pgGrid" columns="6">
                <apex:outputPanel id="outPanBtn" layout="block" style="padding-right:10px;" >
                  <apex:commandButton id="newCasesBtn" value="{!$Label.HUMNewCase}"  styleClass="newCasesBtn btn"  onClick="openNewCaseJS(); return false;" disabled="{!(benableCase&&brecordCheck)||blegacyDeleteCheck|| (agnosticRecType && Not(agnosticOnOff))}"/>
                  <br/>
                </apex:outputPanel>
                <div id="newCaseMsg" class="waitingHolder" style="top: 300px; width: 200px;display:none">
                  <img class="waitingImage" src="/img/loading.gif"/>
                  <span class="waitingDescription" style="font-weight: normal;vertical-align:-10px;color:red;">{!$Label.CaseCreationMessage_HUM}</span>
                </div>
                 <apex:outputPanel id="opchckbox" layout="block" rendered="{!(brecordCheck) ||(agnosticRecType  && agnosticOnOff  && brecordCheck)}">
                  <apex:inputCheckbox value="{!bpolcheck}" disabled="{!blegacyDeleteCheck || (agnosticRecType && Not(agnosticOnOff))}" onclick="selectCheckboxOnCase();"/>
                   <label style="font-weight: normal;vertical-align: middle;margin-top: -5px;color: {!IF(blegacyDeleteCheck,'grey', '')}">{!$Label.CaseCheckboxMessage_HUM}</label>
                  <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea" >
                    <a onclick="javascript:return false;" html-log_this="false">
                      <apex:image id="lnkImg" style="margin-top: -10px;margin-left: 0px;" height="12" width="12" styleClass="imgMargin hoverimagesize" value="{!$Resource.HUMHoverOverQuestionMark}"/>
                      <apex:outputPanel styleClass="hoverfontstyle" style="margin-left: -200px;height:8.3em; border:1px solid orange; background-color:#FEFDB9; text-align:left;">
                        {!$Label.NewCaseHelpHover_HUM}
                      </apex:outputPanel>
                    </a>
                  </apex:outputPanel>
                </apex:outputPanel>
              </apex:panelGrid>
              <apex:panelGrid id="pgGrid1" columns="4">
                <apex:outputPanel id="outPanBtn1" layout="block" style="padding-right:10px;" >
                  <apex:commandButton value="{!$Label.HUMLinkCases}" styleClass="linkCasesbtn btn"  onClick="linkcases(); return false;" status="pleaseWaitWhile"  id="LinkCasesBtn"/>
                  <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea1" >
                    <a onclick="javascript:return false;" html-log_this="false">
                      <apex:image id="lnkImg1" height="12" width="12" style="margin-left: 5px;" styleClass="imgMargin hoverimagesize" value="{!$Resource.HUMHoverOverQuestionMark}"/>
                      <apex:outputPanel styleClass="hoverfontstyle" style="height:5em; width:13.6em !important; line-height: normal; 			margin-left:65px; border:1px solid orange; top: 0em !important;left: 0em !important; background-color:#FEFDB9; text-align:left;">
                        {!$Label.LinkCasesHelpHover_HUM}
                      </apex:outputPanel>
                    </a>
                  </apex:outputPanel>
				  <apex:commandButton value="{!$Label.CompleteCaseHistory}" styleClass="linkCasesbtn btn" onclick="OpenCompleteCaseHistory(); return false;" status="pleaseWaitWhile"  id="CompleteCaseHistory" rendered="{!bCountCases}"/>
                </apex:outputPanel>
                <apex:outputPanel id="pnlLinkMessages" >
                  <div id="LinkSuccessMsg" style="margin-left: 5%;width:100%;font-weight:12px !Important;">
                    <apex:pageMessage summary="The selected cases have been linked successfully." severity="info" rendered="{!bShowMessage}" strength="3" />
                  </div>
                  <div id="LinkWarningMsg" style="margin-left: 5%;width:100%;font-weight:12px !Important;">
                    <apex:pageMessage summary="{!$Label.LinkCasesWarning_HUM}" severity="warning" rendered="{!bShowWarning}" strength="3" />
                  </div>
                  <div id="QueueWarningMsg" style="margin-left: 5%;width:100%;font-weight:12px !Important;">
                    <apex:pageMessage summary="{!$Label.InvalidQueueWarning_HUM}" severity="warning" rendered="{!bInvalidQueueWarning}" strength="3" />
                  </div>
                  <apex:outputPanel id="idShowLinkedCaseCount" rendered="{!bShowLinkedCaseCount}">
                    <script>
                      updateLinkedCaseCount('{!bShowMessage}', '{!sLinkedCaseCountJSON}');
                    </script>
                  </apex:outputPanel>
                </apex:outputPanel>
              </apex:panelGrid>

              <div class="col-xs-12" style="font-size:12px; padding-left: 0px;">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="box-sizing: border-box !important;margin-top: 50px;">
                  <form class="navbar-form navbar-left" role="search1" id="ddFilters1">
                    <div class="btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" style="margin-top:-44px;margin-left:55px" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "dateBtnID">
                        Date Opened <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" onkeydown="if (event.keyCode==13){ return false;}">
                        <li>
                          <div class="input-group">
                            <input id="dos_start"  type="text" class="date-picker form-control" placeholder="From" style= "box-sizing: border-box !important;"/>
                          </div>
                        </li>
                        <li>
                          <div class="input-group">
                            <input id="dos_end"  type="text" class="date-picker form-control" placeholder="To" style="box-sizing: border-box !important;" />
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" style="margin-top:-44px;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "classificationID">
                        Classification <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu scrollable-menu" role="menu" id = "ClassId" onkeydown="if (event.keyCode==13){ return false;}">
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" style="margin-top:-44px;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "IntentID">
                        Intent <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu scrollable-menu" role="menu" id= "IntId" onkeydown="if (event.keyCode==13){ return false;}">
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" style="margin-top:-44px;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "StatusID">
                        Status <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu scrollable-menu" role="menu" id = "StatId" onkeydown="if (event.keyCode==13){ return false;}">
                      </ul>
                    </div>
                    <button type="button" class="btn btn-default example_disable_while_logging" id = "ResetID" style="margin-top:-55px;">Clear Filters </button>
                  </form>
                </div>
              </div>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="pgSect2" columns="1">
              <apex:pageBlockSectionItem >
                <c:BaseDataTable_CMP_HUM jqueryvariable="jQuery"
              tableid="CaseDetailsTable"
              stateSave="false"
              tablecontainerid="CaseTaskViewTableContainer"
              columnname="{!columnName}"
              htmlColumnName="sCaseNum"
              objname="Case"
              columnHeader="{!columnHeader}"
              keyword="true"
              hideShow="true"
              selectAll="true"
              fixedHeader="true"
              colReorder="true"
              visible="bDentalCase,bMedicalcase,bGeneralCase"
              col1_CheckBoxID="sCaseIdVal"
              col1_editDelete="false"
              col1_orderable="false"
              col2_orderable="false"
              orderColumn="3"
              orderDirection="desc"
              fixedColumn="2"
              CheckBoxClass="cases-control"
              col1_accordian="true"
              accordionCountKey="{!IF(bShowLinkedCaseCount, 'sLinkedCaseCount', 'none')}"
              customDom= '<"row"<"col-sm-6 pull-left domId1"l><"col-sm-6 row domId2"<"pull-right domid3"p> \
                <"btn-group pull-right domid4"<"toolbar">>>>rt<"row"<"col-sm-6 domid5"i><"col-sm-6 domid6"p>>'
                linkClass="IdClass linkStyle"
                CheckBoxHeader = "false"
                hiddencols= "HO Dental,HO Medical,General,Link"
                />

              </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
          </apex:pageBlock>
        </div>
      </div>
    </div>
    <c:HUMConstructorExceptionComponent errorLogs="{!lstLogErrors}"/>
    <c:HUMActionStatusComponent />

    <apex:inputHidden value="{!sCaseLinkId}" id="caseHiddenField"/>
    <apex:inputHidden value="{!sRowNumber}" id="rowNumber"/>
    <apex:actionFunction name="caseLinked" action="{!linkCasesList}" reRender="scriptId" >
    </apex:actionFunction>
    <apex:actionFunction name="callFunAF" action="{!getCaseComments}" reRender="commentsBox" oncomplete="getPopupForCaseHistory('{!JSENCODE($CurrentPage.parameters.caseIdValues)}');">
      <apex:param name="caseIdValues" value=""/>
    </apex:actionFunction>
    <apex:actionFunction name="openNewCaseAFCaseHis" action="{!createCaseAndRedirect}" onComplete="openNewCaseCHis('{!JSENCODE($CurrentPage.parameters.sCaseId)}','{!JSENCODE($CurrentPage.parameters.sCaseNumber)}','{!JSENCODE($CurrentPage.parameters.sRedirectURL)}'); return false;" reRender="errMsg" >
      <apex:param name="standardURL" value="" />
    </apex:actionFunction>
    <apex:actionFunction name="caseCheckboxAF" action="{!enableCaseButton}" reRender="opchckbox,outPanBtn"/>
    <apex:actionFunction name="linkSelectedCases" action="{!linkSelectedCases}" oncomplete="resetFields('{!JSENCODE($CurrentPage.parameters.bShowMessage)}');" reRender="pnlLinkMessages"  >
      <apex:param name="sSelectedCases" value="" />
    </apex:actionFunction>
    <apex:outputPanel layout="block" id="commentsBox">
      <div id="PopUp3" class="arrow_box">
        <c:HUMPopUPForCaseComments id="CustomComponent" CaseId="{!$CurrentPage.parameters.caseIdValues}"/>
      </div>
    </apex:outputPanel>
    <apex:actionStatus id="pleaseWaitWhile">
      <apex:facet name="start">
        <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 100%; display: block; opacity: 0.90" ></div>
        <div id="searchingStatusCaseHistory" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block;">
          <div class="waitingHolder" style="top: 300px; width: 110px;">
            <img class="waitingImage" src="/img/loading.gif"/>
            <span class="waitingDescription">Loading....</span>
          </div>
        </div>
      </apex:facet>
      <apex:facet name="stop"/>
    </apex:actionStatus>
  </apex:form>

  <script>
    var labCaseStURL = '{!$Label.HUMCaseStandardURL}';
    var CaseDetail = JSON.stringify({!sCaseDetailsJSON});
    var pleaseWaitId = '{!$Component.CaseCompid.myForm.pleaseWaitWhile}';
	var id = '{!JSENCODE(AccountID)}';
    var caseHistorytab = '{!$Label.CompleteCaseHistory}';
    var vArchivedCaseHistory = "{!$Page.ArchivedCaseHistory_VF_HUM}";
    var vRecId = "{!$CurrentPage.parameters.Id}";
    var showArchivedCase = '{!showArchivedCase}';
    var parentObjName = '{!parentObject}';
  </script>
</apex:component>