<!--
Component Name   : ChangeCaseOwner_CMP_HUM
Version          : 1.0
Function         : This Component is used for bulk case transfer.

Modification Log:
* Developer Name                   Date                       Description
*---------------------------------------------------------------------------------------------------
* Prudhvi Pamarthi                 07/22/2020                 Original Version
* Vinay Lingegowda                 02/12/2021                 USER STORY 1748357 PR00091574 - IR 5050 - Add a Transfer Reason in Case/Tasks page - Supervisor Bulk Transfer (CRM)
* Gourab Tewary                   02/26/2021                 USER STORY 1748357 PR00091574 - IR 5050 - Add a Transfer Reason in Case/Tasks page - Supervisor Bulk Transfer (CRM)- Fix
* Mithra Bharadwaj                                            US#2089563 Sonar Qube Changes
--------------------------------------------------------------------------------------------------------------------------------->
<apex:component controller="ChangeCaseOwner_C_HUM" id="thePageTransfer">
  <apex:attribute name="Filter" assignTo="{!sFilter}" type="String" description="FIlter value of security group"/>
  <apex:includeScript value="/support/console/38.0/integration.js" id="integrationID"/>
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.HUMChangeCaseOwner, 'main.js')}" id="jsID"/>
  <apex:stylesheet value="{!URLFOR($Resource.HUMChangeCaseOwner, 'main.css')}" id="styleID"/>
  

  <apex:form id="theForm" >
 
    <apex:pageblock id="pgBlockTransfer" >
        <apex:outputPanel layout="block" styleClass="custPopup">
        <apex:outputPanel layout="block" styleClass="ui-front">
        <left><h5><b>{!$Label.HUMCase_Transfer}</b></h5></left><br/>
        <hr styleClass = "styleBorder"></hr>

        <table width="80%">
        <tr ><td width="80%" style="padding-left: 10px"> 
        <h6><b>{!$Label.HUMService_Center}</b></h6></td>
        <td align="left" colspan="2" required="true"><h6> 
        <apex:outputPanel id="sdID1">
        <apex:outputPanel styleClass="requiredInput" layout="block" id="opID1">
        <apex:outputpanel id="opID2" styleClass="requiredBlock" layout="block"/>
        <apex:selectList value="{!sServiceCenter}" id="selQueue" title="{!$Label.HUMCenter}" size="1" required="true" >
        <apex:selectOptions value="{!serviceCenters}" />
        <apex:actionsupport event="onchange" rerender="PBSI1,PBSI2" id="asID1"/>
        </apex:selectList></apex:outputPanel></apex:outputPanel></h6></td></tr>
        
        <tr><td width="80%" style="padding-left: 10px"> 
        <h6><b>{!$Label.HUM_Department}</b></h6></td>
        <td align="left" id="PBSI123" ><h6> 
        <apex:outputPanel id="PBSI1">
        <apex:outputpanel id="opID3" styleClass="requiredInput" layout="block">
        <apex:outputpanel id="opID4" styleClass="requiredBlock" layout="block"/>
        <apex:selectList value="{!sDepartment}" title="{!$Label.HUM_Department}" size="1" id="slID1" required="true">
        <apex:selectOptions id="departments" value="{!departments}"/>
        <apex:actionsupport id="asID2" event="onchange" action="{!populateQueueName}" rerender="PBSI2,usrPBS,btnP" oncomplete="disableUserTransfer(this)" />
        </apex:selectList></apex:outputPanel></apex:outputPanel></h6></td></tr>
        
        <tr><td width="80%" style="padding-left: 10px"> 
        <h6><b>{!$Label.HUM_Topic}</b></h6></td>
        <td align="left"><h6> 
        <apex:outputPanel id="PBSI2">
        <apex:selectList id="dropdown" value="{!sTopic}" title="{!$Label.HUM_topics}" size="1" disabled="{!bShowTopic}">
        <apex:selectOptions id="topics" value="{!topics}"/>
        </apex:selectList>
        <apex:outputpanel rendered="{!bTopicMan}" id="idSTopicManPanel">
        <div id="divTopicSelectMan" style="color:red;" role="alert" >{!$Label.HUMTaskTopicMsg}</div>
        </apex:outputPanel>
        </apex:outputPanel></h6></td></tr>
        <tr id="idTR"><td width="80%" style="padding-left: 10px">        
        <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea" > 
        <h6><b>{!$Label.Transfer_Reason}</b></h6>
        <a onclick="javascript:return false;" html-log_this="false">
        <apex:image id="lnkImg" height="12" width="12" styleClass="hoverimgStyle" value="{!$Resource.HUMHoverOverQuestionMark}"/>
        <apex:outputText styleClass="hoverfontstyle" style="width:450px;" value="{!$Label.Transfer_Reason_HUM}" escape="false"></apex:outputText>
        </a> 
        </apex:outputPanel></td>
        <td align="left"><h6> 
        <apex:outputPanel id="PBSID3"> 
        <apex:outputPanel id="PBSI3" styleClass="requiredInput" layout="block">
        <apex:outputpanel id="opID5" styleClass="requiredBlock" layout="block"/>
        <apex:selectList id="IdTransferReason" value="{!sTransferReason}" title="{!$Label.Transfer_Reason}" size="1" required="true">
        <apex:selectOptions id="TR3" value="{!TransferReason}"/>
        </apex:selectList>
        </apex:outputPanel></apex:outputPanel></h6></td></tr>
        
        <tr><td width="80%" style="padding-left: 10px"> 
        <h6><b>{!$Label.HUM_User}</b></h6></td>
        <td align="left"><h6> 
        <apex:outputPanel id="usrPBS">
        <apex:input type="text" id="auto11" required="false" value="{!sOwnerName}">
        <c:HUMUserAutoComplete id="cID1" objectname="User" queueName="{!sSelectedWorkQueue}" User_Id="{!$Component.sUserId}" input_id="{!$Component.auto11}" resSize="{!$Component.SUserText}" wildcardBefore="true"/>
        <apex:actionSupport event="onkeydown" oncomplete="renderUserErrorVal('{!$Component.SUserText}', '{!$Component.auto11}', '{!$Component.opUsrErrTxt}','{!$Component.sUserId}'); return false;" reRender="opUsrText"/>
        </apex:input>
        <apex:inputHidden id="SUserText"/>
        <apex:inputHidden id="sUserId" value="{!sOwnerId}"/> </apex:outputPanel>
        </h6>
        </td></tr><tr><td width="80%" style="padding-left: 10px"><h6>

        <apex:outputPanel id="opUsrText">
        <apex:outputText id="opUsrErrTxt" styleClass="opErrText" value=""/>
        <script>
        renderUserErrorVal('{!$Component.SUserText}', '{!$Component.auto11}', '{!$Component.opUsrErrTxt}', '{!$Component.sUserId}');
        </script>
        </apex:outputPanel>
        </h6> </td></tr> </table><br/><br/>

        <apex:outputPanel id="transferCC">
        <apex:outputpanel />
        <table><tr><td style="vertical-align: top;">
        <div styleClass="ccStyleAlign">       
        <h6><b>{!$Label.CloseCase_Comments}</b></h6></div></td>
        <td><div id="casecomTransfer">
        <h6><apex:inputTextarea value="{!caseCom}" id="ccTransferID" styleClass="ccStyle" label="{!$Label.case_comments}"/></h6>
        </div>  </td></tr></table>  
        </apex:outputPanel><br/>

        <apex:outputPanel id="cancelErrMsgTransfer" Styleclass="displayNoneErr">
        <div style="color:red;">{!$Label.Unsaved_Changes_Msg}</div>
        </apex:outputPanel>

        <apex:outputPanel id="saveErrMsgTransfer" Styleclass="displayNoneErr">
        <div style="color:red;">{!$Label.CloseCase_SaveErrMsg}</div>
        </apex:outputPanel>

        <apex:outputPanel id="serviceCenterErr" Styleclass="displayNoneErr">
        <div style="color:red;margin-left:16%;">Warning: {!$Label.HUMCaseTaskServiceCenter}</div>
        </apex:outputPanel>

        <apex:outputPanel id="departmentErr" Styleclass="displayNoneErr">
        <div style="color:red;margin-left:16%;">Warning: {!$Label.HUMcaseTaskDepartmentNotification}</div>
        </apex:outputPanel>

        <apex:outputPanel id="ownerErr" Styleclass="displayNoneErr">
        <div style="color:red;margin-left:16%;">Warning: {!$Label.CHANGECASEOWNER_USERNOTFOUND_HUM}.</div>
        </apex:outputPanel>
        
        <apex:outputPanel id="QmsQueueErr" Styleclass="displayNoneErr">
        <div style="color:red;margin-left:16%;">{!$Label.transferCase_QMSerr}</div>
        </apex:outputPanel><br/>
        
        <apex:outputPanel id="btnP">
          <apex:commandButton id="saveID" value="Save" styleclass="saveBtnCSS" onclick="popUpSaveBtnTransfer('{!JSENCODE(JsonMap)}');return false;"/>
          <apex:commandButton value="Cancel" id="cancelID" styleclass="cancelBtnCSS" reRender="thePage" onclick="popUpCancelBtnTransfer();return false;"/>  
        </apex:outputPanel>

        </apex:outputpanel>
        </apex:outputpanel>
    </apex:pageBlock> 
  </apex:form>
 
</apex:component>