<!--
Page Name        : CollapsibleSidePanel_CMP_HUM
Version          : 1.0
Created Date     : July 27 2017
Function         : Component used for draggable and collapsible sidebar panel.
Modification Log :
* Developer                 Code review         Date                  Description
* ------------------------------------------------------------------------------------------------------------------------------
* Anupama Tavva               114273            07/27/2017           Original Version REQ - 287461 Collapsible Side Panel
----------------------------------------------------------------------------------------------------------------------------- -->
<apex:component >
<apex:attribute name="leftPanelID" type="string" description="left panel ID" required="true"/> 
<apex:attribute name="rightPanelID" type="string" description="Right Panel ID" required="true"/>
<apex:attribute name="collapsePanelID" type="string" description="Collapse Panel ID" required="true"/>
<apex:attribute name="jqueryVariable" type="string" description="Jquery variable for no conflict" required="true"/> 
<apex:attribute name="leftCMPID" type="string" description="Collapse Panel ID" required="true"/>
<apex:includescript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CollapsibleSidePanel_SR_HUM/CollapsibleSidePanelJS.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CollapsibleSidePanel_SR_HUM/CollapsibleSidePanelCSS.css')}"/>

 
<script type="text/javascript">
        var leftPanelID = '{!leftPanelID}';
        var rightPanelID = '{!rightPanelID}';
        var collapsePanelID = '{!collapsePanelID}';
       var jqueryVar = {!jqueryVariable};
         var leftCmpID = '{!leftCMPID}';
         </script>
          

<div id="splitbar-collapse" class="splitbarCollapse" style="display:none"></div>
  <div id="rightArrow">
    <div class="col-md-2" id="divRightArrow">
        <span id="rightArrowIcon" class="glyphicon glyphicon-triangle-right glyphiconRight"></span>
    </div>
  </div>

<div id="leftArrow">
    <div id="divLeftArrow">
        <span id="leftArrowIcon" class="glyphicon glyphicon-triangle-left glyphiconLeft"></span>
    </div>
</div>

<div id="collapse">
    <div id="split-bar" class="splitbar"></div>
</div>
               
</apex:component>