<!--
Component Name 	 : DentalWaitingPeriodDataTable_CMP_HUM.component
Version          : 1.0
Created On       : 01/11/2016
Function         : VF Component to display Dental Waiting Period Table from the controller Benefits_C_HUM services

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Pradeepkumar Dani        30467                     02/5/2016                   	Original version
 * Naveenkanth B            30467                     03/25/2016                    Changes for REQ - 241770
 * Shikhar Mehta            		                  04/27/2016                    Added code for Logging REQ (REQ-184833)
 * Pradeepkumar Dani		26437					  05/02/2016				    Moved Static Resource from Benefits_VF_HUM
 * Apoorv Jain																			  07/15/2016									Defect#223875
 ****************************************************************************************************************************
 -->
<apex:component >
    <apex:includeScript value="{!URLFOR($Resource.DentalWaitingPeriod_SR_HUM)}"/>
    
	<!-- This block will render a spinner image to indicate table loading in the UI -->
    <div class="loadingImageDivCon" id="statusImageDentalWaitingPeriod">
        <img src="/img/loading.gif" /> 
        <span class="waitingDescription"> {!$Label.LOADING_HUM}</span>
    </div>
    
    <!-- This block will render a table using jQuery during the page load -->
    <div id="theMainFormDentalWaitingPeriod" styleclass="MainFormCon">   
        <table id="DentalWaitingPeriod" class="table table-striped table-bordered width100 enable_logging" title="{!$Label.BENEFITSDENTAL_POLICY_MEMBER_HUM}" >
        <caption style="display:none">{!$Label.BENEFITSDENTAL_POLICY_MEMBER_HUM}</caption>
        </table>
    </div>
    
    <script>
        /*bIsDataLoaded					Variable defined in Benefits_JS_HUM.js - Value will be true after completing the continution services of MBE, PBE and GBE
		* getDentalWaitingPeriod()		Method defined in DentalWaitingPeriod_SR_HUM.js - To generate the data table and disable the spinner
		*/
		if(bIsDataLoaded) getDentalWaitingPeriod();        
    </script>
</apex:component>