<!--
Component Name   : Go365KidsDelegateHistory_CMP_HUM.component
Version          : 1.0
Created On       : 01/31/2017
Function         : VF Component to display Kids Delegate History details.

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Gargey Sharma               70895                  02/03/2017                     Original version   
* Anupama Tavva               70895                  02/21/2017                     For REQ-301564 Added div for loading message in 
                                                                                    Go365kidsDelegationHistory.  
* Priyanka Puranik                                 	02/08/2021                  	REQ - 1625475: PR00094226 - CR AEP readiness -Research - Critical Security Issues																																										
* Ravikanth Samudrala                                  04/26/2022                  3213502 -T1PRJ0272548 - SF Legacy API Retirement Upgrade API Version for Integrationjs Go365
* Pinky Vijur                                          08/05/2023                  User Story 4647299: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Miscellaneous (Group 2)
****************************************************************************************************************************
-->
    <apex:component id="go365History" controller="Go365KidsDelegateHistory_C_HUM">
    <apex:attribute id="sBirthDateHis" name="sBirthDateHis" description="This is birthdate for interacting about account." type="String" required="true" />
    <apex:attribute id="sEnterpriseIdHis" name="sEnterpriseIdHis" description="This is Enterprise ID for account." type="String" required="true" />
    <script src="/support/console/54.0/integration.js"></script>
    <script src="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"></script>
    <script src="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}"></script>  <!--DT upgrade-->
    <script src="{!$Resource.Go365KidsDelegatesHistory_SR_HUM}"></script>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" /><!--DT upgrade-->
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/css/LoggingCompCSS.css')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.Go365_CSS_SR_HUM)}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.HUMMemberSearchComponent,'HUMMemberSearchComponent/HUMMemberSearchCSS.css')}" />
   
   <apex:pageBlock id="pgBlkMemDelHis" mode="maindetail">
        <apex:pageBlockSection id="kidsDelegatesHistorySection" title="{!$Label.Go365KidsDelegateHistory_SectionName}" showheader="true" collapsible="true" columns="1" onclick="displayDetails(sDOBHis);">
            <!-- This block will render a spinner image to indicate table loading in the UI -->
             <div class="loadingImgStyle" id="Go365History_loadingImage">
                <img src="/img/loading.gif" />
                <span class="waitingDescription"> {!$Label.LOADING_HUM}</span>
            </div>
            <div id="resultsGo365KidsDelegateHistory">
                <table id="kidsDelegateHistory" class="table table-striped table-bordered  table-hover responsive nowrap width100"></table>
            </div>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <script>
        twistSection(document.getElementById('{!$Component.pgBlkMemDelHis.kidsDelegatesHistorySection}').getElementsByTagName('img')[0]);
        var remoteActionMemDelHis = "{!$RemoteAction.Go365KidsDelegateHistory_C_HUM.getKidsDelegateHistory}";
        Visualforce.remoting.timeout = "{!$Label.HUMMemWebActivityTimeout}";
        var sEntIdHis = "{!JSENCODE(sEnterpriseIdHis)}";
        var sDOBHis = "{!JSENCODE(sBirthDateHis)}";
        var Go365HistoryLoadingImage= document.getElementById('Go365History_loadingImage');
    </script>
</apex:component>