<!------
Component Name   : GroupBenefitsSummaryMedical_CMP_HUM.component
Version          : 1.0
Created On       : 04/30/2018 
Function         : VF Component to display Medical Benefits Summary for Group 

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* Shreya Choodamani                                   04/30/2018               Created for REQ#: 361851 for showing medical benefits summary for Group
* Lakshmi Madduri                                     06/19/2018                Modified the GroupId field
* Dinesh Subramaniyan				      04/18/2018	       REQ - 396416 - Modify logic for CAS benefit grids to auto-populate
* Riya Agarwal										  05/15/2020				REQ - 953366 - Benefits Period for Group Benefit Pages
* Riya Agarwal										   06/09/2020				        Added switch functionality for REQ - 953363
**************************************************************************************************************************************************************************
--->
<apex:component id="GroupBenSummaryMed">
  <apex:attribute id="GroupNum" name="GroupNum" description="This is Group Number" type="String" required="true"></apex:attribute>
  <apex:attribute id="bSwitchBenefitPeriod" name="bSwitchBenefitPeriod" description="This is Switch" type="Boolean" required="true"></apex:attribute>
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.GroupBenefitsSummaryMedical_SR_HUM,'GroupBenefitsSummaryMedical_CSS_SR_HUM.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.GroupBenefitsSummaryMedical_SR_HUM, 'GroupBenefitsSummaryMedical_JS_SR_HUM.js')}"/>

  <div id="GrpBSDstatusImageLoading" class="loadingImageDivCon">
    <img src="/img/loading.gif" />
    <span class="waitingDescription"> {!$Label.LOADING_HUM}</span>
  </div>

	<div id="GBSDresponseErrors" class="centerAlign">
    </div>

  <div id="formGrpBenSummaryMed" >
    
    <div id="GBSDageBlockDiv">
      <apex:pageBlock id="GrpBSDPageBlock">
        <apex:pageBlockSection columns="2" id="GrpBSDPageBlockSection">
			
			<apex:pageBlockSectionItem id="BSDPBSI3" rendered="{!bSwitchBenefitPeriod}">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.BenefitsPeriod_BenefitSummaryVOB_HUM}"/>
              <div class="imgRightAlign DeleteFlagRecordStyle">
                <h3>
                  <img src="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openPopupBSDInfo();" onmouseout="clearPopupBSDInfo();" />
                </h3>
              </div>
              <div id="MedicalPolInfoStylePanelBSD" class="MedicalBenefitSummaryStyle" style="width : 290px">
                <SPAN id='MedicalPolInfoStylePanelTextBSD'>
                </SPAN>
              </div>
            </apex:outputpanel>
            <span id="benefitPeriod">
            </span>
			</apex:pageBlockSectionItem>
        
			<apex:pageBlockSectionItem rendered="{!bSwitchBenefitPeriod}">
			<apex:outputPanel >
			</apex:outputPanel>
			</apex:pageBlockSectionItem>
		
          <apex:pageBlockSectionItem id="PGBSIR1C1">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.DeductibleType_GroupBenefitSummaryVOB_HUM}" />
              <div class="imgRightAlign DeleteFlagRecordStyle">
                <h3>
                  <img src="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openPopupGrpBSD1Info();" onmouseout="clearPopupGrpBSD1Info();"/>
                </h3>
              </div>
              <div id="GrpMedicalPolInfoStylePanelBSD1" class="MedicalBenefitSummaryDeductibleStyle">
                <SPAN style="color:#4a4a56" id='GrpMedicalPolInfoStylePanelTextBSD1'>
                </SPAN>
              </div>
            </apex:outputpanel>
            <apex:outputPanel >
              <span id="Deductible Type">
              </span>
            </apex:outputPanel>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="PGBSIR1C2">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.GroupId_GroupBenefitSummaryVOB_HUM}"/>
            </apex:outputpanel>
            <apex:outputText value="">
              {!GroupNum}</apex:outPutText>
            </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="PGBSIR2C1">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.Certificate_GroupBenefitSummaryVOB_HUM}" />
            </apex:outputpanel>
            <span id="Certificate">
            </span>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="PGBSIR2C2">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.SellingLedgerNum_GroupBenefitSummaryVOB_HUM}" />
            </apex:outputpanel>
            <span id="Selling Ledger Number">
            </span>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="PGBSIR3C1">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.PlanOption_GroupBenefitSummaryVOB_HUM}" />
            </apex:outputpanel>
            <span id="Plan Option">
            </span>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="PGBSIR3C2">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.SellingLedgerDescr_GroupBenefitSummaryVOB_HUM}" />
            </apex:outputpanel>
            <span id="Selling Ledger Description">
            </span>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="PGBSIR4C1">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.HDHP_GroupBenefitSummaryVOB_HUM}" />
              <div class="imgRightAlign DeleteFlagRecordStyle">
                <h3>
                  <img src="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openPopupBSD1Info2();" onmouseout="clearPopupBSD1Info2();"/>
                </h3>
              </div>
              <div id="GrpMedicalPolInfoStylePanelBSD2" class="MedicalBenefitSummaryStyle">
                <SPAN style="color:#4a4a56" id='GrpMedicalPolInfoStylePanelTextBSD2'>
                </SPAN>
              </div>
            </apex:outputpanel>
            <span id="HDHP">
            </span>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="PGBSIR4C2">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.MaxDepAge_GroupBenefitSummaryVOB_HUM}" />
            </apex:outputpanel>
            <span id="Max Dependent Age">
            </span>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="PGBSIR5C1">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.BenPackId_GroupBenefitSummaryVOB_HUM}" />
            </apex:outputpanel>
            <span id="BenefitPackageId">
            </span>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="PGBSIR5C2">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.MaxStudAge_GroupBenefitSummaryVOB_HUM}" />
            </apex:outputpanel>
            <span id="Max Student Age">
            </span>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="PGBSIR6C1">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.Market_GroupBenefitSummaryVOB_HUM}" />
            </apex:outputpanel>
            <span id="Market">
            </span>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="PGBSIR6C2">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.NetDescr_GroupBenefitSummaryVOB_HUM}" />
            </apex:outputpanel>
            <span id="Network Description">
            </span>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="PGBSIR7C1">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.LegalEntity_GroupBenefitSummaryVOB_HUM}" />
            </apex:outputpanel>
            <span id="Legal Entity">
            </span>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="PGBSIR7C2" />

          <apex:pageBlockSectionItem id="PGBSIR8C1">
            <apex:outputpanel >
              <apex:outputLabel value="{!$Label.AltDescr_GroupBenefitSummaryVOB_HUM}" />
            </apex:outputpanel>
            <span id="AlternateDescription">
            </span>
          </apex:pageBlockSectionItem>

        </apex:pageBlockSection>
      </apex:pageBlock>
    </div>
  </div>
</apex:component>