<!------
Component Name   : GroupBenefitsSnapshot_CMP_HUM.component
Version          : 1.0
Created On       : 04/30/2018  
Function         : VF Component to display Benefits Snapshot for Group 

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* Anjali Kumar                                        04/30/2018               Created for REQ#: 361850 for showing benefit snapshot for Group
**************************************************************************************************************************************************************************
-->

<apex:component id="compBenefitsSnapshot">
     <apex:includeScript value="{!URLFOR($Resource.GroupBenefits_BenefitsSnapshot_SR_HUM,'GroupBenefits_BenefitSnapshot_JS_HUM.js')}" />
    <apex:stylesheet value="{!URLFOR(  $Resource.GroupBenefits_BenefitsSnapshot_SR_HUM,'GroupBenefits_BenefitSnapshot_CSS_HUM.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.AddCaptionTag_JS_HUM)}" /> 

    <script type="text/javascript">
        //JS declarations
        var sStatusImageBS,sErrorMsg,benefitsScrollBody, sFormBS, sBenefitsSnapshot, sDataTables_filterBS, lstResultBenefitsSnapshot, valuesBenefitsSnapshot;
        var arryBenefitsSnapshot = [];

        function initiateTableBenefitsSnapshot() {
            //sCurrentBenefits will store the DOM value for table tag which will be used by JQUERY to prepare the table in Static Resource.
            
            sBenefitsSnapshot = jQuery('#benefitsSnapshot');
            prepareTableBenefitsSnapshot();
            sErrorMsg = document.getElementById("responseErrorsBenefitsSnapshot");
            benefitsScrollBody = jQuery('div.dataTables_scrollBody:has(#benefitsSnapshot)');
            AddcaptionTag();
        }

        function queryElementsBenefitsSnapshot() {
            //Querying elements to perform hiding the spinner and showing the table once it is ready.
            sStatusImageBS = document.getElementById("statusImageBenefitsSnapshot");
            sFormBS = document.querySelector("[id$='theMainFormBenefitsSnapshot']");
            sDataTables_filterBS = jQuery(".dataTables_filter");
            //Disable spinner
            disableStatusImageBenefitsSnapshot();
        }
    </script>

    <!-- This block will render a spinner image to indicate table loading in the UI -->
    <div class="loadingSectionStyle" id="statusImageBenefitsSnapshot">
        <img src="/img/loading.gif" />
        <span class="waitingDescription"> {!$Label.LOADING_HUM}</span>
    </div>
    <!-- This block will render a table using jQuery during the page load -->
    <div id="responseErrorsBenefitsSnapshot" class="errorMsg"/>
    <div id="theMainFormBenefitsSnapshot" styleClass="formStyle">
        <table id="benefitsSnapshot" class="table table-striped table-bordered width100 dataTable no-footer display enable_logging" title="{!$Label.Benefits_Snapshot_Label}">
            <caption style="display:none;padding:0;margin:0;">Benefit Snapshot</caption>
        </table>
    </div>

    <script>

          

         
           
    </script>

</apex:component>