<!--
Component Name   : GroupBenefitsCurrentBenPeriod_CMP_HUM.component
Version          : 1.0
Created On       : 04/30/2018
Function         : VF Component to display the current benefits period for Group Benefits

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Rakesh Patni               232310                    04/30/2018                   Original version
* Samruddhi Rathi									02/10/2021						REQ - 1669824 - CR AEP Readiness Critical Security Issues 
* Rajesh Relkar										07/08/2021						REQ - 2374240-BenefitsPage Manual Date Entry
****************************************************************************************************************************
-->
<apex:component controller="GroupBenefits_X_HUM" id="CurrnetBenefitsPeriodComp">
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.GroupBenefits_CurrentBenefitsPeriod_SR_HUM, 'CurrentBenefitsPeriodVOB_GB_CSS_SR_HUM.css')}"/>
  <script src="{!URLFOR($Resource.GroupBenefits_CurrentBenefitsPeriod_SR_HUM, 'CurrentBenefitsPeriodVOB_GB_JS_SR_HUM.js')}"/>
  <script>
    var servDate = '{!JSENCODE(sDate)}';
  </script>
  <apex:pageBlock id="pbVOBCurrBen">
    <div id="opPgMsg" style="display:none;">
      <apex:PageMessage strength="3" summary="Please utilize calendar for Date of Service selection" severity="ERROR"/>
    </div>
    <div id="opPgMsg1" style="display:none;">
      <apex:pageMessage summary="{!$Label.Valid_Waiver_Date}" severity="warning" strength="3" />
    </div>
    <apex:pageBlockSection id="pbsVOBCurrBen" columns="1">
      <apex:pageBlockSectionItem id="pbsiVOBCurrBen">
        <apex:outputPanel id="outputPan1">
          <table class="width100">
            <tr class="width100">
              <td class="width2">
                <apex:image value="/img/msg_icons/info16.png" styleClass="icondisplayStyle" />
              </td>
              <td class="width52">
                <apex:outputLabel value="{!$Label.HUM_POLMEM_CURRBENDISDATE}"/>
              </td>
              <td class="width46" id="asOfDate">
                <apex:outputText id="dateOfServ" value="{!sDate}"/>
              </td>
            </tr>
          </table>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>

    <apex:pageBlockSection id="pbsVOBCurrBenSec2" columns="1">
      <apex:PageBlockSectionItem id="pbsi2VOBCurrBen">
        <apex:outputPanel >
          <table class="width100">
            <tr class="width100">
              <td class="cellOne">
                <apex:outputLabel value="{!$Label.HUM_POLMEM_CHANGEDATE}" html-log_this="false"/>
              </td>
              <td class="cellTwo">
                <apex:inputField value="{!oEventObj.ActivityDate}" showDatePicker="false" id="aName" onchange="selectDate();" onkeyup="rendergobutton(this);" onkeydown="if(event.keyCode==13){this.blur();calculateDate(this,event);}" styleclass="inputDateBox">
                  <a href="javascript:DatePicker.pickDate(true, '{!$Component.aName}', false);" >
                    <img onclick="showDatePicker();" src="data:image/gif;base64,R0lGODlhEAAQAMQAANvn8klVa+bt9Onx9lRpiUWHuXaYtT13uVJgea/S5OPr8ENLXPL1+HiOqerv+m+NrYOqxYyzzFp5npa805/E2KjL3ikxQz5FVUHUD+fv93uhvercjYXaaer0/7jT7P///yH5BAAAAAAALAAAAAAQABAAAAWJ4CeOZCkCSVJRUwRphvFIjZgAGaDvevYRtk5heCgaDz9RZeDpNJ/OTvJDyXg8m+x1+0GIJo5mdhNtdkWRMFbLaXs+ARFEAG1yMBxp/KNRtDlbf28LIhoCd3l1UoQfBoduW1wXIg8MilAfkx8SAAwCnwqhCgADHxYiDQSqCAgBAQsLFxcWXia2IyEAOw=="
                         class="imgCal" alt="Calendar Icon" border="0" id="datePickerImage1" />
                  </a>
                </apex:inputField>
              </td>
              <td class="cellThree">
                <apex:outputpanel id="gobuttonId">
                  <div id="pgButton1" class="gobutton">
                    <apex:commandButton value="Go" onclick="testGetFocusedSubtabId(); return false;"  styleClass="padding0" style="width: 10%;"/>
                  </div>
                </apex:outputpanel>
              </td>
            </tr>
          </table>
        </apex:outputPanel>
        </apex:pageBlockSectionItem>
        </apex:PageBlockSection>

        <apex:pageBlockSection id="pbsVOBCurrBenSec3" columns="1">
          <apex:PageBlockSectionItem id="pbsi3VOBCurrBen">
            <apex:outputPanel id="outputTextId">
              <table class="width100" log_this="false">
                <tr class="width100">
                  <td class="width100" >
                    <p id="normalText"></p>
                  </td>
                </tr>
                <tr class="width100">
                  <td class="width100"  >
                    <b>
                      <p id="redText"></p>
                    </b>
                  </td>
                </tr>
              </table>
            </apex:outputPanel>
          </apex:PageBlockSectionItem>
        </apex:pageBlockSection>
      </apex:pageBlock>

  
</apex:component>