<!--
Page Name        : GuidedProcess_Claims_CMP_HUM
Version          : 1.0 
Created Date     : 10/30/2018
Function         : Component use to invoke Claims pop up during Guided process logging.
Modification Log :
* Developer                 Code review         Date                  Description
* -------------------------------------------------------------------------------------------------
* Shivam Anand                                11/05/2018            REQ - 371426- Logging for Member Claims
* Vijaya K                                    11/05/2018            REQ - 371427- Logging for Provide claims
* Prasanthi Kandula                           02/01/2021            US-1669846 SonarQube critical security fixes  
------------------------------------------------------------------------------------------------------------>

<apex:component id="GuidedProcessWQ_CMP_HUM" controller="AttachGuidedPrcessCase_Claims_C_HUM" allowDML="true">
    <apex:includescript value="{!URLFOR($Resource.GuidedProcessWQ_SR_HUM,'/GuidedProcessWQ_SR_HUM.JS')}"/>
    <link href= "{!URLFOR($Resource.GuidedProcess_SR_HUM,'/GuidedProcess_SR_HUM/GuidedProcessCSS_SR_HUM.CSS')}" rel = "stylesheet"/>
    
     <apex:form id="formGuidedProcessWQ"> 
        <apex:actionFunction name="checkUserQueue" action="{!checkUserQueue}" reRender="queueSelectionPage" oncomplete="guidedProcessPerformClickAction('{!JSENCODE(userCurrentQueue)}','{!bCasesProcessAttached}'); return false;" status="pleaseWait">            
         <apex:param name="CaseIdVal" value="" />
          </apex:actionFunction> 
        <!-- <apex:actionFunction name="updateQueueLogic" reRender="pleaseWait" action="{!updateQueueLogic}" oncomplete="guidedprocessworkqueuenext();"/> --> 
        <apex:actionFunction name="reRenderQueueSelectionpage" reRender="queueSelectionPage" oncomplete="setOkbuttonvisibility();">
            <apex:param name="reRenderQueueSelectionPage" value="true" assignTo="{!reRenderQueueSelectionPage}"/>
        </apex:actionFunction> 
   
        </apex:form> 
    <div id="QueueSelectionDialog" title="Queue Selection" style="font-size:12px;">
        <apex:outputPanel id="queueSelectionPage">
            <apex:outputPanel rendered="{!reRenderQueueSelectionPage}">
                <apex:include pageName="HUMQueueSelection"/>
            </apex:outputPanel>
            <button id="btnOk"  class ="btn button commandButton btnQueueOk" style="margin-left:45%;padding:6px 12px;display:none;border:1px solid transparent;" type="button" onclick="handleOKclick();">OK</button>
       </apex:outputPanel>
   </div>
</apex:component>