<!--
Component Name   : HUM_FloatingLinks_CMP.component
Version          : 1.0
Created On       : 05/24/2018
Function         : VF Re-usable Component to add floating links 

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Darshan Sharma									   05/24/2018					 Original Version
********************************************************************************************************************************-->
<apex:component >
    <apex:attribute type="String[]" name="lstparam" description="This contains the ids of the elements to be focussed"/>
    <link rel="stylesheet" href="{!URLFOR($Resource.FloatingLinks_SR_HUM,'FloatingLinks_CSS_HUM.css')}"/> 
    <div class="flowtinglink_container" >    
        <apex:variable value="{!0}" var="i"/>
        <apex:repeat value="{!lstparam}" var="elemId">
            <apex:variable value="{!i+1}" var="i"/>
            <apex:outputPanel >                
                <a class="linklet" id="LoggedInfoId" onclick="floatLinkgotoLocation('{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(elemId,' ',''),'&',''),'/',''),'[',''),']',''),'(',''),')','')}');" data-uidsfdc="22" style="color: #337ab7;text-decoration: none;">
                    <span class="listTitle cur_pointer">
                        {!elemId}
                    </span>
                </a>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(i<lstparam.size,true,false)}">
                <span class="pipe" style="margin:0.4%"> | </span> 
            </apex:outputPanel>
        </apex:repeat>
    </div>
</apex:component>