<!--
Page Name        : HUMActionStatusComponent
Version          : 1.0 
Created Date     : JUNE 09 2014
Function         : Component to include action status on click of button
                   This action status is going to be generic across the application and will be used by button
                   Any further change to action status can be done here and need not to go in individual code and do it.        
Modification Log :
*   Modification ID     Developer                Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*           1.0         Sagar Tapadia            07/09/2014            Original Version
-->
<apex:component >
<apex:styleSheet value="{!URLFOR($Resource.HUMActionStatusComponent,'/HUMActionStatusComponent/main.css')}"/>
<apex:actionStatus id="buttonStatus">                  
<apex:facet name="start">
<div class="waitSrchDiv waitSearchDivOpac" style="width: 100%; height: 100%; display: block; opacity: 0.99" />        
<div id="searchingActionStatus" class="waitSrchDiv" style="width: 100%; height: 100%; display: block;">
<div class="waitHold" style="top:100px; width: 110px;">
<img class="waitImage" src="/img/loading.gif"/>
<span class="waitDesc">{!$Label.HUMLoadingStatus}</span>
</div>
</div>
</apex:facet>
<apex:facet name="stop"/>
</apex:actionStatus>
</apex:component>