<!-- 
*************************************************************************************************************************************
Component Name   : HUMAtttachmentRelatedListComponent
Version          : 1.0 
Created Date     : MAY 26 2014
Function         : Component to display Custom Attachment records based on the parent context
Modification Log :
*   Modification ID     Developer                    Code Review              Date           Description
* ------------------------------------------------------------------------------------------------------------------------------                
*           1.0        Chaitanya Kumar                  17248                05/26/2014      Original Version
*           2.0        SuryaKumari Medicherla           21492                03/12/2015      Modified code for defect : 175404.0001 
*           3.0        Tanushree Hazari                 21906                03/20/2015      Modified line 26-36 command button rendering as part of REQ-82518
*           4.0        Praveen Kumar Parimi             22930                04/22/2015      Modified the code according to REQ - 176877 
*           5.0        ChiranjeeviRao Ravuri            30921                04/12/2016      REQ - 262439:Replace Attachment_URL__c field with Attachment_URL_Text__c field at line#46  
*           6.0        Mithra Bharadwaj                 345536               03/22/2019      REQ-  383827 Added code to download the attachments from task
**************************************************************************************************************************************
-->
<apex:component controller="HUMAttachmentRelatedListHelper">
    <!--  Current page specific business logic is incorporated into the Javascript file -->
    <apex:includeScript value="{!$Resource.HUMAttachmentRelatedListComponent}"/>
    <!-- Attributes Section -->
    <apex:attribute Description="Store the Parent ID of Attachment" assignTo="{!sParentID}" name="ParentID" type="String"/>
    <apex:attribute Description="Store the Type of Parent" assignTo="{!sParentType}" name="ParentType" type="String"/>
    <!-- End of Attribute Section -->
    
    <!-- For Constructor Related exception -->
    <c:HUMConstructorExceptionComponent errorLogs="{!listErrorLogs}" />
    <apex:actionFunction action="{!queryAttachments}" name="reQueryRecords" rerender="attachments"/>
    <apex:Pageblock >
    <apex:outputLabel style="font-weight: bold">{!$Label.HUMAttachments}</apex:outputLabel> <br></br>
        <apex:pageblockButtons location="top">
            <apex:commandButton onclick="openAttachmentPage(false,null);return false;" value="{!$Label.HUMNewAttachmentBtn}" rendered="{!!bHideAttachments}"/>
        </apex:pageblockButtons>
        <apex:outputpanel id="attachments" rendered="{!IF(lstAttachments.size > VALUE($Label.HUMConstantZero), true, false)}">
            <apex:pageblockTable value="{!lstAttachments}" var="attachment">
                <apex:column >
                    <apex:facet name="header">{!$Label.HUMActionLink}</apex:facet>
                    <apex:outputLink onclick="openAttachmentPage(true,'{!JSENCODE(attachment.id)}');return false;" rendered="{!!bHideAttachments}">{!$Label.HUMEditBtn}
                    </apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$Label.HUMFileName}</apex:facet>
                    <apex:outputLink onclick="fnOpenTaskAttachment('{!JSENCODE(attachment.id)}','false');return false;">{!attachment.Name}
                    </apex:outputLink>
               </apex:column>
                <apex:column value="{!attachment.Related_To__c}"/>
                <apex:column value="{!attachment.Attachment_URL_Text__c}"/>
                <apex:column >
                    <apex:facet name="header">{!$Label.HumCreatedBy}</apex:facet>
                    <apex:outputText value="{!attachment.createdBy.Name}"/>
               </apex:column>
                <apex:column value="{!attachment.Created_By_Queue__c}"/>
                <apex:column value="{!attachment.LastModifiedDate}"/>
            </apex:pageblockTable>
        </apex:outputpanel>
        <apex:outputpanel id="noattachment" rendered="{!IF(lstAttachments.size == VALUE($Label.HUMConstantZero), true, false)}">
        <apex:outputLabel value="{!$Label.HUMNoRecords}" style="font-size : 11px;"/>
        </apex:outputpanel>
    </apex:pageblock>
    
    <script>
      //Below variables will be used by Javascript functions in the static resource
      //Store the Primary ID
      var primaryID;

      //Parent ID -Current Task ID
      var taskID = '{!JSENCODE(sParentID)}';

      var workqueue =  '{!JSENCODE(sCurrentQueue)}';

      var workQueuePage ='{!$Page.HUMAttachmentNewButtonOverride}';

      //Store the Labels
      var newAttachmentBtn = '{!$Label.HUMNewAttachmentBtn}';

      //Attachment Page Name to open as Sub Tab
      var attachmentPageName='{!$Page.HUMAttachmentEdit}';

      Visualforce.remoting.timeout = '{!$Label.HUMMemWebActivityTimeout}';
      var vTaskId = '{!JSENCODE(sParentID)}';
      var vTaskAttachmentGetURL = '{!$RemoteAction.HUMAttachmentRelatedListHelper.getTaskAttachmentURL}';

      //on Load Event
      window.onload=onLoadEvents;
    </script> 
</apex:component>