<!--
Page Name        : HUMCaseHistoryComponent
Version          : 1.0 
Created Date     : MAY 26 2014
Function         : Component to display related cases of Account, Policy and Policy Member
Modification Log :
*   Developer          Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   Sagar Tapadia            15767    05/26/2014                Original Version
*   Shreya Choodamani        15767    06/17/2014                Modified the code to include Interacting About as per REQ-01615
*   Sagar Tapadia            15767    06/21/2014                Moved JS and CSS to Static Resource.
*   Ninad Patil              15767    06/27/2014                Code changed for associating Interaction to case on click of case link.
*   Ninad Patil              15767    06/30/2014                Removed Code for associating Interaction to case on click of case link.
*   Sagar Tapadia            15767    07/02/2014                Added code to handle date string with or without "/" 
*   Sagar Tapadia            15767    07/09/2014                Added Reference ID text and custom label 
*   Sagar Tapadia            15767    07/10/2014                Added Column Classification and Intent instead of Category and Reason.
*   Sagar Tapadia            15767    07/10/2014                Added VF Component for Action Status
*   Sagar Tapadia            15767    07/15/2014                Updated the default sorting from Ascending to Descending 
*   Sagar Tapadia            15767    07/17/2014                Removed Date/Time Opened and Reference ID Label from Page.
                                                                Renamed Queue to Created By Queue.
*   Sagar Tapadia            17626    08/19/2014                Added Date Picker on input text field of Date.      
*   Sagar Tapadia            18216    09/26/2014                Updated Code to show Created By Queue Field and not value from Owner Queue field on Case.
*   Manish Kumar             21062    02/19/2015                As part of REQ#72747 added HUMPopUPForCaseComments component.
*   Asha Deepika Koyyana     21062    03/04/2015                Fixed CC(#21062) review comments
*   Manish Kumar             27139    10/14/2015                Fixed creation of duplicate Case from Recent tab issue. Code modified line#42
*   Prasanthi Kandula        28219    11/20/2015                Added logic to enable/disable Case button based on the policies for the Group    
*   Manish Kumar                      01/06/2016                Fixed defefct# 211500.0001, 212554.0001, 212524.0001
*   Sharan Shanmugam         30013    02/17/2016                Updated the code to enable/disable new case button as part of REQ - 157784
*   NaveenKanth B                     02/18/2016                Added a help hover over to the case history section
*   Manish Kumar             26376    05/02/2016                Resolved defect#223366.0001. Delay rendering of HoverOver
*   Prachi Bhasin            33332    07/18/2016				Changes made as part of REQ- 270349
*   Gargey Sharma            34890    08/08/2016                Added Value attribute to make it compatible for implementing continuation
----------------------------------------------------------------->
<apex:component id="myComp" controller="HUMCaseHistoryComponentController" allowDML="true">
  
</apex:component>