<!--
Page Name        : HUMConstructorExceptionComponent
Version          : 1.0 
Created Date     : June 26 2014
Function         : Log Any Exceptions generated in Constructor to the error log object. List will be passed by the parent Page/Component in which this component is embedded in 
Modification Log :
* Modification ID     Developer        Code Review        Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*    1.0            Chaitanya Kumar     17152            06/27/2014              Original Version
*    1.1            Chaitanya Kumar     17152            08/08/2014              Added Namespace code to call component specific action method
*    1.2            Chaitanya Vegendla  17152            01/28/2018              Conditional rendering of files in case of constructor exception
-->

<apex:component allowDML="true" controller="HUMExceptionHelper">
<apex:outputpanel rendered="{!NOT(ISNULL(listErrorLogs)) && listErrorLogs.size>0}">
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
</apex:outputpanel>
<apex:attribute assignTo="{!listErrorLogs}" description="Error Log records to be inserted" name="errorLogs" type="Error_Log__c[]"/>
<apex:actionFunction action="{!saveLog}" name="logExceptionsMethod"  rerender="constructorErrorMsg" namespace="{!randomString}" immediate="true">

</apex:actionfunction>              
 
   <apex:outputpanel id="constructorErrorMsg" rendered="{!NOT(ISNULL(listErrorLogs)) && listErrorLogs.size>0}">
   
     <apex:pageblock >
        <apex:pageMessages />
      </apex:pageblock>  

        <script>       
           jQuery(window).on('load', {!randomString}.logExceptionsMethod);  
            
        </script>
     </apex:outputPanel>
</apex:component>