<!--

Component Name   : HUMInquiryHistoryConponent
Version          : 1.1
Created On       : 04/07/2015
Function         : VF Component to display retrieve history from the controller HUMInquiryHistoryController

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Vishal Verma              22273                     04/07/2015                    Req  - 166509 : Original Version
 * Gargey Sharma             34890                     08/08/2016                    Added Value attribute to make it compatible for implementing continuation
 * Prudhvi Pamarthi                                    02/15/2018                    REQ - 350422 & REQ -  CA 7110510 & CA Ticket #7205895
 ****************************************************************************************************************************-->
<apex:component allowDML="True" controller="HUMInquiryHistoryController" id="comp">

    <apex:includescript value="/support/console/36.0/integration.js"/>
    
    <apex:form id="theForm">
        <apex:pageBlock title="" id="pageBlock">
            
            <apex:pageMessages />                              
   
            <apex:pageBlockButtons location="top">
                <apex:outputLabel value="{!$Label.HUMInqLegacySystem}" for="legselectList" style="padding-right:10px;"></apex:outputLabel>            
                <apex:selectList id="legselectList" value="{!sSelectList}">
                    <apex:selectOption itemValue="{!$Label.HUM_GCP}" itemLabel="{!$Label.HUMInqGCPCCP}"></apex:selectOption>
                </apex:selectList> &nbsp;&nbsp;&nbsp;&nbsp;  
                <apex:commandButton value=" {!$Label.HUMRetLegacyHistory}" action="{!retrieveLegacyData}" status="RetrieveDTO" id="theButton" rerender="pageBlock"/>
                &nbsp;&nbsp;&nbsp;&nbsp; 
                <apex:actionStatus id="RetrieveDTO" startText="{!$Label.HUMInqFetchResults}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection id="secpbs1" collapsible="false" columns="1">
                                                  
                <apex:panelGrid columns="5" style="overflow:scroll;width:800px" id="thePanelGrid">
                
                  <apex:outputPanel >
                      <apex:commandButton id="toFromBtn" status="SearchDTO" value="{!$Label.HUMInqFilterResults}" action="{!retrieveLegacyData}" rerender="pageBlock,thePanel" />  
                      <apex:commandButton id="Btn1" status="clearDTO" value="{!$Label.HUMInqClearResults}" action="{!clearFilter}" rerender="pageBlock,thePanel" />                                     
                  </apex:outputPanel>  &nbsp;&nbsp;     
                 
                  <apex:outputPanel id="thePanel" >                  
                    <u><apex:outputText value="{!$Label.HUMInqDateTimeOpened}" /></u> <br/><br/>
                    <apex:outputText value="{!$Label.HUMInqFromDate}"></apex:outputText>
                    <apex:inputText id="fromDate" value="{!sFromDate}" maxlength="10" size="6" onblur="dateFormating('{!$Component.comp.theForm.pageBlock.secpbs1.fromDate}');"  />&nbsp;&nbsp;&nbsp;&nbsp;
                    <apex:outputText value="{!$Label.HUMInqToDate} "></apex:outputText>
                    <apex:inputText id="toDate" value="{!sToDate}"  maxlength="10" size="6" onblur="dateFormating('{!$Component.comp.theForm.pageBlock.secpbs1.toDate}');" />&nbsp;&nbsp;                    
                  </apex:outputPanel>
                  <apex:outputPanel >                
                    <u><apex:outputText value="{!$Label.HUMInquiryReferenceID} "/></u><br/><br/> 
                    <apex:outputText value="{!$Label.HUMReferenceID} "></apex:outputText>
                    <apex:input type="auto" id="inputRefID" value="{!sReferenceId}" size="15" />                                             
                 </apex:outputPanel>
                 <apex:outputPanel >                
                    <u><apex:outputText value="{!$Label.HUMFamilyMembers} "/></u><br/><br/> 
                    <apex:outputText value="{!$Label.HUMViewallFamilyMembers} "></apex:outputText>
                    <apex:inputCheckbox id="inputRefID1" value="{!bFamilyMem}"  />                                             
                 </apex:outputPanel>
                 
              </apex:panelGrid> 
                              
            </apex:pageBlockSection>
            
            <apex:actionStatus id="SearchDTO" startText="{!$Label.HUMInqFetchResults}" />
            <apex:actionStatus id="clearDTO" startText="{!$Label.HUMClearingResults}"/> 
            
            <apex:pageBlockSection id="frhtPbs" title="{!$Label.HUMCCP_GCP_Contact_History}" collapsible="false" columns="1" rendered="{!bShowTable}">
            
                <apex:pageBlockTable value="{!lstReqInquiryHistoryList}" var="item" id="thePageBlockTable">
                
                    <apex:column headerValue="{!$Label.HUMReference_Id}">                        
                        <apex:commandlink value="{!item.ReferenceId}" onclick="openGCP('{!$Page.HUMInquiryHistoryGCP}?ReferenceId={!item.ReferenceId}')"></apex:commandlink>
                    </apex:column>
                    
                    <apex:column value="{!item.CaseOrigin}"> 
                        <apex:facet name="header">
                            <apex:commandLink reRender="pageBlock" action="{!SortData}" value="{!$Label.HUMCase_Origin}{!IF(sSortExpression=='CaseOrigin',IF(sSortDirection='ASC','▲','▼'),'')}" id="cmdSort2">
                                <apex:param value="CaseOrigin" name="column" assignTo="{!sSortExpression}" />
                                <apex:param value="{!IF(sSortDirection='ASC', 'DESC', 'ASC')}" name="orderType" assignTo="{!sSortDirection}" />
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    
                    <apex:column value="{!item.Type}">
                        <apex:facet name="header">
                            <apex:commandLink reRender="pageBlock" action="{!SortData}" value="{!$Label.HUM_TYPE}{!IF(sSortExpression=='Type',IF(sSortDirection='ASC','▲','▼'),'')}" id="cmdSor3t">
                                <apex:param value="Type" name="column" assignTo="{!sSortExpression}" />
                                <apex:param value="{!IF(sSortDirection='ASC', 'DESC', 'ASC')}" name="orderType" assignTo="{!sSortDirection}" />
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    
                    <apex:column value="{!item.Category}">
                        <apex:facet name="header">
                            <apex:commandLink reRender="pageBlock" action="{!SortData}" value="{!$Label.HUM_CATEGORY}{!IF(sSortExpression=='Category',IF(sSortDirection='ASC','▲','▼'),'')}" id="cmdSort4">
                                <apex:param value="Category" name="column" assignTo="{!sSortExpression}" />
                                <apex:param value="{!IF(sSortDirection='ASC', 'DESC', 'ASC')}" name="orderType" assignTo="{!sSortDirection}" />
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    
                    <apex:column headerValue="{!$Label.HUMReason}" value="{!item.Reason}"/>
                    
                    <apex:column headerValue="{!$Label.HUMDisposition}" value="{!item.Disposition}" />
                    
                    <apex:column value="{!item.Product}">
                        <apex:facet name="header">
                            <apex:commandLink reRender="pageBlock" action="{!SortData}" value="{!$Label.HUM_PRODUCT}{!IF(sSortExpression=='Product',IF(sSortDirection='ASC','▲','▼'),'')}" id="cmdSort5">
                                <apex:param value="Product" name="column" assignTo="{!sSortExpression}" />
                                <apex:param value="{!IF(sSortDirection='ASC', 'DESC', 'ASC')}" name="orderType" assignTo="{!sSortDirection}" />
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    
                     <apex:column value="{!item.InquiringFor}" >
                         <apex:facet name="header">
                            <apex:commandLink reRender="pageBlock" action="{!SortData}" value="{!$Label.HUMInteracting_With}{!IF(sSortExpression=='InquiringFor',IF(sSortDirection='ASC','▲','▼'),'')}" id="cmdSort6">
                                <apex:param value="InquiringFor" name="column" assignTo="{!sSortExpression}" />
                                <apex:param value="{!IF(sSortDirection='ASC', 'DESC', 'ASC')}" name="orderType" assignTo="{!sSortDirection}" />
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    
                    <apex:column value="{!item.InquiringForType}">
                        <apex:facet name="header">
                            <apex:commandLink reRender="pageBlock" action="{!SortData}" value="{!$Label.HUMInteracting_With_Type}{!IF(sSortExpression=='InquiringForType',IF(sSortDirection='ASC','▲','▼'),'')}" id="cmdSort7">
                                <apex:param value="InquiringForType" name="column" assignTo="{!sSortExpression}" />
                                <apex:param value="{!IF(sSortDirection='ASC', 'DESC', 'ASC')}" name="orderType" assignTo="{!sSortDirection}" />
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    
                    <apex:column value="{!item.InquiringAbout}">
                        <apex:facet name="header">
                            <apex:commandLink reRender="pageBlock" action="{!SortData}" value="{!$Label.HUMInteracting_About}{!IF(sSortExpression=='InquiringAbout',IF(sSortDirection='ASC','▲','▼'),'')}" id="cmdSort9">
                                <apex:param value="InquiringAbout" name="column" assignTo="{!sSortExpression}" />
                                <apex:param value="{!IF(sSortDirection='ASC', 'DESC', 'ASC')}" name="orderType" assignTo="{!sSortDirection}" />
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    
                    <apex:column value="{!item.Status}" >
                        <apex:facet name="header">
                            <apex:commandLink reRender="pageBlock" action="{!SortData}" value="{!$Label.HUM_STATUS}{!IF(sSortExpression=='Status',IF(sSortDirection='ASC','▲','▼'),'')}" id="cmdSort10">
                                <apex:param value="Status" name="column" assignTo="{!sSortExpression}" />
                                <apex:param value="{!IF(sSortDirection='ASC', 'DESC', 'ASC')}" name="orderType" assignTo="{!sSortDirection}" />
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    
                    <apex:column value="{!item.Priority}">
                        <apex:facet name="header">
                            <apex:commandLink reRender="pageBlock" action="{!SortData}" value="{!$Label.HUM_PRIORITY}{!IF(sSortExpression=='Priority',IF(sSortDirection='ASC','▲','▼'),'')}" id="cmdSort11">
                                <apex:param value="Priority" name="column" assignTo="{!sSortExpression}" />
                                <apex:param value="{!IF(sSortDirection='ASC', 'DESC', 'ASC')}" name="orderType" assignTo="{!sSortDirection}" />
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    
                    <apex:column >
                       <apex:outputText value="{0,date,MM/dd/yyyy}">
                            <apex:param value="{!item.DateTimeOpened}" /> 
                       </apex:outputText>
                        <apex:facet name="header">
                            <apex:commandLink reRender="pageBlock" action="{!SortData}" value="{!$Label.HUMDate_Time_Opened}{!IF(sSortExpression=='DateTimeOpened',IF(sSortDirection='ASC','▲','▼'),'')}" id="cmdSort12">
                                <apex:param value="DateTimeOpened" name="column" assignTo="{!sSortExpression}" />
                                <apex:param value="{!IF(sSortDirection='ASC', 'DESC', 'ASC')}" name="orderType" assignTo="{!sSortDirection}" />
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    
                    <apex:column headerValue="{!$Label.HUMDate_Time_Closed}">
                       <apex:outputText value="{0,date,MM/dd/yyyy}">
                           <apex:param value="{!item.DateTimeClosed}" />
                       </apex:outputText>
                    </apex:column> 
                    
                    <apex:column headerValue="{!$Label.HUMOwnerDepartment}" value="{!item.OwnerDepartment}"/>
                    
                    <apex:column headerValue="{!$Label.HUMOwnerTeam}" value="{!item.OwnerTeam}"/>
                    
                </apex:pageBlockTable>
                
               <apex:outputPanel id="thePanel">
                    <apex:commandButton action="{!First}" title="First" value="{!$Label.HUMFirst}" disabled="{!!bHasPrevious}" reRender="frhtPbs,thePanel"/> 
                    <apex:commandButton action="{!Previous}" title="Previous" value="{!$Label.HUMPrev}" disabled="{!!bHasPrevious}" reRender="frhtPbs,thePanel"/>
                    <apex:commandButton action="{!Next}" title="Next" value="{!$Label.HUM_Next}" disabled="{!!bHasNext}" reRender="frhtPbs,thePanel"/>
                    <apex:commandButton action="{!Last}" title="Last" value="{!$Label.HUMLast}" disabled="{!!bHasNext}" reRender="frhtPbs,thePanel"/>  &nbsp;&nbsp;                  
                    <apex:commandLink value="Go to List ({!iRespSize})" rendered="{!NOT(bViewAll)}" onclick="openPrimaryTab();return false"  title="Go to LIST" target="_blank" />
             </apex:outputPanel>
         </apex:pageBlockSection>
        </apex:pageBlock>
        
       <!-- Minimum script that should remain on Page so that the focus is not shifted to start date -->
        <script type='text/javascript'>
        function setFocusOnLoad(){}
        var recId = '{!JSENCODE(sRecId)}';
        var inpRefId = '{!$Component.comp.theForm.pageBlock.secpbs1.inputRefID}';
        var inpRefId1 = '{!$Component.comp.theForm.pageBlock.secpbs1.inputRefID1}';
        var inpFDate = '{!$Component.comp.theForm.pageBlock.secpbs1.fromDate}';
        var inpTDate = '{!$Component.comp.theForm.pageBlock.secpbs1.toDate}';
    </script>
    </apex:form>

</apex:component>