<!--
Component Name   : HumMemberSearchEnrollmentComponent
Version          : 1.0 
Created On       : June 06 2014

Modification Log :
*Developer              Code Review           Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Mrudula Jaddu          17165                    06/06/2014            Original Version
* Tanushree Hazari       17165                    06/06/2014            Added highlight to ssn field for the search.
* Tanushree Hazari       18890                    09/25/2014            Added help text for First Name and Last Name.
* Tanushree Hazari       18890                    10/27/2014            Added highlight panel for first name and last name field
* Raja Sekhar Reddy M V  19364                    11/13/2014            Rectified helper text for first name and Last name Review Number 19153
* Kritika Popat          19408                    11/20/2014            Modified code for REQ-70321 
* Tanushree Hazari       19447                    11/21/2014            Modified code as per REQ-02387
* Kritika Popat          19747                    12/04/2014            Modified code for defect 163440
* Kritika Popat          19747                    12/04/2014            Modified code for REQ-66102 
* Raja Sekhar Reddy M V  19747                    12/08/2014            Modified code for REQ-66104 
* Raja Sekhar Reddy M V  19878                    12/11/2014            Changed in code for changing permanent state and zip to Mailing state and zip.  
* Raja Sekhar Reddy M V  20105                    12/26/2014            Modified code for Defect Number:163821,165051 
* Ranjeeth Nagishetty    20484                    01/23/2014            Defect:161330.0001
* Ranjeeth Nagishetty    21021                    02/17/2014            REQ - 121513:State of Florida Messaging on Search Enrollment Tab
* Raja Sekhar Reddy M V  21721                    03/04/2015            Modified code for Defect Number:173665
* Reena Rajan            21980                    03/25/2015            Removed the extra bracket for dateFormating(); on line 117 and 118 to fix Defect # 172093
* Shreya Choodamani      21980                    03/26/2015            Added code to fix issue# 166981.0001. Added onFocus()condition on line 109. Added focus parameter on line 131. 
* Ranjeeth Nagishetty    21980                    03/30/2015            REQ - 105808:2.27b - slashes to appear in the DOB field on the Search Enrollment tab
* Santhi Mandava         358729                   03/07/2024            User Story 5303730: T1PRJ0891742 - C01; Consumer Management - Classic VIT Remediation Search pages
-->
<apex:component id="searchEnrollComp" controller="HUMMemberSearchEnrollmentController" allowDML="true">
    <script>
        var ssnNumber = '{!$Component.searchEnrollComp.pbMemberSearchEnrl.pbsSearchCrit.ssn}';
        var startDate = '{!$Component.searchEnrollComp.pbMemberSearchEnrl.pbsSearchCrit.sdate}';
        var endDate = '{!$Component.searchEnrollComp.pbMemberSearchEnrl.pbsSearchCrit.edate}';
        var envlName = '{!$Component.searchEnrollComp.pbMemberSearchEnrl.pbsSearchCrit.pbsiSearchCritLName.envlastName}';
        var envfName = '{!$Component.searchEnrollComp.pbMemberSearchEnrl.pbsSearchCrit.pbsiSearchCritFName.envfirstName}';
        var envmemberState = '{!$Component.searchEnrollComp.pbMemberSearchEnrl.pbsSearchCrit.PBSI.envState}';
        var envmemberDOB = '{!$Component.searchEnrollComp.pbMemberSearchEnrl.pbsSearchCrit.pbsiSearchCritDOB.envDOB}';
        var errorMessage='{!$Component.searchEnrollComp.errMemSearchMsgs}';
        var unknownMemberAccountPage ='/apex/HUMUnknownMemberAccountEdit';
    </script> 
   
    <apex:includeScript value="{!URLFOR($Resource.HUMMemberSearchEnrollmentComponent,'HUMMemberSearchEnrollmentComponent/HUMMemberSearchEnrollmentScript.js')}" />
    <apex:StyleSheet value="{!URLFOR($Resource.HUMMemberSearchEnrollmentComponent,'HUMMemberSearchEnrollmentComponent/HUMMemberSearchEnrollmentCSS.css')}" />
   
        <apex:stylesheet value="{!$Resource.CustomSearchCSS}"/>
    <apex:includeScript value="/support/console/28.0/integration.js"/>
                       
    <apex:attribute name="HUMSearchController" 
        type="HUMSearchController" 
        assignTo="{!searchController }" 
        required="false" 
        description="The controller for the page." />
        
    <apex:attribute name="searchName" 
        type="String" 
        assignTo="{!key}" 
        required="false" 
        description="Search Context name ,like , Member ,Group etc"/> 
       
    <apex:pagemessages id="errormsg" escape="false" />
    <apex:pageBlock mode="edit" title="{!$Label.HumMemberSearchEnrollment}" id="pbMemberSearchEnrl">
      <apex:inputHidden value="{!sSSNID}" id="SSNID"/>
        <apex:pageBlockButtons location="top">
            <apex:commandbutton value="Search" action="{!UnknownMemSearch}" status="buttonStatus" reRender="errormsg,pbMemberSearchEnrl" /> 
            <apex:commandButton value="Reset" action="{!reset}" reRender="errormsg,pbMemberSearchEnrl,results"/>
            <apex:commandButton value="Create Unknown Member" reRender="ft" onclick="openUnknownMemberAccount();return false;" rendered="{!!bIsCbisSelected}"/>
            <apex:commandButton value="Create Unknown Member" reRender="ft" onclick="openUnknownMemberAccounts();return false;" rendered="{!bIsCbisSelected}"/>
        </apex:pageBlockButtons>
        <apex:actionFunction name="SearchEnrollment" action="{!UnknownMemSearch}" status="buttonStatus" reRender="errormsg,pbMemberSearchEnrl" /> 
        <apex:pageBlockSection title="Search Fields" columns="3" id="pbsSearchCrit"  >
            
            <apex:pageblockSectionItem id="pbsiSearchCritFName" rendered="{!bIsCbisSelected}">
                <apex:outputLabel value="{!$Label.HUMLabelFirstName}" rendered="{!bIsCbisSelected}"/>
                <apex:outputPanel id="oPanelFName" rendered="{!bIsCbisSelected}" >
                    <apex:inputText tabindex="1" id="envfirstName" rendered="{!bIsCbisSelected}" maxlength="25" value="{!oSearchWrapper.sFirstName}" onfocus="setHighLightBorder('envfirstName'),setFocus();" onblur="removeHighLightBorder('envfirstName');" onkeypress="return noSearchEnrolmentEnter(event) ;" />
                    <apex:image style="stylePanelFirstName" height="12" width="12" value="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openMemberPopFirstName();" onmouseout="clearMemberPopFirstName();"/>
                    <div id="MemberPopUpFirstName" class="stylePanelFirstName">
                        <SPAN id='MemberPopUpTextFirstName'></SPAN>
                    </div>
                    <apex:outputPanel id="MemberPopUpFirstName" styleClass="stylePanelFirstName">
                    </apex:outputPanel>
                    <apex:outputText id="MemberPopUpTextFirstName"></apex:outputText>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            
            <apex:pageblockSectionItem id="pbsiSearchCritLName" rendered="{!bIsCbisSelected}">
                <apex:outputLabel value="{!$Label.HUMemberSearchLabelLastName}" rendered="{!bIsCbisSelected}"/>
                <apex:outputPanel id="oPanelLName" rendered="{!bIsCbisSelected}">
                    <apex:inputText tabindex="2" id="envlastName" rendered="{!bIsCbisSelected}" maxlength="25" value="{!oSearchWrapper.sLastName}" onfocus="setHighLightBorder('envlastName');" onblur="removeHighLightBorder('envlastName');" onkeypress="return noSearchEnrolmentEnter(event) ;"/>
                    <apex:image style="stylePanelLastName"  height="12" width="12" value="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openMemberPopLastName();" onmouseout="clearMemberPopLastName();"/>
                    <div id="MemberPopUpLastName" class="stylePanelLastName">
                        <SPAN id='MemberPopUpTextLastName'></SPAN>
                    </div>
                    <apex:outputPanel id="MemberPopUpLastName" styleClass="stylePanelLastName">
                    </apex:outputPanel>
                    <apex:outputText id="MemberPopUpTextLastName"></apex:outputText>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            
            <apex:pageblockSectionItem rendered="{!bIsCbisSelected}" />
            
            <apex:pageblockSectionItem id="pbsiSearchCritDOB" rendered="{!bIsCbisSelected}" >
                <apex:outputLabel value="Birthdate"/>
               <apex:outputPanel >  
             <apex:inputtext tabindex="3" maxlength="10" id="envDOB" value="{!oSearchWrapper.sBirthdate}" label="{!$Label.HUMSearchEnrollmentDOB}"  rendered="{!bIsCbisSelected}" onblur="removeHighLightBorder('envDOB');" onkeyup="dateAutoSlash(this,event)" onfocus="setHighLightBorder('envDOB');"  onkeypress="return noSearchEnrolmentEnter(event) ;"/>
                        <apex:image styleClass="simageStyle" value="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openEnrollmentMemberPopBirthDate();" onmouseout="clearEnrollmentMemberPopBirthDate();"/>
                    <div id="EnrollmentMemberPopUpBirthDate" class="stylePanelsBirthDate">
                        <SPAN id='EnrollmentMemberPopUpTextBirthDate'></SPAN>
                    </div>
                    <apex:outputPanel id="EnrollmentMemberPopUpBirthDate" styleClass="stylePanelsBirthDate">
                    </apex:outputPanel>
                    <apex:outputText id="EnrollmentMemberPopUpTextBirthDate"></apex:outputText>
                 </apex:outputPanel>
            </apex:pageblockSectionItem>
            
            <apex:pageblockSectionItem id="PBSI" rendered="{!bIsCbisSelected}">
                <apex:outputlabel for="Providerstate" rendered="{!bIsCbisSelected}">{!$Label.HUMSearchEnrollmentStates}</apex:outputlabel>
                <apex:selectlist id="envstate" tabIndex="6" rendered="{!bIsCbisSelected}" value="{!oSearchWrapper.sState}" multiselect="false" size="1" style="width:150px" onclick="setHighLightBorder('envState');" onfocus="setHighLightBorder('envState');" onblur="removeHighLightBorder('envState');" onkeypress="return noSearchEnrolmentEnter(event) ;" >
                    <apex:selectoptions value="{!ProviderStatevalue}" rendered="{!bIsCbisSelected}" ></apex:selectoptions>
                </apex:selectlist> 
            </apex:pageblockSectionItem>
            
            <apex:inputText tabindex="1" id="ssn" rendered="{!!bIsCbisSelected}"  value="{!oSearchWrapper.sSSN}" label="SSN" onclick="setHighLightBorder('ssn');" onblur="removeHighLightBorder('ssn');"  onkeypress="return noSearchEnrolmentEnter(event) ;"/>   
            <apex:pageblockSectionItem rendered="{!!bIsCbisSelected}"/> 
            <apex:pageblockSectionItem rendered="{!!bIsCbisSelected}"/>
            <apex:inputText tabindex="2" onkeyup="dtval(this,event)" maxlength="08" id="sdate" Value="{!oSearchWrapper.sStartDate}" Label="Start Date" onblur="dateFormating();"  onkeydown="dateFormating();" onkeypress="return noSearchEnrolmentEnter(event) ;" rendered="{!!bIsCbisSelected}"/>
            <apex:inputText tabindex="3" onkeyup="dtval(this,event)" maxlength="08" id="edate" Value="{!oSearchWrapper.sEndDate}"  Label="End Date"  onblur="dateFormating();"  onkeydown="dateFormating();" onkeypress="return noSearchEnrolmentEnter(event) ;" rendered="{!!bIsCbisSelected}"/> 
            <apex:selectRadio id="radio"   value="{!sServices}"   layout="pageDirection" style="width:250px" > 
                <apex:outputPanel >
                    <apex:outputLabel value="Select a System"/>&nbsp;
                    <apex:image style="stylePanelServices"  height="12" width="12" value="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openPopUpForServices();" onmouseout="clearPopUpForServices();"/>
                    <div id="EnrollmentServicePopUp" class="stylePanelServices">
                        <SPAN id='EnrollmentServicePopUpText'></SPAN>
                    </div>
                    <apex:outputPanel id="EnrollmentServicePopUp" styleClass="stylePanelServices">
                    </apex:outputPanel>
                    <apex:outputText id="EnrollmentServicePopUpText"></apex:outputText>
                </apex:outputPanel>
                <apex:selectOptions id="optionItems" value="{!items}" />
                <apex:actionSupport event="onclick" focus="envfirstName" action="{!CbisService}" reRender="pbMemberSearchEnrl, errormsg" />
               
            </apex:selectRadio>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Result" id="results" columns="1">
            <apex:outputpanel id="enrollmentResults">
                <apex:pageblockTable value="{!lstLegacyService}" var="rec" width="100%"  id="pagetable" rendered="{!bEnrres}">
                    <apex:column headerValue="Member Name">
                    
                        <apex:commandLink rendered="{!((ISBLANK(rec.iAccntId)) && (!bEnablebutton || (bEnablebutton && !rec.bdisplayInteractbutton) ))}"
                        onclick="interactionDetails('Member',true,'{!rec.sLegacyMemberJson}',null,null,null,'{!rec.sExternalSystemType}');return false;">{!(rec.sFirstName+' '+ rec.sLastName)}
                        </apex:commandLink>
                        <apex:commandLink rendered="{!((!ISBLANK(rec.iAccntId)) && (!bEnablebutton || (bEnablebutton && !rec.bdisplayInteractbutton) ))}"
                        onclick="interactionDetails('Member',false,null,'{!rec.iAccntId}',null,null,'{!rec.sExternalSystemType}');return false;">{!(rec.sFirstName+' '+ rec.sLastName)}
                        </apex:commandLink>
                        <apex:outputtext value="{!(rec.sFirstName+' '+ rec.sLastName)}" rendered="{!rec.bdisplayInteractbutton}"/>
                        
                    </apex:column>
                    <apex:column value="{!rec.sDOB}" headerValue="DOB"/> 
                    <apex:column value="{!rec.sPlatform}" headerValue="Platform" rendered="{!IF(contains(sServices,$Label.HUMH1Service),False, True)}" />
                    <apex:column value="{!rec.sMailSt}" headerValue="State" rendered="{!IF(contains(sServices,$Label.HUMH1Service),True, False)}" />
                    <apex:column value="{!rec.sMailZip}" headerValue="Zip Code" rendered="{!IF(contains(sServices,$Label.HUMH1Service),True, False)}" />
                    <apex:column value="{!rec.sGroupId}" headerValue="Group ID" rendered="{!IF(contains(sServices,$Label.HUMEESService) || contains(sServices,$Label.HUMH1Service),False, True)}" />
                    <apex:column value="{!rec.sProduct}" headerValue="Product" rendered="{!IF(contains(sServices,$Label.HUMH1Service),False, True)}" />
                    <apex:column value="{!rec.sLOB}" headerValue="LOB" rendered="{!IF(contains(sServices,$Label.HUMH1Service),False, True)}" />
                    <apex:column value="{!rec.sEffectiveDate }" headerValue="Effective Date"/>
                    <apex:column value="{!rec.sEndDate}" headerValue="End Date"/>
                    <apex:column headerValue="Exchange ID" rendered="{!IF(contains(sServices,$Label.HUMH1Service),True, False)}">
                    <a href="javascript:void(0);" onclick="openInNewTab('{!sSSNID}', 'false'); return false;">{!JSENCODE(rec.sExchangeID)}</a> 
                    </apex:column>
                    <apex:column value="{!rec.sPend }" headerValue="Pend" rendered="{!IF(contains(sServices,$Label.HUMEESService)  || contains(sServices,$Label.HUMH1Service) ,False, True)}" />
                    <apex:column value="{!rec.sPendKey }" headerValue="Pend Key" rendered="{!IF(contains(sServices,$Label.HUMEESService)  || contains(sServices,$Label.HUMH1Service),False, True)}" />
                    <apex:column value="{!rec.sDateTimePend}" headerValue="Date and Time of pend" rendered="{!IF(contains(sServices,$Label.HUMEESService)  || contains(sServices,$Label.HUMH1Service),False, True)}" />                    
                     
                    <apex:column HeaderValue="{!$Label.HUMGroupSearchLabelSelect}" width="5%" > 
                        <!-- The below command button is used for results for unknown Account  -->
                       
                             <apex:commandbutton rendered="{!((!ISBLANK(rec.iAccntId)) && (!bEnablebutton || (bEnablebutton && !rec.bdisplayInteractbutton) ))}"
                            onclick="interactionWithDetails('Member',false,null,'{!rec.iAccntId}',null,'{!rec.sExternalSystemType}');return false;"
                            Value="{!$Label.HUMSearchInteractingWith}">
                            </apex:commandbutton>
                        
                       <!-- The below command button is used for results for integration -->
                      <apex:commandbutton rendered="{!((ISBLANK(rec.iAccntId)) && (!bEnablebutton || (bEnablebutton && !rec.bdisplayInteractbutton) ))}"
                            onclick="interactionWithDetails('Member',true,'{!rec.sLegacyMemberJson}',null,null,'{!rec.sExternalSystemType}');return false;"
                            Value="{!$Label.HUMSearchInteractingWith}">
                        </apex:commandbutton>
                    </apex:column>
                    <apex:column HeaderValue="{!$Label.HUMGroupSearchLabelSelect}" width="5%">                 
                        <!-- The below command button is used for results from within salesforce -->
                        <apex:commandbutton rendered="{!((!ISBLANK(rec.iAccntId)) && (!bEnablebutton || (bEnablebutton && !rec.bdisplayInteractbutton) ))}"
                            onclick="interactionAboutDetails('Member',false,null,'{!rec.iAccntId}',null,'{!rec.sExternalSystemType}');return false"
                            Value="{!$Label.HUMSearchInteractingAbout}">
                        </apex:commandbutton>
                        <!-- The below command button is used for results for integration -->
                        <apex:commandbutton rendered="{!((ISBLANK(rec.iAccntId)) && (!bEnablebutton || (bEnablebutton && !rec.bdisplayInteractbutton) ))}"
                            onclick="interactionAboutDetails('Member',true,'{!rec.sLegacyMemberJson}',null,null,'{!rec.sExternalSystemType}');return false"
                            Value="{!$Label.HUMSearchInteractingAbout}">
                        </apex:commandbutton>
                    </apex:column>
                </apex:pageblocktable>
            </apex:outputPanel>    
                            
        </apex:pageBlockSection>  
       <apex:actionStatus id="pleaseWait">           
            <apex:facet name="start">
            <apex:outputPanel styleclass="waitingSearchDiv waitingSearchDivOpacity outerDIVStyle"></apex:outputPanel>
                <apex:outputPanel id="searchingStatus" styleclass="waitingSearchDiv innerDIVStyle">
                    <apex:outputPanel styleclass="waitingHolder innermostDIVStyle">
                        <apex:image styleclass="waitingImage" url="/img/loading.gif"/>
                    <apex:outputPanel styleclass="waitingDescription">{!$Label.HUMLoadingStatus}</apex:outputPanel>
                </apex:outputPanel>
              </apex:outputPanel>
             </apex:facet>
            <apex:facet name="stop"/>
       </apex:actionStatus> 
    </apex:pageBlock>
</apex:component>