<!--
Page Name        : HUMPolicyMemberEligibilityComponent
Version          : 1.0 
Created Date     : Mar 31 2015
Function         : Component to display Policy Member's Eligibility Information.
Modification Log: 
* Developer Name             Review Number            Date                       Description
*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* Harshith M L                 22313                  04/02/2015                 Original Version
* Shreya Choodamani            22313                  04/09/2015                 Added code for the Hover Text and styling for hovertext.
* Tanushree Hazari             22313                  04/15/2015                 Added code for Hover Text for Type field in SNP Indicator.
* Harshith M L                                        04/30/2015                 Defect fix for #181321 - Made changes to show eligibility info as bold.
***********************************************************************************************************************************************************************************************************************************/
-->
<apex:component id="PolicyMemberEligibilityComponent">
<apex:styleSheet value="{!URLFOR($Resource.HumPolicyMemberEligibilityInformation, 'HumPolicyMemberEligibilityInformation/HumPolicyMemberEligibilityInformationPageStyle.css')}" />
<apex:includeScript value="/support/console/26.0/integration.js"/>
<apex:includeScript value="{!URLFOR($Resource.HumPolicyMemberEligibilityInformation, 'HumPolicyMemberEligibilityInformation/HumPolicyMemberEligibilityInformationComponentJS.js')}" />
    
    <apex:attribute name="mapEligibilityInfo" description="aMapWrapper" type="map" required="true"/>
    <apex:attribute name="sectionPriorityList" description="Priority for sections" type="List" required="true"/>
    <apex:attribute name="fieldPriorityList" description="Priority for fields" type="List"/>
    <apex:pageBlock id="pgBock1" mode="detail">
        <apex:repeat value="{!sectionPriorityList}" var="sectionName" >
            <apex:pageBlocksection id="pgBlockSec" title="{!sectionName}" columns="2" >
                <apex:repeat value="{!fieldPriorityList}" var="eligibilityInfoFeilds" >
                    <apex:outputPanel rendered="{!IF((mapEligibilityInfo[sectionName][eligibilityInfoFeilds]) == $Label.HUMNoValue,false,true)}">
                        <apex:panelgrid columns="3" styleClass="panelGridPMEStyle">
                            <apex:pageBlockSectionItem rendered="{!NOT(ISNULL(mapEligibilityInfo[sectionName][eligibilityInfoFeilds]))}">
                                <apex:outputPanel >
                                    <table class="tabPMEStyle">
                                        <tr class="tabRowPMEStyle">
                                            <td class="tabTextColPMEStyleRight">
                                                <apex:outputText >{!eligibilityInfoFeilds}</apex:outputText>
                                            </td>
                                            <td class="tabFieldColPMEStyle">
                                            </td>
                                            <td class="tabTextColPMEStyleLeft">
                                                <apex:outputText rendered="{!IF(eligibilityInfoFeilds == $Label.HUMEligible,TRUE,FALSE)}" styleClass="fontBold" value="{!mapEligibilityInfo[sectionName][eligibilityInfoFeilds]}"></apex:outputText>                                            
                                                <apex:outputText rendered="{!IF(eligibilityInfoFeilds != $Label.HUMEligible,TRUE,FALSE)}" value="{!mapEligibilityInfo[sectionName][eligibilityInfoFeilds]}"></apex:outputText>
                                                <apex:outputPanel rendered="{!IF(sectionName== $Label.HUMLowIncomeSubsidy && eligibilityInfoFeilds == $Label.HUMEligible,true,false)}">
                                                    <apex:image styleClass="imageStyleEligibility" value="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="showEligibility();" onmouseout="hideEligibility();"/>
                                                        <div id="HoverEligibilityDiv" class="stylePanelElibility">
                                                            <SPAN id="TextEligibility">
                                                            </SPAN>
                                                        </div>
                                                    <apex:outputPanel id="HoverEligibilityDiv" styleClass="stylePanelElibility">
                                                    </apex:outputPanel>
                                                    <apex:outputPanel id="TextEligibility"></apex:outputPanel>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!IF(sectionName== $Label.HUMSpecialNeedsPlan && eligibilityInfoFeilds== $Label.HUMType,true,false)}">
                                                    <apex:image styleClass="imageStyleType" value="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="showType();" onmouseout="hideType();"/>
                                                        <div id="HoverTypeDiv" class="stylePanelType">
                                                            <SPAN id="TextType">
                                                            </SPAN>
                                                        </div>
                                                    <apex:outputPanel id="HoverTypeDiv" styleClass="stylePanelType">
                                                    </apex:outputPanel>
                                                    <apex:outputPanel id="TextType"></apex:outputPanel>
                                                </apex:outputPanel>
                                            </td>
                                        </tr>
                                    </table>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>
                        </apex:panelgrid> 
                    </apex:outputPanel>
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:repeat>
    </apex:pageBlock>
</apex:component>