<!--
/*****************************************************************************************************************************************************************
Apex Class Name : HUMProviderSearchComponentV2
Version         : 2.0
Created On      : 04/01/2014
Function        : This is a custom component showing up on the custom search page for Provider search                
                 
Modification Log: 
* Version          Developer Name             Code Review              Date                       Description
*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
*    2.0          Manish Kumar/                                       07/31/2015                 Code refactoring ( removing abstract layer - HUMSearchFieldHelper)
*    2.1          Ranjeeth Nagishetty                                 07/31/2015                 Implementing Async Webservice Callout 
*    2.1.1        Manish Kumar                                        09/17/2015                 Fixed defect#200038.001. Replaced HTMLENCODE with JSENCODE
*    2.1.2        Sharan Shanmugam             29738                  02/05/2016                 Fixed defect #214831.0001. Replaced Last Name EPSS with Last Name
*    2.1.1        Rajesh Keswani               29766                  02/08/2016                 Fixed defect#214833.001. Removed JSENCODE from the state column as its showing only code instead of state name.
*    2.1.2        Harshith Mandya                                     02/16/2016                 Fixed defect #216333.0001
*    2.1.3        Harshith Mandya                                     04/06/2016                 Replaced static resource with V2 version
*    2.2          Subhamay Mandal                                     02/01/2017                 Added reset all button 
*    2.3          Subhamay Mandal                                     02/13/2017                 REQ - 301404: Update Reset All button
*    2.4          Amar Gadewar                                        03/31/2017                 REQ - 305666 - Changing the name of the Reset All button to Clear All Search button (RF)
*    2.5          Shruthi Karanth            84636                    04/14/2017                 REQ - 306322 Softphone Optimization to skip DPaaS callout when coming through softphone routing
*    2.6          Gargey Sharma                88231                  04/14/2017                 REQ - 304161 : Removed Red Highlights as per AC
*    2.7          Pradeepkumar Dani            88231                  04/18/2017                 REQ - 304161 : Added Hover Over Text to TaxID field
*    2.8          Subhamay Mandal                                     05/11/2017                 REQ - 313449 Provide universal reset button in search section to reset the search page(s) (CRM)
*    2.9          Subhamay Mandal                                     06/15/2017                 REQ - 322577 Ability to distinguish and highlight the correct record from all available Provider record when multiple lines return in the Search Results(CRM)
*    3.0          Santhi Mandava                                      07/26/2018                 Implemented platform encryption changes.
*    3.1          Santhi Mandava                                      12/18/2018                 Implemented platform encryption changes.
*    3.2          Deepesh Rao                                         01/16/2019                 REQ-379000 Update Account Name- provider
*    3.3		  Suraj Patil				  332229				  01/29/2019				  Defect - 399185 NPIId and TaxID population on change of Account Name
*    3.4		  Prudhvi Pamarthi                                    02/06/2019                 REQ - 361155 - Not allowing case creation on Legacy Deleted policies.
*    3.5		  Praveen Parimi                                      02/24/2019                 REQ - 383776 - wrapping Tax id column.
*    3.6		  Deepankar Binjola           341599                  03/01/2019                 REQ - 386854 - The info in the Provider and unkonwn Provider pop up are not cleared
*    3.7          Deepankar Binjola           348690                  04/04/2019                 Defect 409662 - The info in the Provider and unkonwn Provider pop up are not cleared
*    3.8          Mohammed Noor                                       07/15/2019                 REQ - 403695 - Fix for Incident 8364762  
*    3.9          Keerti Durbha                                       04/23/2020                 REQ 1015673- PR00094226 - Incident 8964474 fix
*    4.0          Daniel Laratta                                      02/24/2021                 User Story 1875439: T1PRJ0001827 - MF 1 - AHT - Ability to select "Interacting With and About" button on the Provider Search tab (RF)
*    4.1          Daniel Laratta                                      04/14/2021                 User Story 2184307: T1PRJ0001827 - MF 1 - AHT - Ability to select "Interacting With and About" button on the Provider Search tab (RF)
*    4.2          Atia Uzma                                           05/05/2021                 User Story 2230288: T1PRJ0001827 - MF 1 - SF - TECH - On/Off Switch Cleanup for 04/16/2021, 05/14/2021 and 05/28/2021 releases (CRM)
*    4.3          Amar Gadewar                                        06/14/2021                 User Story 2369320: T1PRJ0001827 - MF 1 - 'Interacting With & About' button visibility update in the Provider Search tab (CRM)
*    4.4          Ajay Chakradhar                                     12/30/2022                 Defect - 6850
*    4.5          Tharun Madishetti                                   09/13/2023                 US-4971857:T1PRJ0891339- 2023 Change Request (Est ID: 781) - Add Shipping State and Shipping Zipcode to the result section of provider
*    4.6          Thaurn Madishetti                                   09/25/2023                 DF-8148: Fix
*    4.7          Santhi Mandava                                      03/07/2024                 User Story 5303730: T1PRJ0891742 - C01; Consumer Management - Classic VIT Remediation Search pages
*******************************************************************************************************************************************************************/
 --> 

 <apex:component controller="HUMProviderSearchControllerV2"  allowDML="true" id="providersearchcomponent">
    <apex:outputPanel id="scriptSec">
       <script>
           var fstName = '{!$Component.providersearchcomponent.thePageBlock.PBS.fName}';
           var lstName = '{!$Component.providersearchcomponent.thePageBlock.PBS.lName}';
           var txID = '{!$Component.providersearchcomponent.thePageBlock.PBS.PBSTaxId.taxID}';
           var npiValue = '{!$Component.providersearchcomponent.thePageBlock.PBS.NPI}';
           var pCode = '{!$Component.providersearchcomponent.thePageBlock.PBS.postalCode}';
           var specialityVal = '{!$Component.providersearchcomponent.thePageBlock.PBS.PBSIS.speciality}';
           var stateVal = '{!$Component.providersearchcomponent.thePageBlock.PBS.PBSI.state}';
           var facilityVal = '{!$Component.providersearchcomponent.thePageBlock.PBS.pbSearchCritFacilityName.facility}';
           var errProviderMessage='{!$Component.providersearchcomponent.errProviderSearchMsgs}';
           var unknownProviderAccountPage ='{!$Page.HUMUnknownProviderAccountEditPage}';
           
           function searchEPSSJS()
           {
               searchEPSS();
           }
           function searchSFDCJS()
           {
               var iSize = {!iRecordMapSize};
               var isError = {!!bIsProviderError};
               if(iSize <= 0 && isError)
               {
                   searchSFDC();
               }
           }
           function searchSFDCJSSoftPhone()
           {
               var iSize = {!iRecordMapSize};
               var isError = {!!bIsProviderError};
               if(iSize <= 0 && isError)
                 {
                 searchSFDCSoftPhone();
                 }
           }
            function insertProvider(record,taxids,npiId)
           {
           insertExternalProvider(record,taxids,npiId);        
           }
               </script>
    </apex:outputPanel>
   <apex:includeScript value="{!URLFOR($Resource.HUMProviderSearchComponentV2, 'HUMProviderSearchComponentV2/HUMProviderSearchScript.js')}" />
   <apex:StyleSheet value="{!URLFOR($Resource.HUMProviderSearchComponentV2, 'HUMProviderSearchComponentV2/HUMProviderSearchCSS.css')}" />
   <apex:attribute name="searchName" 
       type="String" 
       assignTo="{!key}" 
       required="false" 
       description="Search Context name ,like , Member ,Group etc"/>
 <apex:attribute name="isSearchPage" type="boolean" assignTo="{!bIsSearchPage}" required="false" description="Is search from default search page" default="true" />
   <apex:attribute name="HUMSearchController" 
       type="HUMSearchControllerV2" 
       assignTo="{!searchController}" 
       required="false" 
       description="The controller for the page." />
   <apex:stylesheet value="{!$Resource.CustomSearchCSS}"/>
   <apex:includeScript value="/support/console/22.0/integration.js"/>
   <apex:outputpanel id="errProviderSearchMsgs" >
       <apex:pageMessages escape="true" rendered="{!bIsProviderError}"/>
   </apex:outputpanel>
   <apex:pageBlock title="Provider Search" mode="edit" id="thePageBlock">
       <div class="pbSubheader brandTertiaryBgr tertiaryPalette" id="ProviderSearchCriteriaPopUp" style="stylePanelMember1">
           <h3>
               Search Fields
               <img src="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openProviderPopSearch();" onmouseout="clearProviderPopSearch();"/>
           </h3> 
       </div>
       <div id="ProviderPopUpSearch" class="styleSearchPanelProvider">
           <SPAN id='ProviderPopUpTextSearch'></SPAN>
       </div>
       <apex:pageBlockSection columns="2" id="PBS" >
           <apex:pageblockSectionItem id="PBSTaxId" >
               <apex:outputlabel for="taxID" value="Tax ID"></apex:outputlabel>
               <apex:outputpanel id="PBSTaxIdPanel">
                   <apex:inputtext id="taxID" maxlength="9" tabIndex="1" value="{!oSearchWrapper.sTaxID}" onkeypress="return noProviderEnter(event) ;"/>
                   <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea">
                      <apex:commandLink onclick="javascript:void(O);">
                           <apex:image id="lnkImg" styleClass="imgMargin hoverQuestionMark" value="{!$Resource.HUMHoverOverQuestionMark}" />
                           <apex:outputPanel styleClass="hoverfontstyle">
                               {!$Label.PROVIDERSEARCHTAXIDHELP_HUM}
                           </apex:outputPanel>
                      </apex:commandLink>
                   </apex:outputPanel>
               </apex:outputpanel>
           </apex:pageblockSectionItem>
           <apex:pageblockSectionItem id="PBSI" >
               <apex:outputlabel for="Providerstate" value="State"></apex:outputlabel>
               <apex:selectlist id="state" tabIndex="6" value="{!oSearchWrapper.sState}" onkeypress="return noProviderEnter(event) ;" multiselect="false" size="1" style="width:150px" onclick="setBGCol('state');" onblur="removeBGCol();" >
                   <apex:selectoptions value="{!lstProviderStatevalue}" ></apex:selectoptions>
               </apex:selectlist> 
           </apex:pageblockSectionItem>
           <apex:inputText id="NPI" maxlength="10" tabIndex="2" value="{!oSearchWrapper.sNPI}" onkeypress="return noProviderEnter(event) ;" label="NPI"  onclick="setBGCol('NPI');" onblur="removeBGCol();" />
           <apex:inputText id="postalCode" tabIndex="7"  maxlength="5"  value="{!oSearchWrapper.sPostalCode}" onkeypress="return noProviderEnter(event) ;" label="Zip Code" onclick="setBGCol('postalCode');" onblur="removeBGCol();"/>
           <apex:pageblockSectionItem id="pbSearchCritFacilityName">
               <apex:outputLabel value="Facility/Provider Group"/>
               <apex:outputPanel >
                   <apex:inputText id="facility" maxlength="105"  tabIndex="3" value="{!oSearchWrapper.sFacilityName}" onkeypress="return noProviderEnter(event) ;" label="Facility"  onclick="setBGCol('facility');" onblur="removeBGCol();"/>
               </apex:outputPanel>
           </apex:pageblockSectionItem>
           <apex:pageblockSectionItem id="PBSIS" >
               <apex:outputlabel for="Providerstate" value="Specialty"></apex:outputlabel>
               <apex:selectlist id="speciality" tabIndex="8" value="{!oSearchWrapper.sSpeciality}" onkeypress="return noProviderEnter(event) ;"  multiselect="false" size="1" style="width:150px" onclick="setBGCol('speciality');" onblur="removeBGCol();" >
                   <apex:selectoptions value="{!Speciality}" ></apex:selectoptions>
               </apex:selectlist> 
           </apex:pageblockSectionItem>
           <apex:inputText tabIndex="4"  maxlength="18"  value="{!oSearchWrapper.sFirstname}" onkeypress="return noProviderEnter(event) ;" label="First Name" id="fName" onclick="setBGCol('fName');" onblur="removeBGCol();"/>                 
           <apex:pageblockSectionItem >
           </apex:pageblockSectionItem>
           <apex:inputText tabIndex="5"  maxlength="36" value="{!oSearchWrapper.sLastname}" onkeypress="return noProviderEnter(event) ;" label="Last Name" id="lName" onclick="setBGCol('lName');" onblur="removeBGCol();" />          
       </apex:pageBlockSection>
       <apex:actionStatus id="pleaseWait"> 
           <apex:facet name="start">
               <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 100%; display: block; opacity: 0.90" ></div>
               <div id="searchingStatus" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block;">
                   <div class="waitingHolder" style="top: 300px; width: 110px;">
                       <img class="waitingImage" src="/img/loading.gif"/>
                       <span class="waitingDescription">{!$Label.HUMSearchResetStatus}</span>
                   </div>
               </div>
               </apex:facet>
           <apex:facet name="stop"/>
       </apex:actionStatus>
       <apex:actionStatus id="Loading"> 
           <apex:facet name="start">
               <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 100%; display: block; opacity: 0.90" ></div>
               <div id="searchingStatus" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block;">
                   <div class="waitingHolder" style="top: 300px; width: 110px;">
                       <img class="waitingImage" src="/img/loading.gif"/>
                       <span class="waitingDescription">{!$Label.HUM_Account_Providersearch}</span>
                   </div>
               </div>
               </apex:facet>
           <apex:facet name="stop"/>
       </apex:actionStatus>
       <apex:pageBlockButtons location="top" >
           <apex:commandButton value="Search" onclick="searchEPSSJS(); return false;"  />
           <apex:commandButton value="Reset" action="{!reset}" status="pleaseWait" oncomplete="resetState();" reRender="thePageBlock,errProviderSearchMsgs"/>
         <apex:commandButton rendered="{!bIsSearchPage}" value="Search Unknown Accounts" status="Loading"  action="{!searchSFDC}"  reRender="providerResults,errProviderSearchMsgs" />
         <apex:commandButton rendered="{!bIsSearchPage}" value="Create Unknown Provider" onclick="openUnknownproviderAccount();return false;" />
         <apex:commandButton rendered="{!bIsSearchPage}" value="{!$Label.HUMClearAllSearchBtnLabel}" styleclass="resetAllBtn" status="reset" onclick="getAllNavigationTabs()"/>
           
       </apex:pageBlockButtons>
        <apex:actionFunction name="methodSearchProvider" action="{!search}" status="Loading" reRender="providerResults,errProviderSearchMsgs,fieldPanel,fieldPanel1,otpNav,InternalSearch"   />
     <!--REQ 1015673- PR00094226 - Incident 8964474 fix- Changing the style for Result hoverover -->
     <div class="pbSubheader brandTertiaryBgr tertiaryPalette" id="ProviderSearchPopUp" style="stylePanelMember1" >
           <h3>
               Result
               <img src="{!$Resource.HUMHoverOverQuestionMark}" onmouseover="openProviderPop();" onmouseout="clearProviderPop();"/>
           </h3> 
       </div>
       <div id="ProviderPopUp" class="styleSearchPanelProvider">
           <SPAN id='ProviderPopUpText'></SPAN>
       </div>  
      
       <apex:pageBlockSection id="providerResults" columns="1" >
        <apex:outputPanel id="fieldPanel1" style="overflow:scroll;height:450px;" layout="block" rendered="{!(NOT(ISNULL(mapRecordset)) && iRecordMapSize>0) || (lstSObjects.size > 0)}">
           <apex:outputPanel id="fieldPanel">
               
                           <!-- This Pageblocktable is used to display the records from EPSS System  -->
             <apex:actionFunction name="insertExternalProvider" action="{!InsertProviderAccount}" rerender="providerResults" oncomplete="getProviderId('{!HTMLENCODE(idProvider)}','{!HTMLENCODE(taxId)}','{!HTMLENCODE(npiId)}')">
               <apex:param name="ProviderAccount" assignTo="{!MapofProvider}" value=""/>
                <apex:param name="ConsumerID" assignTo="{!consumerIds}" value=""/>
                 <apex:param name="npiID" assignTo="{!npiId}" value=""/>
                
               </apex:actionfunction>
                <apex:pageblockTable value="{!mapRecordset}" var="rec" width="100%" rendered="{!NOT(ISNULL(mapRecordset)) && iRecordMapSize>0 && bExternalResults}"  >
                    <!-- The below command link is used for results from integration which need to be upserted in salesforce FirstName,LastName & OrgName -->
                  <apex:column headerValue="Select" width="10%" rendered="{!!bIsSearchPage}">
                    <apex:commandButton value="Select" onclick="populateAccountLookupValuesForProvider('{!JSENCODE(mapRecordset[rec].id)}','{!JSENCODE(mapRecordset[rec].Name)}','{!JSENCODE(mapRecordset[rec].recordTypeId)}','{!mapRecordSetJson[rec]}','{!JSENCODE(mapConsumerTaxIds[rec])}'); return false;"/>
                  </apex:column>
                   <apex:column headerValue="Last Name" width="10%">
                       <apex:outputPanel id="thePanel" rendered="{!ISBLANK(mapRecordset[rec].Id)}">
                           <input type="hidden" id="{!mapRecordset[rec].Account_External_ID__c}" name="theProvider"/>
                       </apex:outputPanel>
                       <apex:commandLink rendered="{!ISBLANK(mapRecordset[rec].Id)}"
                       onclick="interactionDetails('Provider',true,'{!mapRecordSetJson[rec]}',null,'{!HTMLENCODE(mapConsumerTaxIds[rec])}'); highlightProviderRecord('{!HTMLENCODE(mapRecordset[rec].Account_External_ID__c)}','{!iRecordMapSize}'); return false;">{!JSENCODE(mapRecordset[rec].Individual_Last_Name__c)}
                        </apex:commandLink>
                   </apex:column>
                   <apex:column headerValue="First Name" width="10%">
                        <apex:commandLink rendered="{!ISBLANK(mapRecordset[rec].Id)}"
                        onclick="interactionDetails('Provider',true,'{!mapRecordSetJson[rec]}',null,'{!HTMLENCODE(mapConsumerTaxIds[rec])}'); highlightProviderRecord('{!HTMLENCODE(mapRecordset[rec].Account_External_ID__c)}','{!iRecordMapSize}'); return false;">{!JSENCODE(mapRecordset[rec].Individual_First_Name__c)}
                        </apex:commandLink>
                   </apex:column>
                   <apex:column headerValue="Org Name" width="10%">
                       <apex:commandLink rendered="{!ISBLANK(mapRecordset[rec].Id)}"
                       onclick="interactionDetails('Provider',true,'{!mapRecordSetJson[rec]}',null,'{!HTMLENCODE(mapConsumerTaxIds[rec])}'); highlightProviderRecord('{!HTMLENCODE(mapRecordset[rec].Account_External_ID__c)}','{!iRecordMapSize}'); return false;">{!JSENCODE(mapRecordset[rec].name)}
                       </apex:commandLink>
                   </apex:column>
                   <apex:column headerValue="Tax ID"  width="20%" style="width:550px; padding-top:40px; padding-bottom:40px; word-wrap:break-word; important!">{!JSENCODE(mapConsumerTaxIds[rec])}</apex:column>
                   <apex:column headerValue="NPI" width="10%">{!JSENCODE(mapRecordset[rec].NPI_ID__c)}</apex:column> 
                   <apex:column headerValue="Specialty" width="10%">{!JSENCODE(mapRecordset[rec].Description)}</apex:column>
                   <apex:column headerValue="State">{!JSENCODE(mapStateCodeValue[mapRecordset[rec].BillingStatecode])}</apex:column> 
                   <apex:column headerValue="Zip Code" width="5%">{!JSENCODE(mapRecordset[rec].BillingPostalCode)}</apex:column>
                   <apex:column headerValue="Ship State" rendered="{!bShippingswitch_4971857}">{!JSENCODE(mapStateCodeValue[mapRecordset[rec].ShippingStatecode])}</apex:column>
                   <apex:column headerValue="Ship Zip Code" width="5%" rendered="{!bShippingswitch_4971857}">{!JSENCODE(mapRecordset[rec].ShippingPostalCode)}</apex:column>
                   <apex:column headerValue="Record Type"
                   width="10%">{!$Label.HUM_Account_Provider_Recordtype}</apex:column>
                   <!-- The below command button is used for results from integration which need to be upserted in salesforce -->
                   
                  <apex:column HeaderValue="Select" width="5%" rendered="{!bIsSearchPage}">
                   <apex:commandbutton rendered="{!ISBLANK(mapRecordset[rec].Id)}"
                       onclick="interactionWithAndAboutDetails('Provider',true,'{!mapRecordSetJson[rec]}',null,null,null,null,'{!mapConsumerTaxIds[rec]}'); highlightProviderRecord('{!HTMLENCODE(mapRecordset[rec].Account_External_ID__c)}','{!iRecordMapSize}', this); return false;"
                       Value="Interacting With & About" disabled="{!mapRecordset[rec].ETL_Record_Deleted__c}">
                       </apex:commandbutton>
                   </apex:column>
                    
                    
                  <apex:column HeaderValue="Select" width="5%" rendered="{!bIsSearchPage}">
                   <apex:commandbutton rendered="{!ISBLANK(mapRecordset[rec].Id)}"
                       onclick="interactionWithDetails('Provider',true,'{!mapRecordSetJson[rec]}',null,'{!HTMLENCODE(mapConsumerTaxIds[rec])}'); highlightProviderRecord('{!HTMLENCODE(mapRecordset[rec].Account_External_ID__c)}','{!iRecordMapSize}', this); return false;"
                       Value="Interacting With" disabled="{!mapRecordset[rec].ETL_Record_Deleted__c}">
                       </apex:commandbutton>
                   </apex:column>
                  <apex:column HeaderValue="Select" width="5%" rendered="{!bIsSearchPage}">
                       <apex:commandbutton rendered="{!ISBLANK(mapRecordset[rec].Id)}" 
                       onclick="interactionAboutDetails('Provider',true,'{!mapRecordSetJson[rec]}',null,'{!HTMLENCODE(mapConsumerTaxIds[rec])}'); highlightProviderRecord('{!HTMLENCODE(mapRecordset[rec].Account_External_ID__c)}','{!iRecordMapSize}', this); return false;"
                       Value="Interacting About" disabled="{!mapRecordset[rec].ETL_Record_Deleted__c}">
                       </apex:commandbutton>
                   </apex:column>   
               </apex:pageblocktable>
               
               <apex:outputPanel layout="block" styleClass="pSearchShowMore" id="otpNav" rendered="{!NOT(ISNULL(mapRecordset)) && iRecordMapSize>0 && bExternalResults}">
               <apex:commandButton action="{!first}" value="First"
               disabled="{!!hasprevious}" reRender="providerResults" />
               <apex:commandButton action="{!previous}" value="Previous"
               disabled="{!!hasprevious}" reRender="providerResults" />
               <apex:commandButton action="{!next}" value="Next"
               disabled="{!!hasnext}" reRender="providerResults" />
               <apex:commandButton action="{!last}" value="Last"
               disabled="{!!hasnext}" reRender="providerResults" />
               {!(iCounter+iPagesize)/iPagesize} of {!CEILING(iRecordMapSize/iPagesize)} Pages
           </apex:outputPanel>
           </apex:outputPanel> 
       
                <!-- This Pageblocktable is used to display the record that present in Salesforce and here we are using standardsetcontroller -->
        
           <apex:pageblockTable value="{!lstSObjects}" var="record" width="100%" rendered="{!(lstSObjects.size > 0) && (!bExternalResults)}" >
           <!--<apex:column value="{!record.ETL_Record_Deleted__c}" headerValue="Is Deleted"/>-->
             <apex:column headerValue="Select" width="10%" rendered="{!!bIsSearchPage}">
               <apex:commandButton value="Select" onclick="populateProviderLookupValuesFromSF('{!record.id}','{!JSINHTMLENCODE(record.Name)}','{!HTMLENCODE(record.RecordtypeId)}','{!JSENCODE(record.NPI_ID__c)}'); return false;" />
             </apex:column>
               <apex:column headerValue="Last Name" width="10%">
                   <apex:outputPanel id="thePanel" rendered="{!!ISBLANK(record.Id)}">
                       <input type="hidden" id="{!record.id}" name="theProvider"/>
                   </apex:outputPanel>
                   <apex:commandLink rendered="{!!ISBLANK(record.Id)}" 
                   onclick="interactionDetails('Provider',false,null,'{!record.Id}'); highlightProviderRecord('{!record.id}','{!lstSObjects.size}'); return false">{!record.Individual_Last_Name__c}
                   </apex:commandLink>
               </apex:column>
               <apex:column headerValue="First Name" width="10%">
                   <apex:commandLink rendered="{!!ISBLANK(record.Id)}"
                   onclick="interactionDetails('Provider',false,null,'{!record.Id}'); highlightProviderRecord('{!record.id}','{!lstSObjects.size}'); return false">{!record.Individual_First_Name__c}
                   </apex:commandLink>
               </apex:column>
               <apex:column headerValue="Org Name" width="10%">
                   <apex:commandLink rendered="{!!ISBLANK(record.Id)}"
                   onclick="interactionDetails('Provider',false,null,'{!record.Id}'); highlightProviderRecord('{!record.id}','{!lstSObjects.size}'); return false">{!(record.name)}
                   </apex:commandLink>
               </apex:column>
               <apex:column headerValue="Tax ID" width="10%" style="display:block; width:550px; padding-top:40px; padding-bottom:40px; word-wrap:break-word; important!">
                   <apex:outputPanel rendered="{!bIsUnknownProvider }">
                       <apex:repeat value="{!record.ConsumerIDs__r}" var="tax">
                       <apex:outputtext value="{!tax.Consumer_ID__c}"/>&nbsp;
                       <apex:outputtext value=","/>
                   </apex:repeat>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!!bIsUnknownProvider }">
                       <apex:repeat value="{!IF(mapAconsumerAccount[record.Id] != Null,mapAconsumerAccount[record.Id],'')}" var="tax">
                       <apex:outputtext value="{!tax.Consumer_ID__c}"/>&nbsp;
                       <apex:outputtext value=","/>
                   </apex:repeat>
                   </apex:outputPanel>
               </apex:column>
               <apex:column headerValue="NPI">{!JSENCODE(record.NPI_ID__c)}</apex:column>
               <apex:column headerValue="Specialty">{!JSENCODE(record.Description)}</apex:column>
               <apex:column headerValue="State">{!JSENCODE(mapStateCodeValue[record.BillingStatecode])}</apex:column> 
               <apex:column headerValue="Zip Code">{!JSENCODE(record.BillingPostalCode)}</apex:column>
               <apex:column headerValue="Ship State" rendered="{!bShippingswitch_4971857}">{!JSENCODE(mapStateCodeValue[record.ShippingStatecode])}</apex:column>
               <apex:column headerValue="Ship Zip Code" rendered="{!bShippingswitch_4971857}">{!JSENCODE(record.ShippingPostalCode)}</apex:column>
               <apex:column headerValue="Record Type">{!JSENCODE(record.RecordType.Name)}</apex:column>
               <apex:column HeaderValue="Select" width="5%" rendered="{!bIsSearchPage}">
                   <apex:commandbutton rendered="{!!ISBLANK(record.Id)}" 
                   onclick="interactionWithAndAboutDetails('Provider',false,null,'{!record.Id}','{!record.Id}','{!record.Id}',null,null,null); highlightProviderRecord('{!record.id}','{!lstSObjects.size}', this); return false"
                   Value="Interacting With & About" disabled="{!record.ETL_Record_Deleted__c}">
                   </apex:commandbutton>                
               </apex:column>
               
               <apex:column HeaderValue="Select" width="5%" rendered="{!bIsSearchPage}">
                   <apex:commandbutton rendered="{!!ISBLANK(record.Id)}" 
                   onclick="interactionWithDetails('Provider',false,null,'{!record.Id}'); highlightProviderRecord('{!record.id}','{!lstSObjects.size}', this); return false"
                   Value="Interacting With" disabled="{!record.ETL_Record_Deleted__c}">
                   </apex:commandbutton>
               </apex:column>
               <apex:column HeaderValue="Select" width="5%" rendered="{!bIsSearchPage}">
                   <apex:commandbutton rendered="{!!ISBLANK(record.Id)}" 
                   onclick="interactionAboutDetails('Provider',false,null,'{!record.Id}'); highlightProviderRecord('{!record.id}','{!lstSObjects.size}', this); return false"
                   value="Interacting About" disabled="{!record.ETL_Record_Deleted__c}">
                   </apex:commandbutton>
               </apex:column>
               </apex:pageblocktable>
              
               <apex:outputPanel layout="block" styleClass="pSearchShowMore"
               id="InternalSearch" rendered="{!(lstSObjects.size > 0) && (!bExternalResults)}"> 
             
                   <apex:commandButton action="{!setAccount.first}" value="First"
                   disabled="{!!setAccount.hasPrevious}" reRender="providerResults" />
                   <apex:commandButton action="{!setAccount.previous}" value="Previous"
                   disabled="{!!setAccount.hasprevious}" reRender="providerResults" />
                   <apex:commandButton action="{!setAccount.next}" value="Next"
                   disabled="{!!setAccount.HasNext}" reRender="providerResults" />
                   <apex:commandButton action="{!setAccount.last}" value="Last"
                   disabled="{!!setAccount.hasnext}" reRender="providerResults" />
                   {!setAccount.PageNumber} of {!CEILING(setAccount.ResultSize/setAccount.PageSize)} Pages
               </apex:outputPanel>
            </apex:outputPanel>
       </apex:pageBlockSection>
       
   </apex:pageBlock>
 <apex:actionStatus id="pleaseWaitIntModal">
   <apex:facet name="start">
     <div class="waitingSearchDiv waitingSearchDivOpacity outerPanel" ></div>
     <div id="searchingStatus" class="waitingSearchDiv innerPanel">
       <div class="waitingHolder" style="imageClass">
         <img class="waitingImage" src="/img/loading.gif"/>
         <span class="waitingDescription">Loading....</span>
       </div>
     </div>
   </apex:facet>
   <apex:facet name="stop"/>
 </apex:actionStatus>
   <apex:actionFunction action="{!reset}" name="resetAccLookup" status="pleaseWaitIntModal" reRender="" oncomplete="closeAccPopUp();"/>
 <!--actionfunction will reset Provider/Unknown Provider component-->  
 <apex:actionFunction action="{!reset}" name="resetProviderLookup"  rerender="" />  
   <apex:actionFunction action="{!search}" name="searchEPSS" status="Loading" oncomplete="searchSFDCJS();" reRender="providerResults,fieldPanel,fieldPanel1,otpNav,InternalSearch,scriptSec,errProviderSearchMsgs"/>
   <apex:actionFunction action="{!search}" name="searchEPSSSoftPhone" status="Loading" oncomplete="searchSFDCJSSoftPhone();" reRender="providerResults,fieldPanel,fieldPanel1,otpNav,InternalSearch,scriptSec,errProviderSearchMsgs"/>
   <apex:actionFunction action="{!searchSFDC}" name="searchSFDC" status="Loading" reRender="providerResults,fieldPanel,fieldPanel1,otpNav,InternalSearch,errProviderSearchMsgs" />
   <apex:actionFunction action="{!searchInSFDCFromSoftPhone}" name="searchSFDCSoftPhone" status="Loading" reRender="providerResults,fieldPanel,fieldPanel1,otpNav,InternalSearch,errProviderSearchMsgs" />
</apex:component>