<!--
Component Name   : HUMTaskHistoryComponent
Version          : 1.0
Created On       : 19 Feb 2015
Function         : This Component is used in Task Detail Page for displaying Task field history data.

Modification Log :
*  Developer            Code Review            Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------  
* Tanushree Hazari       21275                02/22/2015             Original Version
* Kritika P Popat        21743                03/23/2015             Fixed defect 176756.0001
* Prudhvi Pamarthi       154304               01/19/2018            REQ - 328929 Fix for HUMExceptionHelper: DML 
--------------------------------------------------------------------------------------------------------------------------------->
<apex:component controller="HUMTaskHistoryController"  >
    <apex:attribute name="TaskHistoryID" type="String" assignTo="{!sTaskId}"  required="true" description="" />
    
    
    <!-- For Constructor Related exception -->
    <c:HUMConstructorExceptionComponent errorLogs="{!listErrorLogs}" />

    <apex:Pageblock id="pbTaskFieldHistory">
        <apex:outputLabel style="font-weight: bold">{!$Label.HUMTaskHistoryComponent}</apex:outputLabel> 
        
        <apex:pageBlockTable id="pbTable" value="{!FieldsRecord}" var="tsk">
            <apex:column id="CreatedDate" value="{!tsk.Created_At__c}" headerValue="{!$Label.HUMTaskHistoryDate}" />
            <apex:column headerValue="{!$Label.HUMTaskHistoryModifiedBy}">
                <apex:outputField value="{!tsk.CreatedByID}" rendered="{!IF(tsk.Created_At__c = NULL,false,true)}"/> 
            </apex:column>
            <apex:column headerValue="{!$Label.HUMTaskHistoryModifiedByQueue}" value="{!mapQueue[tsk.Created_At__c]}" />
            <apex:column headerValue="{!$Label.HUMTaskHistoryAction}" value="{!tsk.SObjFieldValue__c}" />
        </apex:pageBlockTable>
        
        <apex:outputPanel id="PagenationId"  style="margin-left:49%;" rendered="{!IF(NOT(ISBLANK(FieldsRecord)) && FieldsRecord.size > 0, true , false)}"> 
            
            <apex:outputLabel value="{!FirstRecordOf_Page}"/>-
            <apex:outputLabel value="{!LastRecordOf_Page}"/>&nbsp;of&nbsp;
            <apex:outputLabel value="{!Total_SizeRecord}"/>&nbsp;
            
            <apex:commandButton action="{!getFirst}" value="{!$Label.HUMFirstValue}" disabled="{!disableFirst}" reRender="pbTaskFieldHistory"/>
            <apex:commandButton action="{!getPrevious}" value="{!$Label.HUMPrevious}" disabled="{!disablePrevious}" reRender="pbTaskFieldHistory" />
            <apex:commandButton action="{!getNext}" value="{!$Label.HUMNext}" disabled="{!disableNext}" reRender="pbTaskFieldHistory" />
            <apex:commandButton action="{!getLast}" value="{!$Label.HUMLastValue}" disabled="{!disableLast}" reRender="pbTaskFieldHistory" />
            
        </apex:outputPanel>
    </apex:Pageblock>
</apex:component>