<!--
Component Name   : InquiryDetailAttachment_CMP_HUM.component
Version          : 1.0
Created On       : 08/31/2020 
Function         : VF Component to display Inquiry Attachment Details

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*----------------------------------------------------------------------------------------------------------------------------
* Sayali Nemade 							          09/05/2020 				 REQ - 1318083 MF 3 - Archived CCP Inquiry Detail Page - High Level (Overall Look)
* Pinky Vijur											04/13/2021				 REQ - T1PRJ0002736 - 2021 MF6 - TECH - SF - CheckMarxFix Part 1 - Data Retention - Fixes
****************************************************************************************************************************
-->
<apex:component Controller="InquiryDetails_C_HUM">   
 <apex:includescript value="{!URLFOR($Resource.InquiryAttachmentSR_HUM,'InquiryAttachmentJS.js')}"/> 
    <style>       
         td.details-control {
        background: url({!URLFOR($Resource.InquiryAttachmentSR_HUM,'/PlusImage.png')}) no-repeat center center;
        background-size: 30px 30px;
        cursor: pointer;
        }

        tr.odd.visited_child.shown td.details-control {
        background: url({!URLFOR($Resource.InquiryAttachmentSR_HUM,'/MinusImage.png')}) no-repeat center center;
        background-size: 27px 27px;
        }
         tr.odd.shown.detailsAttach td.details-control {
        background: url({!URLFOR($Resource.InquiryAttachmentSR_HUM,'/MinusImage.png')}) no-repeat center center;
        background-size: 32px 32px;
        }
        tr.even.shown.detailsAttach td.details-control {
        background: url({!URLFOR($Resource.InquiryAttachmentSR_HUM,'/MinusImage.png')}) no-repeat center center;
        background-size: 32px 32px;
        }
		//chrome field value table
        @media screen and (-webkit-min-device-pixel-ratio:0) {
			#attachmentFV
			{
				width:2023px !important;
			}
        }
    </style>
	
    <script>
		var MLUrl ='{!sAttachment_MRUrl}';
        var ILUrl ='{!JSENCODE(sAttachment_ILUrl)}';
        var FMUrl ='{!sAttachment_FMUrl}';
	</script>
	
    <apex:pageBlock mode="maindetail" id="pgBlockId">
		<apex:pageBlockSection title="Inquiry Attachments" id="pbsAttachId" columns="1">
			<div class="col-xs-12 ">
				<div class="table-responsive" id="tableDivId">
					<table id="AttachTableId" class="table table-striped table-bordered table-hover nowrap compact enable_logging colorlink" cellspacing="0" style = "width: 100%; font-size : 12px">
						<caption style="display:none;">AttachmentTable</caption>
						<thead>
							<tr class="header">
								<th style="padding-left:5px"></th>
								<th title = "Type">Type</th>
								<th title = "ID/File Name">ID/File Name</th>                          
							</tr>
                        </thead>
                    </table>
				</div> 
			</div> 
       </apex:pageBlockSection>                                                                                    
    </apex:pageBlock>
</apex:component>