<!--
Component Name   : InquiryDetailWebResponse_CMP_HUM.component
Version          : 1.0
Created On       : 08/31/2020 
Function         : VF Component to display Inquiry Web Response

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*----------------------------------------------------------------------------------------------------------------------------
* Sayali Nemade 							          09/05/2020 				 REQ - 1318083 MF 3 - Archived CCP Inquiry Detail Page - High Level (Overall Look) 
* Sayali Gavane 									  09/16/2020				 DF - 1626 Web Response Section collapsed on Logging
****************************************************************************************************************************
-->
<apex:component controller="InquiryDetails_C_HUM">
<apex:includescript value="{!URLFOR($Resource.InquiryWebResponse_SR_HUM,'InquiryWebResponseJS.js')}"/>

  <apex:pageBlock mode="maindetail" id="pgBlockId">
    <apex:pageblockSection title="Web Response" id="pbsWebResponse" columns="2" showheader="true" >
        <apex:pageblocksectionitem id="webQuestion">
         <apex:outputpanel >
            <apex:outputlabel value="Web Question" style="font-size:12px;"/>
             </apex:outputpanel>
            <span id="Web Question">
            </span>
        </apex:pageblocksectionitem>
        
        <apex:pageblocksectionitem id="responseId">
            <apex:outputpanel >
            <apex:outputlabel value="Response" style="font-size:12px;"/>
            </apex:outputpanel>
            <span id="Response">
            </span>
        </apex:pageblocksectionitem>
        
        <apex:pageblocksectionitem id="addionalDetailsId">
            <apex:outputpanel >
            <apex:outputlabel value="Additional Details" style="font-size:12px;"/>
            </apex:outputpanel>
           <span id="Additional Details">
            </span>
        </apex:pageblocksectionitem> 
        
        <apex:pageblocksectionitem id="claimNumberId">
            <apex:outputpanel >
            <apex:outputlabel value="Claim Number" style="font-size:12px;"/>
            </apex:outputpanel>
            <span id="Claim Number">
            </span>
        </apex:pageblocksectionitem>
        
        <apex:pageblocksectionitem id="claimDOBId">
        <apex:outputpanel >
            <apex:outputlabel value="Claim DOB" style="font-size:12px;"/>
        </apex:outputpanel>
            <span id="Claim DOB">
            </span>
        </apex:pageblocksectionitem>
    <apex:pageblocksectionitem >
        </apex:pageblocksectionitem>
		
        <apex:pageblocksectionitem id="webResponseId" html-log_this="true">
            <apex:outputpanel html-log_this="true">
            <apex:outputlabel value="Web Response" style="font-size:12px;padding-left:78px; " html-log_this="true"/>
            </apex:outputpanel>           
            <span id="Web Response" log_this="true"  style="border: ridge;padding:5px; width:600px;display:block " /> 
        </apex:pageblocksectionitem>                 
    </apex:pageblockSection>
  </apex:pageBlock>
</apex:component>