<!--
Component Name   : InquirySummaryAuditTrail_CMP_HUM.component
Version          : 1.0
Created On       : 08/31/2020 
Function         : VF Component to display Inquiry Web Response

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*----------------------------------------------------------------------------------------------------------------------------
* Sayali Nemade 							          09/05/2020 				 REQ - 1318083 MF 3 - Archived CCP Inquiry Detail Page - High Level (Overall Look) 
* Sayali Gavane 									  09/11/2020				 DF-1586 - Column name is displaying as "Modified ON" instead of "Modified on" in Inquiry Audit Trail Section
****************************************************************************************************************************
-->
<apex:component controller="InquiryDetails_C_HUM">
<apex:includescript value="{!URLFOR($Resource.InquiryAuditSR_HUM,'InquiryAuditJS.js')}"/> 
      
    <apex:pageBlock mode="maindetail" id="pgBlockId">
		<apex:pageBlockSection title="Inquiry Audit Trail" id="pbsAuditId" columns="1">     
			<div class="col-xs-12 " >
                <div class="table-responsive" id="tableDivId">
                    <table id="auditTableId" class="table table-striped table-bordered table-hover nowrap compact enable_logging colorlink" cellspacing="0" style = "width: 100%; font-size : 12px">
						<caption style="display:none;">AuditTrail</caption>
						<thead>
							<tr class="header">                            
								<th title = "Action Type">Action Type</th>
								<th title = "Modified ON">Modified ON</th>
								<th title = "Modified By">Modified By</th>
								<th title = "Previous Value">Previous Value</th>
								<th title = "Current Value">Current Value</th>                          
							</tr>
                         </thead>
                    </table>
                </div>
            </div>
        </apex:pageBlockSection>
    </apex:pageBlock>                      
</apex:component>