<!--
Component Name   : InteractionDetail_Header_CMP_HUM.component
Version          : 1.0
Created On       : 09/22/2018
Function         : VF Component to page headers 

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Alvaro Collazo                                      09/22/2018                    Original version 
 * Vinay lingegowda                                    03/04/2020                    USER STORY 856241 PR00091574 - MF 1 - Quality - PCP Template Updates (CRM)
 * Vinay Lingegowda                                    03/19/2020                    US-857398 AHT/Quality - Medicare Good Cause Reinstatement Template Auto Routing and AHT Updates (CRM)
 * Pooja Kumbhar									   04/29/2020				     Checkmarx Ajax Toolkit From VF error fix
 * Pooja Kumbhar									   05/14/2020					 Checkmarx Not resolved
 * Pinky Vijur                                         08/05/2023                    User Story 4647299: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Miscellaneous (Group 2)
 ****************************************************************************************************************************
 -->
<apex:component >
    <apex:attribute name="interactionNumber" description="Interaction Number" type="String" required="true"/>  
    
    <link rel="stylesheet" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/Bootstrap-3.3.6/css/bootstrap.min.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/css/dataTables.bootstrap.min.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/DataTables/css/UIEnhancements.css')}" /> 
    <link rel="stylesheet" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/DataTables/css/BaseDataTable_CSS_HUM.css')}"/>   
    <link rel="stylesheet" href="{!URLFOR($Resource.CaseDetailResources_SR_HUM,'CaseDetail/CSS/CaseDetail_CSS_HUM.css')}"/>    

   <script>
 var isOnLoad = true;
var primeTabId;
function regisEventOne(res) {

    if (primeTabId == res.id)
    
        editCaseATTVF('true');

};
var CaseDetailListenerVar = function (result) {

    primeTabId = result.message;

    sforce.console.getEnclosingPrimaryTabId(regisEventOne);
};
sforce.console.addEventListener('ATTVFCaseDetailPage', CaseDetailListenerVar);


function regisEventOneExp(res) {

    if (primeTabId == res.id)
   
        editCaseExp('true');

};
var CaseDetailListenerVarExp = function (result) {

    primeTabId = result.message;
    
    sforce.console.getEnclosingPrimaryTabId(regisEventOneExp);
};

sforce.console.addEventListener('ExpCaseDetailPage', CaseDetailListenerVarExp);


function regisEventOnePart(res) {

    if (primeTabId == res.id)
   
        editCasePart('true');

};
var CaseDetailListenerVarPart = function (result) {

    primeTabId = result.message;
  
    sforce.console.getEnclosingPrimaryTabId(regisEventOnePart);
};

sforce.console.addEventListener('PartCaseDetailPage', CaseDetailListenerVarPart);

function regisEventGoodCause(res) {
    if (primeTabId == res.id)
        editCaseGoodCause('true');
};
var CaseDetailListenerVarGoodCause = function (result) {
    primeTabId = result.message;
    sforce.console.getEnclosingPrimaryTabId(regisEventGoodCause);
};
sforce.console.addEventListener('GoodCauseCaseDetailPage', CaseDetailListenerVarGoodCause);
function regisEventPCP(res) {
    if (primeTabId == res.id)
        editCasePCP('true');
};
var CaseDetailListenerVarPCP = function (result) {
    primeTabId = result.message;
    sforce.console.getEnclosingPrimaryTabId(regisEventPCP);
};
sforce.console.addEventListener('PCPCaseDetailPage', CaseDetailListenerVarPCP);
function launchProcess()
{
    var tabid;
    var pageName;
    var caseSubTabId;
    if (sforce.console.isInConsole())
    {
        sforce.console.getEnclosingPrimaryTabId(getTabId);
    }
    else
    {
        window.open(pageName,'_blank','height=430,width=620,toolbar=no,resizable=yes,scrollbars=yes,location=no');
    }
    
    function openNewTab(result)
    {   
        caseSubTabId= result.id;
        pageName += '&caseSubTabId='+caseSubTabId;
        sforce.console.openSubtab(tabid, pageName , true, 'Processes', null, undefined,'Processes');
    }
}
        
function gotoLocation(target)
{ 
    var pos_FocusElement = jQuery('#' + target).offset().top;
    var varDivHei = jQuery("#stickyDiv").offset().top;
    var height_Links = jQuery(".fixedDiv").height();
    var pos_Final;
    var height_sectionHeader = jQuery(".sectHeader").height();
    var bottom_SectionHeader = jQuery(".sectHeader").offset().top+height_sectionHeader;
    var top_screen = jQuery(window).scrollTop();
    if(bottom_SectionHeader > top_screen)
    {
        pos_Final = pos_FocusElement-height_Links-height_sectionHeader;
    }
    else
    {
        pos_Final = pos_FocusElement-height_Links;
    }
    
    jQuery('html, body').animate({scrollTop: pos_Final}, 'slow');   
}

function setTabClean(result) {
    tabid = result.id;
    sforce.console.setTabUnsavedChanges(false, undefined, result.id);
};


function onCaseDetailFocus(result) 
{
    if(typeof fReloadCompassTable !== 'undefined')fReloadCompassTable();    
    if(typeof fReloadArticlesTable !== 'undefined')fReloadArticlesTable();  
    if(typeof fReloadCaseCommentsTable !== 'undefined')fReloadCaseCommentsTable();
    if(typeof fReloadInteractionTable !== 'undefined')fReloadInteractionTable();
    if(typeof fReloadProcessTable !== 'undefined')fReloadProcessTable();
}

jQuery(document).ready(function()
{    
    var $window = jQuery(window);
    $stickyDiv = jQuery("#stickyDiv");
    elTop = $stickyDiv.offset().top;    
    jQuery(document).scroll(function()
    {
        $stickyDiv.toggleClass('sticky',$window.scrollTop()> elTop);
    });
    
    sforce.console.addEventListener('REFRESH_CASE', addRefreshListener);
    sforce.console.getEnclosingTabId(setTabClean);
    sforce.console.addEventListener(sforce.console.ConsoleEvent.CLOSE_TAB, onCaseDetailFocus);
}); 
    
    </script>
    
    
    
    <script>
//dont enable P9 Critical Fix       var vCaseDetail = jQuery.noConflict(); 
       var vInteractionNumber = '{!interactionNumber}';
       var caseClonePage = '{!$Page.HUMCaseCloneOverride}';
       var caseActionPage = '{!$Page.HUMCaseActionProcessIntermediate}';
       var caseLaunchGCP = '{!$Page.HUMLaunchGCPFromCase}';
       var __sfdcSessionId = '{!GETSESSIONID()}';
       sforce.console.setTabTitle(vInteractionNumber);
   </script>  
   <script type="text/javascript" src="/support/console/36.0/integration.js"/>
   <script type="text/javascript" src="/soap/ajax/36.0/connection.js"/>
   <script type="text/javascript" src="/soap/ajax/36.0/apex.js"/>  <!-- SFORCE is used to create SoftPhoneRoutingRecord  -->

    <apex:form >
        <apex:actionFunction name="refreshTaskSection" rerender="pbsTaskHeirarchy" />
    </apex:form>
</apex:component>