<!--
Component Name   : LinkedCases_CMP_HUM.component
Version          : 1.0
Created On       : 08/31/2017
Function         : VF Component to display Case History table from the controller CaseHistoryDataTable_C_HUM

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Prasad Jandhyala         149179                      08/31/2017                    Original version
 * Rakesh Patni             153396                      11/30/2017                    Changes for REQ-344522
 * Santhi Mandava                                       03/06/2020                    US - 903424 added content type attribute value
 * Santhi Mandava                                       03/06/2020                    US - 957458 Fixed multiple case tabs issue
 * Mithra Bharadwaj                                                                   US#1522825 SonarQube Changes
 ****************************************************************************************************************************
 -->

<apex:component controller="LinkedCasesExtension_C_HUM" id="cmpId" allowDML="true">
    <apex:attribute name="caseRecordId" type="string" description="The Case Record ID"/>
    <script src="{!URLFOR($Resource.CaseDetailResources_SR_HUM,'/LinkedCases/LinkedCases_JS_HUM.js')}"/>
    
    <div>
        <c:BaseDataTable_CMP_HUM jqueryvariable="jQuery" 
                tableid="caseLinkedCasesDatatable"
                enablesearch="f" 
                tablecontainerid="caseLinkedCasesDatatableContainer"
                htmlColumnName="sAction,sCaseCreatedByName,sCaseCaseNumber,slinkedby"
                columnname="{!columnName}" 
                columnHeader="{!columnHeader}" 
                objname="Case_Junction__c" 
                orderColumn="{!orderColumnNumber}"
                orderDirection="desc"
                pagingbarBool="true" 
                info="true" 
                sort="false" 
                keyword="false"
                tableContentType="LinkedCases_{!caseRecordId}"
         />
    </div>

   <script>
    var sGetLinkedCasesData = '{!$RemoteAction.LinkedCasesExtension_C_HUM.getLinkedCases}';
    var sCaseRecordId = '{!JSENCODE(caseRecordId)}';
    Visualforce.remoting.timeout = '{!$Label.HUMMemWebActivityTimeout}'; // Set timeout at page level
    var sGetUpdatedLinkedCasesData = '{!$RemoteAction.LinkedCasesExtension_C_HUM.unlinkCase}';
    var linkedCasesColumnTitles = '{!JSENCODE(columnTitles)}';
   </script> 
 
</apex:component>