<!--
/*****************************************************************************************************************************************************************
Apex Class Name : MemberIcons_CMP_HUM
Version         : 2.0
Created On      : 08/13/2019
Function        : This is a custom component used to display member icons             
                 
Modification Log: 
* Version          Developer Name              Date                       Description
*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
*    1.0           Santhi Mandava              08/13/2019                Original Version
*    1.1           Amar Gadewar                10/29/2019                REQ - 411303 Quality - 2020 New Member Indicator (CRM)
*    1.2           Amar Gadewar                01/28/2020                USER STORY 729689 PR00091574 - MF 1 - User Interface to manage Icons display (CRM)
*    1.3           Amit Agarwal                06/25/2020                User Story 1186331: PR00091574 - MF 1 - Quality - Ability to display Repeat Caller Icon on search page and Repeat Caller Information on the Member Account page (RF)
*    1.4           Anjani Vaddadi              02/26/2020                User Story#-1260069 -T1PRJ0003372 - MF 1 - FR1.1 Veteran Member Icon
*    1.5           Himalay Patel			   03/16/2021 		         REQ - 1711424: Display Expired and Expiring Soon Credit Card Icon (CRMS) (ID# 131)
*    1.6 	       Ajay Chakradhar             06/22/2021                REQ - 1755455 - Performance Improvement
* 	 1.7		   AshokKumar Nutalapati   	   07/12/2021           	 REQ - 1907149 T1PRJ0002517 - MF 2 - Display Icon When Pharmacy Authorization on File (RxRF) (ID# 131) 
* 	 1.8		   Kavya Bondada   	           07/15/2021           	 User Story 2454831: T1PRJ0001827 - MF 1 - AHT - Ability to make icons actionable (RF)
* 	 1.9		   Kavya Bondada   	           07/23/2021           	 Bug 2512031: Uesr Story - 2454831 - 'Low Income Subsidy', 'Web Registered', 'Other Insurance' and 'Dual Eligible' icons are not actionable in IE browser and Observation Fixes
*    2.0           Atia Uzma                   08/27/2021                User Story 2578189: T1PRJ0001827 - MF 1 - RESEARCH - Iconology - ID Card Request Icon (RF)
*    2.1           Atia Uzma                   01/18/2022                User Story 2977635: T1PRJ0314829 - MF 1 - Iconology - LI NET Icon (RF)
*    2.2           Subhamay Mandal             05/10/2022                User Story 3272347: T1PRJ0314829 - MF 1 - AHT - Ability to make icons actionable (CRM)
*    2.3           Ajay Chakradhar             06/16/2022                Defect Fix : 5009 - User Story 3272362
*    2.4           Ajay Chakradhar             06/17/2022                Defect Fix : 5152 - User Story 3272362
*******************************************************************************************************************************************************************/
 -->
<apex:component controller="MemberIcons_C_HUM">
    <apex:attribute assignTo="{!sRecordId}" name="RecordId" type="String" required="true" description="This will take salesforce object record id and executes member icons logic"/>
    <apex:attribute assignTo="{!sPageName}" name="ParentPageName" type="String" required="true" description="Page name which is holding this component"/>
    <apex:attribute assignTo="{!sBirthDate}" name="BirthDate" type="String" required="false" description="Member birthdate" />
    <apex:attribute assignTo="{!bExpiredIcon}" name="Expired" type="Boolean" required="false" description="Expired Card" />
    <apex:attribute assignTo="{!bExpiringSoonIcon}" name="ExpiringSoon" type="Boolean" required="false" description="Expiring Soon Card" />
	<apex:attribute assignTo="{!bPharmacyAuthIcon}" name="Authorization" type="Boolean" required="false" description="Authorization" />
    <apex:attribute assignTo="{!sDeceasedDate}" name="DeceasedDate" type="String" required="false" description="Member deceased date" />
    <apex:attribute assignTo="{!scurrInteractionId}" name="CurrentInteractionId" type="String" required="false" description="Current Interaction Id" />
    <apex:attribute assignTo="{!sVeteranStatus}" name="VeteranStatus" type="string" required="false" description="Veteran Status" />
    <apex:attribute assignTo="{!sStatus}" name="Status" type="string" required="false" description="Status" />
<!--
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
  -->   
    <apex:includeScript value="{!URLFOR($Resource.MemberIcons_SR_HUM,'MemberIcons_SR_JS_HUM.js')}"/>     
    <apex:stylesheet value="{!URLFOR($Resource.MemberIcons_SR_HUM,'MemberIcons_SR_CSS_HUM.css')}"/>
    
    <apex:outputPanel id="pnlIcons">
            <table>
                <tr>                     
                    <apex:repeat value="{!objIcons .lstMemberIcons}" var="newIcon">
                        <td width="50px" id="img_{!newIcon.sIconName}" class="iconStyle">
                            <center>
                                <apex:image title="{!newIcon.sIconLabel}" value="{!'/servlet/servlet.FileDownload?file='+newIcon.sDocumentId}" height="50px" width="50px" onclick="floatTo('{!newIcon.sIconName}')" onmouseover="addHover('{!newIcon.sIconName}')" onmouseout="removeHover('{!newIcon.sIconName}')"></apex:image> 
                            </center>
                        </td>
                    </apex:repeat>
                </tr>
                <tr>
                    <apex:repeat value="{!objIcons .lstMemberIcons}" var="iconObj">
                        <td width="50px" id="imglbl_{!iconObj.sIconName}" class="iconStyle">
                            <apex:outputPanel rendered="{! $Permission.RapidForceUser_AHT_HUM}">
                                <center>
                                    <apex:outputLabel id="iconLbl1" rendered="{! iconObj.sIconName == 'OtherInsurance'}" style="line-height: 1.0 !important;text-decoration:underline;cursor: pointer;" value="{!iconObj.sIconLabel}" onclick="floatTo('{!iconObj.sIconName}')" onmouseover="addHover('{!iconObj.sIconName}')" onmouseout="removeHover('{!iconObj.sIconName}')"></apex:outputLabel>  
                                    <apex:outputLabel id="iconLbl2" rendered="{!NOT( OR(iconObj.sIconName == 'OtherInsurance', iconObj.sIconName == 'LowIncomeSubsidy', iconObj.sIconName == 'WebRegistered', iconObj.sIconName == 'DualEligiblity', AND(iconObj.sIconName == 'IDCardRequest' , bIDcard , $Permission.CRMS_1000_IDCardManagement )))}"  style="line-height: 1.0 !important;padding-top: 4px;" value="{!iconObj.sIconLabel}"></apex:outputLabel>
                                 </center>
                            </apex:outputPanel>
                                 
                            <apex:outputPanel rendered="{! NOT(OR(iconObj.sIconName == 'OtherInsurance' , iconObj.sIconName == 'RepeatCaller' , iconObj.sIconName == 'LowIncomeSubsidy', iconObj.sIconName == 'WebRegistered', iconObj.sIconName == 'DualEligiblity' ,iconObj.sIconName == 'IDCardRequest' , AND($Permission.RapidForceUser_AHT_HUM)))}">
                                <center>
                                    <apex:outputLabel style="line-height: 1.0 !important;padding-top: 4px;" value="{!iconObj.sIconLabel}"></apex:outputLabel>
                                </center>
                            </apex:outputPanel>

                            <apex:outputPanel rendered="{! OR(iconObj.sIconName == 'LowIncomeSubsidy', iconObj.sIconName == 'WebRegistered', iconObj.sIconName == 'DualEligiblity' , AND(iconObj.sIconName == 'IDCardRequest',bIDcard,$Permission.CRMS_1000_IDCardManagement))}">
                                <center>
                                    <apex:outputLabel id="iconLble1"  style="line-height: 1.0 !important;text-decoration:underline;cursor: pointer;" value="{!iconObj.sIconLabel}" onclick="floatTo('{!iconObj.sIconName}')" onmouseover="addHover('{!iconObj.sIconName}')" onmouseout="removeHover('{!iconObj.sIconName}')"></apex:outputLabel>  
                                </center>
                            </apex:outputPanel>

                            <apex:outputPanel rendered="{! AND(iconObj.sIconName == 'IDCardRequest', NOT($Permission.CRMS_1000_IDCardManagement), NOT($Permission.RapidForceUser_AHT_HUM))}">
                                <center>
                                    <apex:outputLabel id="lbl1" style="line-height: 1.0 !important;padding-top: 4px;" value="{!iconObj.sIconLabel}"></apex:outputLabel>
                                </center>
                            </apex:outputPanel>
							
							<apex:outputPanel rendered="{! AND(iconObj.sIconName == 'IDCardRequest', $Permission.CRMS_1000_IDCardManagement,NOT(bIDcard))}">
                                <center>
                                    <apex:outputLabel id="lbl2" style="line-height: 1.0 !important;padding-top: 4px;" value="{!iconObj.sIconLabel}"></apex:outputLabel>
                                </center>
                            </apex:outputPanel>
                        </td>
                    </apex:repeat>                          
                </tr>
            </table>
    </apex:outputPanel>
    <apex:actionFunction name="getMemberIconStatus" action="{!getMemberIconStatus}" rerender="pnlIcons,IdCardActionable" oncomplete="formatIconsTable();"/> 
    <script>
    var bisRapidForceUser = {!$Permission.RapidForceUser_AHT_HUM};
    var iconNamePageSectionText = '{"OtherInsurance":"OtherInsurance", "LowIncomeSubsidy":"EligibilityInformation", "WebRegistered":"MyHumanaDetails"}';
    var iconNamePageSectionMap = jQuery.parseJSON(iconNamePageSectionText);
    //storing all key values of iconNamePageSectionMap JSON object
    var iconNameList=['OtherInsurance','LowIncomeSubsidy','WebRegistered'];
    var sRecordid = '{!sRecordId}';    
    var bHasIdCardPS = {!$Permission.CRMS_1000_IDCardManagement};
    </script>
    
    <apex:outputPanel id="IdCardActionable">
        <script>
        var bValidIDcard = {!bIDcard};
        </script>
    </apex:outputPanel>
</apex:component>