<!--
Component Name   : METEnrollmentDataTable_CMP_HUM.component
Version          : 1.0
Created On       : 11/30/2017
Function         : VF Component to display MET Enrollment table from the controller METEnrollmentDataTable_C_HUM

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*---------------------------------------------------------------------------------------------------------------------------
* Rakesh Patni             153362                      11/30/2017                    Original version
* Ranjeeth Nagishetty                                  03/22/2017                     Defect 350296.0001 Column Sort  disable
* Mithra Bharadwaj																	  US#2089563 Sonar Qube Fix
---------------------------------------------------------------------------------------------------------------------------->
<apex:component controller="METEnrollmentDataTable_C_HUM" id="cmpId" allowDML="true">
    <apex:attribute name="caseRecordId" type="string" description="The Case Record ID"/>
    <script src="{!URLFOR($Resource.CaseDetailResources_SR_HUM,'/CaseMET/METEnrollmentTable_JS_HUM.js')}"/>   
    <div>
        <c:BaseDataTable_CMP_HUM jqueryvariable="jQuery" 
                tableid="caseMETDatatable"
                enablesearch="f" 
                tablecontainerid="caseMETDatatableContainer"
                htmlColumnName="sCreatedBy,sLastModifiedBy,sCancelledBy"
                columnname="{!columnName}" 
                columnHeader="{!columnHeader}" 
                visible="sColSort"
                objname="Task" 
                col1_orderable="true"
                pagingbarBool="true" 
                info="true" 
                sort="false" 
                keyword="false"
                orderColumn="{!orderColumnNumber}"
                orderDirection="asc"
                pagingArray="[10,25,50,75,100]"
         />
    </div>
   <script>
       var sgetMETRecords = '{!$RemoteAction.METEnrollmentDataTable_C_HUM.getMETRecords}';
       var sCaseId = '{!JSENCODE(caseRecordId)}';     
   </script>
</apex:component>