<!--
Component Name   : MTVBenefitVerification_CMP_HUM
Version          : 1.0
Created On       : 11/07/2019
Function         : VF Component to display Benefits information

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Prasanthi Kandula                                  11/07/2019                    Original version
 * Prasanthi Kandula                                  12/13/2019                    Defect Fix: 451482.0001,451545.0001
 * Prasanthi Kandula                                  12/18/2019                    Defect Fix: 451729.0001 Modified onload function
 * Prasanthi Kandula                                  12/21/2019                    SoftPhone defect fix: commented form tag
 * Prasanthi Kandula                                  01/09/2020                    Defect Fix 453517.0001, 453518.0001 - Handled service errors, Clear All search fix      
 * Vijaya K                                           01/16/2020                    Rollback of Clear All search fix         
 * Prasanthi Kandula                                  02/05/2020                    User Story 738004 - To display Benefits Summary and Benefit Snapshot section on MTV benefit verification page        
 * Prasanthi Kandula                                  02/22/2020                    Defect fixes for story: 738004
 * Trina Ghosh										                    04/30/2020					          User Story 999207: MTV Benefit Package ID - Must be in ALL CAPS  
 * Trina Ghosh										                    05/07/2020					          User Story 999207: DF678, DF673
 * Trina Ghosh										                    05/19/2020					          User Story 1070690 : Code Refactoring and optimization
 * Riya Agarwal										  03/01/2021					REQ - 1902544-T1PRJ0002606 - MF1 - SF - TECH - Benefit Page Clean up - part 1
 * Pinky Vijur                                        07/14/2023                    User Story 4647183: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Billing, Health Resource, Grievance & Appeals, & MTV (Group 1)
  *********************************************************************************************************************************-->

<apex:component controller="MTVBenefitVerification_C_HUM" allowDML="true" id="mtvBenefitVerificationComponent">
  <apex:includeScript value="/support/console/36.0/integration.js" />



  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />         -
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}" />
  <script src="{!URLFOR($Resource.CRM_JQUERY, 'jquery-ui.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Base64_Encode_Decode.v.1.js')}" />

  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY,'bootstrap-datepicker-uni.js')}" />
  
  <apex:includeScript value="{!URLFOR($Resource.MTVBenefitsSnapshot_SR_HUM, 'MTVBenefitsSnapshot_JS_HUM.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.MTVBenefitVerification_SR_HUM,'/MTVBenefitVerification_JS_HUM.js')}" /> 

  <apex:includeScript value="{!URLFOR($Resource.html2canvas, '/html2canvas.min.js')}" />
  
  <apex:includeScript value="{!URLFOR($Resource.DatePickerOverrides_SR_HUM, '/js/datePickerOverrides.js')}" />



  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_JQUERY, 'bootstrap-datepicker-uni.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.DatePickerOverrides_SR_HUM,'/css/datePickerOverrides.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'jquery-ui.min.1.11.4.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.MTVBenefitVerification_SR_HUM, '/MTVBenefitVerification_CSS_HUM.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}" />



  
  
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/css/LoggingCompCSS.css')}" />
  <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" />
  <apex:stylesheet value="{!$Resource.CustomSearchCSS}" />



  <style>
    td.details-controlBenefitSearch {
    background: url({!URLFOR($Resource.BenefitsSearchVOBV2_SR_HUM,'/PlusImage.png')
    }) no-repeat center center; background-size: 30px 30px; padding-left: 30px; cursor: pointer;
    }

    tr.detailsBenefitSearch td.details-controlBenefitSearch {
    background: url({!URLFOR($Resource.BenefitsSearchVOBV2_SR_HUM,'/MinusImage.png')
    }) no-repeat center center; background-size: 30px 30px; padding-left: 30px; cursor: pointer;
    }
  </style>



  <script type="text/javascript">
    var mtvBenefitVer = null;
    jQuery(document).ready(function (){
    mtvBenefitVer = new MTVBenefitVerification();
    mtvBenefitVer.vPBERawresponse = '{!vPBEServiceRes}';
    mtvBenefitVer.filterValues = '{!ServiceTypeDTOStr}';
    mtvBenefitVer.bIsDental = {!bIsDental};
    mtvBenefitVer.bIsMedical = {!bIsMedical};
    mtvBenefitVer.IddivBenefitSnapshot="divBenefitSnapshot";
    mtvBenefitVer.mtvBenefitPkgId = '{!$Component.mtvBenefitVerificationComponent.pbBenefits.benefitPkgId}';
    mtvBenefitVer.benefitPkgEmptyError = '{!$Component.mtvBenefitVerificationComponent.pbBenefits.benefitPkgEmptyErrID}';
    mtvBenefitVer.benefitPkgLengthError = '{!$Component.mtvBenefitVerificationComponent.pbBenefits.benefitPkgLengthErrID}';
    mtvBenefitVer.asOfDateError = '{!$Component.mtvBenefitVerificationComponent.pbBenefits.benefitAsOfDateErrorID}';
    mtvBenefitVer.asOfDateEmptyError = '{!$Component.mtvBenefitVerificationComponent.pbBenefits.benefitAsOfDateEmptyErrID}';
    mtvBenefitVer.benefitAsOfDateVal = '{!$Component.mtvBenefitVerificationComponent.pbBenefits.benefitAsofDate}';
    mtvBenefitVer.benefitSearchRemote = '{!$RemoteAction.MTVBenefitVerification_C_HUM.getBenefitSearch}';
    mtvBenefitVer.filterBy = '{!$Component.mtvBenefitVerificationComponent.pbBenefits.idextfilterbyop}';
    mtvBenefitVer.sBenefitFilterError = "{!$Label.BENEFITSEARCH_FILTER_ERROR}";
    mtvBenefitVer.ComponentSnapShotPBS="{!$Component.benefitSnapShotPBS}";
    mtvBenefitVer.SummaryPBS="{!$Component.BenefitSummaryPBS}";
    mtvBenefitVer.asOfDate = '{!$Component.mtvBenefitVerificationComponent.pbBenefits.asOfDateId}';
    mtvBenefitVer.render();
    });


  </script>
  <!-- -->
  <apex:pageBlock mode="detail" title="MTV Benefit Verification" id="pbBenefits" >
    <div id ="mainContainer">


      <apex:actionStatus id="pleaseWaitMTV" >
        <apex:facet name="start">
          <div class="waitingSearchDiv waitingSearchDivOpacity outerDIVStyle" ></div>
          <div id="searchingStatus" class="waitingSearchDiv innerDIVStyle" >
            <div class="waitingHolder innermostDIVStyle" style="top: 300px; width: 110px;cursor:pointer;">
              <img class="waitingImage" src="/img/loading.gif"/>
              <span class="waitingDescription">{!$Label.HUM_Account_MemberSearch}</span>
            </div>
          </div>
        </apex:facet>
        <apex:facet name="stop"/>
      </apex:actionStatus>
      <div id = "warningMsgSection">
        <apex:outputpanel id="errMemSearchMsgsMTV" >
          <apex:pageMessages escape="true" rendered="{!bIsMemberError}"/>
          <apex:pageMessages escape="true" rendered="{!bShowServiceError}"></apex:pageMessages>
        </apex:outputpanel>
      </div>

      <apex:outputpanel id="opPgMsg">
        <apex:pageMessages id="pbsMsg" rendered="{!bRenderErrorMsg}"/>
      </apex:outputpanel>

      <div class="searchFldHoverStyle brandTertiaryBgr tertiaryPalette" id="benefitsTabPopUp1" style="stylePanelMemberSearch">
        <div id="divSF" style="margin-left:18px;margin-right:5px;font-weight:bold;">
          Search Fields
          <apex:outputPanel styleClass="benefitSummHovStyle" id="hoverOverArea">
            <apex:commandLink onclick="javascript:return false;" html-log_this="false">
              <apex:image id="lnkImg1" styleClass="imgMargin imgStyleBS" value="{!$Resource.HUMHoverOverQuestionMark}"/>
              <span id='benefitHoverText' style="font-weight:normal;font-size: 11px;"></span>
            </apex:commandLink>
          </apex:outputPanel>
        </div>
      </div>
      <br/>
      <apex:outputLabel styleClass="mtvBenefitLabel" value="{!$Label.MTV_Benefit_Label_HUM}"/>
      <apex:inputtext styleClass="benefitCls heightTxtbox" value="{!sMTVBenefitPkgId}" maxlength="8" label="MTV Benefit Package Id" id="benefitPkgId" onfocus="mtvBenefitVer.setBorderPkgId('benefitPkgId');" onblur="mtvBenefitVer.removeBorderPkgId('benefitPkgId');" style="text-transform: uppercase;"/>
      <apex:outputLabel styleClass="mtvBenefitLabel" value="As Of Date"/>
      <apex:inputtext id="asOfDateId" styleClass="width7 heightTxtbox" html-placeholder="__/__/____" onkeyup="mtvBenefitVer.dtval(this,event);" onblur="mtvBenefitVer.removeBorderPkgId('asOfDateId');mtvBenefitVer.checkDateFormate(this);" onfocus="mtvBenefitVer.setBorderPkgId('asOfDateId');mtvBenefitVer.trackPreviousDate(this);" />
      
      <apex:commandbutton value="{!$Label.Service_Category_HUM}" id="serviceCatbtn" status="pleaseWaitMTV"   onclick="mtvBenefitVer.validateMTVInputs(); return false;"  reRender="errMemSearchMsgsMTV" style="margin-left:15px;"/>
      <apex:commandbutton value="{!Upper($Label.HUMResetButtonLabel)}" id="resetbtn" status="pleaseWaitMTV"   onclick="mtvBenefitVer.resetInputs(); return false;"  style="margin-left:15px;"/>
      <apex:commandbutton value="{!Upper($Label.HUMClearAllSearchBtnLabel)}" id="clearAllbtn" status="pleaseWaitMTV"   onclick="mtvBenefitVer.resetAllSearch(); return false;"   style="margin-left:15px;"/>
      <apex:actionFunction name="getBenefits" action="{!initiatePBEService}" rerender="BenefitSearchPnl,errMemSearchMsgsMTV,stdMap,opBenefitSummary,opBenefitSnapShot" oncomplete="mtvBenefitVer.getBenefitsCompletion({!PBEDTOResponseFlag},{!bShowServiceError},'{!vPBEServiceRes}',{!bIsDental},{!bIsMedical},'{!ServiceTypeDTOStr}','{!$Component.BenefitSummaryPBS}','{!$Component.benefitSnapShotPBS}');" status="pleaseWaitMTV"/>
      <apex:actionFunction action="{!mtvValidationErrors}" name="validationMTVError"  reRender="errMemSearchMsgsMTV" status="pleaseWaitMTV"/>

      <apex:inputHidden value="{!bbenefitPkgEmptyErr}" id="benefitPkgEmptyErrID"/>
      <apex:inputHidden value="{!bbenefitPkgLengthErr}" id="benefitPkgLengthErrID"/>
      <apex:inputHidden value="{!bAsOfDateErr}" id="benefitAsOfDateErrorID"/>
      <apex:inputHidden value="{!bAsOfDateEmptyErr}" id="benefitAsOfDateEmptyErrID"/>
      <apex:inputHidden value="{!sAsOfDate}" id="benefitAsofDate"/>


      <br/>
      <br/>
      <apex:outputPanel id="BenefitSearchPnl" rendered="{!!bShowServiceError}">
        <div id="Benefitssearchbody" class="noneBS">
          <table width="100%">
            <tr>
              <td>
                <div id="container">
                  <apex:outputLabel styleClass="SearchStyle" value="{!$Label.SearchCriteria_BenefitSearchVOB_HUM}" />

                  <apex:actionFunction name="getRelatedServiceTypes" action="{!getListOfServiceType}" reRender="serviceTypeSection" status="categoryStatus" oncomplete="hasTypeOfService('{!listServiceType}' )">
                    <apex:param name="selectedCategory" value="" assignTo="{!selectedCategory}" />
                  </apex:actionFunction>

                  <apex:outputpanel rendered="{!bIsDental}">
                    <select id="categoryCodeId" class="dropdown requiredBS" style="width: 14%;height: 26px;" onchange="mtvBenefitVer.updateFormEnabled(this.id,this.value)" styleClass="selectlistStyle">
                      <option value="categoryCode" selected="true" hidden="true">{!$Label.CategoryCode_BenefitSearchVOB_HUM}</option>
                    </select>
                    <apex:actionStatus id="categoryStatus">
                      <apex:facet name="start">
                        <div style="display: inline;">
                          <img src="/img/loading.gif" />
                        </div>
                      </apex:facet>
                    </apex:actionStatus>
                  </apex:outputpanel>


                  <apex:outputpanel rendered="{!bIsMedical}">
                    <select id="serviceCategoryId" class="dropdown requiredBS" style="width: 14%;height: 26px;" onchange="mtvBenefitVer.updateFormEnabled(this.id,this.value)">
                      <option value="serviceCategory" selected="true" hidden="true">{!$Label.ServiceCategory_BenefitSearchVOB_HUM}</option>
                    </select>
                    <apex:actionStatus id="servicecategoryStatus">
                      <apex:facet name="start">
                        <div style="display: inline;">
                          <img src="/img/loading.gif" />
                        </div>
                      </apex:facet>
                    </apex:actionStatus>
                  </apex:outputpanel>

                  <apex:outputpanel id="serviceTypeSection">
                    <select id="typeOfServiceId" class="dropdown requiredBS" style="width: 14%;height: 26px;" onchange="mtvBenefitVer.updateFormEnabled(this.id,this.value); mtvBenefitVer.populateParData();">
                      <option value="typeOfService" selected="true" hidden="true">{!$Label.TypeOfService_BenefitSearchVOB_HUM}</option>
                    </select>
                  </apex:outputpanel>
                  <!--   adding ADA Code -->
                  <apex:outputpanel rendered="{!bIsDental}">
                    <select id="ADACodeId" class="dropdown" style="width: 8%;height: 26px;" onchange="mtvBenefitVer.updateFormEnabled(this.id,this.value); mtvBenefitVer.populateParData();" disabled="true">
                      <option value="ADACodeValue" selected="true" hidden="true">ADA Code</option>
                    </select>
                  </apex:outputpanel>
                  <select id="placeOfServiceId" class="dropdown" style="width: 8%;height: 26px;">
                    <option selected="true" hidden="true">{!$Label.PlaceofService_BenefitSearchVOB_HUM}</option>
                  </select>
                  <select id="parId" class="dropdown" style="width: 8%; height: 26px;"></select>

                  <apex:commandbutton style="margin-left:15px;" value="{!Upper($Label.HUMSearchButton)}" styleClass="sOrder" id="submitorder" onclick="mtvBenefitVer.invokeRemoteActionBenefitSearch(); return false;"/>
                  <apex:commandbutton style="margin-left:15px;" value="{!$Label.Clear_Filters_HUM}" id="resetorder" onclick="mtvBenefitVer.resetAll(); return false;"/>

                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="col-xs-12" style="border: 1px solid #FFF; Padding: 0.5%; height:5%;">
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <apex:outputPanel id="idextfilterbyop" style="display:none;">
                  <div class="searchFldHoverStyle brandTertiaryBgr tertiaryPalette" id="benefitsTabPopUp1" style="stylePanelMemberSearch">
                    <div id="divRes" style="margin-left:18px;margin-right:5px;font-weight:bold;">
                      Result
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <nav class="navbar navbar-default">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <span style="font-size: 12px; color:Black; font-weight:bold" class="navbar-brand ">Filter By:</span>
                      </div>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="form-group">
                          <input style="width:200px;margin-top:3px;" type="text" class="form-control" placeholder="Keyword" id="keyword" onkeydown="if (event.keyCode==13){ return false;}" onkeyup="mtvBenefitVer.filterbytable(this.value)" />
                        </div>
                      </div>
                    </nav>
                  </div>
                </apex:outputPanel>
              </td>
            </tr>
            <tr>
              <td>
                <div class="col-xs-12" style="border: 1px solid #FFF; Padding: 0.5%; height:10px;"> </div>
              </td>
            </tr>
          </table>
        </div>

        <div id="BenefitResultsLoadingImageId" class="loadingImageDivCon" style="display : none;text-align: center;">
          <img src="/img/loading.gif" />
          <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
        </div>

        <div id="benefitsSearchErrorMsgId" class="noneBS "></div>

        <div class="col-xs-12">
          <div id="BenefitResultsDivId" style="width:100% !important;">
            <table id="benSearchResultTable" class="table table-striped table-bordered enable_logging benefitsStyling table-hover nowrap width100BS" cellspacing="0" width="100%">
              <caption style="display:none;padding:0;margin:0;">Benefits Search</caption>
            </table>
          </div>
        </div>
      </apex:outputPanel>
      <div id="Benefitssearcherrormsg" class="noneBS">
        <br/>
        <br/>
      </div>

      <div id="divBenefitSnapshot">
        <apex:outputPanel id="opBenefitSnapShot" styleClass="benefitSnapShotClass">
          <apex:pageBlockSection title="{!$Label.BENEFITSSNAPSHOT_POLICY_MEMBER_HUM}" collapsible="true" columns="1" id="benefitSnapShotPBS">
            <apex:pageBlockSectionItem rendered="{!(bIsMedical || bIsDental)}">
              <apex:outputPanel >
                <c:MTVBenefitsSnapshot_CMP_HUM />
              </apex:outputPanel>
            </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
        </apex:outputPanel>
      </div>

      <div id="divBenefitSummary">
        <apex:outputPanel id="opBenefitSummary" styleClass="benefitSummaryClass">
          <br/>
          <apex:pageBlockSection title="Benefits Summary" collapsible="true" columns="2" id="BenefitSummaryPBS">
            <apex:pageBlockSectionItem id="pbsiBenefitPeriod">
              <apex:outputpanel >
                <apex:outputLabel value="{!$Label.BenefitsPeriod_BenefitSummaryVOB_HUM}" style="font-weight:bold;font-size:12px;"/>
                <apex:outputPanel styleClass="benefitSummHovStyle" id="hoverOverArea">
                  <apex:commandLink onclick="javascript:return false;" html-log_this="false">
                    <apex:image id="lnkImg1" styleClass="imgMargin imgStyleBS" value="{!$Resource.HUMHoverOverQuestionMark}"/>
                    <span id='BenefitPeriodText' style="font-weight:normal; font-size: 11px;"></span>
                  </apex:commandLink>
                </apex:outputpanel>
              </apex:outputpanel>
              <span id="benefitPeriod"> </span>
            </apex:pageBlockSectionItem>


            <apex:pageblockSectionItem id="pbsiDeductibleType">
              <apex:outputpanel >
                <apex:outputLabel value="{!$Label.DeductibleType_BenefitSummaryVOB_HUM}" style="font-weight:bold;font-size:12px;"/>
                <apex:outputPanel styleClass="benefitSummHovStyle" id="hoverOverArea">
                  <apex:commandLink onclick="javascript:return false;" html-log_this="false">
                    <apex:image id="lnkImg" styleClass="imgMargin imgStyleBS" value="{!$Resource.HUMHoverOverQuestionMark}"/>
                    <span id='DeductibleText' style="font-weight:normal; font-size: 11px;">{!$Label.HUMPreXPriorPolicyInfo}</span>
                  </apex:commandLink>
                </apex:outputPanel>
              </apex:outputPanel>
        <span id="Deductible Type"> </span>
        </apex:pageblockSectionItem>


        <apex:pageBlockSectionItem id="pbsiHDHP" rendered="{!bisMedical}">
          <apex:outputpanel >
            <apex:outputLabel value="{!$Label.HDHP_BenefitSummaryVOB_HUM}" style="font-weight:bold;font-size:12px;"/>
            <apex:outputPanel styleClass="benefitSummHovStyle" id="hoverOverArea">
              <apex:commandLink onclick="javascript:return false;" html-log_this="false">
                <apex:image id="lnkImg" styleClass="imgMargin imgStyleBS" value="{!$Resource.HUMHoverOverQuestionMark}"/>
                <span id='HDHPText' style="font-weight:normal; font-size: 11px;"></span>
              </apex:commandLink>
            </apex:outputpanel>
          </apex:outputPanel>
          <span id="HDHP"> </span>
        </apex:pageBlockSectionItem>

        <apex:pageblockSectionItem id="pbsiPlanOption">
          <apex:outputLabel value="{!$Label.PlanOption_BenefitSummaryVOB_HUM}" style="font-weight:bold;font-size:12px;"/>
          <span id="Plan Option">  </span>
        </apex:pageblockSectionItem>

        <apex:pageBlockSectionItem id="pbsiBenefitPkg">
          <apex:outputpanel >
            <apex:outputLabel value="{!$Label.BenefitPackageID_BenefitSummaryVOB_HUM}"  style="font-weight:bold;font-size:12px;"/>
          </apex:outputpanel>
          <span id="Benefit Package ID" style="text-transform: uppercase;"> </span>
        </apex:pageBlockSectionItem>       
        </apex:pageBlockSection>
        </apex:outputPanel>
      </div>

      <apex:outputLabel style="font-size:1px;">.</apex:outputLabel>
      <apex:outputPanel id="stdMap">
        <input type="hidden" id="StandardMapValuesForLogging" value="{!standardMapvalue}" />
      </apex:outputPanel>
    </div>
  </apex:pageBlock>


</apex:component>