<!--
component Name : NBADisplayRecommendationSection_CMP_HUM.component
Version         : 1.0
Created On      : 10/13/2020
Function        : component is used to isplay NBA recommendation section in right side panel

Modification Log:
* Developer Name            Code Review           Date                       Description
*------------------------------------------------- -----------------------------------------------------------------------------
* Suraj Patil									10/13/2020					Original version
* Satyam Malviya								11/1/2020				  Req - 1509134 - PR00090631 - MF12 - MVP - Guidance Alert on RCC Quick Start
* Satyam Malviya								11/1/2020				  Req - 1509050 - PR00090631 - MF 12 - MVP - Guidance Alert on Humana Pharmacy Quick Start+ page
* Satyam Malviya								11/1/2020				  Req - 1499646 - PR00090631- MF 12 - MVP - Contact Handling Alert Icon on the Member Account Page 	
* Aishwarya Pawar								27/4/2022				  REQ 2948386– Classic - CRM90 Day Recertification Notification in Medicaid Details Section for OH MCD

 -------------------------------------------------------------------------------------------------------------------------------
-->
<apex:component controller="NBADisplayRecommendationSection_C_HUM" allowDML="true" >
	<apex:includeScript value="{!URLFOR($Resource.NBA_DisplayRecommendation_SR_HUM, '/NBA_DisplayRecommendation_JS_HUM.js')}" />
  <head>
    <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Base64_Encode_Decode.v.1.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NBA_DisplayRecommendation_SR_HUM, '/NBA_DisplayRecommendation_CSS_HUM.css')}"/>
  </head>
  <script>      
    var primaryTabIdAlert;
	var commandAlertLoaded  =false;  	
	</script>
 
  <apex:form id="frm"> 
   <apex:outputPanel id="panelGuidanceAlert" rendered="true">
      <div id="alerSectionContainer" class="ax_default" style="height:120px">
        <!-- Unnamed (Rectangle) -->
        <div id="headerContentSection" class="ax_default box_1">
          <div id="headerContentSection_div" class=""></div>
        </div>
        <div id="u87" class="ax_default" data-label="dp - pattern overlay">
          <div id="header_Overlay" class="panel_state" data-label="State1" style="">
            <div id="u87_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
        <!-- icon - announcement svg (SVG) -->
        <div id="u89" class="ax_default image" data-label="icon - announcement svg">
          <apex:image id="imgAlertIcon" width="32px" height="32px" styleClass="alertIconStyle"  url="{!URLFOR($Resource.DisplayAlertSection_SR_HUM, 'DisplayAlertSection_SR_HUM/Images/broadcast.svg')}" title=" Satyam"></apex:image>
        </div>
        <apex:outputPanel id="ReloadCount">
        <div id="u88" class="ax_default paragraph">
          <div id="u88_text" class="text">
           This {!sViewAccountOrMember} has {!sAlertCount} Active Alerts
          </div>
          <script>
          var sidebarDiv = document.getElementById('collapsedSidebar');
          if(sidebarDiv != null){
           sidebarDiv.innerHTML = 'Alert - ' + '{!sAlertCount}'; } 
          </script>
        </div>
        </apex:outputPanel>
        <!-- button brand (Rectangle) -->
        <!-- button brand (Rectangle) -->
        <div class="viewAlertBtn"  style="cursor: pointer;" onclick="OpenRecommendationSubtab();return false;" >
          <div class="viewAlert_div" tabindex="0" style="outline: none;"></div>
          <div class="viewAlert_text ">
            <div id="GuidanceButton" Class="viewAlertBtnstyle"  >View Alerts</div>
          </div>
        </div>
        <div id="horizontalRule" class="ax_default line">
          <apex:image id="horizontalRule_img" url="{!URLFOR($Resource.DisplayAlertSection_SR_HUM, 'DisplayAlertSection_SR_HUM/Images/horizontalRule.png')}"></apex:image>
        </div>
      </div>
    </apex:outputPanel>    
    <div class="divNoAlert" id="divNoAlert" style="display:none;">
      <div>
        <apex:image id="imgNoAlert" styleClass="noAlertImage" url="{!URLFOR($Resource.DisplayAlertSection_SR_HUM, 'DisplayAlertSection_SR_HUM/Images/noAlert.png')}" ></apex:image>
      </div>
      <div>
        <apex:outputText styleClass="alertName" id="showAlertCounterDetail" value="{!$Label.alert_no_message}" />
      </div>
    </div> 
    <div id="divMaximizeAlert" class="divMaximizeAlert" style="display:none;">
      <div>
        <apex:image styleClass="noAlertImage" url="{!URLFOR($Resource.DisplayAlertSection_SR_HUM, 'DisplayAlertSection_SR_HUM/Images/alertInExpandedWindow.png')}" ></apex:image>
      </div>
      <div class="divMaximiseMessage" >
        <apex:outputText styleClass="alertName"  value="Alerts currently displayed in seperate Alert Tab" />
      </div>
    </div>    
    <apex:actionFunction name="passLinkFunc" action="{!init}"  immediate="true" oncomplete="callserviceAlert();return false;"  reRender="panelLoadAlerts,ReloadCount" >
      <apex:param id="URLString" name="URLString" assignTo="{!URLString}" value="" />
      <apex:param id="tabId" name="tabId" assignTo="{!tabId}" value="" />
    </apex:actionFunction> 
     <apex:actionFunction name="ReloadAlerts" immediate="true"  reRender="panelLoadAlerts,ReloadCount" action="{!updateRecommnedationBasedOnAction}"  >
      <apex:param id="recomm" name="listRecommendationActionIds" assignTo="{!lstRecommendationActionId}" value="" />             
    </apex:actionFunction> 
    <apex:outputpanel id="panelLoadAlerts">
    <script>
        var InteractionId = '{!bInteractionId}';   
        var sAlertCount = '{!sAlertCount}';         
        var listRecommendationActionIds = '{!listRecommendationActionIds}'; 
		var sPageName = '{!sPageName}';
		var isContactHandlingAlert = '{!isContactHandlingAlert}';
        var isGuidanceAlert = '{!isGuidanceAlert}';
        if(!commandAlertLoaded){
              var isCommandAlert = '{!isCommandAlert}';
              var listcommandRecActionIds;
			  
			  if(isCommandAlert =='true'){  
			  commandAlertLoaded=true;
                listcommandRecActionIds ='{!listcommandRecActionIds}';
                var inputparams= new Array();
                var inputVariables = [
                            {
                               name : 'lstRecommendationActionIds',
                               type : 'String',
                               value : listcommandRecActionIds
                            },
                            {
                               name : 'sPageName',
                               type : 'String',
                               value : sPageName
                            },
                            {
                               name : 'InteractionId',
                               type : 'Boolean',
                               value : InteractionId
                            }
                         ];
                var idParam= '{!polId}' == null || '{!polId}' == ''?'{!sAccountId}':'{!polId}';
                inputparams.push(idParam, inputVariables )
                sforce.console.fireEvent('CommandAlertEvent', JSON.stringify(inputparams));
            }
        }
        if(listRecommendationActionIds.length == 2){          
           document.getElementById('divNoAlert').style.display = 'block';
           document.getElementById('alerSectionContainer').style.display = 'none';
           var sidebarDiv = document.getElementById('collapsedSidebar');           
           sidebarDiv.innerHTML = 'Alert - 0';
           document.getElementById('speakerIcon').style.backgroundColor = '#95AEC5';
           document.getElementById('alert-collapsed-container').style.backgroundColor = 'rgba(244, 246, 249, 1)';
		   window.parent.sforce.console.fireEvent('VerifyGuidanceAlert', isGuidanceAlert);
        } 
        else if (listRecommendationActionIds.length > 2) {
			document.getElementById('alerSectionContainer').style.display = 'block';
			if(isContactHandlingAlert =='true'){
				//If the Account has Contact hnadling Alert than fire the event to display the Icon
				sforce.console.fireEvent('ContactHandlingAlertEvent');
            }			
			//If the Account has Guidnace Alert than fire the event to display the message on the Quick start
			window.parent.sforce.console.fireEvent('VerifyGuidanceAlert', isGuidanceAlert);					
        }
           
           
        //Add a listener for the 'reloadNBARightSidePanel' event type
        window.parent.sforce.console.addEventListener('reloadNBARightSidePanel', listener);   
         var listener = function (result) { 
         document.getElementById('divMaximizeAlert').style.display = 'none';             
            ReloadAlerts(listRecommendationActionIds );            
          };                       
      </script>
    </apex:outputpanel>
  </apex:form> 
  <script>
    getEnclosingPrimaryTabIdAlert();
  </script>
</apex:component>