<!--
Component Name   : OneMedOnExcCostShareReduction_CMP_HUM.component
Version          : 1.0
Created On       : 02/02/2016
Function         : VF Component to display Cost Share Reduction table from the controller Benefits_C_HUM services

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * MadhuSudhan Chandra         29801                   02/02/2016                   Original version
 * Samridh Manucha             30467                   03/11/2016                   Modified for REQ - 241768
 * Shikhar Mehta            		                   04/27/2016                   Added code for Logging REQ (REQ-184833)
 * Pradeepkumar Dani		   26437				   05/02/2016				    Moved Static Resource from Benefits_VF_HUM
 * Apoorv Jain																			  07/15/2016									Defect#223875
 ****************************************************************************************************************************
 -->
<apex:component >
    <apex:includeScript value="{!URLFOR($Resource.OneMedOnExcCostShareReduction_SR_HUM)}"/>
	
	<!-- This block will render a spinner image to indicate table loading in the UI -->
    <div class="loadingImageDivCon" id="statusImageOneMedOnExcCostShareReduction">
        <img src="/img/loading.gif" /> 
        <span class="waitingDescription"> {!$Label.LOADING_HUM}</span>
    </div>
    
    <!-- This block will render a table using jQuery during the page load -->
    <div id="theMainFormOneMedOnExcCostShareReduction" >   
        <table id="OneMedOnExcCostShareReduction" class="table table-striped table-bordered width100 enable_logging" title="{!$Label.Cost_Share_Reduction_Table_Title}" >
        <caption style="display:none">{!$Label.VOB_EXCLUSIONARY_RIDER_TABLE_TITLE}</caption>
        </table>
    </div>
    
    <script>
        /*bIsDataLoaded							Variable defined in Benefits_JS_HUM.js - Value will be true after completing the continution services of MBE, PBE and GBE
		* getOneMedOnExcCostShareReduction()	Method defined in OneMedOnExcCostShareReduction_SR_HUM.js - To generate the data table and disable the spinner
		*/
		if(bIsDataLoaded) getOneMedOnExcCostShareReduction();        
    </script>
</apex:component>