<!--
Page Name        : PharmacyLoggingComponent_CMP_HUM
Version          : 1.0 
Created Date     : 11/03/2020
Function         : Component use to attach Credit Card Logging to Existing or New Case.
Modification Log :
* Developer                 Code review         Date                  Description
*-----------------------------------------------------------------------------------------------------------------------------------
* Kiran Bhuvanagiri                   		   11/03/2020             User Story - 815259:Original Version.
* Kiran Bhuvanagiri                   		   03/24/2021             User Story - 1987749: Automatically Record Credit Card Additions to Case: Add Logging Component to 'Add New Credit Card' Pop-up (RxRF)
* Kiran Bhuvanagiri							   07/06/2021			  US 2367864 - Auto Case Comments for One Time Charge Payments: Add Logging Component to Submit One-Time Payment Popup (RXRF) 
* Tharun Madishetti                             07/14/2023           US-4635103: T1PRJ0891742 - VIT19761200 - TECH - Data Table Upgrade - Upgrade Moment.js Usage (Group 1)
----------------------------------------------------------------------------------------------------------------------------------->

<apex:component id="PharmacyLoggingComponent" controller="PharmacyLoggingComponent_C_HUM" allowDML="true">    
<apex:attribute name="ObjectId" assignTo="{!sObjectId}" type="String" description="SFDC Id of the selected object"/>
<!-- Changes for US 1987749 to identify from which page logging component being used-->
<apex:attribute name="Source" assignTo="{!sourcePage}" type="String" description="SFDC Id of the selected object"/>

 <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/Moment-2.29.4/moment.min.js')}" />
 <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/Sorting/datetime-moment.js')}" />
 <apex:includescript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/js/DataTableUtility.v1.js')}"/>
 <apex:includeScript value="{!URLFOR($Resource.HUMCaseHistoryComponent,'/HUMCaseHistoryComponent/main.js')}"/>
 <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY,'bootstrap-datepicker-uni.js')}" />
 <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_JQUERY, 'bootstrap-datepicker-uni.css')}" />
 <apex:includeScript value="{!URLFOR($Resource.PharmacyLoggingComponent_SR_HUM,'/PharmacyLoggingComponent_JS_HUM.js')}"/>
 <apex:stylesheet value="{!URLFOR($Resource.HUMCaseHistoryComponent,'/HUMCaseHistoryComponent/main.css')}"/>
 <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/css/style.css')}"/>
 
     <apex:actionFunction name="pharmacyassociateInteractiontToCase" action="{!associateInteractiontToCase}" reRender="ComponentRef" >
        <apex:param name="InteractionId" value="" assignTo="{!sInteractionId}"/>
        <apex:param name="caseId" value="" assignTo="{!sSelectedCaseId}"/>
         
         
     </apex:actionFunction>
    <apex:actionFunction action="{!getInteractionDetails}" name="getInteraction" reRender="ComponentRef" oncomplete="getInteractingWithType('{!sIntercatingwithType}');return false;">
        <apex:param name="InteractionId" value="" />
  </apex:actionFunction>
     <style>
        ul li, ol li {
        margin-left: 0em !important;
        }
        #CaseDetailsTable_Logging tr.odd {background-color: #f9f9f9; }
        #CaseDetailsTable_Logging tr.even { background-color: white; }
        #CaseDetailsTable_Logging tr:hover { background-color: #F4F4F8; }
        #CaseDetailsTable_Logging a { color: Black; }
        #CaseDetailsTable_Logging a:hover { color: #337ab7 !important; }
      </style>
  
      <script>
        //dont enable P9 Critical Fix    var log$ = jQuery.noConflict();
        var takeScreenshot = '{!$Component.comppb.takeScreenshot}';
        var selectCaseRB = '{!$Component.comppb.caseoption}';
        var loginBtn = '{!$Component.comppb.loginBtn}';
        var moreCaseFoundMessage = '{!$Component.moreCaseFound}';
        var noCaseFoundMessage = '{!$Component.noCaseFound}';
        var caseSelectionOption = '{!$Component.comppb.caseoption}';
        var caseCreationAF;
        var sCaseRecordId;
        var sCaseNumber;
        var primaryLoggingTabId;
        var orderSubTabId;
        var CaseDetailsDataTable;
        var strCaseComment = '';
        var primaryAccountTabID;
        var varInteractionId;
        var blnNewCase = false;
        var pmId = '{!sObjectId}';
     /* Changes as part of US 1987749 to store CC changes for case comments */
        let source = '{!sourcePage}';
        
          jQuery(document).ready(function () {
          jQuery('#saveCancelButtonId').hide();
          jQuery('input[id*=takeScreenshot]').prop('disabled', true);
          sforce.console.getFocusedSubtabId(showTabId);
          sforce.console.getEnclosingPrimaryTabId(primaryTabPageId);
             
        });        
          function refreshRadiobutton(){
              
              var newCaseRadio = document.querySelector('[id*="caseoption:0"]');              
              newCaseRadio.checked = false; 
              var existingCaseRadio = document.querySelector('[id*="caseoption:1"]');              
              existingCaseRadio.checked = false; 
              
          }
          /* Changes as part of US 1987749 to store CC changes for case comments */
        function saveAndLog(){
            if(source == 'AddCreditCard'){
                validateAcc();
            }else if(source == 'UpdateCC'){
                updateCreditCardSection();
				/* US 2367864 One Time Charge */
            }else if(source == 'OneTimeCC'){
				onetimePayment.saveCreateAndEditOrderDetail(); 
            }
        }
        function disableRadioButton(bEnable){
            if(source == 'AddCreditCard'){
                var newCaseRadio = document.querySelector('[id*="caseoption:0"]');
                newCaseRadio.disabled = bEnable;
                var existingCaseRadio = document.querySelector('[id*="caseoption:1"]');              
                existingCaseRadio.disabled = bEnable; 
                
            }
        }
      </script>
  
  
  <apex:outputPanel id="errMsgSection">
        <apex:pageMessages ></apex:pageMessages>        
        <apex:pageMessage id="errMessage1" severity="ERROR" strength="2" escape="true" summary="{!$Label.GPLogToCaseInfoMessage}" rendered="{!bSucessSave}">
        </apex:pageMessage>
    </apex:outputPanel>
  <apex:pageBlock id="comppb">
   
    <br/>
    <table id="ATDTCT1" log_this="false" border="0" width="670px" align="center">
      <tr>
        <td class="firsttd" width="200px">
          <div id="caseSelectionArea" style="text-align:center !important;">
            <apex:outputLabel value="Log To:" style="font-weight:bold; float:left; margin-top:3px;width:15%;color:#666c71" ></apex:outputLabel>
            <apex:selectRadio id="caseoption" style="disablefont-weight:normal; float:right; text-align:center;" onclick="operateRadioButtonSelection(this);" onkeypress="return ignoreEnterKey(event);"  value="{!selectedCaseOption}" styleClass="radioOpt">
              <apex:selectOption itemValue="New Case" itemLabel="New Case"/>
              <apex:selectOption itemValue="Existing Case" itemLabel="Existing Case" />
            </apex:selectRadio>
          </div>
        </td>
        <td width="5px">
          <apex:commandButton styleClass="cmdBtn"  style="width:80px; font-weight:bold;" disabled="{!bIsExistingCase}" value="Save & Log"  id="takeScreenshot" onclick="saveAndLog();refreshRadiobutton();return false;"/>
        </td>
           <td width="170px">
               <apex:commandButton value="Cancel"  id="cancelBtn" styleclass="cmdBtn" onclick="refreshRadiobutton();disableCreditCardUpdatePopUp(); onetimePayment.ClosePopup(); return false;"/>
        </td>
      </tr>
    </table>
  </apex:pageBlock>
  <apex:outputPanel id="comp_container" layout="block" html-log_this="false">
    <div id="dvcasedetails" style="display:none;">
      <apex:outputPanel id="pnlcaselist" layout="block" html-log_this="false">
        <apex:outputPanel rendered="{!bIsExistingCase}" layout="block">
          <div class="col-xs-12 dateFields" style="font-size:12px; padding-left: 0px;">
            <nav class="navbar navbar-default" style="margin-bottom:0px !important; min-height:0px !important;">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="box-sizing: border-box !important; clear:none !important;">
                <form class="navbar-form navbar-left" role="search1" id="ddFilters1" style="padding: 0px !important;">
                  <div style="display: inline-block;">
                    <span class="navbar-brand panel-title" style="color: #16325c!important; font-size: 14px; font-weight:bold !important; font-weight:0 !important; padding:5px !important; padding-left:0px !important; padding-right:4px !important; height: auto;">Case#</span>
                    <input type="text" class="example_disable_while_logging" placeholder="Case#" onkeyup="searchKeywordInDataTable(this, event);" id="keyword_logging" 
                           style="height: 34px; padding: 6px 12px; font-size: 14px; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box !important; margin-bottom:5px;" />
                  </div>
                  <div style="display: inline-block;">
                    <span class="navbar-brand panel-title" style="color: #16325c!important; font-size: 14px; font-weight:bold !important; padding:5px !important; padding-left: 30px !important; padding-right: 0px !important; height: auto;">Case Opened: </span>
                    <span class="navbar-brand panel-title" style="font-size: 14px; font-weight:normal !important; padding:5px 10px !important; height: auto;">From</span>
                    <input id="dos_start_logging" type="text" class="date-picker form-control" placeholder="From" style="height: 34px; padding: 6px 12px; font-size: 14px; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; border-radius: 4px; width:auto !important;" onkeyup="dateSlash_logging(this,event);" maxlength="10" />
                  </div>
                  <div style="display: inline-block;">
                    <span class="navbar-brand panel-title" style="font-size: 14px; font-weight:normal !important; padding:5px 15px !important;  height: auto;">To</span>
                    <input id="dos_end_logging" type="text" class="date-picker" placeholder="To" style="height: 34px; padding: 6px 12px; font-size: 14px; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; border-radius: 4px;width:auto !important;" onkeyup="dateSlash_logging(this,event);" maxlength="10" />

                    <button type="button" class="btn btn-default example_disable_while_logging" id="searchBtn_logging" onclick="searchBtnClickLogging();">Search</button>
                    <button type="button" class="btn btn-default example_disable_while_logging" id="clearFilterBtn_logging" onclick="onClearFilterBtnClick_logging();">Clear Filters</button>                                    
                  </div>
                </form>
              </div>
            </nav>
          </div>

          <apex:outputPanel id="messageBlockSection" layout="block" styleClass="col-xs-12">
            <apex:outputPanel id="noCaseFound" layout="block" style="display:none">
              <apex:pageMessage severity="warning" strength="2" title="" summary="{!$Label.NoCaseFound}"></apex:pageMessage>
            </apex:outputPanel>
            <apex:outputPanel id="moreCaseFound" layout="block" style="display:none">
              <apex:pageMessage severity="info" strength="2" title="" summary="{!$Label.MoreThan200CaseFound}"></apex:pageMessage>
            </apex:outputPanel>
          </apex:outputPanel>

          <apex:outputPanel id="CaseTableList" styleClass="col-xs-12" layout="block">
            <div class="table-responsive" id="tableId" style="padding:0px !important;height:200px;overflow:scroll; margin-bottom: 8px;">
              <table style="font-size:12px;" id="CaseDetailsTable_Logging" class="table table-striped table-bordered table-hover nowrap" cellspacing="0" >
                <thead>
                  <tr class="header" style="font-size:12px; height:32px; background-color:white; !important">
                    <th></th>
                    <th>Case Number</th>
                    <th>Case Origin</th>
                    <th>Type</th>
                    <th>Classification Name </th>
                    <th>Intent Name</th>
                    <th>Product</th>
                    <th>Interacting With</th>
                    <th>Interacting With Type</th>
                    <th>Interacting About</th>
                    <th>Status</th>
                    <th>Priority</th>
                    <th>Date/Time Opened</th>
                    <th>Date/Time Closed</th>
                    <th>Created By</th>
                    <th>Created By Queue</th>
                  </tr>
                </thead>
                <tbody>
                  <apex:repeat value="{!lstFinalCases}" var="cse" id="dataTableBodyId" rendered="{!IF(NOT(ISBLANK(lstFinalCases)), true, false)}">
                    <tr>
                      <td>
                        <input id="selectedCaseId" type="checkbox" class="chb_logging" onkeypress="return ignoreEnterKey(event);"  onclick="handleCheckboxOnChange(this,'{!cse.Id}','{!cse.CaseNumber}');" log_ignore_click="false" value="{!cse.Id}-{!cse.CaseNumber}"/>
                      </td>
                      <td>
                        <a class="logging_cselnk" href="javascript: openSubTabFromLoggingPage1('{!JSENCODE(cse.id)}','{!cse.CaseNumber}');" log_ignore_click="false" id="{!cse.Id}">{!cse.CaseNumber}</a>
                      </td>
                      <td><div class="truncate-ellipsis ellipsisfield" title="{!cse.Origin}"><span>{!cse.Origin}</span></div></td>
                      <td><div class="truncate-ellipsis ellipsisfield" title="{!cse.Type}"><span>{!cse.Type}</span></div></td>
                      <td>{!cse.CTCI_List__r.Classification__r.Name}</td>
                      <td>{!cse.CTCI_List__r.Intent__r.Name}</td>
                      <td>{!cse.Product__c}</td>
                      <td>{!cse.Interacting_With__r.Name}</td>
                      <td>
                        <div class="truncate-ellipsis ellipsisfield" title="{!cse.Interacting_With_Type__c}"><span>{!cse.Interacting_With_Type__c}</span></div>
                      </td>
                      <td>{!cse.Interacting_About__c}</td>
                      <td><div class="truncate-ellipsis ellipsisfield" title="{!cse.Status}"><span>{!cse.Status}</span></div></td>
                      <td>{!cse.Priority}</td>
                      <td><apex:outputText value="{0,time,MM/dd/yyyy hh:mm a}"><apex:param value="{!cse.CreatedDate}" /></apex:outputText></td>
                      <td>{!cse.ClosedDate}</td>
                      <td>{!cse.CreatedBy.Name}</td>
                      <td>{!cse.Created_By_Queue__c}</td>
                    </tr>
                  </apex:repeat>
                </tbody>
              </table>
            </div>
          </apex:outputPanel>

        </apex:outputPanel>
      </apex:outputPanel>
    </div>

  </apex:outputPanel>

  <apex:actionFunction name="callFunAF" action="{!getCaseId}" reRender="ComponentRef" oncomplete="onCompleteOfAF('{!sCaseID}');">
    <apex:param name="caseId" value=""/>
  </apex:actionFunction>

  <!--apex:actionFunction name="displayCaseList" action="{!displayInvoiceCaseList}" oncomplete="getCaseDetails('{!sSelectedCaseId}',JSON.stringify({!sCaseDetailsJSON}),'{!caseLstSize}');initializeDatePicker();" reRender="pnlcaselist,btnLog,pnlMessage" status="pleaseWait"/-->
  <apex:actionFunction name="displayCaseList" action="{!displayInvoiceCaseList }" oncomplete="reDrawTable(JSON.stringify({!sCaseDetailsJSON}),'{!caseLstSize}');initializeDatePicker();" reRender="pnlcaselist,btnLog,pnlMessage,CaseTableList" status="pleaseWait"/>
  <apex:actionFunction name="openNewCaseAF" action="{!createPharmacyCaseAndRedirect}" oncomplete="assignValues('{!sSelectedCaseId}','{!sSelectedCaseNumber}'); disableCreditCardUpdatePopUp();return false;" status="pleaseWait">
    <apex:param name="InteractionId" value="" />  
  </apex:actionFunction>
    <apex:actionFunction name="openNewCaseAFOneTimeCC" action="{!createPharmacyCaseAndRedirect}" oncomplete="assignValues('{!sSelectedCaseId}','{!sSelectedCaseNumber}'); CallApexMethod(); return false;" status="pleaseWait">
  <apex:param name="InteractionId" value="" />   
  </apex:actionFunction>
  <apex:actionFunction name="getCases" action="{!returnListOfInvoiceCase}" oncomplete="reDrawTable(JSON.stringify({!sCaseDetailsJSON}),'{!caseLstSize}');" reRender="CaseTableList,btnLog,pnlMessage" status="pleaseWait">
    <apex:param name="searchStartDate" value=""/>
    <apex:param name="searchEndDate" value=""/>
    <apex:param name="searchCaseNumber" value=""/>
  </apex:actionFunction>

</apex:component>