<!--
Component Name   : PharmacyMemberPrescription_CMP_HUM.component
Version          : 1.0
Created On       : 01/06/2017
Function         : VF Component to display Member Prescription summary

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Rajesh Chandgothia         70352                         02/14/2017                    Original version 
* Rajesh Chandgothia         78335                         03/23/2017                    Defect 265272.0001,265111.0001
* Rajesh Chandgothia         78506                         03/16/2017                    REQ 296722 Create Order
* Albin Arul                 78959                         03/24/2017                    REQ - 296721 : Implemented Member Prescription section - Member Consent changes
* Vamsi Kondragunta          81140                         03/31/2017                    REQ - 301578 Added for Autorefil and captype update
* Rajesh Keswani             82973                         03/24/2017                    REQ - 302791: Pharmacy offline service mode
* Vamsi Kondragunta          84849                         04/17/2017                    270811.0001 Softmessage verbiage issue fix
* Vamsi Kondragunta          94446                         05/18/2017                    Defect 283070.0001 Fix - Corrected confirmation messages for autoRefill (Updated the CSS)
* Rajesh Keswani             134545                        09/20/2017                    REQ - 329038: Following standard warning and error message.
* Rajesh Keswani             143027                        10/31/2017                    REQ - 335303: Infortmation message format for No data.
* Ravi Prakash kantamneni    345989                        03/21/2019                    REQ-383718 - Automatically Record Order Details to Case: 'Save & Log' to New Case & Existing Case(RXRF)
* AshokKumar Nutalapati      349031                        04/17/2019                    REQ - 389742: Add Keyword Search to 'Member's Prescription' Section (RxRF)
* AshokKumar Nutalapati      350108                        04/17/2019                    REQ - 395520: Re-position Cap Type and Member Consent Fields in Member's Prescriptions Section (RxRF)
* AshokKumar Nutalapati      353071                        04/25/2019                    Defect Fix 412743.0001
* AshokKumar Nutalapati      354725                        05/06/2019                    Defect Fix 414198.0001
* AshokKumar Nutalapati      357650                        05/31/2019                    REQ - 389743: Add Filters to the 'Member's Prescriptions' Table (RxRF)
* AshokKumar Nutalapati      358714                        06/11/2019                    Defect Fix 422793.0001
* AshokKumar Nutalapati      358936                        07/29/2019                    REQ - 396288: Add Keyword Search to 'Member's Prescription' Section (CRMS)
* Lakshmi Vutukuri           358945                        07/29/2019                    REQ - 396382: Re-position Cap Type and Member Consent Fields in Member's Prescriptions Section (CRMS)
* Marvin Michum				     			               07/29/2019			         REQ - 402671 - Add Filters to the 'Member's Prescriptions' Table (CRMS)
* AshokKumar Nutalapati		                			   12/06/2019				     REQ - 408319 Disable 'Create Order' Button When HP Page Accessed from Legacy Deleted Policy (RxRF)
* Aaron Speakman					                       01/27/2020					 REQ - 729345 - Remove Checkbox for Prescriptions in 'WORKRX' Status (RxRF)
* Kiran Kumar Bhuvanagiri								   07/10/2020					 REQ - 1174772 Display Inactive Prescriptions on a Separate Tab in the Member's Prescriptions Section (RxRF)
* Kiran Kumar Bhuvanagiri								   07/21/2020					 REQ - 1219317 Display Inactive Prescriptions on a Separate Tab in the Member's Prescriptions Section (RxRF)
* Pallavi Shewale									 	   02/10/2021	    			 User Story 1669828 - PR00094226 - CR AEP readiness -Research - Critical Security Issues
* Himalay Patel								               01/10/2022	                 User Story 2755950: T1PRJ0002517 - MF 1 - Inactivate Rx: Launching Process (RxRF) (ID# 163)
* AshokKumar Nutalapati         		                			  05/09/2022				           User Story 2934741: T1PRJ0200895 - MF 1 - Inactivate Rx: Launching Process (CRMS) (ID# 163)
* Bhavani Tati                                              05/20/2022                   US-3175332 T1PRJ0200895 - MF 5 - TECH - Switch Clean Up - Inactivate Rx: Launching Process (CRMS) (ID# 163)
* Pinky Vijur                                               01/20/2023         3172071	T1PRJ0891339 - MF 5 - TECH - Pharmville Decommissioning - Custom Permission Usage
* Thaurn Madishetti                                         04/14/2023                 US-3837439: T1PRJ0714381- MF1: (PLT) 100 Day - CRM Supply Eligibility Indicator (Classic)
* Tharun Madishetti                                         07/14/2023                  US-4647281: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Pharmacy (Group 1)
****************************************************************************************************************************-->
    <apex:component controller="Pharmacy_C_HUM">
    <apex:includeScript value="{!URLFOR($Resource.PharmacyMemberPrescription_SR_HUM, 'PharmacyMemberPrescription_JS_HUM.js')}" />
    <script>
      var pharmacyconsentBeginDateupdateRemoteAction = '{!$RemoteAction.Pharmacy_C_HUM.updateConsentBeginDate}';
      var pharmacyconsentEndDateupdateRemoteAction = '{!$RemoteAction.Pharmacy_C_HUM.updateConsentEndDate}';
      var pharmacycaptypeupdate = '{!$RemoteAction.Pharmacy_C_HUM.updateCaptype}';
      var pharmacyautorefilupdate= '{!$RemoteAction.Pharmacy_C_HUM.updateautorefil}';

      var bHpProfile = {!$Profile.Name == $Label.PHARMACY_SPECIALIST_PROFILE_NAME};
      var bPharmacyUser = '{!bPharmacyuser}';

      var pmId = "{!objPolMem.Id}";

      //Used in 100 Days Supply Benefits
      function invokeMemElig100DayPrescripService() {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.Pharmacy_C_HUM.invokeMemElig100DayPrescripService}',
            pmId,
            function(result, event){
                if (result!=null && result!= undefined) {
                    document.getElementById('memEligValueId').innerHTML = result;
                }else{
                    document.getElementById('memEligValueId').innerHTML = 'No Data';
                } 
            },
            {escape: true}
        );
    }
      
    </script>
    <style>
      .inline {
      display: inline-block;
      }

      div#memberPrescriptionResultTable_wrapper {
      position: inherit;
      }

      .dataTables_scrollHeadInner {
      max-width: 1445px;
      }
      div#widthinherit {
      width: inherit;
      }
      
    </style>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PharmacyMemberPrescription_SR_HUM, 'PharmacyMemberPrescription_CSS_HUM.css')}" />
    <div>
        <div id="phMemberPrescriptionLinks">
          <div class = "inline" id="memberPrescriptionCapTypeid" style="margin-top: 10px;">
            &nbsp;<label><span  class="labelwidthbold" >{!$label.Pharmacy_Cap_Type}</span></label><span id="capTypeId" class="labelvaluewidth"></span>
            <span class="labelwidth" style="margin-left: 10px !important;"><apex:commandLink styleclass="linkMimic" value="Change Cap Type" id="changecaptypeId" onclick="checkStaleData('changecaptypeId');return false;"></apex:commandLink></span>

            <apex:outputPanel id="memberPrescriptionMemberConsentId">
              <label><span  class="bold" style="margin-left: 30px !important;">{!$label.PHARMACY_MEMBERCONSENT_HUM}</span></label><span id="memberConsentId" class="labelvaluewidth"></span>
              <div id="requestConsentForEachOrderId" style="margin-top: -22px;">
                <label><span class="normal">{!$label.PHARMACY_MEMBERCONSENTFOREACHORDER_HUM}</span></label>
                <span style="padding-left:10px;"><apex:commandLink styleclass="linkMimic" value="Change to Approved" id="submitRequestConsentForEachOrderId" onclick="checkStaleData('submitRequestConsentForEachOrderId');return false;"/></span>
              </div>
              <div id="approvedId" style="margin-top: -22px;" class="displayNone">
                <label><span class="bold">{!$label.PHARMACY_MEMBERCONSENTAPPROVED_HUM}</span></label><span id="approvedConsentBeginDateId" class="labelvaluewidth"></span>
                <span style="padding-left:10px;"><apex:commandLink styleclass="linkMimic" value="Change to Request Consent for each order" id="submitApprovedId" onclick="checkStaleData('submitApprovedId');return false;"/></span>
              </div>
            </apex:outputPanel>
          </div>
          <apex:outputPanel id="memEligDayOutpanId" rendered="{!bSwitchSupplyEligibility}">
            <div id="memEligDayId" style="display: inline-block">
              <label>
                <span class="bold" style="margin-left: 30px !important;">{!$label.PHARMACY_DaySupplyBenefit_HUM}</span>
              </label><span id="memEligValueId" class="labelwidthbold" style="margin-left: 5px;"/> &nbsp;
              <apex:commandButton id="retrieveId" onclick="invokeMemElig100DayPrescripService();return false;"  value="Retrieve" />
            </div>
          </apex:outputPanel>

      <apex:outputPanel id="memberPrescriptionInactivateModeId">
        <div id="phMemberPrescriptionTableMode" >
          <div class="inline" id="memberPrescriptionInactivateMode" style="margin-top: 10px;">
            &nbsp;
            <label>
              <span class="labelwidthbold">View:</span>
            </label>
            <span id="AvailablePresId" class="labelvaluewidth">Available Prescriptions</span>
            <span class="labelwidth" style="margin-left: 10px !important;">
              <apex:commandLink styleclass="linkMimic" value="Change View to Inactivate Rx" id="InactivateRxId" onclick="InactivateRx();return false;"></apex:commandLink>
            </span>
          </div>
        </div>
      </apex:outputPanel>
          
		<!-- Added for REQ-1174772 -->
            <div id="MemberPrecriptionTabs"> 
                <!-- apex:outputPanel rendered="{!bPharmacyUser}" -->
                    <BR/>
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#Available" id="availableTab" onclick="toggleTabs(this.id);">Available Prescriptions</a></li>
                        <li><a data-toggle="tab" href="#Inactive" id="inactiveTab" onclick="toggleTabs(this.id);">Inactive Prescriptions</a></li>
                    </ul>
               	<!-- /apex:outputPanel -->     
            </div>
          <!-- Added for REQ-1174772 -->
		  
          <div class="col-xs-12" style="padding:0px; padding-top:10px; margin-bottom:-10px;" id="prescriptionsBorder">
            <nav class="navbar navbar-default">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
                <div class="navbar-form navbar-left">
                  <div id="prescriptionsFilter" ></div>
                </div>
				
                <div class="btn-group" style="padding-top: 13px; margin-left: 50px;">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "StatusButtonId">
                    Status <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" id = "PrescriptionStatusId"/>
                </div>

                <div class="btn-group" style="padding-top: 13px;">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "WrittenButtonId">
                    Written Drug <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" id = "WrittenDrugId"/>
                </div>

                <div class="btn-group" style="padding-top: 13px;">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "DispensedButtonId">
                    Dispensed Drug <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" id = "DispensedDrugId"/>
                </div>

                <div class="btn-group" style="padding-top: 13px;">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "PrescriberButtonId">
                    Prescriber Information <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" id = "PrescriberId"/>
                </div>

                <div class="btn-group" style="padding-top: 13px;">
                  <input type="button" name="Clear Filters" class="btn btn-default" value="Clear Filters" id="ResetID" onclick="prescriptionsResetFilter();" />
                </div>
              </div>
            </nav>
          </div>
        </div>
      <apex:outputpanel id="membercaptypepopupid">
            <apex:outputPanel styleClass="popupBackgroundpresc" layout="block" rendered="{!showConfirmcaptypePopUpFlag}"  />
             <apex:outputPanel id="showCaptypePopup" styleClass="custPopuppresc confirmPopCSS" layout="block" rendered="{!showConfirmcaptypePopUpFlag}" >
                 <div id="captypeeasyid" class="titleCSS">
                <h4>{!$label.Change_Cap_Type}</h4>
                <hr/>
                     <div style="text-align:center" class="errorFontCSS">{!$label.You_are_about_to} <BR/>{!$label.change_the_cap_type} <BR/> {!$label.Pharmacy_Cap_Type_Easy_Change}</div>  
                 </div>
                 <div id="captypesafetyid" class="titleCSS">
                <h4>{!$label.Change_Cap_Type}</h4>
                <hr/>
                     <div style="text-align:center" class="errorFontCSS">{!$label.You_are_about_to}<BR/>{!$label.change_the_cap_type} <BR/> {!$label.Pharmacy_Cap_Type_Saftey_Change}</div>  
                 </div>
                <BR/>
                 <BR/> 
                <apex:commandButton id="approvalcapConfirmButtonId" value="Yes" onclick="this.disabled=true;captypeupdateformember(); return false;" status="pleaseWait" styleclass="saveBtnCSS" oncomplete="this.disabled=false;"/>
                <apex:commandButton id="cancelcapApprovalConfirmButtonId" value="No" onclick="this.disabled=true;" action="{!hidecaptypepopup}" styleclass="cancelBtnCSS" rerender="membercaptypepopupid" oncomplete="this.disabled=false;"/>
                <div id="captypeformembererrormsgid" class="displayNone centerAlign"></div>
            </apex:outputPanel>
         </apex:outputpanel>
      <apex:outputpanel id="scriptautorefilid">
            <apex:outputPanel styleClass="popupBackgroundpresc" layout="block" rendered="{!showAutorefilPopupFlag}" />
             <apex:outputPanel styleClass="custPopuppresc confirmPopCSS" layout="block" rendered="{!showAutorefilPopupFlag}">
                  <div id="autorefilid" class="titleCSS">
                <h4>{!$label.Pharmacy_MAuto_FillConfirm}</h4>
                <hr/>
                  <div style="text-align:center" class="errorFontCSS">{!$label.Pharmacy_MYouAre} <BR/>{!$label.Pharmacy_MedicationToBe} <BR/>{!$label.Pharmacy_MAutoFillConfirmPopup}<BR/> {!$label.Pharmacy_MSure}</div>
                 </div> 
                 <div id="Removeautorefilid" class="titleCSS">
                <h4>{!$label.Pharmacy_MAutoFillRemove_Confirm}</h4>
                <hr/>
                     <div style="text-align:center" class="errorFontCSS">{!$label.Pharmacy_MCurrentMedication}<BR/>{!$label.Pharmacy_MCurrentSetTobe}<BR/>{!$label.Pharmacy_MAutoFillConfirmPopup}<BR/> {!$label.Pharmacy_MConfirmSure} <BR/>{!$label.Pharmacy_MRemoveitFromAutorefil}</div>
                 </div> 
                <BR/>
                <BR/>         
                <apex:commandButton id="approvalautorefilConfirmButtonId" value="Yes" onclick="this.disabled=true;autorefilmedication(); return false;" status="pleaseWait" styleclass="saveBtnCSS" oncomplete="this.disabled=false;"/>
                <apex:commandButton id="cancelautorefilConfirmButtonId" value="No" onclick="this.disabled=true;" action="{!hideautorefilconfirm}" styleclass="cancelBtnCSS" rerender="scriptautorefilid" oncomplete="this.disabled=false;"/>
                <div id="autorefilforscriptmsgid" class="displayNone centerAlign"></div>
            </apex:outputPanel>
        </apex:outputpanel>
        <apex:outputpanel id="memberConsentConfirmPopUpId">
            <apex:outputPanel styleClass="popupBackgroundpresc" layout="block" rendered="{!showConfirmPopUpFlag}" />
                <apex:outputPanel styleClass="custPopuppresc confirmPopCSS" layout="block" rendered="{!showConfirmPopUpFlag}">
                    <div style="text-align:center" class="errorFontCSS">{!$Label.PHARMACY_MEMBERCONSENT_CONFIRM_HUM}</div>
                <BR/>
                <BR/>         
                <apex:commandButton id="approvalConfirmButtonId" value="Yes" onclick="updateConsentBeginDate(); return false;" styleclass="yesButtonCSS"/>
                <apex:commandButton id="cancelApprovalConfirmButtonId" value="No" action="{!disableMemberConsentConfirmPopUpId}" styleclass="noButtonCSS" rerender="memberConsentConfirmPopUpId"/>
                <div id="memberConsentConfirmPopupErrorMsgId" class="displayNone centerAlign"></div>
            </apex:outputPanel>
        </apex:outputpanel>
        <apex:outputpanel id="requestConsentForEachOrderPopUpId">
            <apex:outputPanel styleClass="popupBackgroundpresc" layout="block" rendered="{!showConfirmPopUpForEachOrderFlag}" />
            <apex:outputPanel styleClass="custPopuppresc confirmPopCSS" layout="block" rendered="{!showConfirmPopUpForEachOrderFlag}">
                <div style="text-align:center" class="errorFontCSS">{!$Label.PHARMACY_MEMBERCONSENT_CONFIRMFOREACHORDER_HUM}</div>
                <BR/>
                <BR/>         
                <apex:commandButton id="eachOrderRequestConfirmButtonId" value="Yes" onclick="updateConsentEndDate(); return false;" styleclass="yesButtonCSS"/>
                <apex:commandButton id="cancelEachOrderRequestConfirmButtonId" value="No" action="{!disableRequestConsentForEachOrderPopUp}" styleclass="noButtonCSS" rerender="requestConsentForEachOrderPopUpId"/>
                <div id="eachOrderRequestConsentConfirmPopupErrorMsgId" class="displayNone centerAlign"></div>
            </apex:outputPanel>
        </apex:outputpanel>  
    <div id="memberPrescriptionResultsDivId" class="displayNone">
            <table id="memberPrescriptionResultTable" class="table table-striped table-bordered MPTableStyle"></table>
        </div>
        <apex:outputpanel id="presBtnSectionId">
            <table class="MPCSS">
                <tr>
                    <td>
                        <div class="topMargin" id="createOrderDiv">
								<input type="button" name="Create Order" value="Create Order" id="createOrder" disabled="true" onclick = "openCreateEditOrderSubtab('Create');return false;" />
                        </div>
                        <div class="topMargin" id="InactivateRxDiv" style="display:none;">
                          <input type="button" name="Inactivate Rx" value="Inactivate Rx" id="InactivateRxButton" disabled="true" onclick="showInActiveDrug()"/>
                        </div>
                      </td>
                    
                </tr>
            </table>
			<div id="legacyDeletePopupErrorMsgId" class="displayNone leftAlign"></div>
        </apex:outputpanel>
         <div id="memberPrescriptionLoadingImageId" class="loadingImageDivCon displayNone centerAlign">
            <img src="/img/loading.gif" />
            <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
        </div>
    </div>
    <div id="memberPrescriptionErrorMsgId" class="displayNone centerAlign"></div>
   <!-- Error message panel -->
    <apex:outputPanel id="prescriptionMsgErrorId" Styleclass="displayNone">
         <apex:PageMessage Summary="{!$Label.PHARMACY_PRESCRIPTION_ERROR}" severity="Error" Strength="2" title="Error:"  />
         <apex:pagemessages />
    </apex:outputPanel>
    <apex:outputPanel id="prescriptionMsgWarningId" Styleclass="displayNone">
        <apex:PageMessage Summary="{!$Label.PHARMACY_PRESCRIPTION_NODATA}" severity="INFO" Strength="2" />
        <apex:pagemessages />
    </apex:outputPanel>
    
    <apex:actionFunction name="setMemberCapTypePopUpFlag" action="{!showcaptypepopup}"  reRender="membercaptypepopupid,thePageBlockSectionDemographics" oncomplete="showhidecaptype();return false;"/>
    <apex:actionFunction name="setScriptautorefilPopUpFlag" action="{!showautorefilconfirm}"  reRender="scriptautorefilid" oncomplete="showhideautorefil();return false;"/>
    <apex:actionFunction name="hideCapTypePopUpFlag" action="{!hidecaptypepopup}"  reRender="membercaptypepopupid"/>
    <apex:actionFunction name="hideautorefilPopUpFlag" action="{!hideautorefilconfirm}"  reRender="scriptautorefilid"/>
    <apex:actionFunction name="disableMemberConsentConfirmPopUpId" action="{!disableMemberConsentConfirmPopUpId}"  reRender="memberConsentConfirmPopUpId"/>
    <apex:actionFunction name="setMemberConsentConfirmPopUpFlag" action="{!toggleMemberConsentConfirmPopUpFlag}"  reRender="memberConsentConfirmPopUpId"/>
    <apex:actionFunction name="setRequestConsentForEachOrderPopUpFlag" action="{!toggleShowConfirmPopUpForEachOrderFlag}"  reRender="requestConsentForEachOrderPopUpId"/>
    <apex:actionFunction name="disableMemberConsentConfirmPopUpId" action="{!disableMemberConsentConfirmPopUpId}"  reRender="memberConsentConfirmPopUpId"/>
    <apex:actionFunction name="disableRequestConsentForEachOrderPopUp" action="{!disableRequestConsentForEachOrderPopUp}"  reRender="requestConsentForEachOrderPopUpId,thePageBlockSectionDemographics"/>
    <script>
        getMemberPrescriptionEPostRX();
    </script>
</apex:component>