<!--
Page Name        : PharmacyFloatingLinks_CMP_HUM
Version          : 1.0 
Created Date     : 04/21/2017
Function         : Component to display Floating Links on Pharmacy Page.
Modification Log :
*   Developer                  Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*   Sumit Pharande              86623             04/21/2017            Original Version 
*   Kiran Kumar					348609			  04/03/2019            REQ - 386031: Update Floating Navigation Links on the Humana Pharmacy Page (RxRF)
*   Kiran Kumar					354495			  05/02/2019            REQ - 386031: Defect: 412690 Fix Update Floating Navigation Links on the Humana Pharmacy Page (RxRF)
*   AshokKumar Nutalapati       359912         	  07/03/2019            REQ - 396168 - Update Floating Navigation Links on the Humana Pharmacy Page (CRMS)
-------------------------------------------------------------------------------------------------------------------------------->
<apex:component id="links" >
<apex:attribute name="memberID" description="MemberId is required" type="String" required="true"/>
 <apex:attribute name="bShowMTMSection" description="bShowMTMSection is required" type="String" required="true"/>
 
   <apex:form >
       <div style="text-align: center;  padding: 7px 0px 7px 0px; background-color: white; border-bottom: 2px solid black;width: 85%; " class="floatingLinks" id="floatingLinksid">
         
          <a class="linklet linkRXRF linkMimicRXRF" id="Demographics" onclick="pointToLocation('linkPharmacyDemographicDetails');"   data-uidsfdc="21" >
              <span class="listTitle cur_pointer" >
                  {!$Label.Pharmacy_Demographics} 
              </span>
            </a>
          &nbsp;
          <apex:outputPanel rendered="{!bShowMTMSection}"> 
            <a class="linklet linkRXRF linkMimicRXRF" style="white-space: nowrap;" id="Medical Therpy Management"  onclick="pointToLocation('linkPharmacyMtmEligibility');" data-uidsfdc="21" >
              <span class="listTitle cur_pointer" >
                  {!$Label.HUMMedicalTherpyManagement} 
              </span>
            </a>
          </apex:outputPanel> 
          &nbsp;
            <a class="linklet linkRXRF linkMimicRXRF" id="Addresses" onclick="pointToLocation('linkPharmacyAddressComp');" data-uidsfdc="21"  >
              <span class="listTitle cur_pointer" >
                  {!$Label.HUMAddresses} 
              </span>
            </a>
            &nbsp;
            <a class="linklet linkRXRF linkMimicRXRF" style="white-space: nowrap;" id="Case History" onclick="pointToLocation('linkPharmacyCaseHistory');" data-uidsfdc="21" >
              <span class="listTitle cur_pointer" >
                  {!$Label.CASEHISTORY_POLICYMEMBER_HUM} 
              </span>
            </a>
          &nbsp;
            <a class="linklet linkRXRF linkMimicRXRF" style="white-space: nowrap;" id="OMS Notes" onclick="pointToLocation('linkPharmacyOMSNotesDetails');" data-uidsfdc="21" >
              <span class="listTitle cur_pointer" >
                  {!$Label.HUMOMSNotes} 
              </span>
            </a>
            &nbsp;
            <a class="linklet linkRXRF linkMimicRXRF" style="white-space: nowrap;" id="Order Summary" onclick="pointToLocation('linkPharmacyOrderSummaryComp');" data-uidsfdc="21"  >
              <span class="listTitle cur_pointer" >
                  {!$Label.HUMOrderSummary} 
              </span>
            </a>
            &nbsp;
            <a class="linklet linkRXRF linkMimicRXRF" style="white-space: nowrap;" id="Demographics" onclick="pointToLocation('linkPharmacyMemberPrescriptionComp');" data-uidsfdc="21" >
              <span class="listTitle cur_pointer" >
                  {!$Label.HUMMembersPrescription} 
              </span>
            </a>
            &nbsp;
            <a class="linklet linkRXRF linkMimicRXRF" style="white-space: nowrap;" id="Health Conditions and Allergies" onclick="pointToLocation('linkPharmacyAllergyComp');" data-uidsfdc="21"  >
              <span class="listTitle cur_pointer" >
                  {!$Label.Health_Con_and_Allergies}  
              </span>
            </a>
       </div><br/>
    </apex:form>     
</apex:component>