<!--
Page Name        : PharmacyAddPrescription_CMP_HUM 
Version          : 1.0 
Created Date     : March 13 2017
Function         : Component use to display demographic details
Modification Log :
* Developer                 Code review         Date                  Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Rajesh Keswani            78299                  03/13/2017            Original Version
* Rajesh Keswani            89095                  05/02/2017            REQ - 310758; Add a new item link for Converting Order Edit to Subtab
-------------------------------------------------------------------------------------------------------------------------------->
<apex:component controller="Pharmacy_CreateEditOrder_C_HUM">
    <apex:outputPanel id="showPresTable">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!bCusAddPresPopFlag}" />
        <apex:outputPanel styleClass="custPopup topPopUp" layout="block" rendered="{!bCusAddPresPopFlag}">
            <div id="prescriptionTitle" class="titleCSS">
                <h4>{!$Label.HUMPharmacyAddPrescriptionTitle}</h4>
                <hr/>
            </div>
            <center class="prescriptionsoftCSS">{!$Label.HUMPharmacyAddPrescriptionMsg}</center>
            <div>
                <label><span>Cap Type: </span></label><span id="prescriptionCapType"></span>
            </div>
            <div id="showPrescriptionDivId" class="displayNone width100">
                <table id="showPrescriptionTable" class="table table-striped table-bordered width100 ModtableAlign"></table>
            </div>
            <br/>
            <apex:commandButton value="Add Selected Items to Order" id="moveBtnID" status="pleaseWait" onclick="tranferRecords();" action="{!closeAddPrespopUp}" styleclass="saveBtnCSS" rerender="showPresTable" />
            <apex:commandButton value="Cancel" id="moveCancelBtnID"  onclick="this.disabled = true;" action="{!closeAddPrespopUp}" styleclass="cancelBtnCSS" rerender="showPresTable" oncomplete="this.disabled = false;"/>
        </apex:outputPanel>
    </apex:outputPanel>
    <apex:actionFunction name="displayPrescriptionTable" id="cancelBtnConfirm2"  action="{!openAddPrespopUp}" oncomplete="appearPrescriptionTable();" rerender="showPresTable" />
</apex:component>