<!--
Component Name   : PharmacyViewAddress_CMP_HUM.component
Version          : 1.0
Created On       : 01/17/2017
Function         : VF Component to display Order summary

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Rajesh Keswani            58348                        01/17/2017                 Original version
* Rajesh Keswani            60569   	              	 02/03/2017                 Fixing Demo comments to put table in single section
* Rajesh Keswani            74554  	              	 	 03/03/2017                 REQ - 299426 Add and Edit address section  
* Rajesh Keswani            82973	                     03/24/2017               	REQ - 302791: Pharmacy offline service mode   
* Sumit Pharande            90051                        05/08/2017                 REQ-308344  Bad and Change address modification   
* Sumit Pharande            92700                        05/15/2017                 Defect Fix 280073.0001 
* Rajesh Keswani            134545                    	 09/20/2017            		REQ - 329038: Following standard warning and error message.
* Rajesh Keswani            143027                       10/31/2017            		REQ - 335303: Infortmation message format for No data.          
* Kiran Bhuvanagiri                                      12/21/2018            		REQ - 378994: Left Align the 'Add New Addresses' Button RXRF
* Kiran Bhuvanagiri                                      03/08/2019            		REQ - 383503: Left Align the 'Add New Addresses' Button
****************************************************************************************************************************
-->
<apex:component controller="Pharmacy_C_HUM">
    <apex:includeScript value="{!URLFOR($Resource.PharmacyViewAddress_SR_HUM, 'PharmacyViewAddress_JS_HUM.js')}" />
   <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PharmacyViewAddress_SR_HUM, 'PharmacyViewAddress_CSS_HUM.css')}" />
   <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PharmacyAddress_HUM, 'PharmacyAddressPopup_CSS_HUM.css')}" />
    <div>
      <table class="width1" id="newAddBtn" style="margin-bottom: 10px;">
        <tr>
          <td class="rightAddressCSS">
            <div>
              <input type="button" name="Add New Address" class="dateMargin btn" value="Add New Address" id="addNewAddressBtnId" onclick="setPopupFlagToAddAddress();return false;" />
            </div>
          </td>
        </tr>
      </table> 
      
        <div id="addressLoadingImageId" class="loadingImageDivCon centerAlign">
            <img src="/img/loading.gif" />
            <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
        </div>
        <div id="addressDetailResultsDivId" class="displayNone width100">
            <table id="addressDetailResultTable" class="table table-striped table-bordered addressTableStyle tableAlignment"></table>
        </div>
    </div>
    <div id="addressDetailErrorMsgId" class="displayNone centerAlign"></div>
    <!-- Error panel -->
     <apex:outputPanel id="pharmacyAddressErrorId" Styleclass="displayNone">
         <apex:PageMessage Summary="{!$Label.ADDRESS_ERROR}" severity="Error" Strength="2" title="Error:"  />
         <apex:pagemessages />
     </apex:outputPanel>
     <apex:outputPanel id="pharmacyAddressWarningId" Styleclass="displayNone">
         <apex:PageMessage Summary="{!$Label.ADDRESS_NODATA}" severity="INFO" Strength="2" />
         <apex:pagemessages />
     </apex:outputPanel>
     
    <apex:outputpanel id="refreshAddressDiv">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!bCusPopFlag}" />
        <apex:outputPanel styleClass="custPopupAddress" layout="block" rendered="{!bCusPopFlag}">
            <div id="addressTitle" class="titleCSS">
                <h4>{!$Label.AddressTitle}</h4>
                <hr/>
            </div>
            <table id="pbsaddressEdit" class="width100">
                <tr>
                    <td class="width10">
                        <div class="alignDropDown">
                            <label for="status">{!$Label.HumStatus}</label>
                            <select name="statusValue" id="statusFieldId" onchange="filldetails(this.value);return false;" value="" class="input-sm addWidth90">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </td>
                    <td class="width10">
                        <div class="alignDropDown">
                            <label for="status">{!$Label.HUMType}</label>
                            <div id="typeRequiredCss">
                                <select name="statusValue" id="addressTypeId" value="" class="input-sm addWidth90">
                                </select>
                            </div>
                        </div>
                    </td>
                    <td class="width40">
                        <div class="addressOneCSS">
                            <label for="status">{!$Label.HumAddressLineOne}</label>
                            <div class="reuiredCSS">
                                <input id="addressLineOne" type="text" maxlength="60" class="input-sm addWidth120" />
                            </div>
                        </div>
                    </td>
                    <td class="width15">
                        <div class="cityCSS">
                            <label for="status">{!$Label.HUMSearchMemberCity}</label>
                            <div class="reuiredCSS">
                                <input id="cityFieldId" type="text" maxlength="35" class="input-sm addWidth110" />
                            </div>
                        </div>
                    </td>
                    <td class="width10">
                        <div class="alignDropDown">
                            <label for="status">{!$Label.HUMMemberSearchState}</label>
                            <div class="reuiredCSS">
                                <select name="statusValue" aria-controls="addressDetailResultTable" id="stateId" class="input-sm addWidth75">
                                </select>
                            </div>
                        </div>
                    </td>
                    <td class="width10">
                        <div class="zipCSS">
                            <label for="status">{!$Label.HUMSearchMemberZip}</label>
                            <div class="reuiredCSS">
                                <input id="zipFieldId" type="text" onkeyup="zipVal(this,event);" class="input-sm addWidth90" maxlength="5" />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="addlineTwo" class="addressTwoCSS">
                            <label for="status">{!$Label.HumAddressLineTwo}</label>
                            <input id="addressLineTwo" type="text" maxlength="60" class="input-sm addWidth120" />
                        </div>
                    </td>
                </tr>
            </table>
            <br/>
            <div id="addressEditErrorMsgId" class="displayNone centerAlign"></div>
            <div id="aadressEditLoadingImageId" class="loadingImageDivCon displayNone centerAlign">
                <img src="/img/loading.gif" />
                <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
            </div>
            <br/>
            <apex:commandButton id="saveBtn" value="Save" onclick="updateAddressSection(); return false;" styleclass="saveBtnCSS" />
            <apex:commandButton value="Cancel" id="cancelBtn" action="{!closePopup}" styleclass="cancelBtnCSS" rerender="refreshAddressDiv" />
        </apex:outputPanel>

    </apex:outputpanel>
    <apex:outputpanel id="confirmPopUp">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!bConfirmFlag}" />
        <apex:outputPanel styleClass="Addoverride confirmPopCSS" layout="block" rendered="{!bConfirmFlag}">
            <center class="errorFontCSS">{!$Label.HUMAddressOverrideMsg}</center>
            <BR/>
            <BR/>
            <div id="addressCommitErrorMsgId" class="displayNone centerAlign"></div>
            <div id="addressCommitLoading" class="loadingImageDivCon displayNone centerAlign">
                <img src="/img/loading.gif" />
                <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
            </div>
            <br/>
            <apex:commandButton id="saveBtnConfirm" value="Yes" onclick="prepareDataForCommitEpost(); return false;" styleclass="saveBtnCSS" />
            <apex:commandButton value="No" id="cancelBtnConfirm" status="pleaseWait" onclick="disableBtnReturnEdit();" action="{!cancelConfirmAddress}" oncomplete="retainEditPopUp();" styleclass="cancelBtnCSS" rerender="refreshAddressDiv,confirmPopUp" />
        </apex:outputPanel>
    </apex:outputpanel>
    <apex:actionFunction name="setPopupFlagAddress" action="{!toggleCusPopFlag}" reRender="refreshAddressDiv" oncomplete="loadAddressData();" />
    <apex:actionFunction name="setPopupFlagToAddAddress" action="{!toggleCusPopFlag}" reRender="refreshAddressDiv" oncomplete="prepareTableforAddAddress();" />
    <apex:actionFunction name="refreshPanel" action="{!closePopup}" reRender="refreshAddressDiv,addAddressPanel" />
    <apex:actionFunction name="checkConfirmFlag" action="{!toggleConfirmFlag}" reRender="refreshAddressDiv,confirmPopUp" />
    <apex:actionFunction name="disablePopUp" action="{!closeConfirmPopUp}" reRender="refreshAddressDiv,confirmPopUp" />
	<apex:actionFunction name="IncompitableZipCityMsg" action="{!showZipCityMsg}" reRender="confirmPopUp,refreshAddressDiv" oncomplete="showAddressZipCityError(); return false;"/>
    <script>
        var pharmacyAddressValidationAction = '{!$RemoteAction.Pharmacy_C_HUM.invokeEASService}';
    </script>
</apex:component>