<!--
Component Name   : PharmacyAllergyAndHCondition_CMP_HUM.component
Version          : 1.0
Created On       : 01/18/2017
Function         : VF Component to display Allergies and Health Condition section in Pharmacy Page

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Avinash Choubey			59057						01/18/2017					  	Original version   REQ 291114				
* Vishal Verma   			74072   				    03/08/2017					  	Defect 262762.0001 : Removed extra line breaks
* Rajesh Keswani            134545                      09/20/2017                      REQ - 329038: Following standard warning and error message.            
****************************************************************************************************************************
-->
<apex:component controller="Pharmacy_C_HUM" id="pharAllerHConCMP">
  <apex:includeScript value="{!URLFOR($Resource.Pharmacy_HealthAllergies_SR_HUM, 'Pharmacy_HealthAllergies_JS_HUM.js')}" />
  <link rel="stylesheet" href="{!URLFOR($Resource.Pharmacy_HealthAllergies_SR_HUM, 'Pharmacy_HealthAllergies_CSS_HUM.css')}"/>
   
    <div id="AllergyLoadingImageId" class="loadingImageDivCon hidemaindiv" >
        <img src="/img/loading.gif" />
        <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
    </div>
    
    <div id="AllergyErrorMsgId" class="hidemaindiv" ></div>
    <!-- Error message panel -->
    <apex:outputPanel id="AllergyMsgErrorId" Styleclass="displayNone">
         <apex:PageMessage Summary="{!$Label.Pharmacy_Hcon_Errormsg}" severity="Error" Strength="2" title="Error:"  />
         <apex:pagemessages />
    </apex:outputPanel>
    <div id="AllergyDivId" >
    	<table   >
	         <thead>
	              <tr>
	                 <th >{!$Label.Health_Conditions}</th>
	                 <th width="20px"></th>
	                 <th >{!$Label.Allergies}</th>
	   			  </tr>
             </thead>
             <tr>
             	<td> <textarea  id="txtAreaPharHConditions" readonly="true"  rows="12" cols="70"/></td>
             	<td></td>
             	<td> <textarea  id="txtAreaPharAllergy" readonly="true"  rows="12" cols="70"/> </td>
             </tr>
        </table> 
   </div>
    
    <script>
  var sHconErrorMsg = "{!$Label.Pharmacy_Hcon_Errormsg}";
  showLoadingImageAllergies();
    </script>
    
</apex:component>