<!--
Page Name        : PharmacyDemographic_CMP_HUM 
Version          : 1.0 
Created Date     : Dec 21 2016
Function         : Component use to display demographic details
Modification Log :
* Developer                 Code review         Date                  Description  
* ------------------------------------------------------------------------------------------------------------------------------                
* Rajesh Chandgothia        27372               12/21/2016            Original Version
* Rajesh Keswani            66266               02/20/2017            REQ - 291082 Edit Demographic Section Details.
* Rajesh Keswani            74090               02/20/2017            REQ - 296729 Edit Demographic Section error messages.
* Rajesh Keswani            134545              09/20/2017            REQ - 329038: Following standard warning and error message.
* Rajesh Keswani            143027              10/31/2017            REQ - 335303: Infortmation message format for No data.
* Ashok Kumar Nutalapati						04/23/2021			  US-2076036 T1PRJ0002517 - MF 2 - Display Balance Due Icon on the Humana Pharmacy Quick Start+ Page (RxRF) (ID# 131)
* Aaron Speakman                                05/06/2022            User Story 2413142: T1PRJ0200895 - MF 5 - TECH - Switch Clean Up - Display Balance Due Icon on the Humana Pharmacy Quick Start+ Page (CRMS) (ID# 131)
-------------------------------------------------------------------------------------------------------------------------------->

<apex:component id="DemographicCMP" controller="Pharmacy_C_HUM">
    <apex:includeScript value="{!URLFOR($Resource.Pharmacy_SR_HUM, 'Pharmacy_Demographic_JS_HUM.js')}"/>
    <div id="DemographicLoadingImageId" class="loadingImageDivCon centerAlign">
        <img src="/img/loading.gif" /> 
        <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
    </div>
    <div id="pbsDemographicDetails" class="pbBody" ></div>
    <div id="demographicErrorMsgId" class="displayNone centerAlign"></div>
    <apex:outputpanel id="refreshDiv"> 
    
    <apex:outputPanel id="pharmacyDemoErrorId" Styleclass="displayNone">
         <apex:PageMessage Summary="{!$Label.PHARMACY_DEMOGRAPHIC_FILTER_ERROR}" severity="Error" Strength="2" title="Error:"  />
         <apex:pagemessages />
        </apex:outputPanel>
        <apex:outputPanel id="pharmacyDemoWarningId" Styleclass="displayNone">
         <apex:PageMessage Summary="{!$Label.PHARMACY_DEMOGRAPHIC_FILTER_NODATA}" severity="INFO" Strength="2" />
         <apex:pagemessages />
        </apex:outputPanel>
            
           <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!bCusPopFlag}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!bCusPopFlag}" >
            <div class="titleCss"><h4>Demographics (Edit Mode)</h4><hr/></div>
            <apex:outputPanel id="emailFormatError" Styleclass="displayNone">
                    <apex:PageMessage Summary="{!$Label.PHARMACY_DEMOGRAPHIC_EMAILFORMAT_ERROR}" severity="INFO" Strength="3" />
                    <apex:pagemessages />
                </apex:outputPanel>
                
                <apex:outputPanel id="phoneLenError" Styleclass="displayNone">
                    <apex:PageMessage Summary="{!$Label.PHARMACY_DEMOGRAPHIC_PHONELEN_ERROR}" severity="INFO" Strength="3" />
                    <apex:pagemessages />
                </apex:outputPanel>
                <div id="pbsDemographicEdit" class="pbBody" ></div><br/>
                 <div id="demographicEditErrorMsgId" class="displayNone centerAlign"></div>
		         <div id="DemographicEditLoadingImageId" class="loadingImageDivCon displayNone centerAlign">
			        <img src="/img/loading.gif" /> 
			        <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
		    	</div>
                <apex:commandButton id="saveBtn" value="Save" onclick="updateDemographicSection(); return false;" styleclass="saveBtnCSS"/> 
              <apex:commandButton value="Cancel" action="{!closePopup}" styleclass="cancelBtnCSS" rerender="refreshDiv"/>  
            </apex:outputPanel>
           </apex:outputpanel> 
    <apex:actionFunction name="setPopupFlag" action="{!toggleCusPopFlag}" reRender="refreshDiv" oncomplete="displayDemographicEdit();"/>
    <apex:actionFunction name="refreshPanelDemo" action="{!closePopup}" reRender="refreshDiv"/>
    <script>
        var sGetMemberError = "{!$Label.PHARMACY_DEMOGRAPHIC_FILTER_ERROR}";
        var pharmacyEditRemoteAction = '{!$RemoteAction.Pharmacy_C_HUM.updateGetMember}';
    </script>
    
</apex:component>