<!--
Component Name   : PharmacyFinancialCreditPayment.component
Version          : 1.0
Created On       : 08/26/2020
Function         : VF Component to display Create Credit Card Payment Section on Finance Page

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Ranjith koorpati		     	                    08/26/2020                    REQ - 1152078 - PR00094920- MF 1  - Humana Pharmacy- Ability to create realtime one time credit card charges in CRM  (RxXP) (ID# 13)
* Kiran Bhuvanagiri									07/06/2021					  US 2367864 - Auto Case Comments for One Time Charge Payments: Add Logging Component to Submit One-Time Payment Popup (RXRF) 
* Kiran Bhuvanagiri									08/19/2021					  US 2568819 - Auto Case Comments for One Time Charge Payments: Switch On One Time Charge Logging (RXRF)
* Himalay Patel									    10/13/2021					  User Story 2530052:Auto Case Comments for One Time Charge Payments: Add Logging Component to Submit One-Time Payment Popup (CRMS) (ID# 148)
* Himalay Patel									    10/29/2021					  User Story 2530052:Rollback
* Himalay Patel									    12/28/2021					  User Story 2530052:Auto Case Comments for One Time Charge Payments: Add Logging Component to Submit One-Time Payment Popup (CRMS) (ID# 148)
* Bhavani Tati                                      05/20/2022                    US 3127100 - T1PRJ0200895 - MF 5 - TECH - Switch Clean Up - Auto Case Comments for One Time Charge Payments: Add Logging Component to Submit One-Time Payment Popup (CRMS) (ID#148)
****************************************************************************************************************************
-->
<apex:component controller="PharmacyFinancial_C_HUM">   
    <apex:includeScript value="{!URLFOR($Resource.PharmacyOneTimeCreditCardPayment_SR_HUM, 'PharmacyOneTimeCreditCardPayment.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.PharmacyOneTimeCreditCardPayment_SR_HUM, 'PharmacyOneTimeCreditCardPayment.css')}"/>  
	<style>
    .alert {
        overflow: hidden;
        border-width: 1px; 
        background-color: #ffc;
        border-color: #CC0000;
        color: black;
        padding: 6px 8px 6px 6px;
	}	
    </style>
    <script>
    var onetimePayment = null; 
    jQuery( document ).ready(function() {
        onetimePayment = new CreatOneTimePaymentcreditCard();
        onetimePayment.enterpriseIdVar = "{!sEnterpriseID}";
        onetimePayment.networkIdVar = '{!$User.Network_User_Id__c}';
        onetimePayment.createOneTimePaymentRequest = '{!$RemoteAction.PharmacyFinancial_C_HUM.invokeOneTimeCreditCardPayment}';
		onetimePayment.calenderIcon ="{!URLFOR($Resource.PharmacyOneTimeCreditCardPayment_SR_HUM,'HUMHoverOverCalender.gif')}";        
        onetimePayment.render();
    });
	<!-- US 2367864 Logging Component for One Time Charge Logging -->
	let oneTimeCC = {
        last4Digits:'',
        amount:'',
        sCaseComments:'',
        getCaseCommentswithInteraction : function(){
        this.sCaseComments = ' contacted us to process a one-time charge payment of $'+ this.amount+' to credit card ending in '+this.last4Digits + '.';
        return this.sCaseComments;
        },
        getCaseCommentsNoInteraction : function(){
            this.sCaseComments ='Processed a one-time charge payment of $'+ this.amount+' to credit card ending in '+this.last4Digits + '.';
            return this.sCaseComments;
                
        }
        
     }
    </script>
    
    <apex:actionFunction name="CallApexMethod" action="{!ClosePopup}" reRender="popup"/>
    <apex:actionFunction name="CallApexShowPopupMethod" action="{!ShowPopup}" reRender="popup">
        <apex:param name="amt" assignTo="{!amount}" value="" />
        <apex:param name="type" assignTo="{!cardType}" value="" />
        <apex:param name="creditCardLastFourDigit" assignTo="{!creditCardLast4Digit}" value="" />
        <apex:param name="creditCardExpireYear" assignTo="{!creditCardExpYear}" value="" />
    </apex:actionFunction>
    <apex:actionFunction name="showSucessMessage" action="{!showSucessMessage}" reRender="financialcardpaymentErrorSucessId">
    </apex:actionFunction>
    <apex:actionFunction name="showErrorMessage" action="{!showErrorMessage}" reRender="financialcardpaymentErrorSucessId">
    </apex:actionFunction>
    <apex:actionFunction name="hideSuccessAndErrorMessage" action="{!hideSuccessAndErrorMessage}" reRender="financialcardpaymentErrorSucessId">
    </apex:actionFunction><br/>
    
    <div class="form-group">        
        <div class="row">
            <div class="col-sm-6">
                <apex:outputText >Payment Date</apex:outputText>
                &nbsp;&nbsp;
                <span class="requiredInput">
                    <span class = "requiredBlock" style="height:19px; top:-2px;">
                    </span>
                    <input type="text" id="paymentDate1" placeholder="MM/DD/YYYY" onkeyup="onetimePayment.dtval(this,event);" onblur="onetimePayment.checkDateFormat(this);" />                    
                </span>
            </div>            
            <div class="col-sm-6">
                <apex:outputText >Balance Due</apex:outputText>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <apex:outputText id="balanceDueId" value=""/>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-6">
                <br/>
                <apex:outputText >Payment Card</apex:outputText>
                &nbsp;&nbsp;
                <span class="requiredInput">
                    <span class = "requiredBlock"  style="height:16px; top:-2px;">
                    </span>
                    <select name="creditCardInvoiceID" id="creditCardInvoiceID" class ="selectWidth reuiredCSS" onchange="onetimePayment.creditCardChange()" >
                    </select>
                </span>
            </div>
            <div class="col-sm-6">               
                <apex:outputText >Payment Amount $</apex:outputText>                           
                &nbsp;&nbsp;
                <span id="reqinp" class="requiredInput">                    
                    <span id="reqBlock" class = "requiredBlock"  style="height:19px; top:-2px;"></span>
                    <input type="number" class="currency" id="currId" placeholder="$00.00" onkeypress=" return onetimePayment.validateAlphanumeric(event,this);"/>
                </span>                
            </div>
        </div>
        
    </div>
    
    <div id="OneTimePaymentCreditCardLoadingImageId" class="loadingImageDivCon centerAlign displayNone">
        <img src="/img/loading.gif" />
        <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
    </div>
    
    <apex:outputPanel id="financialcardpaymentErrorSucessId">
        <apex:outputPanel rendered="{!displaySucessMsg}">
            <apex:PageMessage Summary="{!$Label.FINANCIAL_CARDPAYMENT_SUCESS}" severity="INFO" Strength="2"  />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!displayErrorMsg}">
            <apex:PageMessage Summary="{!$Label.FINANCIAL_CARDPAYMENT_ERROR}" severity="Error" Strength="2" title="Error:"  />
        </apex:outputPanel>
    </apex:outputPanel>
	<div id="newCaseErrorMessageId" class="alert alert-warning" style="display: none;" role="alert">
        <apex:image id="Warning" value="/img/msg_icons/error24.png" />                    
        <div class="div-alert-iconcontainer" style="display:inline-block">
            <span style="color:Red; font-weight:bold"> Error </span>
            <br/>
        </div>
        <div id="newCaseErrorMessage" class="div-alert-messagecontainer" style="position:relative; margin-left: 28px;" ></div>
    </div>
    
    <div>
        <center>
            <apex:commandbutton value="Submit" id="updateSubmitButton" onclick="onetimePayment.validateFinancialCreditPayInputs(); return false;"></apex:commandbutton>
            &nbsp;
            <apex:commandbutton value="Cancel" id="updateCancelButton" action="{!CloseErrorMsg}"  rerender="financialcardpaymentErrorSucessId" onclick="onetimePayment.clearValue(); return false;" ></apex:commandbutton>
        </center>
    </div>
    
	<apex:outputPanel id="popup">     
        <apex:outputPanel styleClass="popupPaymentBackground" layout="block" rendered="{!displayPopUp}"/>
        <apex:outputPanel styleClass="custPaymentPopup" layout="block" rendered="{!displayPopUp}">
                <div class="headerline">
                    <h4>{!$Label.FINANCIAL_CARDPAYMENT_POPUPHEADER}</h4>
                    <hr/>
                </div>
            <br/>
            <center>
                <p>
                    You are about to submit a one-time payment for $<b>{!amount}</b>, to the <b>{!cardType}</b> ending in <b>{!creditCardLast4Digit}</b> expiring on <b>{!creditCardExpYear}</b>. Are you sure?
                </p>
            </center>
            <br/>
            <center>
                <apex:commandButton value="Yes" action="{!ClosePopup}" onclick="onetimePayment.saveCreateAndEditOrderDetail(); return false;" rerender="popup" style="background-color: #e1e0e0;" />
                &nbsp;
                <apex:commandButton value="No" action="{!ClosePopup}" onclick="onetimePayment.ClosePopup(); return false;" rerender="popup" style="background-color: #e1e0e0;"/>
            </center>
            <br/>
        </apex:outputPanel>
        
		<!-- US 2367864 Logging Component for One Time Charge Logging -->
		    <apex:outputPanel styleClass="custPaymentPopupRXRF" layout="block" rendered="{!displayPopUp}">      
                <div id="loggingStickyHeader" >
                    <c:PharmacyLoggingComponent_CMP_HUM ObjectId="{!sPolMemRecordId}" Source="OneTimeCC"></c:PharmacyLoggingComponent_CMP_HUM>    
                </div>
                <div class="headerline">
                    <h4>{!$Label.FINANCIAL_CARDPAYMENT_POPUPHEADER}</h4>
                    <hr/>
                </div>
             <br/>
            <center>
                <p>
                    You are about to submit a one-time payment for $<b>{!amount}</b>, to the <b>{!cardType}</b> ending in <b>{!creditCardLast4Digit}</b> expiring on <b>{!creditCardExpYear}</b>. Are you sure?
                </p>
            </center>
            <br/>
        </apex:outputPanel>
    </apex:outputPanel>
</apex:component>