<!--
Page Name        : PharmacyCaseHistory_CMP_HUM
Version          : 1.0 
Created Date     : 01/17/2017
Function         : Component to display related cases of Account Member.
Modification Log :
*   Developer                  Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Rajesh Chandgothia            59331            01/18/2017           Original Version.
* Rajesh Keswani                134545           09/20/2017           REQ - 329038: Following standard warning and error message.
* Rajesh Keswani                143027           10/31/2017           REQ - 335303: Infortmation message format for No data. 
* Apurva Urkude                                  04/26/2021           REQ:2164003 - PRJ0002736 - 2021 MF6- TECH - SF  - CheckMarx Fix Part 2 - Pharmacy pages 
* Shaik Mujeebur Rahaman                                04/29/2022                US-3213649 T1PRJ0272548 - SF Legacy API Retirement Upgrade API Version for Integrationjs Pharmacy
* Tharun Madishetti                              08/03/2023                 US-4647286:T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Pharmacy (Group 2)
-------------------------------------------------------------------------------------------------------------------------------->

<apex:component id="CaseCompid" controller="PharmacyCaseHistoryComponent_C_HUM" allowDML="true">

  <apex:includeScript value="/support/console/54.0/integration.js"/>
  <!-- jQuery -->
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />

  <!-- Bootstrap 3.3.6, Datatables 1.10.11, ColReorder 1.3.1, KeyTable 2.1.1, Responsive 2.0.2, Scroller 1.4.1, Select 1.1.2 -->
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.pharmacyCaseHistoryComponent_SR_HUM,'/PharmacyCaseHistoryComponent_JS_HUM.JS')}"/>
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY,'bootstrap-datepicker-uni.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.DatePickerOverrides_SR_HUM, '/js/datePickerOverrides.js')}"/>
  <!-- Datatables Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}"/>
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_JQUERY, 'bootstrap-datepicker-uni.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.DatePickerOverrides_SR_HUM,'/css/datePickerOverrides.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.pharmacyCaseHistoryComponent_SR_HUM,'/PharmacyCaseHistoryComponent_CSS_HUM.CSS')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}"/>

  <style>

    td.details-case {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/PlusImage.png')}) no-repeat center center;
    background-size: 25px 24px;
    cursor: pointer;
    }
    tr.details td.details-case {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/MinusImage.png')}) no-repeat center center;
    background-size: 28px 28px;
    }
  </style>


  <apex:outputPanel layout="block" id="scriptId">
    <script>
      var rowN = '{!JSENCODE(sRowNumber)}';
      var table = jQuery('#CaseDetailsTable').DataTable();
      var tr = table.row( rowN ).node();
      var row = table.row(tr);

      var caseLinkData = JSON.stringify({!sLinkJson});
      var CaseLinkJsonData = '';
      var expandTable = '';

      if(caseLinkData) {
      CaseLinkJsonData = JSON.parse(caseLinkData);
      expandTable = getLinkCase(CaseLinkJsonData);
      }

      row.child(expandTable).show();
      jQuery(tr).addClass('shown');
      jQuery(tr).addClass( 'details' );
    </script>
  </apex:outputPanel>
  <div id="ScreenshotArea" style="background:white;" >
    <div class="row no-gutter">
      <div class="col-xs-12" style="font-size:12px">
        <apex:pageBlock id="pgBlock" mode="maindetail">
          <apex:pageMessages id="errMsg" />
          <apex:pageBlockSection id="pgSect1" collapsible="false" columns="1" >
            <apex:panelGrid id="pgGrid" columns="6" style="display:none;">
              <apex:outputPanel id="outPanBtn" layout="block" style="padding-right:10px;" >
                <apex:commandButton value="{!$Label.HUMNewCase}"  styleClass="btn"  onClick="openNewCaseJS(); return false;" status="pleaseWaitWhile" disabled="{!benableCase&&brecordCheck}" />
                <br/>
              </apex:outputPanel>
              <apex:outputPanel id="opchckbox" layout="block" rendered="{!brecordCheck}">
                <apex:inputCheckbox value="{!bpolcheck}" onclick="selectCheckboxOnCase();"/>
                <label style="font-weight: normal;vertical-align: middle;margin-top: -5px;">{!$Label.CaseCheckboxMessage_HUM}</label>
                <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea" >
                  <a onclick="javascript:return false;" html-log_this="false">
                    <apex:image id="lnkImg" style="margin-top: -10px;margin-left: 0px;" height="12" width="12" styleClass="imgMargin hoverimagesize" value="{!$Resource.HUMHoverOverQuestionMark}"/>
                    <apex:outputPanel styleClass="hoverfontstyle" style="height:13.3em; border:1px solid orange; background-color:#FEFDB9; text-align:left;">
                      {!$Label.NewCaseHelpHover_HUM}
                    </apex:outputPanel>
                  </a>
                </apex:outputPanel>
              </apex:outputPanel>
            </apex:panelGrid>
            <apex:panelGrid id="pgGrid1" columns="4" >
              <apex:outputPanel id="outPanBtn1" layout="block" style="padding-right:10px;" >
                <apex:commandButton value="{!$Label.HUMLinkCases}" styleClass="linkCasesbtn btn"  onClick="linkcases(); return false;" status="pleaseWaitWhile"  id="LinkCasesBtn"/>
                <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea1" >
                  <a onclick="javascript:return false;" html-log_this="false">
                    <apex:image id="lnkImg1" height="12" width="12" style="margin-left: 5px;" styleClass="imgMargin hoverimagesize" value="{!$Resource.HUMHoverOverQuestionMark}"/>
                    <apex:outputPanel styleClass="hoverfontstyle" style="height:6.4em; border:1px solid orange; background-color:#FEFDB9; text-align:left;">
                      {!$Label.LinkCasesHelpHover_HUM}
                    </apex:outputPanel>
                  </a>
                </apex:outputPanel>
              </apex:outputPanel>
              <apex:outputPanel id="pnlLinkMessages" >
                <div id="LinkSuccessMsg" style="margin-left: 5%;width:100%;font-weight:12px !Important;">
                  <apex:pageMessage summary="The selected cases have been linked successfully." severity="info" rendered="{!bShowMessage}" strength="3" />
                </div>
                <div id="LinkWarningMsg" style="margin-left: 5%;width:100%;font-weight:12px !Important;">
                  <apex:pageMessage summary="{!$Label.LinkCasesWarning_HUM}" severity="warning" rendered="{!bShowWarning}" strength="3" />
                </div>
              </apex:outputPanel>
            </apex:panelGrid>

            <div class="col-xs-12" style="font-size:12px; padding-left: 0px;">
              <nav class="navbar navbar-default">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="navbar-brand panel-title filterByStyling">Filter By</span>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="box-sizing: border-box !important;">
                  <form class="navbar-form navbar-left" role="search1" id="ddFilters1">
                    <div class="form-group" style="display: inline-block;">
                      <input type="text" class="form-control example_disable_while_logging" placeholder="Keyword" id="keyword" style="margin-top:10px; box-sizing: border-box !important;" />
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" style="margin-top:-44px;margin-left:55px" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "dateBtnID">Date Opened <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li>
                          <div class="input-group">
                            <input id="dos_start"  type="text" class="date-picker form-control" placeholder="From" style= "box-sizing: border-box !important;"/>
                          </div>
                        </li>
                        <li>
                          <div class="input-group">
                            <input id="dos_end"  type="text" class="date-picker form-control" placeholder="To" style="box-sizing: border-box !important;" />
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" style="margin-top:-44px;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "classificationID">Classification <span class="caret"></span></button>
                      <ul class="dropdown-menu scrollable-menu" role="menu" id = "ClassId">
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" style="margin-top:-44px;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "IntentID">Intent <span class="caret"></span></button>
                      <ul class="dropdown-menu scrollable-menu" role="menu" id= "IntId">
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" style="margin-top:-44px;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "StatusID">Status <span class="caret"></span></button>
                      <ul class="dropdown-menu scrollable-menu" role="menu" id = "StatId">
                      </ul>
                    </div>
                    <button type="button" class="btn btn-default example_disable_while_logging" id = "ResetID" style="margin-top:-55px;">Clear Filters </button>
                  </form>
                </div>
              </nav>
            </div>
          </apex:pageBlockSection>
          <apex:pageBlockSection id="pgSect2" columns="1">
            <apex:pageBlockSectionItem >
              <div id="CaseDetailsDiv" >
                <table style="font-size:12px;" id="CaseDetailsTable" class="table table-striped table-bordered table-hover nowrap compact " cellspacing="0" >
                  <thead>
                    <tr class="header">
                      <th style="padding-left:5px;"></th>
                      <th>Link</th>
                      <th>Case Number</th>
                      <th>Case Origin</th>
                      <th>Type</th>
                      <th>Classification</th>
                      <th>Intent</th>
                      <th>Product</th>
                      <th>Interacting With</th>
                      <th>Interacting With Type</th>
                      <th>Interacting About</th>
                      <th>Status</th>
                      <th>Priority</th>
                      <th>Date/Time Opened</th>
                      <th>Date/Time Closed</th>
                      <th>Created By</th>
                      <th>Created By Queue</th>
                      <th>HO Dental</th>
                      <th>HO Medical</th>
                      <th>General</th>
                    </tr>
                  </thead>
                </table>
              </div>
            </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
        </apex:pageBlock>
      </div>
    </div>
  </div>
  <apex:outputPanel id="pharmacycaseHistoryWarningId" Styleclass="displayNone">
    <apex:PageMessage Summary="{!$Label.CASEHISTORY_NODATA}" severity="INFO" Strength="2" />
    <apex:pagemessages />
  </apex:outputPanel>
  <c:HUMConstructorExceptionComponent errorLogs="{!lstLogErrors}"/>
  <c:HUMActionStatusComponent />

  <apex:inputHidden value="{!sCaseLinkId}" id="caseHiddenField"/>
  <apex:inputHidden value="{!sRowNumber}" id="rowNumber"/>
  <apex:actionFunction name="caseLinked" action="{!linkCasesList}" reRender="scriptId" >
  </apex:actionFunction>

  <apex:actionFunction name="callFunAF" action="{!getCaseComments}" reRender="ComponentRef" oncomplete="getPopupForCaseHistory('{!$CurrentPage.parameters.caseIdValues}');">
    <apex:param name="caseIdValues" value=""/>
  </apex:actionFunction>
  <apex:actionFunction name="linkSelectedCases" action="{!linkSelectedCases}" oncomplete="resetFields('{!$CurrentPage.parameters.bShowMessage}');" reRender="pnlLinkMessages"  >
    <apex:param name="sSelectedCases" value="" />
  </apex:actionFunction>
  <div id="PopUp3" class="arrow_box">
    <c:HUMPopUPForCaseComments id="CustomComponent" CaseId="{!$CurrentPage.parameters.caseIdValues}"/>
  </div>

  <apex:actionStatus id="pleaseWaitWhile">
    <apex:facet name="start">
      <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 100%; display: block; opacity: 0.90" ></div>
      <div id="searchingStatus" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block;">
        <div class="waitingHolder" style="top: 300px; width: 110px;">
          <img class="waitingImage" src="/img/loading.gif"/>
          <span class="waitingDescription">Loading....</span>
        </div>
      </div>
    </apex:facet>
    <apex:facet name="stop"/>
  </apex:actionStatus>


  <script>
    var labCaseStURL = '{!$Label.HUMCaseStandardURL}';
    var CaseDetail = JSON.stringify({!JSENCODE(sCaseDetailsJSON)});
    var pleaseWaitId = '{!$Component.CaseCompid.myForm.pleaseWaitWhile}';
  </script>

</apex:component>