<!--
Page Name        : Pharmacy_AttachLogDetailsToCase_CMP_HUM
Version          : 1.0 
Created Date     : 02/18/2016
Function         : Component use to display logging information.
Modification Log :
* Developer                 Code review          Date                   Description
* -------------------------------------------------------------------------------------------------
* Ravi Prakash kantamneni    345989              03/21/2019             REQ-383718 - Automatically Record Order Details to Case: 'Save & Log' to New Case & Existing Case(RXRF)
* Ravi Prakash kantamneni                        03/29/2019             REQ-383718 - Deployment FIX
* Kiran Kumar                                    04/09/2019             Defect- 409112 Fix
* Kiran Kumar                                    04/11/2019             Defect 409800 Fix
* Prathyu Tushar             351220              04/11/2019             REQ - 383718: Code clean up and script moved to external file
* Prathyu Tushar			 355095				 05/02/2019				REQ - 397913: CA Incident # 8244067, Removed select order attribute & "Save & Log" button disabling on load.
* Prathyu Tushar			 356946				 05/22/2019				Defect# 417759.0001, Changed method to get the open pharmacy record type cases of account.
* Suresh Sunkari			 359662				 06/21/2019				REQ - 402830 Styling the Case Datatable of the logging component
* AshokKumar Nutalapati           				 07/08/2019				REQ - 402833: Automatically Record Order Details to Case: Add Logging Component to 'Create Order' Page (CRMS)
* Prathyu Tushar			            		 07/17/2019				REQ - 396302, added pahramcy existing cases filter criteria methods
* Prathyu Tushar			            		 08/07/2019				Defect# 832291, changed the actionFunction controller method
* Kiran Kumar Bhuvanagiri						 03/05/2021				User Story - 1824140: Automatically Record Credit Card Updates to Case: Create Order Page (RxRF) 
------------------------------------------------------------------------------------------------------------>

<apex:component id="Pharmacy_AttachLogDetailsToCase_CMP_HUM" controller="AttachLogDetailsToCase_C_HUM" allowDML="true">
  <apex:attribute name="ObjectId" assignTo="{!sObjectId}" type="String" description="SFDC Id of the selected object"/>


  <apex:includeScript value="{!URLFOR($Resource.HUMCaseHistoryComponent,'/HUMCaseHistoryComponent/main.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.PharmacyLogDetailsToCase_SR_HUM,'/PharmacyLogDetailsToCase_JS_HUM.js')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.HUMCaseHistoryComponent,'/HUMCaseHistoryComponent/main.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/css/style.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.AttachLogDetailsToCase_SR_HUM,'/AttachLogDetailsToCase_SR_HUM.css')}"/>

  <apex:actionFunction name="pharmacyassociateInteractiontToCase" action="{!associateInteractiontToCase}" reRender="ComponentRef" >
    <apex:param name="InteractionId" value="" assignTo="{!sInteractionId}"/>
    <apex:param name="caseId" value="" assignTo="{!sSelectedCaseId}"/>
  </apex:actionFunction>

  <style>
    ul li, ol li {
    margin-left: 0em !important;
    }
    #CaseDetailsTable_Logging tr.odd {background-color: #f9f9f9; }
    #CaseDetailsTable_Logging tr.even { background-color: white; }
    #CaseDetailsTable_Logging tr:hover { background-color: #F4F4F8; }
    #CaseDetailsTable_Logging a { color: Black; }
    #CaseDetailsTable_Logging a:hover { color: #337ab7 !important; }
  </style>
  <script>
//dont enable P9 Critical Fix    var log$ = jQuery.noConflict();
    var takeScreenshot = '{!$Component.comppb.takeScreenshot}';
    var takeContiniousScreenshot = '{!$Component.comppb.continueTakingScreenshot}';
    var selectCaseRB = '{!$Component.comppb.caseoption}';
    var loginBtn = '{!$Component.comppb.loginBtn}';
    var moreCaseFoundMessage = '{!$Component.moreCaseFound}';
    var noCaseFoundMessage = '{!$Component.noCaseFound}';
    var caseSelectionOption = '{!$Component.comppb.caseoption}';
    var caseCreationAF;
    var sCaseRecordId;
    var sCaseNumber;
    var primaryLoggingTabId;
    var orderSubTabId;
    var CaseDetailsDataTable;
    var coMemberPrescriptionData;
    var strCaseComment = '';
    var primaryAccountTabID;
    var varInteractionId;
    var blnNewCase = false;
    var pmId = '{!sObjectId}';

    jQuery(document).ready(function () {
      jQuery('#saveCancelButtonId').hide();
      setPropByName(selectCaseRB,'disabled',true);
      jQuery('input[id*=takeScreenshot]').prop('disabled', true);
      sforce.console.getFocusedSubtabId(showTabId);
      sforce.console.getEnclosingPrimaryTabId(primaryTabPageId);
    });
  </script>

  <apex:pageBlock id="comppb">
    <div id="SubtypecalloutErrMessage" style="display:none;">
      <apex:pageMessage id="idMessages4" severity="ERROR" strength="3" escape="true" summary="{!$Label.Callout_Err_Message_LoggingInfoMsg + dpaasErrorLogName}"/>
    </div>
    <div id="calloutErrMessage" style="display:none;">
      <apex:pageMessage id="idMessages3" severity="ERROR" strength="3" escape="true" summary="{!$Label.Callout_Err_Message_Logging + dpaasErrorLogName}"/>
    </div>
    <div id="openSubTabErrorMsg" style="display:none;">
      <apex:pageMessage id="idMessages5" severity="INFO" strength="2" escape="true" summary="{!$Label.SubTabOpen_Err_Message_LoggingInfoMsg }"/>
    </div>
    <br/>
    <table id="ATDTCT1" log_this="false" border="0" width="670px" align="center">
      <tr>
        <td class="firsttd" width="200px">
          <div id="caseSelectionArea" style="text-align:center !important;">
            <apex:outputLabel value="Log To:" style="font-weight:bold; float:left; margin-top:3px;width:15%;color:#666c71" ></apex:outputLabel>
            <apex:selectRadio id="caseoption" style="disablefont-weight:normal; float:right; text-align:center;" onclick="operateRadioButtonSelection(this);" onkeypress="return ignoreEnterKey(event);" value="{!selectedCaseOption}" styleClass="radioOpt">
              <apex:selectOption itemValue="New Case" itemLabel="New Case"/>
              <apex:selectOption itemValue="Existing Case" itemLabel="Existing Case"/>
            </apex:selectRadio>
          </div>
        </td>
        <td width="190px">
          <apex:commandButton styleClass="cmdBtn" style="width:80px; font-weight:normal;" disabled="{!bIsExistingCase}" value="Save & Log"  id="takeScreenshot" onclick="openCaseNewSubTab(); return false;"/>
          <apex:commandButton styleClass="cmdBtn" style="width:90px; margin-left:15px; font-weight:normal;" disabled="{!bIsExistingCase}" value="Cancel"  id="continueTakingScreenshot" onclick="closeCreateOrderSubtab();return false;"/>
        </td>
      </tr>
      <tr>
        <td colspan="3" style=" text-align:center;font-weight:bold;">
          <div id="remainderMessge" style="display:none;">
            <apex:outputLabel style="color:red;" value="Reminder: You must click the 'Log' or 'Log & Finish' button before closing this tab"></apex:outputLabel>
          </div>
        </td>
      </tr>
    </table>
  </apex:pageBlock>
  <apex:outputPanel id="comp_container" layout="block" html-log_this="false">
    <div id="dvcasedetails" style="display:none;padding-top: 10px;">
      <apex:outputPanel id="pnlcaselist" layout="block" html-log_this="false">
        <apex:outputPanel rendered="{!bIsExistingCase}" layout="block">
          <div class="col-xs-12 dateFields" style="font-size:12px; padding-left: 0px;">
            <nav class="navbar navbar-default" style="margin-bottom:0px !important; min-height:0px !important;">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="box-sizing: border-box !important; clear:none !important;">
                <form class="navbar-form navbar-left" role="search1" id="ddFilters1" style="padding: 0px !important;">
                  <div style="display: inline-block;">
                    <span class="navbar-brand panel-title" style="color: #16325c!important; font-size: 14px; font-weight:bold !important; font-weight:0 !important; padding:5px 15px !important;  height: auto;">Case#</span>
                    <input type="text" class="example_disable_while_logging" placeholder="Case#" onkeyup="searchKeywordInDataTable(this, event);" id="keyword_logging" style="height: 34px; padding: 6px 12px; font-size: 14px; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box !important;" />
                  </div>
                  <div style="display: inline-block;">
                    <span class="navbar-brand panel-title" style="color: #16325c!important; font-size: 14px; font-weight:bold !important; padding:5px 15px !important; height: auto;">Case Opened: </span>
                    <span class="navbar-brand panel-title" style="font-size: 14px; font-weight:normal !important; padding:5px 15px !important; height: auto;">From</span>
                    <input id="dos_start_logging" type="text" class="date-picker form-control" placeholder="From" style="height: 34px; padding: 6px 12px; font-size: 14px; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; border-radius: 4px; width:auto !important;" onkeyup="dateSlash_logging(this,event);" maxlength="10" />
                  </div>
                  <div style="display: inline-block;">
                    <span class="navbar-brand panel-title" style="font-size: 14px; font-weight:normal !important; padding:5px 15px !important;  height: auto;">To</span>
                    <input id="dos_end_logging" type="text" class="date-picker" placeholder="To" style="height: 34px; padding: 6px 12px; font-size: 14px; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; border-radius: 4px;width:auto !important;" onkeyup="dateSlash_logging(this,event);" maxlength="10" />

                    <button type="button" class="btn btn-default example_disable_while_logging" id="searchBtn_logging" onclick="onSearchBtnClick_logging();">Search</button>
                    <button type="button" class="btn btn-default example_disable_while_logging" id="clearFilterBtn_logging" onclick="onClearFilterBtnClick_logging();">Clear Filters</button>
                  </div>
                </form>
              </div>
            </nav>
          </div>

          <apex:outputPanel id="messageBlockSection" layout="block" styleClass="col-xs-12">
            <apex:outputPanel id="noCaseFound" layout="block" style="display:none">
              <apex:pageMessage severity="warning" strength="2" title="" summary="{!$Label.NoCaseFound}"></apex:pageMessage>
            </apex:outputPanel>
            <apex:outputPanel id="moreCaseFound" layout="block" style="display:none">
              <apex:pageMessage severity="info" strength="2" title="" summary="{!$Label.MoreThan200CaseFound}"></apex:pageMessage>
            </apex:outputPanel>
          </apex:outputPanel>

          <apex:outputPanel id="CaseTableList" styleClass="col-xs-12" layout="block">
            <div class="table-responsive" id="tableId" style="padding:0px !important;height:200px;overflow:scroll;">
              <table style="font-size:12px;" id="CaseDetailsTable_Logging" class="table table-striped table-bordered table-hover nowrap" cellspacing="0" >
                <thead>
                  <tr class="header">
                    <th></th>
                    <th>Case Number</th>
                    <th>Case Origin</th>
                    <th>Type</th>
                    <th>Classification Name </th>
                    <th>Intent Name</th>
                    <th>Product</th>
                    <th>Interacting With</th>
                    <th>Interacting With Type</th>
                    <th>Interacting About</th>
                    <th>Status</th>
                    <th>Priority</th>
                    <th>Date/Time Opened</th>
                    <th>Date/Time Closed</th>
                    <th>Created By</th>
                    <th>Created By Queue</th>
                  </tr>
                </thead>
                <tbody>
                  <apex:repeat value="{!lstFinalCases}" var="cse" id="dataTableBodyId" rendered="{!IF(NOT(ISBLANK(lstFinalCases)), true, false)}">
                    <tr>
                      <td>
                        <input id="selectedCaseId" type="checkbox" class="chb_logging" onkeypress="return ignoreEnterKey(event);"  onclick="handleCheckboxOnChange(this,'{!cse.Id}','{!cse.CaseNumber}');" log_ignore_click="false" value="{!cse.Id}-{!cse.CaseNumber}"/>
                      </td>
                      <td>
                        <a class="logging_cselnk" href="javascript: openSubTabFromLoggingPage('{!JSENCODE(cse.id)}','{!cse.CaseNumber}');" log_ignore_click="false" id="{!cse.Id}" onmouseover="openPopUp1('{!cse.Id}','');" onmouseout="clearPopUp();">{!cse.CaseNumber}</a>
                      </td>
                      <td><div class="truncate-ellipsis ellipsisfield" title="{!cse.Origin}"><span>{!cse.Origin}</span></div></td>
                      <td><div class="truncate-ellipsis ellipsisfield" title="{!cse.Type}"><span>{!cse.Type}</span></div></td>
                      <td>{!cse.CTCI_List__r.Classification__r.Name}</td>
                      <td>{!cse.CTCI_List__r.Intent__r.Name}</td>
                      <td>{!cse.Product__c}</td>
                      <td>{!cse.Interacting_With__r.Name}</td>
                      <td>
                        <div class="truncate-ellipsis ellipsisfield" title="{!cse.Interacting_With_Type__c}"><span>{!cse.Interacting_With_Type__c}</span></div>
                      </td>
                      <td>{!cse.Interacting_About__c}</td>
                      <td><div class="truncate-ellipsis ellipsisfield" title="{!cse.Status}"><span>{!cse.Status}</span></div></td>
                      <td>{!cse.Priority}</td>
                      <td>{!cse.CreatedDate}</td>
                      <td>{!cse.ClosedDate}</td>
                      <td>{!cse.CreatedBy.Name}</td>
                      <td>{!cse.Created_By_Queue__c}</td>
                    </tr>
                  </apex:repeat>
                </tbody>
              </table>
            </div>
          </apex:outputPanel>

        </apex:outputPanel>
      </apex:outputPanel>
    </div>

  </apex:outputPanel>

  <div id="PopUp" class="arrow_box">
    <c:HUMPopUPForCaseComments id="CustomComponent" CaseId="{!sCaseId}"/>
  </div>

  <apex:actionFunction name="callFunAF" action="{!getCaseId}" reRender="ComponentRef" oncomplete="onCompleteOfAF('{!sCaseID}');">
    <apex:param name="caseId" value=""/>
  </apex:actionFunction>

  <apex:actionFunction name="displayCaseList" action="{!retrievePharmacyOrderCases}" oncomplete="getCaseDetails('{!sSelectedCaseId}',JSON.stringify({!sCaseDetailsJSON}),'{!caseLstSize}');" reRender="pnlcaselist,btnLog,pnlMessage" status="pleaseWait"/>
  <apex:actionFunction name="openNewCaseAF" action="{!createPharmacyCaseAndRedirect}" oncomplete="assignValues('{!sSelectedCaseId}','{!sSelectedCaseNumber}'); return false;" status="pleaseWait">
    <apex:param name="standardURL" value="" />
  </apex:actionFunction>
  <apex:actionFunction name="checkUserQueue" action="{!checkUserQueue}" reRender="queueSelectionPage" oncomplete="logDetailsNow(false,'{!userCurrentQueue}'); return false;" status="pleaseWait"/>
  <apex:actionFunction name="createRecords" action="{!createAttachmentLogRecords}" oncomplete="openCaseInSubtab(); return false;" reRender="pnlcaselist,btnLog,dispLoggingInfo">
    <apex:param name="screenshotData" value=""/>
    <apex:param name="jsonMap" value=""/>
    <apex:param name="jsonStandardMap" value=""/>
    <apex:param name="keyDescValue" value=""/>
    <apex:param name="subtypeCipherValue" value=""/>
    <apex:param name="attachmentSubType" value=""/>
    <apex:param name="attachmentKeyValue" value=""/>
    <apex:param name="caseId" value=""/>
  </apex:actionFunction>
  <apex:actionFunction name="notifyNewLoggingSessionStarted" oncomplete="openCaseInSubtabAfterNotifying(); return false;">
    <apex:param name="loggingFinished" assignTo="{!createNewAttachmentLog}" value=""/>
  </apex:actionFunction>
  <apex:actionFunction name="getKeyValueToProcessDataFurther" reRender="pleaseWait" action="{!getKeyValue}" oncomplete="callbackForKeyValue('{!enterpriseId}');"/>
  <apex:actionFunction name="createErrorLogForDpaasError" action="{!createErrorLog}" oncomplete="showHideDpaasError('block',false);resetPageContentMargin();" reRender="idMessages3">
    <apex:param name="errorMessage" value=""/>
    <apex:param name="dpaascallouttype" value=""/>
  </apex:actionFunction>
  <apex:actionFunction name="createErrorLogForDpaasSubType" action="{!createErrorLog}" oncomplete="showHideDpaasError('block',true);resetPageContentMargin();" reRender="idMessages4">
    <apex:param name="errorMessage" value=""/>
    <apex:param name="dpaascallouttype" value=""/>
  </apex:actionFunction>
  <apex:actionFunction name="getCases" action="{!returnListOfPharmacyCase}" oncomplete="reDrawTable(JSON.stringify({!sCaseDetailsJSON}),'{!caseLstSize}');" reRender="CaseTableList,btnLog,pnlMessage" status="pleaseWait">
    <apex:param name="searchStartDate" value=""/>
    <apex:param name="searchEndDate" value=""/>
    <apex:param name="searchCaseNumber" value=""/>
  </apex:actionFunction>

</apex:component>