<!--
Component Name   : PharmacyAdjustmentPayment_CMP_HUM.component
Version          : 1.0
Created On       : February 27 , 2017
Function         : VF Component to display Pharmacy adjustment payment details

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Vishal Verma              74192                   02/27/2017                 Original version - Implementation of REQ - 296665
* Sharan Shnamugam          78295                   03/22/2017                 REQ - 300147 : Create finance request
* Rajesh Keswani            82227                   03/24/2017                 REQ - 302791: financial offline service mode 
* Vishal Verma              82890                   04/07/2017                 REQ - 301358 : Send Email for financial request.
* Rajesh Keswani            134545                  09/20/2017                 REQ - 329038: Following standard warning and error message.
* Rajesh Keswani            143027                  10/31/2017            	   REQ - 335303: Infortmation message format for No data.
* Himalay Patel                                     06/24/2020            	   REQ - 938413: Remove the 'Create Finance Request' Link(RXRF)
* Kiran Kumar										07/22/2020				   REQ - 1219482: Remove the 'Create Finance Request' Link (CRMS) 
* Kiran Kumar										03/08/2021				   User Story - 1961520: Remove the 'Create Finance Request' Link - Clean Up (CRMS)
****************************************************************************************************************************
-->
<apex:component controller="PharmacyFinancial_C_HUM" allowDML="true" id="adjComp">
    <apex:includeScript value="{!URLFOR($Resource.PharmacyFinancialAdjustment_SR_HUM, 'PharmacyFinancialAdjustment_SR_HUM/PharmacyFinancialAdjustment_JS_HUM.js')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PharmacyFinancialAdjustment_SR_HUM, 'PharmacyFinancialAdjustment_SR_HUM/PharmacyFinancialAdjustment_CSS_HUM.css')}" />
  <script>
    //do not remove it. needed for sorting
jQuery.extend( jQuery.fn.dataTableExt.oSort, {
	"currency-pre": function ( a ) {
		a = (a==="-") ? 0 : a.replace( /[^\d\-\.]/g, "" );
		return parseFloat( a );
	},

	"currency-asc": function ( a, b ) {
		return a - b;
	},

	"currency-desc": function ( a, b ) {
		return b - a;
	}
} );

</script>

    <div id="mainAdjDiv">
        <apex:outputpanel id="adjPanel">
            <table class="paymentSummaryCSS" id="adjTable">
                <tr id="adjTr">
                    <td>
                        <div id="newFilterPosition" class="filterNewPosition"></div>
                    </td>
                    <br/>
                    <td class="rowStyling">
                        <div>
                            <apex:outputLabel value="Start Date" />
                            <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea">
                                <apex:commandLink onclick="javascript:void(O);">
                                    <apex:image id="lnkImg" styleClass="imgMargin hoverQuestionMark" value="{!$Resource.HUMHoverOverQuestionMark}" />
                                    <apex:outputPanel styleClass="hoverfontstyle">
                                        {!$Label.PHARMACYGETORDER_DATEMSG}
                                    </apex:outputPanel>
                                </apex:commandLink>
                            </apex:outputPanel>
                            <input type="text" id="startDateAdjId" class="width15" onkeyup="dtAdjval(this,event);" onblur="checkDateAdjFormate(this);" onfocus="trackPreviousAdjDate(this);" />
                            <apex:outputLabel value="End Date" styleClass="dateMargin" />
                            <input type="text" id="endDateAdjId" class="width15" onkeyup="dtAdjval(this,event);" onblur="checkDateAdjFormate(this);" onfocus="trackPreviousAdjDate(this);" />
                            <input type="button" name="Search" class="dateMargin btn" value="Search" id="getAdjustment" onclick="getAdjustmentDetails();return false;" />
                        </div>
                    </td>
                </tr>
            </table>
            <!-- Error message panel -->
            <apex:outputPanel id="financialAdjustmentMsgErrorId" Styleclass="displayNone">
	         <apex:PageMessage Summary="{!$Label.FINANCIAL_ADJUSTMENT_ERROR}" severity="Error" Strength="2" title="Error:"  />
	         <apex:pagemessages />
       		</apex:outputPanel>
	        <apex:outputPanel id="financialAdjustmentMsgWarningId" Styleclass="displayNone">
	         <apex:PageMessage Summary="{!$Label.FINANCIAL_ADJUSTMENT_NODATA}" severity="INFO" Strength="2" />
	         <apex:pagemessages />
	        </apex:outputPanel>
	        
	    </apex:outputpanel>
		
        <div>
            <div id="AdjustmentLoadingImageId" class="loadingImageDivCon centerAlign">
                <img src="/img/loading.gif" />
                <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
            </div>
            <div id="adjustmentDetailResultsDivId" class="displayNone width100">
                <table id="adjustmentDetaillResultTable" class="table table-striped table-bordered paymentTableStyle tableAlignment"></table>
            </div>
        </div>
    </div>

    <div id="AdjustmentDetailErrorMsgId" class="displayNone centerAlign"></div>

    <script>getAdjustmentLoad();
    </script>
</apex:component>