<!--
Component Name   : PharmacyMailOrder_CMP_HUM
Version          : 1.0
Created On       : 10/29/2019
Function         : VF Component to display pharmacy mail order section

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Lakshmi Madduri                                      10/29/2019               Original version
* Riya Agarwal									       30/04/2020				REQ - 729137 - MF 23 - Humana Pharmacy InComm- adding the hyperlink for the OTC ‘Benefit Type’ field when it equals ‘RxNova’
* Sayali Nemade										   4/29/2020				REQ - 842472 - Pharmacy InComm Service V2
* Riya Agarwal										   5/15/2020				REQ - 730500 - Defect Fix
* Riya Agarwal                                         6/2/2020                 DF - 835 Defect Fix - RxNova Label getting Logged without selecting
* Sayali Nemade										   6/8/2020				    DF - 854/863 Retrieve OTC Button turns sky blue in IE fixed - Added CRM standard UI style to button.
* Apurva Urkude                                        4/26/2021                REQ-2164003-T1PRJ0002736 - 2021 MF6- TECH - SF  - CheckMarx Fix Part 2 - Pharmacy pages
* Kalyani Pachpol                                      11/10/2022               REQ-3578534
****************************************************************************************************************************-->

<apex:component controller="PharmacyBenefits_C_HUM" id="pharmacyMailOrder"> 
<apex:attribute name="DOB" type="String" description="This is the Date of Birth of Member"/>
<apex:attribute name="policyMemberId" assignTo="{!sPolicyMemberId}" type="String" description="This to get Id of policy Member"/> 
<apex:includeScript value="{!URLFOR($Resource.PharmacyMailOrder_SR_HUM, 'PharmacyMailOrder_JS_HUM.js')}"/>
 		
<apex:pageblocksection columns="1" title="{!$Label.PharmacyBenefits_MailOrder}" >
	<apex:pageBlockSectionItem >
		<input type="button" id="otcbutton" name="Retrieve OTC Balance" value="Retrieve OTC Balance" onclick="onClickBalance();" style="padding-top:2px;padding-bottom:2px;border:1px solid #b5b5b5 !important;border-bottom-color: #7f7f7f !important;"/>
		<br/><br/>
	</apex:pageBlockSectionItem>
	
	<apex:pageblocksectionitem >
		<apex:outputpanel >
				<apex:outputlabel value="{!$Label.PharmacyBenefits_BenefitType}"/>	  
		</apex:outputpanel>
		
		<apex:outputpanel >	
			<span id="benefittype_logging"></span>	
		 	<span id="benefittype" class="benefittype" onclick="openIncommApplication();"></span>
            <span id="benefittyperxnova" class="benefittype" onclick="openRxnovaApplication();"></span>
		 	<span id="norecordMsg" style="display:none;">
		        <apex:PageMessage Summary="{!$Label.Authsummary_No_Records}" severity="info" Strength="2"/>
		    </span>
		 </apex:outputpanel>	 
	</apex:pageblocksectionitem>	
	
	<apex:pageblocksectionitem >
		<apex:outputpanel >
			<apex:outputlabel value="{!$Label.PharmacyBenefits_OTCBalance}"/>
		</apex:outputpanel>
		<apex:outputpanel >
	
	    <span id="balanceValue">
		</span>
		  	<span id="norecordMsgBal" style="display:none;">
	        <apex:PageMessage Summary="{!$Label.Authsummary_No_Records}" severity="info" Strength="2"/>
	    </span> 
	    <span id="serviceError" style="display:none;">
	        <apex:PageMessage Summary="{!$Label.PharmacyBenefits_ServiceError}" severity="error" Strength="2"/>
	    </span>
		</apex:outputpanel>			
	</apex:pageblocksectionitem>
</apex:pageblocksection>
    <script>
     var benefitTypeVal = '{!JSENCODE($CurrentPage.parameters.CustomerInfo)}'; 
    var pBMServiceInComm = '{!$RemoteAction.PharmacyBenefits_C_HUM.getInCommOTCBalanceV2}';
    var pBMServiceDST = '{!$RemoteAction.PharmacyBenefits_C_HUM.getDSTOTCBalanceV2}';
	var vPolicyMemberId = "{!sPolicyMemberId}";
    var incommUrl = "{!sIncommUrl}";
	var rxnovaUrl = "{!sRxnovaUrl}";
    var Memberid = "{!sPolicyMemberName}";
	var DOB = "{!DOB}";
    if(benefitTypeVal != null && benefitTypeVal != undefined && benefitTypeVal !='')
    {
    	document.getElementById("benefittype").innerHTML="InComm";
		document.getElementById("benefittype_logging").innerHTML="InComm";    	
    }
    else
    {
    	document.getElementById("benefittyperxnova").innerHTML="RxNova";
        document.getElementById("benefittype_logging").innerHTML="RxNova";
    }
    function openIncommApplication()
    {
    	
    	window.open(incommUrl,'_blank','height=430,width=620,resizable=1,scrollbars=yes');
    }
	
	function openRxnovaApplication()
    {      
       var keyParams = ["altmemberId", "dob", "customerSetId", "customerId", "targetFunction"];
        var valueParams = [Memberid, DOB, "22", "", "BenefitsHRA"];        
        
         var mapForm = document.createElement("form");
         mapForm.method = "POST";
          mapForm.action = rxnovaUrl;
        mapForm.target = "RxNova";
         for (var i = 0; i < keyParams.length; i++) {
        var mapInput = document.createElement("input");
        mapInput.type = "hidden";
        mapInput.name = keyParams[i];
        mapInput.value = valueParams[i];
        mapForm.appendChild(mapInput);
    }
        document.body.appendChild(mapForm);
        mapForm.submit();
	    document.body.removeChild(mapForm);
       
    }
	
    </script>  
    <style>
    .benefittype
    {
    	text-decoration:underline;
    	cursor:pointer;
    }
    .benefittype:hover{
    color:blue;
    }
    
    .bPageBlock .labelCol, body .print .topics-label{
    padding-left:12px;
    text-align:left;
    }
    .bPageBlock .detailList .labelCol{
    width:10%;
    }
    </style>
</apex:component>