<!--
Component Name   : Pharmacy_OMS_Originated_Notes_CMP_HUM.component
Version          : 1.0
Created On       : 01/06/2017
Function         : VF Component to display Order summary

Modification Log:
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Shiva Pasumarty           60234                      01/06/2017                    Original version
* Rajesh Keswani            65358                      02/20/2017                    Removing controller use.
* Rajesh Keswani            82973                      03/24/2017                    REQ - 302791: financial pharmacy service mode.
* Rajesh Keswani            134545                     09/20/2017                    REQ - 329038: Following standard warning and error message.
* Rajesh Keswani            143027                     10/31/2017                    REQ - 335303: Infortmation message format for No data.
* Pradeep Dani              302363                     08/13/2018                    Added alert for duplicate customers.
* Manikanta                 333885                     02/04/2019                    REQ - 378997: Add Keyword Search and Left Align Filter Options in the 'OMS Originated Notes' Section of the Humana Pharmacy page (RxRF)
* AshokKumar Nutalapati     339803                     02/26/2019                    Defect Fix 403792.0001
* Prathyu Tushar            385232                     04/04/2019                    REQ - 385232: Add Keyword Search and Left Align Filter Options
****************************************************************************************************************************-->
<apex:component >
  <!--<apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>-->
  <!--<apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'bootstrap-datepicker-uni.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery-ui.min.js')}"/>
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_JQUERY, 'jquery-ui.min.css')}" />-->
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.Pharmacy_SR_HUM, 'PharmacyOMSNotes_CSS_HUM.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}" />

  <apex:outputpanel >
    <table class="phMFIAccNumberAlertTable">
      <tr class="phMFIAccNumberAlertTR">
        <td class="phMFIAccNumberAlertTD">
          <div id="phMFIAccNumberAlert">
            <span class="phMFIAccNumberAlertHeader">ALERT</span>
            <span id="phMFIAccNumbers" />
          </div>
        </td>
      </tr>
    </table>
    <apex:outputPanel id="OMSLogTable">
      <nav class="navbar navbar-default">
        <div id="OMSBorder">
          <div id="OMSFilter" class="filterPosition"></div>
          <div class="rowtdStyling" id="omsDateSection">
            <apex:outputLabel value="{!$Label.Pharmacy_Start_Date}" />
            <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea1">
              <apex:commandLink onclick="javascript:void(O);">
                <apex:image id="lnkImg1" styleClass="imgMargin hoverQuestionMark" value="{!$Resource.HUMHoverOverQuestionMark}" />
                <apex:outputPanel styleClass="hoverfontstyle">
                  {!$Label.PHARMACYGETORDER_DATEMSG}
                </apex:outputPanel>
              </apex:commandLink>
            </apex:outputPanel>
            <input type="text" id="startOMSDateId" class="width15" onkeyup="dtval(this,event);" onblur="checkdateFormat(this);" onfocus="trackPreviousDate(this);" />
            <label for="startOMSDateId"><i class="glyphicon glyphicon-calendar"></i></label>   
            <apex:outputLabel value="{!$Label.Pharmacy_End_Date}" styleClass="dateMarginEnd" />
            <input type="text" id="endOMSDateId"  class="width15" onkeyup="dtval(this,event);" onblur="checkdateFormat(this);" onfocus="trackPreviousDate(this);" />
            <label for="endOMSDateId"><i class="glyphicon glyphicon-calendar"></i></label> 
            <input type="button" name="Search" class="dateMargin btn" value="Search" id="submitomsorder" onclick="getOMSSummary();return false;" />
          </div>
        </div>
      </nav>
    </apex:outputPanel>
  </apex:outputpanel>

  <div id="OMSSummaryLoadingImageId" class="loadingImageDivCon centerAlign">
    <img src="/img/loading.gif" />
    <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
  </div>
  <div id="OMSSummaryResultsDivId">
    <table id="OMSSummaryResultTable" class="table table-striped table-bordered OMSTableStyle tableAlignment"></table>
  </div>
  <!-- Error panel -->
  <apex:outputPanel id="pharmacyOMSErrorId" Styleclass="displayNone">
    <apex:PageMessage Summary="{!$Label.Pharmacy_ANS_Error}" severity="Error" Strength="2" title="Error:"  />
    <apex:pagemessages />
  </apex:outputPanel>
  <apex:outputPanel id="pharmacyOMSWarningId" Styleclass="displayNone">
    <apex:PageMessage Summary="{!$Label.ANS_NODATA}" severity="INFO" Strength="2" />
    <apex:pagemessages />
  </apex:outputPanel>
  <div id="OMSSummaryErrorMsgId" class="displayNone centerAlign"></div>

  <script>
    var OMSSummaryErrorMsg = "{!$Label.Pharmacy_ANS_Error}";
    initializeDatePicker();
  </script>

</apex:component>