<!--
Component Name   : PharmacyOrderSummary_CMP_HUM.component
Version          : 1.0
Created On       : 01/06/2017
Function         : VF Component to display Order summary

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Rajesh Keswani             58175                   01/06/2017                    Original version 
* Rajesh Keswani             60569  	             02/03/2017                    Fixing Demo comments to put table in single section
* Rajesh Keswani             65358		  	         02/20/2017                    REQ - 300048 wrapping the data and changing Filter box position 
* Sharan Shanmugam			 74899					 03/09/2017				   	   Implementation of REQ - 296650 - Order details    
* Rajesh CG                  75938                   01/06/2017                    Req- 296651 Edit Order
* Avinash Choubey            77115                   03/16/2017                    REQ 305004
* Sharan Shanmugam			 77285					 03/20/2017				   	   REQ - 296650 - Order details - Fixed demo comments
* Sharan Shanmugam		 							 03/31/2017				   	   Defect 268212.0001
* Avinash Choubey                               	 05/03/2017                    Defect 277304 fixed Code merge issue happend due to rollback
* Albin Arul                 90362                   05/05/2017                    REQ - 310756, 311472 Current queue check for Edit, Release and Cancel of Orders
* Albin Arul                 94500                	 05/18/2017                    Defect fix 280917.0001 - Release and Cancel from Summary
* Albin Arul                 98479                 	 06/01/2017                    Defect 290804.0001 - Show message on Top of the section.
* Rajesh Keswani             134545                  09/20/2017           	   	   REQ - 329038: Following standard warning and error message.
* Rajesh Keswani             143027                  10/31/2017            		     REQ - 335303: Infortmation message format for No data.
* AshokKumar Nutalapati      322913                  01/22/2019                    REQ - 378995: Left Align the Filter Options in the 'Order Summary' Section of the Humana Pharmacy page (RxRF)
* AshokKumar Nutalapati      330644                  01/25/2019                    REQ - 383716 & 383717: Ability to Read Rx#, Written&Dispensed Drug Included in Order from Humana Pharmacy Page (RxRF)
* Ravi Prakash kantamneni    345989                  03/21/2019                    REQ-383718 - Automatically Record Order Details to Case: 'Save & Log' to New Case & Existing Case(RXRF)
* AshokKumar Nutalapati      345731                  04/02/2019                    REQ - 383505: Left Align the Filter Options in the 'Order Summary' Section of the Humana Pharmacy page (CRMS)
* AshokKumar Nutalapati      351413                  05/03/2019                    REQ - 389717&389753: Add Filters to the 'Order Summary' Table(RxRF) 
* Kiran Kumar                                        07/29/2019                    REQ - 396171: Order Sumamry Table Filter Options CRMS
****************************************************************************************************************************
-->
<apex:component controller="Pharmacy_C_HUM">
  <apex:includeScript value="{!URLFOR($Resource.PharmacyOrderSummary_SR_HUM, 'PharmacyOrderSummary_JS_HUM.js')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PharmacyOrderSummary_SR_HUM, 'PharmacyOrderSummary_CSS_HUM.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}" />
  <style>
    td.details-control_OrderSummaryTable {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/PlusImage.png')}) no-repeat center center;
    background-size: 25px 24px;
    padding-left: 30px !important;
    cursor: pointer;
    }
    tr.detailsSummary td.details-control_OrderSummaryTable {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/MinusImage.png')}) no-repeat center center;
    background-size: 28px 28px;
    padding-left: 30px;
    cursor: pointer;
    }
  </style>
  <div>
    <apex:outputpanel styleclass="orderSummaryCSS" id="ordersumTable">
      <div class="col-xs-12" style="padding:0px;">
        <input type="button" name="Refresh" value="Refresh" id="orderRefresh" class="btn" onclick="getOrderSummary();return false;" />
      </div>
      <div class="col-xs-12" style="padding:0px; padding-top:10px;" id="border">
        <nav class="navbar navbar-default">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <div class="navbar-form navbar-left">
              <div id="newFilterPosition"></div>

              <div id="dateSection" class="rowStyling" style="width: 80%; height: 35px;">
                <apex:outputLabel value="Start Date"/>
                <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea1">
                  <apex:commandLink onclick="javascript:void(O);">
                    <apex:image id="lnkImg1" styleClass="imgMargin hoverQuestionMark" value="{!$Resource.HUMHoverOverQuestionMark}" />
                    <apex:outputPanel styleClass="hoverfontstyle">
                      {!$Label.PHARMACYGETORDER_DATEMSG}
                    </apex:outputPanel>
                  </apex:commandLink>
                </apex:outputPanel>
                <input type="text" id="startDateId" style="width:11% !important" onkeyup="dtval(this,event);" onblur="checkDateFormate(this);" onfocus="trackPreviousDate(this);" />
                <label for="startDateId"><i class="glyphicon glyphicon-calendar"></i></label>
                <apex:outputLabel value="End Date" styleClass="dateMarginSum"/>
                <input type="text" id="endDateId" style="width:11% !important" onkeyup="dtval(this,event);" onblur="checkDateFormate(this);" onfocus="trackPreviousDate(this);" />
                <label for="endDateId"><i class="glyphicon glyphicon-calendar"></i></label>
                <input type="button" name="Search" class="dateMargin btn" value="Search" id="submitorder" onclick="getOrderSummary();return false;" />
                <!-- Order Filter - Start -->
                <apex:outputPanel id="DropdownFilters">
                  <div class="btn-group" style="margin-left:500px; margin-top:-50px;">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "OtcButtonId">
                      OTC <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu scrollable-menu" role="menu" id = "OtcId"/>
                  </div>
                  <div class="btn-group" style="margin-top:-50px;">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "StatusButtonID">
                      Status <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" id= "StatusId"/>
                  </div>
                  <div class="btn-group" style="margin-top:-50px;">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "SourceButtonId">
                      Source <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" id = "SourceId"/>
                  </div>
                  <input type="button" style="margin-top:-50px;" name="Clear Filters" class="btn btn-default" value="Clear Filters" id="ResetID" onclick="resetFilter();" />
                </apex:outputPanel>
                <!-- Order Filter - End -->
              </div>
            </div>
          </div>
        </nav>
      </div>
    </apex:outputpanel>
    <apex:outputPanel layout="block">
      <a href="#" id="collapseAll" style="display:inline-block; width:7%; outline: 0; padding-bottom: 10px;" onclick="collapseAll();return false;">
        <u>Collapse All</u>
      </a>
    </apex:outputPanel>
    <div id="orderSummaryMismatchErrorMsgId" class="displayNone centerAlign"></div>
    <!-- Error panel -->
    <apex:outputPanel id="pharmacyOrderErrorId" Styleclass="displayNone">
      <apex:PageMessage Summary="{!$Label.PHARMACYGETORDER_ERROR}" severity="Error" Strength="2" title="Error:"  />
      <apex:pagemessages />
    </apex:outputPanel>
    <apex:outputPanel id="pharmacyOrderWarningId" Styleclass="displayNone">
      <apex:PageMessage Summary="{!$Label.PHARMACYGETORDER_NODATA}" severity="INFO" Strength="2" />
      <apex:pagemessages />
    </apex:outputPanel>
    <div id="orderSummaryLoadingImageId" class="loadingImageDivCon displayNone centerAlign">
      <img src="/img/loading.gif" />
      <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
    </div>
    <div id="orderSummaryResultsDivId" class="displayNone">
      <table id="orderSummaryResultTable" class="table table-striped table-bordered orderSummaryTableStyle tableAlignment"></table>
    </div>
  </div>

  <apex:outputpanel id="refreshOrderDiv">
    <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!bCusOrderPopFlag}"/>
    <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!bCusOrderPopFlag}" >
      <div class="titleCss"><h4>Order Details</h4><hr/></div>
      <div id="OrderDetailErrorMsgId" class="centerAlign"></div>

      <div id="OrderDetailLoadingImageId" class="loadingImageDivCon centerAlign">
        <img src="/img/loading.gif" />
        <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
      </div>

      <div>
        <div id="orderDetailResultsDivId" >
          <table id="orderDetailResultTable" class="table table-striped table-bordered orderSummaryTableStyle"></table>
        </div>
        <table class="selectDivWidth orderWidt75">
          <tr>
            <td class="shippingOrderWidth">
              <div id="OrderDetailShippingAddress" />
            </td>
            <td class="shippingOrderWidth">
              <div id="OrderDetailShippingNotes"  />
            </td>
          </tr>
        </table>
        <div id="orderDetailsCurrentQueueDiv" class="padCurrentTable"> </div>
        <div id="orderDetailsCapTypeDiv" class="CTypeDivClass"> </div>
        <div id="orderDetailsOTCDiv" class="OTCDivClass"> </div>
        <div id="orderLinesDetailResultsDivId" class="OrderLinesDivClass">
          <table id="orderLinesDetailResult" class="table table-striped table-bordered orderSummaryTableStyle"></table>
        </div>
        <div id="SplitOrderDiv" class="CTypeDivClass"> </div>
        <div id="ChildOrderDivId" class="OrderLinesDivClass">
          <table id="childOrderTable" class="table table-striped table-bordered orderSummaryTableStyle"></table>
        </div>
        <div id="orderQueueDetailResultsDivId"  class="QueueDivClass">
          <table id="OrderDetailQueueDetails" class="table table-striped table-bordered " ></table>
        </div>
        <table class="selectTableDivWidth">
          <tr>
            <td>
              <div id="OrderDetailButtons" class ="divWidth"/>
            </td>
          </tr>
        </table>
      </div>

    </apex:outputPanel>
  </apex:outputpanel>
  <apex:actionFunction name="setOrderPopupFlag" action="{!toggleOrderCusPopFlag}" reRender="refreshOrderDiv" oncomplete="displayOrderDetail();"/>
  <div id="orderSummaryErrorMsgId" class="displayNone centerAlign"></div>
  <div id="showRelOrdMessageDiv" style="visibility: hidden;">
    <apex:outputPanel id="showRelOrdMessage">
      <apex:outputPanel styleClass="popupBackgroundOrdDtl2" layout="block"  />
      <apex:outputPanel styleClass="custPopupOrdDtl2"  layout="block"  >
        <div id="relOrderTitle" class="titleCSS">
          <h4>Release Order ?</h4>
          <hr/>
        </div>
        <div id="relMsgDiv" style=" font-size: small;" class="errorFontCSS">

        </div>

        <apex:commandButton value="Yes" id="relOrderYesBtn"  onclick="releaseOrCancelOrderRemoteActionCheck(false); return false;" status="pleaseWait" styleclass="saveBtnCSS" />
        <apex:commandButton value="No" id="relOrderNoBtn" styleClass="confirmBtnPos" onclick="hideRelOrder(); return false;" styleclass="cancelBtnCSS" />
      </apex:outputPanel>
    </apex:outputPanel>
  </div>
  <div id="showCancelOrdMessageDiv" style="visibility: hidden;">
    <apex:outputPanel id="showCancelOrdMessage">
      <apex:outputPanel styleClass="popupBackgroundOrdDtl2" layout="block"  />
      <apex:outputPanel styleClass="custPopupOrdDtl2"  layout="block"  >
        <div id="CancelOrderTitle" class="titleCSS">
          <h4>Cancel Order ?</h4>
          <hr/>
        </div>
        <div id="CancelMsgDiv" style=" font-size: small;" class="errorFontCSS">

        </div>

        <apex:commandButton value="Yes" id="CancelOrderYesBtn"  onclick="releaseOrCancelOrderRemoteActionCheck(true); return false;" status="pleaseWait" styleclass="saveBtnCSS" />
        <apex:commandButton value="No" id="CancelOrderNoBtn" onclick="hideCancelOrder(); return false;" styleclass="cancelBtnCSS"  />
      </apex:outputPanel>
    </apex:outputPanel>
  </div>

  <script>
    var orderSummaryErrorMsg = "{!$Label.PHARMACYGETORDER_ERROR}";
    var OTCMessaeg ="{!$Label.OTC_Message}";
    var orderSummaryRemote = '{!$RemoteAction.Pharmacy_C_HUM.invokeEpostOrder}';
    var orderDetailRemote = '{!$RemoteAction.Pharmacy_C_HUM.callGetOrder}';
    var CancelAndRelOrderRemote =  '{!$RemoteAction.Pharmacy_C_HUM.sendRequestReleaseAndCancelOrder}';
    var orderDetailsRemote = '{!$RemoteAction.Pharmacy_C_HUM.getOrderData}';
    var orderNumber ;
    var initialQueueName;
    var EnterpriseId;
    var startDate;
    var endDate;

    var objPolMemId = '{!objPolMem.id}';

    getOrderEPostRX();
  </script>

</apex:component>