<!--
Component Name   : PharmacyFinancialCreditCard_CMP_HUM.component
Version          : 1.0
Created On       : 02/14/2017
Function         : VF Component to display pharmacy financial credit card details

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Sharan Shanmugam            70274                   02/14/2017                 Original version
* Sharan Shanmugam            73096                   03/06/2017                 Defect 262317.0001 : Changed Label for New Credit Card
* Sharan Shanmugam                               	  03/21/2017                 REQ - 296877 - Update Credit Card information
* Vishal Verma                78834                   03/24/2017                 REQ - 296881: Add New Credit Card 	
* Sharan Shanmugam            81934	                  04/05/2017                 Defect 269144.0001 : Changed styling for Type in update credit card
* Rajesh Keswani              82973                   03/24/2017                 REQ - 302791: pharmacy offline service mode
* Rajesh Keswani              134545                  09/20/2017                 REQ - 329038: Following standard warning and error message.
* Rajesh Keswani              143027                  10/31/2017                 REQ - 335303: Infortmation message format for No data.
* Praveen K Parimi			  335231			      02/06/2019                 Fixed the defect on Addition of New credit cards in IE.
* Kiran Bhuvanagri                                    02/08/2019                 REQ - 383764: Automatically Advance Cursor to Next Field When Adding/Updating Credit Card Information (RxRF) 
* AshokKumar Nutalapati		  337811     			  02/19/2019				 Defect Fix 402616.0001
* Sumit Pharande                                      03/20/2019                 REQ-362062 :Payment Card Project: introduce a ‘reminder’ to users to ask for another cc when inactivate the AC card
* Kiran Bhuvanagri            351780                  02/08/2019                 REQ - 385231: Automatically Advance Cursor to Next Field When Adding/Updating Credit Card Information (CRMS)
* Ashok Kumar Nutalapati                              10/28/2020                 REQ - 1488293 - Disable Credit Card Information Link & Button When HP Page Accessed from Legacy Deleted Policy (RxRF)
* Kiran Kumar Bhuvanagiri	 						  11/03/2020				 User Story - 815259: Automatically Record Credit Card Updates to Case: Add Logging Component to 'Edit Credit Card' Pop-up (RxRF)
* Kiran Kumar Bhuvanagiri	 						  01/18/2021				 User Story - 1690593: Automatically Record Credit Card Updates to Case: Add Logging Component to 'Edit Credit Card' Pop-up (CRMS)
* Kiran Kumar Bhuvanagiri	 						  02/25/2021				 User Story - 1824140: Automatically Record Credit Card Updates to Case: Create Order Page (RxRF) 
* Kiran Kumar Bhuvanagiri	 						  03/21/2021				 User Story - 1987749: Automatically Record Credit Card Additions to Case: Add Logging Component to 'Add New Credit Card' Pop-up (RxRF) 
* Himalay Patel	 						              07/09/2021				 User Story 2337968: T1PRJ0002517 - MF 2 - Automatically Record Credit Card Additions to Case: Radio Button Enhancement (CRMS) (ID# 36)
* Pinky Vijur                    12/01/2021               REQ - 2846597: T1PRJ0002736 - 2021 MF6 - Security- TECH - SF - OSA Library Verify JQuery Bootsrap or Angular methods are working fine in Pharmacy Components       
* Pinky Vijur                      01/20/2023         3172071	T1PRJ0891339 - MF 5 - TECH - Pharmville Decommissioning - Custom Permission Usage
**************************************************************************************************************************************************************************************************************************
-->
<apex:component controller="PharmacyFinancial_C_HUM" allowDML="true">
	<apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery-ui.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.PharmacyFinancialCreditCard_SR_HUM, 'PharmacyFinancialCreditCard_SR_HUM/PharmacyFinancialCreditCard_JS_HUM.js')}" />  
    <script>
    function validateAcc()
    {
    jQuery.support.cors = true; 
    var isError = false;
    document.getElementById('AddCreditCardErrorMsgId').style.display = 'none';
    
    jQuery("[id$='addCreditCardMonthId']").parent().find('span').remove();
    jQuery("[id$='addCreditCardYearId']").parent().find('span').remove();
    jQuery("[id$='firstACC']").parent().find('span').remove();
    jQuery("[id$='lastACC']").parent().find('span').remove();
    jQuery("[id$='addCreditCardNumberOne']").parent().find('span').remove();
    jQuery("[id$='typeACC']").parent().find('span').remove();
    jQuery("[id$='addAutoChargeStatusId']").parent().find('span').remove();
    jQuery("[id$='addAutoChargeFieldId']").parent().find('span').remove();  
    if(jQuery("[id$='addCreditCardMonthId']") == undefined || jQuery("[id$='addCreditCardMonthId']")[0].value == null || jQuery("[id$='addCreditCardMonthId']")[0].value == ''  || jQuery("[id$='addCreditCardMonthId']")[0].value.length != 2  ||isNaN(jQuery("[id$='addCreditCardMonthId']")[0].value)
    || jQuery("[id$='addCreditCardYearId']") == undefined || jQuery("[id$='addCreditCardYearId']")[0].value == null || jQuery("[id$='addCreditCardYearId']")[0].value == '' || jQuery("[id$='addCreditCardYearId']")[0].value.length != 4 || isNaN(jQuery("[id$='addCreditCardYearId']")[0].value))
    {
        if((jQuery("[id$='addCreditCardMonthId']")[0].value != undefined && jQuery("[id$='addCreditCardMonthId']")[0].value !='' && jQuery("[id$='addCreditCardYearId']")[0].value != undefined && jQuery("[id$='addCreditCardYearId']")[0].value != '')&& (jQuery("[id$='addCreditCardMonthId']")[0].value.length < 2 || jQuery("[id$='addCreditCardYearId']")[0].value.length < 4 )) jQuery("[id$='addCreditCardMonthId']").parent().append('<span style="color:red"><b>Error:</b> Please Enter Date in MM/YYYY format.</span>');
        else jQuery("[id$='addCreditCardMonthId']").parent().append('<span style="color:red"><b>Error:</b> You must Enter a Value</span>');
        isError = true;
    }
    
    if(jQuery("[id$='firstACC']") == undefined || jQuery("[id$='firstACC']")[0].value == null || jQuery("[id$='firstACC']")[0].value == '' )
    {
        jQuery("[id$='firstACC']").parent().append('<span style="color:red"><b>Error:</b> You must Enter a Value</span>');
        isError = true;
    }
    
    if( jQuery("[id$='lastACC']") == undefined || jQuery("[id$='lastACC']")[0].value == null || jQuery("[id$='lastACC']")[0].value == '')
    {   
        
        jQuery("[id$='lastACC']").parent().append('<span style="color:red"><b>Error:</b> You must Enter a Value</span>');
        isError = true;
    }
    
    if(jQuery("[id$='addCreditCardNumberOne']")[0] == undefined || jQuery("[id$='addCreditCardNumberOne']")[0].value == null || jQuery("[id$='addCreditCardNumberOne']")[0].value == ''  || isNaN(jQuery("[id$='addCreditCardNumberOne']")[0].value)
    || jQuery("[id$='addCreditCardNumberTwo']")[0] == undefined || jQuery("[id$='addCreditCardNumberTwo']")[0].value == null || jQuery("[id$='addCreditCardNumberTwo']")[0].value == ''  || isNaN(jQuery("[id$='addCreditCardNumberTwo']")[0].value)
    || jQuery("[id$='addCreditCardNumberThree']")[0] == undefined || jQuery("[id$='addCreditCardNumberThree']")[0].value == null || jQuery("[id$='addCreditCardNumberThree']")[0].value == ''  || isNaN(jQuery("[id$='addCreditCardNumberThree']")[0].value)
    || jQuery("[id$='addCreditCardNumberFour']")[0] == undefined || jQuery("[id$='addCreditCardNumberFour']")[0].value == null || jQuery("[id$='addCreditCardNumberFour']")[0].value == '' || isNaN(jQuery("[id$='addCreditCardNumberFour']")[0].value))
    {   
        
        jQuery("[id$='addCreditCardNumberOne']").parent().append('<span style="color:red"><b>Error:</b> You must Enter a Value</span>');
        isError = true;
    }
    
    if(jQuery("[id$='typeACC']") == undefined || jQuery("[id$='typeACC']")[0].value == null || jQuery("[id$='typeACC']")[0].value == '' || jQuery("[id$='typeACC']")[0].value == 'Select') 
    {
        
        jQuery("[id$='typeACC']").parent().append('<span style="color:red"><b>Error:</b> You must Enter a Value</span>');
    
        isError = true;
    }
    
    if(jQuery("[id$='addAutoChargeStatusId']")[0] == undefined || jQuery("[id$='addAutoChargeStatusId']")[0].value == null || jQuery("[id$='addAutoChargeStatusId']")[0].value == '' || jQuery("[id$='addAutoChargeStatusId']")[0].value == 'Select') 
    {   
        
        jQuery("[id$='addAutoChargeStatusId']").parent().append('<span style="color:red"><b>Error:</b> You must Enter a Value</span>');
        isError = true;
    }

    if(jQuery("[id$='addAutoChargeFieldId']")[0] == undefined || jQuery("[id$='addAutoChargeFieldId']")[0].value == null || jQuery("[id$='addAutoChargeFieldId']")[0].value == '' || jQuery("[id$='addAutoChargeFieldId']")[0].value == 'Select') 
    {
        
        jQuery("[id$='addAutoChargeFieldId']").parent().append('<span style="color:red"><b>Error:</b> You must Enter a Value</span>');
        isError = true;
    }
    else if(jQuery("[id$='addAutoChargeFieldId']")[0].value == 'Y' && bNonFSAAutoCharge == true)
    {       
        
        document.getElementById('AddCreditCardErrorMsgId').style.textAlign = 'center';
        document.getElementById('AddCreditCardErrorMsgId').style.color = 'red';
        document.getElementById('AddCreditCardErrorMsgId').innerText = "Only one  credit card can be set to ‘Yes’ for auto charge at any time.  If you need to set a new card to “Yes” for auto charge, please set the other card to ‘No’ first.";
        document.getElementById('AddCreditCardErrorMsgId').style.display = 'block';
        isError = true;
    }
    
    if(isError == false)
    {
	 /* Changes for US 1987749 to store CC Additions for case comments */
        addCreditCardComment.addCCAutoCharge = jQuery("[id$='addAutoChargeFieldId']")[0].value;
        addCreditCardComment.addCCStatus = jQuery("[id$='addAutoChargeStatusId']")[0].value;
        if(jQuery("[id$='typeACC']")[0].value == 'V')
            addCreditCardComment.addCCType = 'VISA';
        else if (jQuery("[id$='typeACC']")[0].value == 'A'){
            	addCreditCardComment.addCCType = 'AMEX';
         }
         else if (jQuery("[id$='typeACC']")[0].value == 'M'){
            	addCreditCardComment.addCCType = 'MASTERCARD';
         }
        else if (jQuery("[id$='typeACC']")[0].value == 'D'){
            	addCreditCardComment.addCCType = 'DISCOVER';
         }
        addCreditCardComment.addCClastDigits = jQuery("[id$='addCreditCardNumberFour']")[0].value;
        addCreditCardComment.addCCMonth = jQuery("[id$='addCreditCardMonthId']")[0].value;
        addCreditCardComment.addCCYear = jQuery("[id$='addCreditCardYearId']")[0].value;
		
        callPCI();
    }
}

function callPCI()
{
    var ccNumber = document.getElementById('addCreditCardNumberOne').value;
    ccNumber += document.getElementById('addCreditCardNumberTwo').value;
    ccNumber += document.getElementById('addCreditCardNumberThree').value;
    ccNumber += document.getElementById('addCreditCardNumberFour').value; 
    RegisterCreditCardForTemporaryTokenWithoutValidation(ccNumber);
}   
   
/*NOTE: Any changes to this component needs discussion and review with Architect due to PCI compliance*/
/* POST callout to PCI service*/
function RegisterCreditCardForTemporaryTokenWithoutValidation(ccNumber) 
{
    var tokenRetrieved = false;
    if (!tokenRetrieved) 
    {
        try
        {
            (function() {
            	var jQuery1_11_3;
                window.jQueryOld = window.jQuery;
                var script = document.createElement("SCRIPT");
                script.id = "tempjQueryScript";
                script.src = "{!URLFOR($Resource.CRM_JQUERY,'jquery.min.js')}";
                script.type = 'text/javascript';
                script.onload = function() 
                {
                    jQuery1_11_3 = window.jQuery;
                    jQuery1_11_3.support.cors = true;
                    var tokenUrl = pciUrl;
                    var data = { "CC": ccNumber };
                    //jQuery1_11_3.noConflict(); 
                    jQuery1_11_3.ajax({
                        type: "POST",                
                        crossDomain: true,              
                        url: tokenUrl,
                        data: {
                            "CC": ccNumber
                        },
                        success: function(data, status) {
                            HandleRegisterCreditCardForTemporaryTokenResponsePOST(data, status);
                            var elem = document.getElementById("tempjQueryScript");
                            elem.parentNode.removeChild(elem);
                            window.jQuery = window.jQueryOld;
                        },
                        error: function(xhr, status, error, data) {
                            var elem = document.getElementById("tempjQueryScript");
                            elem.parentNode.removeChild(elem);
                            window.jQuery = window.jQueryOld;
                        }
                    });
                };
                document.getElementsByTagName("head")[0].appendChild(script);
            })(jQuery);
        }
        catch(Exception)
        {
            creditCardEditError();
        }
        return false;
    }
    else 
    {
        return true;
    }   
}

function HandleRegisterCreditCardForTemporaryTokenResponsePOST(data, status) 
{
    data = data.substring(1, data.length - 1);
    
    var response = JSON.parse(data);    
    var temporaryToken = response.TemporaryToken;
    var errorCode = response.ErrorCode;
    var errorMessage = response.ErrorMessage;
    
    creditTokenKey = temporaryToken;    
    if (errorCode == "0") 
    {
        if(creditTokenKey != null || creditTokenKey != '' || creditTokenKey != undefined)   
        tokenRetrieved = true; 
        saveCreditCardSection();
    }
    else 
    {
        creditCardEditError();
    }
}
 
function saveCreditCardSection()
{
    var creditCardActive;
    var creditCardAutoCharge;
    var creditCardFSA = false; 
    if(jQuery("[id$='addAutoChargeStatusId']")[0].value == 'A') creditCardActive = true;
    else    creditCardActive = false;   

    if(jQuery("[id$='addAutoChargeFieldId']")[0].value == 'Y')  creditCardAutoCharge = true;
    else    creditCardAutoCharge = false;   
    
    jQuery("[id$='AddCreditCardLoadingImageId']")[0].style.display = 'block';  
    
    Visualforce.remoting.Manager.invokeAction(pharmacyFinancialEditMemberRemoteAction, enterpriseID,'-1',jQuery("[id$='addCreditCardMonthId']")[0].value,jQuery("[id$='addCreditCardYearId']")[0].value,creditCardActive,creditCardAutoCharge,creditCardFSA,jQuery("[id$='firstACC']")[0].value,jQuery("[id$='middleACC']")[0].value,jQuery("[id$='lastACC']")[0].value,creditTokenKey,jQuery("[id$='typeACC']")[0].value,'true',netWorkId, recordId, creditCardUpdateCallback,
    {
        buffer: false,
        escape: true
    });
}

    </script>
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PharmacyFinancialCreditCard_SR_HUM, 'PharmacyFinancialCreditCard_SR_HUM/PharmacyFinancialCreditCard_CSS_HUM.css')}" />
	<link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PharmacyAddCreditCard_SR_HUM, 'PharmacyAddCreditCard_SR_HUM/PharmacyAddCreditCard_CSS_HUM.css')}"/>
	
	<script type="text/javascript">
	  <!-- Please do not change this line as it breaks the JS tables. -->
        var pharmacyFinancialEditMemberRemoteAction = '{!$RemoteAction.PharmacyFinancial_C_HUM.invokeGetEditMemService}';
	</script>
                          
    <div id="creditCardInformationId">
        <apex:outputpanel id="btnAdd">
            <table class="width100">
                <tr>
                    <td class="rightCreditCardCSS">
                        <div>
                            <input type="button" class="dateMargin btn" value="{!$Label.PHARMACY_NEWCREDITCARD_HUM}" id="cc" onclick="setAddPopupFlagCreditCard(); return false;" />
                        </div>
                    </td>
                </tr>
            </table>
			<div id="legacyDeletePopupErrorMsgId" class="displayNone leftAlign"></div>
        </apex:outputpanel>
        <div id="creditCardLoadingImageId" class="loadingImageDivCon centerAlign">
        	<img src="/img/loading.gif" />
        <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
    	</div>
        <div id="creditCardDetailResultsDivId" class="displayNone width100">
            <table id="creditCardDetailResultTable" class="table table-striped table-bordered creditCardTableStyle tableAlignment"></table>
        </div>
    </div>
    <div id="creditCardDetailErrorMsgId" class="displayNone centerAlign"></div>
    <!-- Error message panel -->
    <apex:outputPanel id="financialcardMsgErrorId" Styleclass="displayNone">
         <apex:PageMessage Summary="{!$Label.FINANCIAL_CREDITCARD_ERROR}" severity="Error" Strength="2" title="Error:"  />
         <apex:pagemessages />
    </apex:outputPanel>
    <apex:outputPanel id="financialcardMsgWarningId" Styleclass="displayNone">
        <apex:PageMessage Summary="{!$Label.FINANCIAL_CREDITCARD_NODATA}" severity="INFO" Strength="2" />
        <apex:pagemessages />
    </apex:outputPanel>
    
    <!-- Credit card update starts -->
    <apex:outputpanel id="refreshUpdateCreditCard">
    	<apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!bUpdateCreditCardPopFlag}"/>
        <apex:outputPanel styleClass="custPopup" style="top:60px; !important" layout="block" rendered="{!bUpdateCreditCardPopFlag}" >
		
           <!-- US 815259 Logging Component for Credit Card Logging -->
            <apex:outputpanel >
                <div id="loggingStickyHeader" >
                    <c:PharmacyLoggingComponent_CMP_HUM ObjectId="{!sPolMemRecordId}" Source="UpdateCC"></c:PharmacyLoggingComponent_CMP_HUM>    
                </div>
                </apex:outputPanel>
             <!--End US 815259 Logging Component for Credit Card Logging-->
			 
		   <div class="titleCss"><h4>{!$Label.EDIT_CREDITCARD_HUM}</h4><hr style="margin-bottom:10px; margin-top:10px;!important"/></div>
           <apex:outputPanel id="AutoChargeError" Styleclass="displayNone">
           		<apex:PageMessage Summary="{!$Label.AUTOCHARGEERROR_CREDITCARD_HUM}" severity="INFO" Strength="3" />
                <apex:pagemessages />
           </apex:outputPanel>
            
           <div>
	           <div id="UpdateCreditCardResultsDivId" >
	               <table id="pbscreditCardEdit" class="updatewdth100">
	               		<tr>
							<td> </td>
							<td> </td>
							<td colspan="5" class="creditcardName">{!$Label.NAME_CREDITCARD_HUM}</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td class="boldvalue">{!$Label.EXPIRATIONDATE_CREDITCARD_HUM}</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td> </td>
						</tr>
	               		
						<tr>
							<td class="updatewdth10 updatePadLeft3">
								<div id="trackoutput">
									<label for="status">{!$Label.TYPE_CREDITCARD_HUM}</label>
									<div>
										<apex:outputLabel id="creditCardTypeId" value=""/>
									</div>
								</div>
							</td>
							<td class="updatewdth2"></td>
							<td class="updatewdth10">
								<div>
									<label for="status">{!$Label.FIRST_CREDITCARD_HUM}</label>
									<div>
										<apex:outputLabel id="creditCardFirstNameId" value=""/>
									</div>
								</div>
							</td>
							<td class="updatewdth1"></td>
							<td class="updatewdth10">
								<div>
									<label for="status">{!$Label.MIDDLE_CREDITCARD_HUM}</label>
									<div>
										<apex:outputLabel id="creditCardMiddleNameId" value=""/>
									</div>
								</div>
							</td>
							<td class="updatewdth1"></td>
							<td class="updatewdth10">
								<div>
									<label for="status">{!$Label.LAST_CREDITCARD_HUM}</label>
									<div>
										<apex:outputLabel id="creditCardLastNameId" value=""/>
									</div>
								</div>
							</td>
							<td class="updatewdth2"></td>
							<td class="updatewdth17">
								<div>
									<label for="status">{!$Label.CARDNUMBER_CREDITCARD_HUM}</label>
									<div>
										<apex:outputLabel id="creditCardNumberId" value=""/>
									</div>
								</div>
							</td>
							<td class="updatewdth1"></td>
							<td class="updatewdth15">
								<div>
									<label for="status">{!$Label.DATEFORMAT_CREDITCARD_HUM}</label>
									<div class="requiredCss">
										<input id="creditCardMonthId" type="text" maxlength="2" class="dateInput updatewdth40" onkeyup="setFocousAddCardRxRF(this.id,'creditCardYearId');"/> / <input id="creditCardYearId" type="text" maxlength="4" class="dateInput updatewdth50" />
									</div>
								</div>
							</td>
							<td class="updatewdth1"></td>
							<td class="updatewdth10">
								<div>
									<label for="status">{!$Label.AUTOCHARGE_CREDITCARD_HUM}</label>
									<div>
									<select name="CreditCardSAutoChargeValue" id="AutoChargeFieldId" class="input-sm">
										<option value="Y">Y</option>
                               			<option value="N">N</option>
									</select>
									</div>
								</div>
							</td>
							<td class="updatewdth5">
								<div>
									<label for="status">{!$Label.STATUS_CREDITCARD_HUM}</label>
									<div>
									<select name="CreditCardStatusValue" id="CreditCardStatusFieldId" class="input-sm" onchange="enableDisableAutoCharge();return false;">
										<option value="A">A</option>
                               			<option value="I">I</option>
									</select>
									</div>
								</div>
							</td>
						</tr>
					</table>
					<br/>
					<div id="UpdateCreditCardErrorMsgId" class="centerAlign"></div>
             
		           <div id="UpdateCreditCardLoadingImageId" class="loadingImageDivCon centerAlign displayNone">
		           		<img src="/img/loading.gif" /> 
		                <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
		           </div>

               <div id="updateCreditCardFinance" class="updateCreditCardFinanceCss">
                 <apex:outputPanel id="updateCreditCardFinanceErr" Styleclass="displayNone">
                   <apex:PageMessage id="UpdateCarderror" severity="Error" Strength="2" title="Error:" />
                 </apex:outputPanel>
               </div>
			   <!-- /* US 815259 */ -->
			   <div id="PharmacyCredicardUpdateErr" class="centerAlign" style="color: red;"></div>
       
			   <!-- REQ 362062 Adding Message on Updation of Credit card for Autocharge value -->
                   <div id="errorCredit" Style="display:none;">
                   <apex:outputPanel id="content">
                       <apex:pageMessage severity="info" strength="1" escape="false" summary="{!$Label.HUMPCIWarningMessage}"></apex:pageMessage>
                       <!-- /* US 815259 RXRF Condition & Logging Functionality for Acknowledge Button */ -->
                       <apex:commandButton id="ackButtonrxrf" value="Acknowledged" onclick="openCaseNewSubTab(); disableCreditCardUpdatePopUp(); return false;" styleclass="saveBtnCSS btn" />
                   </apex:outputPanel>
                   </div>
			  
	           </div>
           </div>
    	</apex:outputPanel>
    </apex:outputpanel>
    <apex:actionFunction name="setPopupFlagCreditCard" action="{!showUpdateCreditCardSection}" reRender="refreshUpdateCreditCard" oncomplete="loadCreditCardData();"/>
    <apex:actionFunction name="disableCreditCardUpdatePopUp" action="{!closeUpdatePopUp}" reRender="creditCardInformationId,refreshUpdateCreditCard,refreshAddCreditCard" />
    <!-- Credit card update ends -->
	
	<!-- Add credit card starts -->
    <apex:outputpanel id="refreshAddCreditCard">
    	<apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!bNewCreditCardPopFlag}"/>
        <apex:outputPanel styleClass="custAddccPopup" layout="block" rendered="{!bNewCreditCardPopFlag}" >
        	<div class="titleCss">
			<!-- US 1987749 Logging Component for Credit Card Additions -->
			
			<div id="loggingStickyHeader" >
				<c:PharmacyLoggingComponent_CMP_HUM ObjectId="{!sPolMemRecordId}" Source="AddCreditCard" ></c:PharmacyLoggingComponent_CMP_HUM>    
			</div>
            
			
			<h4>{!$Label.ADD_CREDITCARD_HUM}</h4><hr/></div>
        	
        	<div id="AddCreditCardResultsDivId">
        	<div class="nameHeader">{!$Label.NAME_CREDITCARD_HUM}</div>
        	<apex:pageblock mode="mainDetail" >
            	<apex:pageblocksection columns="8" showHeader="false">
            		<apex:pageblocksectionitem datastyle="width:5%;">
            			<label class="width100"><BR/>{!$Label.TYPE_CREDITCARD_HUM}</label>
			            <div class="requiredCss">
			                <select name="city" id="typeACC"  class="input-sm" onchange="enableRadioButton();">
			                    <option value="">Select</option>
			                    <option value="D">DISC</option>
			                    <option value="M">MC</option>
			                    <option value="V">VISA</option>
			                    <option value="A">AMEX</option>
			                </select>
			            </div>
			           
            		</apex:pageblocksectionitem>
            		
            		<apex:pageblocksectionitem datastyle="width:13%;">
            			<label for="first"   class="width100"><BR/>{!$Label.FIRST_CREDITCARD_HUM}</label>
            			<div class="requiredCss">
								<input id="firstACC" type="text" value="" name="first" class="width97 input-sm"/>
			            </div>
            		</apex:pageblocksectionitem>
            		
            		<apex:pageblocksectionitem datastyle="width:10%;">
            			<label for="middle"  class="width100"><BR/>{!$Label.MIDDLE_CREDITCARD_HUM}</label>
            			<div >
			               	<input id="middleACC" type="text" value=""  name="middle" class="width97 input-sm"/>
			            </div>
            		</apex:pageblocksectionitem>
            		
            		<apex:pageblocksectionitem datastyle="width:13%;">
            			<label for="last" class="width100"><BR/>{!$Label.LAST_CREDITCARD_HUM}</label>
            			<div class="requiredCss">
			               	<input id="lastACC" type="text" value="" name="last"  class="width97 input-sm"/>
			            </div>
            		</apex:pageblocksectionitem>
            		
            		<apex:pageblocksectionitem datastyle="width:32%;">
            			<BR/><label class="width100">{!$Label.CARDNUMBER_CREDITCARD_HUM}</label>
            			<div class="requiredCss">
			                <input id="addCreditCardNumberOne" type="text" maxlength="4" class="width20 input-sm" onkeyup="setFocousAddCardRxRF(this.id,'addCreditCardNumberTwo');"/> -
			                <input id="addCreditCardNumberTwo" type="text" maxlength="4"  class="width20 input-sm" onkeyup="setFocousAddCardRxRF(this.id,'addCreditCardNumberThree');"/> -
			                <input id="addCreditCardNumberThree" type="text" maxlength="4"  class="width20 input-sm" onkeyup="setFocousAddCardRxRF(this.id,'addCreditCardNumberFour');"/> -
			                <input id="addCreditCardNumberFour" type="text" maxlength="4" class="width20 input-sm" onkeyup="setFocousAddCardRxRF(this.id,'addCreditCardMonthId');"/>
			                <BR/><span id="addCCReqCardNumErr"/>
			            </div>
            		</apex:pageblocksectionitem>
            		
            		<apex:pageblocksectionitem datastyle="width:16%;">
            		<label class="width100">{!$Label.EXPIRATIONDATE_CREDITCARD_HUM} <BR/> {!$Label.DATEFORMAT_CREDITCARD_HUM}</label>
            			<div class="requiredCss">
			                <input id="addCreditCardMonthId" type="text" maxlength="2" class="width35 input-sm" onkeyup="setFocousAddCardRxRF(this.id,'addCreditCardYearId');"/> /
			                <input id="addCreditCardYearId" type="text" maxlength="4" class="width50 input-sm"/>
			            </div>
            		</apex:pageblocksectionitem>
            		
            		<apex:pageblocksectionitem datastyle="width:5%;">
            		<BR/><label class="width100">{!$Label.AUTOCHARGE_CREDITCARD_HUM}</label>
            		<div class="requiredCss">
            		<select name="addCreditCardSAutoChargeValue" id="addAutoChargeFieldId" class="input-sm" onchange="enableRadioButton();">
								<option value="">Select</option>
								<option value="Y">Y</option>
                             	<option value="N">N</option>
							</select>
							<BR/><span id="addCCReqAutoChargeErr"/>
							</div>
            		</apex:pageblocksectionitem>
            		
            		<apex:pageblocksectionitem datastyle="width:5%;">
            		<BR/><label class="width100">{!$Label.STATUS_CREDITCARD_HUM}</label>
            		<div class="requiredCss">
							<select name="addCreditCardSAutoChargeValue" id="addAutoChargeStatusId" class="input-sm" onchange="enableRadioButton();">
								<option value="">Select</option>
								<option value="A">A</option>
                             	<option value="I">I</option>
							</select>
						</div>
            		</apex:pageblocksectionitem>
            		
                </apex:pageblocksection>
            </apex:pageblock>
            </div>
			
			<div id="AddCreditCardErrorMsgId" class="centerAlign"></div>
			
			<div id="AddCreditCardLoadingImageId" class="loadingImageDivCon centerAlign displayNone">
			    <img src="/img/loading.gif" />
			    <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
			</div>		
    	</apex:outputPanel>
    </apex:outputpanel>
    <apex:actionFunction name="setAddPopupFlagCreditCard" action="{!showNewCreditCardSection}" reRender="refreshAddCreditCard" oncomplete="disableRadioButton(true);"/>
     <!-- Add credit card ends -->
    
    
    <script> 
	    if(enterpriseID != null && enterpriseID != undefined) invokeRemoteActionPharmacyGetmemberDetails(enterpriseID);
      var creditTokenKey = '';
      var pciUrl =  '{!sPCIEndPoint}';

      // below function will be moved to static resource JS file

      function setFocousAddCardRxRF(elementIdParam,nextElementidParam){
      var elementId = '#'+elementIdParam;
      var nextElementidParam= '#'+nextElementidParam;
      

      jQuery(elementId ).keyup(function() {

      if(this.value.length >= jQuery(this).attr('maxlength')){
      var num = jQuery(nextElementidParam).val();
      jQuery(nextElementidParam).focus().val('').val(num);
      }
      });
      }
    /* US - 815259  changes declare variable to store month Id and status */
    let creditCardLoggingMonthId;
    let creditCardStatusLoggingFieldId;
    let creditCardlastdigits;
    let autoChargeIds;
    let creditCardLoggingYearId;
    var creditCardLoggingMonthIdNew;
    var creditCardLoggingYearIdNew;
    var autoChargeIdsNew;
    var creditCardStatusLoggingFieldIdNew;  
	
	/* Changes for US 1987749 */
    let addCreditCardComment = {
        addCCMonth:'',
        addCCYear:'',
        addCCStatus:'',
        addCClastDigits:'',
        addCCAutoCharge:'',
        addCCType:'',
        getCaseCommentswithInteraction : function(){
        let sCaseComments = ' contacted us to add ' + this.addCCType + ' credit card ending in ' + this.addCClastDigits + ', Expiration: ' + this.addCCMonth +'/'+ this.addCCYear + ', Auto Charge: ' + this.addCCAutoCharge + ', Status: ' + this.addCCStatus;    
    	return sCaseComments;
        },
        getCaseCommentsNoInteraction : function(){
            let sCaseComments = 'Added ' + this.addCCType + ' credit card ending in ' + this.addCClastDigits + ', Expiration: ' + this.addCCMonth +'/'+ this.addCCYear + ', Auto Charge: '+ this.addCCAutoCharge + ', Status: '+ this.addCCStatus;
            return sCaseComments;
        }
    };
	
	function enableRadioButton(){
        const addCCInputs =  {
           autoCharge:jQuery("[id$='addAutoChargeFieldId']")[0].value,
           Status:jQuery("[id$='addAutoChargeStatusId']")[0].value,
           Type:jQuery("[id$='typeACC']")[0].value,
           LastDigits:jQuery("[id$='addCreditCardNumberFour']")[0].value,
           Month:jQuery("[id$='addCreditCardMonthId']")[0].value,
           Year:jQuery("[id$='addCreditCardYearId']")[0].value,
           FirstName:jQuery("[id$='firstACC']")[0].value,
           LastName:jQuery("[id$='lastACC']")[0].value,
           FirstPartCC:jQuery("[id$='addCreditCardNumberOne']")[0].value,
           SecondPartCC:jQuery("[id$='addCreditCardNumberTwo']")[0].value,
           ThirdPart:jQuery("[id$='addCreditCardNumberThree']")[0].value
        };
		
		if((addCCInputs.autoCharge && addCCInputs.autoCharge != 'Select') &&
               (addCCInputs.Status && addCCInputs.Status != 'Select') &&
               (addCCInputs.Type && addCCInputs.Type != 'Select') &&
               (addCCInputs.LastDigits) && (addCCInputs.SecondPartCC) && (addCCInputs.ThirdPart) && (addCCInputs.FirstPartCC) && 
               (addCCInputs.Month) && (addCCInputs.Year) && (addCCInputs.FirstName) && (addCCInputs.LastName))
            {
                disableRadioButton(false);
        }
        
    }
		
		

    </script>     
</apex:component>