<!--
Page Name        : PharmacyCaseHistory_CMP_RT_HUM
Version          : 1.0 
Created Date     : 04/12/2018
Function         : Component to display related cases of Account Member.
Modification Log :
*   Developer               Code Review         Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
*  Pallavi R                  215883         04/12/2018           REQ - 323439 -Cloned from PharmacyCaseHistoryComponent_CMP_HUM as part of resolution changes      
*  Pallavi R                  225315         05/08/2018           Defect fix 356797.0001 - accordion width 
*  Alvaro Collazo Suarez      283774         09/06/2018           REQ - 357351 - Humana Pharmacy Page (Access Point Case History Section)
*  AshokKumar Nutalapati      340996         03/22/2019           REQ - 385233: Extend Case History Table to Full Width of Page (RxRF)
*  AshokKumar Nutalapati      356010         05/30/2019           REQ - 390358: Extend Case History Table to Full Width of Page (CRMS)
*  Deepankar Binjola              30410          07/25/2019           REQ - 403707 - Add exception in Error log object in Pharmacy_VF_HUM.
*  Santhi Mandava                            02/18/2020           US - 860272 - Added "sDCN" string variable
*  Mithra Bharadwaj                          02/09/2021          US#1522825 SonarQube Changes
*  Prasanthi Kandula                         06/15/2021          US 2274165: T1PRJ0001319 - (PR00084353) - CR1690 - MF # 4 -SF - TECH Story for Remove the references for Archival (CRM Archival Strategy Rollback)   
* Pinky Vijur                    12/01/2021               REQ - 2846597: T1PRJ0002736 - 2021 MF6 - Security- TECH - SF - OSA Library Verify JQuery Bootsrap or Angular methods are working fine in Pharmacy Components
* Shaik Mujeebur Rahaman                                04/29/2022                US-3213649 T1PRJ0272548 - SF Legacy API Retirement Upgrade API Version for Integrationjs Pharmacy
 * Ankima/Kajal                                     11/18/2022            Archived Case related changes for Pharmacy page 
 * Pinky Vijur                               01/20/2023         3172071	T1PRJ0891339 - MF 5 - TECH - Pharmville Decommissioning - Custom Permission Usage
 * Tharun Madishetti                         07/14/2023                  US-4647281: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Pharmacy (Group 1)
 -------------------------------------------------------------------------------------------------------------------------------->

<apex:component id="CaseComppharmaid" controller="PharmacyCaseHistoryComponent_C_RT_HUM" allowDML="true">
  <apex:includeScript value="/support/console/54.0/integration.js" />

  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'bootstrap-datepicker-uni.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/Bootstrap/dist/js/bootstrap.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/jquery.dataTables.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/DataTables-1.13.4/js/dataTables.bootstrap.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/FixedHeader-3.3.2/js/dataTables.fixedHeader.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, '/FixedColumns-4.2.2/js/dataTables.fixedColumns.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.PharmacyCaseHistoryComponent_SR_RT_HUM,'/PharmacyCaseHistoryComponent_JS_HUM.JS')}"/>
  <apex:includeScript value="{!URLFOR($Resource.DatePickerOverrides_SR_HUM, '/js/datePickerOverrides.js')}"/>

  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_JQUERY, 'bootstrap-datepicker-uni.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.DatePickerOverrides_SR_HUM,'/css/datePickerOverrides.css')}"/>
  <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/FixedHeader_SR_HUM/fixedheader.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.PharmacyCaseHistoryComponent_SR_RT_HUM,'/PharmacyCaseHistoryComponent_CSS_HUM.CSS')}"/>
  <script>
    //dont enable P9 Critical Fix    var dp$ = jQuery.noConflict();
    jQuery(document).ready(function(){
    pageLoadErrorLog();
    });
  </script>
  <apex:stylesheet value="{!URLFOR($Resource.PharmacyCaseHistoryComponent_SR_RT_HUM,'/PharmacyCaseHistoryComponent_CSS_HUM.CSS')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.datePickerCSS)}"/>
  <apex:actionFunction name="pageLoadErrorLog" action="{!onLoadErrorLog}" reRender="None"/>
  <style>
    td.details-control_PharmaCaseDetailsTable {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/PlusImage.png')}) no-repeat center center;
    background-size: 25px 24px;
    cursor: pointer;
    padding:18px !important;
    }
    tr.details td.details-control_PharmaCaseDetailsTable {
    background: url({!URLFOR($Resource.ClaimDetails_JS_HUM,'/MinusImage.png')}) no-repeat center center;
    background-size: 28px 28px;
    }
    .message .messageText {
      margin-top: -8.5px !important;
      margin-left: 8px;
      }
  </style>


  <apex:outputPanel layout="block" id="scriptId">
    <script>
      var rowN = '{!JSENCODE(sRowNumber)}';
      var table = jQuery('#PharmaCaseDetailsTable').DataTable();
      var tr = table.row( rowN ).node();
      var row = table.row(tr);

      var caseLinkDataTemp = JSON.parse('{!JSENCODE(sLinkJson)}');
      var caseLinkData = JSON.stringify(caseLinkDataTemp);
      var CaseLinkJsonData = '';
      var expandTable = '';
      if(caseLinkData) {
      CaseLinkJsonData = JSON.parse(caseLinkData);
      expandTable = getLinkCase(CaseLinkJsonData);
      }

      row.child(expandTable).show();
      jQuery(tr).addClass('shown');
      jQuery(tr).addClass( 'details' );
    </script>
  </apex:outputPanel>
  <div id="ScreenshotArea" style="background:white;" >
    <div class="row no-gutter">
      <div class="col-xs-12" style="font-size:12px">
        <apex:pageBlock id="pgBlock" mode="maindetail">
          <apex:pageMessages id="errMsg" />
            <apex:outputPanel rendered="{!showArchivedCase}">
                    <apex:pageMessage summary="{!$Label.HUMArchival_CaseHistoryInfo}" severity="INFO" strength="1" />
                </apex:outputPanel>
          <apex:pageBlockSection id="pgSect1" collapsible="false" columns="1" >
            <apex:panelGrid id="pgGrid" columns="6" style="display:none;">
              <apex:outputPanel id="outPanBtn" layout="block" style="padding-right:10px;" >
                <apex:commandButton value="{!$Label.HUMNewCase}"  styleClass="btn"  onClick="openNewCaseJS(); return false;" status="pleaseWaitWhile" disabled="{!benableCase&&brecordCheck}" />
                <br/>
              </apex:outputPanel>
              <apex:outputPanel id="opchckbox" layout="block" rendered="{!brecordCheck}">
                <apex:inputCheckbox value="{!bpolcheck}" onclick="selectCheckboxOnCase();"/>
                <label style="font-weight: normal;vertical-align: middle;margin-top: -5px;">{!$Label.CaseCheckboxMessage_HUM}</label>
                <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea" >
                  <a onclick="javascript:return false;" html-log_this="false">
                    <apex:image id="lnkImg" style="margin-top: -10px;margin-left: 0px;" height="12" width="12" styleClass="imgMargin hoverimagesize" value="{!$Resource.HUMHoverOverQuestionMark}"/>
                    <apex:outputPanel styleClass="hoverfontstyle" style="height:13.3em; border:1px solid orange; background-color:#FEFDB9; text-align:left;">
                      {!$Label.NewCaseHelpHover_HUM}
                    </apex:outputPanel>
                  </a>
                </apex:outputPanel>
              </apex:outputPanel>
            </apex:panelGrid>
            <apex:panelGrid id="pgGrid1" columns="4" >
              <apex:outputPanel id="outPanBtn1" layout="block" style="padding-right:10px;" >
                <apex:commandButton value="{!$Label.HUMLinkCases}" styleClass="linkCasesbtn btn"  onClick="linkcases(); return false;" status="pleaseWaitWhile"  id="LinkCasesBtn"/>
                <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea1" >
                  <a onclick="javascript:return false;" html-log_this="false">
                    <apex:image id="lnkImg1" height="12" width="12" style="margin-left: 5px;" styleClass="imgMargin hoverimagesize" value="{!$Resource.HUMHoverOverQuestionMark}"/>
                    <apex:outputPanel styleClass="hoverfontstyle" style="height:6.4em; border:1px solid orange; background-color:#FEFDB9; text-align:left;">
                      {!$Label.LinkCasesHelpHover_HUM}
                    </apex:outputPanel>
                  </a>
                </apex:outputPanel>
              </apex:outputPanel>
              <apex:outputPanel id="pnlLinkMessages" >
                <div id="LinkSuccessMsg" style="margin-left: 5%;width:100%;font-weight:12px !Important;">
                  <apex:pageMessage summary="The selected cases have been linked successfully." severity="info" rendered="{!bShowMessage}" strength="3" />
                </div>
                <div id="LinkWarningMsg" style="margin-left: 5%;width:100%;font-weight:12px !Important;">
                  <apex:pageMessage summary="{!$Label.LinkCasesWarning_HUM}" severity="warning" rendered="{!bShowWarning}" strength="3" />
                </div>
              </apex:outputPanel>
            </apex:panelGrid>

            <div class="col-xs-12" style="font-size:12px; padding-left: 0px;">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="box-sizing: border-box !important;margin-top: 50px;">
                <form class="navbar-form navbar-left" role="search1" id="ddFilters1">

                  <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" style="margin-top:-44px;margin-left:55px" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "dateBtnID">
                      Date Opened <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="input-group">
                          <input id="dos_start"  type="text" class="date-picker form-control" placeholder="From" style= "box-sizing: border-box !important;"/>
                        </div>
                      </li>
                      <li>
                        <div class="input-group">
                          <input id="dos_end"  type="text" class="date-picker form-control" placeholder="To" style="box-sizing: border-box !important;" />
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" style="margin-top:-44px;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "classificationID">
                      Classification <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu scrollable-menu" role="menu" id = "ClassId">
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" style="margin-top:-44px;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "IntentID">
                      Intent <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu scrollable-menu" role="menu" id= "IntId">
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" style="margin-top:-44px;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id = "StatusID">
                      Status <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu scrollable-menu" role="menu" id = "StatId">
                    </ul>
                  </div>
                  <button type="button" class="btn btn-default example_disable_while_logging" id = "ResetID" style="margin-top:-55px;">Clear Filters </button>
                </form>
              </div>
            </div>
          </apex:pageBlockSection>
          <apex:pageBlockSection id="pgSect2" columns="1">
            <apex:pageBlockSectionItem >
              <c:BaseDataTable_CMP_HUM jqueryvariable="jQuery"
                 tableid="PharmaCaseDetailsTable"
                 tableClass="table table-striped table-bordered table-hover nowrap compact"
                 tableContainerID="caseDetailsContainer"
                 objname="Case"
                 columnname="{!columnName}"
                 columnHeader="{!columnHeader}"
                 htmlColumnName="sCaseNum"
                 keyword="true"
                 hideShow="true"
                 selectAll="true"
                 colReorder="true"
                 stateSave="true"
                 scrollX="false"
                 col1_CheckBoxID="sCaseIdVal"
                 CheckBoxClass="cases-control"
                 CheckBoxHeader="false"
                 col1_editDelete="false"
                 col1_accordian="true"
                 col1_orderable="false"
                 col2_orderable="false"
                 visible="bDentalCase,bMedicalcase,bGeneralCase"
                 orderColumn="13"
                 orderDirection="desc"
                 fixedColumn="2"
                 customDom= '<"row"<"col-sm-6 pull-left"l><"col-sm-6 pull-right domId2"<"pull-right domid3"p> \
              <"btn-group pull-right domid4"<"toolbar">>>>rt<"row"<"col-sm-6 domid5"i><"col-sm-6"p>>'
              hiddencols= "HO Dental,HO Medical,General,Link,dCreatedDateTime"
              linkClass="IdClass linkStyle"
              />
            </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
        </apex:pageBlock>
      </div>
    </div>
  </div>
  <apex:outputPanel id="pharmacycaseHistoryWarningId" Styleclass="displayNone" rendered="{!showArchivedCase}">
    <apex:PageMessage escape="false" Summary="{!$Label.CASEHISTORY_NODATA}" severity="INFO" Strength="2" />
    <apex:pagemessages />
  </apex:outputPanel>
  <apex:outputPanel id="pharmacycaseHistoryWarningIdd" rendered="{!If(showArchivedCase == false,true,false)}">
    <apex:PageMessage escape="false" Summary="No Case History data for searched member." severity="INFO" Strength="2" />
    <apex:pagemessages />
  </apex:outputPanel>
  <c:HUMConstructorExceptionComponent errorLogs="{!lstLogErrors}"/>
  <c:HUMActionStatusComponent />

  <apex:inputHidden value="{!sCaseLinkId}" id="caseHiddenField"/>
  <apex:inputHidden value="{!sRowNumber}" id="rowNumber"/>
  <apex:actionFunction name="caseLinked" action="{!linkCasesList}" reRender="scriptId" >
  </apex:actionFunction>
  <apex:actionFunction name="callFunAF" action="{!getCaseComments}" reRender="ComponentRef" oncomplete="getPopupForCaseHistory('{!JSENCODE($CurrentPage.parameters.caseIdValues)}');">
    <apex:param name="caseIdValues" value=""/>
  </apex:actionFunction>
  <apex:actionFunction name="linkSelectedCases" action="{!linkSelectedCases}" oncomplete="resetFields('{!JSENCODE($CurrentPage.parameters.bShowMessage)}');" reRender="pnlLinkMessages"  >
    <apex:param name="sSelectedCases" value="" />
  </apex:actionFunction>
  <div id="PopUp3" class="arrow_box">
    <c:HUMPopUPForCaseComments id="CustomComponent" CaseId="{!$CurrentPage.parameters.caseIdValues}"/>
  </div>

  <apex:actionStatus id="pleaseWaitWhile">
    <apex:facet name="start">
      <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 100%; display: block; opacity: 0.90" ></div>
      <div id="searchingStatus" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block;">
        <div class="waitingHolder" style="top: 300px; width: 110px;">
          <img class="waitingImage" src="/img/loading.gif"/>
          <span class="waitingDescription">Loading....</span>
        </div>
      </div>
    </apex:facet>
    <apex:facet name="stop"/>
  </apex:actionStatus>

  <script>
    var labCaseStURL = '{!$Label.HUMCaseStandardURL}';
    var CaseDetailTemp = JSON.parse('{!JSENCODE(sCaseDetailsJSON)}');
    var CaseDetail = JSON.stringify(CaseDetailTemp);
    var pleaseWaitId = '{!$Component.CaseCompid.pleaseWaitWhile}';
    var vArchivedCaseHistory = '{!$Page.ArchivedCaseHistory_VF_HUM}';
    var vRecId = '{!$CurrentPage.parameters.Id}';  
    var showArchivedCase = '{!showArchivedCase}' ;
 
  </script>
</apex:component>