<!--
Component Name   : PharmacyMOBenefitsSnapShot_CMP_HUM.component
Version          : 1.0
Created On       : 08/01/2017 
Function         : VF Component to display Pharmacy Mail Order Benefits Snapshot table in benefitsV1_VF_HUM Page 

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Avinash Choubey          115800            			08/01/2017                   Original version REQ 320346

 ****************************************************************************************************************************-->
<apex:component >
    
    <apex:stylesheet value="{!URLFOR(  $Resource.PharmacyMOBenefitsSnapshot_SR_HUM, 'PharmacyMOBenefitsSnapshot_CSS_SR_HUM.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.PharmacyMOBenefitsSnapshot_SR_HUM, 'PharmacyMOBenefitsSnapshot_JS_SR_HUM.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AddCaptionTag_JS_HUM)}" />    

    <!-- This block will render a spinner image to indicate table loading in the UI -->
    <div class="loadingSectionStyle" id="statusImageBenefitsSnapshotPH">
        <img src="/img/loading.gif" />
        <span class="waitingDescription"> {!$Label.LOADING_HUM}</span>
    </div>
    
 <!-- This block will render a table using jQuery during the page load -->
    <div id="responseErrorsBenefitsSnapshotPharamcy" class="errorMsg"/>
    <div id="theMainFormBenefitsSnapshotPharamcy" styleClass="formStyle">
        <table id="benefitsSnapshotPharamcy" class="table table-striped table-bordered width100 dataTable no-footer display enable_logging" title="{!$Label.Benefits_Snapshot_Label}"/>
    </div>
    <script>
 
        if (bIsDataLoaded == true)
         {
             getBenefitsSnapshotDatafromPBEResPhar();
         }        
    </script>

</apex:component>