<!--
Page Name        : PharmacyOrder_Logging_CMP_HUM
Version          : 1.0 
Created Date     : 2/24/2016
Function         : Component use to display logging information.
Modification Log :
* Developer                 Code review          Date                  Description
* -------------------------------------------------------------------------------------------------
* Ravi Prakash kantamneni    345989              03/21/2019            REQ - 383718: Automatically Record Order Details to Case: 'Save & Log' to New Case & Existing Case(RXRF)
* Santhi Mandava			 					                 04/05/2019			       Removed "cipherCloudCalloutURL" JS variable which is not used                                                                
* Kiran Kumar                                    04/09/2019            REQ - 383718: Defect:409112 Fix
* Prathyu Tushar			       355095					     05/02/2019				     REQ - 397913: CA Incident # 8244067, Removed select order attribute.
* Prathyu Tushar             355899              05/14/2019            Defect# 415727.0001, search for existing case selection.
* Pallavi Shewale								 21/12/2020	    	   User Story 1669828 - PR00094226 - CR AEP readiness -Research - Critical Security Issues
* Shaik Mujeebur Rahaman                                04/29/2022                US-3213649 T1PRJ0272548 - SF Legacy API Retirement Upgrade API Version for Integrationjs Pharmacy
* Tharun Madishetti                                    08/03/2023                 US-4647286:T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Pharmacy (Group 2)
------------------------------------------------------------------------------------------------------------>

<apex:component id="PharmacyOrder_Logging_CMP_HUM" controller="Logging_C_HUM" allowDML="true">
    <apex:includeScript value="/support/console/54.0/integration.js"/>
    
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY,'jquery-ui.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}"/>
	  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY,'bootstrap-datepicker-uni.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DatePickerOverrides_SR_HUM, '/js/datePickerOverrides.js')}"/>
    
    <apex:includescript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Callout_Utility.js')}"/>
    <apex:includescript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/js/LoggingUtility.v2.js')}"/>
    <apex:includescript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/js/GeneralUtility.v2.js')}"/> 
    <apex:includescript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/js/DataTableUtility.v1.js')}"/>

    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_JQUERY, 'bootstrap-datepicker-uni.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.DatePickerOverrides_SR_HUM,'/css/datePickerOverrides.css')}"/>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/jquery-ui.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT,'/Logging/css/style.css')}"/>
    
    <apex:attribute name="DisplayMessage" assignTo="{!displayMsg}" type="Boolean" required="true" description="Boolean variable to indicate if global message has to be displayed or not."/>
    <apex:attribute name="RecordId" assignTo="{!record_Id}" type="String" required="true" description="Salesforce record ID"/>
    
    <script>        
        var screenshotArea = '{!JSENCODE(log_area)}';
        var loggedDataColor = '{!JSENCODE(log_color)}';
        var alreadyLoggedColor = '{!JSENCODE(logged_color)}';
        var log_AtleastOne_Value = '{!$Label.LOGGING_LOG_ATLEASET_ONE_VALUE}';
        var userID = '{!$User.Id}';
        var stickyHeaderTop = 0;
        var disablePaginationWhileLogging = true;
        var startLoggingText = 'Start Logging';
        var finishLoggingText = 'Cancel Logging';
        var dispConsolelog = false;
        var typeValue = '{!JSENCODE($CurrentPage.parameters.type)}';
        var typeOfPage = '{!JSENCODE($CurrentPage.parameters.subtype)}';
        var envApplicationName = '{!JSENCODE(appName)}';
        var uniqueId = '{!JSENCODE($CurrentPage.parameters.authId)}';
        var sattachkey = '{!JSENCODE(sAttachmentKey)}';
        var sattachdesc = '{!JSENCODE(sAttachmentDesc)}';
       
    </script>
    <apex:form id="Logging_Form">
        <div id="stickyheader">
                <table width="100%">
                    <tr>
                        <td>
                            <div id="dispLoggingInfo"  >
                                <apex:outputPanel id="idMessages1">
                                    <apex:pageMessage id="idMessages2" severity="info" strength="3" escape="true" summary="{!$Label[sInfoMessage]}" rendered="{! NOT(CONTAINS($CurrentPage.parameters.subtype,$Label.Logging_Summary_HUM)) && ($CurrentPage.parameters.subtype != $Label.Logging_Benefits_HUM) && ($CurrentPage.parameters.subtype != $Label.Logging_PCPPCD_HUM) && displayMsg && displayCaseMsg}" >
                                        <div class="wordWrap">
                                            <apex:repeat value="{!lstCases}" var="item" >
                                                <a class="caseLink" log_ignore_click="false" href="javascript:openSubTabFromLoggingPage('{!item.Id}','{!item.CaseNumber}');">{!item.CaseNumber}</a>, &nbsp;
                                            </apex:repeat>
                                        </div>
                                    </apex:pageMessage>
                                </apex:outputPanel>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="divComp" class="divComp dispBlock">
                              <c:Pharmacy_AttachLogDetailsToCase_CMP_HUM ObjectId="{!record_Id}"></c:Pharmacy_AttachLogDetailsToCase_CMP_HUM>
                            </div>
                        </td>
                    </tr>
                </table>
        </div>
        
        <apex:actionFunction name="pleaseWaitAF" reRender="errMsg" status="pleaseWait"/>
        <apex:actionFunction name="retrieveCaseReocords" reRender="idMessages1" action="{!retrieveCaseReocords}" oncomplete="resetPageContentMargin();">
            <apex:param name="sPageSubType" value="" />
            <apex:param name="sPageUniqVal" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="reRenderQueueSelectionpage" reRender="queueSelectionPage" oncomplete="setOkbuttonvisibility();">
            <apex:param name="reRenderQueueSelectionPage" value="true" assignTo="{!reRenderQueueSelectionPage}"/>
        </apex:actionFunction>
        <apex:actionFunction name="updateQueueLogic" reRender="pleaseWait" action="{!updateQueueLogic}"/>
        
        <apex:actionStatus id="pleaseWait">
            <apex:facet name="start">
                <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 130%; display: block; opacity: 0.70" />
                <div id="searchingStatus" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block;">
                    <div class="waitingHolder" style="top: 300px; width: 110px;">
                        <img class="waitingImage" src="/img/loading.gif" /> <span class="waitingDescription">Loading...</span>
                    </div>
                </div>
            </apex:facet>
            <apex:facet name="stop" />
        </apex:actionStatus>
    </apex:form>
    
</apex:component>