<!--
Page Name        : PharmacyAddUpdateCreditCard_CMP_HUM 
Version          : 1.0 
Created Date     : 05/03/2017
Function         : Component use to Add and edit credit card details
Modification Log :
* Developer                 Code review         Date                  Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Rajesh Keswani                             05/03/2017             Original Version
* Rajesh Keswani             93185           05/17/2017             Defect Fix 280670
* Joel George                                08/11/2017             Defect Fix 307170.0001
* Kiran Bhuvanagri                           02/08/2019             REQ - 383764: Automatically Advance Cursor to Next Field When Adding/Updating Credit Card Information (RxRF)
* AshokKumar Nutalapati		   337811			     02/19/2019				      Defect Fix 402616.0001
* Sumit Pharande             345615          03/27/2019             REQ - 362063 - Payment Card Project: do not allow users to inactivate a cc that’s attached to an order in progress
* Kiran Bhuvanagri           351780          02/08/2019             REQ - 385231: Automatically Advance Cursor to Next Field When Adding/Updating Credit Card Information (CRMS) 
* Shailesh Mali              351122          04/15/2019             REQ - 392849 PCI, Handling the Error message for all the Order status         
* Kiran Bhuvanagri           	             04/12/2021             REQ - 2066174: Automatically Record Credit Card Additions to Case: Create Order Page (RxRF) 
* Kiran Kumar								 06/07/2021				User Story - 2273666: Switch Clean Up - Automatically Record Credit Card Additions to Case: Create Order Page (CRMS)
* Pinky Vijur                               01/20/2023         3172071	T1PRJ0891339 - MF 5 - TECH - Pharmville Decommissioning - Custom Permission Usage
-------------------------------------------------------------------------------------------------------------------------------->
<apex:component controller="Pharmacy_CreateEditOrder_C_HUM">

<apex:outputpanel id="refreshUpdateCreditCard">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!bUpdateCreditCardPopFlag}"/>
        <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!bUpdateCreditCardPopFlag}" >
           <div class="titleCss"><h4>{!$Label.EDIT_CREDITCARD_HUM}</h4><hr/></div>
           <apex:outputPanel id="AutoChargeError" Styleclass="displayNone">
                <apex:PageMessage Summary="{!$Label.AUTOCHARGEERROR_CREDITCARD_HUM}" severity="INFO" Strength="3" />
                <apex:pagemessages />
           </apex:outputPanel>
            
           <div>
               <div id="UpdateCreditCardResultsDivId" >
                   <table id="pbscreditCardEdit" class="updatewdth100">
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td colspan="5" class="creditcardName">{!$Label.NAME_CREDITCARD_HUM}</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td class="boldvalue">{!$Label.EXPIRATIONDATE_CREDITCARD_HUM}</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        
                        <tr class="tableCss">
                            <td class="updatewdth10 updatePadLeft3">
                                <div id="trackoutput">
                                    <label for="status">{!$Label.TYPE_CREDITCARD_HUM}</label>
                                    <div>
                                        <apex:outputLabel id="creditCardTypeId" value=""/>
                                    </div>
                                </div>
                            </td>
                            <td class="updatewdth10"></td>
                            <td class="updatewdth10">
                                <div>
                                    <label for="status">{!$Label.FIRST_CREDITCARD_HUM}</label>
                                    <div>
                                        <apex:outputLabel id="creditCardFirstNameId" value=""/>
                                    </div>
                                </div>
                            </td>
                            <td class="updatewdth1"></td>
                            <td class="updatewdth10">
                                <div>
                                    <label for="status">{!$Label.MIDDLE_CREDITCARD_HUM}</label>
                                    <div>
                                        <apex:outputLabel id="creditCardMiddleNameId" value=""/>
                                    </div>
                                </div>
                            </td>
                            <td class="updatewdth1"></td>
                            <td class="updatewdth10">
                                <div>
                                    <label for="status">{!$Label.LAST_CREDITCARD_HUM}</label>
                                    <div>
                                        <apex:outputLabel id="creditCardLastNameId" value=""/>
                                    </div>
                                </div>
                            </td>
                            <td class="updatewdth2"></td>
                            <td class="updatewdth17">
                                <div>
                                    <label for="status">{!$Label.CARDNUMBER_CREDITCARD_HUM}</label>
                                    <div>
                                        <apex:outputLabel id="creditCardNumberId" value=""/>
                                    </div>
                                </div>
                            </td>
                            <td class="updatewdth1"></td>
                            <td class="updatewdth15">
                                <div>
                                    <label for="status">{!$Label.DATEFORMAT_CREDITCARD_HUM}</label>
                                    <div class="requiredCss">
                                        <input id="creditCardMonthId" type="text" maxlength="2" class="dateInput updatewdth40" onkeyup="setFocousAddCardRxRF(this.id,'creditCardYearId');"/> / <input id="creditCardYearId" type="text" maxlength="4" class="dateInput updatewdth50" />
                                    </div>
                                </div>
                            </td>
                            <td class="updatewdth1"></td>
                            <td class="updatewdth10">
                                <div>
                                    <label for="status">{!$Label.AUTOCHARGE_CREDITCARD_HUM}</label>
                                    <div>
                                    <select name="CreditCardSAutoChargeValue" id="AutoChargeFieldId" class="input-sm">
                                        <option value="Y">Y</option>
                                        <option value="N">N</option>
                                    </select>
                                    </div>
                                </div>
                            </td>
                            <td class="updatewdth5">
                                <div>
                                    <label for="status">{!$Label.STATUS_CREDITCARD_HUM}</label>
                                    <div>
                                    <select name="CreditCardStatusValue" id="CreditCardStatusFieldId" class="input-sm" onchange="enableDisableAutoCharge();return false;">
                                        <option value="A">A</option>
                                        <option value="I">I</option>
                                    </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <br/>
                    <div id="UpdateCreditCardErrorMsgId" class="centerAlign"></div>
             
                   <div id="UpdateCreditCardLoadingImageId" class="loadingImageDivCon centerAlign displayNone">
                        <img src="/img/loading.gif" /> 
                        <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
                   </div>
				   
				    <div id="updateCreditCardFinance" class="updateCreditCardFinanceCss">
                        <apex:outputPanel id="updateCreditCardFinanceErr" Styleclass="displayNone">
                       <apex:PageMessage id="UpdateCarderror" severity="Error" Strength="2" title="Error:" />
                        </apex:outputPanel>
                   </div>
				   <!-- REQ 362062 Adding Message on Updation of Credit card for Autocharge value -->
                   <div id="errorCredit" Style="display:none;">
                   <apex:outputPanel id="content">
                       <apex:pageMessage severity="info" strength="1" escape="false" summary="{!$Label.HUMPCIWarningMessage}"></apex:pageMessage>
                       <apex:commandButton id="ackButton" value="Acknowledged" onclick="disableCreditCardUpdatePopUp(); return false;" styleclass="saveBtnCSS btn" />
                   </apex:outputPanel>
                   </div>
                   <apex:outputPanel id="btnPanel">
                    <apex:commandButton id="saveBtn" value="Save" onclick="updateCreditCardSection(); return false;" styleclass="saveBtnCSS btn" reRender="refreshUpdateCreditCard" />
                    <apex:commandButton value="Cancel" id="cancelBtn" styleclass="cancelBtnCSS btn" action="{!closeUpdatePopUp}" reRender="refreshUpdateCreditCard"/>
					</apex:outputPanel>
               </div>
           </div>
        </apex:outputPanel>
    </apex:outputpanel>
    <apex:actionFunction name="setPopupFlagCreditCard" action="{!showUpdateCreditCardSection}" reRender="refreshUpdateCreditCard" oncomplete="loadCreditCardData();"/>
    <!-- Credit card update ends -->
    
<apex:outputpanel id="refreshAddCreditCard">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!bNewCreditCardPopFlag}"/>
        <apex:outputPanel styleClass="custAddccPopup" layout="block" rendered="{!bNewCreditCardPopFlag}" >
            <div class="titleCss"><h4>{!$Label.ADD_CREDITCARD_HUM}</h4><hr/></div>
            
            <div id="AddCreditCardResultsDivId">
            <div class="nameHeader">{!$Label.NAME_CREDITCARD_HUM}</div>
            <apex:pageblock mode="mainDetail" >
                <apex:pageblocksection columns="8" showHeader="false">
                    <apex:pageblocksectionitem datastyle="width:5% !IMPORTANT;">
                        <label class="width100"><BR/>{!$Label.TYPE_CREDITCARD_HUM}</label>
                        <div class="requiredCss">
                            <select name="city" id="typeACC"  class="input-sm">
                                <option value="">Select</option>
                                <option value="D">DISC</option>
                                <option value="M">MC</option>
                                <option value="V">VISA</option>
                                <option value="A">AMEX</option>
                            </select>
                        </div>
                       
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem datastyle="width:13%!IMPORTANT;">
                        <label for="first"   class="width100"><BR/>{!$Label.FIRST_CREDITCARD_HUM}</label>
                        <div class="requiredCss">
                                <input id="firstACC" type="text" value="" name="first" class="width97 input-sm"/>
                        </div>
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem datastyle="width:10%!IMPORTANT;">
                        <label for="middle"  class="width100"><BR/>{!$Label.MIDDLE_CREDITCARD_HUM}</label>
                        <div >
                            <input id="middleACC" type="text" value=""  name="middle" class="width97 input-sm"/>
                        </div>
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem datastyle="width:13%!IMPORTANT;">
                        <label for="last" class="width100"><BR/>{!$Label.LAST_CREDITCARD_HUM}</label>
                        <div class="requiredCss">
                            <input id="lastACC" type="text" value="" name="last"  class="width97 input-sm"/>
                        </div>
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem datastyle="width:32%!IMPORTANT;">
                        <BR/><label class="width100">{!$Label.CARDNUMBER_CREDITCARD_HUM}</label>
                        <div class="requiredCss">
                            <input id="addCreditCardNumberOne" type="text" maxlength="4" class="width20 input-sm" onkeyup="setFocousAddCardRxRF(this.id,'addCreditCardNumberTwo');"/> -
                            <input id="addCreditCardNumberTwo" type="text" maxlength="4"  class="width20 input-sm" onkeyup="setFocousAddCardRxRF(this.id,'addCreditCardNumberThree');"/> -
                            <input id="addCreditCardNumberThree" type="text" maxlength="4"  class="width20 input-sm" onkeyup="setFocousAddCardRxRF(this.id,'addCreditCardNumberFour');"/> -
                            <input id="addCreditCardNumberFour" type="text" maxlength="4" class="width20 input-sm" onkeyup="setFocousAddCardRxRF(this.id,'addCreditCardMonthId');"/>
                            <BR/><span id="addCCReqCardNumErr"/>
                        </div>
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem datastyle="width:16%;">
                    <label class="width100">{!$Label.EXPIRATIONDATE_CREDITCARD_HUM} <BR/> {!$Label.DATEFORMAT_CREDITCARD_HUM}</label>
                        <div class="requiredCss">
                            <input id="addCreditCardMonthId" type="text" maxlength="2" class="width35 input-sm" onkeyup="setFocousAddCardRxRF(this.id,'addCreditCardYearId');"/> /
                            <input id="addCreditCardYearId" type="text" maxlength="4" class="width50 input-sm"/>
                        </div>
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem datastyle="width:5%;">
                    <label class="width100">{!$Label.AUTOCHARGE_CREDITCARD_HUM}</label>
                    <div class="requiredCss">
                    <select name="addCreditCardSAutoChargeValue" id="addAutoChargeFieldId" class="input-sm" style="padding:5px 9px !IMPORTANT">
                                <option value="">Select</option>
                                <option value="Y">Y</option>
                                <option value="N">N</option>
                            </select>
                            <BR/>
                            <span id="addCCReqAutoChargeErr"/>
                            </div>
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem datastyle="width:5%;">
                    <BR/><label class="width100">{!$Label.STATUS_CREDITCARD_HUM}</label>
                    <div class="requiredCss">
                            <select name="addCreditCardSAutoChargeValue" id="addAutoChargeStatusId" class="input-sm">
                                <option value="">Select</option>
                                <option value="A">A</option>
                                <option value="I">I</option>
                            </select>
                        </div>
                    </apex:pageblocksectionitem>
                    
                </apex:pageblocksection>
            </apex:pageblock>
            </div>
            
            <div id="AddCreditCardErrorMsgId" class="centerAlign"></div>
            
            <div id="AddCreditCardLoadingImageId" class="loadingImageDivCon centerAlign displayNone">
                <img src="/img/loading.gif" />
                <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
            </div>
            <div >
            <apex:commandbutton value="Save" styleclass="saveBtnCSS" onclick="validateAcc(); return false;" id="updateSaveButton"/>
            <apex:commandbutton action="{!hideNewCreditCardSection}" value="Cancel" rerender="refreshAddCreditCard"  styleclass="cancelBtnCSS" id="updateCancelButton"/>
            </div>
        </apex:outputPanel>
    </apex:outputpanel>
    <apex:actionFunction name="setAddPopupFlagCreditCard" action="{!showNewCreditCardSection}" reRender="refreshAddCreditCard" oncomplete="checkAutoCharge();"/>
    <apex:actionFunction name="disableCreditCardUpdatePopUp" action="{!hideNewCreditCardSection}" reRender="refreshUpdateCreditCard,refreshAddCreditCard" />
     <!-- Add credit card ends -->
     <script>
       var pharmacyFinancialEditMemberRemoteAction = '{!$RemoteAction.Pharmacy_CreateEditOrder_C_HUM.invokeGetEditMemService}';
       var pharmacyGetOrderDetailRequest='{!$RemoteAction.Pharmacy_CreateEditOrder_C_HUM.createGetOrderDetailRequest}';
       var orderSummaryRemoteFinance = '{!$RemoteAction.Pharmacy_CreateEditOrder_C_HUM.invokeEpostOrder}';
       var getMemberFinance = '{!$RemoteAction.Pharmacy_CreateEditOrder_C_HUM.invokeGetMemServiceFinance}';
       var PCIErrorMessage = '{!$Label.HUMPCIErrorMessage}';
       var PCIErrorMessageOnHold_ReturnPending = '{!$Label.HUMPCIErrorMessageForOnHold_ReturnPending}';
       var PCIErrorMessageAllStatusCombination = '{!$Label.HUMPCIErrorMessageForAllStatus}';        
       var BalanceQueue = '{!$Label.HUMPCIBalanceQueue}';
       var CopayQueue = '{!$Label.HUMPCICopayQueue}';
       var ExceptionQueue = '{!$Label.HUMPCIExceptionQueue}';
       var MemberConsetQueue = '{!$Label.HUMPCIMemberConsent}';
	   

       function setFocousAddCardRxRF(elementIdParam,nextElementidParam){
       var elementId = '#'+elementIdParam;
       var nextElementidParam= '#'+nextElementidParam;

       jQuery(elementId ).keyup(function() {

       if(this.value.length >= jQuery(this).attr('maxlength')){
       var num = jQuery(nextElementidParam).val();
       jQuery(nextElementidParam).focus().val('').val(num);
       }
       });
       }
	   /* Changes for US 2066174 Credit Card Additions */
	   let addCCchanges = {
          cardType:'',
          last4Digits:'',
          monthId:'',
          yearId:'',
          status:'',
          autocharge:''
       };
    
     </script>
     
</apex:component>