<!--
Component Name   : PharmacyFinancialPayment_CMP_HUM.component
Version          : 1.0
Created On       : 02/14/2017
Function         : VF Component to display pharmacy financial payment details

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Vishal Verma                                    02/14/2017                 Original version
* Rajesh Keswani            82227                 03/30/2017                 REQ - 302791: financial offline service mode.
* Rajesh Keswani            134545                09/20/2017                 REQ - 329038: Following standard warning and error message.
* Rajesh Keswani            143027                10/31/2017                 REQ - 335303: Infortmation message format for No data.
****************************************************************************************************************************
-->
<apex:component >
    <apex:includeScript value="{!URLFOR($Resource.PharmacyFinancialPayment_SR_HUM, 'PharmacyFinancialPayment_SR_HUM/PharmacyFinancialPayment_JS_HUM.js')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.PharmacyFinancialPayment_SR_HUM, 'PharmacyFinancialPayment_SR_HUM/PharmacyFinancialPayment_CSS_HUM.css')}" />
    <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}" />

    <div>
		<apex:outputpanel >
                          
            <table class="paymentSummaryCSS" id="financialpaymentTable">
                <tr>
                    <td>
                    <div id="newFilterPosition" class="filterNewPosition"></div>
                    </td>
                    <td class="rowStyling">
                        <div>
                            <apex:outputLabel value="Start Date" />
                            <apex:outputPanel styleClass="vfHelpText" id="hoverOverArea">
                                <apex:commandLink onclick="javascript:void(O);">
                                    <apex:image id="lnkImg" styleClass="imgMargin hoverQuestionMark" value="{!$Resource.HUMHoverOverQuestionMark}" />
                                    <apex:outputPanel styleClass="hoverfontstyle">
                                        {!$Label.PHARMACYGETORDER_DATEMSG}
                                    </apex:outputPanel>
                                </apex:commandLink>
                            </apex:outputPanel>
                            <input type="text" id="startDateId" class="width15" onkeyup="dtval(this,event);" onblur="checkDateFormate(this);" onfocus="trackPreviousDate(this);" />
                            <apex:outputLabel value="End Date" styleClass="dateMargin" />
                            <input type="text" id="endDateId" class="width15" onkeyup="dtval(this,event);" onblur="checkDateFormate(this);" onfocus="trackPreviousDate(this);" />
                            <input type="button" name="Search" class="dateMargin btn" value="Search" id="submitorder" onclick="getPaymentDetails();return false;" />
                        </div>
                    </td>
                </tr>
            </table>
            
            <!-- Error message panel -->
            <apex:outputPanel id="financialPaymentMsgErrorId" Styleclass="displayNone">
		         <apex:PageMessage Summary="{!$Label.FINANCIAL_PAYMENT_ERROR}" severity="Error" Strength="2" title="Error:"  />
		         <apex:pagemessages />
		    </apex:outputPanel>
		    <apex:outputPanel id="financialPaymentMsgWarningId" Styleclass="displayNone">
		         <apex:PageMessage Summary="{!$Label.FINANCIAL_PAYMENT_NODATA}" severity="INFO" Strength="2" />
		         <apex:pagemessages />
		         </apex:outputPanel>
        	</apex:outputpanel>
	
    <div>
        <div id="PaymentLoadingImageId" class="loadingImageDivCon centerAlign">
        	<img src="/img/loading.gif" />
        <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
    	</div>
        <div id="paymentDetailResultsDivId" class="displayNone width100">
            <table id="paymentDetaillResultTable" class="table table-striped table-bordered paymentTableStyle tableAlignment"></table>
        </div>
    </div>
    </div>
    <div id="PaymentDetailErrorMsgId" class="displayNone centerAlign"></div>
    <script>getPaymentLoad();</script>
</apex:component>