<!--
Page Name        : PolicyRelatedList_CMP_HUM 
Version          : 1.0 
Created Date     : Feb 03 2016
Function         : Component to display policies related list
Modification Log :

  Developer              Code Review        Date                 Description
* ------------------------------------------------------------------------------------------------------------------------------                
* Payal Yadav             23369           03/1/2016             Original Version
* Pradeepkumar Dani       25628           04/21/2016            Added changes for defect#223233
* Harsha N                37797           08/17/2016            Code re-factoring based on REQ-276536
* Harsha N                38730           08/30/2016            Included the columns Effective date and End date as per the REQ - 281088
* Harika Devi Kalidindi   49661           11/30/2016            Defect 247969.0001 Fixed order of the columns in the Policies table
* Prudhvi Pamarthi        124540          08/31/2017            Fix for REQ - 323445: CA 6861572
* Joel George			                        05/14/2018            Added Benefit_Coverage__c field to pageblocktable
* Anurag Chaturvedi						            08/15/2018 			      Add Plan Status Field to Policy related List on Group
* Prathyu Tushar                          10/15/2018            Defect 387218.0001 fix for Account detail page 
* Sagar MN								                08/06/2020				USER STORY 1329433 EDW Reporting changes
* Ajay Chakradhar                         06/22/2021            REQ - 1755455 - Performance Improvement
* Tharun Madishetti					     03/01/2024				US-5318077 : Consumer Mgt-Clasic-VIT Remediation Member Plan and Verify Demographics; VIT37935988,VIT37935989
-------------------------------------------------------------------------------------------------------------------------------->
<apex:component allowDML="true" controller="PolicyRelatedList_C_HUM" id="PolicyRelatedListId">
    <apex:attribute name="AccountId" assignTo="{!sAccId}" description="The account Id of the policies" type="String" required="true" id="AccountIdAttribute"/>   
    <!--  <apex:includeScript value="/support/console/38.0/integration.js" id="IntegrationJS"/> --> 
    <apex:stylesheet value="{!URLFOR($Resource.MouseHoverPopUp_SR_HUM, '/MouseHoverPopUp_SR_HUM/main_css.css')}" id="MouseHoverPopUpCSS"/>
    <apex:includeScript value="{!URLFOR($Resource.MouseHoverPopUp_SR_HUM,'/MouseHoverPopUp_SR_HUM/PopUp_File.js')}" id="MouseHoverPopUpJs"/>

    <script>
    function onmouseOverFunc() {
        makeLinksDisabled();
    }
    
    function makeLinksDisabled() {
    if(jQuery("[id$='loginBtn']").val() == 'Cancel Logging' || jQuery("[id$='loginBtn']").is(":disabled")) {
        jQuery("[id$='previousButton']").hide();
        jQuery("[id$='nextButton']").hide();
        jQuery("[id$='prevText']").show();
        jQuery("[id$='nextText']").show();
    }
    else {
        jQuery("[id$='previousButton']").show();
        jQuery("[id$='nextButton']").show();
        jQuery("[id$='prevText']").hide();
        jQuery("[id$='nextText']").hide();
    }

    }
    </script>
  <style>
    .hiddenclass {display:none; visibility:hidden}
  </style>
    <apex:pageBlock id="pbTableBlock">
        <apex:pageBlockTable value="{!Policy}" var="objPolicy" id="policyTable">
            <apex:column html-log_this="false" headerValue="{!$Label.PolMemIdHeaderValue_HUM}" id="polMemIdHeader"><apex:outputLink target="_blank" onclick="openTab('{!objPolicy.oPolicy.id}', '{!JSINHTMLENCODE(objPolicy.oPolicy.Name)}'); return false" id="policyNameColumn" value="">{!objPolicy.oPolicy.Name}</apex:outputLink></apex:column>
            <apex:column html-log_this="false" value="{!objPolicy.oPolicy.Product__r.Name}" id="prdtNameColumn"/>
            <apex:column html-log_this="false" headerValue="{!$Label.ProductTypeHeaderValueLabel_HUM}" id="prdtTypeColumn">
            <span class="vfHelpText">
                <apex:outputlink styleClass="noLink" onmouseover="showVisionHover('{!objPolicy.oPolicy.id}','{!objPolicy.sProductType}', '{!objPolicy.oPolicy.Product__r.Name}','{!JSINHTMLENCODE(objPolicy.oPolicy.Product__r.Product_Line_Description__c)}');" value="javascript:void(0);" id="sProductTypeLink">
                    {!objPolicy.sProductType}  
                </apex:outputlink>
            </span>
            </apex:column>
            <apex:column html-log_this="false" value="{!objPolicy.oPolicy.Benefit_Coverage__c }" id="BenPackgIdColumn"/>
            <apex:column html-log_this="false" value="{!objPolicy.oPolicy.Coverage_Plan_Effective_Date__c }" id="effDateColumn"/>
            <apex:column html-log_this="false" value="{!objPolicy.oPolicy.Coverage_Plan_end_date__c }" id="endDateColumn"/>
			<apex:column html-log_this="false" value="{!objPolicy.oPolicy.Plan_Status__c }" id="planStatusColumn"/>
            <apex:column html-log_this="false" value="{!objPolicy.oPolicy.platform__c }" id="platformColumn"/>
            <apex:column html-log_this="false" value="{!objPolicy.oPolicy.Product_Description__c }" id="prdtDescColumn"/>
            <apex:column html-log_this="false" value="{!objPolicy.oPolicy.ASO__c}" id="asoColumn"> </apex:column>
            <apex:column html-log_this="false" value="{!objPolicy.oPolicy.Segment_Indicator__c}" id="sgmtIndiColumn"> </apex:column>
            <apex:column html-log_this="false" value="{!objPolicy.oPolicy.Issue_State__c }" id="issueStateColumn"> </apex:column>             
          <apex:column html-log_this="false" headerValue="Platform" headerClass="hiddenclass" styleClass="hiddenclass">
            <apex:outputField value="{!objPolicy.oPolicy.Platform__c}"/>
          </apex:column>
          <apex:column html-log_this="false" headerValue="" headerClass="hiddenclass" styleClass="hiddenclass">            
            <apex:facet name="header">
              <apex:outputPanel >
                <apex:outputLabel >
                  <apex:outputText >SourceCustKey</apex:outputText>
                </apex:outputLabel>
              </apex:outputPanel>
            </apex:facet>
            <apex:outputPanel >
              {!objPolicy.sSourceCustKey}
            </apex:outputPanel>
          </apex:column>
          <apex:column html-log_this="false" headerValue="" headerClass="hiddenclass" styleClass="hiddenclass">           
            <apex:facet name="header">
              <apex:outputPanel >
                <apex:outputLabel >
                  <apex:outputText >SourceDivKey</apex:outputText>
                </apex:outputLabel>
              </apex:outputPanel>
            </apex:facet>
            <apex:outputPanel >
              {!objPolicy.sSourceDivKey}
            </apex:outputPanel>
          </apex:column>
            <apex:column html-log_this="false" headerValue="BenefitCoverage" headerClass="hiddenclass" styleClass="hiddenclass"><apex:outputField value="{!objPolicy.oPolicy.Benefit_Coverage__c}"/></apex:column>
            <apex:column html-log_this="false" headerValue="CoverageplanDate" headerClass="hiddenclass" styleClass="hiddenclass"><apex:outputField value="{!objPolicy.oPolicy.Coverage_Plan_Effective_Date__c}"/></apex:column>
        
        </apex:pageBlockTable>
        <apex:panelGrid columns="2" id="paginationGrid">
            <apex:commandLink value="{!$Label.PreviousButtonLabel_HUM}" status="fetchStatus" reRender="pbTableBlock" action="{!setCon.previous}" oncomplete="makeLinksDisabled();" rendered="{!setCon.hasPrevious}" title="Previous Page" id="previousButton"/>
            <apex:commandLink value="{!$Label.NextButtonLabel_HUM}" status="fetchStatus" reRender="pbTableBlock" action="{!setCon.next}" oncomplete="makeLinksDisabled();" rendered="{!setCon.hasNext}" title="Next Page" id="nextButton"/>   
            <apex:outputText id="prevText" html-log_this="false" value="{!$Label.PreviousButtonLabel_HUM}"  rendered="{!setCon.hasPrevious}"  style="padding-right:20px"/>
            <apex:outputText id="nextText" html-log_this="false" value="{!$Label.NextButtonLabel_HUM}"  rendered="{!setCon.hasNext}" />    
        </apex:panelGrid>
    </apex:pageBlock>
</apex:component>