<!--
Component Name   : PrimaryCareHistory_CMP_HUM.component
Version          : 1.0
Created On       : March 16, 2016
Function         : Component to show PCP History table

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 *  Avinash Choubey                                   03/16/2016                    Original version
 * Avinash Kumar Choubey      30369                   03/29/2016                   fixed Review Comments
 * Shikhar Mehta              25863                   04/22/2016                   REQ - 263128 and REQ - 263129
 * Shikhar Mehta                                      05/09/2016                   Defect 224774
 * Rajesh Keswani		      42226	                  10/05/2016                   REQ - 269915 Logging (Details): Logging Event from VOB Page ELIPSES
 * Lakshmi Madduri									   10/17/2018					Req-355805 Added title attribute for table
 * Prudhvi Pamarthi									   02/18/2020					REQ-415937 Defect Fix
 ****************************************************************************************************************************
 -->
<apex:component controller="PrimaryCare_CE_HUM">
    <apex:attribute id="personID" name="personID" description="This is Person's ID" type="String" required="true"></apex:attribute>
    <apex:attribute id="refDate" name="refDate" description="this is the reference date" type="String" required="true"></apex:attribute>  
   <!-- This block will render a spinner image to indicate table loading in the UI -->
    <div class="loadingSectionStylePcpHistory" id="statusImagePcpHistory">
        <img src="/img/loading.gif" /> 
        <span class="waitingDescription"> {!$Label.LOADING_HUM}</span>
    </div>
    <!-- This block will render a table using jQuery during the page load -->  
    <apex:form id="PcpHisTableForm" styleClass="formStyle">  <br/> 
        <table id="PcpHisTable" class="table table-striped table-bordered display enable_logging" title="{!$Label.PCP_PCD_History_Title}"><caption class="captionClass">{!$Label.PCP_PCD_History_Title}</caption></table>
    </apex:form>   
    
</apex:component>