<!--
Component Name   : QAATemplate_Old_CMP_HUM
Version          : 1.0
Created Date     : 02/17/2017
Function         : This Component is used to display the QAA Case Action details.
**************************************************************************************************************************************************************************************************

Modification Log:

* Developer Name        Code Review                     Date                       Description
*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* Santhi Mandava        71723                           02/16/2017                   Original Version
************************************************************************************************************************************************************************************************-->
<apex:component >

</apex:component>