<!-- 
Page Name        : QueueViewItemCreation_CMP_HUM    
Version          : 1.0
Created Date     : May 27 2016
Function         : This component is used to create Queue View Item record.
***********************************************************************************************************************************
Modification Log: 

* Developer Name               Review Number                 Date                       Description
*----------------------------------------------------------------------------------------------------------------------------------
* Sharan Shanmugam                29395                   06/01/2016                  Original Version
* Saradha Yeduruvada                                      08/13/2018                  REQ - 361010
* Saradha Yeduruvada                                      08/20/2018                  REQ - 361010 Defect 378933
* Suresh Sunkari                 331572                   01/25/2019                  REQ - 383745 Defect FIX - Group Name PGV name is changing as per default business rules once we click edit
* Suresh Sunkari                 339349                   02/22/2019			             REQ - 377482 Report on Business Segments within the platform - ALOB
* Manikanta                      		                  07/11/2019                  REQ - 399177 - Added logic to resolve the queue view item issue (collection size exceeds maximum size of 1,000)
* Mithra Bharadwaj                                                                US#2089546 SonarQube Changes
* Vinay Lingegowda                                        04/30/2021			            T1PRJ0001827- IR 5050 - Update Queue View - Details, New and Edit page - Add SLA fields (CRM)
* Bhumika Dodiya                                          07/22/2021                  T1PRJ0001827 - IR 5050 - Tech Debt - Clean up switch for past releases(CRM) - clean up of US 2227969
* Pinky Vijur                                             08/05/2023                  User Story 4647289: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Business Configuration & Omni Channel (Group 2)
***********************************************************************************************************************************-->

<apex:component controller="QueueViewItemCreation_C_HUM" allowDML="true" id="thePage">
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.js')}" /><!--DT Upgrade-->
  <apex:includeScript value="/support/console/36.0/integration.js" />
  <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}"/> <!--DT Upgrade-->
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.QueueViewItemCreation_SR_HUM, 'QueueViewItemCreation_JS_HUM.js')}" />
  <style>
    body
    {
    font-size: 12px !important;
    line-height: 0.8 !important;
    }
  </style>
  <script>
    var sData = '{!JSENCODE(sQueueViewItems)}';
    var bRenderWQN = {!JSENCODE(IF(bRenderQWI, "true", "false"))};
  </script>

  <!-- For Constructor Related exception -->
  <c:HUMConstructorExceptionComponent errorLogs="{!listErrorLogs}" id="constructorExceptionCMP"/>
  <apex:pageBlock id="pbId">

    <apex:pageMessages />
    <apex:pageBlockSection columns="1" id="pbsId" rendered="{!bRenderQWI}">

      <apex:pageBlockSectionItem id="pbsWQName">
        <apex:outputLabel value="{!$Label.QUEUENAME_WORKQUEUE_HUM}"/>
        <apex:outputField value="{!workQueueSetup.Name}" />
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem id="pbsQV">
        <apex:outputLabel value="{!$Label.QUEUEVIEWS_WORKQUEUE_HUM}" for="reasonsId" id="pbsQVLabel"/>
        <apex:selectList id="reasonsId" value="{!sQVType}" multiselect="false" size="1">
          <apex:actionSupport event="onchange" action="{!populatePGV}" rerender="myTable,pbsId2,pbId"/>
          <apex:selectOptions value="{!lstWQI}" /></apex:selectList>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    <apex:pageBlockSection rendered="{!AND(NOT(bRenderQWI),bShowQueueView)}" id="pbsWQNameInputNew">
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="{!$ObjectType.Queue_View__c.fields.Work_Queue_Name__c.label}"/>
        <apex:actionRegion >
          <apex:inputField value="{!queueView.Work_Queue_Name__c}" id="WQNameINput">
            <apex:actionSupport event="onchange" action="{!fetchWorkQueueSLADetails}" rerender="pbsSLA"/>
          </apex:inputField>
        </apex:actionRegion>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    <apex:pageBlockSection rendered="{!AND(NOT(bRenderQWI),bShowQueueView)}" id="pbsQVName">
      <apex:inputField value="{!queueView.Name}" required="true" id="QVName">
        <apex:actionSupport event="onchange" action="{!populatePGV}" rerender="pbsId1, pgvId"/>
      </apex:inputField>
      <apex:inputField value="{!queueView.View_Manager__c}" id="QVManager"/>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="pbsId3" rendered="{!AND(NOT(bRenderQWI),bShowQueueView)}">
      <apex:pageBlockSectionItem rendered="{!bIsEdit}" id="pbsId1pbsi2">
        <apex:outputLabel value="{!$Label.Group_Name_PGV}" id="pbsPGVNameLabel"/>
        <apex:inputtext value="{!publicGroupRecordName}" id="pgvId" required="false" maxlength="40"/>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    <apex:pageBlockSection columns="1" id="pbsId1" rendered="{!AND(NOT(bRenderQWI),bShowQueueView)}">
      <apex:pageBlockSectionItem rendered="{!!bIsEdit}" id="pbsId1pbsi1">
        <apex:outputLabel value="{!$Label.PGVNAME_WORKQUEUE_HUM}"  id="pbsPGVNameLabel"/>
        <apex:outputPanel styleClass="requiredInput" layout="block" id="pbsId1ouputPanel1">
          <apex:outputPanel styleClass="requiredBlock" layout="block" id="pbsId1ouputPanel2"/>
          <apex:inputtext value="{!publicGroupRecordName}" id="pgvId" required="false" maxlength="40"/>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSection >
        <apex:inputField value="{!queueView.Accountable_Line_of_Business__c}" style="height:20px;width:174px;margin-left: -10px;border-left: medium solid #c00" required="false" id="ALOBid"/>
      </apex:pageBlockSection>
      <apex:pageBlockSectionItem id="pbsId1pbsi2">
        <apex:outputLabel value="{!$Label.CRITERIA_WORKQUEUE_HUM}" id="pbsId1pbsi2CriteriaLabel"/>
        <apex:inputField value="{!queueViewItem.API_Name__c}" id="pbsId1pbsi2InputCriteria"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem id="pbsId1pbsi3">
        <apex:outputLabel value="{!$Label.OPERATOR_WORKQUEUE_HUM}" id="pbsId1pbsi3OperatorLabel"/>
        <apex:inputField value="{!queueViewItem.Field_Operator__c}" id="pbsId1pbsi3InputOperator"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem id="pbsId1pbsi4">
        <apex:outputLabel value="{!$Label.VALUE_WORKQUEUE_HUM}" id="pbsId1pbsi4ValueLabel"/>
        <apex:inputField value="{!queueViewItem.Field_Value__c}" id="pbsId1pbsi4InputValue"/>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    <apex:pageBlockSection columns="1" rendered="{!bShowQueueView}" id="pbsSLA">
      <apex:pageBlockSectionItem id="pbsId1pbsi5" rendered="{!bCreateEditAccess}" >
        <apex:outputLabel value="Match Work Queue SLA?" id="pbsId1pbsi5ValueLabel" style="margin-top : 10px;"/>
        <apex:actionRegion >
        <apex:inputCheckbox id="idMatchCB" disabled="{!NOT(bEnableSLA)}" value="{!bMatchWQSLA}">
          <apex:actionSupport event="onchange" action="{!fetchWorkQueueSLADetails}" rerender="idSlaInDays,idSlaCaseTransfer"/>
        </apex:inputCheckbox>
        </apex:actionRegion>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem id="slaInDays" helpText="{!$ObjectType.Queue_View__c.fields.SLA_In_Days__c.InlineHelpText}">
        <apex:outputLabel value="{!$ObjectType.Queue_View__c.fields.SLA_In_Days__c.Label}" />
          <apex:outputPanel >
          <apex:inputText id="idSlaInDays" rendered="{!bCreateEditAccess}" maxlength="3" value="{!queueView.SLA_In_Days__c}" disabled="{!NOT(bEnableSLA)}" onkeydown="disableMatchSLA();" onkeypress="return event.charCode >= 48 && event.charCode <= 57"/> 
          <apex:outputField id="idSlaInDaysReadonly" rendered="{!!bCreateEditAccess}" value="{!queueView.SLA_In_Days__c}"/> 
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem id="slaCaseTransfer" helpText="{!$ObjectType.Queue_View__c.fields.SLA_On_Case_Transfer__c.InlineHelpText}">
        <apex:outputLabel value="{!$ObjectType.Queue_View__c.fields.SLA_On_Case_Transfer__c.Label}" />
        <apex:outputPanel >
            <apex:inputCheckbox id="idSlaCaseTransfer" rendered="{!bCreateEditAccess}" disabled="{!NOT(bEnableSLA)}" value="{!queueView.SLA_On_Case_Transfer__c}" onclick="disableMatchSLA();" />
            <apex:outputField id="idSlaCaseTransferReadonly" rendered="{!!bCreateEditAccess}" value="{!queueView.SLA_On_Case_Transfer__c}"/>
          </apex:outputPanel>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="pbsId2" rendered="{!bRenderQWI}">
      <apex:pageBlockSectionItem rendered="{!!bIsEdit}" id="pbsId2pbsi1">
        <apex:outputLabel value="{!$Label.PGVNAME_WORKQUEUE_HUM}" id="pbsId2pbsi1Label"/>
        <apex:outputPanel styleClass="requiredInput" layout="block" id="pbsId2pbsi1Op1">
          <apex:outputPanel styleClass="requiredBlock" layout="block" id="pbsId2pbsi1Op2"/>
          <apex:inputtext value="{!publicGroupRecordName}" label="{!$Label.PGVNAME_WORKQUEUE_HUM}" required="false" id="pbsId2pbsi1IT1" maxlength="40">
            <apex:actionSupport event="onchange" action="{!updatePGV}" rerender="pbsId1,pbId"/>
            </apex:inputText>
          </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem id="pbsId2pbsi2">
        <apex:outputLabel value="{!$Label.CRITERIA_WORKQUEUE_HUM}" id="pbsId2pbsi2CriteriaLabel"/>
        <apex:inputField value="{!queueViewItem.API_Name__c}" id="pbsId2pbsi2InputCriteria"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem id="pbsId2pbsi3">
        <apex:outputLabel value="{!$Label.OPERATOR_WORKQUEUE_HUM}" id="pbsId2pbsi3WQLabel"/>
        <apex:inputField value="{!queueViewItem.Field_Operator__c}" id="pbsId2pbsi3ValueOperator"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem id="pbsId2pbsi4">
        <apex:outputLabel value="{!$Label.VALUE_WORKQUEUE_HUM}" id="pbsId2pbsi4ValueLabel"/>
        <apex:inputField value="{!queueViewItem.Field_Value__c}" id="pbsId2pbsi4InputValue"/>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>

    <apex:pageBlockButtons location="top" id="pbButtons">
      <apex:commandButton value="{!$Label.SAVE_WORKQUEUE_HUM}" action="{!save}" reRender="pbId" id="saveButtonId"/>
      <apex:commandButton value="{!$Label.CANCEL_WORKQUEUE_HUM}" action="{!cancel}" immediate="true" id="cancelButtonId"/>
    </apex:pageBlockButtons>
    <div align="center">
      <apex:commandButton value="{!$Label.ADD_WORKQUEUE_HUM}" action="{!addQVI}" reRender="myTable,pbId" status="pleaseWait" oncomplete="prepareInitialTable('{!JSENCODE(sQueueViewItems)}');" id="addQVButtonId"/>
    </div>&nbsp;&nbsp;&nbsp;
    <apex:pageBlockSection columns="1" id="pbsId2pbsi5">
      <apex:outputPanel id="myTable" rendered="{!bShowTable}">
        <div class="col-xs-12" id="divQueueViewItems" >
          <div class="table-responsive" >
            <apex:outputPanel layout="block" id="dataTablSection"  style="margin-right : 35px;">
              <table id="tblQueueViewItems" class="table table-striped table-bordered table-hover responsive nowrap enable_logging" cellspacing="0">
                <thead>
                  <tr>
                    <th class="dt-center" title="Action" id="action">
                      <div title="Action">
                        <span>{!$Label.ACTION_WORKQUEUE_HUM}</span>
                      </div>
                    </th>
                    <th class="dt-center" title="Work Queue Name" id="workqueuename" style="display:none">
                      <div title="Work Queue Name">
                        <span>{!$Label.VIEWNAME_WORKQUEUE_HUM}</span>
                      </div>
                    </th>
                    <th class="dt-center" title="Criteria" id="criteria">
                      <div title="Criteria">
                        <span>{!$Label.CRITERIA_WORKQUEUE_HUM}</span>
                      </div>
                    </th>
                    <th class="dt-center" title="Operator" id="operator">
                      <div title="Operator">
                        <span>{!$Label.OPERATOR_WORKQUEUE_HUM}</span>
                      </div>
                    </th>
                    <th class="dt-center" title="Value" id="value">
                      <div title="Value">
                        <span>{!$Label.VALUE_WORKQUEUE_HUM}</span>
                      </div>
                    </th>
                  </tr>
                </thead>
              </table>
            </apex:outputPanel>
          </div>
        </div>
      </apex:outputPanel>
    </apex:pageBlockSection>
  </apex:pageBlock>

  <apex:actionStatus id="pleaseWait">
    <apex:facet name="start">
      <div class="waitingSearchDiv waitingSearchDivOpacity outerPanel" ></div>
      <div id="searchingStatus" class="waitingSearchDiv innerPanel" style="width: 100%; height: 100%;text-align: center;opacity: 0.90">
        <div class="waitingHolder" style="imageClass">
          <img class="waitingImage" src="/img/loading.gif"/>
          <span class="waitingDescription">Loading....</span>
        </div>
      </div>
    </apex:facet>
    <apex:facet name="stop"/>
  </apex:actionStatus>
  <apex:actionFunction name="initializeData"  action="{!initialize}" status="pleaseWait" reRender="pbId" oncomplete="prepareInitialTable('{!JSENCODE(sQueueViewItems)}');" id="initiateId"/>
  <apex:actionFunction name="removeQVItem" action="{!removeQVI}" status="pleaseWait" reRender="myTable"  oncomplete="prepareInitialTable('{!JSENCODE(sQueueViewItems)}');" id="removeId">
    <apex:param name="iCurrentCounter" value="" assignTo="{!iCurrentCounter}" />
  </apex:actionFunction>
</apex:component>