<!--
Page Name        : QuickStart_CMP_HUM.component
Created On       : June 22, 2017
Function         : Quick Start Component embedded in Quick Start VF

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Amar Gadewar                                         06/22/2017                   Original Version
* Amar Gadewar										   08/23/2017				    Defect fix on Quick Start for Medicare Call Part C or Part D
* Amar Gadewar										   10/23/2017				    REQ - 335169 -  Defect 322899 fix for Medicare Id
* Subhamay Mandal          165717                  	   11/09/2017                   REQ - 335028 Ability to prefill the quick start case comment fields based on the Classification and Intent selection (CRM)
* Amar Gadewar			   172615				   	   01/19/2017					REQ - 335257 Ability in quick start to update the existing case comment created through quick start or CRM Console (CRM)
* Subhamay Mandal			                    	   02/05/2018					REQ - 348268 Ability in quick start to limit the Caller issue and concern field to 500 characters(CRM)
* Amar Gadewar										   02/09/2018					Defect 342458 fix to have the message disappear on click on Associate Resolution field
* Subhamay Mandal		 					    	   02/25/2018 				    REQ - 351011 Ability to use Business Configuration model for Quick Start pretext for making changes within Quick Start pre-text (CRM)
* Subhamay Mandal                                      03/05/2018                   REQ - 355821 Ability in Quick Start to not display an error message when switching between C&I's (CRM)
* Dinesh Subramaniyan                                  03/14/2018                   REQ - 357443 Ability in Quick Start to access Reference Documents (CRM)
* Amar Gadewar										   05/09/2018					REQ - 361047 - For Mentor Link changes remove reference to the Quick Start Component
****************************************************************************************************************************
-->
<apex:component >
    
</apex:component>