<!--
Page Name        : RTIOutBound_AttachToCase_CMP_HUM
Version          : 1.0 
Created Date     : 03/24/2020
Function         : Component use to attach Communication Details To Attachments on Existing or New Case.
Modification Log :
* Developer                 Code review         Date                  Description
* -------------------------------------------------------------------------------------------------
* Anjani Vaddadi                               03/24/2020             Original Version
* Prasanthi Kandula                            05/12/2020             Defect Fix 695 RTI detail page data is logged on click of Log & Finish from send print page 
* Anjani Vaddadi                               07/03/2020             US - 1125628- Pass Message Definition Code (MDC) on Outbound Communications attached to CRM Cases via RTI
* Prasanthi Kandula                            05/18/2021             US - 2103341  Attach to Case Communication Data Display on Case Detail tab
------------------------------------------------------------------------------------------------------------>

<apex:component id="RTIOutBound_AttachToCase_CMP_HUM" controller="RTIOutboundAttachToCase_C_HUM" allowDML="true">
  
  <apex:attribute name="ObjectId" assignTo="{!sObjectId}" type="String" description="SFDC Id of the selected object"/>  
  <apex:attribute name="CampaignName" assignTo="{!sCampaignName}" type="String" description="Campaign Name From RTI Detail Page"/> 
  <apex:attribute name="StatusDescription" assignTo="{!sStatusDescription}" type="String" description="Status Description From RTI Detail Page"/> 
  <apex:attribute name="PhoneNumber" assignTo="{!sPhoneNumber}" type="String" description="Phone Number From RTI Detail Page"/> 
  <apex:attribute name="subStatusDesc" assignTo="{!ssubStatusDesc}" type="String" description="Sub Status Description From RTI Detail Page"/> 
  <apex:attribute name="Date" assignTo="{!sDate}" type="String" description="Date Time From RTI Detail Page"/> 
  <apex:attribute name="TrackingId" assignTo="{!strackingId}" type="String" description="Tracking Id From RTI Detail Page"/> 
  <apex:attribute name="ViewURL" assignTo="{!sViewurl}" type="String" description="Document URL  From RTI Detail Page"/>   
  <apex:attribute name="CategoryDesc" assignTo="{!sCategoryDescription}" type="String" description="Category Description From RTI Detail Page"/> 
  <apex:attribute name="SubArea" assignTo="{!sSubArea}" type="String" description="Sub Area From RTI Detail Page"/> 
  <apex:attribute name="MessagePrintParm" assignTo="{!smessageprintParam}" type="String" description="Message Print Parameter From RTI Detail Page"/>
  <apex:attribute name="MessageDefCode" type="String" assignTo="{!sMsgDefCode}" description="Message Definition Code"/>
  <apex:attribute name="SourceCode" assignTo="{!sScourceCode}" type="String" description="Source"/>
  <apex:attribute name="ChannelCode" assignTo="{!sChannelCode}" type="String" description="Channel Code"/>
  <apex:attribute name="RecipientEmail" assignTo="{!sRecipientEmail}" type="String" description="Recipient Email"/>
  
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.HUMCaseHistoryComponent,'/HUMCaseHistoryComponent/main.js')}"/>  
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery-ui.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTIOutboundAttachToCase_SR_HUM,'/RTIOutboundAttachToCase_JS_HUM.js')}" id="RTIOutboundJSId"/>
  <link href= "{!URLFOR($Resource.GuidedProcess_SR_HUM,'/GuidedProcess_SR_HUM/GuidedProcessCSS_SR_HUM.CSS')}" rel = "stylesheet"/>
  <link href= "{!URLFOR($Resource.HUMCaseHistoryComponent,'/HUMCaseHistoryComponent/main.css')}" rel = "stylesheet"/>
  <link href= "{!URLFOR($Resource.CRM_JQUERY,'/jquery-ui.css')}" rel = "stylesheet"/>
  <apex:outputPanel id="forServicecall">
        <script type="text/javascript">
    //dont enable P9 Critical Fix      var gp$ = jQuery.noConflict();
        var jsRTIOutbound = new RTIOutbound(); 
    jQuery(document).ready(function () {
        jsRTIOutbound.jsCaseList = '{!$Component.RTIOutBound_AttachToCase_CMP_HUM.pb.pnlcaselist}';
        jsRTIOutbound.jsCaseRadioButton = '{!$Component.RTIOutBound_AttachToCase_CMP_HUM.pb.idLogandFinish}';
        jsRTIOutbound.hiddenCaseId = '{!$Component.RTIOutBound_AttachToCase_CMP_HUM.caseId}';
        jsRTIOutbound.cols =['{!$Component.RTIOutBound_AttachToCase_CMP_HUM.pb.pbs.pbtCases.cmdSort2}',
                             '{!$Component.RTIOutBound_AttachToCase_CMP_HUM.pb.pbs.pbtCases.cmdSort3}',
                             '{!$Component.RTIOutBound_AttachToCase_CMP_HUM.pb.pbs.pbtCases.cmdSort4}',
                             '{!$Component.RTIOutBound_AttachToCase_CMP_HUM.pb.pbs.pbtCases.cmdSort5}',
                             '{!$Component.RTIOutBound_AttachToCase_CMP_HUM.pb.pbs.pbtCases.cmdSort6}',
                             '{!$Component.RTIOutBound_AttachToCase_CMP_HUM.pb.pbs.pbtCases.cmdSort7}',
                             '{!$Component.RTIOutBound_AttachToCase_CMP_HUM.pb.pbs.pbtCases.cmdSort8}',
                             '{!$Component.RTIOutBound_AttachToCase_CMP_HUM.pb.pbs.pbtCases.cmdSort9}',
                             '{!$Component.RTIOutBound_AttachToCase_CMP_HUM.pb.pbs.pbtCases.cmdSort10}',
                             '{!$Component.RTIOutBound_AttachToCase_CMP_HUM.pb.pbs.pbtCases.cmdSort11}'];        
        jsRTIOutbound.renderRTI();
    });  
    function guidedProcessPerformClickAction(userCurrentQueue){
            if(!userCurrentQueue)
                jsRTIOutbound.populateQueueForUser();
            else
                debugger;
                jsRTIOutbound.RTIOutboundworkqueuenext();
        }
  </script> 
</apex:outputPanel>

    <apex:outputPanel id="comp_container" layout="block" html-log_this="false">
      <div id="dvcasedetails">

        <apex:pageBlock id="pb">
          <table width="400px;" style="margin-left:40%;" border="0">
            <tr>
              <td>
                <div style="justify-content:justify; float:left; text-align:center;" id="caseselection1">
                  <apex:outputLabel value="Attach To" style="font-weight:normal; width:15%;" ></apex:outputLabel>
                </div>
              </td>
              <td>
                <div id="caseselection">
                  <apex:selectRadio id="caseoption" style="font-weight:normal; text-align:center;" onclick="jsRTIOutbound.attachRtiOperateButton(this);" onkeypress="return jsRTIOutbound.RTIOutboundIgnoreEnterKey(event);" value="{!selectedCaseOption}" styleClass="radioOpt">
                    <apex:selectOption itemValue="New Case" itemLabel="New Case"/>
                    <apex:selectOption itemValue="Existing Case" itemLabel="Existing Case"/>
                  </apex:selectRadio>
                </div>
                <div id="displayCaseNumber" style="display:none; font-weight:normal;" >
                        Currently Attaching to case: <a id="newCaseLink" style="cursor:pointer;" onclick="jsRTIOutbound.openCaseDetailPage(jsRTIOutbound.sRTICaseRecordId,jsRTIOutbound.sCaseNumber);"></a>
                </div>
              </td>
              <td>
                <apex:commandButton styleClass="cmdBtn" style="width:80px; font-weight:normal;" value="Finish" id="idLogandFinish" onclick="checkUserQueue(jsRTIOutbound.caseFinal);return false;" />

              </td>
            </tr>
          </table>

          <apex:outputPanel id="pnlcaselist" layout="block" html-log_this="false">
            &nbsp;&nbsp;&nbsp;
            <apex:outputLabel value="{!$Label.Existing_Cases}" html-log_this="false" style="font-weight:bold;"/>
            <br></br><br></br>
            <apex:pageBlockSection columns="1" id="pbs">
              <apex:outputPanel layout="block" html-log_this="false">
                <apex:outputLabel value="Case" html-log_this="false" style="font-weight:bold;"></apex:outputLabel>&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:inputtext value="{!sCaseNumber}" html-log_this="false" id="inpCaseNum" onkeypress="return RTIOutboundIgnoreEnterKey(event);" />
                <input type="button" value="Search" id="SearchCase" onClick="searchCases();" log_this="false"></input>
              </apex:outputPanel>

              <apex:outputPanel layout="block" id="pnlProfs" style="width:100%;">

                <apex:pageBlockTable id="pbtCases" value="{!lstCases}" var="item" html-log_this="false" >

                  <apex:column headerValue="{!$Label.HUMSelectLabel}">
                    <input type="checkbox" class="chb" id="chb" onkeypress="return RTIOutboundIgnoreEnterKey(event);" onclick="jsRTIOutbound.attachRtiHandleClick(this,'{!item.Id}','{!item.CaseNumber}');" log_ignore_click="false"/>
                  </apex:column>

                  <apex:column headerValue="{!$Label.HUMCaseID}">
                    <a href="javascript:openSubtabImmediately = true; jsRTIOutbound.openCaseDetailPage('{!JSENCODE(item.id)}','{!item.CaseNumber}');" id="{!item.Id}" onmouseover="openPopUp('{!item.Id}','');" onmouseout="clearPopUp();">{!item.CaseNumber}</a>
                  </apex:column>
                  <apex:column value="{!item.Origin}">
                    <apex:facet name="header">
                      <apex:commandLink reRender="pnlcaselist" action="{!sortResultPage}" value="{!$Label.HUMCaseOrigin}{!IF(sSortExpression=='Origin',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdSort2">
                        <apex:param value="Origin" name="column" assignTo="{!sSortExpression}" ></apex:param>
                      </apex:commandLink>
                    </apex:facet>
                  </apex:column>
                  <apex:column value="{!item.Type}">
                    <apex:facet name="header">
                      <apex:commandLink reRender="pnlcaselist" action="{!sortResultPage}" value="{!$Label.HUMCaseType}{!IF(sSortExpression=='Type',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdSort3">
                        <apex:param value="Type" name="column" assignTo="{!sSortExpression}" ></apex:param>
                      </apex:commandLink>
                    </apex:facet>
                  </apex:column>
                  <apex:column value="{!item.CTCI_List__r.Classification__r.Name}">
                    <apex:facet name="header">
                      <apex:commandLink reRender="pnlcaselist" action="{!sortResultPage}" value="{!$Label.HUMCaseClassification}{!IF(sSortExpression=='CTCI_List__r.Classification__r.Name',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdSort4">
                        <apex:param value="CTCI_List__r.Classification__r.Name" name="column" assignTo="{!sSortExpression}" ></apex:param>
                      </apex:commandLink>
                    </apex:facet>
                  </apex:column>
                  <apex:column headerValue="{!$Label.HUMCaseIntent}">
                    <apex:outputText value="{!item.CTCI_List__r.Intent__r.Name}" />
                  </apex:column>
                  <apex:column value="{!item.Product__c}">
                    <apex:facet name="header">
                      <apex:commandLink reRender="pnlcaselist" action="{!sortResultPage}" value="{!$Label.HUMCaseProduct}{!IF(sSortExpression=='Product__c',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdSort5">
                        <apex:param value="Product__c" name="column" assignTo="{!sSortExpression}" ></apex:param>
                      </apex:commandLink>
                    </apex:facet>
                  </apex:column>
                  <apex:column value="{!item.Interacting_With__r.Name}">
                    <apex:facet name="header">
                      <apex:commandLink reRender="pnlcaselist" action="{!sortResultPage}" value="{!$Label.HUMIntWithFieldLabel}{!IF(sSortExpression=='Interacting_With__r.Name',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdSort6">
                        <apex:param value="Interacting_With__r.Name" name="column" assignTo="{!sSortExpression}" ></apex:param>
                      </apex:commandLink>
                    </apex:facet>
                  </apex:column>
                  <apex:column value="{!item.Interacting_With_Type__c}">
                    <apex:facet name="header">
                      <apex:commandLink reRender="pnlcaselist" action="{!sortResultPage}" value="{!$Label.HUMIntWithTypeFieldLabel}{!IF(sSortExpression=='Interacting_With_Type__c',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdSort7">
                        <apex:param value="Interacting_With_Type__c" name="column" assignTo="{!sSortExpression}" ></apex:param>
                      </apex:commandLink>
                    </apex:facet>
                  </apex:column>
                  <apex:column value="{!item.Interacting_About__c}">
                    <apex:facet name="header">
                      <apex:commandLink reRender="pnlcaselist" action="{!sortResultPage}" value="{!$Label.HUMIntAboutFieldLabel}{!IF(sSortExpression=='Interacting_About__c',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdSort11">
                        <apex:param value="Interacting_About__c" name="column" assignTo="{!sSortExpression}" ></apex:param>
                      </apex:commandLink>
                    </apex:facet>
                  </apex:column>
                  <apex:column value="{!item.Status}">
                    <apex:facet name="header">
                      <apex:commandLink reRender="pnlcaselist" action="{!sortResultPage}" value="{!$Label.HUMCaseStatus}{!IF(sSortExpression=='Status',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdSort8">
                        <apex:param value="Status" name="column" assignTo="{!sSortExpression}" ></apex:param>
                      </apex:commandLink>
                    </apex:facet>
                  </apex:column>
                  <apex:column value="{!item.Priority}">
                    <apex:facet name="header">
                      <apex:commandLink reRender="pnlcaselist" action="{!sortResultPage}" value="{!$Label.HUMCasePriority}{!IF(sSortExpression=='Priority',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdSort9">
                        <apex:param value="Priority" name="column" assignTo="{!sSortExpression}" ></apex:param>
                      </apex:commandLink>
                    </apex:facet>
                  </apex:column>
                  <apex:column >
                    <apex:outputText value="{0,date,MM/dd/yyyy}">
                      <apex:param value="{!item.CreatedDate}" />
                    </apex:outputText>
                    <apex:facet name="header">
                      <apex:commandLink reRender="pnlcaselist" action="{!sortResultPage}" value="{!$Label.HUMCaseCreatedDate}{!IF(sSortExpression=='CreatedDate',IF(sortDirection='DESC','▼','▲'),'')}" id="cmdSort10">
                        <apex:param value="CreatedDate" name="column" assignTo="{!sSortExpression}" ></apex:param>
                      </apex:commandLink>
                    </apex:facet>
                  </apex:column>
                  <apex:column headerValue="{!$Label.HUMCaseClosedDate}">
                    <apex:outputText value="{0,date,MM/dd/yyyy}">
                      <apex:param value="{!item.ClosedDate}" />
                    </apex:outputText>
                  </apex:column>
                  <apex:column headerValue="{!$Label.HUMCaseCreatedBy}">
                    <apex:outputText value="{!item.CreatedBy.Name}" />
                  </apex:column>
                  <apex:column headerValue="{!$Label.HUMCaseQueue}">
                    <apex:outputText value="{!item.Created_By_Queue__c}" />
                  </apex:column>

                </apex:pageBlockTable>
              </apex:outputPanel>
            </apex:pageBlockSection>
            <apex:pageblockSection id="pgSect3" columns="1">
              <apex:outputPanel layout="block" styleClass="pSearchShowMore" id="otpNav">

                {!$Label.HUMTotalRecordsFound}

                {!IF((NOT(ISNULL(stdsetcon)) && stdsetcon.resultSize == iConstantValue),$Label.HUMMaximumPageSize,'')}
                {!IF(stdsetcon.resultSize < iConstantValue ,stdsetcon.resultSize,'')} &nbsp;
                <apex:commandButton id="idfirstbutton" action="{!first}" reRender="pnlcaselist" title="First Page" value="{!$Label.HUMFirstLabel}" rendered="{!stdsetcon.HasPrevious}" />&nbsp;
                <apex:image url="/img/search_prevarrow.gif" title="Previous Page" styleClass="prevArrow" rendered="{!stdsetcon.HasPrevious}" />&nbsp;
                <apex:commandButton id="idpreviousbutton" action="{!Previous}" rerender="pnlcaselist" title="Previous Page" value="{!$Label.HUMPreviousLabel}" rendered="{!stdsetcon.HasPrevious}" />
                ({!IF(stdsetcon.PageNumber == 1,1,((stdsetcon.PageNumber -1) * stdsetcon.PageSize)+1)}-{!IF(stdsetcon.resultSize < stdsetcon.PageSize,stdsetcon.resultSize,stdsetcon.PageNumber * stdsetcon.pageSize)})&nbsp;
                <apex:commandButton id="idnextPagebutton" title="Next Page" reRender="pnlcaselist" value="{!$Label.HUMNextLabel}" rendered="{!stdsetcon.HasNext}" action="{!Next}" />&nbsp;
                <apex:image url="/img/search_nextarrow.gif" title="Next Page" styleClass="nextArrow" rendered="{!stdsetcon.HasNext}" />
                &nbsp;<apex:commandButton id="idlastPagebutton" action="{!last}" reRender="pnlcaselist" title="Last Page" value="{!$Label.HUMLastLabel}" rendered="{!(stdsetcon.HasNext)}" />&nbsp;&nbsp;

              </apex:outputPanel>
              </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>

      </div>

    </apex:outputPanel>

    <apex:actionStatus id="pleaseWait">
      <apex:facet name="start">
        <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 130%; display: block; opacity: 0.70" />

        <div id="searchingStatus" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block;">
          <div class="waitingHolder" style="top: 300px; width: 110px;">
            <img class="waitingImage" src="/img/loading.gif" />
            <span class="waitingDescription">Loading...</span>
          </div>
        </div>
      </apex:facet>
      <apex:facet name="stop" />
    </apex:actionStatus>
 <div id="PopUp" class="arrow_box">
      <c:HUMPopUPForCaseComments id="CustomComponent" CaseId="{!sCaseId}"/>
    </div> 
    <apex:actionFunction name="RTIOutboundCaseCreation" action="{!createCaseAndRedirect}" oncomplete="jsRTIOutbound.openCommunicationDetailSubTabForNewCase('{!sSelectedCaseId}','{!sSelectedCaseNumber}'); return false;" status="pleaseWait">
      <apex:param name="standardURL" value="" />
    </apex:actionFunction>
    <apex:actionFunction name="displayCaseList" action="{!displayExistingCaseList}" reRender="pnlcaselist"/>
    <apex:actionFunction name="search" action="{!search}" reRender="pnlcaselist" status="pleaseWait"/>
    <apex:actionFunction name="callFunAF" action="{!getCaseId}" reRender="ComponentRef" oncomplete="onCompleteOfAF('{!sCaseID}');">
      <apex:param name="caseId" value=""/>
    </apex:actionFunction>
    <apex:actionFunction name="callSaveCaseOwnerID" action="{!updateWhoID}" oncomplete="jsRTIOutbound.replaceSubTabForCommunicationDetail(); return false;" status="pleaseWait"> <!-- rerender="errMsgSection"-->
      <apex:param name="CaseId" value="" />
    </apex:actionFunction>   
  </apex:component>