<!--
Component Name   : TaskHeirarchyCase_CMP_HUM.component
Version          : 1.0
Created On       : 09/13/2016
Function         : VF Component to display Task Heirarchy on Case Detail Page

Modification Log:
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 ----------------------------
 * Avinash Choubey           40794                     09/13/2016                   Original version
 * Avinash Choubey           42221                     10/03/2016                   added getTaskComment method REQ - 252573
 * Avinash Choubey                                     10/13/2016                   added fix for Defect 244136
 * Avinash Choubey           43537                     10/14/2016                   Changes made for REQ 288714.
 * Praveen Kumar Parimi      147170                    11/10/2017                   Changes made for REQ - 326189 not to show New task Button on Closed Cases.
 * Pradeepkumar Dani         149093                    01/10/2018                   Updated with corrections(jQuery conflict, column width & css issues) to consume in Case detail custom page.
 * Prudhvi Pamarthi          254815                    07/10/2018                   REQ - 366130 Fix for CA Incident-7427492 - Task Comments Hover over is not working
 * Prudhvi Pamarthi          298159                    10/17/2018                   REQ - 377194 Disabled New Task button for cancelled cases
 * Priyanka Puranik                             	   02/22/2019                   CA Ticket
 * Suraj Patil			  	 						   02/04/2019		 			Defect - 400092 Alert scroll bar  Doesn't work in Case Edit Page.
 * Santhosh Ganji                                      04/19/2019                   REQ - 386935 - Case Detail Restrictions (MED vs non-MED cases)—READ ONLY features
 * Mithra Bharadwaj                                                                 US#1522825 SonarQube Changes
 * Tharun Madishetti                                  07/14/2023         US-4647041: T1PRJ0891742 - VIT19761200 - Data Table Upgrade - Logging & Tasks (Group 1)
 ****************************************************************************************************************************
 -->
<apex:component controller="TaskHeirarchyCase_C_HUM" allowDML="true">
  <apex:includeScript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.min.js')}"/>
  <apex:includescript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.treegrid.js')}" />
  <apex:attribute id="parentCaseId" name="parentCaseId" description="Parent Case ID" type="String" required="true" assignTo="{!objCaseID}"></apex:attribute>
  <apex:attribute id="parentCaseStatus" name="parentCaseStatus" description="Parent Case Status" type="String" required="true"></apex:attribute>
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.TASKHEIRARCHY_SR_HUM, 'TaskHeirarchyCase_SR_CSS_HUM.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/TREEGRID_SR_HUM/styles.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/TREEGRID_SR_HUM/jquery.treegrid.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_DataTables_1_13_4, 'datatables.min.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, 'datatables_HUM.min.css')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/CSS/HoverOver.css')}" />
  <!--<apex:includescript value="{!URLFOR($Resource.CRM_PLATFORM_TOOLKIT, '/TREEGRID_SR_HUM/jquery.treegrid.js')}" />-->
  <!--<apex:includescript value="{!URLFOR($Resource.CRM_JQUERY, 'jquery.treegrid.js')}" />-->
  <apex:includeScript value="{!URLFOR($Resource.TASKHEIRARCHY_SR_HUM,'TaskHeirarchyCase_SR_JS_HUM.js')}" />
  <link rel="stylesheet" text="text/css" href="{!URLFOR($Resource.TASKHEIRARCHY_SR_HUM, 'TaskHeirarchyCase_SR_CSS_HUM.css')}" />
  <link rel="stylesheet" href="{!URLFOR($Resource.Collapsible_RightConsole_SR_HUM, '/styles/CaseDetailUIEnahncements.css')}" />
  <style>
	.pbSubsection{
		overflow-y: auto;
     }
  </style>
  <apex:form >
    <Table class="MaintableStyle">
      <tr>
        <td width="8%"> <a id="expandAllLink" onclick=" expAll(); return false " class="linkStyle AnchorTag ">{!$Label.Expand_All_link}</a>  </td>
        <td width="40%"> <a id="collapseAllLink" onclick=" colAll();" class="linkStyle AnchorTag ">{!$Label.Collapse_All_Link}</a></td>
        <td></td>
        <td><apex:commandButton value="{!$Label.HUMNewTask}" onClick="openSubtab(); return false;" rendered="{!IF(parentCaseStatus=='Closed' || parentCaseStatus=='Cancelled',false,true) && (!hPharmacyUser || (hPharmacyUser && hideTheButton))}" /></td>
        <td></td>
      </tr>
    </Table>

    <table class="tree MaintableStyle table table-striped table-bordered table-hover nowrap compact" cellspacing="0">
      <thead>
        <tr>
          <th>{!$Label.HumTaskNumber}</th>
          <th>{!$Label.HumTaskType}</th>
          <th>{!$Label.HumDueDate}</th>
          <th>{!$Label.HumStatus}</th>
          <th>{!$Label.HumPriority}</th>
          <th>{!$Label.HumAgeSinceCreated}</th>
          <th>{!$Label.HUMDateTimeOpen}</th>
          <th>{!$Label.HUMDateTimeClosed}</th>
          <th>{!$Label.HumTaskOwner}</th>
          <th>{!$Label.HumOwnerQueue}</th>
           <apex:panelGroup rendered="{!(hideTheColumn)}">
                <th>{!'Credentialing Task'}</th>
                <th>{!'Task Completion Date'}</th>
            </apex:panelGroup>
        </tr>
      </thead>
    </table>
    <div id="PopUp" class="arrow_box wordWrap">
      <apex:outputPanel id="ComponentRef" styleClass="componentRef">
        <apex:outputText id="TaskComemnt" value="" styleClass="wordWrap">
          <script>
            var scomment ='';
            var sCommentID = '{!$Component.TaskComemnt}' ;
            scomment='{!JSENCODE(sTaskComment)}';
            taskComment(scomment,sCommentID);
          </script>
        </apex:outputText>

      </apex:outputPanel>
    </div>
    <apex:actionFunction name="callFunAF" action="{!getComments}" reRender="ComponentRef" oncomplete="onCompleteOfAF();">
      <apex:param name="taskId" value="" />
    </apex:actionFunction>
  </apex:form>
  <script type="text/javascript">

    var currentTaskID ='';
    var currentTaskNumber='';
    var hovertaskid= '';
    var jsCaseId ='{!JSENCODE(parentCaseId)}';
    var  sGetTaskTreeDetailsRemote = '{!$RemoteAction.TaskHeirarchyCase_C_HUM.getTreeDetails}';
    getTaskHeirarchyCase.call(this);

  </script>
</apex:component>