<!--
Component Name   : ToothHistory_CMP_HUM.component
Version          : 1.0
Created On       : 05/31/2021
Function         : VF Component to display Tooth History data from  service ToothHistory/GetToothHistory

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*------------------------------------------------------------------------------------------------------------------------------
* Suraj Patil                              			  05/31/2021			      USER STORY 1867803 T1PRJ0003278/PR00095917 - MF01 - Tooth History Data Fields
****************************************************************************************************************************
 -->
<apex:component controller="BenefitsV2_C_HUM">
    <apex:attribute name="sPolicyMemberId" type="String" description="Policy member Id" id="PolMemId"/>
   
    <script type="text/javascript">
        var vgetRecommendationInfo='{!$RemoteAction.BenefitsV2_C_HUM.getToothHistory}';
        var VPolicyMemberId = '{!sPolicyMemberId}';
        var ToothHistoryDetailDataTable;
		
        function initial() {
            jQuery('#keywordDiv_ToothHistoryDataTable').append(jQuery("[id='ResetButtonID']"));
        }
		jQuery(document).ready(function() {
			jQuery("#ResetButtonID").click( function() {
				jQuery('#keyword_ToothHistoryDataTable').val('');
				ToothHistoryDetailDataTable.search('').draw(); 
				ToothHistoryDetailDataTable.draw();
			}) ;
		});
        function CallToothHistoryService(){            
            jQuery("[id$='refreshToothHistory']")[0].style.display = 'block';
            Visualforce.remoting.Manager.invokeAction(vgetRecommendationInfo, VPolicyMemberId, fMethodGetToothHistoryJsonDataCallback,{buffer: false,escape: false});
            function fMethodGetToothHistoryJsonDataCallback(result, event)
            {        
				jQuery("[id$='ResetButtonID']")[0].style.display = 'block';
                if (result != null)
                {    
                    datatableRowData_ToothHistoryDataTable ='{"data":'+JSON.stringify(result) +'}';
                    prepareTable_ToothHistoryDataTable(initial);
                    ToothHistoryDetailDataTable = jQuery('#ToothHistoryDataTable').DataTable();
                }
                else
                {
                    datatableRowData_ToothHistoryDataTable = '{"data":' + JSON.stringify('') + '}';
                    prepareTable_ToothHistoryDataTable(initial);
					jQuery(".dataTables_empty").text("No matching records found");
                }        
            }
        }         
    </script>
    
    <apex:commandButton id="BtnDenToothHistory" Value="{!$Label.Tooth_History_Button}" onclick="CallToothHistoryService(); return false;"></apex:commandButton>
    <br>
    </br>
	<button type="button" class="btn btn-default example_disable_while_logging" id="ResetButtonID" style="margin-top:-50px; margin-left:300px; display:none;" >Clear Filters</button>
	<apex:outputpanel id="refreshToothHistory"  style="display:none" >
		<c:BaseDataTable_CMP_HUM jqueryvariable="jQuery"
			tableid="ToothHistoryDataTable"
			tablecontainerid="ToothHistoryDataTable_div"
			enablesearch="f"
			columnname="{!columnName}"
			columnHeader="{!columnHeader}"
			keyword="true"
			objname="Account"
			col1_orderable="true"
			col1_searchable="true"
			orderDirection="desc"
			orderColumn="0"
			tableClass="enable_logging table table-striped table-bordered width100" 
		/>
	</apex:outputpanel>   
</apex:component>