<!--
Component Name   : UserVoiceIdeaGBO_CMP_HUM.component
Version          : 1.0
Created On       : 04/01/2019
Function         : To capture feedback about the application and send it to User voice application

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *-------------------------------------------------------- -------------------------------------------------------------------
 * Sumanth/Riddhi            349066                    04/01/2019                   REQ - 389690 User Story - Implement UserVoice in GBO Rapid Force App (GBORF) (ID# 35) 
 --------------------------------------------------------------------------------------------------------------------------->

<apex:component controller="UserVoiceIdeaGBO_C_HUM">
<apex:attribute name="modetype" description="Mode Type" type="String" required="true"/>
<apex:attribute name="VoiceStyle" description="Voice Style" type="String" required="true"/>
<apex:includeScript value="{!URLFOR($Resource.UVoiceResourceGBO,'UserVoiceSDK.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.UVoiceResourceGBO,'UserVoiceWidgetImplementationsGBO.js')}"/>
<script type="text/javascript">   
  var sEmail = '{!$User.Email }';
  var sUserName = '{!$User.Username }';
  var voiceStyle = '{!VoiceStyle}';
  var modetype = '{!modetype}';
  var forumId = '{!sforumid}';
  invokeUservoicewidget();
</script>
</apex:component>