<!--
Component Name   : Vitality_CMP_HUM.component
Created On       : 12/17/2015
Function         : VF Component to display Vitality  details.

Modification Log: 
* Developer Name           Code Review                 Date                         Description
* Ravikanth Samudrala                                  04/26/2022                  3213502 -T1PRJ0272548 - SF Legacy API Retirement Upgrade API Version for Integrationjs Go365
****************************************************************************************************************************
-->
<apex:component controller="VitalityController_C_HUM">
    
    <apex:attribute id="sAccID" name="sAccID" description="This is Account ID" type="String" required="true"/>   
    <apex:attribute id="sMemberName" name="sMemberName" description="This is member name" type="String" required="true"></apex:attribute>
    <apex:attribute id="groupname" name="groupname" description="This is group name" type="String"></apex:attribute>    
    <apex:attribute id="groupnumber" name="groupnumber" description="This is group number" type="String"></apex:attribute>
    <apex:attribute id="sgroupnameid" name="sgroupnameid" description="This is group name id" type="String"></apex:attribute>    
    <apex:includeScript value="/support/console/54.0/integration.js" />    
    <apex:includeScript value="{!$Resource.VitalityDetail}"/>    
    <apex:StyleSheet value="{!URLFOR($Resource.HUMMemberSearchComponent, 'HUMMemberSearchComponent/HUMMemberSearchCSS.css')}" /> 
    <script type="text/javascript">
   
    Visualforce.remoting.timeout = "{!$Label.HUMMemWebActivityTimeout}"; // Set timeout at page level
   
    function getVitality() {

        var sAccID = '{!JSENCODE(sAccID)}';          
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.VitalityController_C_HUM.getVitalityInformation}',
            sAccID, 
            function(resultVitality, event){
                  document.getElementById("VitalityLoading").style.display= 'none';

                if (event.status) {
                    document.getElementById("searchingStatus").style.display= 'none';
                    document.getElementById("VitalityLoading").style.display= 'none';
                    if(resultVitality.slastLoginDate !=null 
                           &&  resultVitality.slastLoginDate !=''
                           && resultVitality.slastLoginDate.length >= 10) {
                           
                           		var  positionOfSpace = resultVitality.slastLoginDate.indexOf(' ');
                            
                            	document.getElementById('myHumanaLastLogindate').innerHTML =  resultVitality.slastLoginDate.substr(0,positionOfSpace);  
                          	
                        }
                   
                   if(resultVitality.swebRegistered =='true')
                   {
                        document.getElementById('webRegistered').innerHTML = 'Yes';
                        document.getElementById('MemGenKey').innerHTML = resultVitality.sMemGenKey;
                        document.getElementById('MemGenKey').style.display='none';
                        ShowSection();                 
                   }
                        
                   else
                   {
                        document.getElementById('webRegistered').innerHTML = 'No';                          
                   }   
                    if(resultVitality.Response.MemberVitalityData!=null){
                        document.getElementById('humanaVitality').innerHTML = 'Yes';
                        var IsVitality= '{!$Component.pgblock.sectiontest.pbsi1.lblEffectiveDate}'
                        var IsVitalityID = document.getElementById(IsVitality);   
                        IsVitalityID.innerHTML ='{!$Label.VITALITYMESSAGE_HUM}';
                    }
                    else
                    {
                        document.getElementById('humanaVitality').innerHTML = 'No';
                    }
                    if(resultVitality.Response.MemberVitalityData.VitalityAge!=null && resultVitality.Response.MemberVitalityData.VitalityAge!='')
                        document.getElementById('vitalityAge').innerHTML =  resultVitality.Response.MemberVitalityData.VitalityAge;    
                    if(resultVitality.Response.MemberVitalityData.IsHraCompleted!=null && resultVitality.Response.MemberVitalityData.IsHraCompleted!='')
                    {
                        
                        if(resultVitality.Response.MemberVitalityData.IsHraCompleted=='false')
                        {
                            document.getElementById('healthAssessment').innerHTML =  'No'; 
                        }
                        else
                        {
                            document.getElementById('healthAssessment').innerHTML =  'Yes'; 
                        } 
                    }
                        
                    if(resultVitality.Response.MemberVitalityData.VitalityStatuses.EarnedStatus!=null && resultVitality.Response.MemberVitalityData.VitalityStatuses.EarnedStatus!='')
                        document.getElementById('status').innerHTML =  resultVitality.Response.MemberVitalityData.VitalityStatuses.EarnedStatus;                   
                    if(resultVitality.Response.MemberVitalityData.VitalityBucksBalances.SpendableBucksBalance!=null && resultVitality.Response.MemberVitalityData.VitalityBucksBalances.SpendableBucksBalance!='')document.getElementById('bucks').innerHTML =  resultVitality.Response.MemberVitalityData.VitalityBucksBalances.SpendableBucksBalance; 
                    if(resultVitality.Response.MemberVitalityData.VitalityBucksBalances.StatusBucksBalance!=null && resultVitality.Response.MemberVitalityData.VitalityBucksBalances.StatusBucksBalance!='')
                        document.getElementById('points').innerHTML =  resultVitality.Response.MemberVitalityData.VitalityBucksBalances.StatusBucksBalance;
                   
                   var newHTML = '<table class="list " border="1" cellpadding="0" cellspacing="0" align="center" width="1000">';
                   newHTML = newHTML + '<tr class="headerRow">';
                   newHTML = newHTML + '<th class="headerRow" width="500">Goals</th>';
                   newHTML = newHTML + '<th class="headerRow" width="100">Goals Status</th>';
                   newHTML = newHTML + '<th class="headerRow" width="100">Goal Points</th>';
                   newHTML = newHTML + '<th class="headerRow" width="200">Days Until Expiration</th>';
                   newHTML = newHTML + '<th class="headerRow" width="100">End Date</th></tr>';
                   var i;
                   var noGoal='This member has no recommended or active goals.';
                   
                   
                   if(resultVitality.Response.MemberVitalityData.MemberGoals!=null && resultVitality.Response.MemberVitalityData.MemberGoals.MemberGoal.length > 0)
                   {
                   
                         resultVitality.Response.MemberVitalityData.MemberGoals.MemberGoal.sort(
                            function(firstgoalname,secondgoalname) {
                                if(firstgoalname.GoalName!= null  && firstgoalname.GoalName!=  ' ' && firstgoalname.GoalName!= '')
                                    var textfirstgoalname = firstgoalname.GoalName.toUpperCase();
                                if(secondgoalname.GoalName!= null  && secondgoalname.GoalName!=  ' ' && secondgoalname.GoalName!= '')
                                    var textsecondgoalname = secondgoalname.GoalName.toUpperCase();
                                return (textfirstgoalname < textsecondgoalname) ? -1 : (textfirstgoalname > textsecondgoalname) ? 1 : 0;
                            }
                        );                        
                        
                        for (i = 0; i < resultVitality.Response.MemberVitalityData.MemberGoals.MemberGoal.length; i++) {
                           newHTML = newHTML + '<tr class="dataRow">';
                           newHTML = newHTML + '<td class="dataCell" width="200">' + resultVitality.Response.MemberVitalityData.MemberGoals.MemberGoal[i].GoalName + '</td>';
                           newHTML = newHTML + '<td class="dataCell" width="100">' + resultVitality.Response.MemberVitalityData.MemberGoals.MemberGoal[i].Status + '</td>';
                           newHTML = newHTML + '<td class="dataCell" width="100">' + resultVitality.Response.MemberVitalityData.MemberGoals.MemberGoal[i].GoalPointValue + '</td>';
                           newHTML = newHTML + '<td class="dataCell" width="200">' + resultVitality.Response.MemberVitalityData.MemberGoals.MemberGoal[i].DaysUntillExpiration + '</td>';
                           newHTML = newHTML + '<td class="dataCell" width="100">' + resultVitality.Response.MemberVitalityData.MemberGoals.MemberGoal[i].ExternalEndDate + '</td></tr>';
                       
                        }
                    }
                    else if(resultVitality.Response.MemberVitalityData.MemberGoals.MemberGoal.length <= 0)
                    {
                        newHTML = newHTML + '<tr class="dataRow">';
                        newHTML = newHTML + '<td colspan="5">' +noGoal + '</td></tr>';                       
                    }
                    
                    newHTML = newHTML + '</table>';
                    var output = document.getElementById("resultsDiv");
                    output.innerHTML = newHTML;                                                            
                         
                    }    
                else 
                {
                    document.getElementById("responseErrors").innerHTML =  "{!$Label.HUMWebActivityResponseErrors}";        
                    document.getElementById("searchingStatus").style.display= 'none';
                    document.getElementById("VitalityLoading").style.display= 'none';      
                }
            }, 
            {escape: true} 
        );  
    }
    
    function HideSection(){ 
        var webEmulate= '{!$Component.pgblock.sectiontest.sectioninside.webEmulateLink}'
        var webEmulateID = document.getElementById(webEmulate);   
        webEmulateID.style.visibility = 'hidden' ;   
    }
 
    function ShowSection(){    
        var webEmulate= '{!$Component.pgblock.sectiontest.sectioninside.webEmulateLink}'
        var webEmulateID = document.getElementById(webEmulate);   
        webEmulateID.style.visibility = 'visible' ;
    }      

    
           //Function openPage()
    function openWebEmulate(){ 
     var weblink= '{!JSENCODE(sWebEmulateLink)}';
       var MemGenKey = document.getElementById('MemGenKey').innerHTML;
       weblink = weblink +'?MemberGenKey=' + MemGenKey ;
       window.open(weblink); 
    }  
    
   
    </script>
     
    <apex:sectionHeader title="HumanaVitality" subtitle="{!sMemberName}" />   
    <apex:pageblock mode="maindetail" > 
        <apex:outputpanel layout="block" style="width:1000px;">   
                 <apex:pageBlockSection columns="1" collapsible="false" showHeader="false" >                      
                    <apex:outputLabel title="HumanaVitality Detail" value="HumanaVitality Detail"  style="float:center;"/>
                </apex:pageBlockSection>
        </apex:outputpanel>
    </apex:pageblock> 
   
    <div id="responseErrors" align ="center"></div>
    <br/>
    <div id="VitalityLoading" class="waitingSearchDiv waitingSearchDivOpacity outerDIVStyle" ></div>
    <div id="searchingStatus" class="waitingSearchDiv innerDIVStyle">
        <div class="waitingHolder innermostDIVStyle" >
            <img class="waitingImage" src="/img/loading.gif"/>
                <span class="waitingDescription"> {!$Label.LOADING_HUM}</span>
        </div>
    </div>
    <apex:pageblock id="pgblock" mode="maindetail" >
        <apex:outputpanel layout="block" style="width:1000px;">
            <apex:pageBlockSection id="sectiontest" columns="2" collapsible="false" showHeader="false">               
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="HumanaVitality" style="margin-right:0.4em;"></apex:outputLabel>                
                    <span id="humanaVitality"></span>                      
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Vitality Age" style="margin-right:0.4em;"></apex:outputLabel>    
                    <span id="vitalityAge" ></span>                      
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Group Name" style="margin-right:0.4em;"></apex:outputLabel>             
                    <apex:panelGrid columns="1">                
                        <apex:outputLink target="_blank" onclick="openTab('{!JSENCODE(sgroupnameid)}');return false" style="margin-right:0.4em;">{!JSENCODE(groupname)}</apex:outputLink>
                    </apex:panelGrid>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Health Assessment (HA) Completed" style="margin-right:0.4em;"></apex:outputLabel>    
                    <span id="healthAssessment"></span>                      
                </apex:pageBlockSectionItem>         
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Group Number" style="margin-right:0.4em;"></apex:outputLabel>    
                    <apex:outputLabel value="{!groupnumber}"></apex:outputLabel>                          
                 </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbsi1">
                    <apex:outputLabel value="Effective Date" style="margin-right:0.4em;"></apex:outputLabel>    
                      <apex:outputLabel id="lblEffectiveDate" ></apex:outputLabel>               
                </apex:pageBlockSectionItem>    
                <apex:pageBlockSectionItem >
                <apex:outputLabel value="Status" style="margin-right:0.4em;"></apex:outputLabel>    
                <span id="status"></span>                      
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem id="sectioninside">
                <apex:outputLabel value="MyHumana Registered" style="margin-right:0.4em;"></apex:outputLabel>                 
                    <apex:panelGrid columns="2" id="webGrid"> 
                    <span id="webRegistered"></span>  
                    <apex:outputLink id="webEmulateLink" onclick="openWebEmulate();return false;">Web Emulate</apex:outputLink>
                    <span id="MemGenKey" > 
                     </span>                                             
                    </apex:panelGrid>                     
            </apex:pageBlockSectionItem>       
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Bucks" style="margin-right:0.4em;"></apex:outputLabel>    
                <span id="bucks"></span>                      
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="MyHumana Last Login Date" style="margin-right:0.4em;" ></apex:outputLabel>    
                <span id="myHumanaLastLogindate"></span>                      
            </apex:pageBlockSectionItem>        
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Points" style="margin-right:0.4em;" id="display"></apex:outputLabel>    
                    <span id="points"></span>                      
            </apex:pageBlockSectionItem>              
            </apex:pageBlockSection>  
        </apex:outputpanel>
    </apex:pageblock>
    
    <apex:pageblock mode="maindetail">
        <apex:PageblockSection >
              <div id="resultsDiv">          
              </div>
          </apex:PageblockSection>
    </apex:pageblock>
    <script>    
        HideSection();   
        getVitality();       
       
    </script>
</apex:component>