<!--
Component Name   : VOBDentalPolicyInfoV2_CMP_HUM.component
Version          : 1.0
Created On       : 04/11/2018 
Function         : VF Component to display VOB Dental Policy Information

Modification Log: 
 * Developer Name           Code Review                 Date                         Description
 *------------------------------------------------------------------------------------------------------------------------------
 * Shreya Choodamani                                    02/01/2016                   Original version
 * Rajesh Keswani                                       03/21/2016                   Changes in CSS and Javascript file and changing the method call onload function.
 * Apoorv Jain                                          05/12/2016                   Added the Changes for Logging Frame Work.
 * Praveen Kumar Parimi       56654                     01/11/2017                   Created a new version for referencing the new controller.
 * Melkisan Selvaraj         220187                    04/11/2018                    Cloned from BenefitsV1_VF_HUM for REQ - 360140
 * Priyanka Puranik									  07/15/2020					REQ - 1186747 CA ticket-9171042-Not able to log fields in benefits summary section on Benefits and Accumulators page
 * Pallavi Shewale				                       02/10/2021		             REQ -1669824 PR00094226  - CR AEP readiness -Research - Critical Security Issues (slide 11)		
 ****************************************************************************************************************************
 -->
<apex:component id="comp">
    <apex:attribute id="personID" name="personID" description="This is Person's ID" type="String" required="true"></apex:attribute>
    <apex:includeScript value="{!URLFOR($Resource.VOBDentalPolicyInfo_SR_HUM,'VOBDentalPolicyInfo_SR_HUM/VOBDentalPolicyInfo_JS_SR_HUM.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.VOBDentalPolicyInfo_SR_HUM, 'VOBDentalPolicyInfo_SR_HUM/VOBDentalPolicyInfo_CSS_SR_HUM.css')}"/>
    
    <script type="text/javascript">
    Visualforce.remoting.timeout = "{!$Label.HUMMemWebActivityTimeout}"; // Set timeout at page level
    vLabelDentalPolicyInfoError = '{!$LABEL.HUMWebActivityResponseErrors}';
    sPersonId ='{!JSENCODE(personID)}';
    </script>
    
    <!-- This block will render a spinner image to indicate table loading in the UI -->
    <div class="loadingImgStyle" id="statusImageLoading">
        <img src="/img/loading.gif"/>
        <span class="waitingDescription">{!$Label.LOADING_HUM}</span>
    </div>
    <div id="formId" class="mainDivstyle">
        <div id="responseErrors" class="responseErrorsStyle">
        </div>
            <apex:pageBlock id="DentalPolInfoPageBlock">
                <apex:pageBlockSection columns="2" id="DentalPolInfoPageBlockSection">  
                    <apex:pageBlockSectionItem id="PriorCarrierHeaderPBSI">
                    <apex:outputLabel value="{!$Label.PRIOR_CARRIER}" styleClass="GroupHeaderStyle"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI1">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.PRIOR_COV_INDICATOR}" style="font-size:12px;"/>
                        </apex:outputpanel>                                                    
                             <span id="priorCoverageIndicator">
                             </span>                                                            
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI2">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.END_DATE}" style="font-size:12px;"/>
                        </apex:outputpanel>             
                             <span id="EndDate">
                             </span>                                                             
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI3">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.CARRIER_NAME}" style="font-size:12px;"/>
                        </apex:outputpanel>           
                             <span id="CarrierName">
                             </span>                                                             
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI4">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.PRIOR_ORTHO_INDICATOR}" style="font-size:12px;"/>
                        </apex:outputpanel>             
                             <span id="PriorOrthoIndicator">
                             </span>                                                            
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI5">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.EFFECTIVE_DATE}" style="font-size:12px;"/>
                        </apex:outputpanel>             
                             <span id="EffectiveDate">
                             </span>                                                             
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI6">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.INCOMPLETE_INDICATOR}" style="font-size:12px;"/>
                        </apex:outputpanel>               
                             <span id="IncompleteIndicator">
                             </span>                                                            
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="EnrollInfoHeaderPBSI">
                        <apex:outputLabel value="{!$Label.ENROLL_INFO}" styleClass="GroupHeaderStyle"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI7">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.ENROLL_TYPE}" style="font-size:12px;"/>
                        </apex:outputpanel>           
                             <span id="EnrollmentType">
                             </span>                                                             
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI8">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.TIMELY_INDICATOR}" style="font-size:12px;"/>
                        </apex:outputpanel>            
                             <span id="TimelyIndicator">
                             </span>                                                                 
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI9">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.DATE_HIRE}"  style="font-size:12px;"/>
                        </apex:outputpanel>            
                             <span id="DateofHire">
                             </span>                                                            
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI10">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.ORG_EFFECTIVE_DATE}" style="font-size:12px;"/>
                        </apex:outputpanel>           
                             <span id="OriginalEffectiveDate">
                             </span>                                                             
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="AdditionalGroupInfoHeaderPBSI">
                        <apex:outputLabel value="{!$Label.ADD_GRP_INFO}"  styleClass="GroupHeaderStyle"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />                    
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI11">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.GRP_ENROLL_COUNT}" style="font-size:12px;"/>
                        </apex:outputpanel>           
                             <span id="GroupEnrollmentCount">
                             </span>                                                             
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI12">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.OPEN_ENROLL_BEG_DATE}" style="font-size:12px;"/>
                        </apex:outputpanel>            
                             <span id="OpenEnrolBegindate">
                             </span>                                                           
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI13">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.ENROLL_SOURCE}" style="font-size:12px;"/>
                        </apex:outputpanel>           
                             <span id="EnrollmentSource">
                             </span>                                                          
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI14">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.OPEN_ENROLL_END_DATE}" style="font-size:12px;"/>
                        </apex:outputpanel>           
                             <span id="OpenEnrolEnddate">
                             </span>                                                           
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="DentalPolInfoPBSI15">
                        <apex:outputpanel >                            
                             <apex:outputLabel value="{!$Label.HOURLY_REQ}" style="font-size:12px;"/>
                        </apex:outputpanel>           
                             <span id="HourlyReq">
                             </span>                                                            
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                </apex:pageBlockSection>
            </apex:pageBlock>
            </div>
    <script>
        getVOBDentalPolicyInfo();
    </script>  
</apex:component>