using System;
using System.Data.SqlClient;
using System.IO;
using System.Xml;
using Epi.Collections;
using System.Collections.Generic;
using System.Data.Common;
using System.Data;
using System.Collections;
using System.Text;
using System.Text.RegularExpressions;

namespace Epi.Data.SqlServer
{



    public         class SqlDatabase : DbDriverBase
    {
        private bool isBulkOperation;




        public SqlDatabase() : base() { }

        //Native Driver Implementation




        protected virtual SqlParameter ConvertToNativeParameter(QueryParameter parameter)
        {
            if(parameter.DbType.Equals(DbType.Guid))
            {
                parameter.Value = new Guid(parameter.Value.ToString());
            }

            return new SqlParameter(parameter.ParameterName, CovertToNativeDbType(parameter.DbType), parameter.Size, parameter.Direction, parameter.IsNullable, parameter.Precision, parameter.Scale, parameter.SourceColumn, parameter.SourceVersion, parameter.Value);
        }





        protected virtual SqlConnection GetNativeConnection()
        {
            return GetNativeConnection(connectionString);
        }





        protected virtual SqlConnection GetNativeConnection(string connectionString)
        {
            return new SqlConnection(connectionString);
        }






        protected SqlCommand GetNativeCommand(IDbTransaction transaction)
        {
            SqlTransaction oleDbtransaction = transaction as SqlTransaction;

            //Input Validation
            if (oleDbtransaction == null)
            {
                throw new ArgumentException("Transaction parameter must be a SqlTransaction.", "transaction");
            }
            //

            return new SqlCommand(null, (SqlConnection)transaction.Connection, (SqlTransaction)transaction);

        }







        public override DataTable Select(Query selectQuery, DataTable dataTable)
        {
            //Input Validation
            if (selectQuery == null)
            {
                throw new ArgumentNullException("selectQuery");
            }
            if (dataTable == null)
            {
                throw new ArgumentNullException("dataTable");
            }
            //Input Validation


            IDbConnection connection = GetConnection();
            SqlDataAdapter adapter = new SqlDataAdapter();
            adapter.SelectCommand = (SqlCommand)GetCommand(selectQuery.SqlStatement, connection, selectQuery.Parameters);
            adapter.SelectCommand.CommandTimeout = 1500;

            try
            {

                adapter.Fill(dataTable);
                try
                {
                    adapter.FillSchema(dataTable, SchemaType.Source);
                }
                catch (ArgumentException ex)
                {

                }
                return dataTable;
            }


            catch (System.Data.SqlClient.SqlException ex)
            {
                throw new System.ApplicationException("Error executing select query against the database.", ex);
                /*Epi.Windows.MsgBox.Show("You may not have permission to access the database. \n\n" +
                    ex.Message,
                    "Permission Denied",
                    System.Windows.Forms.MessageBoxButtons.OK,
                    System.Windows.Forms.MessageBoxIcon.Error);
                return dataTable;*/
            }
            catch (Exception ex)
            {
                throw new System.ApplicationException("Error executing select query against the database.", ex);
            }
        }








        public override void Update(DataTable dataTable, string tableName, Query insertQuery, Query updateQuery)
        {

            //Input Validation

            if (dataTable == null)
            {
                throw new ArgumentNullException("DataTable");
            }
            if (string.IsNullOrEmpty(tableName))
            {
                throw new ArgumentNullException("TableName");
            }
            if (insertQuery == null)
            {
                throw new ArgumentNullException("InsertQuery");
            }
            if (updateQuery == null)
            {
                throw new ArgumentNullException("UpdateQuery");
            }
            //Input Validation

            IDbConnection connection = GetConnection();
            SqlDataAdapter adapter = new SqlDataAdapter();
            adapter.InsertCommand = (SqlCommand)GetCommand(insertQuery.SqlStatement, connection, insertQuery.Parameters);
            adapter.UpdateCommand = (SqlCommand)GetCommand(updateQuery.SqlStatement, connection, updateQuery.Parameters);
            adapter.InsertCommand.CommandTimeout = 1500;
            adapter.UpdateCommand.CommandTimeout = 1500;


            try
            {
                adapter.Update(dataTable);
            }
            catch (Exception ex)
            {
                throw new System.ApplicationException("Error updating data.", ex);
            }
        }




        public override void UpdateGUIDs(string childTableName, string parentTableName)
        {
            StringBuilder sb = new StringBuilder();

            sb.Append("UPDATE ");
            sb.Append(childTableName);
            sb.Append(" SET FKEY = ");
            sb.Append(parentTableName);
            sb.Append(".GlobalRecordId from ");
            sb.Append(childTableName);
            sb.Append(", ");
            sb.Append(parentTableName);
            sb.Append(" where ");
            sb.Append(childTableName);
            sb.Append(".OldFKEY = ");
            sb.Append(parentTableName);
            sb.Append(".OldUniqueKey");

            ExecuteNonQuery(CreateQuery(sb.ToString()));
        }






        private string FormatTableName(string tableName)
        {
            string formattedTableName = string.Empty;

            if (tableName.Contains("."))
            {
                string[] parts = tableName.Split('.');

                foreach (string part in parts)
                {
                    formattedTableName = formattedTableName + InsertInEscape(part) + ".";
                }

                formattedTableName = formattedTableName.TrimEnd('.');
            }
            else
            {
                formattedTableName = InsertInEscape(tableName);
            }
            return formattedTableName;
        }




        public override void UpdateKeys(string childTableName, string parentTableName)
        {
            StringBuilder sb = new StringBuilder();
















        }

        //

        //Temporary junk pile



        public override string DbName 
        {
            get
            {
                return dbName;
            }
            set
            {
                dbName = value;
            }
        }  private string dbName = string.Empty;





        public override string FullName 
        {
            get
            {
                return DataSource + "." + DbName;
            }
        }


        private string connectionString;






        public override string GetDbSpecificColumnType(GenericDbColumnType dataType)
        {
            switch (dataType)
            {
                case GenericDbColumnType.AnsiString:
                case GenericDbColumnType.String:
                    return "nvarchar";

                case GenericDbColumnType.AnsiStringFixedLength:
                case GenericDbColumnType.StringFixedLength:
                    return "nchar";

                case GenericDbColumnType.Binary:
                    return "binary";

                case GenericDbColumnType.Boolean:
                    return "bit";

                case GenericDbColumnType.Byte:
                    return "tinyint";

                case GenericDbColumnType.Currency:
                    return "money";

                case GenericDbColumnType.Date:
                case GenericDbColumnType.DateTime:
                case GenericDbColumnType.Time:
                    return "datetime";

                case GenericDbColumnType.Decimal:
                    return "decimal";

                case GenericDbColumnType.Double:
                    return "float";

                case GenericDbColumnType.Guid:
                    return "uniqueidentifier";

                case GenericDbColumnType.Image:
                    return "image";

                case GenericDbColumnType.Int16:
                case GenericDbColumnType.UInt16:
                    return "smallint";

                case GenericDbColumnType.Int32:
                case GenericDbColumnType.UInt32:
                    return "int";

                case GenericDbColumnType.Int64:
                case GenericDbColumnType.UInt64:
                    return "bigint";

                case GenericDbColumnType.Object:
                    return "binary";

                case GenericDbColumnType.SByte:
                    return "tinyint";

                case GenericDbColumnType.Single:
                    return "real";

                case GenericDbColumnType.StringLong:
                    return "ntext";

                case GenericDbColumnType.VarNumeric:
                    return "decimal";

                case GenericDbColumnType.Xml:
                    return "xml";

                default:
                    throw new GeneralException("genericDbColumnType is unknown");

            }
        }



        public override string ConnectionDescription
        {
            get { return "Microsoft SQL Server: " + this.DbName; }
        }



  public override string DataSource
        {
            get
            {
                SqlConnection sqlconn = GetConnection() as SqlConnection;
                if (sqlconn != null)
                {
                    return sqlconn.DataSource;
                }
                else
                {
                    return null;
                }
            }
        }




        public override int TableColumnMax
        {
            get { return 1020; }
        }




        public override string ConnectionString
        {
            get
            {
                return connectionString;
            }
            set
            {
                this.connectionString = value;

                try
                {
                    IDbConnection conn = GetConnection();
                    this.DbName = conn.Database;
                }
                catch
                {
                    this.connectionString = null;
                }
            }
        }





        public override string OleConnectionString
        {
            get
            {
                if (!string.IsNullOrEmpty(connectionString))
                {
                    return "Provider=sqloledb;" + connectionString;
                }
                else
                {
                    return null;
                }
            }
        }








        public override bool AlterColumnType(string tableName, string columnName, string columnType)
        {

            return false;
        }







        public override bool AddColumn(string tableName, TableColumn column)
        {
            StringBuilder sb = new StringBuilder();

            sb.Append("ALTER TABLE ");
            sb.Append(tableName);
            sb.Append(" ADD ");
            sb.Append(column.Name);
            sb.Append(" ");
            sb.Append(GetDbSpecificColumnType(column.DataType));
            if (column.Length != null)
            {
                sb.Append("(");
                sb.Append(column.Length.Value.ToString());
                sb.Append(") ");
            }

            ExecuteNonQuery(CreateQuery(sb.ToString()));
            return false;
        }







        public override List GetTableNames()
        {
            List tableNames = new List();
            DataTable schemaTable = GetTableSchema();

            foreach (DataRow row in schemaTable.Rows)
            {
                if (row[ColumnNames.SCHEMA_NAME].ToString().ToLower().Equals("dbo"))
                {
                    tableNames.Add(row[ColumnNames.SCHEMA_TABLE_NAME].ToString());
                }
                else
                {
                    tableNames.Add((row[ColumnNames.SCHEMA_NAME].ToString() + "." + row[ColumnNames.SCHEMA_TABLE_NAME].ToString()));
                }
            }
            return tableNames;
        }





        private SqlDbType CovertToNativeDbType(DbType dbType)
        {
            switch (dbType)
            {
                case DbType.AnsiString:
                    return SqlDbType.VarChar;
                case DbType.AnsiStringFixedLength:
                    return SqlDbType.Char;
                case DbType.Binary:
                    return SqlDbType.Binary;
                case DbType.Boolean:
                    return SqlDbType.Bit;
                case DbType.Byte:
                    return SqlDbType.TinyInt;
                case DbType.Currency:
                    return SqlDbType.Money;
                case DbType.Date:
                    return SqlDbType.DateTime;
                case DbType.DateTime:
                    return SqlDbType.DateTime;
                case DbType.Decimal:
                    return SqlDbType.Decimal;
                case DbType.Double:
                    return SqlDbType.Float;
                case DbType.Guid:
                    return SqlDbType.UniqueIdentifier;
                case DbType.Int16:
                    return SqlDbType.SmallInt;
                case DbType.Int32:
                    return SqlDbType.Int;
                case DbType.Int64:
                    return SqlDbType.BigInt;
                case DbType.Object:
                    return SqlDbType.Binary;
                case DbType.SByte:
                    return SqlDbType.TinyInt;
                case DbType.Single:
                    return SqlDbType.Real;
                case DbType.String:
                    return SqlDbType.NVarChar;
                case DbType.StringFixedLength:
                    return SqlDbType.NChar;
                case DbType.Time:
                    return SqlDbType.DateTime;
                case DbType.UInt16:
                    return SqlDbType.SmallInt;
                case DbType.UInt32:
                    return SqlDbType.Int;
                case DbType.UInt64:
                    return SqlDbType.BigInt;
                case DbType.VarNumeric:
                    return SqlDbType.Decimal;
                default:
                    return SqlDbType.VarChar;
            }
        }
        //

        //Schema and DDL Support

        public override string SchemaPrefix
        {
            get
            {
                return "DBO.";
            }
        }

        public override bool IsBulkOperation
        {
            get
            {
                return this.isBulkOperation;
            }
            set
            {
                this.isBulkOperation = value;
            }
        }





        public override int GetTableCount()
        {
            DataTable dtSchema = GetTableSchema();
            return dtSchema.Rows.Count;
        }







        public override void CreateTable(string tableName, List columns)
        {
            StringBuilder sb = new StringBuilder();

            sb.Append("create table ");


            if (!tableName.Contains("."))
            {
                sb.Append(SchemaPrefix);
            }

            sb.Append(tableName);
            sb.Append(" ( ");
            foreach (TableColumn column in columns)
            {
                sb.Append(column.Name);
                sb.Append(" ");
                if (GetDbSpecificColumnType(column.DataType).Equals("nvarchar") && column.Length.HasValue && column.Length.Value > 8000)
                {
                    sb.Append("Nvarchar(max)");
                }
                else
                {
                    sb.Append(GetDbSpecificColumnType(column.DataType));
                }
                if (column.Length != null && column.Length.HasValue && column.Length.Value <= 8000 && column.Length.Value > 0)
                {
                    sb.Append("(");
                    sb.Append(column.Length.Value.ToString());
                    sb.Append(") ");
                }

                if (column.AllowNull)
                {
                    sb.Append(" null ");
                }
                else
                {
                    sb.Append(" NOT null ");
                }

                if (column.IsIdentity)
                {
                    sb.Append(" identity ");
                }
                if (column.IsPrimaryKey)
                {
                    sb.Append(" constraint ");
                    sb.Append(" PK_");
                    sb.Append(column.Name);
                    sb.Append("_");
                    sb.Append(tableName);
                    sb.Append(" primary key ");
                }
                if (!string.IsNullOrEmpty(column.ForeignKeyColumnName) && !string.IsNullOrEmpty(column.ForeignKeyTableName))
                {
                    sb.Append(" references ");
                    sb.Append(column.ForeignKeyTableName);
                    sb.Append("(");
                    sb.Append(column.ForeignKeyColumnName);
                    sb.Append(") ");
                    if (column.CascadeDelete)
                    {
                        sb.Append(" on delete cascade");
                    }

                }
                sb.Append(", ");
            }
            sb.Remove(sb.Length - 2, 2);
            sb.Append(") ");

            ExecuteNonQuery(CreateQuery(sb.ToString()));

        }



























































































































































































































































































































        public override bool DeleteTable(string tableName)
        {
            Query query = this.CreateQuery("Drop Table " + tableName);

            return (ExecuteNonQuery(query)>0);
        }







        public override bool DeleteColumn(string tableName, string columnName)
        {
            Query query = this.CreateQuery("ALTER TABLE " + tableName + " DROP COLUMN " + columnName);
            return (ExecuteNonQuery(query) > 0);
        }






        public override bool TableExists(string tableName)
        {
            try
            {
                if (tableName.Contains("."))
                {
                    string[] splits = tableName.Split('.');
                    tableName = splits[splits.Length - 1];
                }
            }
            catch (Exception ex)
            {

            }
            Query query = this.CreateQuery("select * from SysObjects O where ObjectProperty(O.ID,'IsUserTable')=1 and O.Name=@Name");
            query.Parameters.Add(new QueryParameter("@Name", DbType.String, tableName));
            return (Select(query).Rows.Count > 0);
        }







        public override bool ColumnExists(string tableName, string columnName)
        {
            Query query = this.CreateQuery("select * from SysObjects O inner join SysColumns C on O.ID=C.ID where ObjectProperty(O.ID,'IsUserTable')=1 and O.Name=@TableName and C.Name=@ColumnName");
            query.Parameters.Add(new QueryParameter("@TableName", DbType.String, tableName));
            query.Parameters.Add(new QueryParameter("@ColumnName", DbType.String, columnName));

            return (Select(query).Rows.Count > 0);
        }





        public override bool CompactDatabase()
        {
            return true;
        }






        public override List GetTableColumnNames(string tableName)
        {
            DataTable table = this.GetSchema("COLUMNS", tableName);
            List list = new List();
            foreach (DataRow row in table.Rows)
            {
                list.Add(row["COLUMN_NAME"].ToString());
            }
            return list;
        }





        public override Dictionary GetTableColumnNameTypePairs(string tableName)
        {
            DataTable table = this.GetSchema("COLUMNS", tableName);
            Dictionary dictionary = new Dictionary();

            foreach (DataRow row in table.Rows)
            {
                dictionary.Add((string)row["COLUMN_NAME"], (int)row["DATA_TYPE"]);
            }
            return dictionary;
        }









        public override int GetTableColumnCount(string tableName)
        {
            DataTable table = this.GetSchema("COLUMNS", tableName);
            return table.Rows.Count;
        }








        private DataTable GetSchema(string collectionName, string tableName)
        {
            SqlConnection conn = this.GetNativeConnection();

            try
            {
                OpenConnection(conn);
                return conn.GetSchema(collectionName,  CxNull);
            }
            finally
            {
                CloseConnection(conn);
            }
        }






        private DataTable GetSchema(string collectionName)
        {
            SqlConnection conn = this.GetNativeConnection();

            try
            {
                OpenConnection(conn);
                return conn.GetSchema(collectionName,  CxNull);
            }
            finally
            {
                CloseConnection(conn);
            }
        }





        public override DataSets.TableSchema.TablesDataTable GetTableSchema()
        {
            SqlConnection conn = this.GetNativeConnection();
            try
            {
                OpenConnection(conn);
                DataTable table = conn.GetSchema("Tables", new string[0]);
                DataSets.TableSchema tableSchema = new Epi.DataSets.TableSchema();
                tableSchema.Merge(table);
                return tableSchema._Tables;
            }
            finally
            {
                CloseConnection(conn);
            }
        }









        public override DataSets.TableKeysSchema.Primary_KeysDataTable GetTableKeysSchema(string tableName)
        {
            DataSets.TableKeysSchema schema = new Epi.DataSets.TableKeysSchema();
            SqlConnection conn = this.GetNativeConnection();
            bool alreadyOpen = (conn.State != ConnectionState.Closed);
            try
            {
                if (!alreadyOpen)
                {
                    OpenConnection(conn);
                }
                string sql = "select KU.TABLE_CATALOG, KU.TABLE_SCHEMA, KU.TABLE_NAME, COLUMN_NAME, " +
                              "0 as COLUMN_PROPID, ORDINAL_POSITION as ORDINAL, KU.CONSTRAINT_NAME as PK_NAME " +
                              "from INFORMATION_SCHEMA.TABLE_CONSTRAINTS AS TC " +
                              "inner join " +
                              "INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS KU " +
                              "on TC.CONSTRAINT_TYPE = 'primary key' and " +
                              "TC.CONSTRAINT_NAME = KU.CONSTRAINT_NAME " +
                              "where KU.TABLE_NAME = '" + tableName +
                              "' order by KU.ORDINAL_POSITION;";
                SqlDataAdapter da = new SqlDataAdapter(sql, conn);
                da.Fill(schema.Primary_Keys);
                da.Dispose();
            }
            catch (Exception ex)
            {
                throw new GeneralException("Unable to obtain primary keys schema.", ex);
            }
            finally
            {
                if (!alreadyOpen && conn.State != ConnectionState.Closed)
                {
                    CloseConnection(conn);
                }
            }
            return schema.Primary_Keys;
        }





























        public override DataSets.TableColumnSchema.ColumnsDataTable GetTableColumnSchema(string tableName)
        {
            try
            {
                DataTable table = this.GetSchema("Columns", tableName);

                DataSets.TableColumnSchema tableColumnSchema = new Epi.DataSets.TableColumnSchema();
                tableColumnSchema.Merge(table, false, MissingSchemaAction.Ignore);
                return tableColumnSchema.Columns;

            }
            catch (Exception ex)
            {
                throw new GeneralException("Could not get table column schema for " + tableName + ".", ex);
            }
        }






        public override DataSets.ANSI.TableColumnSchema.ColumnsDataTable GetTableColumnSchemaANSI(string tableName)
        {
            try
            {
                DataTable table = this.GetSchema("Columns", tableName);

                DataSets.ANSI.TableColumnSchema tableColumnSchema = new Epi.DataSets.ANSI.TableColumnSchema();
                tableColumnSchema.Merge(table, false, MissingSchemaAction.Ignore);
                return tableColumnSchema.Columns;
            }
            catch (Exception ex)
            {
                throw new GeneralException("Could not get table column schema for " + tableName + ".", ex);
            }
        }






        public override DataView GetTextColumnNames(string tableName)
        {
            return new DataView(this.GetSchema("Columns", tableName));

        }





        public override Query CreateQuery(string sqlStatement)
        {
            return new SqlQuery(sqlStatement);
        }
        //

        //Generic IDbTransaction Methods (mirror Epi.Data.Office/Epi.Data.SqlServer)





        public override bool TestConnection()
        {
            try
            {
                return TestConnection(connectionString);
            }
            catch (Exception ex)
            {
                throw new GeneralException("Could not connect to data source.", ex);
            }
        }






        protected bool TestConnection(string connectionString)
        {

            IDbConnection testConnection = GetConnection(connectionString);
            try
            {
                OpenConnection(testConnection);
            }
            finally
            {
                CloseConnection(testConnection);
            }

            return true;

        }





        public override IDbConnection GetConnection()
        {
            return GetNativeConnection(connectionString);
        }





        protected virtual IDbConnection GetConnection(string connectionString)
        {
            return GetNativeConnection(connectionString);
        }









        protected virtual IDbCommand GetCommand(string sqlStatement, IDbTransaction transaction, List parameters)
        {

            //Input Validation
            if (string.IsNullOrEmpty(sqlStatement))
            {
                throw new ArgumentNullException("sqlStatement");
            }
            if (parameters == null)
            {
                throw new ArgumentNullException("Parameters");
            }
            //

            IDbCommand command = this.GetNativeCommand(transaction);
            command.CommandText = sqlStatement;

            foreach (QueryParameter parameter in parameters)
            {
                command.Parameters.Add(this.ConvertToNativeParameter(parameter));
            }

            return command;
        }









        protected virtual IDbCommand GetCommand(string sqlStatement, IDbConnection connection, List parameters)
        {

            //Input Validation
            if (string.IsNullOrEmpty(sqlStatement))
            {
                throw new ArgumentNullException("sqlStatement");
            }
            if (parameters == null)
            {
                throw new ArgumentNullException("parameters");
            }
            //

            IDbCommand command = connection.CreateCommand();
            command.CommandText = sqlStatement;

            foreach (QueryParameter parameter in parameters)
            {
                command.Parameters.Add(this.ConvertToNativeParameter(parameter));
            }

            return command;
        }





        protected void OpenConnection(IDbConnection conn)
        {
            try
            {
                if (conn.State != ConnectionState.Open)
                {
                    conn.Open();
                }
            }
            catch (Exception ex)
            {
                throw new System.ApplicationException("Error opening connection.", ex);
            }
        }





        protected void CloseConnection(IDbConnection conn)
        {
            try
            {
                if (conn != null)
                {
                    if (conn.State != ConnectionState.Closed)
                    {
                        conn.Close();
                    }
                }
            }
            catch (Exception ex)
            {
                conn = null;
                throw new System.ApplicationException("Error closing connection.", ex);
            }
        }




        public override void CloseTransaction(IDbTransaction transaction)
        {
            if (transaction == null)
            {
                throw new ArgumentNullException("Transaction cannot be null.", "transaction");
            }

            CloseConnection(transaction.Connection);
        }





        public override IDbTransaction OpenTransaction()
        {
            IDbConnection connection = GetConnection();
            OpenConnection(connection);
            return connection.BeginTransaction();
        }






        public override IDbTransaction OpenTransaction(IsolationLevel isolationLevel)
        {
            IDbConnection connection = GetConnection();
            OpenConnection(connection);
            return connection.BeginTransaction(isolationLevel);
        }






        public override IDataReader GetTableDataReader(string tableName)
        {
            Query query = this.CreateQuery("select * from " + FormatTableName(tableName));
            return this.ExecuteReader(query);
        }






        public override DataTable Select(Query selectQuery)
        {
            //Input Validation
            if (selectQuery == null)
            {
                throw new ArgumentNullException("selectQuery");
            }
            //

            DataTable table = new DataTable();
            return Select(selectQuery, table);
        }








        public override DataTable GetTableData(string tableName, string columnNames, string sortCriteria)
        {
            try
            {
                if (string.IsNullOrEmpty(columnNames))
                {
                    columnNames = Epi.StringLiterals.STAR;
                }

                string queryString = "select " + columnNames + " from " + FormatTableName(tableName);

                if (!string.IsNullOrEmpty(sortCriteria))
                {
                    queryString += " order by " + sortCriteria;
                }
                Query query = this.CreateQuery(queryString);
                return Select(query);
            }
            finally
            {
            }
        }






        public override DataTable GetTopTwoTable(string tableName)
        {
            try
            {
                string queryString = "select top 2 * from " + FormatTableName(tableName);
                Query query = this.CreateQuery(queryString);
                return Select(query);
            }
            finally
            {
            }
        }






        public override IDataReader ExecuteReader(Query selectQuery)
        {
            //Input Validation
            if (selectQuery == null)
            {
                throw new ArgumentNullException("SelectQuery");
            }
            //

            return ExecuteReader(selectQuery, CommandBehavior.Default);
        }






        public override IDataReader ExecuteReader(Query selectQuery, CommandBehavior commandBehavior)
        {

            //Input Validation
            if (selectQuery == null)
            {
                throw new ArgumentNullException("SelectQuery");
            }
            //

            IDbConnection connection = GetConnection();

            try
            {
                OpenConnection(connection);
                IDbCommand command = GetCommand(selectQuery.SqlStatement, connection, selectQuery.Parameters);
                return command.ExecuteReader(commandBehavior);
            }

            catch (Exception ex)
            {
                throw new System.ApplicationException("Could not execute reader", ex);
            }
            finally
            {

            }
        }







        public override object ExecuteScalar(Query query, IDbTransaction transaction)
        {
            //Input Validation
            if (query == null)
            {
                throw new ArgumentNullException("query");
            }
            if (transaction == null)
            {
                throw new ArgumentNullException("transaction");
            }
            //

            object result;
            IDbCommand command = GetCommand(query.SqlStatement, transaction, query.Parameters);

            try
            {

                result = command.ExecuteScalar();
            }
            finally
            {

            }

            return result;
        }






        public override object ExecuteScalar(Query query)
        {

            //Input Validation
            if (query == null)
            {
                throw new ArgumentNullException("query");
            }
            //

            object result;
            IDbConnection conn = GetConnection();
            IDbCommand command = GetCommand(query.SqlStatement, conn, query.Parameters);

            try
            {
                OpenConnection(conn);
                result = command.ExecuteScalar();
            }
            finally
            {
                CloseConnection(conn);
            }

            return result;
        }





        public override int ExecuteNonQuery(Query query)
        {
            //Input Validation
            if (query == null)
            {
                throw new ArgumentNullException("query");
            }
            //


            IDbConnection conn = this.GetConnection();
            IDbCommand command = GetCommand(query.SqlStatement, conn, query.Parameters);

            try
            {
                OpenConnection(conn);
                return command.ExecuteNonQuery();
            }
            finally
            {
                CloseConnection(conn);
            }
        }







        public override int ExecuteNonQuery(Query query, IDbTransaction transaction)
        {

            //Input Validation
            if (query == null)
            {
                throw new ArgumentNullException("query");
            }
            if (transaction == null)
            {
                throw new ArgumentNullException("transaction");
            }
            //


            IDbCommand command = GetCommand(query.SqlStatement, transaction, query.Parameters);
            command.CommandTimeout = 1500;



            try
            {

                return command.ExecuteNonQuery();
            }
            finally
            {

            }
        }








          //

        //Private Methods
        //




        public override ProjectPermissions GetPermissions()
        {
            ProjectPermissions permissions = new ProjectPermissions();
            permissions.FullPermissions = false;

            Query query = this.CreateQuery("SELECT HAS_PERMS_BY_NAME(QUOTENAME(SCHEMA_NAME(schema_id)) " +
                "+ '.' + QUOTENAME(name), 'OBJECT', 'SELECT') AS have_select, name FROM sys.tables");
            DataTable selectDt = Select(query);

            DataTable permissionsTable = new DataTable();
            permissionsTable.Columns.Add("name", typeof(string)); // table name
            permissionsTable.Columns.Add("can_select", typeof(bool));
            permissionsTable.Columns.Add("can_insert", typeof(bool));
            permissionsTable.Columns.Add("can_update", typeof(bool));
            permissionsTable.Columns.Add("can_delete", typeof(bool));

            permissionsTable.Columns["name"].Unique = true;

            DataColumn[] primaryKeyColumns = new DataColumn[1];
            primaryKeyColumns[0] = permissionsTable.Columns["name"];
            permissionsTable.PrimaryKey = primaryKeyColumns;

            List tableNames = new List();

            foreach (DataRow row in selectDt.Rows)
            {
                foreach (DataColumn dc in selectDt.Columns)
                {
                    System.Diagnostics.Debug.Print(dc.ColumnName + " =  " + row[dc.ColumnName].ToString());
                }
                string tableName = row["name"].ToString();
                tableNames.Add(tableName);
                permissionsTable.Rows.Add(tableName);
                System.Diagnostics.Debug.Print("");
            }

            selectDt = new DataTable();
            DataTable insertDt = new DataTable();
            DataTable updateDt = new DataTable();
            DataTable deleteDt = new DataTable();

            foreach (string tableName in tableNames)
            {
                query = this.CreateQuery("SELECT HAS_PERMS_BY_NAME('" + tableName + "', 'OBJECT', 'INSERT');");
                insertDt = Select(query);
                string value = insertDt.Rows[0][0].ToString();

                DataRow dr = permissionsTable.Rows.Find(tableName);
                if (value == "1")
                {
                    permissions.TablesWithInsertPermissions.Add(tableName);
                }

                //Debug
                foreach (DataRow row in insertDt.Rows)
                {
                    foreach (DataColumn dc in insertDt.Columns)
                    {
                        System.Diagnostics.Debug.Print(dc.ColumnName + " =  " + row[dc.ColumnName].ToString());
                    }
                }
                //
            }

            foreach (string tableName in tableNames)
            {
                query = this.CreateQuery("SELECT HAS_PERMS_BY_NAME('" + tableName + "', 'OBJECT', 'UPDATE');");
                updateDt = Select(query);

                string value = updateDt.Rows[0][0].ToString();

                DataRow dr = permissionsTable.Rows.Find(tableName);
                if (value == "1")
                {
                    permissions.TablesWithUpdatePermissions.Add(tableName);
                }

                //Debug
                foreach (DataRow row in updateDt.Rows)
                {
                    foreach (DataColumn dc in updateDt.Columns)
                    {
                        System.Diagnostics.Debug.Print(dc.ColumnName + " =  " + row[dc.ColumnName].ToString());
                    }
                }
                //
            }

            foreach (string tableName in tableNames)
            {
                query = this.CreateQuery("SELECT HAS_PERMS_BY_NAME('" + tableName + "', 'OBJECT', 'DELETE');");
                deleteDt = Select(query);

                string value = deleteDt.Rows[0][0].ToString();

                DataRow dr = permissionsTable.Rows.Find(tableName);
                if (value == "1")
                {
                    permissions.TablesWithDeletePermissions.Add(tableName);
                }

                //Debug
                foreach (DataRow row in deleteDt.Rows)
                {
                    foreach (DataColumn dc in deleteDt.Columns)
                    {
                        System.Diagnostics.Debug.Print(dc.ColumnName + " =  " + row[dc.ColumnName].ToString());
                    }
                }
                //
            }

            foreach (string tableName in tableNames)
            {
                query = this.CreateQuery("SELECT HAS_PERMS_BY_NAME('" + tableName + "', 'OBJECT', 'SELECT');");
                selectDt = Select(query);

                string value = selectDt.Rows[0][0].ToString();

                DataRow dr = permissionsTable.Rows.Find(tableName);
                if (value == "1")
                {
                    permissions.TablesWithSelectPermissions.Add(tableName);
                }

                //Debug
                foreach (DataRow row in selectDt.Rows)
                {
                    foreach (DataColumn dc in selectDt.Columns)
                    {
                        System.Diagnostics.Debug.Print(dc.ColumnName + " =  " + row[dc.ColumnName].ToString());
                    }
                }
                //
            }

            List metaTableNames = new List();
            List formDataTableNames = new List();

            foreach (string tableName in tableNames)
            {
                if (tableName.StartsWith("meta"))
                {
                    metaTableNames.Add(tableName);
                }
            }

            permissions.CanDeleteRowsInMetaTables = true;
            permissions.CanInsertRowsInMetaTables = true;
            permissions.CanSelectRowsInMetaTables = true;
            permissions.CanUpdateRowsInMetaTables = true;

            foreach (string metaTableName in metaTableNames)
            {
                DataRow row = permissionsTable.Rows.Find(metaTableName);

                if (permissions.CanDeleteRowsInMetaTables)
                {
                    permissions.CanDeleteRowsInMetaTables = permissions.TablesWithDeletePermissions.Contains(metaTableName);
                }

                if (permissions.CanInsertRowsInMetaTables)
                {
                    permissions.CanInsertRowsInMetaTables = permissions.TablesWithInsertPermissions.Contains(metaTableName);
                }

                if (permissions.CanSelectRowsInMetaTables)
                {
                    permissions.CanSelectRowsInMetaTables = permissions.TablesWithSelectPermissions.Contains(metaTableName);
                }

                if (permissions.CanUpdateRowsInMetaTables)
                {
                    permissions.CanUpdateRowsInMetaTables = permissions.TablesWithUpdatePermissions.Contains(metaTableName);
                }
            }

            return permissions;
        }






        public override DataTable GetTableData(string tableName)
        {
            return GetTableData(tableName, string.Empty, string.Empty);
        }







        public override DataTable GetTableData(string tableName, string columnNames)
        {
            return GetTableData(tableName, columnNames, string.Empty);
        }

        internal List GetDatabaseNameList()
        {
            List databases = new List();
            SqlConnection sqlconn = new SqlConnection(ConnectionString);
            try
            {
                OpenConnection(sqlconn);
                SqlCommand cmd = sqlconn.CreateCommand();
                cmd.CommandText = "sp_databases";
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandTimeout = 1500;
                SqlDataReader reader = cmd.ExecuteReader();
                while (reader.Read())
                {
                    databases.Add(reader.GetString(0));
                }

            }
            finally
            {
                CloseConnection(sqlconn);
            }
            return databases;
        }







        public static string BuildDefaultConnectionString(string databaseName)
        {
            return string.Empty;
        }






        public override DataTable GetCodeTableNamesForProject(Project project)
        {
            List tables = new List(); 
            DataSets.TableSchema.TablesDataTable codeTables = project.GetCodeTableList();

            foreach (DataSets.TableSchema.TablesRow row in codeTables)
            {
                tables.Add(row.TABLE_NAME);
            }

            DataView dataView = codeTables.DefaultView;
            return codeTables;
        }






        public override Epi.DataSets.TableSchema.TablesDataTable GetCodeTableList(IDbDriver db)
        {
            Epi.DataSets.TableSchema.TablesDataTable table = db.GetTableSchema();


            DataRow[] rowsFiltered = table.Select("TABLE_NAME not like 'code%'");

            foreach (DataRow rowFiltered in rowsFiltered)
            {
                table.Rows.Remove(rowFiltered);
            }

            return table;
        }





        public override string IdentifyDatabase()
        {
            return "SQLSERVER";
        }






        public override string InsertInEscape(string str)
        {
            string newString = string.Empty;
            if (!str.StartsWith(StringLiterals.LEFT_SQUARE_BRACKET))
            {
                newString = StringLiterals.LEFT_SQUARE_BRACKET;
            }
            newString += str;
            if (!str.EndsWith(StringLiterals.RIGHT_SQUARE_BRACKET))
            {
                newString += StringLiterals.RIGHT_SQUARE_BRACKET;
            }
            return newString;
        }






        public override string FormatTime(DateTime dt) 
        {
            return Util.InsertInSingleQuotes(dt.ToString());
        }






        private string ConvertQueryToString(Query pValue)
        {
            string result = pValue.SqlStatement;

            foreach (QueryParameter parameter in pValue.Parameters)
            {
                switch (parameter.DbType)
                {
                    case DbType.Currency:
                    case DbType.Byte:
                    case DbType.Decimal:
                    case DbType.Double:
                    case DbType.Int16:
                    case DbType.Int32:
                    case DbType.Int64:
                    case DbType.SByte:
                    case DbType.UInt16:
                    case DbType.UInt32:
                    case DbType.UInt64:

                        result = Regex.Replace(result, parameter.ParameterName, parameter.Value.ToString(), RegexOptions.IgnoreCase);
                        break;
                    default:
                        result = Regex.Replace(result, parameter.ParameterName, "'" + parameter.Value.ToString() + "'", RegexOptions.IgnoreCase);
                        break;
                }
            }

            return result;
        }

        public override string SyntaxTrue
        {
            get { return "'TRUE'"; }
        }

        public override string SyntaxFalse
        {
            get { return "'FALSE'"; }
        }

        public override bool InsertBulkRows(string pSelectSQL, System.Data.Common.DbDataReader pDataReader, SetGadgetStatusHandler pStatusDelegate = null, CheckForCancellationHandler pCancellationDelegate = null)
        {
            bool result = false;

            System.Data.SqlClient.SqlConnection Conn = null;
            System.Data.SqlClient.SqlDataAdapter Adapter = null;
            System.Data.SqlClient.SqlCommandBuilder builderSQL = null;
            System.Data.Common.DbCommand cmdSqL = null;

            DataSet dataSet = new DataSet();
            DataTable Temp = new DataTable();

            try
            {
                StringBuilder InsertSQL;
                StringBuilder ValueSQL;

                Conn = new System.Data.SqlClient.SqlConnection(ConnectionString);
                Adapter = new System.Data.SqlClient.SqlDataAdapter(pSelectSQL, Conn);
                Adapter.FillSchema(dataSet, SchemaType.Source);
                builderSQL = new System.Data.SqlClient.SqlCommandBuilder(Adapter);
                Conn.Open();
                cmdSqL = Conn.CreateCommand();

                cmdSqL.CommandTimeout = 1500;

                int rowCount = 0;
                int skippedRows = 0;
                int totalRows = 0;

                if (pStatusDelegate != null && dataSet.Tables.Count > 0)
                {
                    totalRows = dataSet.Tables[0].Rows.Count;
                }

                while (pDataReader.Read())
                {
                    cmdSqL = builderSQL.GetInsertCommand(true);

                    InsertSQL = new StringBuilder();
                    ValueSQL = new StringBuilder();

                    InsertSQL.Append("Insert Into ");
                    InsertSQL.Append(pSelectSQL.Replace("Select * From ", ""));
                    InsertSQL.Append(" (");
                    ValueSQL.Append(" values (");

                    List ParameterList = new List();
                    foreach (System.Data.SqlClient.SqlParameter param in cmdSqL.Parameters)
                    {
                        string FieldName = param.SourceColumn;

                        InsertSQL.Append("[");
                        InsertSQL.Append(FieldName);
                        InsertSQL.Append("],");

                        ValueSQL.Append(param.ParameterName);
                        ValueSQL.Append(",");

                        param.Value = pDataReader[FieldName];
                        ParameterList.Add(param);
                    }
                    InsertSQL.Length = InsertSQL.Length - 1;
                    ValueSQL.Length = ValueSQL.Length - 1;
                    InsertSQL.Append(")");
                    ValueSQL.Append(")");
                    InsertSQL.Append(ValueSQL);
                    cmdSqL = null;
                    cmdSqL = Conn.CreateCommand();
                    cmdSqL.CommandText = InsertSQL.ToString();

                    foreach (System.Data.SqlClient.SqlParameter param in ParameterList)
                    {

                        DbParameter p2 = cmdSqL.CreateParameter();
                        p2.DbType = param.DbType;
                        p2.Value = pDataReader[param.SourceColumn];
                        p2.ParameterName = param.ParameterName;
                        cmdSqL.Parameters.Add(p2);
                    }

                    try
                    {
                        cmdSqL.ExecuteNonQuery();
                        rowCount++;
                    }
                    catch (Exception ex)
                    {
                        skippedRows++;
                        continue;
                    }

                    if (pStatusDelegate != null)
                    {
                        pStatusDelegate.Invoke(string.Format(SharedStrings.DASHBOARD_EXPORT_PROGRESS, rowCount.ToString(), totalRows.ToString()), (double)rowCount);
                    }

                    if (pCancellationDelegate != null && pCancellationDelegate.Invoke())
                    {
                        pStatusDelegate.Invoke(string.Format(SharedStrings.DASHBOARD_EXPORT_CANCELLED, rowCount.ToString()));
                        break;
                    }
                }


                if (pStatusDelegate != null)
                {
                    pStatusDelegate.Invoke(string.Format(SharedStrings.DASHBOARD_EXPORT_SUCCESS, rowCount.ToString()));
                }
            }
            catch (System.Exception ex)
            {
                Logger.Log(DateTime.Now + ":  " + ex.Message);
            }
            finally
            {
                if (Conn != null)
                {
                    Conn.Close();
                }
            }

            result = true;
            return result;
        }

        public override bool Insert_1_Row(string pSelectSQL, System.Data.Common.DbDataReader pDataReader)
        {
            bool result = false;

            System.Data.SqlClient.SqlConnection Conn = null;
            System.Data.SqlClient.SqlDataAdapter Adapter = null;
            System.Data.SqlClient.SqlCommandBuilder builderSQL = null;
            System.Data.Common.DbCommand cmdSqL = null;

            DataSet dataSet = new DataSet();
            DataTable Temp = new DataTable();

            try
            {
                StringBuilder InsertSQL = new StringBuilder();
                StringBuilder ValueSQL = new StringBuilder();

                Conn = new System.Data.SqlClient.SqlConnection(ConnectionString);
                Adapter = new System.Data.SqlClient.SqlDataAdapter(pSelectSQL, Conn);

                Adapter.FillSchema(dataSet, SchemaType.Source);
                builderSQL = new System.Data.SqlClient.SqlCommandBuilder(Adapter);
                Conn.Open();
                cmdSqL = Conn.CreateCommand();
                cmdSqL = builderSQL.GetInsertCommand(true);
                cmdSqL.CommandTimeout = 1500;


                InsertSQL.Append("Insert Into ");
                InsertSQL.Append(pSelectSQL.Replace("Select * From ", ""));
                InsertSQL.Append(" (");
                ValueSQL.Append(" values (");

                List ParameterList = new List();
                foreach (System.Data.SqlClient.SqlParameter param in cmdSqL.Parameters)
                {

                    string FieldName = param.SourceColumn;

                    InsertSQL.Append("[");
                    InsertSQL.Append(FieldName);
                    InsertSQL.Append("],");


                    ValueSQL.Append(param.ParameterName);
                    ValueSQL.Append(",");

                    param.Value = pDataReader[FieldName];
                    ParameterList.Add(param);
                    /*
                    if (pDataReader[FieldName] == DBNull.Value)
                    {
                        ValueSQL.Append("null");
                    }
                    else
                    {
                        switch (pDataReader[FieldName].GetType().ToString())
                        {

                            case "System.Boolean":
                                if (Convert.ToBoolean(pDataReader[FieldName]) == false)
                                {
                                    ValueSQL.Append("0");
                                }
                                else
                                {
                                    ValueSQL.Append("1");
                                }
                                break;
                            case "System.Int32":
                            case "System.Decimal":
                            case "System.Double":
                            case "System.Single":
                            case "System.Byte":
                                ValueSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                break;
                            default:
                                ValueSQL.Append("'");
                                ValueSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                ValueSQL.Append("'");
                                break;
                        }
                    }*/



                }
                InsertSQL.Length = InsertSQL.Length - 1;
                ValueSQL.Length = ValueSQL.Length - 1;
                InsertSQL.Append(")");
                ValueSQL.Append(")");
                InsertSQL.Append(ValueSQL);
                builderSQL = null;
                cmdSqL = null;
                cmdSqL = Conn.CreateCommand();
                cmdSqL.CommandText = InsertSQL.ToString();

                foreach (System.Data.SqlClient.SqlParameter param in ParameterList)
                {

                    DbParameter p2 = cmdSqL.CreateParameter();
                    p2.DbType = param.DbType;
                    p2.Value = pDataReader[param.SourceColumn];
                    p2.ParameterName = param.ParameterName;

                    cmdSqL.Parameters.Add(p2);
                }


                cmdSqL.ExecuteNonQuery();
            }
            catch (System.Exception ex)
            {
                Logger.Log(DateTime.Now + ":  " + ex.Message);
            }
            finally
            {
                if (Conn != null)
                {
                    Conn.Close();
                }
            }

            result = true;
            return result;
        }

        public override bool Update_1_Row(string pSelectSQL, string pKeyString, DbDataReader pDataReader)
        {
            bool result = false;

            System.Data.SqlClient.SqlConnection Conn = null;
            System.Data.SqlClient.SqlDataAdapter Adapter = null;
            System.Data.SqlClient.SqlCommandBuilder builderSQL = null;
            System.Data.SqlClient.SqlCommand cmdSqL = null;

            DataSet dataSet = new DataSet();
            DataTable Temp = new DataTable();

            try
            {
                StringBuilder UpdateSQL = new StringBuilder();

                Conn = new System.Data.SqlClient.SqlConnection(ConnectionString);
                Adapter = new System.Data.SqlClient.SqlDataAdapter(pSelectSQL, Conn);

                Adapter.FillSchema(dataSet, SchemaType.Source);
                builderSQL = new System.Data.SqlClient.SqlCommandBuilder(Adapter);
                Conn.Open();

                cmdSqL = Conn.CreateCommand();
                cmdSqL = builderSQL.GetInsertCommand();
                cmdSqL.CommandTimeout = 1500;

                UpdateSQL.Append("Update ");
                UpdateSQL.Append(pSelectSQL.Replace("Select * From ", ""));
                UpdateSQL.Append(" Set ");
                foreach (System.Data.SqlClient.SqlParameter param in cmdSqL.Parameters)
                {

                    string FieldName = param.SourceColumn;

                    if (pDataReader[FieldName] != DBNull.Value && !string.IsNullOrEmpty(pDataReader[FieldName].ToString()))
                    {
                        UpdateSQL.Append("[");
                        UpdateSQL.Append(FieldName);
                        UpdateSQL.Append("]=");

                        switch (pDataReader[FieldName].GetType().ToString())
                        {
                            case "System.Boolean":
                                if (Convert.ToBoolean(pDataReader[FieldName]) == false)
                                {
                                    UpdateSQL.Append("0");
                                }
                                else
                                {
                                    UpdateSQL.Append("1");
                                }
                                break;
                            case "System.Int32":
                            case "System.Decimal":
                            case "System.Double":
                            case "System.Single":
                            case "System.Byte":
                                UpdateSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                break;
                            default:
                                UpdateSQL.Append("'");
                                UpdateSQL.Append(pDataReader[FieldName].ToString().Replace("'", "''"));
                                UpdateSQL.Append("'");
                                break;
                        }
                        UpdateSQL.Append(",");
                    }


                }
                UpdateSQL.Length = UpdateSQL.Length - 1;
                UpdateSQL.Append(" Where ");
                UpdateSQL.Append(pKeyString);

                cmdSqL = null;
                cmdSqL = Conn.CreateCommand();
                cmdSqL.CommandText = UpdateSQL.ToString();
                cmdSqL.ExecuteNonQuery();
            }
            catch (System.Exception ex)
            {
                Logger.Log(DateTime.Now + ":  " + ex.Message);
            }
            finally
            {
                if (Conn != null)
                {
                    Conn.Close();
                }
            }

            result = true;
            return result;
        }

        public override DbDataAdapter GetDbAdapter(string pSelectSQL)
        {
            IDbConnection connection = GetConnection();
            SqlDataAdapter adapter = new SqlDataAdapter();
            adapter.SelectCommand = (SqlCommand)GetCommand(pSelectSQL, connection,new List());
            adapter.SelectCommand.CommandTimeout = 1500;
            return adapter;
        }

        public override DbCommand GetCommand(string pKeyString, DataTable pDataTable)
        {
            System.Data.Common.DbCommand result = null;
            System.Data.Common.DbParameter P = null;

            string[] KeySet = null;
            StringBuilder KeyMatch = new StringBuilder();

            result = new System.Data.SqlClient.SqlCommand();
            result.CommandTimeout = 1500;
            foreach (DataColumn C in pDataTable.Columns)
            {
                P = new System.Data.SqlClient.SqlParameter();
                P.ParameterName = C.ColumnName;
                switch (C.DataType.Name)
                {
                    case "Int16":
                        P.DbType = DbType.Int16;
                        break;
                    case "Int32":
                        P.DbType = DbType.Int32;
                        break;
                    case "Date":
                    case "DateTime":
                        P.DbType = DbType.DateTime;
                        break;
                    case "String":
                        P.DbType = DbType.String;
                        break;
                    default:
                        P.DbType = DbType.String;
                        break;
                }
                result.Parameters.Add(P);
            }
            KeySet = pKeyString.Split( CxNull, StringSplitOptions.RemoveEmptyEntries);
            for (int i = 0; i < KeySet.Length; i++)
            {
                string[] temp = KeySet[i].Split( CxNull, StringSplitOptions.RemoveEmptyEntries);
                P = new System.Data.SqlClient.SqlParameter();
                P.ParameterName = temp[1].Trim();
                foreach (DataColumn C in pDataTable.Columns)
                {
                    if (P.ParameterName.ToLower() == C.ColumnName.ToLower())
                    {
                        switch (C.DataType.Name)
                        {
                            case "Int16":
                                P.DbType = DbType.Int16;
                                break;
                            case "Int32":
                                P.DbType = DbType.Int32;
                                break;
                            case "Date":
                            case "DateTime":
                                P.DbType = DbType.DateTime;
                                break;
                            case "String":
                                P.DbType = DbType.String;
                                break;
                            default:
                                P.DbType = DbType.String;
                                break;
                        }
                        break;
                    }
                }
                result.Parameters.Add(P);
            }

            return result;
        }

        public override DbCommandBuilder GetDbCommandBuilder(DbDataAdapter Adapter)
        {
            SqlCommandBuilder builderSQL = new SqlCommandBuilder((SqlDataAdapter)Adapter);
            return builderSQL;
        }


    }
}

 