using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.Text;
using System.Data.Common;
using Epi.Data.SqlServer.Forms;
using System.IO;



namespace Epi.Data.SqlServer
{




    public class SqlDBFactory : IDbDriverFactory
    {
        private SqlConnectionStringBuilder slqConnBuild = new SqlConnectionStringBuilder();




        public SqlDBFactory()
        {
        }





        public SqlDBFactory(string connectionString)
        {
            slqConnBuild.ConnectionString = connectionString;
        }




        public void CreatePhysicalDatabase(DbDriverInfo dbInfo)
        {
            try
            {
                SqlConnectionStringBuilder masterBuilder = new SqlConnectionStringBuilder(dbInfo.DBCnnStringBuilder.ToString());
                masterBuilder.InitialCatalog = "Master";

                SqlConnection masterConnection = new SqlConnection(masterBuilder.ToString());
                IDbCommand command = masterConnection.CreateCommand();
                command.CommandText = string.Format("SELECT Count(*) FROM sysdatabases WHERE name='{0}'", dbInfo.DBName);
                masterConnection.Open();
                object result = command.ExecuteScalar();
                if ((int)result == 0)
                {
                    command.CommandText = "create database [" + dbInfo.DBName + "]";

                    command.ExecuteNonQuery();
                }
                masterConnection.Close();

            }
            catch (ApplicationException)
            {
                    throw new System.ApplicationException("Could not create new SQL database. Please contact your SQL server administrator.");
            }
            finally
            {
            }
        }
        /*





        public IDbDriver CreateDatabaseObject(DbConnectionStringBuilder connectionStringBuilder)
        {
            IDbDriver instance = new SqlDatabase(true);
            instance.ConnectionString = connectionStringBuilder.ConnectionString;
            return instance;
        }*/






        public IDbDriver CreateDatabaseObject(DbConnectionStringBuilder connectionStringBuilder)
        {
            IDbDriver instance = new SqlDatabase();
            instance.ConnectionString = connectionStringBuilder.ConnectionString;
            return instance;
        }






        public IDbDriver CreateDatabaseObjectByConfiguredName(string configDatabaseKey)
        {

            IDbDriver instance = null;
            Configuration config = Configuration.GetNewInstance();
            DataRow[] result = config.DatabaseConnections.Select("Name='" + configDatabaseKey + "'");
            if (result.Length == 1)
            {
                Epi.DataSets.Config.DatabaseRow dbConnection = (Epi.DataSets.Config.DatabaseRow)result[0];
                SqlConnectionStringBuilder cnnBuilder = new SqlConnectionStringBuilder(dbConnection.ConnectionString);
                instance = CreateDatabaseObject(cnnBuilder);
            }
            else
            {
                throw new GeneralException("Database name is not configured.");
            }

            return instance;
        }





        public IConnectionStringGui GetConnectionStringGuiForExistingDb()
        {
            if (Configuration.Environment == ExecutionEnvironment.WindowsApplication)
            {
                return new ExistingConnectionStringDialog();
            }
            else
            {
                throw new NotSupportedException("No GUI associated with current environment.");
            }
        }





        public IConnectionStringGui GetConnectionStringGuiForNewDb()
        {
            if (Configuration.Environment == ExecutionEnvironment.WindowsApplication)
            {
                return (IConnectionStringGui) new NonExistingConnectionStringDialog();
            }
            else
            {
                throw new NotSupportedException("No GUI associated with current environment.");
            }
        }






        public DbConnectionStringBuilder RequestNewConnection(string fileName)
        {
            SqlConnectionStringBuilder cnnStringBuilder = new SqlConnectionStringBuilder();
            cnnStringBuilder.InitialCatalog = fileName;

            return cnnStringBuilder;
        }







        public DbConnectionStringBuilder RequestDefaultConnection(string databaseName, string projectName = "")
        {
            return new SqlConnectionStringBuilder(SqlDatabase.BuildDefaultConnectionString(databaseName));
        }

        public bool ArePrerequisitesMet()
        {
            return true;
        }

        public string PrerequisiteMessage
        {
            get { return string.Empty; }
        }

        public bool CanClaimConnectionString(string connectionString)
        {
            if (connectionString.ToLower().Contains("initial catalog"))
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        public string ConvertFileStringToConnectionString(string fileString)
        {
            return fileString;
        }

        public string GetCreateFromDataTableSQL(string tableName, DataTable table)
        {
            string sql = "CREATE TABLE [" + tableName + "] (\n";
            bool HasUniqueKey = false;

            foreach (DataColumn column in table.Columns)
            {
                if (column.ColumnName.ToLower() == "uniquekey")
                {
                    HasUniqueKey = true;
                    sql += "[" + column.ColumnName + "] int Identity,\n";
                }
                else
                {
                    if (!column.ColumnName.Contains("."))
                    {
                        sql += "[" + column.ColumnName + "] " + SQLGetType(column) + ",\n";
                    }
                }
            }
            sql = sql.TrimEnd( CxNull);

            if (HasUniqueKey)
            {
                sql += ", CONSTRAINT [PK_" + tableName + "] PRIMARY KEY (UniqueKey))";
            }
            else
                if (table.PrimaryKey.Length > 0)
                {
                    sql += ", CONSTRAINT [PK_" + tableName + "] PRIMARY KEY (";
                    foreach (DataColumn column in table.PrimaryKey)
                    {
                        sql += "[" + column.ColumnName + "],";
                    }
                    sql = sql.TrimEnd( CxNull) + "))\n";
                }
                else
                {
                    sql += "\n)";
                }


            return sql;
        }

        private string SQLGetType(DataColumn column)
        {
            return SQLGetType(column.DataType, column.MaxLength, 10, 2);
        }

        public string SQLGetType(object type, int columnSize, int numericPrecision, int numericScale)
        {
            switch (type.ToString())
            {
                case "System.String":
                    return "VARCHAR(" + ((columnSize == -1) ? 255 : columnSize) + ")";

                case "System.Decimal":
                    if (numericScale > 0)
                        return "REAL";
                    else if (numericPrecision > 10)
                        return "BIGINT";
                    else
                        return "INT";

                case "System.Double":
                case "System.Single":
                    return "REAL";

                case "System.Int64":
                    return "BIGINT";

                case "System.Boolean":
                    return "BIT";

                case "System.Int16":
                case "System.Int32":
                    return "INT";

                case "System.DateTime":
                    return "DATETIME";
                case "System.Byte":
                    return "BIT";
                case "System.Guid":
                    return "VARCHAR(" + ((columnSize == -1) ? 255 : columnSize) + ")";
                default:
                    throw new Exception(type.ToString() + " not implemented.");
            }
        }

    }
}

 