    public class CxXmlConfigClass301255635 { public CxXmlConfigClass() {if (CONFIGURATION) {
if (STARTUP) {
if (SUPPORTEDRUNTIME) {
    CONFIGURATION.STARTUP.SUPPORTEDRUNTIME.VERSION = "v4.0";     CONFIGURATION.STARTUP.SUPPORTEDRUNTIME.SKU = ".NETFramework,Version=v4.0";     CONFIGURATION.STARTUP.SUPPORTEDRUNTIME;}}if (SYSTEM.SERVICEMODEL) {
if (BINDINGS) {
if (BASICHTTPBINDING) {
if (BINDING) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.NAME = "BasicHttpBinding_IManagerService";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.CLOSETIMEOUT = "00:01:00";
     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.OPENTIMEOUT = "00:01:00";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.RECEIVETIMEOUT = "00:10:00";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.SENDTIMEOUT = "00:01:00";
     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.ALLOWCOOKIES = "false";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.BYPASSPROXYONLOCAL = "false";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.HOSTNAMECOMPARISONMODE = "StrongWildcard";
     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.MAXBUFFERSIZE = "65536";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.MAXBUFFERPOOLSIZE = "524288";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.MAXRECEIVEDMESSAGESIZE = "65536";
     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.MESSAGEENCODING = "Text";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.TEXTENCODING = "utf-8";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.TRANSFERMODE = "Buffered";
     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.USEDEFAULTWEBPROXY = "true";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING;if (READERQUOTAS) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.READERQUOTAS.MAXDEPTH = "32";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.READERQUOTAS.MAXSTRINGCONTENTLENGTH = "8192";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.READERQUOTAS.MAXARRAYLENGTH = "16384";
     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.READERQUOTAS.MAXBYTESPERREAD = "4096";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.READERQUOTAS.MAXNAMETABLECHARCOUNT = "16384";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.READERQUOTAS;}if (SECURITY) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.SECURITY.MODE = "TransportCredentialOnly";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.SECURITY;if (TRANSPORT) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.SECURITY.TRANSPORT.CLIENTCREDENTIALTYPE = "Windows";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.SECURITY.TRANSPORT.PROXYCREDENTIALTYPE = "None";
     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.SECURITY.TRANSPORT.REALM = "";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.SECURITY.TRANSPORT;}if (MESSAGE) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.SECURITY.MESSAGE.CLIENTCREDENTIALTYPE = "UserName";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.SECURITY.MESSAGE.ALGORITHMSUITE = "Default";     CONFIGURATION.SYSTEM.SERVICEMODEL.BINDINGS.BASICHTTPBINDING.BINDING.SECURITY.MESSAGE;}}
}
}
}
if (CLIENT) {
if (ENDPOINT) {
    CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT.ADDRESS = "http://episurveymanagerdev.cdc.gov/SurveyManagerService.svc";
     CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT.BINDING = "basicHttpBinding";     CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT.BINDINGCONFIGURATION = "BasicHttpBinding_IManagerService";
     CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT.CONTRACT = "ServiceManager.IManagerService";     CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT.NAME = "BasicHttpBinding_IManagerService";     CONFIGURATION.SYSTEM.SERVICEMODEL.CLIENT.ENDPOINT;}}
}
}
    } }
