using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Epi.Enter
{
    public class EnterUIConfig
    {
        public Dictionary ShowFileMenu = new Dictionary();
        public Dictionary ShowToolbar = new Dictionary();
        public Dictionary ShowOpenFormButton = new Dictionary();
        public Dictionary ShowSaveRecordButton = new Dictionary();
        public Dictionary ShowPrintButton = new Dictionary();
        public Dictionary ShowFindButton = new Dictionary();
        public Dictionary ShowNewRecordButton = new Dictionary();
        public Dictionary ShowNavButtons = new Dictionary();
        public Dictionary ShowRecordCounter = new Dictionary();
        public Dictionary ShowDeleteButtons = new Dictionary();

        public Dictionary ShowLineListButton = new Dictionary();
        public Dictionary ShowDashboardButton = new Dictionary();
        public Dictionary ShowMapButton = new Dictionary();
        public Dictionary ShowEditFormButton = new Dictionary();
        public bool ShowLinkedRecordsViewer = true;
        public Dictionary AllowOneRecordOnly = new Dictionary();
    }
}

 