using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;




[assembly: AssemblyTitle("Epi.Core")]
[assembly: AssemblyDescription("Epi Info Framework")]
[assembly: AssemblyConfiguration("")]


[assembly: InternalsVisibleTo("Epi.Windows.ImportExport")]
[assembly: InternalsVisibleTo("Epi.Statistics")]
[assembly: InternalsVisibleTo("Epi.ImportExport")]
[assembly: InternalsVisibleTo("Epi.Windows")]
[assembly: InternalsVisibleTo("Epi.WPF")]
[assembly: InternalsVisibleTo("Epi.Core.GIS")]
[assembly: InternalsVisibleTo("Epi.Core.Analysis")]
[assembly: InternalsVisibleTo("Epi.Core.Enter")]


[assembly: InternalsVisibleTo("EpiInfo")]
[assembly: InternalsVisibleTo("Analysis")]
[assembly: InternalsVisibleTo("AnalysisDashboard")]
[assembly: InternalsVisibleTo("Dashboard")]
[assembly: InternalsVisibleTo("Enter")]
[assembly: InternalsVisibleTo("EpiReport")]
[assembly: InternalsVisibleTo("EpiMap")]
[assembly: InternalsVisibleTo("MakeView")]
[assembly: InternalsVisibleTo("Menu")]
[assembly: InternalsVisibleTo("TSetup")]


 