









namespace Epi.Properties {


    [        System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [        System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed         class Settings :         System.Configuration.ApplicationSettingsBase {

        private static Settings defaultInstance = ((Settings)(        System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));

        public static Settings Default {
            get {
                return defaultInstance;
            }
        }

        [        System.Configuration.UserScopedSettingAttribute()]
        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.Configuration.SpecialSettingAttribute(        System.Configuration.SpecialSetting.ConnectionString)]
        [        System.Configuration.DefaultSettingValueAttribute("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\\Resources\\Samples\\Sa" +
            "mple7.mdb;Persist Security Info=True")]
        public string Sample7ConnectionString {
            get {
                return ((string)(this["Sample7ConnectionString"]));
            }
            set {
                this["Sample7ConnectionString"] = value;
            }
        }

        [        System.Configuration.ApplicationScopedSettingAttribute()]
        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.Configuration.SpecialSettingAttribute(        System.Configuration.SpecialSetting.ConnectionString)]
        [        System.Configuration.DefaultSettingValueAttribute("Data Source=.\\sqlexpress;Initial Catalog=Sample7;Integrated Security=True")]
        public string Sample7ConnectionString1 {
            get {
                return ((string)(this["Sample7ConnectionString1"]));
            }
        }

        [        System.Configuration.ApplicationScopedSettingAttribute()]
        [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [        System.Configuration.SpecialSettingAttribute(        System.Configuration.SpecialSetting.ConnectionString)]
        [        System.Configuration.DefaultSettingValueAttribute("Data Source=.\\sqlexpress2005;Initial Catalog=test00;Integrated Security=True")]
        public string test00ConnectionString {
            get {
                return ((string)(this["test00ConnectionString"]));
            }
        }
    }
}

 