<!--
Component Name   :CRMRetail_One_O_One_Record_Form_LCMP_HUM.Lightning Component
Version          : 1.0
Created On       : 07/28/2021
Function         : Lightning Component is used to show CRMRetailOOOTracking_LWC_HUM Lightning Web Component

Modification Log: 
* Developer Name           Code Review                 Date                         Description
*****************************************************************************************************************************
* Abhishek Maurya                                 07/28/2021                    User Story 2491779 -CRM Storefront SDoH: One-on-One Tracking Enhancements 
* Vinoth L                      				  06/03/2022                    User Story 3434998: T1PRJ0154546 / SF / MF9 Storefront: Duplicate Notification Interactions
* Lakshmi Madduri                                 07/27/2022                    REQ-3484064 change the event name from OOO tracking LWC handler
* Vinoth L                      				  02/28/2023           			User Story 4349337: T1PRJ0154546 / SF / MF9 Storefront: Deprecate Old Home Page Components
****************************************************************************************************************************
-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" controller="CRMRetail_HomePage_LC_HUM" access="global" >
    <aura:attribute name="selectedRowDetails" type="object"/>
    <aura:attribute name="switch_3434998" type="Boolean" default="false"/> 
    <aura:attribute name="SwitchMap" type="Map"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.switch_3434998}">
        <c:cRMRetailOOOTracking_LWC_HUM selectedRowData="{!v.selectedRowDetails}" oooRecordId="{!v.recordId}" onrecordsavesuccess="{!c.handlerRefresh}" onhandleclose="{!c.closeModal}"/>           
        <aura:set attribute="else">
            <c:cRMRetailOOOTracking_LWC_HUM selectedRowData="{!v.selectedRowDetails}" oooRecordId="{!v.recordId}" onrecordsavesuccess="{!c.handlerRefresh}"/>
        </aura:set>
    </aura:if>
</aura:component>