using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Epi.Data;

namespace Epi.ImportExport
{



    public class CheckboxRowFilterCondition : RowFilterConditionBase
    {
        //Constructors



        public CheckboxRowFilterCondition() :
            base()
        {
        }




        public CheckboxRowFilterCondition(string sql, string columnName, string paramName, object value) :
            base(sql, columnName, paramName, value)
        {
        }
        //

        //Protected Methods



        protected override void ValidateCondition()
        {
            if (
                (Value == null) ||
                (string.IsNullOrEmpty(Value.ToString().Trim())) ||
                !(Sql.Contains("=")) ||
                (string.IsNullOrEmpty(ParameterName.Trim())) ||
                !(ParameterName.Contains("@"))
                )
            {
                throw new InvalidInputException();
            }

            bool result = false;
            bool success = bool.TryParse(Value.ToString(), out result);

            if (!success)
            {
                throw new InvalidInputException();
            }
        }




        protected override void Construct()
        {
            Parameter = new QueryParameter(ParameterName, System.Data.DbType.Int16, bool.Parse(Value.ToString()));
        }
        //
    }
}

 