using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Epi.Data;

namespace Epi.ImportExport
{



    public class TextRowFilterCondition : RowFilterConditionBase
    {
        //Constructors



        public TextRowFilterCondition() :
            base()
        {
        }




        public TextRowFilterCondition(string sql, string columnName, string paramName, object value) :
            base(sql, columnName, paramName, value)
        {
        }
        //

        //Protected Methods



        protected override void ValidateCondition()
        {
            if (
                (Value == null) ||
                !(Value is string || Value is String) ||
                (string.IsNullOrEmpty(Value.ToString().Trim())) ||
                (string.IsNullOrEmpty(ParameterName.Trim())) ||
                !(ParameterName.Contains("@"))
                )
            {
                throw new InvalidInputException();
            }
        }




        protected override void Construct()
        {
            Parameter = new QueryParameter(ParameterName, System.Data.DbType.String, Value);
        }
        //
    }
}

 