using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Epi.Data;

namespace Epi.ImportExport
{



    public class YesNoRowFilterCondition : RowFilterConditionBase
    {
        //Constructors



        public YesNoRowFilterCondition() :
            base()
        {
        }




        public YesNoRowFilterCondition(string sql, string columnName, string paramName, object value) :
            base(sql, columnName, paramName, value)
        {
        }
        //

        //Protected Methods



        protected override void ValidateCondition()
        {
            if (
                (Value == null) ||
                (string.IsNullOrEmpty(Value.ToString().Trim())) ||
                !(Sql.Contains("=")) ||
                (string.IsNullOrEmpty(ParameterName.Trim())) ||
                !(ParameterName.Contains("@"))
                )
            {
                throw new InvalidInputException();
            }

            if (Value.ToString() == "1")
            {
                Value = "true";
            }
            else if (Value.ToString() == "0")
            {
                Value = "false";
            }

            bool result = false;
            bool success = bool.TryParse(Value.ToString(), out result);

            if (!success)
            {
                throw new InvalidInputException();
            }
            else
            {
                if (result)
                {
                    Value = 1;
                }
                else
                {
                    Value = 0;
                }
            }









        }




        protected override void Construct()
        {
            Parameter = new QueryParameter(ParameterName, System.Data.DbType.Int16, Int16.Parse(Value.ToString()));
        }
        //
    }
}

 