using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public class Rule_Page_Checkcode_Statement :EnterRule
    {
        private EnterRule BeginBefore = null;
        private EnterRule BeginAfter = null;
        private string Identifier = null;

        private string TextField = null;

        public Rule_Page_Checkcode_Statement(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
            this.TextField = this.ExtractTokensWithFormat(pToken.Tokens);


            this.Identifier = this.GetCommandElement(pToken.Tokens, 1).Trim( CxNull);
            for (int i = 2; i < pToken.Tokens.Length; i++)
            {
                if (pToken.Tokens[i] is NonterminalToken)
                {
                    NonterminalToken T = (NonterminalToken)pToken.Tokens[i];
                    switch (T.Symbol.ToString())
                    {
                        case "":
                            this.BeginBefore = EnterRule.BuildStatments(pContext, T);
                            break;
                        case "":
                            this.BeginAfter = EnterRule.BuildStatments(pContext, T);
                            break;
                    }
                }
            }
        }







        public override object Execute()
        {
            this.Identifier = this.Identifier.ToLower();


            if (this.Context.Page_Checkcode.ContainsKey(this.Identifier))
            {
                this.Context.Page_Checkcode.Remove(this.Identifier);
            }
            this.Context.Page_Checkcode.Add(this.Identifier, this);



                if (this.Context.PageBeforeCheckCode.ContainsKey(this.Identifier))
                {
                    this.Context.PageBeforeCheckCode.Remove(this.Identifier);
                }
                this.Context.PageBeforeCheckCode.Add(this.Identifier, this.BeginBefore);





                if (this.Context.PageAfterCheckCode.ContainsKey(this.Identifier))
                {
                    this.Context.PageAfterCheckCode.Remove(this.Identifier);
                }
                this.Context.PageAfterCheckCode.Add(this.Identifier, this.BeginAfter);

            return null;
        }

        public override string ToString()
        {
            return this.TextField;
        }

        public override bool IsNull() { return BeginBefore == null && BeginAfter == null; }
    }
}

 