using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public class Rule_Program : EnterRule
    {
        EnterRule CheckCodeBlocks = null;

        public Rule_Program(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {

            if (pToken.Tokens.Length > 0)
            {
                CheckCodeBlocks = EnterRule.BuildStatments(pContext, pToken.Tokens[0]);
            }
        }





        public override object Execute()
        {
            if (CheckCodeBlocks != null)
            {
                CheckCodeBlocks.Execute();
            }

            return null;
        }
    }
}

 