using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public class Rule_Begin_Before_Statement : EnterRule
    {
        public EnterRule Statements = null;

        public Rule_Begin_Before_Statement(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {

            if (pToken.Tokens.Length > 2)
            {


                this.Statements = EnterRule.BuildStatments(pContext, pToken.Tokens[1]);
            }
        }






        public override object Execute()
        {
            object result = null;

            if (this.Statements != null && this.Context.EnterCheckCodeInterface.IsExecutionEnabled)
            {
                try
                {
                    result = this.Statements.Execute();
                }
                catch (Exception ex)
                {
                    if (this.Context.EnterCheckCodeInterface.IsSuppressErrorsEnabled)
                    {
                        Logger.Log(string.Format("{0} - EnterInterpreter Execute : source [{1}]\n message:\n{2}", DateTime.Now, ex.Source, ex.Message));
                    }
                    else
                    {
                        throw ex;
                    }
                }
            }
            return result;
        }






        public override string ToString()
        {
            return base.ToString();
        }

        public override bool IsNull(){ return this.Statements == null; }
    }



}

 