using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public class Rule_GoTo : EnterRule
    {
        string Destination = null;

        public Rule_GoTo(Rule_Context pContext, NonterminalToken pToken) : base(pContext)
        {




            if (pToken.Tokens.Length == 2)
            {
                this.Destination = this.GetCommandElement(pToken.Tokens, 1);
            }
            else
            {
                this.Destination = this.GetCommandElement(pToken.Tokens, 1) + this.GetCommandElement(pToken.Tokens, 2);
            }
        }







        public override object Execute()
        {
            this.Context.EnterCheckCodeInterface.GoTo(Destination);

            return null;
        }
    }
}

 