using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public class Rule_Statement : EnterRule
    {
        private EnterRule reduction = null;

        public Rule_Statement(Rule_Context pContext, NonterminalToken pToken) : base(pContext)
        {
            if (pToken.Tokens[0] is TerminalToken)
            {
                return;
            }
            NonterminalToken T = (NonterminalToken) pToken.Tokens[0];

            this.Context.ProgramText.Append(pToken.Tokens[0].ToString());

            this.reduction = EnterRule.BuildStatments(pContext, T);


























































































































        }




        public override object Execute()
        {

            object result = null;
            if (this.reduction != null)
            {
                result = this.reduction.Execute();
            }
            return result;
        }
    }
}

 