using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public class Rule_Help : EnterRule
    {
        string FileName = null;
        string AnchorString = null;
        public Rule_Help(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {





            this.FileName = this.GetCommandElement(pToken.Tokens,1);
            this.AnchorString = this.GetCommandElement(pToken.Tokens, 2);
        }





        public override object Execute()
        {
            if (!string.IsNullOrEmpty(this.FileName))
            {
                System.Diagnostics.Process proc = new System.Diagnostics.Process();
                proc.StartInfo.FileName = this.FileName;
                proc.StartInfo.UseShellExecute = true;


                proc.Start();
            }

            return null;
        }
    }
}

 