using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public class Rule_AndExp : EnterRule
    {
        EnterRule NotExp = null;
        EnterRule AndExp = null;

        public Rule_AndExp(Rule_Context pContext, NonterminalToken pToken) : base(pContext)
        {



            this.NotExp = EnterRule.BuildStatments(pContext, pToken.Tokens[0]);
            if (pToken.Tokens.Length > 1)
            {
                this.AndExp = EnterRule.BuildStatments(pContext, pToken.Tokens[2]);
            }
        }





        public override object Execute()
        {
            object result = null;

            if (this.AndExp == null)
            {
                result = this.NotExp.Execute();
            }
            else
            {


                string LHS = this.NotExp.Execute().ToString().ToLower();
                string RHS = this.AndExp.Execute().ToString().ToLower();

                result = "true" == LHS && LHS == RHS;
            }

            return result;
        }
    }
}

 