using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public class Rule_Clear :EnterRule
    {
        string[] IdentifierList = null;

        public Rule_Clear(Rule_Context pContext, NonterminalToken pToken) : base(pContext)
        {

            this.IdentifierList = this.GetCommandElement(pToken.Tokens, 1).ToString().Split(' ');
        }





        public override object Execute()
        {
            this.Context.EnterCheckCodeInterface.Clear(this.IdentifierList);

            return null;
        }
    }
}

 