using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    class Rule_SaveRecord:EnterRule
    {
        public Rule_SaveRecord(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
        }





        public override object Execute()
        {
            object results = null;
            this.Context.EnterCheckCodeInterface.SaveRecord();
            return results;
        }
    }
}

 