using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public class Rule_CheckCodeBlock : EnterRule
    {
        EnterRule CheckCodeBlock = null;

        public Rule_CheckCodeBlock(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
            /*  ::=   
                                | 
                                | 
                    | 
                    | 
                    |   */
            switch (pToken.Rule.Rhs[0].ToString())
            {
                case "":
                    this.CheckCodeBlock = EnterRule.BuildStatments(pContext, pToken.Tokens[0]);
                    break;
                case "":
                    this.CheckCodeBlock = EnterRule.BuildStatments(pContext, pToken.Tokens[0]);
                    break;
                case "":
                    this.CheckCodeBlock = EnterRule.BuildStatments(pContext, pToken.Tokens[0]);
                    break;
                case "":
                    this.CheckCodeBlock = EnterRule.BuildStatments(pContext, pToken.Tokens[0]);
                    break;
                case "":
                    this.CheckCodeBlock = EnterRule.BuildStatments(pContext, pToken.Tokens[0]);
                    break;
                case "":
                    this.CheckCodeBlock = EnterRule.BuildStatments(pContext, pToken.Tokens[0]);
                    break;
            }
        }







        public override object Execute()
        {
            CheckCodeBlock.Execute();

            return null;
        }

        public override bool IsNull() { return CheckCodeBlock == null; }
    }
}

 