using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public class Rule_AutoSearch: EnterRule
    {
        string[] IdentifierList = null;
        bool AlwaysShow = false;
        string[] DisplayList = null;

        public Rule_AutoSearch(Rule_Context pContext, NonterminalToken pToken) : base(pContext)
        {
            /* ::= AUTOSEARCH 
                                          |AUTOSEARCH  Always
                                          |AUTOSEARCH  DisplayList 
                                          |AUTOSEARCH  DisplayList  Always*/


            this.IdentifierList = this.GetCommandElement(pToken.Tokens, 1).Split(' ');
            if (pToken.Tokens.Length > 2)
            {

                if (pToken.Tokens[2].ToString().Equals("Always",StringComparison.OrdinalIgnoreCase))
                {
                    this.AlwaysShow = true;
                }
                else
                {
                    this.DisplayList = this.GetCommandElement(pToken.Tokens, 3).Split(' ');
                }
            }


            if (pToken.Tokens.Length == 5)
            {
                this.AlwaysShow = true;
            }
        }






        public override object Execute()
        {
            this.Context.EnterCheckCodeInterface.AutoSearch(this.IdentifierList, this.DisplayList, this.AlwaysShow);
            return null;
        }
    }
}

 