using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;

namespace Epi.Core.EnterInterpreter.Rules
{
    public class Rule_Define_Statement_Type : EnterRule
    {
        EnterRule define_command = null;

        public Rule_Define_Statement_Type(Rule_Context pContext, NonterminalToken pToken)
            : base(pContext)
        {
            /* ::= 
                            | 
                            |  */

            this.define_command = EnterRule.BuildStatments(pContext, pToken.Tokens[0]);
            /*
            if (((NonterminalToken)pToken.Tokens[0]).Symbol.ToString() == "")
            {
                this.define_command = new Rule_DLL_Statement(pContext, (NonterminalToken) pToken.Tokens[0]);
            }
            else
            {
                this.define_command = new Rule_Define(pContext, (NonterminalToken) pToken.Tokens[0]);
            }*/
        }







        public override object Execute()
        {
            return this.define_command.Execute();
        }
    }
}

 