using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Drawing;
using System.IO;
using System.Windows;
using System.Windows.Forms;
using System.Text;
using Epi;
using Epi.Data;

namespace Epi.ImportExport.Dialogs
{
    public         class ImportMessagesDialog : Form
    {
        private string logFilePath = string.Empty;
        private TimeSpan timeElapsed;




        public ImportMessagesDialog()
        {
            InitializeComponent();
            logFilePath = Logger.GetLogFilePath();
            txtLogFilePath.Text = logFilePath;
            if (string.IsNullOrEmpty(logFilePath))
            {
                btnOpenLogFile.Enabled = false;
            }
            TimeElapsed = new TimeSpan();
            TextReader reader = File.OpenText(logFilePath);
            string currentLine = String.Empty;
            int line = 0;
            while (currentLine != null)
            {
                currentLine = reader.ReadLine();
                if (currentLine != null && (currentLine.ToLower().Contains(SharedStrings.IMPORT_PREFIX_ERROR.ToLower()) || currentLine.Contains(":  Project") || currentLine.ToLower().Contains(SharedStrings.IMPORT_PREFIX_WARNING.ToLower()) || currentLine.Contains(":  Import") || currentLine.ToLower().Contains(SharedStrings.IMPORT_PREFIX_NOTICE.ToLower()) || (currentLine.Contains(":  Project ") && currentLine.Contains("created in"))))
                {
                    listBox.Items.Add(currentLine);
                }
                line++;
            }
            reader.Close();
            reader.Dispose();
        }




        public TimeSpan TimeElapsed
        {
            get
            {
                return timeElapsed;
            }
            set
            {
                timeElapsed = value;
            }
        }

        private void btnOpenLogFile_Click(object sender, EventArgs e)
        {
            if (File.Exists(logFilePath))
            {
                Process exec = new Process();
                exec.StartInfo.FileName = logFilePath;
                exec.Start();
            }
            else
            {

            }
        }

        private void ImportMessagesDialog_Shown(object sender, EventArgs e)
        {
            if (TimeElapsed != null)
            {
                txtElapsedTime.Text = TimeElapsed.ToString();
            }
        }
    }

}
 