
namespace Epi
{



    public        class CharLiterals
    {



        public const char SEMI_COLON = ';';



        public const char AMPERSAND = '&';




        public const char BACK_TICK = '`';




        public const char BACKWARD_SLASH = '\\';




        public const char COLON = ':';




        public const char COMMA = ',';




        public const char DOUBLEQUOTES = '"';




        public const char EQUAL = '=';




        public const char FORWARD_SLASH = '/';




        public const char GREATER_THAN = '>';




        public const char HYPHEN = '-';




        public const char LEFT_SQUARE_BRACKET = '[';




        public const char LESS_THAN = '<';




        public const char PARENTHESES_OPEN = '(';




        public const char PARENTHESES_CLOSE = ')';




        public const char PERIOD = '.';




        public const char PLUS = '+';




        public const char RIGHT_SQUARE_BRACKET = ']';




        public const char SINGLEQUOTES = '\'';




        public const char SPACE = ' ';




        public const char STAR = '*';




        public const char UNDER_SCORE = '_';
    }
}

 