
namespace Epi
{



    public enum MetaFieldType
    {



        Text = 1,



        LabelTitle = 2,



        TextUppercase = 3,



        Multiline = 4,



        Number = 5,



        PhoneNumber = 6,



        Date = 7,



        Time = 8,



        DateTime = 9,



        Checkbox = 10,



        YesNo = 11,



        Option = 12,



        CommandButton = 13,



        Image = 14,



        Mirror = 15,



        Grid = 16,



        LegalValues = 17,



        Codes = 18,



        CommentLegal = 19,



        Relate = 20,



        Group = 21,



        RecStatus = 22,



        UniqueKey = 23,



        ForeignKey = 24,



        GUID = 25,



        GlobalRecordId = 26,



        List = 27,



        UniqueRowId = 28
    }
}

 