using System;
namespace Epi.Parser
{



    public enum Symbols
    {

        SYMBOL_EOF,

        SYMBOL_ERROR,

        SYMBOL_WHITESPACE,

        SYMBOL_MINUS,

        SYMBOL_QUOTEEPI2000QUOTE,

        SYMBOL_QUOTEEPI7QUOTE,

        SYMBOL_QUOTEEXCEL8DOT0QUOTE,

        SYMBOL_QUOTEODBCQUOTE,

        SYMBOL_QUOTESQLQUOTE,

        SYMBOL_PERCENT,

        SYMBOL_AMP,

        SYMBOL_LPARAN,

        SYMBOL_RPARAN,

        SYMBOL_TIMES,

        SYMBOL_COMMA,

        SYMBOL_DOT,

        SYMBOL_DOTDOTBACKSLASH,

        SYMBOL_DOTDOTBACKSLASHATAT,

        SYMBOL_DOTBACKSLASH,

        SYMBOL_DOTBACKSLASHATAT,

        SYMBOL_DIV,

        SYMBOL_COLON,

        SYMBOL_COLONDIVDIV,

        SYMBOL_COLONCOLON,

        SYMBOL_SEMI,

        SYMBOL_ATAT,

        SYMBOL_BACKSLASH,

        SYMBOL_CARET,

        SYMBOL_PLUS,

        SYMBOL_LT,

        SYMBOL_LTEQ,

        SYMBOL_LTGT,

        SYMBOL_EQ,

        SYMBOL_GT,

        SYMBOL_GTEQ,

        SYMBOL_ABOUT,

        SYMBOL_ABS,

        SYMBOL_ALL,

        SYMBOL_ALWAYS,

        SYMBOL_AND,

        SYMBOL_APPEND,

        SYMBOL_ASCENDING,

        SYMBOL_ASSIGN,

        SYMBOL_AUTOSEARCH,

        SYMBOL_AVG,

        SYMBOL_BEEP,

        SYMBOL_BEGIN,

        SYMBOL_BOOLEAN,

        SYMBOL_BOTH,

        SYMBOL_BROWSER,

        SYMBOL_BROWSERSIZE,

        SYMBOL_BUTTON,

        SYMBOL_BUTTONS,

        SYMBOL_CALL,

        SYMBOL_CANCEL,

        SYMBOL_CASE_BASED,

        SYMBOL_CHARLITERAL,

        SYMBOL_CLEAR,

        SYMBOL_CLOSEOUT,

        SYMBOL_CMD,

        SYMBOL_COLUMNSIZE,

        SYMBOL_COMMANDLINE,

        SYMBOL_COMPLETE,

        SYMBOL_COS,

        SYMBOL_COULMNSIZE,

        SYMBOL_COUNTLPARAN,

        SYMBOL_DATABASES,

        SYMBOL_DATE,

        SYMBOL_DATEFORMAT,

        SYMBOL_DAY,

        SYMBOL_DAYS,

        SYMBOL_DBVALUES,

        SYMBOL_DBVARIABLES,

        SYMBOL_DBVIEWS,

        SYMBOL_DECLITERAL,

        SYMBOL_DEFINE,

        SYMBOL_DELETE,

        SYMBOL_DELETED,

        SYMBOL_DENOMINATOR,

        SYMBOL_DESCENDING,

        SYMBOL_DIALOG,

        SYMBOL_DISPLAY,

        SYMBOL_DLLOBJECT,

        SYMBOL_ELSE,

        SYMBOL_END,

        SYMBOL_ENVIRON,

        SYMBOL_EXCELRANGE,

        SYMBOL_EXCEPT,

        SYMBOL_EXECUTE,

        SYMBOL_EXISTS,

        SYMBOL_EXIT,

        SYMBOL_EXITBUTTON,

        SYMBOL_EXP,

        SYMBOL_FIELDVAR,

        SYMBOL_FILE,

        SYMBOL_FILEDATE,

        SYMBOL_FILEDIALOG,

        SYMBOL_FILESPEC,

        SYMBOL_FINDTEXT,

        SYMBOL_FORMAT,

        SYMBOL_FREQ,

        SYMBOL_FREQGRAPH,

        SYMBOL_FROM,

        SYMBOL_FTP,

        SYMBOL_GETPATH,

        SYMBOL_GLOBAL,

        SYMBOL_GOTO,

        SYMBOL_GRAPH,

        SYMBOL_GRAPHTYPE,

        SYMBOL_GRIDTABLE,

        SYMBOL_GROUPVAR,

        SYMBOL_HEADER,

        SYMBOL_HELP,

        SYMBOL_HEXLITERAL,

        SYMBOL_HIDE,

        SYMBOL_HIVALUE,

        SYMBOL_HOUR,

        SYMBOL_HOURS,

        SYMBOL_HTTP,

        SYMBOL_HTTPS,

        SYMBOL_HYPERLINKS,

        SYMBOL_IDENTIFER,

        SYMBOL_IDENTIFIER,

        SYMBOL_IF,

        SYMBOL_IGNORE,

        SYMBOL_INDENTIFIER,

        SYMBOL_INTERMEDIATE,

        SYMBOL_INTERVAL,

        SYMBOL_KEYVARS,

        SYMBOL_KMSURVIVAL,

        SYMBOL_LET,

        SYMBOL_LIKE,

        SYMBOL_LINENUMBERS,

        SYMBOL_LINK,

        SYMBOL_LINKNAME,

        SYMBOL_LINKREMOVE,

        SYMBOL_LIST,

        SYMBOL_LITERAL,

        SYMBOL_LN,

        SYMBOL_LOG,

        SYMBOL_LOGISTIC,

        SYMBOL_LOVALUE,

        SYMBOL_MAP,

        SYMBOL_MATCH,

        SYMBOL_MATCHING,

        SYMBOL_MATCHVAR,

        SYMBOL_MAX,

        SYMBOL_MEANS,

        SYMBOL_MENU,

        SYMBOL_MENUITEM,

        SYMBOL_MERGE,

        SYMBOL_MIN,

        SYMBOL_MINIMAL,

        SYMBOL_MINUTES,

        SYMBOL_MISSING,

        SYMBOL_MNU,

        SYMBOL_MOD,

        SYMBOL_MONTH,

        SYMBOL_MONTHS,

        SYMBOL_MOVEBUTTONS,

        SYMBOL_NEWLINE,

        SYMBOL_NEWPAGE,

        SYMBOL_NEWRECORD,

        SYMBOL_NOIMAGE,

        SYMBOL_NOINTERCEPT,

        SYMBOL_NONE,

        SYMBOL_NOT,

        SYMBOL_NOWAITFOREXIT,

        SYMBOL_NOWRAP,

        SYMBOL_NUMERIC,

        SYMBOL_NUMTODATE,

        SYMBOL_NUMTOTIME,

        SYMBOL_OFF,

        SYMBOL_ON,

        SYMBOL_ONBROWSEREXIT,

        SYMBOL_OR,

        SYMBOL_OUTTABLE,

        SYMBOL_PERCENT2,

        SYMBOL_PERCENTS,

        SYMBOL_PERMANENT,

        SYMBOL_PGMNAME,

        SYMBOL_PICTURE,

        SYMBOL_PICTURESIZE,

        SYMBOL_POPUP,

        SYMBOL_PRINTOUT,

        SYMBOL_PROCESS,

        SYMBOL_PSUVAR,

        SYMBOL_PVALUE,

        SYMBOL_QUIT,

        SYMBOL_READ,

        SYMBOL_REALLITERAL,

        SYMBOL_RECODE,

        SYMBOL_RECORDCOUNT,

        SYMBOL_REGRESS,

        SYMBOL_RELATE,

        SYMBOL_REPEAT,

        SYMBOL_REPLACE,

        SYMBOL_RND,

        SYMBOL_ROUND,

        SYMBOL_ROUTEOUT,

        SYMBOL_RUNPGM,

        SYMBOL_RUNSILENT,

        SYMBOL_SAVEDATA,

        SYMBOL_SCREENTEXT,

        SYMBOL_SECOND,

        SYMBOL_SECONDS,

        SYMBOL_SELECT,

        SYMBOL_SEPARATOR,

        SYMBOL_SET,

        SYMBOL_SETBUTTONS,

        SYMBOL_SETDBVERSION,

        SYMBOL_SETDOSWIN,

        SYMBOL_SETIMPORTYEAR,

        SYMBOL_SETINIDIR,

        SYMBOL_SETLANGUAGE,

        SYMBOL_SETPICTURE,

        SYMBOL_SETWORKDIR,

        SYMBOL_SHOWPROMPTS,

        SYMBOL_SHUTDOWN,

        SYMBOL_SIN,

        SYMBOL_SORT,

        SYMBOL_STANDARD,

        SYMBOL_STARTUP,

        SYMBOL_STATISTICS,

        SYMBOL_STEP,

        SYMBOL_STRATAVAR,

        SYMBOL_STRING,

        SYMBOL_SUBSTRING,

        SYMBOL_SUM,

        SYMBOL_SUMMARIZE,

        SYMBOL_SYSINFO,

        SYMBOL_SYSTEMDATE,

        SYMBOL_SYSTEMTIME,

        SYMBOL_TABLES,

        SYMBOL_TAN,

        SYMBOL_TEMPLATE,

        SYMBOL_TEXTFONT,

        SYMBOL_TEXTINPUT,

        SYMBOL_THEN,

        SYMBOL_THREED,

        SYMBOL_TIME,

        SYMBOL_TIMEUNIT,

        SYMBOL_TITLETEXT,

        SYMBOL_TO,

        SYMBOL_TRUNC,

        SYMBOL_TXTTODATE,

        SYMBOL_TXTTONUM,

        SYMBOL_TYPEOUT,

        SYMBOL_UNDEFINE,

        SYMBOL_UNDELETE,

        SYMBOL_UNDELETED,

        SYMBOL_UNHIDE,

        SYMBOL_UNTIL,

        SYMBOL_UPDATE,

        SYMBOL_UPPERCASE,

        SYMBOL_URL,

        SYMBOL_USEBROWSER,

        SYMBOL_VIEWNAME,

        SYMBOL_WAITFOR,

        SYMBOL_WAITFOREXIT,

        SYMBOL_WAITFORFILEEXISTS,

        SYMBOL_WEIGHTVAR,

        SYMBOL_WRITE,

        SYMBOL_XOR,

        SYMBOL_XTITLE,

        SYMBOL_YEAR,

        SYMBOL_YEARS,

        SYMBOL_YN,

        SYMBOL_YTITLE,

        SYMBOL_ABOUT_STATEMENT,

        SYMBOL_ADDEXP,

        SYMBOL_AGGREGATEELEMENT,

        SYMBOL_AGGREGATELIST,

        SYMBOL_AGGREGATEVARIABLEELEMENT,

        SYMBOL_ALL_GLOBAL_UNDEFINE_STATEMENT,

        SYMBOL_ALL_STANDARD_UNDEFINE_STATEMENT,

        SYMBOL_ALWAYS_STATEMENT,

        SYMBOL_ANDEXP,

        SYMBOL_APPEND_ROUTEOUT_STATEMENT,

        SYMBOL_ASSIGN_STATEMENT,

        SYMBOL_AUTO_SEARCH_STATEMENT,

        SYMBOL_BASETERM,

        SYMBOL_BEEP_STATEMENT,

        SYMBOL_BROWSER_SIZE_STATEMENT,

        SYMBOL_BROWSER_STATEMENT,

        SYMBOL_BROWSER1STATEMENT,

        SYMBOL_BROWSER2STATEMENT,

        SYMBOL_BROWSER3STATEMENT,

        SYMBOL_BROWSERSIZE1STATEMENT,

        SYMBOL_BROWSERSIZE2STATEMENT,

        SYMBOL_BUTTON_OFFSET_1_STATEMENT,

        SYMBOL_BUTTON_OFFSET_2_STATEMENT,

        SYMBOL_BUTTON_OFFSET_SIZE_1_STATEMENT,

        SYMBOL_BUTTON_OFFSET_SIZE_2_STATEMENT,

        SYMBOL_CALL_STATEMENT,

        SYMBOL_CANCEL_SELECT_BY_SELECTING_STATEMENT,

        SYMBOL_CANCEL_SELECT_STATEMENT,

        SYMBOL_CANCEL_SORT_BY_SORTING_STATEMENT,

        SYMBOL_CANCEL_SORT_STATEMENT,

        SYMBOL_CAPTIONLINKSTATEMENT,

        SYMBOL_CLEAR_STATEMENT,

        SYMBOL_CLOSE_OUT_STATEMENT,

        SYMBOL_CMD_LINE_STATEMENT,

        SYMBOL_CMDLINEOPTFILE,

        SYMBOL_CMDLINEOPTFILEPGM,

        SYMBOL_CMDLINEOPTPGM,

        SYMBOL_CMDLINEOPTPROJECTPGM,

        SYMBOL_CMDLINEOPTSTRING,

        SYMBOL_CMDLINEOPTVIEW,

        SYMBOL_CMDLISTOPT,

        SYMBOL_COLOR,

        SYMBOL_COLUMN_ALL_TABLES_STATEMENT,

        SYMBOL_COLUMN_EXCEPT_TABLES_STATEMENT,

        SYMBOL_COMMA_DELIMITED_STRINGS,

        SYMBOL_COMMAND_BLOCK,

        SYMBOL_COMPAREEXP,

        SYMBOL_CONCATEXP,

        SYMBOL_DATABASES_DIALOG_STATEMENT,

        SYMBOL_DATEFORMATOPT,

        SYMBOL_DB_VALUES_DIALOG_STATEMENT,

        SYMBOL_DB_VARIABLES_DIALOG_STATEMENT,

        SYMBOL_DB_VIEWS_DIALOG_STATEMENT,

        SYMBOL_DBDATAFORMAT,

        SYMBOL_DBVARIABLESOPT,

        SYMBOL_DBVIEWSOPT,

        SYMBOL_DECIMAL_NUMBER,

        SYMBOL_DEFAULTDATEFORMATOPT,

        SYMBOL_DEFAULTDBVIEWSOPT,

        SYMBOL_DEFAULTDISPLAYOPT,

        SYMBOL_DEFAULTGENERICOPT,

        SYMBOL_DEFAULTINTERVALOPT,

        SYMBOL_DEFAULTTEMPLATEOPT,

        SYMBOL_DEFAULTTITLESTRINGPART,

        SYMBOL_DEFAULTXYTITLEOPT,

        SYMBOL_DEFINE_DLL_STATEMENT,

        SYMBOL_DEFINE_GROUP_STATEMENT,

        SYMBOL_DEFINE_PROMPT,

        SYMBOL_DEFINE_VARIABLE_STATEMENT,

        SYMBOL_DELETE_FILE_STATEMENT,

        SYMBOL_DELETE_RECORDS_ALL_STATEMENT,

        SYMBOL_DELETE_RECORDS_SELECTED_STATEMENT,

        SYMBOL_DELETE_TABLE_LONG_STATEMENT,

        SYMBOL_DELETE_TABLE_SHORT_STATEMENT,

        SYMBOL_DELETE_TABLE_STATEMENT,

        SYMBOL_DELETEDOPTION,

        SYMBOL_DELETEOPT,

        SYMBOL_DELETEOPTS,

        SYMBOL_DIALOG_DATE_MASK_STATEMENT,

        SYMBOL_DIALOG_DATE_STATEMENT,

        SYMBOL_DIALOG_READ_FILTER_STATEMENT,

        SYMBOL_DIALOG_READ_STATEMENT,

        SYMBOL_DIALOG_WRITE_FILTER_STATEMENT,

        SYMBOL_DIALOG_WRITE_STATEMENT,

        SYMBOL_DIALOGBUTTONSSTATEMENT,

        SYMBOL_DIALOGDATEFORMATSTATEMENT,

        SYMBOL_DIALOGFORMATSTATEMENT,

        SYMBOL_DIALOGLISTSTATEMENT,

        SYMBOL_DISPLAYOPT,

        SYMBOL_EFFECTLEFT,

        SYMBOL_EFFECTLIST,

        SYMBOL_EMPTY_COMMAND_BLOCK,

        SYMBOL_EMPTYFUNCTIONPARAMETERLIST,

        SYMBOL_EXECUTE_FILE_STATEMENT,

        SYMBOL_EXECUTE_NO_WAIT_FOR_EXIT_FILE_STATEMENT,

        SYMBOL_EXECUTE_NO_WAIT_FOR_EXIT_STRING_STATEMENT,

        SYMBOL_EXECUTE_NO_WAIT_FOR_EXIT_URL_STATEMENT,

        SYMBOL_EXECUTE_URL_STATEMENT,

        SYMBOL_EXECUTE_WAIT_FOR_EXIT_FILE_STATEMENT,

        SYMBOL_EXECUTE_WAIT_FOR_EXIT_STRING_STATEMENT,

        SYMBOL_EXECUTE_WAIT_FOR_EXIT_URL_STATEMENT,

        SYMBOL_EXECUTEFILE1STATEMENT,

        SYMBOL_EXECUTEFILE2STATEMENT,

        SYMBOL_EXECUTEFILE3STATEMENT,

        SYMBOL_EXECUTEFILESTRINGSTATEMENT,

        SYMBOL_EXECUTEIDENTIFIEROPTSTATEMENT,

        SYMBOL_EXECUTETWOFILES1STATEMENT,

        SYMBOL_EXECUTETWOFILES2STATEMENT,

        SYMBOL_EXECUTEWEBSTATEMENT,

        SYMBOL_EXIT_STATEMENT,

        SYMBOL_EXPRLIST,

        SYMBOL_EXPRESSION,

        SYMBOL_FILE_DIALOG_STATEMENT,

        SYMBOL_FILE_PRINT_OUT_STATEMENT,

        SYMBOL_FILECOMMAFILE,

        SYMBOL_FILEDATAFORMAT,

        SYMBOL_FILEDIALOGSTRSTATEMENT,

        SYMBOL_FILEDIALOGVARSTATEMENT,

        SYMBOL_FILENAME,

        SYMBOL_FILEPATH,

        SYMBOL_FILESPEC2,

        SYMBOL_FILESPECFIELD,

        SYMBOL_FILESPECFIELDDEF,

        SYMBOL_FILESPECFIELDLIST,

        SYMBOL_FILESPECFIELDLISTEND,

        SYMBOL_FILESPECFIELDLITERAL,

        SYMBOL_FILESPECFIELDSINGLE,

        SYMBOL_FILESPECKEY,

        SYMBOL_FILESPECKEYANDFIELD,

        SYMBOL_FILESPECKEYDEF,

        SYMBOL_FILESPECKEYLIST,

        SYMBOL_FILESPECNUMERICKEY,

        SYMBOL_FILESPECSTRINGKEY,

        SYMBOL_FONTSTYLE,

        SYMBOL_FREQ_ALL_EXCEPT_STATEMENT,

        SYMBOL_FREQ_ALL_STATEMENT,

        SYMBOL_FREQ_COLUMNS_STATEMENT,

        SYMBOL_FREQOPT,

        SYMBOL_FREQOPTCOLUMNSIZE,

        SYMBOL_FREQOPTNOWRAP,

        SYMBOL_FREQOPTPSUVAR,

        SYMBOL_FREQOPTS,

        SYMBOL_FREQOPTSTRATA,

        SYMBOL_FROMFILETOFILE,

        SYMBOL_FULLY_QUALIFIED_ID,

        SYMBOL_FUNCNAME1,

        SYMBOL_FUNCNAME2,

        SYMBOL_FUNCTIONCALL,

        SYMBOL_FUNCTIONPARAMETERLIST,

        SYMBOL_GENERIC_STRING,

        SYMBOL_GENERICOPT,

        SYMBOL_GET_PATH_STATEMENT,

        SYMBOL_GETPATHSTRSTATEMENT,

        SYMBOL_GETPATHVARSTATEMENT,

        SYMBOL_GO_TO_PAGE_STATEMENT,

        SYMBOL_GO_TO_VARIABLE_STATEMENT,

        SYMBOL_GRAPH_GENERIC_OPT_STATEMENT,

        SYMBOL_GRAPH_OPT_1_STATEMENT,

        SYMBOL_GRAPH_OPT_2_STATEMENT,

        SYMBOL_GRAPH_OPT_3_STATEMENT,

        SYMBOL_GRAPH_OPT_4_STATEMENT,

        SYMBOL_GRAPH_OPT_5_STATEMENT,

        SYMBOL_HEADER_TITLE_FONT_STATEMENT,

        SYMBOL_HEADER_TITLE_STRING_AND_FONT_STATEMENT,

        SYMBOL_HEADER_TITLE_STRING_STATEMENT,

        SYMBOL_HELP_FILE_STATEMENT,

        SYMBOL_HEX_NUMBER,

        SYMBOL_HIDE_EXCEPT_STATEMENT,

        SYMBOL_HIDE_SOME_STATEMENT,

        SYMBOL_IDENTIFIERLIST,

        SYMBOL_IDENTIFIEROPT,

        SYMBOL_IF_ELSE_STATEMENT,

        SYMBOL_IF_STATEMENT,

        SYMBOL_INTERVALOPT,

        SYMBOL_JOINOPT,

        SYMBOL_KEYDEF,

        SYMBOL_KEYEXPR,

        SYMBOL_KEYEXPRIDENTIFIER,

        SYMBOL_KEYEXPRSIMPLE,

        SYMBOL_KEYVARLIST,

        SYMBOL_KM_SURVIVAL_BOOLEAN_STATEMENT,

        SYMBOL_KMSURVGRAPHOPT,

        SYMBOL_KMSURVOPT,

        SYMBOL_KMSURVOPTS,

        SYMBOL_KMSURVOUTOPT,

        SYMBOL_KMSURVTIMEOPT,

        SYMBOL_KMSURVTITLEOPT,

        SYMBOL_KMSURVWEIGHTOPT,

        SYMBOL_LET_STATEMENT,

        SYMBOL_LINK_REMOVE_STATEMENT,

        SYMBOL_LINK_STATEMENT,

        SYMBOL_LINKNAME2,

        SYMBOL_LINKREMOVEALLSTATEMENT,

        SYMBOL_LINKREMOVESTRINGSTATEMENT,

        SYMBOL_LIST2,

        SYMBOL_LIST_ALL_EXCEPT_STATEMENT,

        SYMBOL_LIST_ALL_STATEMENT,

        SYMBOL_LIST_COLUMNS_STATEMENT,

        SYMBOL_LISTGRIDOPT,

        SYMBOL_LISTHTMLOPT,

        SYMBOL_LISTHTMLOPTLINE,

        SYMBOL_LISTHTMLOPTNOIMAGE,

        SYMBOL_LISTHTMLOPTNOWRAP,

        SYMBOL_LISTHTMLOPTONECOLUMN,

        SYMBOL_LISTHTMLOPTTHREECOLUMNS,

        SYMBOL_LISTHTMLOPTTWOCOLUMNS,

        SYMBOL_LISTOPT,

        SYMBOL_LISTUPDATEOPT,

        SYMBOL_LITERAL2,

        SYMBOL_LITERAL_CHAR,

        SYMBOL_LITERAL_DATE,

        SYMBOL_LITERAL_DATE_TIME,

        SYMBOL_LITERAL_STRING,

        SYMBOL_LITERAL_TIME,

        SYMBOL_LITERALINC,

        SYMBOL_LOGISTIC_STATEMENT,

        SYMBOL_LOGISTICMATCHOPT,

        SYMBOL_LOGISTICNOINTERCEPTOPT,

        SYMBOL_LOGISTICOPT,

        SYMBOL_LOGISTICOPTS,

        SYMBOL_LOGISTICPVALPERCENTOPT,

        SYMBOL_LOGISTICPVALREALOPT,

        SYMBOL_LOGISTICTITLEOPT,

        SYMBOL_MAP_AVG_STATEMENT,

        SYMBOL_MAP_CASE_STATEMENT,

        SYMBOL_MAP_COUNT_STATEMENT,

        SYMBOL_MAP_MAX_STATEMENT,

        SYMBOL_MAP_MIN_STATEMENT,

        SYMBOL_MAP_OPT_1_STATEMENT,

        SYMBOL_MAP_OPT_2_STATEMENT,

        SYMBOL_MAP_OPT_3_STATEMENT,

        SYMBOL_MAP_OPT_4_STATEMENT,

        SYMBOL_MAP_OPT_5_STATEMENT,

        SYMBOL_MAP_SUM_STATEMENT,

        SYMBOL_MASKOPT,

        SYMBOL_MATCH_COLUMN_ALL_STATEMENT,

        SYMBOL_MATCH_COLUMN_EXCEPT_STATEMENT,

        SYMBOL_MATCH_ROW_ALL_STATEMENT,

        SYMBOL_MATCH_ROW_COLUMN_STATEMENT,

        SYMBOL_MATCH_ROW_EXCEPT_STATEMENT,

        SYMBOL_MATCHOPT,

        SYMBOL_MATCHOPTS,

        SYMBOL_MENU_BLOCK,

        SYMBOL_MENU_COMMAND_STATEMENT,

        SYMBOL_MENU_DIALOG_STATEMENT,

        SYMBOL_MENU_EMPTY_BLOCK,

        SYMBOL_MENU_EXECUTE_STATEMENT,

        SYMBOL_MENU_ITEM_BLOCK_NAME_STATEMENT,

        SYMBOL_MENU_ITEM_SEPARATOR_STATEMENT,

        SYMBOL_MENU_REPLACE_STATEMENT,

        SYMBOL_MENU_SINGLE_STATEMENT,

        SYMBOL_MENU_STATEMENT,

        SYMBOL_MENUCOMMANDSTATEMENT1,

        SYMBOL_MENUCOMMANDSTATEMENT2,

        SYMBOL_MENUCOMMANDSTATEMENT3,

        SYMBOL_MENUCOMMANDSTATEMENT4,

        SYMBOL_MERGE_DB_TABLE_STATEMENT,

        SYMBOL_MERGE_EXCEL_FILE_STATEMENT,

        SYMBOL_MERGE_FILE_STATEMENT,

        SYMBOL_MERGE_TABLE_STATEMENT,

        SYMBOL_MERGEOPT,

        SYMBOL_MOVE_BUTTONS_STATEMENT,

        SYMBOL_MULTEXP,

        SYMBOL_MULTIPLE_CHOICE_DIALOG_STATEMENT,

        SYMBOL_MULTIPLEFUNCTIONPARAMETERLIST,

        SYMBOL_NEGATEEXP,

        SYMBOL_NEW_PAGE_STATEMENT,

        SYMBOL_NEW_RECORD_STATEMENT,

        SYMBOL_NONEMPTYFUNCTIONPARAMETERLIST,

        SYMBOL_NOTEXP,

        SYMBOL_NUMBER,

        SYMBOL_NUMERIC_DIALOG_EXPLICIT_STATEMENT,

        SYMBOL_NUMERIC_DIALOG_IMPLICIT_STATEMENT,

        SYMBOL_OFFSET,

        SYMBOL_ON_BROWSER_EXIT_BLOCK,

        SYMBOL_ON_BROWSER_EXIT_EMPTY_BLOCK,

        SYMBOL_ONOFF,

        SYMBOL_OUTTABLEOPT,

        SYMBOL_OUTTARGET,

        SYMBOL_PATHSYMBOL,

        SYMBOL_PICTURE_SIZE_STATEMENT,

        SYMBOL_PICTURE_STATEMENT,

        SYMBOL_PICTUREFILESTATEMENT,

        SYMBOL_PICTUREOFFSETSTATEMENT,

        SYMBOL_PICTUREOFFSTATEMENT,

        SYMBOL_PICTUREONSTATEMENT,

        SYMBOL_POPUP_BLOCK,

        SYMBOL_POPUP_EMPTY_BLOCK,

        SYMBOL_POPUP_SINGLE_STATEMENT,

        SYMBOL_POPUP_STATEMENT,

        SYMBOL_POWEXP,

        SYMBOL_PROCESSOPTION,

        SYMBOL_QUALIFIEDID,

        SYMBOL_QUIT_STATEMENT,

        SYMBOL_READ_DB_TABLE_STATEMENT,

        SYMBOL_READ_EPI_FILE_SPEC_STATEMENT,

        SYMBOL_READ_EPI_STATEMENT,

        SYMBOL_READ_EXCEL_FILE_STATEMENT,

        SYMBOL_READ_SQL_STATEMENT,

        SYMBOL_READOPT,

        SYMBOL_REAL_NUMBER,

        SYMBOL_RECODE2,

        SYMBOL_RECODE_A,

        SYMBOL_RECODE_B,

        SYMBOL_RECODE_C,

        SYMBOL_RECODE_D,

        SYMBOL_RECODE_E,

        SYMBOL_RECODE_F,

        SYMBOL_RECODE_G,

        SYMBOL_RECODE_H,

        SYMBOL_RECODE_I,

        SYMBOL_RECODE_J,

        SYMBOL_RECODE_K,

        SYMBOL_RECODE_L,

        SYMBOL_RECODE_M,

        SYMBOL_RECODE_N,

        SYMBOL_RECODE_STATEMENT,

        SYMBOL_RECODELIST,

        SYMBOL_REGRESS_STATEMENT,

        SYMBOL_RELATE_DB_TABLE_STATEMENT,

        SYMBOL_RELATE_DB_TABLE_WITH_IDENTIFIER_STATEMENT,

        SYMBOL_RELATE_EPI_TABLE_STATEMENT,

        SYMBOL_RELATE_EXCEL_FILE_STATEMENT,

        SYMBOL_RELATE_FILE_STATEMENT,

        SYMBOL_RELATE_TABLE_STATEMENT,

        SYMBOL_REPEAT_STATEMENT,

        SYMBOL_REPLACE_ROUTEOUT_STATEMENT,

        SYMBOL_REPLACEWITHCOMMASTATEMENT,

        SYMBOL_REPLACEWITHCOMMATIMESSTATEMENT,

        SYMBOL_REPLACEWITHFROMTOSTATEMENT,

        SYMBOL_REPLACEWITHFROMTOTIMESSTATEMENT,

        SYMBOL_ROW_ALL_COLUMN_MEANS_STATEMENT,

        SYMBOL_ROW_ALL_MEANS_STATEMENT,

        SYMBOL_ROW_ALL_TABLES_STATEMENT,

        SYMBOL_ROW_COLUMN_ALL_MEANS_STATEMENT,

        SYMBOL_ROW_COLUMN_MEANS_STATEMENT,

        SYMBOL_ROW_COLUMN_TABLES_STATEMENT,

        SYMBOL_ROW_EXCEPT_TABLES_STATEMENT,

        SYMBOL_RUN_FILE_PGM_STATEMENT,

        SYMBOL_RUN_PGM_IN_DB_STATEMENT,

        SYMBOL_RUN_STRING_STATEMENT,

        SYMBOL_SCREEN_TEXT_STATEMENT,

        SYMBOL_SELECT_STATEMENT,

        SYMBOL_SET_BUTTONS_STATEMENT,

        SYMBOL_SET_DB_VERSION_STATEMENT,

        SYMBOL_SET_DOS_WIN_STATEMENT,

        SYMBOL_SET_IMPORT_YEAR_STATEMENT,

        SYMBOL_SET_INI_DIR_1_STATEMENT,

        SYMBOL_SET_INI_DIR_2_STATEMENT,

        SYMBOL_SET_INI_DIR_STATEMENT,

        SYMBOL_SET_LANGUAGE_STATEMENT,

        SYMBOL_SET_PICTURE_STATEMENT,

        SYMBOL_SET_STATEMENT,

        SYMBOL_SET_WORK_DIR_STATEMENT,

        SYMBOL_SETCLAUSE,

        SYMBOL_SETLIST,

        SYMBOL_SETWORKDIR1STATEMENT,

        SYMBOL_SETWORKDIR2STATEMENT,

        SYMBOL_SHUTDOWN_BLOCK,

        SYMBOL_SHUTDOWN_EMPTY_BLOCK,

        SYMBOL_SIMPLE_ASSIGN_STATEMENT,

        SYMBOL_SIMPLE_CMD_STATEMENT,

        SYMBOL_SIMPLE_DIALOG_STATEMENT,

        SYMBOL_SIMPLE_EXECUTE_STATEMENT,

        SYMBOL_SIMPLE_GRAPH_STATEMENT,

        SYMBOL_SIMPLE_HELP_STATEMENT,

        SYMBOL_SIMPLE_KM_SURVIVAL_STATEMENT,

        SYMBOL_SIMPLE_LIST_STATEMENT,

        SYMBOL_SIMPLE_MEANS_STATEMENT,

        SYMBOL_SIMPLE_PRINT_OUT_STATEMENT,

        SYMBOL_SIMPLE_READ_STATEMENT,

        SYMBOL_SIMPLE_ROUTEOUT_STATEMENT,

        SYMBOL_SIMPLE_RUN_STATEMENT,

        SYMBOL_SIMPLE_TABLES_STATEMENT,

        SYMBOL_SIMPLE_UNDEFINE_STATEMENT,

        SYMBOL_SIMPLEFILE,

        SYMBOL_SIMPLELINKSTATEMENT,

        SYMBOL_SIMPLETITLEOPT,

        SYMBOL_SINGLEFUNCTIONPARAMETERLIST,

        SYMBOL_SORT2,

        SYMBOL_SORT_STATEMENT,

        SYMBOL_SORTLIST,

        SYMBOL_SORTOPT,

        SYMBOL_STARTUP_BLOCK,

        SYMBOL_STARTUP_EMPTY_BLOCK,

        SYMBOL_STATEMENT,

        SYMBOL_STATEMENTS,

        SYMBOL_STATISTICSOPTION,

        SYMBOL_STRA_WEI_VAR_GRAPH_STATEMENT,

        SYMBOL_STRATA_VAR_GRAPH_STATEMENT,

        SYMBOL_STRINGLIST,

        SYMBOL_STRINGPAIR,

        SYMBOL_SUMMARIZE_STATEMENT,

        SYMBOL_SUMMARIZEOPT,

        SYMBOL_SYS_INFO_STATEMENT,

        SYMBOL_TABLES_DISPLAY_STATEMENT,

        SYMBOL_TABLES_ONE_VARIABLE_STATEMENT,

        SYMBOL_TEMPLATEOPT,

        SYMBOL_TERM,

        SYMBOL_TERMLIST,

        SYMBOL_TEXTBOX_DIALOG_STATEMENT,

        SYMBOL_TITLEFONTPART,

        SYMBOL_TITLEOPT,

        SYMBOL_TITLESTRINGPART,

        SYMBOL_TITLESTRINGPARTWITHAPPEND,

        SYMBOL_TYPE_OUT_FILE_STATEMENT,

        SYMBOL_TYPE_OUT_FILE_WITH_FONT_STATEMENT,

        SYMBOL_TYPE_OUT_STRING_STATEMENT,

        SYMBOL_TYPE_OUT_STRING_WITH_FONT_STATEMENT,

        SYMBOL_UNDEFEXPRESSION,

        SYMBOL_UNDELETE_ALL_STATEMENT,

        SYMBOL_UNDELETE_OPTION,

        SYMBOL_UNDELETE_SELECTED_STATEMENT,

        SYMBOL_UNHIDE_EXCEPT_STATEMENT,

        SYMBOL_UNHIDE_SOME_STATEMENT,

        SYMBOL_VALUE,

        SYMBOL_VAR_TYPE_DATE,

        SYMBOL_VAR_TYPE_NUMERIC,

        SYMBOL_VAR_TYPE_TEXT_INPUT,

        SYMBOL_VAR_TYPE_YN,

        SYMBOL_VARIABLE_SCOPE,

        SYMBOL_VARIABLES_DISPLAY_STATEMENT,

        SYMBOL_VARIABLETYPEINDICATOR,

        SYMBOL_VIEWS_DISPLAY_STATEMENT,

        SYMBOL_WAIT_FOR_EXIT_STATEMENT,

        SYMBOL_WAIT_FOR_FILE_EXISTS_STATEMENT,

        SYMBOL_WAIT_FOR_STATEMENT,

        SYMBOL_WAITFORFILEEXISTSSTATEMENT1,

        SYMBOL_WAITFORFILEEXISTSSTATEMENT2,

        SYMBOL_WEBFILE,

        SYMBOL_WEBHEADER,

        SYMBOL_WEBLINK,

        SYMBOL_WEBPATH,

        SYMBOL_WEIGHT_VAR_GRAPH_STATEMENT,

        SYMBOL_WEIGHTOPT,

        SYMBOL_WORDS,

        SYMBOL_WRITE_ALL_STATEMENT,

        SYMBOL_WRITE_EXCEPT_STATEMENT,

        SYMBOL_WRITE_SOME_STATEMENT,

        SYMBOL_WRITEMODE,

        SYMBOL_XYTITLEOPT,

        SYMBOL_YN_DIALOG_STATEMENT,
    }




    public enum Rules
    {

        Statements,

        Statements2,

        Statement,

        Statement2,

        Statement3,

        Statement4,

        Statement5,

        Statement6,

        Statement7,

        Statement8,

        Statement9,

        Statement10,

        Statement11,

        Statement12,

        Statement13,

        Statement14,

        Statement15,

        Statement16,

        Statement17,

        Statement18,

        Statement19,

        Statement20,

        Statement21,

        Statement22,

        Statement23,

        Statement24,

        Statement25,

        Statement26,

        Statement27,

        Statement28,

        Statement29,

        Statement30,

        Statement31,

        Statement32,

        Statement33,

        Statement34,

        Statement35,

        Statement36,

        Statement37,

        Statement38,

        Statement39,

        Statement40,

        Statement41,

        Statement42,

        Statement43,

        Statement44,

        Statement45,

        Statement46,

        Statement47,

        Statement48,

        Statement49,

        Statement50,

        Statement51,

        Statement52,

        Statement53,

        Statement54,

        Statement55,

        Statement56,

        Statement57,

        Statement58,

        Statement59,

        Statement60,

        Statement61,

        Statement62,

        Statement63,

        Statement64,

        Statement65,

        Statement66,

        Statement67,

        Statement68,

        Statement69,

        Statement70,

        Statement71,

        Statement72,

        Statement73,

        Statement74,

        Statement75,

        Statement76,

        Statement77,

        Statement78,

        Statement79,

        Statement80,

        Statement81,

        Statement82,

        Statement83,

        Statement84,

        Statement85,

        Statement86,

        Statement87,

        Statement88,

        Statement89,

        Statement90,

        Statement91,

        Statement92,

        Statement93,

        Statement94,

        Statement95,

        Statement96,

        Statement97,

        Statement98,

        Statement99,

        Statement100,

        Statement101,

        Statement102,

        Statement103,

        Statement104,

        Statement105,

        Statement106,

        Statement107,

        Statement108,

        Statement109,

        Statement110,

        Statement111,

        Statement112,

        Statement113,

        Statement114,

        Statement115,

        Statement116,

        Statement117,

        Statement118,

        Statement119,

        Statement120,

        Statement121,

        Statement122,

        Statement123,

        Statement124,

        Statement125,

        Statement126,

        Statement127,

        Statement128,

        Statement129,

        Statement130,

        Statement131,

        Statement132,

        Statement133,

        Statement134,

        Statement135,

        Statement136,

        Statement137,

        Statement138,

        Statement139,

        Statement140,

        Statement141,

        Statement142,

        Statement143,

        Statement144,

        Statement145,

        Statement146,

        Statement147,

        Statement148,

        Statement149,

        Statement150,

        Statement151,

        Statement152,

        Statement153,

        Statement154,

        Statement155,

        Statement156,

        Statement157,

        Statement158,

        Statement159,

        Statement160,

        Statement161,

        Statement162,

        Statement163,

        Statement164,

        Statement165,

        Statement166,

        Statement167,

        Statement168,

        Statement169,

        Statement170,

        Statement171,

        Statement172,

        Statement173,

        Statement174,

        Statement175,

        Statement176,

        Statement177,

        Statement178,

        Statement179,

        Statement180,

        Statement181,

        Statement182,

        Statement183,

        Statement184,

        Statement185,

        Statement186,

        Statement187,

        Statement188,

        Statement189,

        Statement190,

        Statement191,

        Statement192,

        Statement193,

        Statement194,

        Statement195,

        Statement196,

        Statement197,

        Statement198,

        Statement199,

        Statement200,

        Statement201,

        Statement202,

        Statement203,

        Statement204,

        Statement205,

        Statement206,

        Statement207,

        Literal,

        Literal2,

        Literal3,

        Literal4,

        Literal5,

        Literal6,

        Literal_Char,

        Literal_String,

        Literal_Date,

        Literal_Time,

        Literal_Date_Time,

        Number,

        Number2,

        Number3,

        Real_Number,

        Decimal_Number,

        Hex_Number,

        IdentifierList,

        IdentifierList2,

        Qualified_ID,

        Qualified_ID2,

        Fully_Qualified_Id,

        Generic_String,

        StringList,

        StringList2,

        Comma_Delimited_Strings,

        VariableTypeIndicator,

        VariableTypeIndicator2,

        VariableTypeIndicator3,

        VariableTypeIndicator4,

        VariableTypeIndicator5,

        Var_Type_Numeric,

        Var_Type_Text_Input,

        Var_Type_YN,

        Var_Type_Date,

        FuncName1,

        FuncName12,

        FuncName13,

        FuncName14,

        FuncName15,

        FuncName16,

        FuncName17,

        FuncName18,

        FuncName19,

        FuncName110,

        FuncName111,

        FuncName112,

        FuncName113,

        FuncName114,

        FuncName115,

        FuncName116,

        FuncName117,

        FuncName118,

        FuncName119,

        FuncName120,

        FuncName121,

        FuncName122,

        FuncName123,

        FuncName124,

        FuncName125,

        FuncName126,

        FuncName127,

        FuncName128,

        FuncName129,

        FuncName130,

        FuncName131,

        FuncName132,

        FuncName133,

        FuncName134,

        FuncName2,

        FuncName22,

        FunctionCall,

        FunctionCall2,

        FunctionCall3,

        FunctionParameterList,

        FunctionParameterList2,

        NonEmptyFunctionParameterList,

        NonEmptyFunctionParameterList2,

        MultipleFunctionParameterList,

        SingleFunctionParameterList,

        EmptyFunctionParameterList,

        Always_Statement,

        Assign_Statement,

        Assign_Statement2,

        Simple_Assign_Statement,

        Simple_Assign_Statement2,

        Let_Statement,

        Let_Statement2,

        Auto_Search_Statement,

        Beep_Statement,

        Cancel_Select_By_Selecting_Statement,

        Cancel_Select_Statement,

        Cancel_Sort_By_Sorting_Statement,

        Cancel_Sort_Statement,

        Clear_Statement,

        Close_Out_Statement,

        Simple_CMD_Statement,

        CMD_Line_Statement,

        CMDListOpt,

        CMDListOpt2,

        CMDListOpt3,

        CMDListOpt4,

        CMDListOpt5,

        CMDListOpt6,

        CMDListOpt7,

        CMDLineOptFile,

        CMDLineOptString,

        CMDLineOptPGM,

        CMDLineOptPGM2,

        CMDLineOptProjectPGM,

        CMDLineOptFilePGM,

        CMDLineOptView,

        Define_Variable_Statement,

        Define_Dll_Statement,

        Define_Group_Statement,

        Define_Prompt,

        Define_Prompt2,

        Define_Prompt3,

        Variable_Scope,

        Variable_Scope2,

        Variable_Scope3,

        Variable_Scope4,

        Delete_File_Statement,

        Delete_Records_All_Statement,

        Delete_Records_Selected_Statement,

        Delete_Table_Statement,

        Delete_Table_Short_Statement,

        Delete_Table_Long_Statement,

        DeleteOpts,

        DeleteOpts2,

        DeleteOpts3,

        DeleteOpt,

        DeleteOpt2,

        DeleteOpt3,

        Simple_Dialog_Statement,

        Numeric_Dialog_Implicit_Statement,

        TextBox_Dialog_Statement,

        Numeric_Dialog_Explicit_Statement,

        Db_Values_Dialog_Statement,

        YN_Dialog_Statement,

        Db_Views_Dialog_Statement,

        Databases_Dialog_Statement,

        Db_Variables_Dialog_Statement,

        Multiple_Choice_Dialog_Statement,

        Dialog_Read_Statement,

        Dialog_Write_Statement,

        Dialog_Read_Filter_Statement,

        Dialog_Write_Filter_Statement,

        Dialog_Date_Statement,

        Dialog_Date_Mask_Statement,

        TitleOpt,

        TitleOpt2,

        SimpleTitleOpt,

        MaskOpt,

        MaskOpt2,

        Variables_Display_Statement,

        Views_Display_Statement,

        Tables_Display_Statement,

        DbVariablesOpt,

        DbVariablesOpt2,

        DbVariablesOpt3,

        DbVariablesOpt4,

        DbVariablesOpt22,

        DisplayOpt,

        DisplayOpt2,

        DefaultDisplayOpt,

        DbViewsOpt,

        DbViewsOpt2,

        DefaultDbViewsOpt,

        Simple_Execute_Statement,

        Execute_File_Statement,

        Execute_Url_Statement,

        Execute_Wait_For_Exit_File_Statement,

        Execute_Wait_For_Exit_String_Statement,

        Execute_Wait_For_Exit_Url_Statement,

        Execute_No_Wait_For_Exit_File_Statement,

        Execute_No_Wait_For_Exit_String_Statement,

        Execute_No_Wait_For_Exit_Url_Statement,

        Exit_Statement,

        Freq_All_Statement,

        Freq_Columns_Statement,

        Freq_All_Except_Statement,

        FreqOpts,

        FreqOpts2,

        FreqOpts3,

        FreqOpt,

        FreqOpt2,

        FreqOpt3,

        FreqOpt4,

        FreqOpt5,

        FreqOpt6,

        FreqOpt7,

        WeightOpt,

        FreqOptStrata,

        FreqOptNoWrap,

        FreqOptColumnSize,

        FreqOptPsuvar,

        Go_To_Variable_Statement,

        Go_To_Page_Statement,

        Simple_Graph_Statement,

        Strata_Var_Graph_Statement,

        Weight_Var_Graph_Statement,

        Stra_Wei_Var_Graph_Statement,

        Graph_Opt_1_Statement,

        Graph_Opt_2_Statement,

        Graph_Opt_3_Statement,

        Graph_Opt_4_Statement,

        Graph_Opt_5_Statement,

        Graph_Generic_Opt_Statement,

        DateFormatOpt,

        DateFormatOpt2,

        DefaultDateFormatOpt,

        IntervalOpt,

        IntervalOpt2,

        DefaultIntervalOpt,

        XYTitleOpt,

        XYTitleOpt2,

        DefaultXYTitleOpt,

        TemplateOpt,

        TemplateOpt2,

        DefaultTemplateOpt,

        GenericOpt,

        GenericOpt2,

        DefaultGenericOpt,

        Header_Title_String_Statement,

        Header_Title_Font_Statement,

        Header_Title_String_And_Font_Statement,

        TitleStringPart,

        TitleStringPart2,

        DefaultTitleStringPart,

        TitleStringPartWithAppend,

        Help_File_Statement,

        Simple_Help_Statement,

        Hide_Some_Statement,

        Hide_Except_Statement,

        If_Statement,

        If_Else_Statement,

        Simple_KM_Survival_Statement,

        KM_Survival_Boolean_Statement,

        KMSurvOpts,

        KMSurvOpts2,

        KMSurvOpt,

        KMSurvOpt2,

        KMSurvOpt3,

        KMSurvOpt4,

        KMSurvOpt5,

        KMSurvTimeOpt,

        KMSurvGraphOpt,

        KMSurvOutOpt,

        KMSurvWeightOpt,

        KMSurvTitleOpt,

        Simple_List_Statement,

        List_All_Statement,

        List_Columns_Statement,

        List_All_Except_Statement,

        ListOpt,

        ListOpt2,

        ListOpt3,

        ListGridOpt,

        ListUpdateOpt,

        ListHTMLOpt,

        ListHTMLOpt2,

        ListHTMLOpt3,

        ListHTMLOpt4,

        ListHTMLOpt5,

        ListHTMLOpt6,

        ListHTMLOpt7,

        ListHTMLOptOneColumn,

        ListHTMLOptTwoColumns,

        ListHTMLOptThreeColumns,

        ListHTMLOptNoImage,

        ListHTMLOptNowrap,

        ListHTMLOptLine,

        Logistic_Statement,

        LogisticOpts,

        LogisticOpts2,

        LogisticOpts3,

        LogisticOpt,

        LogisticOpt2,

        LogisticOpt3,

        LogisticOpt4,

        LogisticOpt5,

        LogisticOpt6,

        LogisticOpt7,

        LogisticTitleOpt,

        LogisticMatchOpt,

        LogisticPValPercentOpt,

        LogisticPValRealOpt,

        OutTableOpt,

        LogisticNoInterceptOpt,

        BaseTerm,

        BaseTerm2,

        Term,

        Term2,

        TermList,

        TermList2,

        Map_AVG_Statement,

        Map_Case_Statement,

        Map_Sum_Statement,

        Map_Count_Statement,

        Map_Min_Statement,

        Map_Max_Statement,

        Map_Opt_1_Statement,

        Map_Opt_2_Statement,

        Map_Opt_3_Statement,

        Map_Opt_4_Statement,

        Map_Opt_5_Statement,

        Match_Row_All_Statement,

        Match_Row_Except_Statement,

        Match_Column_All_Statement,

        Match_Column_Except_Statement,

        Match_Row_Column_Statement,

        MatchOpts,

        MatchOpts2,

        MatchOpts3,

        MatchOpt,

        MatchOpt2,

        MatchOpt3,

        Simple_Means_Statement,

        Row_All_Means_Statement,

        Row_All_Column_Means_Statement,

        Row_Column_All_Means_Statement,

        Row_Column_Means_Statement,

        Merge_Table_Statement,

        Merge_Db_Table_Statement,

        Merge_File_Statement,

        Merge_Excel_File_Statement,

        MergeOpt,

        MergeOpt2,

        MergeOpt3,

        MergeOpt4,

        New_Page_Statement,

        New_Record_Statement,

        Simple_Print_Out_Statement,

        File_Print_Out_Statement,

        Quit_Statement,

        Simple_Read_Statement,

        Read_Epi_Statement,

        Read_Epi_File_Spec_Statement,

        Read_Sql_Statement,

        Read_Excel_File_Statement,

        Read_Db_Table_Statement,

        FileDataFormat,

        FileDataFormat2,

        FileDataFormat3,

        DbDataformat,

        DbDataformat2,

        ReadOpt,

        ReadOpt2,

        Recode_Statement,

        RecodeList,

        RecodeList2,

        Recode,

        Recode2,

        Recode3,

        Recode4,

        Recode5,

        Recode6,

        Recode7,

        Recode8,

        Recode9,

        Recode10,

        Recode11,

        Recode12,

        Recode13,

        Recode14,

        Recode_A,

        Recode_B,

        Recode_C,

        Recode_D,

        Recode_E,

        Recode_F,

        Recode_G,

        Recode_H,

        Recode_I,

        Recode_J,

        Recode_K,

        Recode_L,

        Recode_M,

        Recode_N,

        Regress_Statement,

        Relate_Epi_Table_Statement,

        Relate_Table_Statement,

        Relate_Db_Table_Statement,

        Relate_Db_Table_With_Identifier_Statement,

        Relate_File_Statement,

        Relate_Excel_File_Statement,

        JoinOpt,

        JoinOpt2,

        JoinOpt3,

        Simple_Routeout_Statement,

        Replace_Routeout_Statement,

        Append_Routeout_Statement,

        Simple_Run_Statement,

        Run_String_Statement,

        Run_File_PGM_Statement,

        Run_PGM_In_Db_Statement,

        Select_Statement,

        Set_Statement,

        SetClause,

        SetClause2,

        SetClause3,

        SetClause4,

        SetClause5,

        SetClause6,

        SetClause7,

        SetClause8,

        SetClause9,

        SetClause10,

        SetClause11,

        SetClause12,

        SetClause13,

        SetClause14,

        SetClause15,

        SetList,

        SetList2,

        OnOff,

        OnOff2,

        OnOff3,

        DeletedOption,

        DeletedOption2,

        StatisticsOption,

        StatisticsOption2,

        StatisticsOption3,

        StatisticsOption4,

        ProcessOption,

        ProcessOption2,

        ProcessOption3,

        Sort_Statement,

        SortOpt,

        SortOpt2,

        SortOpt3,

        Sort,

        SortList,

        SortList2,

        Summarize_Statement,

        SummarizeOpt,

        SummarizeOpt2,

        SummarizeOpt3,

        AggregateVariableElement,

        AggregateElement,

        AggregateElement2,

        AggregateList,

        AggregateList2,

        AggregateList3,

        Simple_Tables_Statement,

        Tables_One_Variable_Statement,

        Row_All_Tables_Statement,

        Row_Except_Tables_Statement,

        Column_All_Tables_Statement,

        Column_Except_Tables_Statement,

        Row_Column_Tables_Statement,

        Type_Out_String_Statement,

        Type_Out_File_Statement,

        Type_Out_String_With_Font_Statement,

        Type_Out_File_With_Font_Statement,

        Simple_Undefine_Statement,

        All_Standard_Undefine_Statement,

        All_Global_Undefine_Statement,

        Undelete_All_Statement,

        Undelete_Selected_Statement,

        Undelete_Option,

        Undelete_Option2,

        Unhide_Some_Statement,

        Unhide_Except_Statement,

        Write_All_Statement,

        Write_Some_Statement,

        Write_Except_Statement,

        WriteMode,

        WriteMode2,

        WriteMode3,

        OutTarget,

        OutTarget2,

        OutTarget3,

        Expr_List,

        Expr_List2,

        Expression,

        Expression2,

        Expression3,

        And_Exp,

        And_Exp2,

        Not_Exp,

        Not_Exp2,

        Compare_Exp,

        Compare_Exp2,

        Compare_Exp3,

        Compare_Exp4,

        Compare_Exp5,

        Compare_Exp6,

        Compare_Exp7,

        Compare_Exp8,

        Concat_Exp,

        Concat_Exp2,

        Add_Exp,

        Add_Exp2,

        Add_Exp3,

        Mult_Exp,

        Mult_Exp2,

        Mult_Exp3,

        Mult_Exp4,

        Mult_Exp5,

        Pow_Exp,

        Pow_Exp2,

        Negate_Exp,

        Negate_Exp2,

        Value,

        Value2,

        Value3,

        Value4,

        LinkName,

        LinkName2,

        FileSpec,

        FileSpec2,

        FileSpec3,

        FileSpec4,

        FilespecKey,

        FileSpecField,

        FileSpecField2,

        FileSpecFieldListEnd,

        FileSpecFieldLiteral,

        FileSpecKeyAndField,

        FileSpecKeyList,

        FileSpecKeyList2,

        FileSpecKeyDef,

        FileSpecKeyDef2,

        FileSpecNumericKey,

        FileSpecStringKey,

        FileSpecFieldSingle,

        FileSpecFieldDef,

        FileSpecFieldDef2,

        FileSpecFieldList,

        FileSpecFieldList2,

        UndefExpression,

        UndefExpression2,

        UndefExpression3,

        UndefExpression4,

        UndefExpression5,

        EffectLeft,

        EffectLeft2,

        EffectList,

        EffectList2,

        TitleFontPart,

        TitleFontPart2,

        TitleFontPart22,

        Color,

        Color2,

        KeyExpr,

        KeyExpr2,

        KeyExprSimple,

        KeyExprIdentifier,

        KeyDef,

        KeyDef2,

        KeyVarList,

        KeyVarList2,

        Menu_Statement,

        Menu_Statement2,

        Menu_Block,

        Menu_Single_Statement,

        Menu_Empty_Block,

        Menu_Item_Block_Name_Statement,

        Menu_Item_Separator_Statement,

        Button_Offset_Size_1_Statement,

        Button_Offset_Size_2_Statement,

        Button_Offset_1_Statement,

        Button_Offset_2_Statement,

        Offset,

        Popup_Statement,

        Popup_Statement2,

        Popup_Block,

        Popup_Single_Statement,

        Popup_Empty_Block,

        Command_Block,

        Empty_Command_Block,

        Screen_Text_Statement,

        FontStyle,

        FontStyle2,

        Words,

        Words2,

        LiteralInc,

        LiteralInc2,

        LiteralInc3,

        About_Statement,

        Browser_Statement,

        Browser_Statement2,

        Browser_Statement3,

        Browser1Statement,

        Browser2Statement,

        Browser3Statement,

        Browser_Size_Statement,

        Browser_Size_Statement2,

        BrowserSize1Statement,

        BrowserSize2Statement,

        Call_Statement,

        Menu_Dialog_Statement,

        Menu_Dialog_Statement2,

        Menu_Dialog_Statement3,

        Menu_Dialog_Statement4,

        DialogFormatStatement,

        DialogListStatement,

        DialogButtonsStatement,

        DialogDateFormatStatement,

        Menu_Execute_Statement,

        Menu_Execute_Statement2,

        Menu_Execute_Statement3,

        Menu_Execute_Statement4,

        Menu_Execute_Statement5,

        Menu_Execute_Statement6,

        Menu_Execute_Statement7,

        Menu_Execute_Statement8,

        ExecuteIdentifierOptStatement,

        ExecuteFile1Statement,

        ExecuteFile2Statement,

        ExecuteFile3Statement,

        ExecuteTwoFiles1Statement,

        ExecuteTwoFiles2Statement,

        ExecuteFileStringStatement,

        ExecuteWebStatement,

        List,

        List2,

        File_Dialog_Statement,

        File_Dialog_Statement2,

        FileDialogStrStatement,

        FileDialogVarStatement,

        Get_Path_Statement,

        Get_Path_Statement2,

        GetPathStrStatement,

        GetPathVarStatement,

        Link_Statement,

        Link_Statement2,

        SimpleLinkStatement,

        CaptionLinkStatement,

        Link_Remove_Statement,

        Link_Remove_Statement2,

        LinkRemoveStringStatement,

        LinkRemoveAllStatement,

        Menu_Command_Statement,

        Menu_Command_Statement2,

        Menu_Command_Statement3,

        Menu_Command_Statement4,

        MenuCommandStatement1,

        MenuCommandStatement2,

        MenuCommandStatement3,

        MenuCommandStatement4,

        Move_Buttons_Statement,

        Picture_Statement,

        Picture_Statement2,

        Picture_Statement3,

        Picture_Statement4,

        PictureOffsetStatement,

        PictureFileStatement,

        PictureOnStatement,

        PictureOffStatement,

        Picture_Size_Statement,

        Repeat_Statement,

        Menu_Replace_Statement,

        Menu_Replace_Statement2,

        Menu_Replace_Statement3,

        Menu_Replace_Statement4,

        ReplaceWithCommaStatement,

        ReplaceWithCommaTimesStatement,

        ReplaceWithFromToStatement,

        ReplaceWithFromToTimesStatement,

        FileCommaFile,

        FromFileToFile,

        StringPair,

        StringPair2,

        StringPair22,

        StringPair23,

        Set_Buttons_Statement,

        Set_DB_Version_Statement,

        Set_DOS_Win_Statement,

        Set_Import_Year_Statement,

        Set_Language_Statement,

        Set_Picture_Statement,

        Set_Work_Dir_Statement,

        Set_Work_Dir_Statement2,

        SetWorkDir1Statement,

        SetWorkDir2Statement,

        Set_Ini_Dir_Statement,

        Set_Ini_Dir_Statement2,

        Set_Ini_Dir_1_Statement,

        Set_Ini_Dir_2_Statement,

        Sys_Info_Statement,

        Wait_For_Statement,

        Wait_For_Exit_Statement,

        Wait_For_File_Exists_Statement,

        Wait_For_File_Exists_Statement2,

        WaitForFileExistsStatement1,

        WaitForFileExistsStatement2,

        FileName,

        FileName2,

        FileName3,

        FileName22,

        SimpleFile,

        IdentifierOpt,

        IdentifierOpt2,

        FilePath,

        FilePath2,

        PathSymbol,

        PathSymbol2,

        PathSymbol3,

        PathSymbol4,

        PathSymbol5,

        PathSymbol6,

        PathSymbol7,

        WebLink,

        WebHeader,

        WebHeader2,

        WebHeader3,

        WebPath,

        WebPath2,

        WebFile,

        WebFile2,

        WebFile3,

        On_Browser_Exit_Block,

        Startup_Block,

        ShutDown_Block,

        On_Browser_Exit_Empty_Block,

        Startup_Empty_Block,

        ShutDown_Empty_Block,
    }
}
 