
namespace Epi
{



    public        class SqlDataTypes
    {





        public const string BIT = "bit";











        public const string FLOAT = "float";




        public const string INTEGER08 = "tinyint";




        public const string INTEGER16 = "smallint";




        public const string INTEGER32 = "int";




        public const string INTEGER64 = "bigint";
















        public const string NVARCHAR = "nvarchar";





        public const string SMALL_DATE_TIME = "smalldatetime";




        public const string TINY_INT = "tinyint";
    }
}

 