
namespace Epi
{



    public        class SqlKeyWords
    {



        public const string ALTER = "ALTER";



        public const string AND = "AND";



        public const string ASC = "ASC";



        public const string AVE = "AVE";



        public const string COUNT = "COUNT";



        public const string CREATE = "CREATE";



        public const string DESC = "DESC";



        public const string DISTINCT = "DISTINCT";



        public const string FROM = "FROM";



        public const string INSERT = "INSERT";



        public const string INTO = "INTO";



        public const string IS = "IS";



        public const string LIKE = "LIKE";



        public const string MAX = "MAX";



        public const string MIN = "MIN";



        public const string NULL = "NULL";



        public const string OR = "OR";



        public const string SELECT = "SELECT";



        public const string SET = "SET";



        public const string TABLE = "TABLE";



        public const string UPDATE = "UPDATE";



        public const string VALUES = "VALUES";



        public const string VARCHAR = "varchar";



        public const string WHERE = "WHERE";
    }
}
 