using System;
using System.ComponentModel;
using System.Data;
using System.Xml;
using Epi;
using Epi.Data;
using Epi.Data.Services;

namespace Epi.Fields
{



 public class DateField : DateTimeField
 {
  //Fields
        private string _pattern = string.Empty;
        private string _lower = string.Empty;
        private string _upper = string.Empty;
        private DateTime _lowerDateTime;
        private DateTime _upperDateTime;
        private BackgroundWorker _updater;
        private BackgroundWorker _inserter;
        private const string ISO8601 = "YYYY-MM-DD";
  //Fields

  //Constructors





  public DateField(Page page)
            : base(page)
  {
            construct();
  }





  public DateField(View view)
            : base(view)
  {
            construct();
  }






        public DateField(Page page, XmlElement viewElement)
            : base(page, viewElement)
        {
            construct();
        }






        public DateField(View view, XmlNode fieldNode)
            : base(view, fieldNode)
        {
            construct();
        }

        private void construct()
        {
            genericDbColumnType = GenericDbColumnType.Date;
            this.dbColumnType = DbType.Date;
        }
        //Constructors





        public override void LoadFromRow(DataRow row)
        {
            base.LoadFromRow(row);

            _pattern = row[ColumnNames.PATTERN].ToString();
            _lower = row[ColumnNames.LOWER].ToString();
            _upper = row[ColumnNames.UPPER].ToString();

            LowerDate = GetRange(_lower);
            UpperDate = GetRange(_upper);
        }

        public DateTimeField Clone()
        {
            DateTimeField clone = (DateTimeField)this.MemberwiseClone();
            base.AssignMembers(clone);
            return clone;
        }

        public bool IsInRange(DateTime dateCandidate)
        {
            if (LowerDate.Ticks == 0 && UpperDate.Ticks == 0)
            {
                return true;
            }

            if (LowerDate <= dateCandidate && dateCandidate <= UpperDate )
            {
                return true;
            }
            else
            {
                string warningMessage = String.Format(
                    SharedStrings.INVALID_DATE_RANGE,
                    LowerDate.ToShortDateString(),
                    UpperDate.ToShortDateString());

                System.Windows.Forms.MessageBox.Show(
                    warningMessage,
                    SharedStrings.WARNING,
                    System.Windows.Forms.MessageBoxButtons.OK,
                    System.Windows.Forms.MessageBoxIcon.Warning);
            }

            return false;
        }

        //Public Properties
        public override string Watermark
        {
            get
            {
                System.Globalization.DateTimeFormatInfo formatInfo = System.Globalization.DateTimeFormatInfo.CurrentInfo;
                return formatInfo.ShortDatePattern.ToUpper();
            }
        }




        public override MetaFieldType FieldType
        {
            get
            {
                return MetaFieldType.Date;
            }
        }




        public sealed override string CurrentRecordValueString
        {
            get
            {
                if (CurrentRecordValueObject is DateTime)
                {
                    return ((DateTime)CurrentRecordValueObject).ToShortDateString();
                }
                else
                {
                    return string.Empty;
                }
            }
        }




        public string Lower
        {
            get
            {
                return (_lower);
            }
            set
            {
                _lower = value;
            }
        }




        public string Upper
        {
            get
            {
                return (_upper);
            }
            set
            {
                _upper = value;
            }
        }




        public string Pattern
        {
            get
            {
                return _pattern == "" ? ISO8601 : _pattern;
            }
            set
            {
                _pattern = value == "" ? ISO8601 : value; // ISO8601
            }
        }

        public DateTime LowerDate
        {
            get
            {
                return (_lowerDateTime);
            }
            set
            {
                if (((DateTime)value).Ticks > 0)
                {
                    _lowerDateTime = value;
                    _lower = GetRange(value);
                }
                else
                {
                    _lower = "";
                }
            }
        }

        public DateTime UpperDate
        {
            get
            {
                return (_upperDateTime);
            }
            set
            {
                if (((DateTime)value).Ticks > 0)
                {
                    _upperDateTime = value;
                    _upper = GetRange(value);
                }
                else
                {
                    _upper = "";
                }
            }
        }

        //Public Properties

  //Private Methods




        protected override void InsertField()
        {
            this.Id = GetMetadata().CreateField(this);
            base.OnFieldAdded();
        }




        protected override void UpdateField()
        {
            GetMetadata().UpdateField(this);
        }

        protected string GetRange(DateTime dateTime)
        {
            string format = Pattern.Replace("-", "'-'");
            format = format.Replace("Y", "y");
            format = format.Replace("D", "d");

            return dateTime.ToString(format);
        }

        protected DateTime GetRange(String dateString)
        {
            DateTime dateCandidate = new DateTime();

            if (string.IsNullOrEmpty(dateString)) return dateCandidate;

            string format = Pattern.Replace("-", "'-'");
            format = format.Replace("Y", "y");
            format = format.Replace("D", "d");

            bool result = DateTime.TryParseExact(
                dateString,
                format,
                System.Globalization.DateTimeFormatInfo.InvariantInfo,
                System.Globalization.DateTimeStyles.None,
                out dateCandidate);

            return dateCandidate;
        }

  //Private Methods
 }
}
 