using System;
using System.Data;
using System.Xml;
using Epi.Data;
using Epi;

namespace Epi.Fields
{



 public abstract class DropDownField : InputFieldWithSeparatePrompt
 {
  //Private Class Members

  //Private Class Members

  //Constructors




  public DropDownField(Page page) : base(page)
  {
   Construct();
  }




  public DropDownField(View view) : base(view)
  {
   Construct();
  }





        public DropDownField(Page page, XmlElement viewElement)
            : base(page)
        {
        }




  private void Construct()
  {
  }

  //Constructors

        //Public Properties
        //Public Properties

        //Protected Properties
        //Protected Properties

        //Public Methods



  public override void Delete()
  {
   GetMetadata().DeleteField(this);
            view.MustRefreshFieldCollection = true;
  }

  //

  //Private Methods
  //Private Methods
 }
}

 