using System;
using System.Data;

namespace Epi.Fields
{



 public abstract class FieldWithoutSeparatePrompt : RenderableField
 {
  //Constructors




  public FieldWithoutSeparatePrompt(Page page) : base(page)
  {
  }





  public FieldWithoutSeparatePrompt(View view) : base(view)
  {
  }

        public void AssignMembers(Field field)
        {
            base.AssignMembers(field);
        }

  //Constructors

  //Protected Methods


  //Protected Methods

  //Event Handlers

  //Event Handlers

 }
}

 