using System;
using System.Data;

using Epi;
using Epi.Data;
using Epi.Data.Services;
using EpiInfo.Plugin;

namespace Epi.Fields
{



 public abstract class InputFieldWithSeparatePrompt :  FieldWithSeparatePrompt, IMirrorable, IInputField
 {
  //Private Class Members
  private bool isReadOnly = false;
  private bool isRequired = false;
  private bool shouldRepeatLast = false;
        private string tableName = string.Empty;
        private string _Namespace;




        protected object currentRecordValueObject = null;
  //Private Class Members

  //Protected class members



        protected GenericDbColumnType genericDbColumnType = GenericDbColumnType.String;



        protected DbType dbColumnType = DbType.String;
  //Protected class members

  //Constructors




  public InputFieldWithSeparatePrompt(Page page) : base(page)
  {
   Construct();
  }





  public InputFieldWithSeparatePrompt(View view) : base(view)
  {
   Construct();
        }
        //Constructors

  //Public Properties




        public DataType DataType
        {
            get
            {
                return (DataType) AppData.Instance.FieldTypesDataTable.GetDataTypeByFieldTypeId((int)FieldType);
            }
            set
            {
                this.DataType = value;
            }
        }




        public VariableType VarType
        {
            get
            {
                return VariableType.DataSource;
            }
        }






        public VariableScope VariableScope
        {
            get
            {
                return VariableScope.DataSource;
            }

            set { return; }
        }




        public string Namespace { get { return this._Namespace; } set { this._Namespace = value; } }


        public string Prompt { get { return this.PromptText; } set { return; } }




  public virtual object CurrentRecordValueObject
  {
            get
            {
                return currentRecordValueObject;
            }
            set
            {
                currentRecordValueObject = value;
            }
  }




        EpiInfo.Plugin.DataType EpiInfo.Plugin.IVariable.DataType
        {
            get
            {
                return (EpiInfo.Plugin.DataType)AppData.Instance.FieldTypesDataTable.GetDataTypeByFieldTypeId((int)FieldType);
            }
            set
            {
                return;
            }
        }




        public virtual string CurrentRecordValueString
        {
            get
            {
                if (CurrentRecordValueObject == null) return string.Empty;
                else return CurrentRecordValueObject.ToString();
            }
            set
            {
                CurrentRecordValueObject = value;
            }
        }




        public QueryParameter CurrentRecordValueAsQueryParameter
        {
            get
            {
                object paramValue = DBNull.Value;
                if (!Util.IsEmpty(CurrentRecordValueObject))
                {
                    if (this.currentRecordValueObject is System.Data.DataRowView)
                    {
                        paramValue = ((System.Data.DataRowView)this.CurrentRecordValueObject).Row[0];
                    }
                    else
                    {
                        paramValue = this.CurrentRecordValueObject;
                    }
                }
                return new QueryParameter("@" + this.Name, this.dbColumnType, paramValue);
            }
        }




        public string Expression
        {
            get
            {
                if (this.GetProject() != null && this.GetProject().CollectedData.GetDatabase() != null)
                {
                    return this.GetProject().CollectedData.GetDatabase().InsertInEscape(tableName) + "." + this.Name;
                }
                else
                {
                    return this.Name;
                }

            }
            set
            {
                throw new ApplicationException("Expression can't be set");
            }
        }




        public string TableName
        {
            get
            {
                return tableName;
            }
            set
            {
                tableName = value;
            }
        }




        public bool IsReadOnly
  {
   get
   {
    return (isReadOnly);
   }
   set
   {
    isReadOnly = value;
   }
  }




        public bool IsRequired
  {
   get
   {
    return (isRequired);
   }
   set
   {
    isRequired = value;
   }
  }




        public bool ShouldRepeatLast
  {
   get
   {
    return (shouldRepeatLast);
   }
   set
   {
    shouldRepeatLast = value;
   }
  }




        public virtual string GetDbSpecificColumnType()
        {
            if (genericDbColumnType != GenericDbColumnType.Unknown)
            {
                return GetProject().CollectedData.GetDatabase().GetDbSpecificColumnType(genericDbColumnType);
            }
            else
            {
                throw new GeneralException("genericDbColumnType is not set: " + this.FieldType.ToString());
            }
        }
  //Public Properties

        //Public Methods





        public bool IsVarType(VariableType typeCombination)
        {
            return VariableBase.IsVarType(this.VarType, typeCombination);
        }





        public override void LoadFromRow(DataRow row)
        {
            base.LoadFromRow(row);
            isRequired = (bool)row[ColumnNames.IS_REQUIRED];
            isReadOnly = (bool)row[ColumnNames.IS_READ_ONLY];
            shouldRepeatLast = (bool)row[ColumnNames.SHOULD_REPEAT_LAST];
            tableName = row[ColumnNames.DATA_TABLE_NAME].ToString();
        }

        public override void AssignMembers(Object field)
        {
            (field as InputFieldWithSeparatePrompt).isRequired = this.isRequired;
            (field as InputFieldWithSeparatePrompt).isReadOnly = this.isReadOnly;
            (field as InputFieldWithSeparatePrompt).shouldRepeatLast = this.shouldRepeatLast;
            (field as InputFieldWithSeparatePrompt).tableName = this.tableName;
            base.AssignMembers(field);
        }





        public virtual string GetReflectedValue()
        {
            return this.CurrentRecordValueString;
        }

        public void SetNewRecordValue()
        {
            if (shouldRepeatLast == false)
            {
                if (genericDbColumnType == GenericDbColumnType.String)
                {
                    CurrentRecordValueString = string.Empty;
                }
                else
                {
                    CurrentRecordValueObject = null;
                }
            }
        }

        //Public Methods

        //Private Methods
        private void Construct()
        {
        }
        //Private Methods
    }
}

 