using System;
using System.ComponentModel;
using System.Data;
using System.Collections.Specialized;
using System.Collections.Generic;
using System.Xml;
using Epi;
using Epi.Collections;
using Epi.Data;
using Epi.Data.Services;

namespace Epi.Fields
{



    public class OptionField : InputFieldWithoutSeparatePrompt, IFieldWithCheckCodeAfter, IFieldWithCheckCodeClick
    {
        //Private Class Members

        private XmlElement viewElement;
        private XmlNode fieldNode;
        private bool showTextOnRight = true;
        private string checkCodeAfter = string.Empty;
        private string checkCodeClick = string.Empty;
        private string pattern = string.Empty;
        private string locations = string.Empty;
        private List options = null;
        private BackgroundWorker _updater;
        private BackgroundWorker _inserter;

        //

        //Public Events
        //

        //Constructors




        public OptionField(Page page)
            : base(page)
        {
            genericDbColumnType = GenericDbColumnType.Int16;
            dbColumnType = DbType.Int16;
        }




        public OptionField(View view)
            : base(view)
        {
            genericDbColumnType = GenericDbColumnType.Int16;
            dbColumnType = DbType.Int16;
        }





        public OptionField(Page page, XmlElement viewElement)
            : base(page)
        {
            this.viewElement = viewElement;
            this.Page = page;
        }





        public OptionField(View view, XmlNode fieldNode)
            : base(view)
        {
            this.fieldNode = fieldNode;
            this.view.Project.Metadata.GetFieldData(this, this.fieldNode);
        }




        public override void LoadFromRow(DataRow row)
        {
            base.LoadFromRow(row);
            showTextOnRight = (bool)row["ShowTextOnRight"];

            pattern = string.Empty;

            if (row["Pattern"] is string)
            {
                pattern = (string)row["Pattern"];
            }

            string list = row["List"].ToString();
            if (list.Contains("||"))
            {
                list = list.Substring(0, list.IndexOf("||"));
            }
            string[] listArray = (list).Split(',');
            this.options = new List(listArray);
        }

        public OptionField Clone()
        {
            OptionField clone = (OptionField)this.MemberwiseClone();
            base.AssignMembers(clone);
            return clone;
        }

        //Constructors

        //Public Properties



        public override MetaFieldType FieldType
        {
            get
            {
                return MetaFieldType.Option;
            }
        }




        public string CurrentRecordValue
        {
            get
            {
                if (base.CurrentRecordValueObject == null) return string.Empty;
                else return CurrentRecordValueObject.ToString();
            }
            set
            {
                base.CurrentRecordValueObject = value;
            }
        }




        public bool ShowTextOnRight
        {
            get
            {
                return (showTextOnRight);
            }
            set
            {
                showTextOnRight = value;
            }
        }




        public string CheckCodeAfter
        {
            get
            {
                return (checkCodeAfter);
            }
            set
            {
                checkCodeAfter = value;
            }
        }





        public string CheckCodeClick
        {
            get
            {
                return (checkCodeClick);
            }
            set
            {
                checkCodeClick = value;
            }
        }

        public string Pattern
        {
            get { return pattern; }
            set { pattern = value; }
        }

        public string Locations
        {
            get { return locations; }
            set { locations = value; }
        }




        public List Options
        {
            get
            {
                if (options == null)
                {
                    return new List();
                }
                else
                {
                    return options;
                }
            }
            set
            {
                this.options = value;
            }
        }
        //

        //Protected Properties
        //Protected Properties

        //Public Methods

        public override string GetDbSpecificColumnType()
        {
            return GetProject().CollectedData.GetDatabase().GetDbSpecificColumnType(GenericDbColumnType.Int16);
        }




        public override void Delete()
        {
            GetMetadata().DeleteField(this);
            view.MustRefreshFieldCollection = true;
        }

        public string GetOptionsString()
        {
            string optionsString = string.Empty;
            foreach (string option in Options)
            {
                optionsString = optionsString + option + ',';
            }

            optionsString = optionsString.TrimEnd( CxNull);
            optionsString = optionsString + "||" + locations;

            return optionsString;
        }




        public XmlElement ViewElement
        {
            get
            {
                return viewElement;
            }
            set
            {
                viewElement = value;
            }
        }
        //

        //Protected Methods




        protected override void InsertField()
        {
            this.Id = GetMetadata().CreateField(this);
            base.OnFieldAdded();
        }




        protected override void UpdateField()
        {
            GetMetadata().UpdateField(this);
        }

        //Protected Methods

        //Event Handlers
        //Event Handlers
    }
}

 