using System;
using System.Data;

namespace Epi.Fields
{



 public abstract class PatternableColumn : GridColumnBase, IPatternable
 {

  //Private Members

  private string pattern = string.Empty;

  //

  //Constructors




  public PatternableColumn(GridField grid) : base(grid)
  {
  }






  public PatternableColumn(DataRow gridRow, GridField grid) : base(gridRow, grid)
  {
   this.pattern = gridRow[ColumnNames.PATTERN].ToString();
  }

  //

  //IPatternable Members




  public string Pattern
  {
   get
   {
    return pattern;
   }
   set
   {
    pattern = value;
   }
  }

  //

 }
}

 