using System;
using System.Data;
using System.Xml;

using Epi;

namespace Epi.Fields
{



 public class UpperCaseTextField : SingleLineTextField
 {
  //Constructors





  public UpperCaseTextField(Page page) : base(page)
  {
  }





  public UpperCaseTextField(View view) : base(view)
  {
  }






        public UpperCaseTextField(Page page, XmlElement viewElement)
            : base(page, viewElement)
        {
        }






        public UpperCaseTextField(View view, XmlNode fieldNode) : base(view, fieldNode)
        {
        }

  //

        //Public Properties



        public override MetaFieldType FieldType
        {
            get
            {
                return MetaFieldType.TextUppercase;
            }
        }
        //Public Properties

  //Public Methods

  //Public Methods

 }
}

 