using System;
using System.Data;
using Epi.Data;

namespace Epi.Fields
{



    public class YesNoColumn : TableBasedDropDownColumn
    {
        //Private Members
        //Private Members

        //Constructors




        public YesNoColumn(GridField grid)
            : base(grid)
        {
            construct();
        }






        public YesNoColumn(DataRow gridRow, GridField grid)
            : base(gridRow, grid)
        {
            construct();
        }

        private void construct()
        {
            this.GridColumnType = MetaFieldType.YesNo;
            genericDbColumnType = GenericDbColumnType.Byte;
        }

        //

        //Public Properties
        //Public Properties

        //protected methods




        protected override void InsertColumn()
        {
            Id = GetMetadata().CreateGridColumn(this);
            base.OnColumnInserted();
        }




        protected override void DeleteColumn()
        {
            GetMetadata().DeleteGridColumn(this);
        }




        protected override void UpdateColumn()
        {
            GetMetadata().UpdateGridColumn(this);
        }
        //
    }
}

 