using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EpiDashboard
{
    public class AberrationDetectionChartParameters : AberrationDetectionChartParametersBase
    {

        //Properties

        // 

        public AberrationDetectionChartParameters()
            : base()
        {
            LineType = string.Empty;
            GadgetTitle = "Aberration Detection Chart";
            LegendDock = ComponentArt.Win.DataVisualization.Charting.Dock.Right;

        }




        public AberrationDetectionChartParameters(AberrationDetectionChartParameters parameters)
            : base(parameters)
        {
            LineType = parameters.LineType;
        }

    }
}

 