using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using ComponentArt.Win.DataVisualization.Charting;

namespace EpiDashboard
{
    public class AberrationDetectionChartParametersBase : ChartParametersBase
    {
        //Constants
        private const int DEFAULT_DEVIATIONS = 3;
        private const int DEFAULT_LAG_TIME = 7;
        private const int DEFAULT_TIME_PERIOD = 365;
        //

        //Constructors



        public AberrationDetectionChartParametersBase()
            : base()
        {
            YAxisLabel = "Count";
            LineType = string.Empty;
            LineKind = LineKind.Auto;
            Y2LineKind = LineKind.Auto;

            LagTime = DEFAULT_LAG_TIME.ToString();
            Deviations = DEFAULT_DEVIATIONS.ToString();
            TimePeriod = DEFAULT_TIME_PERIOD.ToString();
            Aberration = true;
        }




        public AberrationDetectionChartParametersBase(AberrationDetectionChartParameters parameters)
            : base(parameters)
        {
            LineType = parameters.LineType;
            LineKind = parameters.LineKind;
            Y2LineKind = parameters.Y2LineKind;

            LagTime = parameters.LagTime;
            Deviations = parameters.Deviations;
            TimePeriod = parameters.TimePeriod;
            Aberration = parameters.Aberration;

        }

        //

        //Properties




        public string LineType { get {return _LineType; } set{ _LineType=value; } } string _LineType;

        public LineKind LineKind { get {return _LineKind; } set{ _LineKind=value; } } LineKind _LineKind;
        public LineKind Y2LineKind { get {return _Y2LineKind; } set{ _Y2LineKind=value; } } LineKind _Y2LineKind;
        public double LineThickness { get {return _LineThickness; } set{ _LineThickness=value; } } double _LineThickness;

        public string LagTime { get {return _LagTime; } set{ _LagTime=value; } } string _LagTime;
        public string Deviations { get {return _Deviations; } set{ _Deviations=value; } } string _Deviations;
        public string TimePeriod { get {return _TimePeriod; } set{ _TimePeriod=value; } } string _TimePeriod;
        public bool Aberration { get {return _Aberration; } set{ _Aberration=value; } } bool _Aberration;


        //

    }
}

 