using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows.Controls;
using ComponentArt.Win.DataVisualization;
using ComponentArt.Win.DataVisualization.Common;
using ComponentArt.Win.DataVisualization.Charting;

namespace EpiDashboard
{
    public class AreaChartParametersBase : ChartParametersBase
    {
        //Events

        //

        //Constructors



        public AreaChartParametersBase()
            : base()
        {
            Composition = CompositionKind.Stacked;
            ChartStrataTitle = String.Empty;
            ShowSeriesLine = true;
            AreaKind = 0;
            TransTop = 90;
            TransBottom = 30;
        }




        public AreaChartParametersBase(AreaChartParametersBase parameters)
            : base(parameters)
        {
            Composition = parameters.Composition;
            ChartStrataTitle = parameters.ChartStrataTitle;
            ShowSeriesLine = parameters.ShowSeriesLine;
            AreaKind = parameters.AreaKind;
            TransTop = parameters.TransTop;
            TransBottom = parameters.TransBottom;
        }

        //    

        //Properties


        public CompositionKind Composition { get {return _Composition; } set{ _Composition=value; } } CompositionKind _Composition;
        public bool ShowSeriesLine { get {return _ShowSeriesLine; } set{ _ShowSeriesLine=value; } } bool _ShowSeriesLine;
        public LineKind AreaKind { get {return _AreaKind; } set{ _AreaKind=value; } } LineKind _AreaKind;
        public double TransTop { get {return _TransTop; } set{ _TransTop=value; } } double _TransTop;
        public double TransBottom { get {return _TransBottom; } set{ _TransBottom=value; } } double _TransBottom;

        // 

    }
}

 