using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Epi;
using Epi.Fields;


namespace EpiDashboard
{
    public class CombinedFrequencyParameters : GadgetParametersBase
    {
        public CombineModeTypes CombineMode { get {return _CombineMode; } set{ _CombineMode=value; } } CombineModeTypes _CombineMode;
        public bool SortHighToLow { get {return _SortHighToLow; } set{ _SortHighToLow=value; } } bool _SortHighToLow;
        public bool ShowDenominator { get {return _ShowDenominator; } set{ _ShowDenominator=value; } } bool _ShowDenominator;
        public string TrueValue { get {return _TrueValue; } set{ _TrueValue=value; } } string _TrueValue;

        public CombinedFrequencyParameters()
            : base()
        {
            CombineMode = CombineModeTypes.Automatic;
            SortHighToLow = true;
            ShowDenominator = true;
            TrueValue = String.Empty;
            GadgetTitle = "Combined Frequency";
        }
    }
}

 