using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics;
using System.Linq;
using System.Text;
using Epi;
using Epi.Fields;

namespace EpiDashboard
{
    public class FrequencyParametersBase : GadgetParametersBase
    {
        //Events

        //

        //Constructors




        public FrequencyParametersBase()
            : base()
        {
            WeightVariableName = string.Empty;
            CrosstabVariableName = string.Empty;
            UseFieldPrompts = true;
            Precision = "2";
            ShowAllListValues = false;
            SortHighToLow = false;
            IncludeMissing = false;
            IncludeFullSummaryStatistics = false;
        }




        public FrequencyParametersBase(FrequencyParametersBase parameters)
            : base(parameters)
        {
            WeightVariableName = parameters.WeightVariableName;
            CrosstabVariableName = parameters.CrosstabVariableName;
            UseFieldPrompts = parameters.UseFieldPrompts;
            Precision = parameters.Precision;
            ShowAllListValues = parameters.ShowAllListValues;
            SortHighToLow = parameters.SortHighToLow;
            IncludeMissing = parameters.IncludeMissing;
            IncludeFullSummaryStatistics = parameters.IncludeFullSummaryStatistics;
        }

        //    

        //Properties
        public string Precision { get {return _Precision; } set{ _Precision=value; } } string _Precision;
        public bool UseFieldPrompts { get {return _UseFieldPrompts; } set{ _UseFieldPrompts=value; } } bool _UseFieldPrompts;
        public bool ShowAllListValues { get {return _ShowAllListValues; } set{ _ShowAllListValues=value; } } bool _ShowAllListValues;
        public bool SortHighToLow { get {return _SortHighToLow; } set{ _SortHighToLow=value; } } bool _SortHighToLow;
        public string WeightVariableName { get {return _WeightVariableName; } set{ _WeightVariableName=value; } } string _WeightVariableName;
        public string CrosstabVariableName { get {return _CrosstabVariableName; } set{ _CrosstabVariableName=value; } } string _CrosstabVariableName;
        public bool IncludeFullSummaryStatistics { get {return _IncludeFullSummaryStatistics; } set{ _IncludeFullSummaryStatistics=value; } } bool _IncludeFullSummaryStatistics;
        // 

        //Internal Methods

        //
    }
}

 