using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Xml;
using Epi;
using Epi.Core;
using Epi.Fields;
using EpiDashboard.Controls;

namespace EpiDashboard
{



    public class GadgetBase : UserControl, IGadget
    {
        //Protected Members




                  BackgroundWorker worker;




                  BackgroundWorker baseWorker;





                  object syncLock = new object();




        public static object staticSyncLock = new object();

                int strataCount = 0;

        //

        //Private Members
                bool drawBorders = true;
        //

        //Events
        public event GadgetCheckForCancellationHandler GadgetCheckForCancellation;
        public event GadgetClosingHandler GadgetClosing;
        public event GadgetProcessingFinishedHandler GadgetProcessingFinished;
        public event GadgetRefreshedHandler GadgetRefreshed;
        public event GadgetRepositionEventHandler GadgetReposition;
        public event GadgetStatusUpdateHandler GadgetStatusUpdate;
        public event GadgetEventHandler GadgetDragStart;
        public event GadgetEventHandler GadgetDragStop;
        public event GadgetEventHandler GadgetDrag;
        public event GadgetAnchorSetEventHandler GadgetAnchorSetFromXml;
        //

        //Delegates

                  delegate void SetGridTextDelegate(string strataValue, TextBlockConfig textBlockConfig, FontWeight fontWeight);
                  delegate void AddOutputGridDelegate(string strataVar, string value, int columnCount);
                  delegate void RenderOutputGridHeaderDelegate(string strataValue, string freqVar);
                  delegate void SetGridBarDelegate(string strataValue, int rowNumber, double pct);
                  delegate void AddGridRowDelegate(string strataValue, int height);
                  delegate void AddDataGridDelegate(DataView dv, string strataValue);
                  delegate void AddGridFooterDelegate(string strataValue, int rowNumber, int[] totalRows);
                  delegate void DrawFrequencyBordersDelegate(string strataValue);
                  delegate void SetStatusDelegate(string statusMessage);
                  delegate void RequestUpdateStatusDelegate(string statusMessage);
                  delegate bool CheckForCancellationDelegate();

                  delegate void RenderFinishWithErrorDelegate(string errorMessage);
                  delegate void RenderFinishWithWarningDelegate(string errorMessage);
                  delegate void SimpleCallback();

        //

        //Public Properties
        public virtual string CustomOutputHeading { get {return _CustomOutputHeading; } set{ _CustomOutputHeading=value; } } string _CustomOutputHeading;
        public virtual string CustomOutputDescription { get {return _CustomOutputDescription; } set{ _CustomOutputDescription=value; } } string _CustomOutputDescription;
        public virtual string CustomOutputCaption { get {return _CustomOutputCaption; } set{ _CustomOutputCaption=value; } } string _CustomOutputCaption;
        public UserControl AnchorLeft { get {return _AnchorLeft; } set{ _AnchorLeft=value; } } UserControl _AnchorLeft;
        public UserControl AnchorTop { get {return _AnchorTop; } set{ _AnchorTop=value; } } UserControl _AnchorTop;
        public UserControl AnchorBottom { get {return _AnchorBottom; } set{ _AnchorBottom=value; } } UserControl _AnchorBottom;
        public UserControl AnchorRight { get {return _AnchorRight; } set{ _AnchorRight=value; } } UserControl _AnchorRight;
        public bool IsBeingDragged { get {return _IsBeingDragged; } set{ _IsBeingDragged=value; } } bool _IsBeingDragged;
        public Guid UniqueIdentifier { get {return _UniqueIdentifier; } set{ _UniqueIdentifier=value; } } Guid _UniqueIdentifier;
        public bool IsCollapsed { get {return _IsCollapsed; } set{ _IsCollapsed=value; } } bool _IsCollapsed;
        public DashboardPopup Popup { get {return _Popup; } set{ _Popup=value; } } DashboardPopup _Popup;




        public DataFilters DataFilters { get {return _DataFilters; } set{ _DataFilters=value; } } DataFilters _DataFilters;




        public bool DrawBorders
        {
            get
            {
                return this.drawBorders;
            }
            set
            {
                this.drawBorders = value;
                if (DrawBorders)
                {
                    TurnOnBorders();
                }
                else
                {
                    TurnOffBorders();
                }
            }
        }




        public bool IsProcessing { get {return _IsProcessing; } set{ _IsProcessing=value; } } bool _IsProcessing;
        //

        //Protected Properties
                  int StrataCount
        {
            get
            {
                return this.strataCount;
            }
            set
            {
                this.strataCount = value;
            }
        }




                  DashboardHelper DashboardHelper { get {return _DashboardHelper; } set{ _DashboardHelper=value; } } DashboardHelper _DashboardHelper;




                  Configuration Config
        {
            get
            {
                return this.DashboardHelper.Config;
            }
        }





                  List StrataGridList { get {return _StrataGridList; } set{ _StrataGridList=value; } } List _StrataGridList;




                  List StrataPanelList { get {return _StrataPanelList; } set{ _StrataPanelList=value; } } List _StrataPanelList;




                  List StrataExpanderList { get {return _StrataExpanderList; } set{ _StrataExpanderList=value; } } List _StrataExpanderList;









                  GadgetParameters GadgetOptions { get {return _GadgetOptions; } set{ _GadgetOptions=value; } } GadgetParameters _GadgetOptions;









                  IGadgetParameters Parameters { get {return _Parameters; } set{ _Parameters=value; } } IGadgetParameters _Parameters;




                  bool LoadingCombos { get {return _LoadingCombos; } set{ _LoadingCombos=value; } } bool _LoadingCombos;
        //

        //Constructors



        public GadgetBase()
        {
            IsBeingDragged = false;
            this.Loaded += new RoutedEventHandler(GadgetBase_Loaded);
            this.PreviewMouseDown += new MouseButtonEventHandler(GadgetBase_PreviewMouseDown);
            this.PreviewMouseUp += new MouseButtonEventHandler(GadgetBase_PreviewMouseUp);
            this.PreviewMouseMove += new MouseEventHandler(GadgetBase_PreviewMouseMove);
            this.UniqueIdentifier = Guid.NewGuid();
        }
        //

        //Public Methods
        public virtual XmlNode Serialize(XmlDocument doc) { return null; }
        public virtual void CreateFromXml(XmlElement element)
        {
            foreach (XmlElement child in element.ChildNodes)
            {
                switch (child.Name.ToLower())
                {
                    case "anchorleft":
                        Guid guidL = new System.Guid(child.InnerText);
                        if (GadgetAnchorSetFromXml != null)
                        {
                            GadgetAnchorSetFromXml(this, new GadgetAnchorSetEventArgs(GadgetAnchorSetEventArgs.GadgetAnchorType.Left, guidL));
                        }
                        break;
                    case "anchortop":
                        Guid guidT = new System.Guid(child.InnerText);
                        if (GadgetAnchorSetFromXml != null)
                        {
                            GadgetAnchorSetFromXml(this, new GadgetAnchorSetEventArgs(GadgetAnchorSetEventArgs.GadgetAnchorType.Top, guidT));
                        }
                        break;
                }
            }

            SetAttributesFromXml(element);
        }
        public virtual string ToHTML(string htmlFileName = "", int count = 0) { return string.Empty; }
        public virtual void UpdateVariableNames() { }

        public virtual void CollapseOutput()
        {
            object element = this.FindName("panelMain");
            if (element is StackPanel)
            {
                StackPanel panelMain = element as StackPanel;
                panelMain.Visibility = System.Windows.Visibility.Collapsed;
            }
            element = this.FindName("infoPanel");

            if (element is Controls.GadgetInfoPanel)
            {
                Controls.GadgetInfoPanel infoPanel = element as Controls.GadgetInfoPanel;
                infoPanel.Visibility = System.Windows.Visibility.Collapsed;
            }

            element = this.FindName("messagePanel");

            if (element is Controls.GadgetMessagePanel)
            {
                Controls.GadgetMessagePanel messagePanel = element as Controls.GadgetMessagePanel;
                messagePanel.Visibility = System.Windows.Visibility.Collapsed;
            }

            element = this.FindName("descriptionPanel");

            if (element is Controls.GadgetDescriptionPanel)
            {
                Controls.GadgetDescriptionPanel descriptionPanel = element as Controls.GadgetDescriptionPanel;
                descriptionPanel.PanelMode = Controls.GadgetDescriptionPanel.DescriptionPanelMode.Collapsed;
            }
            IsCollapsed = true;
        }

        public virtual void ExpandOutput()
        {
            object element = this.FindName("panelMain");
            if (element is StackPanel)
            {
                StackPanel panelMain = element as StackPanel;
                panelMain.Visibility = System.Windows.Visibility.Visible;
            }

            element = this.FindName("messagePanel");

            if (element is Controls.GadgetMessagePanel)
            {
                Controls.GadgetMessagePanel messagePanel = element as Controls.GadgetMessagePanel;
                if (messagePanel.MessagePanelType != Controls.MessagePanelType.StatusPanel)
                {
                    messagePanel.Visibility = System.Windows.Visibility.Visible;
                }
            }

            element = this.FindName("infoPanel");

            if (element is Controls.GadgetInfoPanel)
            {
                Controls.GadgetInfoPanel infoPanel = element as Controls.GadgetInfoPanel;
                if (!string.IsNullOrEmpty(infoPanel.Text))
                {
                    infoPanel.Visibility = System.Windows.Visibility.Visible;
                }
            }

            element = this.FindName("descriptionPanel");

            if (element is Controls.GadgetDescriptionPanel)
            {
                Controls.GadgetDescriptionPanel descriptionPanel = element as Controls.GadgetDescriptionPanel;
                if (!string.IsNullOrEmpty(descriptionPanel.Text))
                {
                    descriptionPanel.PanelMode = Controls.GadgetDescriptionPanel.DescriptionPanelMode.DisplayMode;
                }
            }
            IsCollapsed = false;
        }

        public virtual void SetGadgetToProcessingState()
        {
            IsProcessing = true;
        }

        public virtual void SetGadgetToFinishedState()
        {
            object el = FindName("descriptionPanel");
            if (el != null && el is Controls.GadgetDescriptionPanel)
            {
                Controls.GadgetDescriptionPanel descriptionPanel = el as Controls.GadgetDescriptionPanel;

                if (!string.IsNullOrEmpty(descriptionPanel.Text))
                {
                    descriptionPanel.PanelMode = Controls.GadgetDescriptionPanel.DescriptionPanelMode.DisplayMode;
                }
                else
                {
                    descriptionPanel.PanelMode = Controls.GadgetDescriptionPanel.DescriptionPanelMode.Collapsed;
                }
            }

            IsProcessing = false;

            if (GadgetProcessingFinished != null)
                GadgetProcessingFinished(this);

            this.Dispatcher.BeginInvoke(new SimpleCallback(CheckForCustomFilters));
        }

        public virtual void ShowConfigPanel()
        {
            object el = this.FindName("ConfigGrid");
            if (el != null && el is Grid)
            {
                Grid configGrid = el as Grid;
                configGrid.Visibility = System.Windows.Visibility.Visible;
            }
        }

        public virtual void HideConfigPanel()
        {
            object el = this.FindName("ConfigGrid");
            if (el != null && el is Grid)
            {
                Grid configGrid = el as Grid;
                configGrid.Visibility = System.Windows.Visibility.Collapsed;
            }
        }

        public virtual void ShowHideConfigPanel()
        {
            object el = this.FindName("ConfigGrid");
            if (el != null && el is Grid)
            {
                Grid configGrid = el as Grid;
                if (configGrid.Visibility == System.Windows.Visibility.Collapsed)
                {
                    ShowConfigPanel();
                }
                else
                {
                    HideConfigPanel();
                }
            }
        }

        public virtual void ShowDescriptionPanel()
        {
            object el = this.FindName("panelDescription");
            if (el != null && el is StackPanel)
            {
                StackPanel descPanel = el as StackPanel;
                descPanel.Visibility = System.Windows.Visibility.Visible;
            }
        }

        public virtual void HideDescriptionPanel()
        {
            object el = this.FindName("panelDescription");
            if (el != null && el is StackPanel)
            {
                StackPanel descPanel = el as StackPanel;
                descPanel.Visibility = System.Windows.Visibility.Collapsed;
            }
        }

        public virtual void ShowHideDescriptionPanel()
        {
            string gadgetTitle = string.Empty;
            string gadgetDescription = string.Empty;

            GadgetDescriptionPanel descPanel = null;
            Controls.GadgetHeaderPanel headerPanel = null;

            object el1 = this.FindName("descriptionPanel");
            if (el1 != null && el1 is GadgetDescriptionPanel)
            {
                descPanel = el1 as GadgetDescriptionPanel;
                gadgetDescription = descPanel.Text;
            }

            object el2 = this.FindName("headerPanel");
            if (el2 != null)
            {
                headerPanel = el2 as Controls.GadgetHeaderPanel;
                gadgetTitle = headerPanel.Text;
            }

            if (descPanel == null || headerPanel == null) return;

            GadgetDescriptionWindow descWindow = new GadgetDescriptionWindow();
            descWindow.GadgetTitle = gadgetTitle;
            descWindow.GadgetDescription = gadgetDescription;
            bool  ok = descWindow.ShowDialog();
            if (ok.HasValue && ok.Value == true)
            {
                descPanel.Text = descWindow.GadgetDescription;
                headerPanel.Text = descWindow.GadgetTitle;

                if (descPanel.Text.Trim().Length > 0)
                {
                    descPanel.PanelMode = GadgetDescriptionPanel.DescriptionPanelMode.DisplayMode;
                }
                else
                {
                    descPanel.PanelMode = GadgetDescriptionPanel.DescriptionPanelMode.Collapsed;
                }
            }
        }




        public virtual void RefreshResults()
        {
            if (GadgetRefreshed != null)
                GadgetRefreshed(this);
        }
        //Public Methods

        //Protected Methods



                  virtual void RenderFinish() { }




                  virtual void RenderFinishWithWarning(string errorMessage) { }




                  virtual void RenderFinishWithError(string errorMessage) { }





                  string SerializeAnchors()
        {
            string str = string.Empty;

            string anchorLeft = string.Empty;
            string anchorTop = string.Empty;
            string anchorRight = string.Empty; 
            string anchorBottom = string.Empty; 

            if (this.AnchorLeft != null)
            {
                anchorLeft = ((IGadget)AnchorLeft).UniqueIdentifier.ToString();
                str = str + "" + anchorLeft + "</anchorLeft>";
            }
            if (this.AnchorTop != null)
            {
                anchorTop = ((IGadget)AnchorTop).UniqueIdentifier.ToString();
                str = str + "" + anchorTop + "</anchorTop>";
            }
            if (this.AnchorRight != null)
            {
                anchorRight = ((IGadget)AnchorRight).UniqueIdentifier.ToString();
                str = str + "" + anchorRight + "</anchorRight>";
            }
            if (this.AnchorBottom != null)
            {
                anchorBottom = ((IGadget)AnchorBottom).UniqueIdentifier.ToString();
                str = str + "" + anchorBottom + "</anchorBottom>";
            }

            return str;
        }





                  void SerializeAnchors(XmlElement gadgetElement)
        {
            XmlDocument doc = gadgetElement.OwnerDocument;

            if (this.AnchorLeft != null)
            {
                XmlElement anchorLeft = doc.CreateElement("anchorLeft");
                anchorLeft.InnerText = ((IGadget)AnchorLeft).UniqueIdentifier.ToString();
                gadgetElement.AppendChild(anchorLeft);
            }

            if (this.AnchorTop != null)
            {
                XmlElement anchorTop = doc.CreateElement("anchorTop");
                anchorTop.InnerText = ((IGadget)AnchorTop).UniqueIdentifier.ToString();
                gadgetElement.AppendChild(anchorTop);
            }
        }









                  virtual void AddGridRow(string strataValue, int height)
        {
            Grid grid = GetStrataGrid(strataValue);

            object el = FindName("waitPanel");
            if (el is GadgetWaitPanel)
            {
                GadgetWaitPanel waitPanel = el as GadgetWaitPanel;
                waitPanel.Visibility = System.Windows.Visibility.Collapsed;
            }
            grid.Visibility = Visibility.Visible;
            RowDefinition rowDef = new RowDefinition();
            if (height == -1)
            {
                rowDef.Height = GridLength.Auto;
            }
            else
            {
                rowDef.Height = new GridLength(height);
            }
            grid.RowDefinitions.Add(rowDef);
        }




                  virtual void CopyToClipboard() { }





                  void RequestUpdateStatusMessage(string statusMessage)
        {
            this.Dispatcher.BeginInvoke(new SetStatusDelegate(SetStatusMessage), statusMessage);
        }








                  virtual void DrawOutputGridBorders(string strataValue)
        {
            Grid grid = GetStrataGrid(strataValue);

            object el = FindName("waitPanel");
            if (el is GadgetWaitPanel)
            {
                GadgetWaitPanel waitPanel = el as GadgetWaitPanel;
                waitPanel.Visibility = System.Windows.Visibility.Collapsed;
            }

            int rdcount = 0;
            foreach (RowDefinition rd in grid.RowDefinitions)
            {
                int cdcount = 0;
                foreach (ColumnDefinition cd in grid.ColumnDefinitions)
                {
                    Border border = new Border();
                    border.Style = this.Resources["gridCellBorder"] as Style;

                    if (rdcount == 0)
                    {
                        border.BorderThickness = new Thickness(border.BorderThickness.Left, border.BorderThickness.Bottom, border.BorderThickness.Right, border.BorderThickness.Bottom);
                    }
                    if (cdcount == 0)
                    {
                        border.BorderThickness = new Thickness(border.BorderThickness.Right, border.BorderThickness.Top, border.BorderThickness.Right, border.BorderThickness.Bottom);
                    }

                    Grid.SetRow(border, rdcount);
                    Grid.SetColumn(border, cdcount);
                    grid.Children.Add(border);
                    cdcount++;
                }
                rdcount++;
            }
        }





                  virtual void SetStatusMessage(string statusMessage)
        {
            object el = FindName("messagePanel");
            if (el is GadgetMessagePanel)
            {
                GadgetMessagePanel messagePanel = el as GadgetMessagePanel;
                messagePanel.MessagePanelType = Controls.MessagePanelType.StatusPanel;
                messagePanel.Text = statusMessage;
            }
        }







                  bool IsCancelled()
        {
            if (worker != null && worker.WorkerSupportsCancellation && worker.CancellationPending)
            {
                return true;
            }
            else
            {
                return false;
            }
        }






                  XmlElement SerializeFilters(XmlDocument doc)
        {
            return this.DataFilters.Serialize(doc);
        }

                  virtual void SetGadgetStatusMessage(string message)
        {
            if (GadgetStatusUpdate != null)
            {
                this.Dispatcher.BeginInvoke(GadgetStatusUpdate, message);
            }
        }

                  virtual void CloseGadget()
        {
            if (StrataPanelList != null) StrataPanelList.Clear();
            if (StrataGridList != null) StrataGridList.Clear();
            if (StrataExpanderList != null) StrataExpanderList.Clear();

            object el = this.FindName("headerPanel");
            if (el != null)
            {
                Controls.GadgetHeaderPanel headerPanel = el as Controls.GadgetHeaderPanel;
                headerPanel.GadgetCloseButtonClicked -= new GadgetCloseButtonHandler(CloseGadget);
                headerPanel.GadgetOutputCollapseButtonClicked -= new GadgetOutputCollapseButtonHandler(CollapseOutput);
                headerPanel.GadgetOutputExpandButtonClicked -= new GadgetOutputExpandButtonHandler(ExpandOutput);
                headerPanel.GadgetConfigButtonClicked -= new GadgetConfigButtonHandler(ShowHideConfigPanel);
                headerPanel.GadgetDescriptionButtonClicked -= new GadgetDescriptionButtonHandler(ShowHideDescriptionPanel);
                headerPanel.GadgetFilterButtonClicked -= new GadgetFilterButtonHandler(ShowCustomFilterDialog);
            }

            if (worker != null && worker.WorkerSupportsCancellation)
            {
                worker.CancelAsync();
            }
            if (baseWorker != null && baseWorker.WorkerSupportsCancellation)
            {
                baseWorker.CancelAsync();
            }

            if (GadgetClosing != null)
                GadgetClosing(this);

            GadgetClosing = null;
            GadgetCheckForCancellation = null;
            GadgetProcessingFinished = null;
            GadgetStatusUpdate = null;
            GadgetRefreshed = null;
        }

                  virtual void ShowCustomFilterDialog()
        {
            Dialogs.RowFilterDialog rfd = new Dialogs.RowFilterDialog(DashboardHelper, Dialogs.FilterDialogMode.RowFilterMode, DataFilters, true);
            if (rfd.ShowDialog() == System.Windows.Forms.DialogResult.OK)
            {
                this.DataFilters = rfd.DataFilters;
                CheckForCustomFilters();
                RefreshResults();
            }
        }

                  void CenterGadget()
        {
            if (this.GadgetReposition != null)
            {
                this.GadgetReposition(this, new GadgetRepositionEventArgs(GadgetRepositionEventArgs.GadgetRepositionType.Center));
            }
        }








                  void CheckAndSetPosition()
        {
            double top = Canvas.GetTop(this);
            double left = Canvas.GetLeft(this);

            if (top < 0)
            {
                Canvas.SetTop(this, 0);
            }
            if (left < 0)
            {
                Canvas.SetLeft(this, 0);
            }
        }

                  void SetAttributesFromXml(XmlElement element)
        {
            System.Globalization.CultureInfo culture = System.Globalization.CultureInfo.InvariantCulture;

            foreach (XmlAttribute attribute in element.Attributes)
            {
                switch (attribute.Name.ToLower())
                {
                    case "top":
                        string top = attribute.Value.Replace(',', '.');
                        int topP = top.IndexOf('.');
                        if (topP >= 0)
                        {
                            top = top.Substring(0, topP);
                        }
                        Canvas.SetTop(this, Double.Parse(top, culture));
                        break;
                    case "left":
                        string left = attribute.Value.Replace(',', '.');
                        int leftP = left.IndexOf('.');
                        if (leftP >= 0)
                        {
                            left = left.Substring(0, leftP);
                        }
                        Canvas.SetLeft(this, Double.Parse(left, culture));
                        break;
                    case "id":
                        if (attribute.Value == "00000000-0000-0000-0000-000000000000")
                        {
                            this.UniqueIdentifier = new Guid();
                        }
                        else
                        {
                            this.UniqueIdentifier = new Guid(attribute.Value);
                        }
                        break;
                    case "collapsed":
                        if (attribute.Value.ToLower().Equals("true"))
                        {
                            IsCollapsed = true;
                            CollapseOutput();
                        }
                        break;
                }
            }
        }

                  virtual void SetCustomFilterDisplay()
        {
            object el = this.FindName("txtFilterString");
            if (el != null && el is TextBlock)
            {
                TextBlock txtFilter = el as TextBlock;
                if (this.DataFilters != null && this.DataFilters.Count > 0)
                {
                    txtFilter.MaxWidth = this.ActualWidth;
                    txtFilter.Text = string.Format(DashboardSharedStrings.GADGET_CUSTOM_FILTER, this.DataFilters.GenerateReadableDataFilterString());
                    txtFilter.Visibility = System.Windows.Visibility.Visible;
                }
                else
                {
                    txtFilter.Text = string.Empty;
                    txtFilter.Visibility = System.Windows.Visibility.Collapsed;
                }
            }

            el = this.FindName("infoPanel");
            if (el != null && el is GadgetInfoPanel)
            {
                GadgetInfoPanel panel = el as GadgetInfoPanel;
                if (this.DataFilters != null && this.DataFilters.Count > 0)
                {
                    panel.MaxWidth = this.ActualWidth;
                    panel.Text = string.Format(DashboardSharedStrings.GADGET_CUSTOM_FILTER, this.DataFilters.GenerateReadableDataFilterString());
                    panel.Visibility = System.Windows.Visibility.Visible;
                }
                else
                {
                    panel.Text = string.Empty;
                    panel.Visibility = System.Windows.Visibility.Collapsed;
                }
            }
        }

                void FilterTimerElapsed(object source, System.Timers.ElapsedEventArgs e)
        {
            this.Dispatcher.BeginInvoke(new SimpleCallback(SetCustomFilterDisplay));
            if (source is System.Timers.Timer)
            {
                System.Timers.Timer timer = source as System.Timers.Timer;
                timer.Stop();
                timer = null;
            }
        }

                void CheckForCustomFilters()
        {
            System.Timers.Timer timer = new System.Timers.Timer();
            timer.Elapsed += new System.Timers.ElapsedEventHandler(FilterTimerElapsed);

            timer.Interval = 300;
            timer.Start();
        }

                  virtual Grid GetStrataGrid(string strataValue)
        {
            Grid grid = new Grid();

            foreach (Grid g in StrataGridList)
            {
                if (g.Tag.Equals(strataValue))
                {
                    grid = g;
                    break;
                }
            }

            return grid;
        }

                  virtual Expander GetStrataExpander(string strataValue)
        {
            Expander expander = new Expander();

            foreach (Expander e in StrataExpanderList)
            {
                if (e.Tag.Equals(strataValue))
                {
                    expander = e;
                    break;
                }
            }

            return expander;
        }




                  void SendToBack()
        {
            Canvas.SetZIndex(this, -1);
        }

                  virtual FieldFlags SetFieldFlags(Epi.Fields.RenderableField field)
        {
            FieldFlags flags = new FieldFlags(false, false, false, false);

            if (field is TableBasedDropDownField || field is YesNoField || field is CheckBoxField)
            {
                flags.IsDropDownListField = true;
                if (field is DDLFieldOfCommentLegal)
                {
                    flags.IsCommentLegalField = true;
                }
            }
            else if (field is OptionField)
            {
                flags.IsOptionField = true;
            }

            return flags;












        }




                  virtual void Construct()
        {
            IsCollapsed = false;
            StrataGridList = new List();
            StrataPanelList = new List();
            StrataExpanderList = new List();
            strataCount = 0;



            this.MouseEnter += new MouseEventHandler(GadgetBase_MouseEnter);
            this.MouseLeave += new MouseEventHandler(GadgetBase_MouseLeave);

            if (this.DashboardHelper != null)
            {
                this.DataFilters = new EpiDashboard.DataFilters(this.DashboardHelper);
            }

            object el = this.FindName("headerPanel");
            if (el != null)
            {
                Controls.GadgetHeaderPanel headerPanel = el as Controls.GadgetHeaderPanel;
                headerPanel.GadgetCloseButtonClicked += new GadgetCloseButtonHandler(CloseGadget);
                headerPanel.GadgetOutputCollapseButtonClicked += new GadgetOutputCollapseButtonHandler(CollapseOutput);
                headerPanel.GadgetOutputExpandButtonClicked += new GadgetOutputExpandButtonHandler(ExpandOutput);
                headerPanel.GadgetConfigButtonClicked += new GadgetConfigButtonHandler(ShowHideConfigPanel);
                headerPanel.GadgetDescriptionButtonClicked += new GadgetDescriptionButtonHandler(ShowHideDescriptionPanel);
                headerPanel.GadgetFilterButtonClicked += new GadgetFilterButtonHandler(ShowCustomFilterDialog);
            }

            el = this.FindName("messagePanel");
            if (el != null)
            {
                Controls.GadgetMessagePanel messagePanel = el as Controls.GadgetMessagePanel;
                messagePanel.MessagePanelType = Controls.MessagePanelType.StatusPanel;
                messagePanel.Text = string.Empty;
                messagePanel.Visibility = System.Windows.Visibility.Collapsed;
            }

            el = this.FindName("descriptionPanel");
            if (el != null)
            {
                Controls.GadgetDescriptionPanel descriptionPanel = el as Controls.GadgetDescriptionPanel;
                if (!string.IsNullOrEmpty(CustomOutputDescription) && !CustomOutputHeading.Equals("(none)"))
                {
                    descriptionPanel.Text = CustomOutputDescription;
                    descriptionPanel.PanelMode = Controls.GadgetDescriptionPanel.DescriptionPanelMode.DisplayMode;
                }
                else
                {
                    descriptionPanel.PanelMode = Controls.GadgetDescriptionPanel.DescriptionPanelMode.Collapsed;
                }
            }
        }

        void GadgetBase_MouseLeave(object sender, MouseEventArgs e)
        {































        }

        void GadgetBase_MouseEnter(object sender, MouseEventArgs e)
        {









































        }

                  void TurnOnBorders()
        {
            object borderElement = FindName("borderAll");
            if (borderElement != null)
            {
                Border border = borderElement as Border;
                border.Style = this.Resources["mainGadgetBorder"] as Style;
            }

            object headerPanelElement = FindName("headerPanel");
            if (headerPanelElement != null)
            {
                Controls.GadgetHeaderPanel header = headerPanelElement as Controls.GadgetHeaderPanel;

                header.ShowButtons();
            }

            object shadowRectangleElement = FindName("rectangleShadow");
            if (shadowRectangleElement != null)
            {
                ShadowRectangle rectangle = shadowRectangleElement as ShadowRectangle;
                rectangle.Visibility = System.Windows.Visibility.Visible;
            }

            object infoPanel = FindName("infoPanel");
            if (infoPanel != null)
            {
                GadgetInfoPanel panel = infoPanel as GadgetInfoPanel;
                if (!string.IsNullOrEmpty(panel.Text))
                {
                    panel.Visibility = System.Windows.Visibility.Visible;
                }
            }
        }

                  void TurnOffBorders()
        {
            object borderElement = FindName("borderAll");
            if (borderElement != null)
            {
                Border border = borderElement as Border;
                border.Style = null;
            }

            object headerPanelElement = FindName("headerPanel");
            if (headerPanelElement != null)
            {
                Controls.GadgetHeaderPanel header = headerPanelElement as Controls.GadgetHeaderPanel;

                header.HideButtons();
            }

            object shadowRectangleElement = FindName("rectangleShadow");
            if (shadowRectangleElement != null)
            {
                ShadowRectangle rectangle = shadowRectangleElement as ShadowRectangle;
                rectangle.Visibility = System.Windows.Visibility.Hidden;
            }

            object infoPanel = FindName("infoPanel");
            if (infoPanel != null)
            {
                GadgetInfoPanel panel = infoPanel as GadgetInfoPanel;
                if (panel.Visibility == System.Windows.Visibility.Visible)
                {
                    panel.Visibility = System.Windows.Visibility.Hidden;
                }
            }
        }

        //

        //Event Handlers





        void GadgetBase_PreviewMouseMove(object sender, MouseEventArgs e)
        {
            if (IsBeingDragged)
            {
                if (this.GadgetDrag != null)
                {
                    GadgetDrag(this);
                }
            }
        }






        void GadgetBase_PreviewMouseUp(object sender, MouseButtonEventArgs e)
        {
            IsBeingDragged = false;
            if (this.GadgetDragStop != null)
            {
                GadgetDragStop(this);
            }
        }






        void GadgetBase_PreviewMouseDown(object sender, MouseButtonEventArgs e)
        {
            IsBeingDragged = true;
            if (this.GadgetDragStart != null)
            {
                GadgetDragStart(this);
            }
        }






                  void mnuCopy_Click(object sender, RoutedEventArgs e)
        {
            CopyToClipboard();
        }






                  void mnuSendDataToExcel_Click(object sender, RoutedEventArgs e)
        {
            try
            {
                string fileName = System.IO.Path.GetTempPath() + Guid.NewGuid().ToString("N") + ".html";//GetHTMLLineListing();

                System.IO.FileStream stream = System.IO.File.OpenWrite(fileName);
                System.IO.StreamWriter sw = new System.IO.StreamWriter(stream);
                sw.WriteLine("");
                sw.WriteLine("<meta http-equiv=\"content-type\" content=\"text/html;charset=UTF-8\" />");
                sw.WriteLine("<meta name=\"author\" content=\"Epi Info 7\" />");
                sw.WriteLine(DashboardHelper.GenerateStandardHTMLStyle().ToString());

                sw.WriteLine(this.ToHTML());
                sw.Close();
                sw.Dispose();

                if (!string.IsNullOrEmpty(fileName))
                {
                    System.Diagnostics.Process proc = new System.Diagnostics.Process();
                    proc.StartInfo.FileName = "excel";
                    proc.StartInfo.Arguments = "\"" + fileName + "\"";
                    proc.StartInfo.UseShellExecute = true;
                    proc.Start();
                }
            }
            finally
            {
            }
        }






                  void mnuSendDataToHTML_Click(object sender, RoutedEventArgs e)
        {
            try
            {
                string fileName = System.IO.Path.GetTempPath() + Guid.NewGuid().ToString("N") + ".html";//GetHTMLLineListing();

                System.IO.FileStream stream = System.IO.File.OpenWrite(fileName);
                System.IO.StreamWriter sw = new System.IO.StreamWriter(stream);
                sw.WriteLine("" + this.ToString() + "</title>");
                sw.WriteLine("<meta http-equiv=\"content-type\" content=\"text/html;charset=UTF-8\" />");
                sw.WriteLine("<meta name=\"author\" content=\"Epi Info 7\" />");
                sw.WriteLine(DashboardHelper.GenerateStandardHTMLStyle().ToString());

                sw.WriteLine(this.ToHTML(fileName));
                sw.Close();
                sw.Dispose();

                if (!string.IsNullOrEmpty(fileName))
                {
                    System.Diagnostics.Process proc = new System.Diagnostics.Process();
                    proc.StartInfo.FileName = fileName;
                    proc.StartInfo.UseShellExecute = true;
                    proc.Start();
                }
            }
            finally
            {
            }
        }

                  void mnuSendToBack_Click(object sender, RoutedEventArgs e)
        {
            SendToBack();
        }

                  void mnuRefresh_Click(object sender, RoutedEventArgs e)
        {
            RefreshResults();
        }

                  void mnuClose_Click(object sender, RoutedEventArgs e)
        {
            CloseGadget();
        }

                  virtual void txtInput_PreviewKeyDown(object sender, KeyEventArgs e)
        {
            bool isNumPadNumeric = (e.Key >= Key.NumPad0 && e.Key <= Key.NumPad9) || e.Key == Key.Decimal;
            bool isNumeric = (e.Key >= Key.D0 && e.Key <= Key.D9) || e.Key == Key.OemPeriod;

            if (System.Globalization.CultureInfo.CurrentCulture.NumberFormat.NumberDecimalSeparator == ",")
            {
                isNumeric = (e.Key >= Key.D0 && e.Key <= Key.D9) || e.Key == Key.OemComma;
            }

            if ((isNumeric || isNumPadNumeric) && Keyboard.Modifiers != ModifierKeys.None)
            {
                e.Handled = true;
                return;
            }
            bool isControl = ((Keyboard.Modifiers != ModifierKeys.None && Keyboard.Modifiers != ModifierKeys.Shift) || e.Key == Key.Back || e.Key == Key.Delete || e.Key == Key.Insert || e.Key == Key.Down || e.Key == Key.Left || e.Key == Key.Right || e.Key == Key.Up || e.Key == Key.Tab || e.Key == Key.PageDown || e.Key == Key.PageUp || e.Key == Key.Enter || e.Key == Key.Return || e.Key == Key.Escape || e.Key == Key.Home || e.Key == Key.End);
            e.Handled = !isControl && !isNumeric && !isNumPadNumeric;
        }

                  virtual void txtInput_PositiveIntegerOnly_PreviewKeyDown(object sender, KeyEventArgs e)
        {
            bool isNumPadNumeric = (e.Key >= Key.NumPad0 && e.Key <= Key.NumPad9);
            bool isNumeric = (e.Key >= Key.D0 && e.Key <= Key.D9);

            if ((isNumeric || isNumPadNumeric) && Keyboard.Modifiers != ModifierKeys.None)
            {
                e.Handled = true;
                return;
            }
            bool isControl = ((Keyboard.Modifiers != ModifierKeys.None && Keyboard.Modifiers != ModifierKeys.Shift) || e.Key == Key.Back || e.Key == Key.Delete || e.Key == Key.Insert || e.Key == Key.Down || e.Key == Key.Left || e.Key == Key.Right || e.Key == Key.Up || e.Key == Key.Tab || e.Key == Key.PageDown || e.Key == Key.PageUp || e.Key == Key.Enter || e.Key == Key.Return || e.Key == Key.Escape || e.Key == Key.Home || e.Key == Key.End);
            e.Handled = !isControl && !isNumeric && !isNumPadNumeric;
        }

                  virtual void txtInput_IntegerOnly_PreviewKeyDown(object sender, KeyEventArgs e)
        {
            bool isNumPadNumeric = (e.Key >= Key.NumPad0 && e.Key <= Key.NumPad9) || e.Key == Key.OemMinus;
            bool isNumeric = (e.Key >= Key.D0 && e.Key <= Key.D9);

            if ((isNumeric || isNumPadNumeric) && Keyboard.Modifiers != ModifierKeys.None)
            {
                e.Handled = true;
                return;
            }
            bool isControl = ((Keyboard.Modifiers != ModifierKeys.None && Keyboard.Modifiers != ModifierKeys.Shift) || e.Key == Key.Back || e.Key == Key.Delete || e.Key == Key.Insert || e.Key == Key.Down || e.Key == Key.Left || e.Key == Key.Right || e.Key == Key.Up || e.Key == Key.Tab || e.Key == Key.PageDown || e.Key == Key.PageUp || e.Key == Key.Enter || e.Key == Key.Return || e.Key == Key.Escape || e.Key == Key.Home || e.Key == Key.End);
            e.Handled = !isControl && !isNumeric && !isNumPadNumeric;
        }






                void GadgetBase_Loaded(object sender, RoutedEventArgs e)
        {
        }






                  void Execute(object sender, System.ComponentModel.DoWorkEventArgs e)
        {
            if (worker != null && worker.WorkerSupportsCancellation)
            {
                worker.CancelAsync();
            }

            lock (syncLock)
            {
                worker = new System.ComponentModel.BackgroundWorker();
                worker.WorkerSupportsCancellation = true;
                worker.DoWork += new System.ComponentModel.DoWorkEventHandler(worker_DoWork);
                worker.RunWorkerCompleted += new System.ComponentModel.RunWorkerCompletedEventHandler(worker_WorkerCompleted);
                worker.RunWorkerAsync(this.GadgetOptions);
            }
        }






                  virtual void worker_WorkerCompleted(object sender, System.ComponentModel.RunWorkerCompletedEventArgs e)
        {
        }






                  virtual void worker_DoWork(object sender, System.ComponentModel.DoWorkEventArgs e)
        {
        }
        //
    }
}

 