using System;
using System.Collections.Generic;
using System.ComponentModel;
using Epi;

namespace EpiDashboard
{
    public interface IGadgetParameters
    {
        //Events
        event GadgetStatusUpdateHandler GadgetStatusUpdate;
        event GadgetCheckForCancellationHandler GadgetCheckForCancellation;
        event SetGadgetStatusHandler GadgetCheckForProgress;
        //

        //Methods




        void UpdateGadgetStatus(string statusMessage);





        void UpdateGadgetProgress(double progress);





        bool IsRequestCancelled();
        //

        //Properties



        BackgroundWorker Worker { get; set; }




        string GadgetTitle { get; set; }




        string GadgetDescription { get; set; }




        Dictionary InputVariableList { get; set; }




        List ColumnNames { get; set; }




        List StrataVariableNames { get; set; }




        double  Width { get; set; }




        double  Height { get; set; }




        bool ShowCommentLegalLabels { get; set; }




        Dictionary SortVariables { get; set; }





        string CustomFilter { get; set; }





        string CustomSortColumnName { get; set; }




        bool IncludeMissing { get; set; }




        bool IgnoreRowLimits { get; set; }

        //
    }
}

 