using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows.Controls;
using ComponentArt.Win.DataVisualization;
using ComponentArt.Win.DataVisualization.Common;
using ComponentArt.Win.DataVisualization.Charting;

namespace EpiDashboard
{
    public class ParetoChartParametersBase : ChartParametersBase
    {
        //Events

        //

        //Constructors



        public ParetoChartParametersBase()
            : base()
        {
            BarSpace = BarSpacing.Default;
            BarType = BarKind.Rectangle;
        }




        public ParetoChartParametersBase(ParetoChartParametersBase parameters)
            : base(parameters)
        {
            BarSpace = parameters.BarSpace;
            BarType = parameters.BarType;
        }

        //    

        //Properties


        public BarSpacing BarSpace { get {return _BarSpace; } set{ _BarSpace=value; } } BarSpacing _BarSpace;
        public BarKind BarType { get {return _BarType; } set{ _BarType=value; } } BarKind _BarType;

        // 

    }
}

 