using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows.Controls;
using ComponentArt.Win.DataVisualization;
using ComponentArt.Win.DataVisualization.Common;
using ComponentArt.Win.DataVisualization.Charting;


namespace EpiDashboard
{
    public class PieChartParameters : PieChartParametersBase
    {

        //Properties

        // 




        public PieChartParameters()
            : base()
        {
            ColumnNames = new List();
            WeightVariableName = string.Empty;
            CrosstabVariableName = string.Empty;

            GadgetTitle = "Pie Chart";
            GadgetDescription = String.Empty;
            Width = 800;
            Height = 500;
            ShowAllListValues = false;
            ShowCommentLegalLabels = false;
            SortHighToLow = false;
            IncludeMissing = false;

            PieChartKind = PieChartKind.Pie2D;
            ShowAnnotations = true;
            ShowAnnotationValue = true;
            ShowAnnotationLabel = true;
            ShowAnnotationPercent = true;
            AnnotationPercent = 20;
            Palette = 12;

            ChartTitle = String.Empty;
            ChartSubTitle = String.Empty;

            ShowLegend = true;
            ShowLegendBorder = false;
            ShowLegendVarNames = false;
            LegendFontSize = 12;
            LegendDock = ComponentArt.Win.DataVisualization.Charting.Dock.Right;
            ChartStrataTitle = String.Empty;
        }




        public PieChartParameters(PieChartParameters parameters)
            : base (parameters)
        {
            ColumnNames = parameters.ColumnNames;
            InputVariableList = parameters.InputVariableList;
            CustomFilter = parameters.CustomFilter;
            CustomSortColumnName = parameters.CustomSortColumnName;
            IncludeFullSummaryStatistics = parameters.IncludeFullSummaryStatistics;
            ShowAllListValues = parameters.ShowAllListValues;
            ShowCommentLegalLabels = parameters.ShowCommentLegalLabels;
            SortHighToLow = parameters.SortHighToLow;
            IncludeMissing = parameters.IncludeMissing;
            CrosstabVariableName = parameters.CrosstabVariableName;
            WeightVariableName = parameters.WeightVariableName;
            IgnoreRowLimits = parameters.IgnoreRowLimits;
            SortVariables = parameters.SortVariables;



            ChartWidth = parameters.ChartWidth;
            ChartHeight = parameters.ChartHeight;



            PieChartKind = parameters.PieChartKind;
            UseRefValues = parameters.UseRefValues;
            ShowAnnotations = parameters.ShowAnnotations;
            ShowAnnotationLabel = parameters.ShowAnnotationLabel;
            ShowAnnotationValue = parameters.ShowAnnotationValue;
            ShowAnnotationPercent = parameters.ShowAnnotationPercent;
            AnnotationPercent = parameters.AnnotationPercent;
            Palette = parameters.Palette;

            ChartTitle = parameters.ChartTitle;
            ChartSubTitle = parameters.ChartSubTitle;
            ChartStrataTitle = parameters.ChartStrataTitle;

            ShowLegend = parameters.ShowLegend;
            ShowLegendBorder = parameters.ShowLegendBorder;
            ShowLegendVarNames = parameters.ShowLegendVarNames;
            LegendFontSize = parameters.LegendFontSize;
            LegendDock = parameters.LegendDock;
        }
    }
}

 