using System;
using System.Data;
using System.Diagnostics;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Xml;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Epi;
using Epi.Data;
using Epi.Fields;
using EpiDashboard;
using EpiDashboard.Rules;
using EpiDashboard.Controls;

namespace EpiDashboard
{






    public         class Old_DuplicatesListControl : GadgetBase
    {
        //Private Members



        private string customOutputHeading;




        private string customOutputDescription;




        private string customOutputCaption;




        private bool isHostedByEnter;

        private int draggedColumnIndex = -1;
        private string clickedColumnName = string.Empty;
        private bool columnWarningShown;
        private int rowCount = 1;
        private int columnCount = 1;
        private int maxColumns;

        private const int MAX_ROW_LIMIT = 2000;

        private List columnOrder = new List();
        private Rectangle highlightRowRectangle;

        //

        //Delegates
        private delegate void AddFreqGridDelegate(string strataVar, string value);
        private new delegate void AddGridFooterDelegate(string strataValue, int rowNumber, int totalRows);
        private delegate void SetGridImageDelegate(string strataValue, byte[] imageBlob, TextBlockConfig textBlockConfig, FontWeight fontWeight);
        private delegate void RenderFrequencyHeaderDelegate(string strataValue, string freqVar, DataColumnCollection columns);
        private RequestUpdateStatusDelegate requestUpdateStatus;
        private CheckForCancellationDelegate checkForCancellation;

        //

        //Constructors



        public Old_DuplicatesListControl()
        {
            InitializeComponent();
            Construct();
        }





        public Old_DuplicatesListControl(DashboardHelper dashboardHelper)
        {
            InitializeComponent();
            this.DashboardHelper = dashboardHelper;
            Construct();
            FillComboboxes();
        }

        //

        //Private and Protected Methods






        private void AddLineListGrid(string groupVar, string value, int columnCount)
        {
            ScrollViewer sv = new ScrollViewer();
            sv.Style = this.Resources["gadgetScrollViewer"] as Style;
            sv.Tag = value;
            if (IsHostedByEnter)
            {
                sv.MaxHeight = System.Windows.SystemParameters.PrimaryScreenHeight - 180;
                sv.MaxWidth = System.Windows.SystemParameters.PrimaryScreenWidth - 150;
                sv.VerticalAlignment = System.Windows.VerticalAlignment.Top;
            }
            else
            {



                int width = 800;
                int height = 600;



















            }

            sv.HorizontalAlignment = System.Windows.HorizontalAlignment.Left;
            sv.HorizontalScrollBarVisibility = ScrollBarVisibility.Auto;
            Grid grid = new Grid();
            grid.Tag = value;
            grid.Style = this.Resources["genericOutputGrid"] as Style;
            grid.Visibility = System.Windows.Visibility.Collapsed;

            Border border = new Border();
            border.Style = this.Resources["genericOutputGridBorder"] as Style;
            border.Child = grid;

            for (int i = 0; i < columnCount; i++)
            {
                if (i > MaxColumns)
                {
                    break;
                }

                ColumnDefinition column = new ColumnDefinition();
                column.Width = GridLength.Auto;
                grid.ColumnDefinitions.Add(column);
            }

            if (checkboxLineColumn.IsChecked == false)
            {
                grid.ColumnDefinitions[0].Width = new GridLength(1);
            }

            ColumnDefinition totalColumn = new ColumnDefinition();
            totalColumn.Width = GridLength.Auto;
            grid.ColumnDefinitions.Add(totalColumn);

            TextBlock txtGridLabel = new TextBlock();
            txtGridLabel.Text = value;
            txtGridLabel.HorizontalAlignment = HorizontalAlignment.Left;
            txtGridLabel.VerticalAlignment = VerticalAlignment.Bottom;
            txtGridLabel.Margin = new Thickness(2, 2, 2, 2);
            txtGridLabel.FontWeight = FontWeights.Bold;

            sv.Content = border;

            Expander expander = new Expander();

            TextBlock txtExpanderHeader = new TextBlock();
            txtExpanderHeader.Text = value;
            txtExpanderHeader.Style = this.Resources["genericOutputExpanderText"] as Style;
            expander.Header = txtExpanderHeader;

            if (string.IsNullOrEmpty(groupVar))
            {
                txtGridLabel.Visibility = System.Windows.Visibility.Collapsed;
                panelMain.Children.Add(sv);
            }
            else
            {
                expander.Margin = (Thickness)this.Resources["expanderMargin"]; //new Thickness(6, 2, 6, 6);
                sv.Margin = new Thickness(0, 4, 0, 4);
                expander.Content = sv;
                expander.IsExpanded = true;
                panelMain.Children.Add(expander);
                StrataExpanderList.Add(expander);
            }

            StrataGridList.Add(grid);

        }

        private void SetGridImage(string strataValue, byte[] imageBlob, TextBlockConfig textBlockConfig, FontWeight fontWeight)
        {
            Grid grid = new Grid();

            grid = GetStrataGrid(strataValue);

            Image image = new Image();
            System.IO.MemoryStream stream = new System.IO.MemoryStream(imageBlob);
            BitmapImage bitmap = new BitmapImage();
            bitmap.BeginInit();
            bitmap.StreamSource = stream;
            bitmap.EndInit();
            image.Source = bitmap;
            image.Height = bitmap.Height;
            image.Width = bitmap.Width;

            if (IsHostedByEnter)
            {
                image.MouseEnter += new MouseEventHandler(rowDef_MouseEnter);
                image.MouseLeave += new MouseEventHandler(rowDef_MouseLeave);
                image.MouseUp += new MouseButtonEventHandler(rowDef_MouseUp);
            }

            Grid.SetZIndex(image, 1000);
            Grid.SetRow(image, textBlockConfig.RowNumber);
            Grid.SetColumn(image, textBlockConfig.ColumnNumber);
            grid.Children.Add(image);
        }

        void colDef_MouseUp(object sender, MouseButtonEventArgs e)
        {
            if (draggedColumnIndex == -1 || IsProcessing)
            {
                return;
            }

            columnOrder = new List();

            Grid grid = (Grid)((FrameworkElement)sender).Parent;
            int destinationColumn = Grid.GetColumn((FrameworkElement)sender);

            if (destinationColumn < draggedColumnIndex)
            {
                foreach (UIElement element in grid.Children)
                {
                    int currentColumn = Grid.GetColumn(element);
                    if (currentColumn == draggedColumnIndex)
                    {
                        Grid.SetColumn(element, destinationColumn);
                    }
                    else if (currentColumn == destinationColumn)
                    {
                        Grid.SetColumn(element, destinationColumn + 1);
                    }
                    else if (currentColumn >= destinationColumn && currentColumn < draggedColumnIndex)
                    {
                        Grid.SetColumn(element, currentColumn + 1);
                    }
                }
            }
            else if (destinationColumn > draggedColumnIndex)
            {
                foreach (UIElement element in grid.Children)
                {
                    int currentColumn = Grid.GetColumn(element);
                    if (currentColumn == draggedColumnIndex)
                    {
                        Grid.SetColumn(element, destinationColumn);
                    }
                    else if (currentColumn == destinationColumn)
                    {
                        Grid.SetColumn(element, destinationColumn - 1);
                    }
                    else if (currentColumn < destinationColumn && currentColumn > draggedColumnIndex)
                    {
                        Grid.SetColumn(element, currentColumn - 1);
                    }
                }
            }

            draggedColumnIndex = -1;
        }

        void colDef_MouseDown(object sender, MouseButtonEventArgs e)
        {
            if (IsProcessing)
            {
                draggedColumnIndex = -1;
            }
            else
            {
                Grid grid = (Grid)((FrameworkElement)sender).Parent;
                int column = Grid.GetColumn((FrameworkElement)sender);
                draggedColumnIndex = column;
            }
        }

        void rowDef_MouseEnter(object sender, MouseEventArgs e)
        {
            int row = Grid.GetRow((UIElement)sender);

            if(sender is Rectangle)
            {
                Rectangle rectangle = sender as Rectangle;
                if (rectangle.Parent is Border)
                {
                    Border border = rectangle.Parent as Border;
                    row = Grid.GetRow(border);
                }
            }

            if (highlightRowRectangle == null)
            {
                highlightRowRectangle = new Rectangle();
                highlightRowRectangle.IsHitTestVisible = false;
                highlightRowRectangle.Fill = Brushes.LightBlue;
                highlightRowRectangle.Opacity = 0.25;
                highlightRowRectangle.Margin = new Thickness(0);

                Grid.SetZIndex(highlightRowRectangle, 2000);
            }
            Grid.SetRow(highlightRowRectangle, row);
            Grid.SetColumn(highlightRowRectangle, 0);
            Grid.SetColumnSpan(highlightRowRectangle, StrataGridList[0].ColumnDefinitions.Count); 

            StrataGridList[0].Children.Add(highlightRowRectangle);



            this.Cursor = Cursors.Hand;
        }

        void rowDef_MouseUp(object sender, MouseButtonEventArgs e)
        {
            Grid grid = StrataGridList[0]; 





            int row = Grid.GetRow((FrameworkElement)sender);
            int column = grid.ColumnDefinitions.Count - 1;










            IEnumerable elements = LINQ.Where(     Grid.GetRow(grid.Children.Cast()) == row && Grid.GetColumn(grid.Children.Cast()) == column).Select(grid.Children.Cast());

            foreach (UIElement element in elements)
            {
                if (element is TextBlock)
                {
                    if (RecordSelected != null)
                    {
                        RecordSelected(Int32.Parse(((TextBlock)element).Text));
                    }
                }
            }

        }

        void rowDef_MouseLeave(object sender, MouseEventArgs e)
        {
            if (highlightRowRectangle != null && StrataGridList.Count > 0 && StrataGridList[0].Children.Contains(highlightRowRectangle))
            {
                StrataGridList[0].Children.Remove(highlightRowRectangle);
            }
            this.Cursor = Cursors.Arrow;
        }


        void rctHeader_MouseEnter(object sender, MouseEventArgs e)
        {
            if (sender is Rectangle)
            {
                Rectangle rect = sender as Rectangle;
                rect.Fill = this.Resources["lineListRowHighlightBrush"] as SolidColorBrush;
                rect.Opacity = 0.4;
                this.Cursor = Cursors.Hand;
            }
        }

        void rctHeader_MouseLeave(object sender, MouseEventArgs e)
        {
            if (sender is Rectangle)
            {
                Rectangle rect = sender as Rectangle;
                rect.Fill = this.Resources["lineListRowHighlightBrush"] as SolidColorBrush;
                rect.Opacity = 1.0;
                this.Cursor = Cursors.Arrow;
            }
        }

        void rctHeader_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            if (sender is Rectangle && (sender as Rectangle).Tag != null)
            {
                clickedColumnName = (sender as Rectangle).Tag.ToString();
            }
        }

        void rctHeader_MouseLeftButtonUp(object sender, MouseButtonEventArgs e)
        {
            if (sender is Rectangle)
            {
                Rectangle rect = sender as Rectangle;

                if (rect.Tag != null && rect.Tag.ToString() == clickedColumnName)
                {
                    string columnName = rect.Tag.ToString();
                    if (!lbxDedupFields.Items.Contains(columnName + " (ascending)") && !lbxDedupFields.Items.Contains(columnName + " (descending)"))
                    {
                        InsertColumnInSortList(columnName, 0);
                        this.RefreshResults();
                    }
                    else if (lbxDedupFields.Items.Contains(columnName + " (ascending)") || lbxDedupFields.Items.Contains(columnName + " (descending)"))
                    {
                        SwapColumnOrderInSortList(columnName);
                        this.RefreshResults();
                    }
                }
            }
        }

        private void AddColumnToSortList(string columnName)
        {
            if (!lbxDedupFields.Items.Contains(columnName) && !lbxDedupFields.Items.Contains(columnName + " (ascending)"))
            {
                lbxDedupFields.Items.Add(columnName + " (ascending)");
            }
        }

        private void InsertColumnInSortList(string columnName, int insertAt)
        {
            if (!lbxDedupFields.Items.Contains(columnName) && !lbxDedupFields.Items.Contains(columnName + " (ascending)"))
            {
                lbxDedupFields.Items.Insert(insertAt, columnName + " (ascending)");
            }
        }

        private void SwapColumnOrderInSortList(string columnName)
        {
            if (lbxDedupFields.Items.Contains(columnName + " (ascending)"))
            {
                string sortColumn = columnName + " (descending)";
                lbxDedupFields.Items.Remove(columnName + " (ascending)");
                lbxDedupFields.Items.Add(sortColumn);
            }
            else if (lbxDedupFields.Items.Contains(columnName + " (descending)"))
            {
                string sortColumn = columnName + " (ascending)";
                lbxDedupFields.Items.Remove(columnName + " (descending)");
                lbxDedupFields.Items.Add(sortColumn);
            }
        }

        void mnuRemoveSorts_Click(object sender, RoutedEventArgs e)
        {
            lbxDedupFields.Items.Clear();
            RefreshResults();
        }

        void mnuSwapSortType_Click(object sender, RoutedEventArgs e)
        {
            if (lbxDedupFields.SelectedItems.Count == 1)
            {
                string selectedItem = lbxDedupFields.SelectedItem.ToString();
                int index = lbxDedupFields.SelectedIndex;

                if (selectedItem.ToLower().EndsWith("(ascending)"))
                {
                    selectedItem = selectedItem.Remove(selectedItem.Length - 11) + "(descending)";
                }
                else
                {
                    selectedItem = selectedItem.Remove(selectedItem.Length - 12) + "(ascending)";
                }

                lbxDedupFields.Items.Remove(lbxDedupFields.SelectedItem.ToString());
                lbxDedupFields.Items.Insert(index, selectedItem);
            }
        }

        void mnuRemove_Click(object sender, RoutedEventArgs e)
        {
            if (lbxDedupFields.SelectedItems.Count == 1)
            {
                lbxDedupFields.Items.Remove(lbxDedupFields.SelectedItem.ToString());
            }
        }

        private void txtMaxRows_TextChanged(object sender, TextChangedEventArgs e)
        {
            int rows = 0;

            int.TryParse(txtMaxRows.Text, out rows);

            if (rows > MAX_ROW_LIMIT)
            {
                rows = MAX_ROW_LIMIT;
                txtMaxRows.Text = rows.ToString();
            }
        }

        private void SetGridText(string strataValue, TextBlockConfig textBlockConfig, FontWeight fontWeight)
        {
            Grid grid = new Grid();

            grid = GetStrataGrid(strataValue);

            TextBlock txt = new TextBlock();
            txt.Foreground = this.Resources["cellForeground"] as SolidColorBrush;
            txt.FontWeight = fontWeight;
            txt.Text = textBlockConfig.Text;
            txt.Margin = textBlockConfig.Margin;
            txt.VerticalAlignment = textBlockConfig.VerticalAlignment;
            txt.HorizontalAlignment = textBlockConfig.HorizontalAlignment;
            txt.TextAlignment = textBlockConfig.TextAlignment;
            txt.TextWrapping = TextWrapping.Wrap;
            txt.MaxWidth = 300;
            txt.Visibility = textBlockConfig.ControlVisibility;






            Grid.SetZIndex(txt, 1000);
            Grid.SetRow(txt, textBlockConfig.RowNumber);
            Grid.SetColumn(txt, textBlockConfig.ColumnNumber);
            grid.Children.Add(txt);





        }



        protected override void CopyToClipboard()
        {
            StringBuilder sb = new StringBuilder();
            foreach (Grid grid in this.StrataGridList)
            {
                string gridName = grid.Tag.ToString();
                if (StrataGridList.Count > 1)
                {
                    sb.AppendLine(grid.Tag.ToString());
                }

                foreach (UIElement control in grid.Children)
                {
                    if (control is TextBlock)
                    {
                        int columnNumber = Grid.GetColumn(control);
                        string value = ((TextBlock)control).Text;
                        sb.Append(value + "\t");
                        if (columnNumber >= grid.ColumnDefinitions.Count - 2)
                        {
                            sb.AppendLine();
                        }
                    }
                }

                sb.AppendLine();
            }
            Clipboard.Clear();
            Clipboard.SetText(sb.ToString());
        }




        private void FillComboboxes(bool update = false)
        {




































        }









        private void SetGridText(string strataValue, TextBlockConfig textBlockConfig)
        {
            Grid grid = new Grid();

            grid = GetStrataGrid(strataValue);

            TextBlock txt = new TextBlock();
            txt.Text = textBlockConfig.Text;
            txt.Margin = textBlockConfig.Margin;
            txt.VerticalAlignment = textBlockConfig.VerticalAlignment;
            txt.HorizontalAlignment = textBlockConfig.HorizontalAlignment;
            Grid.SetRow(txt, textBlockConfig.RowNumber);
            Grid.SetColumn(txt, textBlockConfig.ColumnNumber);
            grid.Children.Add(txt);
        }

        bool IsSortingBy(string columnName, out SortOrder sortOrder)
        {
            sortOrder = SortOrder.Ascending;

            foreach (KeyValuePair kvp in this.GadgetOptions.InputVariableList)
            {
                if (kvp.Value.Equals("sortfield"))
                {
                    string key = kvp.Key.Substring(0, kvp.Key.Length - 4);
                    string order = kvp.Key.Substring(kvp.Key.Length - 5, 4);

                    if (order.Contains("DES"))
                    {
                        sortOrder = SortOrder.Descending;
                    }

                    key = key.Trim().TrimEnd(']').TrimStart('[');
                    if (key == columnName)
                    {
                        return true;
                    }
                }
            }
            return false;
        }









        private void RenderFrequencyHeader(string strataValue, string freqVar, DataColumnCollection columns)
        {
            DuplicatesListParameters DuplicateParameters = (DuplicatesListParameters)Parameters;
            Grid grid = GetStrataGrid(strataValue);

            RowDefinition rowDefHeader = new RowDefinition();
            rowDefHeader.Height = new GridLength(30);
            grid.RowDefinitions.Add(rowDefHeader);

            for (int y = 0; y < grid.ColumnDefinitions.Count; y++)
            {
                Rectangle rctHeader = new Rectangle();
                rctHeader.Style = this.Resources["gridHeaderCellRectangle"] as Style;

                if (y >= 1)
                {
                    rctHeader.Tag = columns[y - 1].ColumnName.Trim();
                }


                Grid.SetRow(rctHeader, 0);
                Grid.SetColumn(rctHeader, y);
                grid.Children.Add(rctHeader);

                rctHeader.MouseUp += new MouseButtonEventHandler(colDef_MouseUp);
                rctHeader.MouseDown += new MouseButtonEventHandler(colDef_MouseDown);

                rctHeader.MouseEnter += new MouseEventHandler(rctHeader_MouseEnter);
                rctHeader.MouseLeave += new MouseEventHandler(rctHeader_MouseLeave);
                rctHeader.MouseLeftButtonDown += new MouseButtonEventHandler(rctHeader_MouseLeftButtonDown);
                rctHeader.MouseLeftButtonUp += new MouseButtonEventHandler(rctHeader_MouseLeftButtonUp);
            }

            int maxColumnLength = MaxColumnLength;

            TextBlock txtRowTotalHeader = new TextBlock();
            txtRowTotalHeader.Text = "Line";
            txtRowTotalHeader.Style = this.Resources["columnHeadingText"] as Style;

            Grid.SetRow(txtRowTotalHeader, 0);
            Grid.SetColumn(txtRowTotalHeader, 0);
            grid.Children.Add(txtRowTotalHeader);






            for (int i = 0; i < columns.Count; i++)
            {
                if (i > MaxColumns)
                {
                    break;
                }
                TextBlock txtColHeader = new TextBlock();
                string columnName = columns[i].ColumnName.Trim();

                SortOrder order = SortOrder.Ascending;
                if (IsSortingBy(columnName, out order))
                {
                    if (order == SortOrder.Ascending)
                    {
                        Controls.AscendingSortArrow arrowAsc = new Controls.AscendingSortArrow();
                        arrowAsc.IsHitTestVisible = false;
                        arrowAsc.VerticalAlignment = System.Windows.VerticalAlignment.Top;
                        arrowAsc.HorizontalAlignment = System.Windows.HorizontalAlignment.Right;
                        arrowAsc.Opacity = 0.5;
                        arrowAsc.Margin = new Thickness(2);
                        Grid.SetRow(arrowAsc, 0);
                        Grid.SetColumn(arrowAsc, i + 1);
                        grid.Children.Add(arrowAsc);
                    }
                    else
                    {
                        Controls.DescendingSortArrow arrowDesc = new Controls.DescendingSortArrow();
                        arrowDesc.IsHitTestVisible = false;
                        arrowDesc.VerticalAlignment = System.Windows.VerticalAlignment.Top;
                        arrowDesc.HorizontalAlignment = System.Windows.HorizontalAlignment.Right;
                        arrowDesc.Opacity = 0.5;
                        arrowDesc.Margin = new Thickness(2);
                        Grid.SetRow(arrowDesc, 0);
                        Grid.SetColumn(arrowDesc, i + 1);
                        grid.Children.Add(arrowDesc);
                    }
                }

                if (GadgetOptions.InputVariableList.ContainsKey("usepromptsforcolumnnames") && GadgetOptions.InputVariableList["usepromptsforcolumnnames"].ToLower().Equals("true"))
                {
                    Field field = DashboardHelper.GetAssociatedField(columns[i].ColumnName);
                    if (field != null && field is RenderableField)
                    {
                        columnName = ((RenderableField)field).PromptText;
                    }
                }

                if (columnName.Length > maxColumnLength)
                {
                    columnName = columnName.Substring(0, maxColumnLength) + StringLiterals.ELLIPSIS;
                }

                txtColHeader.Text = columnName;
                txtColHeader.IsHitTestVisible = false;
                txtColHeader.Style = this.Resources["columnHeadingText"] as Style;

                txtColHeader.MouseUp += new MouseButtonEventHandler(colDef_MouseUp);
                txtColHeader.MouseDown += new MouseButtonEventHandler(colDef_MouseDown);

                Grid.SetRow(txtColHeader, 0);
                Grid.SetColumn(txtColHeader, i + 1);
                if (IsHostedByEnter || checkboxAllowUpdates.IsChecked == true)
                {
                    if (i < columns.Count - 1)
                    {
                        grid.Children.Add(txtColHeader);
                    }
                }
                else
                {
                    grid.Children.Add(txtColHeader);
                }
            }
        }










        private void RenderFrequencyFooter(string strataValue, int footerRowIndex, int totalRows)
        {
            Grid grid = GetStrataGrid(strataValue);

            RowDefinition rowDefTotals = new RowDefinition();
            rowDefTotals.Height = new GridLength(26);
            grid.RowDefinitions.Add(rowDefTotals);

            TextBlock txtValTotals = new TextBlock();
            txtValTotals.Text = SharedStrings.TOTAL;
            txtValTotals.Margin = new Thickness(4, 0, 4, 0);
            txtValTotals.VerticalAlignment = VerticalAlignment.Center;
            txtValTotals.FontWeight = FontWeights.Bold;
            Grid.SetRow(txtValTotals, footerRowIndex);
            Grid.SetColumn(txtValTotals, 0);
            grid.Children.Add(txtValTotals);

            TextBlock txtFreqTotals = new TextBlock();
            txtFreqTotals.Text = totalRows.ToString();
            txtFreqTotals.Margin = new Thickness(4, 0, 4, 0);
            txtFreqTotals.VerticalAlignment = VerticalAlignment.Center;
            txtFreqTotals.HorizontalAlignment = HorizontalAlignment.Right;
            txtFreqTotals.FontWeight = FontWeights.Bold;
            Grid.SetRow(txtFreqTotals, footerRowIndex);
            Grid.SetColumn(txtFreqTotals, 1);
            grid.Children.Add(txtFreqTotals);

            TextBlock txtPctTotals = new TextBlock();
            txtPctTotals.Text = (1).ToString("P");//SharedStrings.DASHBOARD_100_PERCENT_LABEL;
            txtPctTotals.Margin = new Thickness(4, 0, 4, 0);
            txtPctTotals.VerticalAlignment = VerticalAlignment.Center;
            txtPctTotals.HorizontalAlignment = HorizontalAlignment.Right;
            txtPctTotals.FontWeight = FontWeights.Bold;
            Grid.SetRow(txtPctTotals, footerRowIndex);
            Grid.SetColumn(txtPctTotals, 2);
            grid.Children.Add(txtPctTotals);

            TextBlock txtAccuTotals = new TextBlock();
            txtAccuTotals.Text = (1).ToString("P");
            txtAccuTotals.Margin = new Thickness(4, 0, 4, 0);
            txtAccuTotals.VerticalAlignment = VerticalAlignment.Center;
            txtAccuTotals.HorizontalAlignment = HorizontalAlignment.Right;
            txtAccuTotals.FontWeight = FontWeights.Bold;
            Grid.SetRow(txtAccuTotals, footerRowIndex);
            Grid.SetColumn(txtAccuTotals, 3);
            grid.Children.Add(txtAccuTotals);

            TextBlock txtCILowerTotals = new TextBlock();
            txtCILowerTotals.Text = StringLiterals.SPACE + StringLiterals.SPACE + StringLiterals.SPACE;
            txtCILowerTotals.Margin = new Thickness(4, 0, 4, 0);
            txtCILowerTotals.VerticalAlignment = VerticalAlignment.Center;
            txtCILowerTotals.HorizontalAlignment = HorizontalAlignment.Right;
            txtCILowerTotals.FontWeight = FontWeights.Bold;
            Grid.SetRow(txtCILowerTotals, footerRowIndex);
            Grid.SetColumn(txtCILowerTotals, 4);
            grid.Children.Add(txtCILowerTotals);

            TextBlock txtUpperTotals = new TextBlock();
            txtUpperTotals.Text = StringLiterals.SPACE + StringLiterals.SPACE + StringLiterals.SPACE;
            txtUpperTotals.Margin = new Thickness(4, 0, 4, 0);
            txtUpperTotals.VerticalAlignment = VerticalAlignment.Center;
            txtUpperTotals.HorizontalAlignment = HorizontalAlignment.Right;
            txtUpperTotals.FontWeight = FontWeights.Bold;
            Grid.SetRow(txtUpperTotals, footerRowIndex);
            Grid.SetColumn(txtUpperTotals, 5);
            grid.Children.Add(txtUpperTotals);

            Rectangle rctTotalsBar = new Rectangle();
            rctTotalsBar.Width = 0.1;
            rctTotalsBar.Fill = this.Resources["frequencyPercentBarBrush"] as SolidColorBrush;
            rctTotalsBar.Margin = new Thickness(2, 6, 2, 6);
            rctTotalsBar.HorizontalAlignment = HorizontalAlignment.Left;
            Grid.SetRow(rctTotalsBar, footerRowIndex);
            Grid.SetColumn(rctTotalsBar, 6);
            grid.Children.Add(rctTotalsBar);

            DoubleAnimation daBar = new DoubleAnimation();
            daBar.From = 1;
            daBar.To = 100;
            daBar.Duration = new Duration(TimeSpan.FromSeconds(0.5));
            rctTotalsBar.BeginAnimation(Rectangle.WidthProperty, daBar);
        }

        private void DrawFrequencyBorders(string groupValue)
        {
            Grid grid = GetStrataGrid(groupValue);

            waitPanel.Visibility = System.Windows.Visibility.Collapsed;
            int rdcount = 0;

            foreach (RowDefinition rd in grid.RowDefinitions)
            {
                int cdcount = 0;
                foreach (ColumnDefinition cd in grid.ColumnDefinitions)
                {
                    Rectangle rctBorder = new Rectangle();
                    Border border = new Border();
                    if (rdcount > 0)
                    {
                        border.Style = this.Resources["gridCellBorder"] as Style;
                    }
                    else
                    {
                        border.Style = this.Resources["gridHeaderCellBorder"] as Style;
                    }

                    if (rdcount == 0)
                    {
                        border.BorderThickness = new Thickness(border.BorderThickness.Left, border.BorderThickness.Bottom, border.BorderThickness.Right, border.BorderThickness.Bottom);
                    }
                    if (cdcount == 0)
                    {
                        border.BorderThickness = new Thickness(border.BorderThickness.Right, border.BorderThickness.Top, border.BorderThickness.Right, border.BorderThickness.Bottom);
                    }

                    border.Child = rctBorder;

                    Grid.SetRow(border, rdcount);
                    Grid.SetColumn(border, cdcount);
                    grid.Children.Add(border);
                    if (rdcount > 0)
                    {
                        Grid.SetZIndex(rctBorder, 0);

                        rctBorder.Style = this.Resources["gridCellRectangle"] as Style;// .Fill = Brushes.White;

                        if (IsHostedByEnter)
                        {



                            rctBorder.IsHitTestVisible = false;
                        }
                    }
                    cdcount++;
                }
                rdcount++;
            }

            SetGadgetToFinishedState();
        }




        protected override void RenderFinish()
        {
            waitPanel.Visibility = System.Windows.Visibility.Collapsed;

            foreach (Grid freqGrid in StrataGridList)
            {
                freqGrid.Visibility = Visibility.Visible;
            }

            messagePanel.MessagePanelType = Controls.MessagePanelType.StatusPanel;
            messagePanel.Text = string.Empty;
            messagePanel.Visibility = System.Windows.Visibility.Collapsed;

            HideConfigPanel();
            CheckAndSetPosition();
        }











        protected override void RenderFinishWithWarning(string errorMessage)
        {
            waitPanel.Visibility = System.Windows.Visibility.Collapsed; 

            foreach (Grid freqGrid in StrataGridList)
            {
                freqGrid.Visibility = Visibility.Visible;
            }

            messagePanel.MessagePanelType = Controls.MessagePanelType.WarningPanel;
            messagePanel.Text = errorMessage;
            messagePanel.Visibility = System.Windows.Visibility.Visible;

            HideConfigPanel();
            CheckAndSetPosition();
        }





        protected override void RenderFinishWithError(string errorMessage)
        {
            waitPanel.Visibility = System.Windows.Visibility.Collapsed;

            messagePanel.MessagePanelType = Controls.MessagePanelType.ErrorPanel;
            messagePanel.Text = errorMessage;
            messagePanel.Visibility = System.Windows.Visibility.Visible;

            panelMain.Children.Clear();

            HideConfigPanel();
            CheckAndSetPosition();
        }




        private void CreateInputVariableList()
        {









































































































































































































        }




        protected override void Construct()
        {
            this.Parameters = new DuplicatesListParameters();

            if (!string.IsNullOrEmpty(CustomOutputHeading) && !CustomOutputHeading.Equals("(none)"))
            {
                headerPanel.Text = CustomOutputHeading;
            }

            StrataGridList = new List();
            StrataExpanderList = new List();
            mnuCopy.Click += new RoutedEventHandler(mnuCopy_Click);
            mnuSendDataToHTML.Click += new RoutedEventHandler(mnuSendDataToHTML_Click);
                 
            mnuSendDataToExcel.Visibility = Visibility.Collapsed;
     
                                                               
                                                                                                                                                                                                                                                                  
                                                           
                                                             

                                
             
                                                                     
             
                
             
                                                                                             
             
      

            mnuSendToBack.Click += new RoutedEventHandler(mnuSendToBack_Click);
            mnuClose.Click += new RoutedEventHandler(mnuClose_Click);
            this.IsProcessing = false;
            this.GadgetStatusUpdate += new GadgetStatusUpdateHandler(RequestUpdateStatusMessage);
            this.GadgetCheckForCancellation += new GadgetCheckForCancellationHandler(IsCancelled);

            //Translation
            ConfigExpandedTitle.Text = "Deduplication"; //TODO: Add to Shared Strings

            tblockMainVariable.Text = "Deduplication of:";  //DashboardSharedStrings.GADGET_FREQUENCY_VARIABLE;  //TODO: Add to Shared Strings
            tblockDisplayVariable.Text = "Additional fields to display:";  //DashboardSharedStrings.GADGET_FREQUENCY_VARIABLE;  //TODO: Add to Shared Strings


            btnRun.Content = DashboardSharedStrings.GADGET_RUN_BUTTON;
            //

            base.Construct();
        }




        private void ShowFieldName()
        {
            foreach (Grid grid in this.StrataGridList)
            {
                IEnumerable elements = LINQ.Where(     Grid.GetRow(grid.Children.Cast()) == 0 && Grid.GetColumn(grid.Children.Cast()) == 0).Select(grid.Children.Cast());
                TextBlock txt = null;
                foreach (UIElement element in elements)
                {
                    if (element is TextBlock)
                    {
                        txt = element as TextBlock;
                        break;
                    }
                }

                if (txt != null)
                {
                    txt.Text = GadgetOptions.MainVariableName;
                }
            }
        }




        private void ShowFieldPrompt()
        {
            foreach (Grid grid in this.StrataGridList)
            {
                IEnumerable elements = LINQ.Where(     Grid.GetRow(grid.Children.Cast()) == 0 && Grid.GetColumn(grid.Children.Cast()) == 0).Select(grid.Children.Cast());
                TextBlock txt = null;
                foreach (UIElement element in elements)
                {
                    if (element is TextBlock)
                    {
                        txt = element as TextBlock;
                        break;
                    }
                }

                if (txt != null)
                {
                    Field field = DashboardHelper.GetAssociatedField(GadgetOptions.MainVariableName);
                    if (field != null && field is IDataField)
                    {
                        txt.Text = (field as IDataField).PromptText;
                    }
                }
            }
        }






        private bool ValidNumberChar(string keyChar)
        {
            System.Globalization.NumberFormatInfo numberFormatInfo = System.Globalization.CultureInfo.CurrentCulture.NumberFormat;

            for (int i = 0; i < keyChar.Length; i++)
            {
                char ch = keyChar[i];
                if (!Char.IsDigit(ch))
                {
                    return false;
                }
            }

            return true;
        }




        public override void CollapseOutput()
        {
            foreach (Expander expander in this.StrataExpanderList)
            {
                expander.Visibility = System.Windows.Visibility.Collapsed;
            }

            foreach (Grid grid in this.StrataGridList)
            {
                grid.Visibility = System.Windows.Visibility.Collapsed;
                Border border = new Border();
                if (grid.Parent is Border)
                {
                    border = (grid.Parent) as Border;
                    border.Visibility = System.Windows.Visibility.Collapsed;
                }
            }

            if (!string.IsNullOrEmpty(this.infoPanel.Text))
            {
                this.infoPanel.Visibility = System.Windows.Visibility.Collapsed;
            }

            this.messagePanel.Visibility = System.Windows.Visibility.Collapsed;
            this.infoPanel.Visibility = System.Windows.Visibility.Collapsed;
            descriptionPanel.PanelMode = Controls.GadgetDescriptionPanel.DescriptionPanelMode.Collapsed;
            IsCollapsed = true;
        }




        public override void ExpandOutput()
        {
            foreach (Expander expander in this.StrataExpanderList)
            {
                expander.Visibility = System.Windows.Visibility.Visible;
            }

            foreach (Grid grid in this.StrataGridList)
            {
                grid.Visibility = System.Windows.Visibility.Visible;
                Border border = new Border();
                if (grid.Parent is Border)
                {
                    border = (grid.Parent) as Border;
                    border.Visibility = System.Windows.Visibility.Visible;
                }
            }

            if (this.messagePanel.MessagePanelType != Controls.MessagePanelType.StatusPanel)
            {
                this.messagePanel.Visibility = System.Windows.Visibility.Visible;
            }

            if (!string.IsNullOrEmpty(this.infoPanel.Text))
            {
                this.infoPanel.Visibility = System.Windows.Visibility.Visible;
            }
            IsCollapsed = false;
        }




        protected override void CloseGadget()
        {
            if (worker != null && worker.WorkerSupportsCancellation)
            {
                worker.CancelAsync();
            }

            if (worker != null)
            {
                worker.DoWork -= new System.ComponentModel.DoWorkEventHandler(worker_DoWork);
                worker.RunWorkerCompleted -= new System.ComponentModel.RunWorkerCompletedEventHandler(worker_WorkerCompleted);
            }
            if (baseWorker != null)
            {
                baseWorker.DoWork -= new System.ComponentModel.DoWorkEventHandler(Execute);
            }

            this.GadgetStatusUpdate -= new GadgetStatusUpdateHandler(RequestUpdateStatusMessage);
            this.GadgetCheckForCancellation -= new GadgetCheckForCancellationHandler(IsCancelled);

            for (int i = 0; i < StrataGridList.Count; i++)
            {
                StrataGridList[i].Children.Clear();
            }
            for (int i = 0; i < StrataExpanderList.Count; i++)
            {
                StrataExpanderList[i].Content = null;
            }
            this.StrataExpanderList.Clear();
            this.StrataGridList.Clear();
            this.panelMain.Children.Clear();

            base.CloseGadget();

            GadgetOptions = null;
        }




        private void ClearResults()
        {
            messagePanel.Visibility = System.Windows.Visibility.Collapsed;
            messagePanel.Text = string.Empty;
            descriptionPanel.PanelMode = Controls.GadgetDescriptionPanel.DescriptionPanelMode.Collapsed;

            foreach (Grid grid in StrataGridList)
            {
                grid.Children.Clear();
                grid.RowDefinitions.Clear();
                if (grid.Parent is Border)
                {
                    Border border = (grid.Parent) as Border;
                    panelMain.Children.Remove(border);
                }
            }

            foreach (Expander expander in StrataExpanderList)
            {
                if (panelMain.Children.Contains(expander))
                {
                    panelMain.Children.Remove(expander);
                }
            }

            panelMain.Children.Clear();

            StrataGridList.Clear();
            StrataExpanderList.Clear();
        }

        private void properties_ChangesAccepted(object sender, EventArgs e)
        {
            Controls.GadgetProperties.DuplicatesListProperties properties = Popup.Content as Controls.GadgetProperties.DuplicatesListProperties;
            this.Parameters = properties.Parameters;
            this.DataFilters = properties.DataFilters;
            this.CustomOutputHeading = Parameters.GadgetTitle;
            this.CustomOutputDescription = Parameters.GadgetDescription;
            Popup.Close();
            if (properties.HasSelectedFields)
            {
                RefreshResults();
            }
        }

        private void properties_Cancelled(object sender, EventArgs e)
        {
            Popup.Close();
        }

        //

        //Public Methods
        //IGadget Members

        private void txtMaxColumns_PreviewTextInput(object sender, TextCompositionEventArgs e)
        {
            e.Handled = !Util.IsWholeNumber(e.Text);
            base.OnPreviewTextInput(e);
        }

























        private int MaxColumns
        {
            get
            {
                return this.maxColumns;
            }
            set
            {
                if (value <= 1)
                {
                    this.maxColumns = 1;
                }
                else
                {
                    this.maxColumns = value;
                }
            }
        }

        private int MaxColumnLength
        {
            get
            {
                int maxColumnLength = 24;
                bool success = int.TryParse(txtMaxColumnLength.Text, out maxColumnLength);
                if (!success)
                {
                    return 24;
                }
                else
                {
                    return maxColumnLength;
                }
            }
        }

        private void SetCustomColumnSort(DataTable table)
        {
            //Input Validation
            if (table == null)
            {
                throw new ArgumentNullException("table");
            }
            //

            if (columnOrder == null || columnOrder.Count == 0)
            {
                return;
            }

            if (columnOrder.Contains("Line"))
            {
                columnOrder.Remove("Line");
            }

            for (int i = 0; i < columnOrder.Count; i++)
            {
                string s = columnOrder[i];
                if (table.Columns.Contains(s))
                {
                    table.Columns[s].SetOrdinal(i);
                }
            }
        }




        public override void SetGadgetToProcessingState()
        {
            this.IsProcessing = true;
            base.SetGadgetToProcessingState();
        }




        public override void SetGadgetToFinishedState()
        {
            this.IsProcessing = false;
            base.SetGadgetToFinishedState();
        }




        public override void RefreshResults()
        {
            if (!LoadingCombos && Parameters != null)
            {


                if (IsHostedByEnter)
                {
                    HideConfigPanel();
                }
                waitPanel.Visibility = System.Windows.Visibility.Visible;

                messagePanel.MessagePanelType = Controls.MessagePanelType.StatusPanel;
                descriptionPanel.PanelMode = Controls.GadgetDescriptionPanel.DescriptionPanelMode.Collapsed;

                baseWorker = new BackgroundWorker();

                baseWorker.DoWork += new System.ComponentModel.DoWorkEventHandler(Execute);
                baseWorker.RunWorkerAsync();

                base.RefreshResults();










            }
            else
            {
                ClearResults();
                waitPanel.Visibility = System.Windows.Visibility.Collapsed;
            }
        }




        public override void UpdateVariableNames()
        {

        }






        public override XmlNode Serialize(XmlDocument doc)
        {






            string xmlString = String.Empty;































            System.Xml.XmlElement element = doc.CreateElement("duplicatesListGadget");
            element.InnerXml = xmlString;
            element.AppendChild(SerializeFilters(doc));

            System.Xml.XmlAttribute id = doc.CreateAttribute("id");
            System.Xml.XmlAttribute locationY = doc.CreateAttribute("top");
            System.Xml.XmlAttribute locationX = doc.CreateAttribute("left");
            System.Xml.XmlAttribute collapsed = doc.CreateAttribute("collapsed");
            System.Xml.XmlAttribute type = doc.CreateAttribute("gadgetType");

            id.Value = this.UniqueIdentifier.ToString();
            locationY.Value = Canvas.GetTop(this).ToString("F0");
            locationX.Value = Canvas.GetLeft(this).ToString("F0");
            collapsed.Value = IsCollapsed.ToString();
            type.Value = "EpiDashboard.LineListControl";

            element.Attributes.Append(locationY);
            element.Attributes.Append(locationX);
            element.Attributes.Append(collapsed);
            element.Attributes.Append(type);
            element.Attributes.Append(id);





























            return element;
        }





        public override void CreateFromXml(XmlElement element)
        {




















































        }





        public override string ToHTML(string htmlFileName = "", int count = 0)
        {
            if (IsCollapsed) return string.Empty;

            StringBuilder htmlBuilder = new StringBuilder();
            CustomOutputHeading = headerPanel.Text;
            CustomOutputDescription = descriptionPanel.Text;

            if (CustomOutputHeading == null || (string.IsNullOrEmpty(CustomOutputHeading) && !CustomOutputHeading.Equals("(none)")))
            {
                htmlBuilder.AppendLine("<h2 class=\"gadgetHeading\">Duplicates List</h2>");
            }
            else if (CustomOutputHeading != "(none)")
            {
                htmlBuilder.AppendLine("<h2 class=\"gadgetHeading\">" + CustomOutputHeading + "</h2>");
            }

            htmlBuilder.AppendLine("<p class=\"gadgetOptions\">");
            htmlBuilder.AppendLine("<br />");

            if (Parameters.ColumnNames.Count > 0)
            {
                WordBuilder wb = new WordBuilder(", ");
                foreach (string s in Parameters.ColumnNames)
                {
                    wb.Add(s);
                }
                htmlBuilder.AppendLine("Strata variable(s):</em> " + wb.ToString() + "</strong>");
                htmlBuilder.AppendLine("<br />");
            }

            htmlBuilder.AppendLine("<br />");
            htmlBuilder.AppendLine("</small></p>");

            if (!string.IsNullOrEmpty(CustomOutputDescription))
            {
                htmlBuilder.AppendLine("<p class=\"gadgetsummary\">" + CustomOutputDescription + "</p>");
            }

            if (!string.IsNullOrEmpty(messagePanel.Text) && messagePanel.Visibility == Visibility.Visible)
            {
                htmlBuilder.AppendLine("" + messagePanel.Text + "</strong></small></p>");
            }

            if (!string.IsNullOrEmpty(infoPanel.Text) && infoPanel.Visibility == Visibility.Visible)
            {
                htmlBuilder.AppendLine("" + infoPanel.Text + "</strong></small></p>");
            }

            foreach (Grid grid in this.StrataGridList)
            {
                string gridName = grid.Tag.ToString();

                string summaryText = "This tables represents fields of duplicate values. ";

                htmlBuilder.AppendLine("<div style=\"height: 7px;\"></div>");
                htmlBuilder.AppendLine("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" summary=\"" + summaryText + "\">");

                if (string.IsNullOrEmpty(CustomOutputCaption))
                {
                    if (Parameters.ColumnNames.Count > 0)
                    {
                        htmlBuilder.AppendLine("" + grid.Tag + "</caption>");
                    }
                }
                else
                {
                    htmlBuilder.AppendLine("" + CustomOutputCaption + "</caption>");
                }

                double barWidth = 0.0;

                foreach (UIElement control in grid.Children)
                {
                    if (control is TextBlock)
                    {
                        int rowNumber = Grid.GetRow(control);
                        int columnNumber = Grid.GetColumn(control);
                        string tableDataTagOpen = "";
                        string tableDataTagClose = "</td>";

                        if (rowNumber == 0)
                        {
                            tableDataTagOpen = "";
                            tableDataTagClose = "</th>";
                        }
                        if (columnNumber == 0)
                        {
                            if (((double)rowNumber) % 2.0 == 1)
                            {
                                htmlBuilder.AppendLine("<tr class=\"altcolor\">");
                            }
                            else
                            {
                                htmlBuilder.AppendLine("");
                            }
                        }
                        if (columnNumber == 0 && rowNumber > 0)
                        {
                            tableDataTagOpen = "<td class=\"value\">";
                        }

                        string value = ((TextBlock)control).Text;

                        if (string.IsNullOrEmpty(value))
                        {
                            value = "&nbsp;";
                        }
                        string formattedValue = value;

                        if (rowNumber == grid.RowDefinitions.Count - 1)
                        {
                            formattedValue = "<span class=\"total\">" + value + "</span>";
                        }

                        htmlBuilder.AppendLine(tableDataTagOpen + formattedValue + tableDataTagClose);

                        if (columnNumber == 2 && rowNumber > 0)
                        {
                            barWidth = 0;
                            double.TryParse(value.Trim().TrimEnd('%').Trim(), out barWidth);
                        }

                        if (columnNumber >= grid.ColumnDefinitions.Count - 2)
                        {
                            if (rowNumber > 0)
                            {
                                htmlBuilder.AppendLine("<td class=\"value\"><div class=\"percentBar\" style=\"width: " + ((int)barWidth * 2).ToString() + "px;\"></td>");
                            }
                            else
                            {
                                htmlBuilder.AppendLine(tableDataTagOpen + tableDataTagClose);
                            }
                            htmlBuilder.AppendLine("</tr>");
                        }
                    }
                }

                htmlBuilder.AppendLine("</table>");
            }
            return htmlBuilder.ToString();
        }




        public override string CustomOutputHeading
        {
            get
            {
                return this.customOutputHeading;
            }
            set
            {
                this.customOutputHeading = value;
                headerPanel.Text = CustomOutputHeading;
            }
        }




        public override string CustomOutputDescription
        {
            get
            {
                return this.customOutputDescription;
            }
            set
            {
                this.customOutputDescription = value;
                descriptionPanel.Text = CustomOutputDescription;
            }
        }




        public override string CustomOutputCaption
        {
            get
            {
                return this.customOutputCaption;
            }
            set
            {
                this.customOutputCaption = value;
            }
        }
        //





        public override string ToString()
        {
            return "Duplicates List Gadget";
        }

        public override void ShowHideConfigPanel()
        {
            Popup = new DashboardPopup();
            Popup.Parent = ((this.Parent as DragCanvas).Parent as ScrollViewer).Parent as Grid;
            Controls.GadgetProperties.DuplicatesListProperties properties = new Controls.GadgetProperties.DuplicatesListProperties(this.DashboardHelper, this, (DuplicatesListParameters)Parameters, StrataGridList, columnOrder);

            properties.Width = 800;
            properties.Height = 600;

            if ((System.Windows.SystemParameters.PrimaryScreenWidth / 1.2) > properties.Width)
            {
                properties.Width = (System.Windows.SystemParameters.PrimaryScreenWidth / 1.2);
            }

            if ((System.Windows.SystemParameters.PrimaryScreenHeight / 1.2) > properties.Height)
            {
                properties.Height = (System.Windows.SystemParameters.PrimaryScreenHeight / 1.2);
            }

            properties.Cancelled += new EventHandler(properties_Cancelled);
            properties.ChangesAccepted += new EventHandler(properties_ChangesAccepted);
            Popup.Content = properties;
            Popup.Show();
        }

        //

        //Event Handlers

        public event Mapping.RecordSelectedHandler RecordSelected;






        void checkboxUsePrompts_Checked(object sender, RoutedEventArgs e)
        {
            ShowFieldPrompt();
        }






        void checkboxUsePrompts_Unchecked(object sender, RoutedEventArgs e)
        {
            ShowFieldName();
        }






        void txtValHeader_MouseLeave(object sender, MouseEventArgs e)
        {
            this.Cursor = Cursors.Arrow;
        }






        void txtValHeader_MouseEnter(object sender, MouseEventArgs e)
        {
            this.Cursor = Cursors.Hand;
        }






        void txtValHeader_MouseLeftButtonUp(object sender, MouseButtonEventArgs e)
        {


        }






        private void checkboxCheckChanged(object sender, RoutedEventArgs e)
        {
            RefreshResults();
        }






        private void cbxField_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {

        }

        public bool IsHostedByEnter
        {
            get
            {
                return isHostedByEnter;
            }
            set
            {
                isHostedByEnter = value;
                if (value)
                {

                }
                else
                {

                }
            }
        }





        private void btnRun_Click(object sender, RoutedEventArgs e)
        {
            if (LoadingCombos)
            {
                return;
            }
            RefreshResults();
        }






        private void lbxColumns_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {

        }






        protected override void worker_WorkerCompleted(object sender, System.ComponentModel.RunWorkerCompletedEventArgs e)
        {

            System.Threading.Thread.Sleep(100);
            this.Dispatcher.BeginInvoke(new SimpleCallback(SetGadgetToFinishedState));
        }






        protected override void worker_DoWork(object sender, System.ComponentModel.DoWorkEventArgs e)
        {
            lock (syncLock)
            {


                Stopwatch stopwatch = new Stopwatch();
                stopwatch.Start();

                this.Dispatcher.BeginInvoke(new SimpleCallback(SetGadgetToProcessingState));
                this.Dispatcher.BeginInvoke(new SimpleCallback(ClearResults));

                DuplicatesListParameters DuplicateParameters = (DuplicatesListParameters)Parameters;

                AddOutputGridDelegate addGrid = new AddOutputGridDelegate(AddLineListGrid);
                SetGridTextDelegate setText = new SetGridTextDelegate(SetGridText);
                SetGridImageDelegate setImage = new SetGridImageDelegate(SetGridImage);
                AddGridRowDelegate addRow = new AddGridRowDelegate(AddGridRow);
                RenderFrequencyHeaderDelegate renderHeader = new RenderFrequencyHeaderDelegate(RenderFrequencyHeader);
                DrawFrequencyBordersDelegate drawBorders = new DrawFrequencyBordersDelegate(DrawFrequencyBorders);

                Configuration config = DashboardHelper.Config;
                string yesValue = config.Settings.RepresentationOfYes;
                string noValue = config.Settings.RepresentationOfNo;

                string groupVar = string.Empty;
                int maxRows = 50;
                bool exceededMaxRows = false;
                bool exceededMaxColumns = false;
                bool showLineColumn = true;
                bool showColumnHeadings = true;
                bool showNullLabels = true;















                showColumnHeadings = DuplicateParameters.ShowColumnHeadings;





                showLineColumn = DuplicateParameters.ShowLineColumn;





                showNullLabels = DuplicateParameters.ShowNullLabels;



                if (IsHostedByEnter)
                {
                    if (System.Windows.SystemParameters.IsSlowMachine == true)
                    {
                        maxColumns = 512;
                    }
                    else
                    {
                        maxColumns = 1024;
                    }
                }
                else
                {
                    int renderingTier = (RenderCapability.Tier >> 16);
                    if (renderingTier >= 2)
                    {
                        maxColumns = 128;
                    }
                    else if (renderingTier >= 1)
                    {
                        maxColumns = 64;
                    }
                    else
                    {
                        maxColumns = 24;
                    }

                    if (System.Windows.SystemParameters.IsSlowMachine == true)
                    {
                        maxColumns = 24;
                    }
                }

                try
                {


                    if (this.DataFilters != null)
                    {
                        DuplicateParameters.CustomFilter = this.DataFilters.GenerateDataFilterString(false);
                    }
                    else
                    {
                        DuplicateParameters.CustomFilter = string.Empty;
                    }



                    List lineListTables = DashboardHelper.GenerateDeduplicationList(DuplicateParameters);

                    if (lineListTables == null || lineListTables.Count == 0)
                    {
                        this.Dispatcher.BeginInvoke(new RenderFinishWithErrorDelegate(RenderFinishWithError), SharedStrings.NO_RECORDS_SELECTED);
                        this.Dispatcher.BeginInvoke(new SimpleCallback(SetGadgetToFinishedState));
                        Debug.Print("Deduplication thread cancelled");
                        return;
                    }
                    else if (lineListTables.Count == 1 && lineListTables[0].Rows.Count == 0)
                    {
                        this.Dispatcher.BeginInvoke(new RenderFinishWithErrorDelegate(RenderFinishWithError), SharedStrings.NO_RECORDS_SELECTED);
                        this.Dispatcher.BeginInvoke(new SimpleCallback(SetGadgetToFinishedState));
                        Debug.Print("Deduplication thread cancelled");
                        return;
                    }
                    else if (worker.CancellationPending)
                    {
                        this.Dispatcher.BeginInvoke(new RenderFinishWithErrorDelegate(RenderFinishWithError), SharedStrings.DASHBOARD_GADGET_STATUS_OPERATION_CANCELLED);
                        this.Dispatcher.BeginInvoke(new SimpleCallback(SetGadgetToFinishedState));
                        Debug.Print("Deduplication thread cancelled");
                        return;
                    }
                    else
                    {
                        string formatString = string.Empty;

                        foreach (DataTable listTable in lineListTables)
                        {
                            string strataValue = listTable.TableName;
                            if (listTable.Rows.Count == 0)
                            {
                                continue;
                            }
                            this.Dispatcher.BeginInvoke(addGrid, groupVar, listTable.TableName, listTable.Columns.Count);
                        }

                        SetGadgetStatusMessage(SharedStrings.DASHBOARD_GADGET_STATUS_DISPLAYING_OUTPUT);

                        foreach (DataTable listTable in lineListTables)
                        {
                            string strataValue = listTable.TableName;
                            if (listTable.Rows.Count == 0)
                            {
                                continue;
                            }
                            string tableHeading = listTable.TableName;

                            if (lineListTables.Count > 1)
                            {

                            }

                            SetCustomColumnSort(listTable);

                            this.Dispatcher.BeginInvoke(renderHeader, strataValue, tableHeading, listTable.Columns);

                            rowCount = 1;

                            if (listTable.Columns.Count == 0)
                            {
                                throw new ApplicationException("There are no columns to display in      list. If specifying a group variable, ensure the group variable contains data fields.");
                            }

                            int[] totals = new int[listTable.Columns.Count - 1];
                            columnCount = 1;

                            foreach (System.Data.DataRow row in listTable.Rows)
                            {
                                this.Dispatcher.Invoke(addRow, strataValue, -1);
                                this.Dispatcher.BeginInvoke(setText, strataValue, new TextBlockConfig(rowCount.ToString(), new Thickness(4, 0, 4, 0), VerticalAlignment.Center, HorizontalAlignment.Stretch, TextAlignment.Center, rowCount, 0, Visibility.Visible), FontWeights.Normal);
                                columnCount = 1;

                                foreach (DataColumn column in listTable.Columns)
                                {
                                    if (columnCount > maxColumns + 1)
                                    {
                                        exceededMaxColumns = true;
                                        break;
                                    }

                                    string displayValue = row[column.ColumnName].ToString();

                                    if (DashboardHelper.IsUserDefinedColumn(column.ColumnName))
                                    {
                                        displayValue = DashboardHelper.GetFormattedOutput(column.ColumnName, row[column.ColumnName]);
                                    }
                                    else
                                    {
                                        Field field = null;
                                        string columnType = string.Empty;

                                        foreach (DataRow fieldRow in DashboardHelper.FieldTable.Rows)
                                        {
                                            if (fieldRow["columnname"].Equals(column.ColumnName))
                                            {
                                                columnType = fieldRow["datatype"].ToString();
                                                if (fieldRow["epifieldtype"] is Field)
                                                {
                                                    field = fieldRow["epifieldtype"] as Field;
                                                }
                                                break;
                                            }
                                        }

                                        if ((field != null && (field is YesNoField || field is CheckBoxField)) || column.DataType.ToString().Equals("System.Boolean"))
                                        {
                                            if (row[column.ColumnName].ToString().Equals("1") || row[column.ColumnName].ToString().ToLower().Equals("true"))
                                                displayValue = yesValue;
                                            else if (row[column.ColumnName].ToString().Equals("0") || row[column.ColumnName].ToString().ToLower().Equals("false"))
                                                displayValue = noValue;
                                        }
                                        else if ((field != null && field is DateField) || (!DashboardHelper.DateColumnRequiresTime(listTable, listTable.Columns[column.ColumnName].ColumnName)))
                                        {
                                            displayValue = string.Format(System.Globalization.CultureInfo.CurrentCulture, "{0:d}", row[column.ColumnName]);
                                        }
                                        else if (field != null && field is TimeField)
                                        {
                                            displayValue = string.Format(System.Globalization.CultureInfo.CurrentCulture, "{0:T}", row[column.ColumnName]);
                                        }
                                        else
                                        {
                                            displayValue = DashboardHelper.GetFormattedOutput(column.ColumnName, row[column.ColumnName]);
                                        }
                                    }

                                    if (string.IsNullOrEmpty(displayValue))
                                    {
                                        if (showNullLabels)
                                        {
                                            displayValue = config.Settings.RepresentationOfMissing;
                                        }
                                        else
                                        {
                                            displayValue = string.Empty;
                                        }
                                    }

                                    if (column.DataType.ToString().Equals("System.DateTime") || column.DataType.ToString().Equals("System.Int32") || column.DataType.ToString().Equals("System.Double") || column.DataType.ToString().Equals("System.Single"))
                                    {
                                        if (column.ColumnName.Equals("UniqueKey"))
                                        {
                                            this.Dispatcher.BeginInvoke(setText, strataValue, new TextBlockConfig(displayValue, new Thickness(8, 6, 8, 6), VerticalAlignment.Stretch, HorizontalAlignment.Stretch, TextAlignment.Right, rowCount, columnCount, Visibility.Collapsed), FontWeights.Normal);
                                        }
                                        else
                                        {
                                            this.Dispatcher.BeginInvoke(setText, strataValue, new TextBlockConfig(displayValue, new Thickness(8, 6, 8, 6), VerticalAlignment.Stretch, HorizontalAlignment.Stretch, TextAlignment.Right, rowCount, columnCount, Visibility.Visible), FontWeights.Normal);
                                        }
                                    }
                                    else if (column.DataType == typeof(byte[]) && displayValue != config.Settings.RepresentationOfMissing && IsHostedByEnter)
                                    {
                                        this.Dispatcher.BeginInvoke(setImage, strataValue, (byte[])row[column.ColumnName], new TextBlockConfig(displayValue, new Thickness(8, 6, 8, 6), VerticalAlignment.Stretch, HorizontalAlignment.Stretch, TextAlignment.Left, rowCount, columnCount, Visibility.Visible), FontWeights.Normal);
                                    }
                                    else
                                    {
                                        this.Dispatcher.BeginInvoke(setText, strataValue, new TextBlockConfig(displayValue, new Thickness(8, 6, 8, 6), VerticalAlignment.Stretch, HorizontalAlignment.Stretch, TextAlignment.Left, rowCount, columnCount, Visibility.Visible), FontWeights.Normal);
                                    }
                                    columnCount++;
                                }

                                rowCount++;

                                if (rowCount > maxRows)
                                {
                                    break;
                                }
                            }

                            this.Dispatcher.BeginInvoke(drawBorders, strataValue);

                            if (rowCount > maxRows)
                            {
                                exceededMaxRows = true;
                            }
                        }

                        for (int i = 0; i < lineListTables.Count; i++)
                        {
                            lineListTables[i].Dispose();
                        }
                        lineListTables.Clear();
                    }

                    if (exceededMaxRows && exceededMaxColumns)
                    {
                        this.Dispatcher.BeginInvoke(new RenderFinishWithWarningDelegate(RenderFinishWithWarning), "Warning: Some rows and columns were not displayed due to gadget settings. Showing top " + maxRows.ToString() + " rows and top " + maxColumns.ToString() + " columns only.");
                    }
                    else if (exceededMaxColumns)
                    {
                        this.Dispatcher.BeginInvoke(new RenderFinishWithWarningDelegate(RenderFinishWithWarning), "Warning: Some columns were not displayed due to gadget settings. Showing top " + maxColumns.ToString() + " columns only.");
                    }
                    else if (exceededMaxRows)
                    {
                        this.Dispatcher.BeginInvoke(new RenderFinishWithWarningDelegate(RenderFinishWithWarning), string.Format(SharedStrings.DASHBOARD_GADGET_STATUS_ROW_LIMIT, maxRows.ToString()));
                    }
                    else
                    {
                        this.Dispatcher.BeginInvoke(new SimpleCallback(RenderFinish));
                    }


                }
                catch (Exception ex)
                {
                    this.Dispatcher.BeginInvoke(new RenderFinishWithErrorDelegate(RenderFinishWithError), ex.Message);
                    this.Dispatcher.BeginInvoke(new SimpleCallback(SetGadgetToFinishedState));
                }
                finally
                {
                    stopwatch.Stop();
                    Debug.Print("Line list gadget took " + stopwatch.Elapsed.ToString() + " seconds to complete with " + DashboardHelper.RecordCount.ToString() + " records and the following filters:");
                    Debug.Print(DashboardHelper.DataFilters.GenerateDataFilterString());
                }
            }


















































































































































































        }
        //














































    }
}

 