using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EpiDashboard
{
    public class AberrationChartData
    {
        public DateTime Date { get {return _Date; } set{ _Date=value; } } DateTime _Date;
        public double Actual { get {return _Actual; } set{ _Actual=value; } } double _Actual;
        public double Expected { get {return _Expected; } set{ _Expected=value; } } double _Expected;
        public double Aberration { get {return _Aberration; } set{ _Aberration=value; } } double _Aberration;
    }
}

 