









namespace EpiDashboard {
    using System;









    [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [        System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ChartingSharedStrings {

        private static         System.Resources.ResourceManager resourceMan;

        private static         System.Globalization.CultureInfo resourceCulture;

        [        System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ChartingSharedStrings() {
        }




        [        System.ComponentModel.EditorBrowsableAttribute(        System.ComponentModel.EditorBrowsableState.Advanced)]
        public static         System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                            System.Resources.ResourceManager temp = new         System.Resources.ResourceManager("EpiDashboard.ChartingSharedStrings", typeof(ChartingSharedStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }





        [        System.ComponentModel.EditorBrowsableAttribute(        System.ComponentModel.EditorBrowsableState.Advanced)]
        public static         System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }




        public static string AREA_TYPE {
            get {
                return ResourceManager.GetString("AREA_TYPE", resourceCulture);
            }
        }




        public static string BAR_TYPE {
            get {
                return ResourceManager.GetString("BAR_TYPE", resourceCulture);
            }
        }




        public static string CHART_SUBTITLE {
            get {
                return ResourceManager.GetString("CHART_SUBTITLE", resourceCulture);
            }
        }




        public static string CHART_TITLE {
            get {
                return ResourceManager.GetString("CHART_TITLE", resourceCulture);
            }
        }




        public static string COLOR_PALETTE {
            get {
                return ResourceManager.GetString("COLOR_PALETTE", resourceCulture);
            }
        }




        public static string COMPOSITION {
            get {
                return ResourceManager.GetString("COMPOSITION", resourceCulture);
            }
        }




        public static string DIFF_BAR_COLORS {
            get {
                return ResourceManager.GetString("DIFF_BAR_COLORS", resourceCulture);
            }
        }




        public static string END_VALUE {
            get {
                return ResourceManager.GetString("END_VALUE", resourceCulture);
            }
        }




        public static string GRAPH_FOR_EACH_VALUE_OF_VARIABLE {
            get {
                return ResourceManager.GetString("GRAPH_FOR_EACH_VALUE_OF_VARIABLE", resourceCulture);
            }
        }




        public static string INTERVAL {
            get {
                return ResourceManager.GetString("INTERVAL", resourceCulture);
            }
        }




        public static string LEGEND_DOCK_VALUE_BOTTOM {
            get {
                return ResourceManager.GetString("LEGEND_DOCK_VALUE_BOTTOM", resourceCulture);
            }
        }




        public static string LEGEND_DOCK_VALUE_LEFT {
            get {
                return ResourceManager.GetString("LEGEND_DOCK_VALUE_LEFT", resourceCulture);
            }
        }




        public static string LEGEND_DOCK_VALUE_RIGHT {
            get {
                return ResourceManager.GetString("LEGEND_DOCK_VALUE_RIGHT", resourceCulture);
            }
        }




        public static string LEGEND_DOCK_VALUE_TOP {
            get {
                return ResourceManager.GetString("LEGEND_DOCK_VALUE_TOP", resourceCulture);
            }
        }




        public static string LEGEND_FONT_SIZE {
            get {
                return ResourceManager.GetString("LEGEND_FONT_SIZE", resourceCulture);
            }
        }




        public static string LEGEND_PLACEMENT {
            get {
                return ResourceManager.GetString("LEGEND_PLACEMENT", resourceCulture);
            }
        }




        public static string LINE_DASH_STYLE_Y2 {
            get {
                return ResourceManager.GetString("LINE_DASH_STYLE_Y2", resourceCulture);
            }
        }




        public static string LINE_THICKNESS_Y2 {
            get {
                return ResourceManager.GetString("LINE_THICKNESS_Y2", resourceCulture);
            }
        }




        public static string LINE_TYPE {
            get {
                return ResourceManager.GetString("LINE_TYPE", resourceCulture);
            }
        }




        public static string LINE_TYPE_Y2 {
            get {
                return ResourceManager.GetString("LINE_TYPE_Y2", resourceCulture);
            }
        }




        public static string ORIENTATION {
            get {
                return ResourceManager.GetString("ORIENTATION", resourceCulture);
            }
        }




        public static string PANEL_COLORS_AND_STYLES {
            get {
                return ResourceManager.GetString("PANEL_COLORS_AND_STYLES", resourceCulture);
            }
        }




        public static string PANEL_LABELS {
            get {
                return ResourceManager.GetString("PANEL_LABELS", resourceCulture);
            }
        }




        public static string PANEL_LEGEND {
            get {
                return ResourceManager.GetString("PANEL_LEGEND", resourceCulture);
            }
        }




        public static string SECOND_Y_AXIS_TYPE {
            get {
                return ResourceManager.GetString("SECOND_Y_AXIS_TYPE", resourceCulture);
            }
        }




        public static string SECOND_Y_AXIS_VARIABLE {
            get {
                return ResourceManager.GetString("SECOND_Y_AXIS_VARIABLE", resourceCulture);
            }
        }




        public static string SHOW_ANNOTATIONS {
            get {
                return ResourceManager.GetString("SHOW_ANNOTATIONS", resourceCulture);
            }
        }




        public static string SHOW_ANNOTATIONS_Y2 {
            get {
                return ResourceManager.GetString("SHOW_ANNOTATIONS_Y2", resourceCulture);
            }
        }




        public static string SHOW_GRID_LINES {
            get {
                return ResourceManager.GetString("SHOW_GRID_LINES", resourceCulture);
            }
        }




        public static string SHOW_LEGEND {
            get {
                return ResourceManager.GetString("SHOW_LEGEND", resourceCulture);
            }
        }




        public static string SHOW_LEGEND_BORDER {
            get {
                return ResourceManager.GetString("SHOW_LEGEND_BORDER", resourceCulture);
            }
        }




        public static string SHOW_VAR_NAMES {
            get {
                return ResourceManager.GetString("SHOW_VAR_NAMES", resourceCulture);
            }
        }




        public static string SPACE_BETWEEN_BARS {
            get {
                return ResourceManager.GetString("SPACE_BETWEEN_BARS", resourceCulture);
            }
        }




        public static string START_VALUE {
            get {
                return ResourceManager.GetString("START_VALUE", resourceCulture);
            }
        }




        public static string STEP {
            get {
                return ResourceManager.GetString("STEP", resourceCulture);
            }
        }




        public static string TRANS_PCT_BOTTOM {
            get {
                return ResourceManager.GetString("TRANS_PCT_BOTTOM", resourceCulture);
            }
        }




        public static string TRANS_PCT_TOP {
            get {
                return ResourceManager.GetString("TRANS_PCT_TOP", resourceCulture);
            }
        }




        public static string USE_REFERENCE_VALUES {
            get {
                return ResourceManager.GetString("USE_REFERENCE_VALUES", resourceCulture);
            }
        }




        public static string X_AXIS_ANGLE {
            get {
                return ResourceManager.GetString("X_AXIS_ANGLE", resourceCulture);
            }
        }




        public static string X_AXIS_LABEL {
            get {
                return ResourceManager.GetString("X_AXIS_LABEL", resourceCulture);
            }
        }




        public static string X_AXIS_LABEL_TYPE {
            get {
                return ResourceManager.GetString("X_AXIS_LABEL_TYPE", resourceCulture);
            }
        }




        public static string Y_AXIS_FORMAT {
            get {
                return ResourceManager.GetString("Y_AXIS_FORMAT", resourceCulture);
            }
        }




        public static string Y_AXIS_LABEL {
            get {
                return ResourceManager.GetString("Y_AXIS_LABEL", resourceCulture);
            }
        }




        public static string Y2_AXIS_FORMAT {
            get {
                return ResourceManager.GetString("Y2_AXIS_FORMAT", resourceCulture);
            }
        }




        public static string Y2_AXIS_LABEL {
            get {
                return ResourceManager.GetString("Y2_AXIS_LABEL", resourceCulture);
            }
        }




        public static string Y2_AXIS_LEGEND_TITLE {
            get {
                return ResourceManager.GetString("Y2_AXIS_LEGEND_TITLE", resourceCulture);
            }
        }
    }
}

 