using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EpiDashboard
{
    public class Crosstab
    {
        public string VariableName { get {return _VariableName; } set{ _VariableName=value; } } string _VariableName;
        public object Value { get {return _Value; } set{ _Value=value; } } object _Value;
        public string DisplayValue { get {return _DisplayValue; } set{ _DisplayValue=value; } } string _DisplayValue;
        public string Filter { get {return _Filter; } set{ _Filter=value; } } string _Filter;
        public string SafeFilter { get {return _SafeFilter; } set{ _SafeFilter=value; } } string _SafeFilter;

        public Crosstab(string varName, object value, string displayValue, string filter, string safeFilter)
        {
            VariableName = varName;
            Value = value;
            DisplayValue = displayValue;
            Filter = filter;
            SafeFilter = safeFilter;
        }
    }
}

 