









namespace EpiDashboard {
    using System;









    [        System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [        System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [        System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DashboardSharedStrings {

        private static         System.Resources.ResourceManager resourceMan;

        private static         System.Globalization.CultureInfo resourceCulture;

        [        System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DashboardSharedStrings() {
        }




        [        System.ComponentModel.EditorBrowsableAttribute(        System.ComponentModel.EditorBrowsableState.Advanced)]
        public static         System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                            System.Resources.ResourceManager temp = new         System.Resources.ResourceManager("EpiDashboard.DashboardSharedStrings", typeof(DashboardSharedStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }





        [        System.ComponentModel.EditorBrowsableAttribute(        System.ComponentModel.EditorBrowsableState.Advanced)]
        public static         System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }




        public static string CANNOT_REMOVE_VARIABLE {
            get {
                return ResourceManager.GetString("CANNOT_REMOVE_VARIABLE", resourceCulture);
            }
        }




        public static string CANNOT_SAVE_CANVAS_NO_DATA_SOURCE {
            get {
                return ResourceManager.GetString("CANNOT_SAVE_CANVAS_NO_DATA_SOURCE", resourceCulture);
            }
        }




        public static string CANVAS_FILE_BROWSE {
            get {
                return ResourceManager.GetString("CANVAS_FILE_BROWSE", resourceCulture);
            }
        }




        public static string CANVAS_FILES_HEADER {
            get {
                return ResourceManager.GetString("CANVAS_FILES_HEADER", resourceCulture);
            }
        }




        public static string CANVAS_FILTERS_IN_EFFECT {
            get {
                return ResourceManager.GetString("CANVAS_FILTERS_IN_EFFECT", resourceCulture);
            }
        }




        public static string CANVAS_LOADED {
            get {
                return ResourceManager.GetString("CANVAS_LOADED", resourceCulture);
            }
        }




        public static string CMENU_ADD_ABERRATION_CHART {
            get {
                return ResourceManager.GetString("CMENU_ADD_ABERRATION_CHART", resourceCulture);
            }
        }




        public static string CMENU_ADD_ANALYSIS_GADGET {
            get {
                return ResourceManager.GetString("CMENU_ADD_ANALYSIS_GADGET", resourceCulture);
            }
        }




        public static string CMENU_ADD_AREA_CHART {
            get {
                return ResourceManager.GetString("CMENU_ADD_AREA_CHART", resourceCulture);
            }
        }




        public static string CMENU_ADD_CHARTS {
            get {
                return ResourceManager.GetString("CMENU_ADD_CHARTS", resourceCulture);
            }
        }




        public static string CMENU_ADD_COLUMN_CHART {
            get {
                return ResourceManager.GetString("CMENU_ADD_COLUMN_CHART", resourceCulture);
            }
        }




        public static string CMENU_ADD_COMBINED_FREQUENCY {
            get {
                return ResourceManager.GetString("CMENU_ADD_COMBINED_FREQUENCY", resourceCulture);
            }
        }




        public static string CMENU_ADD_CSFREQ {
            get {
                return ResourceManager.GetString("CMENU_ADD_CSFREQ", resourceCulture);
            }
        }




        public static string CMENU_ADD_CSMEANS {
            get {
                return ResourceManager.GetString("CMENU_ADD_CSMEANS", resourceCulture);
            }
        }




        public static string CMENU_ADD_CSTABLES {
            get {
                return ResourceManager.GetString("CMENU_ADD_CSTABLES", resourceCulture);
            }
        }




        public static string CMENU_ADD_EPICURVE_CHART {
            get {
                return ResourceManager.GetString("CMENU_ADD_EPICURVE_CHART", resourceCulture);
            }
        }




        public static string CMENU_ADD_FREQUENCY {
            get {
                return ResourceManager.GetString("CMENU_ADD_FREQUENCY", resourceCulture);
            }
        }




        public static string CMENU_ADD_IMAGE_GADGET {
            get {
                return ResourceManager.GetString("CMENU_ADD_IMAGE_GADGET", resourceCulture);
            }
        }




        public static string CMENU_ADD_LINE_CHART {
            get {
                return ResourceManager.GetString("CMENU_ADD_LINE_CHART", resourceCulture);
            }
        }




        public static string CMENU_ADD_LINE_LIST {
            get {
                return ResourceManager.GetString("CMENU_ADD_LINE_LIST", resourceCulture);
            }
        }




        public static string CMENU_ADD_LINEAR {
            get {
                return ResourceManager.GetString("CMENU_ADD_LINEAR", resourceCulture);
            }
        }




        public static string CMENU_ADD_LOGISTIC {
            get {
                return ResourceManager.GetString("CMENU_ADD_LOGISTIC", resourceCulture);
            }
        }




        public static string CMENU_ADD_MATCHED_PAIR_CASE_CONTROL {
            get {
                return ResourceManager.GetString("CMENU_ADD_MATCHED_PAIR_CASE_CONTROL", resourceCulture);
            }
        }




        public static string CMENU_ADD_MEANS {
            get {
                return ResourceManager.GetString("CMENU_ADD_MEANS", resourceCulture);
            }
        }




        public static string CMENU_ADD_MXN {
            get {
                return ResourceManager.GetString("CMENU_ADD_MXN", resourceCulture);
            }
        }




        public static string CMENU_ADD_NUTSTAT {
            get {
                return ResourceManager.GetString("CMENU_ADD_NUTSTAT", resourceCulture);
            }
        }




        public static string CMENU_ADD_PARETO_CHART {
            get {
                return ResourceManager.GetString("CMENU_ADD_PARETO_CHART", resourceCulture);
            }
        }




        public static string CMENU_ADD_PIE_CHART {
            get {
                return ResourceManager.GetString("CMENU_ADD_PIE_CHART", resourceCulture);
            }
        }




        public static string CMENU_ADD_RELATED_DATA {
            get {
                return ResourceManager.GetString("CMENU_ADD_RELATED_DATA", resourceCulture);
            }
        }




        public static string CMENU_ADD_REPORT_GADGET {
            get {
                return ResourceManager.GetString("CMENU_ADD_REPORT_GADGET", resourceCulture);
            }
        }




        public static string CMENU_ADD_SCATTER_CHART {
            get {
                return ResourceManager.GetString("CMENU_ADD_SCATTER_CHART", resourceCulture);
            }
        }




        public static string CMENU_ADD_SIMPLE_TEXT_GADGET {
            get {
                return ResourceManager.GetString("CMENU_ADD_SIMPLE_TEXT_GADGET", resourceCulture);
            }
        }




        public static string CMENU_ADD_STATCALC {
            get {
                return ResourceManager.GetString("CMENU_ADD_STATCALC", resourceCulture);
            }
        }




        public static string CMENU_ADD_WORD_CLOUD {
            get {
                return ResourceManager.GetString("CMENU_ADD_WORD_CLOUD", resourceCulture);
            }
        }




        public static string CMENU_ADV_STATS {
            get {
                return ResourceManager.GetString("CMENU_ADV_STATS", resourceCulture);
            }
        }




        public static string CMENU_AUTO_ARRANGE {
            get {
                return ResourceManager.GetString("CMENU_AUTO_ARRANGE", resourceCulture);
            }
        }




        public static string CMENU_CUSTOM_GADGETS {
            get {
                return ResourceManager.GetString("CMENU_CUSTOM_GADGETS", resourceCulture);
            }
        }




        public static string CMENU_EXPORT_DATA {
            get {
                return ResourceManager.GetString("CMENU_EXPORT_DATA", resourceCulture);
            }
        }




        public static string CMENU_MS_EXCEL {
            get {
                return ResourceManager.GetString("CMENU_MS_EXCEL", resourceCulture);
            }
        }




        public static string CMENU_MS_WORD {
            get {
                return ResourceManager.GetString("CMENU_MS_WORD", resourceCulture);
            }
        }




        public static string CMENU_OPEN_CANVAS {
            get {
                return ResourceManager.GetString("CMENU_OPEN_CANVAS", resourceCulture);
            }
        }




        public static string CMENU_PROPERTIES {
            get {
                return ResourceManager.GetString("CMENU_PROPERTIES", resourceCulture);
            }
        }




        public static string CMENU_REFRESH {
            get {
                return ResourceManager.GetString("CMENU_REFRESH", resourceCulture);
            }
        }




        public static string CMENU_RESET {
            get {
                return ResourceManager.GetString("CMENU_RESET", resourceCulture);
            }
        }




        public static string CMENU_SAVE_AS_HTML {
            get {
                return ResourceManager.GetString("CMENU_SAVE_AS_HTML", resourceCulture);
            }
        }




        public static string CMENU_SAVE_CANVAS {
            get {
                return ResourceManager.GetString("CMENU_SAVE_CANVAS", resourceCulture);
            }
        }




        public static string CMENU_SAVE_CANVAS_AS {
            get {
                return ResourceManager.GetString("CMENU_SAVE_CANVAS_AS", resourceCulture);
            }
        }




        public static string CMENU_SEND_OUTPUT_TO {
            get {
                return ResourceManager.GetString("CMENU_SEND_OUTPUT_TO", resourceCulture);
            }
        }




        public static string CMENU_SET_DATA_SOURCE {
            get {
                return ResourceManager.GetString("CMENU_SET_DATA_SOURCE", resourceCulture);
            }
        }




        public static string CMENU_SHOW_DATA_DICTIONARY {
            get {
                return ResourceManager.GetString("CMENU_SHOW_DATA_DICTIONARY", resourceCulture);
            }
        }




        public static string COL_HEADER_CI_LOWER {
            get {
                return ResourceManager.GetString("COL_HEADER_CI_LOWER", resourceCulture);
            }
        }




        public static string COL_HEADER_CI_UPPER {
            get {
                return ResourceManager.GetString("COL_HEADER_CI_UPPER", resourceCulture);
            }
        }




        public static string COL_HEADER_CUMULATIVE_PERCENT {
            get {
                return ResourceManager.GetString("COL_HEADER_CUMULATIVE_PERCENT", resourceCulture);
            }
        }




        public static string COL_HEADER_FREQUENCY {
            get {
                return ResourceManager.GetString("COL_HEADER_FREQUENCY", resourceCulture);
            }
        }




        public static string COL_HEADER_PERCENT {
            get {
                return ResourceManager.GetString("COL_HEADER_PERCENT", resourceCulture);
            }
        }




        public static string COL_HEADER_VALUE {
            get {
                return ResourceManager.GetString("COL_HEADER_VALUE", resourceCulture);
            }
        }




        public static string CREATE_VAR_GROUP_FIELD_ALREADY_EXISTS {
            get {
                return ResourceManager.GetString("CREATE_VAR_GROUP_FIELD_ALREADY_EXISTS", resourceCulture);
            }
        }




        public static string CREATE_VAR_GROUP_FIELDS_NOT_FOUND {
            get {
                return ResourceManager.GetString("CREATE_VAR_GROUP_FIELDS_NOT_FOUND", resourceCulture);
            }
        }




        public static string CREATE_VAR_GROUP_NO_FIELDS_SELECTED {
            get {
                return ResourceManager.GetString("CREATE_VAR_GROUP_NO_FIELDS_SELECTED", resourceCulture);
            }
        }




        public static string CREATE_VAR_GROUP_NO_NAME_SPECIFIED {
            get {
                return ResourceManager.GetString("CREATE_VAR_GROUP_NO_NAME_SPECIFIED", resourceCulture);
            }
        }




        public static string CUSTOM_QUERY {
            get {
                return ResourceManager.GetString("CUSTOM_QUERY", resourceCulture);
            }
        }




        public static string DASHBOARD_INTRO_SET_DATA_SOURCE {
            get {
                return ResourceManager.GetString("DASHBOARD_INTRO_SET_DATA_SOURCE", resourceCulture);
            }
        }




        public static string DASHBOARD_INTRO_TEXT {
            get {
                return ResourceManager.GetString("DASHBOARD_INTRO_TEXT", resourceCulture);
            }
        }




        public static string DASHBOARD_TITLE {
            get {
                return ResourceManager.GetString("DASHBOARD_TITLE", resourceCulture);
            }
        }




        public static string DATA_PROCESSING_FINISHED {
            get {
                return ResourceManager.GetString("DATA_PROCESSING_FINISHED", resourceCulture);
            }
        }





        public static string DENOMINATOR_DESCRIPTION_BOOLEAN {
            get {
                return ResourceManager.GetString("DENOMINATOR_DESCRIPTION_BOOLEAN", resourceCulture);
            }
        }





        public static string DENOMINATOR_DESCRIPTION_NON_BOOLEAN {
            get {
                return ResourceManager.GetString("DENOMINATOR_DESCRIPTION_NON_BOOLEAN", resourceCulture);
            }
        }




        public static string ERROR_CANNOT_CONDITIONAL_ASSIGN_INVALID_INPUT {
            get {
                return ResourceManager.GetString("ERROR_CANNOT_CONDITIONAL_ASSIGN_INVALID_INPUT", resourceCulture);
            }
        }




        public static string ERROR_CANNOT_CONDITIONAL_ASSIGN_TYPE_MISMATCH {
            get {
                return ResourceManager.GetString("ERROR_CANNOT_CONDITIONAL_ASSIGN_TYPE_MISMATCH", resourceCulture);
            }
        }




        public static string ERROR_CANNOT_DECRYPT {
            get {
                return ResourceManager.GetString("ERROR_CANNOT_DECRYPT", resourceCulture);
            }
        }




        public static string ERROR_CANVAS_DATA_SOURCE_NOT_FOUND {
            get {
                return ResourceManager.GetString("ERROR_CANVAS_DATA_SOURCE_NOT_FOUND", resourceCulture);
            }
        }




        public static string ERROR_CANVAS_SAVE_IO_EXCEPTION {
            get {
                return ResourceManager.GetString("ERROR_CANVAS_SAVE_IO_EXCEPTION", resourceCulture);
            }
        }




        public static string ERROR_CANVAS_XML_INVALID {
            get {
                return ResourceManager.GetString("ERROR_CANVAS_XML_INVALID", resourceCulture);
            }
        }




        public static string ERROR_COLUMN_DOESNT_EXIST {
            get {
                return ResourceManager.GetString("ERROR_COLUMN_DOESNT_EXIST", resourceCulture);
            }
        }




        public static string ERROR_DATA_SOURCE_GENERIC {
            get {
                return ResourceManager.GetString("ERROR_DATA_SOURCE_GENERIC", resourceCulture);
            }
        }




        public static string ERROR_DATA_SOURCE_PERMISSIONS {
            get {
                return ResourceManager.GetString("ERROR_DATA_SOURCE_PERMISSIONS", resourceCulture);
            }
        }




        public static string ERROR_FILTER_NO_LONGER_VALID {
            get {
                return ResourceManager.GetString("ERROR_FILTER_NO_LONGER_VALID", resourceCulture);
            }
        }




        public static string ERROR_FORM_NOT_FOUND_FOR_CANVAS {
            get {
                return ResourceManager.GetString("ERROR_FORM_NOT_FOUND_FOR_CANVAS", resourceCulture);
            }
        }




        public static string ERROR_NO_DATA {
            get {
                return ResourceManager.GetString("ERROR_NO_DATA", resourceCulture);
            }
        }




        public static string ERROR_PROJECT_NOT_FOUND_FOR_CANVAS {
            get {
                return ResourceManager.GetString("ERROR_PROJECT_NOT_FOUND_FOR_CANVAS", resourceCulture);
            }
        }





        public static string ERROR_TOO_MANY_CROSSTAB_VALUES {
            get {
                return ResourceManager.GetString("ERROR_TOO_MANY_CROSSTAB_VALUES", resourceCulture);
            }
        }





        public static string ERROR_TOO_MANY_STRATA_VALUES {
            get {
                return ResourceManager.GetString("ERROR_TOO_MANY_STRATA_VALUES", resourceCulture);
            }
        }





        public static string ERROR_TOO_MANY_VALUES {
            get {
                return ResourceManager.GetString("ERROR_TOO_MANY_VALUES", resourceCulture);
            }
        }





        public static string ERROR_TOO_MANY_VALUES_COMBINED_FREQ {
            get {
                return ResourceManager.GetString("ERROR_TOO_MANY_VALUES_COMBINED_FREQ", resourceCulture);
            }
        }






        public static string ERROR_TOO_MANY_VALUES_COMBINED_FREQ_EXT {
            get {
                return ResourceManager.GetString("ERROR_TOO_MANY_VALUES_COMBINED_FREQ_EXT", resourceCulture);
            }
        }




        public static string ERROR_ZERO_VALUES_COMBINED_FREQ {
            get {
                return ResourceManager.GetString("ERROR_ZERO_VALUES_COMBINED_FREQ", resourceCulture);
            }
        }




        public static string ERROR_ZERO_VALUES_COMBINED_FREQ_EXT {
            get {
                return ResourceManager.GetString("ERROR_ZERO_VALUES_COMBINED_FREQ_EXT", resourceCulture);
            }
        }




        public static string EXPORT_BUTTON_BROWSE {
            get {
                return ResourceManager.GetString("EXPORT_BUTTON_BROWSE", resourceCulture);
            }
        }




        public static string EXPORT_BUTTON_CLOSE {
            get {
                return ResourceManager.GetString("EXPORT_BUTTON_CLOSE", resourceCulture);
            }
        }




        public static string EXPORT_BUTTON_EXPORT {
            get {
                return ResourceManager.GetString("EXPORT_BUTTON_EXPORT", resourceCulture);
            }
        }




        public static string EXPORT_CONN_INFO {
            get {
                return ResourceManager.GetString("EXPORT_CONN_INFO", resourceCulture);
            }
        }




        public static string EXPORT_DEST_TABLE {
            get {
                return ResourceManager.GetString("EXPORT_DEST_TABLE", resourceCulture);
            }
        }




        public static string EXPORT_FIELD_COUNT {
            get {
                return ResourceManager.GetString("EXPORT_FIELD_COUNT", resourceCulture);
            }
        }




        public static string EXPORT_FIELDS_TO_EXPORT {
            get {
                return ResourceManager.GetString("EXPORT_FIELDS_TO_EXPORT", resourceCulture);
            }
        }




        public static string EXPORT_OUTPUT_FORMAT {
            get {
                return ResourceManager.GetString("EXPORT_OUTPUT_FORMAT", resourceCulture);
            }
        }




        public static string EXPORT_SORT_BY_TAB_ORDER {
            get {
                return ResourceManager.GetString("EXPORT_SORT_BY_TAB_ORDER", resourceCulture);
            }
        }




        public static string EXPORT_WINDOW_TITLE {
            get {
                return ResourceManager.GetString("EXPORT_WINDOW_TITLE", resourceCulture);
            }
        }




        public static string EXPRESSION_ASSIGN_DESTINATION_FIELD_ALREADY_EXISTS {
            get {
                return ResourceManager.GetString("EXPRESSION_ASSIGN_DESTINATION_FIELD_ALREADY_EXISTS", resourceCulture);
            }
        }




        public static string EXPRESSION_ASSIGN_DESTINATION_FIELD_ALREADY_EXISTS_AS_RECODED {
            get {
                return ResourceManager.GetString("EXPRESSION_ASSIGN_DESTINATION_FIELD_ALREADY_EXISTS_AS_RECODED", resourceCulture);
            }
        }




        public static string EXPRESSION_ASSIGN_DESTINATION_FIELD_BLANK {
            get {
                return ResourceManager.GetString("EXPRESSION_ASSIGN_DESTINATION_FIELD_BLANK", resourceCulture);
            }
        }




        public static string FIELD_AND_RECORD_COUNT {
            get {
                return ResourceManager.GetString("FIELD_AND_RECORD_COUNT", resourceCulture);
            }
        }




        public static string FIELD_COUNT {
            get {
                return ResourceManager.GetString("FIELD_COUNT", resourceCulture);
            }
        }




        public static string FILTER_IS_INVALID {
            get {
                return ResourceManager.GetString("FILTER_IS_INVALID", resourceCulture);
            }
        }




        public static string FILTER_IS_VALID {
            get {
                return ResourceManager.GetString("FILTER_IS_VALID", resourceCulture);
            }
        }




        public static string GADGET_2X2_VALUE_REMAPPING_BUTTON {
            get {
                return ResourceManager.GetString("GADGET_2X2_VALUE_REMAPPING_BUTTON", resourceCulture);
            }
        }




        public static string GADGET_ABERRATION {
            get {
                return ResourceManager.GetString("GADGET_ABERRATION", resourceCulture);
            }
        }




        public static string GADGET_ABERRATION_ACTUAL {
            get {
                return ResourceManager.GetString("GADGET_ABERRATION_ACTUAL", resourceCulture);
            }
        }




        public static string GADGET_ABERRATION_COUNT {
            get {
                return ResourceManager.GetString("GADGET_ABERRATION_COUNT", resourceCulture);
            }
        }




        public static string GADGET_ABERRATION_DATE {
            get {
                return ResourceManager.GetString("GADGET_ABERRATION_DATE", resourceCulture);
            }
        }




        public static string GADGET_ABERRATION_DIFF {
            get {
                return ResourceManager.GetString("GADGET_ABERRATION_DIFF", resourceCulture);
            }
        }




        public static string GADGET_ABERRATION_EXPECTED {
            get {
                return ResourceManager.GetString("GADGET_ABERRATION_EXPECTED", resourceCulture);
            }
        }




        public static string GADGET_ABERRATIONS_FOUND {
            get {
                return ResourceManager.GetString("GADGET_ABERRATIONS_FOUND", resourceCulture);
            }
        }




        public static string GADGET_ADVANCED_OPTIONS {
            get {
                return ResourceManager.GetString("GADGET_ADVANCED_OPTIONS", resourceCulture);
            }
        }




        public static string GADGET_ALL_LIST_VALUES {
            get {
                return ResourceManager.GetString("GADGET_ALL_LIST_VALUES", resourceCulture);
            }
        }




        public static string GADGET_BREAK_TYPE {
            get {
                return ResourceManager.GetString("GADGET_BREAK_TYPE", resourceCulture);
            }
        }




        public static string GADGET_BREAK1 {
            get {
                return ResourceManager.GetString("GADGET_BREAK1", resourceCulture);
            }
        }




        public static string GADGET_BREAK2 {
            get {
                return ResourceManager.GetString("GADGET_BREAK2", resourceCulture);
            }
        }




        public static string GADGET_BREAK3 {
            get {
                return ResourceManager.GetString("GADGET_BREAK3", resourceCulture);
            }
        }




        public static string GADGET_BREAK4 {
            get {
                return ResourceManager.GetString("GADGET_BREAK4", resourceCulture);
            }
        }




        public static string GADGET_BREAK5 {
            get {
                return ResourceManager.GetString("GADGET_BREAK5", resourceCulture);
            }
        }




        public static string GADGET_CENTER {
            get {
                return ResourceManager.GetString("GADGET_CENTER", resourceCulture);
            }
        }




        public static string GADGET_COLOR_GRADIENT {
            get {
                return ResourceManager.GetString("GADGET_COLOR_GRADIENT", resourceCulture);
            }
        }




        public static string GADGET_CONFIG_TITLE_ABERRATION_DETECTION {
            get {
                return ResourceManager.GetString("GADGET_CONFIG_TITLE_ABERRATION_DETECTION", resourceCulture);
            }
        }




        public static string GADGET_CONFIG_TITLE_CHART {
            get {
                return ResourceManager.GetString("GADGET_CONFIG_TITLE_CHART", resourceCulture);
            }
        }




        public static string GADGET_CONFIG_TITLE_COMBINED_FREQUENCY {
            get {
                return ResourceManager.GetString("GADGET_CONFIG_TITLE_COMBINED_FREQUENCY", resourceCulture);
            }
        }




        public static string GADGET_CONFIG_TITLE_FREQUENCY {
            get {
                return ResourceManager.GetString("GADGET_CONFIG_TITLE_FREQUENCY", resourceCulture);
            }
        }




        public static string GADGET_CONFIG_TITLE_MEANS {
            get {
                return ResourceManager.GetString("GADGET_CONFIG_TITLE_MEANS", resourceCulture);
            }
        }




        public static string GADGET_CONFIG_TITLE_MXN {
            get {
                return ResourceManager.GetString("GADGET_CONFIG_TITLE_MXN", resourceCulture);
            }
        }




        public static string GADGET_CONFIG_TITLE_WORD_CLOUD {
            get {
                return ResourceManager.GetString("GADGET_CONFIG_TITLE_WORD_CLOUD", resourceCulture);
            }
        }




        public static string GADGET_COUNT {
            get {
                return ResourceManager.GetString("GADGET_COUNT", resourceCulture);
            }
        }




        public static string GADGET_COUNT_VARIABLE_OPT {
            get {
                return ResourceManager.GetString("GADGET_COUNT_VARIABLE_OPT", resourceCulture);
            }
        }




        public static string GADGET_CROSSTAB_VARIABLE {
            get {
                return ResourceManager.GetString("GADGET_CROSSTAB_VARIABLE", resourceCulture);
            }
        }




        public static string GADGET_CUSTOM_FILTER {
            get {
                return ResourceManager.GetString("GADGET_CUSTOM_FILTER", resourceCulture);
            }
        }




        public static string GADGET_DATE_VARIABLE {
            get {
                return ResourceManager.GetString("GADGET_DATE_VARIABLE", resourceCulture);
            }
        }




        public static string GADGET_DAYS_PRIOR {
            get {
                return ResourceManager.GetString("GADGET_DAYS_PRIOR", resourceCulture);
            }
        }




        public static string GADGET_DECIMALS_TO_DISPLAY {
            get {
                return ResourceManager.GetString("GADGET_DECIMALS_TO_DISPLAY", resourceCulture);
            }
        }




        public static string GADGET_DISPLAY_2X2_SUMMARY_HORIZONTALLY {
            get {
                return ResourceManager.GetString("GADGET_DISPLAY_2X2_SUMMARY_HORIZONTALLY", resourceCulture);
            }
        }




        public static string GADGET_DISPLAY_ANOVA {
            get {
                return ResourceManager.GetString("GADGET_DISPLAY_ANOVA", resourceCulture);
            }
        }




        public static string GADGET_DISPLAY_OPTIONS {
            get {
                return ResourceManager.GetString("GADGET_DISPLAY_OPTIONS", resourceCulture);
            }
        }




        public static string GADGET_DISPLAY_STRATAS_HORIZONTALLY {
            get {
                return ResourceManager.GetString("GADGET_DISPLAY_STRATAS_HORIZONTALLY", resourceCulture);
            }
        }




        public static string GADGET_ERASE_ALL_FROM_CANVAS {
            get {
                return ResourceManager.GetString("GADGET_ERASE_ALL_FROM_CANVAS", resourceCulture);
            }
        }




        public static string GADGET_EXPOSURE_VARIABLE {
            get {
                return ResourceManager.GetString("GADGET_EXPOSURE_VARIABLE", resourceCulture);
            }
        }




        public static string GADGET_FREQUENCY_VARIABLE {
            get {
                return ResourceManager.GetString("GADGET_FREQUENCY_VARIABLE", resourceCulture);
            }
        }




        public static string GADGET_GROUP_VARIABLE {
            get {
                return ResourceManager.GetString("GADGET_GROUP_VARIABLE", resourceCulture);
            }
        }




        public static string GADGET_HEIGHT {
            get {
                return ResourceManager.GetString("GADGET_HEIGHT", resourceCulture);
            }
        }




        public static string GADGET_INCLUDE_MISSING {
            get {
                return ResourceManager.GetString("GADGET_INCLUDE_MISSING", resourceCulture);
            }
        }




        public static string GADGET_INDICATOR_VARIABLE_OPT {
            get {
                return ResourceManager.GetString("GADGET_INDICATOR_VARIABLE_OPT", resourceCulture);
            }
        }




        public static string GADGET_INDICATOR_VARIABLES_OPT {
            get {
                return ResourceManager.GetString("GADGET_INDICATOR_VARIABLES_OPT", resourceCulture);
            }
        }




        public static string GADGET_LAG_TIME_DAYS {
            get {
                return ResourceManager.GetString("GADGET_LAG_TIME_DAYS", resourceCulture);
            }
        }




        public static string GADGET_LIST_LABELS {
            get {
                return ResourceManager.GetString("GADGET_LIST_LABELS", resourceCulture);
            }
        }




        public static string GADGET_LOAD_ERROR {
            get {
                return ResourceManager.GetString("GADGET_LOAD_ERROR", resourceCulture);
            }
        }




        public static string GADGET_MAIN_VARIABLE {
            get {
                return ResourceManager.GetString("GADGET_MAIN_VARIABLE", resourceCulture);
            }
        }




        public static string GADGET_MAX_COL_NAME_LENGTH {
            get {
                return ResourceManager.GetString("GADGET_MAX_COL_NAME_LENGTH", resourceCulture);
            }
        }




        public static string GADGET_MAX_HEIGHT {
            get {
                return ResourceManager.GetString("GADGET_MAX_HEIGHT", resourceCulture);
            }
        }




        public static string GADGET_MAX_PERCENT_BAR_WIDTH {
            get {
                return ResourceManager.GetString("GADGET_MAX_PERCENT_BAR_WIDTH", resourceCulture);
            }
        }




        public static string GADGET_MAX_ROWS_TO_DISPLAY {
            get {
                return ResourceManager.GetString("GADGET_MAX_ROWS_TO_DISPLAY", resourceCulture);
            }
        }




        public static string GADGET_MAX_WIDTH {
            get {
                return ResourceManager.GetString("GADGET_MAX_WIDTH", resourceCulture);
            }
        }




        public static string GADGET_MEANS_VARIABLE {
            get {
                return ResourceManager.GetString("GADGET_MEANS_VARIABLE", resourceCulture);
            }
        }




        public static string GADGET_MSG_NO_DATA {
            get {
                return ResourceManager.GetString("GADGET_MSG_NO_DATA", resourceCulture);
            }
        }




        public static string GADGET_MSG_OPERATION_CANCELLED {
            get {
                return ResourceManager.GetString("GADGET_MSG_OPERATION_CANCELLED", resourceCulture);
            }
        }




        public static string GADGET_NO_ABERRATIONS_FOUND {
            get {
                return ResourceManager.GetString("GADGET_NO_ABERRATIONS_FOUND", resourceCulture);
            }
        }




        public static string GADGET_OUTCOME_CONTINUOUS {
            get {
                return ResourceManager.GetString("GADGET_OUTCOME_CONTINUOUS", resourceCulture);
            }
        }




        public static string GADGET_OUTCOME_VARIABLE {
            get {
                return ResourceManager.GetString("GADGET_OUTCOME_VARIABLE", resourceCulture);
            }
        }




        public static string GADGET_OUTPUT_COLUMNS_DISPLAY {
            get {
                return ResourceManager.GetString("GADGET_OUTPUT_COLUMNS_DISPLAY", resourceCulture);
            }
        }




        public static string GADGET_PARSE_FIELD {
            get {
                return ResourceManager.GetString("GADGET_PARSE_FIELD", resourceCulture);
            }
        }




        public static string GADGET_ROW_COL_PERCENTS {
            get {
                return ResourceManager.GetString("GADGET_ROW_COL_PERCENTS", resourceCulture);
            }
        }




        public static string GADGET_RUN_BUTTON {
            get {
                return ResourceManager.GetString("GADGET_RUN_BUTTON", resourceCulture);
            }
        }




        public static string GADGET_SHOW_DENOMINATOR {
            get {
                return ResourceManager.GetString("GADGET_SHOW_DENOMINATOR", resourceCulture);
            }
        }




        public static string GADGET_SMART_2X2 {
            get {
                return ResourceManager.GetString("GADGET_SMART_2X2", resourceCulture);
            }
        }




        public static string GADGET_SORT_HI_LOW {
            get {
                return ResourceManager.GetString("GADGET_SORT_HI_LOW", resourceCulture);
            }
        }




        public static string GADGET_SORT_METHOD {
            get {
                return ResourceManager.GetString("GADGET_SORT_METHOD", resourceCulture);
            }
        }




        public static string GADGET_STRATA_SUMMARY_ONLY {
            get {
                return ResourceManager.GetString("GADGET_STRATA_SUMMARY_ONLY", resourceCulture);
            }
        }




        public static string GADGET_STRATA_VARIABLE {
            get {
                return ResourceManager.GetString("GADGET_STRATA_VARIABLE", resourceCulture);
            }
        }




        public static string GADGET_THRESHOLD {
            get {
                return ResourceManager.GetString("GADGET_THRESHOLD", resourceCulture);
            }
        }




        public static string GADGET_TRUE_VALUE {
            get {
                return ResourceManager.GetString("GADGET_TRUE_VALUE", resourceCulture);
            }
        }




        public static string GADGET_USE_CONDITIONAL_CELL_SHADING {
            get {
                return ResourceManager.GetString("GADGET_USE_CONDITIONAL_CELL_SHADING", resourceCulture);
            }
        }




        public static string GADGET_USE_FIELD_PROMPT {
            get {
                return ResourceManager.GetString("GADGET_USE_FIELD_PROMPT", resourceCulture);
            }
        }




        public static string GADGET_WEIGHT_VARIABLE {
            get {
                return ResourceManager.GetString("GADGET_WEIGHT_VARIABLE", resourceCulture);
            }
        }




        public static string GADGET_WIDTH {
            get {
                return ResourceManager.GetString("GADGET_WIDTH", resourceCulture);
            }
        }




        public static string INSTRUCTIONS {
            get {
                return ResourceManager.GetString("INSTRUCTIONS", resourceCulture);
            }
        }




        public static string INSTRUCTIONS_FINISHED_CACHING {
            get {
                return ResourceManager.GetString("INSTRUCTIONS_FINISHED_CACHING", resourceCulture);
            }
        }




        public static string MAP_IMAGE_SAVED {
            get {
                return ResourceManager.GetString("MAP_IMAGE_SAVED", resourceCulture);
            }
        }




        public static string MAP_SAVED {
            get {
                return ResourceManager.GetString("MAP_SAVED", resourceCulture);
            }
        }




        public static string MENU_OPEN {
            get {
                return ResourceManager.GetString("MENU_OPEN", resourceCulture);
            }
        }




        public static string MENU_SAVE {
            get {
                return ResourceManager.GetString("MENU_SAVE", resourceCulture);
            }
        }




        public static string MENU_SAVE_AS {
            get {
                return ResourceManager.GetString("MENU_SAVE_AS", resourceCulture);
            }
        }




        public static string MENU_SET_DATA_SOURCE {
            get {
                return ResourceManager.GetString("MENU_SET_DATA_SOURCE", resourceCulture);
            }
        }




        public static string NOTIFICATION_CANVAS_SAVE {
            get {
                return ResourceManager.GetString("NOTIFICATION_CANVAS_SAVE", resourceCulture);
            }
        }




        public static string OUTPUT_SAVED {
            get {
                return ResourceManager.GetString("OUTPUT_SAVED", resourceCulture);
            }
        }




        public static string PROPERTIES_LEGEND_FONT_SIZE_INVALID {
            get {
                return ResourceManager.GetString("PROPERTIES_LEGEND_FONT_SIZE_INVALID", resourceCulture);
            }
        }




        public static string PROPERTIES_MAIN_VARIABLE_REQ {
            get {
                return ResourceManager.GetString("PROPERTIES_MAIN_VARIABLE_REQ", resourceCulture);
            }
        }




        public static string PROPERTIES_Y2_AXIS_VARIABLE_REQ {
            get {
                return ResourceManager.GetString("PROPERTIES_Y2_AXIS_VARIABLE_REQ", resourceCulture);
            }
        }




        public static string RECORD_COUNT {
            get {
                return ResourceManager.GetString("RECORD_COUNT", resourceCulture);
            }
        }




        public static string REMAPPER_MESSAGE_ALREADY_BOOLEAN {
            get {
                return ResourceManager.GetString("REMAPPER_MESSAGE_ALREADY_BOOLEAN", resourceCulture);
            }
        }




        public static string SAVE_CHANGES {
            get {
                return ResourceManager.GetString("SAVE_CHANGES", resourceCulture);
            }
        }




        public static string SAVE_CHANGES_TO_FILE {
            get {
                return ResourceManager.GetString("SAVE_CHANGES_TO_FILE", resourceCulture);
            }
        }




        public static string SAVE_SUCCESSFUL {
            get {
                return ResourceManager.GetString("SAVE_SUCCESSFUL", resourceCulture);
            }
        }




        public static string TABLES_CORRECTED {
            get {
                return ResourceManager.GetString("TABLES_CORRECTED", resourceCulture);
            }
        }




        public static string TABLES_ESTIMATE {
            get {
                return ResourceManager.GetString("TABLES_ESTIMATE", resourceCulture);
            }
        }




        public static string TABLES_FISHER_EXACT {
            get {
                return ResourceManager.GetString("TABLES_FISHER_EXACT", resourceCulture);
            }
        }




        public static string TABLES_LOWER {
            get {
                return ResourceManager.GetString("TABLES_LOWER", resourceCulture);
            }
        }




        public static string TABLES_MH {
            get {
                return ResourceManager.GetString("TABLES_MH", resourceCulture);
            }
        }




        public static string TABLES_MIDP_EXACT {
            get {
                return ResourceManager.GetString("TABLES_MIDP_EXACT", resourceCulture);
            }
        }




        public static string TABLES_MLE_ODDS_RATIO {
            get {
                return ResourceManager.GetString("TABLES_MLE_ODDS_RATIO", resourceCulture);
            }
        }




        public static string TABLES_ODDS_RATIO {
            get {
                return ResourceManager.GetString("TABLES_ODDS_RATIO", resourceCulture);
            }
        }




        public static string TABLES_ODDS_RISK_PARAMS {
            get {
                return ResourceManager.GetString("TABLES_ODDS_RISK_PARAMS", resourceCulture);
            }
        }




        public static string TABLES_RISK_DIFFERENCE {
            get {
                return ResourceManager.GetString("TABLES_RISK_DIFFERENCE", resourceCulture);
            }
        }




        public static string TABLES_RISK_RATIO {
            get {
                return ResourceManager.GetString("TABLES_RISK_RATIO", resourceCulture);
            }
        }




        public static string TABLES_SINGLE_TABLE_ANALYSIS_HEADER {
            get {
                return ResourceManager.GetString("TABLES_SINGLE_TABLE_ANALYSIS_HEADER", resourceCulture);
            }
        }




        public static string TABLES_STATISTICAL_TESTS {
            get {
                return ResourceManager.GetString("TABLES_STATISTICAL_TESTS", resourceCulture);
            }
        }




        public static string TABLES_UNCORRECTED {
            get {
                return ResourceManager.GetString("TABLES_UNCORRECTED", resourceCulture);
            }
        }




        public static string TABLES_UPPER {
            get {
                return ResourceManager.GetString("TABLES_UPPER", resourceCulture);
            }
        }




        public static string TOOLTIP_CLOSE_GADGET {
            get {
                return ResourceManager.GetString("TOOLTIP_CLOSE_GADGET", resourceCulture);
            }
        }




        public static string TOOLTIP_COLLAPSE_GADGET {
            get {
                return ResourceManager.GetString("TOOLTIP_COLLAPSE_GADGET", resourceCulture);
            }
        }




        public static string TOOLTIP_GADGET_CONFIG {
            get {
                return ResourceManager.GetString("TOOLTIP_GADGET_CONFIG", resourceCulture);
            }
        }




        public static string TOOLTIP_GADGET_DATA_FILTERS {
            get {
                return ResourceManager.GetString("TOOLTIP_GADGET_DATA_FILTERS", resourceCulture);
            }
        }




        public static string TOOLTIP_GADGET_DESC_PANEL {
            get {
                return ResourceManager.GetString("TOOLTIP_GADGET_DESC_PANEL", resourceCulture);
            }
        }




        public static string TOOLTIP_MENU_OPEN {
            get {
                return ResourceManager.GetString("TOOLTIP_MENU_OPEN", resourceCulture);
            }
        }




        public static string TOOLTIP_MENU_OPEN_HEADER {
            get {
                return ResourceManager.GetString("TOOLTIP_MENU_OPEN_HEADER", resourceCulture);
            }
        }




        public static string TOOLTIP_MENU_REFRESH {
            get {
                return ResourceManager.GetString("TOOLTIP_MENU_REFRESH", resourceCulture);
            }
        }




        public static string TOOLTIP_MENU_REFRESH_HEADER {
            get {
                return ResourceManager.GetString("TOOLTIP_MENU_REFRESH_HEADER", resourceCulture);
            }
        }




        public static string TOOLTIP_MENU_SAVE {
            get {
                return ResourceManager.GetString("TOOLTIP_MENU_SAVE", resourceCulture);
            }
        }




        public static string TOOLTIP_MENU_SAVE_AS {
            get {
                return ResourceManager.GetString("TOOLTIP_MENU_SAVE_AS", resourceCulture);
            }
        }




        public static string TOOLTIP_MENU_SAVE_AS_HEADER {
            get {
                return ResourceManager.GetString("TOOLTIP_MENU_SAVE_AS_HEADER", resourceCulture);
            }
        }




        public static string TOOLTIP_MENU_SAVE_HEADER {
            get {
                return ResourceManager.GetString("TOOLTIP_MENU_SAVE_HEADER", resourceCulture);
            }
        }




        public static string TOOLTIP_MENU_SET_DATA_SOURCE {
            get {
                return ResourceManager.GetString("TOOLTIP_MENU_SET_DATA_SOURCE", resourceCulture);
            }
        }




        public static string TOOLTIP_MENU_SET_DATA_SOURCE_HEADER {
            get {
                return ResourceManager.GetString("TOOLTIP_MENU_SET_DATA_SOURCE_HEADER", resourceCulture);
            }
        }




        public static string TOOLTIP_SWAP_EXPOSURE {
            get {
                return ResourceManager.GetString("TOOLTIP_SWAP_EXPOSURE", resourceCulture);
            }
        }




        public static string TOOLTIP_SWAP_OUTCOME {
            get {
                return ResourceManager.GetString("TOOLTIP_SWAP_OUTCOME", resourceCulture);
            }
        }




        public static string VARIABLE_CONTROL_CMENU_CONDITIONAL_ASSIGN {
            get {
                return ResourceManager.GetString("VARIABLE_CONTROL_CMENU_CONDITIONAL_ASSIGN", resourceCulture);
            }
        }




        public static string VARIABLE_CONTROL_CMENU_EXPRESSION {
            get {
                return ResourceManager.GetString("VARIABLE_CONTROL_CMENU_EXPRESSION", resourceCulture);
            }
        }




        public static string VARIABLE_CONTROL_CMENU_FORMAT {
            get {
                return ResourceManager.GetString("VARIABLE_CONTROL_CMENU_FORMAT", resourceCulture);
            }
        }




        public static string VARIABLE_CONTROL_CMENU_GROUP {
            get {
                return ResourceManager.GetString("VARIABLE_CONTROL_CMENU_GROUP", resourceCulture);
            }
        }




        public static string VARIABLE_CONTROL_CMENU_RECODE {
            get {
                return ResourceManager.GetString("VARIABLE_CONTROL_CMENU_RECODE", resourceCulture);
            }
        }




        public static string VARIABLE_CONTROL_CMENU_SIMPLE_ASSIGN {
            get {
                return ResourceManager.GetString("VARIABLE_CONTROL_CMENU_SIMPLE_ASSIGN", resourceCulture);
            }
        }




        public static string VARIABLE_CONTROL_DEL_VARIABLE {
            get {
                return ResourceManager.GetString("VARIABLE_CONTROL_DEL_VARIABLE", resourceCulture);
            }
        }




        public static string VARIABLE_CONTROL_EDIT_VARIABLE {
            get {
                return ResourceManager.GetString("VARIABLE_CONTROL_EDIT_VARIABLE", resourceCulture);
            }
        }




        public static string VARIABLE_CONTROL_HEADER {
            get {
                return ResourceManager.GetString("VARIABLE_CONTROL_HEADER", resourceCulture);
            }
        }




        public static string VARIABLE_CONTROL_NEW_VARIABLE {
            get {
                return ResourceManager.GetString("VARIABLE_CONTROL_NEW_VARIABLE", resourceCulture);
            }
        }




        public static string VARIABLE_CONTROL_TITLE {
            get {
                return ResourceManager.GetString("VARIABLE_CONTROL_TITLE", resourceCulture);
            }
        }
    }
}

 