using System;
using System.Collections.Generic;
using System.Data;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Microsoft.Windows.Controls;
using Epi;
using Epi.Core;
using Epi.Data;
using Epi.Fields;

namespace EpiDashboard
{



    public         class DataFilteringControl : UserControl
    {
        //Private Members
        private DashboardHelper dashboardHelper;
        private double selectionGridHeight;
        private double guidedButtonsGridHeight;
        //

        public event EventHandler SelectionCriteriaChanged;

        //Constructors






        public DataFilteringControl(DashboardHelper dashboardHelper)
        {
            InitializeComponent();
            this.dashboardHelper = dashboardHelper;
            txtTitle.RenderTransform = new RotateTransform(270);
            FillSelectionComboboxes();

            selectionGridHeight = grdSelectionProperties.Height;
            guidedButtonsGridHeight = grdGuidedModeButtons.Height;

            if (dashboardHelper.UseAdvancedUserDataFilter)
            {
                pnlAdvancedMode.Visibility = Visibility.Visible;
                txtAdvancedFilter.Text = dashboardHelper.AdvancedUserDataFilter;
                SetAdvancedFilterMode();
                ApplyAdvancedModeFilter();
            }
            else
            {
                pnlAdvancedMode.Visibility = Visibility.Collapsed;
                txtAdvancedFilter.Text = string.Empty;
                SetGuidedFilterMode();
            }

            UpdateFilterConditions();
            imgClose.MouseUp += new MouseButtonEventHandler(imgClose_MouseUp);

            if (!dashboardHelper.IsUsingEpiProject)
            {
                panelAdvanced.Visibility = Visibility.Collapsed;
            }
        }
        //

        //Private Properties



        private View View
        {
            get
            {
                return this.dashboardHelper.View;
            }
        }




        private IDbDriver Database
        {
            get
            {
                return this.dashboardHelper.Database;
            }
        }
        //

        //Public Methods




        public void SetExpanded()
        {
            if (pnlAdvancedMode.Visibility == System.Windows.Visibility.Visible)
            {
                txtAdvancedFilter.IsEnabled = true;
            }
        }




        public void SetCollapsed()
        {
            if (pnlAdvancedMode.Visibility == System.Windows.Visibility.Visible)
            {
                txtAdvancedFilter.IsEnabled = false;
            }
        }

        public void MinimizeGadget()
        {
            ConfigGrid.Height = 50;

        }

        public bool IsClosable
        {
            set
            {
                if (value)
                    imgClose.Visibility = System.Windows.Visibility.Visible;
                else
                    imgClose.Visibility = System.Windows.Visibility.Collapsed;
            }
        }
        //

        //Event Handlers





        public void imgClose_MouseUp(object sender, MouseButtonEventArgs e)
        {
            this.Visibility = Visibility.Collapsed;
        }






        private void tbxNumericValue_PreviewTextInput(object sender, TextCompositionEventArgs e)
        {
            e.Handled = !ValidNumberChar(e.Text);

            base.OnPreviewTextInput(e);
        }






        private void btnNewCondition_Click(object sender, RoutedEventArgs e)
        {

            if (dgFilters.Items.Count == 0)
            {
                AddCondition(ConditionJoinType.And);
                return;
            }

            if (btnNewCondition.ContextMenu != null)
            {
                btnNewCondition.ContextMenu.PlacementTarget = btnNewCondition;
                btnNewCondition.ContextMenu.IsOpen = true;
            }

            e.Handled = true;
            return;
        }






        private void txtAdvancedFilter_TextChanged(object sender, TextChangedEventArgs e)
        {
            btnApplyAdvancedFilter.IsEnabled = true;
            txtAdvancedFilter.Foreground = this.Resources["normalColor"] as Brush;
            txtAdvancedFilterStatus.Text = "Filter text has been changed. The previous filter is in effect until the new filter has been applied.";
        }






        private void btnAdvancedMode_Click(object sender, RoutedEventArgs e)
        {
            SwapFilterMode();
        }






        private void btnApplyAdvancedFilter_Click(object sender, RoutedEventArgs e)
        {
            ApplyAdvancedModeFilter();
        }






        private void cbxFieldName_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            cbxOperator.Items.Clear();
            cbxValue.Items.Clear();

            if (cbxFieldName.SelectedIndex <= -1)
            {
                return;
            }

            string columnName = cbxFieldName.SelectedItem.ToString();
            Field field = null;
            string columnType = string.Empty;

            foreach (DataRow fieldRow in dashboardHelper.FieldTable.Rows)
            {
                if (fieldRow["columnname"].Equals(columnName))
                {
                    columnType = fieldRow["datatype"].ToString();
                    if (fieldRow["epifieldtype"] is Field)
                    {
                        field = fieldRow["epifieldtype"] as Field;
                    }
                    break;
                }
            }

            if (field != null)
            {
                Configuration config = dashboardHelper.Config;
                cbxValue.IsEnabled = true;
                cbxOperator.IsEnabled = true;

                if (field is IDataField)
                {
                    FillOperatorValues(field);
                    ShowValueSelector(field);
                }

                if (field is TableBasedDropDownField)
                {

                    DataTable dataTable = ((TableBasedDropDownField)field).GetSourceData();
                    Dictionary fieldValues = new Dictionary(StringComparer.OrdinalIgnoreCase);

                    if (field is DDLFieldOfLegalValues)
                    {
                        foreach (System.Data.DataRow row in dataTable.Rows)
                        {
                            string codeColumnName = ((TableBasedDropDownField)field).CodeColumnName.Trim();
                            if (!string.IsNullOrEmpty(codeColumnName))
                            {
                                string Key = row[codeColumnName].ToString();
                                if (!fieldValues.ContainsKey(Key))
                                {
                                    fieldValues.Add(Key, Key);
                                }
                            }
                        }
                    }
                    else if (field is DDLFieldOfCodes)
                    {
                        foreach (System.Data.DataRow row in dataTable.Rows)
                        {
                            string codeColumnName = ((DDLFieldOfCodes)field).TextColumnName.Trim();
                            if (!string.IsNullOrEmpty(codeColumnName))
                            {
                                string Key = row[codeColumnName].ToString();
                                if (!fieldValues.ContainsKey(Key))
                                {
                                    fieldValues.Add(Key, Key);
                                }
                            }
                        }
                    }
                    else
                    {
                        foreach (System.Data.DataRow row in dataTable.Rows)
                        {
                            string codeColumnName = ((TableBasedDropDownField)field).TextColumnName.Trim();
                            if (!string.IsNullOrEmpty(codeColumnName))
                            {
                                string Key = row[codeColumnName].ToString();
                                int dash = Key.IndexOf('-');
                                Key = Key.Substring(0, dash);
                                if (!fieldValues.ContainsKey(Key))
                                {
                                    fieldValues.Add(Key, Key);
                                }
                            }
                        }
                    }

                    cbxValue.Items.Clear();

                    int i = 0;
                    foreach (KeyValuePair kvp in fieldValues)
                    {
                        if (kvp.Key.Length > 0)
                        {
                            cbxValue.Items.Add(kvp.Key);
                        }

                        i++;
                    }
                    cbxValue.Items.Add(config.Settings.RepresentationOfMissing);
                }
            }
            else
            {
                string columnDataType = string.Empty;
                if (dashboardHelper.TableColumnNames.ContainsKey(columnName))
                {
                    columnDataType = dashboardHelper.TableColumnNames[columnName];
                }

                cbxValue.IsEnabled = true;
                cbxOperator.IsEnabled = true;

                FillOperatorValues(columnDataType);
                ShowValueSelector(columnDataType);
            }
        }






        private void cbxOperator_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            if (cbxOperator.SelectedItem != null)
            {
                btnNewCondition.IsEnabled = true;

                string columnName = cbxFieldName.SelectedItem.ToString();
                Field field = null;
                string columnType = string.Empty;

                foreach (DataRow fieldRow in dashboardHelper.FieldTable.Rows)
                {
                    if (fieldRow["columnname"].Equals(columnName))
                    {
                        columnType = fieldRow["datatype"].ToString();
                        if (fieldRow["epifieldtype"] is Field)
                        {
                            field = fieldRow["epifieldtype"] as Field;
                        }
                        break;
                    }
                }

                if (field != null)
                {
                    ShowValueSelector(field);
                }
                else
                {
                    ShowValueSelector(columnType);
                }
            }
            else
            {
                btnNewCondition.IsEnabled = false;
                cbxValue.IsEnabled = true;
            }
        }






        private void btnRemoveCondition_Click(object sender, RoutedEventArgs e)
        {
            if (dgFilters.Items.Count > 0 && dgFilters.SelectedIndex >= 0)
            {
                string friendlyCondition = ((DataRowView)dgFilters.SelectedItem).Row[DataFilters.COLUMN_FRIENDLY_FILTER].ToString();
                dashboardHelper.RemoveDataFilterCondition(friendlyCondition);
                UpdateFilterConditions();
            }
        }






        private void btnClearConditions_Click(object sender, RoutedEventArgs e)
        {
            if (pnlAdvancedMode.Visibility != System.Windows.Visibility.Visible && dgFilters.Items.Count > 0 && dashboardHelper.DataFilters.Count > 0)
            {
                dashboardHelper.ClearDataFilterConditions();
                UpdateFilterConditions();
            }
        }






        private void mnuAddWithAnd_Click(object sender, RoutedEventArgs e)
        {
            AddCondition(ConditionJoinType.And);
        }






        private void mnuAddWithOr_Click(object sender, RoutedEventArgs e)
        {
            AddCondition(ConditionJoinType.Or);
        }






        private void cbxRecordProcessScope_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            if (cbxRecordProcessScope.SelectedIndex == 0)
            {
                dashboardHelper.RecordProcessScope = RecordProcessingScope.Undeleted;
            }
            else if (cbxRecordProcessScope.SelectedIndex == 1)
            {
                dashboardHelper.RecordProcessScope = RecordProcessingScope.Deleted;
            }
            else if (cbxRecordProcessScope.SelectedIndex == 2)
            {
                dashboardHelper.RecordProcessScope = RecordProcessingScope.Both;
            }
        }
        //

        //Private Methods




        private void AddCondition(ConditionJoinType joinType)
        {
            Configuration config = Configuration.GetNewInstance();

            string fieldName = cbxFieldName.SelectedItem.ToString();
            string friendlyOperand = cbxOperator.SelectedItem.ToString();
            string friendlyValue = string.Empty;
            string friendlyCondition = string.Empty;

            if (!friendlyOperand.Equals(SharedStrings.FRIENDLY_OPERATOR_BETWEEN))
            {
                friendlyValue = GetValue();

                if (string.IsNullOrEmpty(friendlyValue) && !friendlyOperand.Contains("missing"))
                {
                    Epi.Windows.MsgBox.ShowInformation(SharedStrings.COMPLETE_ALL_SELECTION_FIELDS);
                    return;
                }

                dashboardHelper.AddDataFilterCondition(friendlyOperand, friendlyValue, fieldName, joinType);
            }
            else if (friendlyOperand.Equals(SharedStrings.FRIENDLY_OPERATOR_EQUAL_TO) && cbxFieldName.SelectedIndex > -1 && dashboardHelper.GetColumnType(cbxFieldName.SelectedItem.ToString()).Equals("System.DateTime"))
            {
                string loValue = GetValue();
                string hiValue = GetValue();

                string friendlyLowValue = loValue.Trim();
                string friendlyHighValue = hiValue.Trim();

                if (string.IsNullOrEmpty(loValue) || string.IsNullOrEmpty(hiValue))
                {
                    Epi.Windows.MsgBox.ShowInformation(SharedStrings.COMPLETE_ALL_SELECTION_FIELDS);
                    return;
                }

                dashboardHelper.AddDataFilterCondition(friendlyOperand, friendlyLowValue, friendlyHighValue, fieldName, joinType);
            }
            else
            {
                friendlyValue = GetValue();
                string[] values = friendlyValue.Split(';');

                string loValue = values[0];
                string hiValue = values[1];

                string friendlyLowValue = loValue.Trim();
                string friendlyHighValue = hiValue.Trim();

                if (string.IsNullOrEmpty(loValue) || string.IsNullOrEmpty(hiValue))
                {
                    Epi.Windows.MsgBox.ShowInformation(SharedStrings.COMPLETE_ALL_SELECTION_FIELDS);
                    return;
                }

                dashboardHelper.AddDataFilterCondition(friendlyOperand, friendlyLowValue, friendlyHighValue, fieldName, joinType);
            }

            UpdateFilterConditions();
        }




        private void SetAdvancedFilterMode()
        {
            pnlAdvancedMode.Visibility = Visibility.Visible;
            grdSelectionProperties.Height = 0;
            grdGuidedModeButtons.Height = 0;

            grdSelectionProperties.IsEnabled = false;
            dashboardHelper.UseAdvancedUserDataFilter = true;
            txtAdvancedFilter.Foreground = this.Resources["normalColor"] as Brush;
            btnApplyAdvancedFilter.IsEnabled = true;
            txtAdvancedFilterStatus.Text = "No advanced filters are in effect.";
            txtTitle.Margin = new Thickness(-3, 0, 0, -270);

            if (dashboardHelper.DataFilters.Count > 0 && string.IsNullOrEmpty(txtAdvancedFilter.Text))
            {
                txtAdvancedFilter.Text = dashboardHelper.DataFilters.GenerateDataFilterString();
            }
        }




        private void SetGuidedFilterMode()
        {
            pnlAdvancedMode.Visibility = Visibility.Collapsed;
            grdSelectionProperties.Height = selectionGridHeight;
            grdGuidedModeButtons.Height = guidedButtonsGridHeight;

            grdSelectionProperties.IsEnabled = true;
            dashboardHelper.UseAdvancedUserDataFilter = false;
            UpdateFilterConditions();
            txtAdvancedFilterStatus.Text = string.Empty;
            txtTitle.Margin = new Thickness(-3, 0, 0, -80);
        }




        private void SwapFilterMode()
        {
            if (pnlAdvancedMode.Visibility != Visibility.Visible)
            {
                SetAdvancedFilterMode();
            }
            else
            {
                SetGuidedFilterMode();
            }
        }




        private void UpdateFilterConditions()
        {
            lbxConditions.Items.Clear();
            DataTable filterConditions = dashboardHelper.DataFilters.GetFilterConditionsAsTable();

            if (filterConditions.Columns.Contains(DataFilters.COLUMN_ACTIVE))
            {
                filterConditions.Columns.Remove(DataFilters.COLUMN_ACTIVE);
            }

            if (filterConditions.Columns.Contains(DataFilters.COLUMN_JOIN))
            {
                filterConditions.Columns[DataFilters.COLUMN_JOIN].ColumnName = DataFilters.COLUMN_FRIENDLY_JOIN;
            }

            if (filterConditions.Columns.Contains(DataFilters.COLUMN_FILTER))
            {
                filterConditions.Columns[DataFilters.COLUMN_FILTER].ColumnName = DataFilters.COLUMN_FRIENDLY_FILTER;
            }

            dgFilters.ItemsSource = filterConditions.DefaultView;

            if (SelectionCriteriaChanged != null)
            {
                SelectionCriteriaChanged(this, new EventArgs());
            }

            SetTitle();

            if (dgFilters.Items.Count == 0 || dashboardHelper.DataFilters.Count == 0)
            {
                btnClearConditions.IsEnabled = false;
                btnRemoveCondition.IsEnabled = false;
            }
            else
            {
                btnClearConditions.IsEnabled = true;
                btnRemoveCondition.IsEnabled = true;
            }
        }




        public void FillSelectionComboboxes()
        {
            cbxFieldName.ItemsSource = null;
            cbxOperator.Items.Clear();
            cbxRecordProcessScope.Items.Clear();

            List fieldNames = new List();
            ColumnDataType columnDataType = ColumnDataType.Boolean | ColumnDataType.DateTime | ColumnDataType.Numeric | ColumnDataType.Text;

            fieldNames = dashboardHelper.GetFieldsAsList(columnDataType);

            if (fieldNames.Contains(ColumnNames.REC_STATUS))
            {
                fieldNames.Remove(ColumnNames.REC_STATUS);
            }

            cbxFieldName.ItemsSource = fieldNames;

            cbxRecordProcessScope.Items.Add("Normal records only");
            cbxRecordProcessScope.Items.Add("Deleted records only");
            cbxRecordProcessScope.Items.Add("Both normal and deleted records");

            cbxRecordProcessScope.SelectedIndex = 0;
        }





        private void FillOperatorValues(Field field)
        {
            if (field is IDataField)
            {
                Configuration config = Configuration.GetNewInstance();

                cbxOperator.Items.Clear();


                if (field is NumberField || field is DateField || field is DateTimeField || field is TimeField)
                {
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_EQUAL_TO);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_BETWEEN);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_LESS_THAN);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_GREATER_THAN);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_LESS_THAN_OR_EQUAL);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_GREATER_THAN_OR_EQUAL);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING);
                }
                else if (field is CheckBoxField)
                {
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_EQUAL_TO);
                    cbxOperator.SelectedIndex = 0;
                    cbxOperator.IsEnabled = false;

                    cbxValue.Items.Add(config.Settings.RepresentationOfYes);
                    cbxValue.Items.Add(config.Settings.RepresentationOfNo);
                    cbxValue.IsEnabled = true;
                }
                else if (field is YesNoField)
                {
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_EQUAL_TO);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING);

                    cbxValue.Items.Add(config.Settings.RepresentationOfYes);
                    cbxValue.Items.Add(config.Settings.RepresentationOfNo);
                    cbxValue.Items.Add(config.Settings.RepresentationOfMissing);
                    cbxValue.IsEnabled = true;
                }
                else if (field is TextField || field is UpperCaseTextField || field is TableBasedDropDownField || field is PhoneNumberField)
                {
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_EQUAL_TO);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_LIKE);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING);
                }
                else if (field is OptionField)
                {
                    FillOperatorValues(dashboardHelper.GetColumnType(field.Name));
                }
            }
        }





        private void FillOperatorValues(string columnType)
        {
            Configuration config = Configuration.GetNewInstance();
            cbxOperator.Items.Clear();

            switch (columnType)
            {
                case "System.Decimal":
                case "System.Double":
                case "System.Single":
                case "System.Int64":
                case "System.DateTime":
                case "System.Int16":
                case "System.Int32":
                case "System.Byte":
                case "System.SByte":
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_EQUAL_TO);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_BETWEEN);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_LESS_THAN);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_GREATER_THAN);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_LESS_THAN_OR_EQUAL);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_GREATER_THAN_OR_EQUAL);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING);
                    break;
                case "System.Boolean":
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_EQUAL_TO);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING);
                    cbxOperator.SelectedIndex = 0;
                    cbxValue.Items.Add(config.Settings.RepresentationOfYes);
                    cbxValue.Items.Add(config.Settings.RepresentationOfNo);
                    cbxValue.IsEnabled = true;
                    break;
                case "System.String":
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_EQUAL_TO);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_LIKE);
                    cbxOperator.Items.Add(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING);
                    break;
            }
        }





        private void ShowValueSelector(Field field)
        {
            txtValue.Visibility = System.Windows.Visibility.Visible;
            if (field is IDataField)
            {
                if (cbxOperator.SelectedValue != null)
                {
                    dateValue.IsEnabled = true;
                    tbxNumericValue.IsEnabled = true;
                    cbxValue.IsEnabled = true;
                    dateLowValue.IsEnabled = true;
                    dateHighValue.IsEnabled = true;
                    tbxLowValue.IsEnabled = true;
                    tbxHighValue.IsEnabled = true;
                    tbxValue.IsEnabled = true;
                }
                else
                {
                    dateValue.IsEnabled = false;
                    tbxNumericValue.IsEnabled = false;
                    cbxValue.IsEnabled = false;
                    dateLowValue.IsEnabled = false;
                    dateHighValue.IsEnabled = false;
                    tbxLowValue.IsEnabled = false;
                    tbxHighValue.IsEnabled = false;
                    tbxValue.IsEnabled = false;

                    tbxNumericValue.Clear();
                    cbxValue.SelectedIndex = -1;
                    tbxLowValue.Clear();
                    tbxHighValue.Clear();
                    tbxValue.Clear();
                    return;
                }

                if (cbxOperator.SelectedValue == null || !cbxOperator.SelectedValue.ToString().Equals(SharedStrings.FRIENDLY_OPERATOR_BETWEEN))
                {
                    txtAnd.Visibility = Visibility.Hidden;
                    dateLowValue.Visibility = Visibility.Hidden;
                    dateHighValue.Visibility = Visibility.Hidden;
                    tbxLowValue.Visibility = Visibility.Hidden;
                    tbxHighValue.Visibility = Visibility.Hidden;


                    if (field is DateField || (field is DateTimeField && !(field is TimeField)))
                    {
                        dateValue.Visibility = Visibility.Visible;
                        tbxNumericValue.Visibility = Visibility.Hidden;
                        cbxValue.Visibility = Visibility.Hidden;
                        tbxValue.Visibility = Visibility.Hidden;

                        if (cbxOperator.SelectedItem.ToString().Equals(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING))
                        {
                            dateValue.IsEnabled = false;
                            dateValue.Visibility = Visibility.Hidden;
                            txtValue.Visibility = Visibility.Hidden;
                        }
                    }
                    else if (field is NumberField)
                    {
                        dateValue.Visibility = Visibility.Hidden;
                        tbxNumericValue.Visibility = Visibility.Visible;
                        cbxValue.Visibility = Visibility.Hidden;
                        tbxValue.Visibility = Visibility.Hidden;

                        if (cbxOperator.SelectedItem.ToString().Equals(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING))
                        {
                            tbxNumericValue.IsEnabled = false;
                        }
                    }
                    else if (field is TableBasedDropDownField || field is CheckBoxField || field is YesNoField)
                    {
                        dateValue.Visibility = Visibility.Hidden;
                        tbxNumericValue.Visibility = Visibility.Hidden;
                        cbxValue.Visibility = Visibility.Visible;
                        tbxValue.Visibility = Visibility.Hidden;

                        if (cbxOperator.SelectedItem.ToString().Equals(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING))
                        {
                            cbxValue.IsEnabled = false;
                        }
                    }
                    else if (field is TextField || field is UpperCaseTextField || field is MultilineTextField)
                    {
                        dateValue.Visibility = Visibility.Hidden;
                        tbxNumericValue.Visibility = Visibility.Hidden;
                        cbxValue.Visibility = Visibility.Hidden;
                        tbxValue.Visibility = Visibility.Visible;

                        if (cbxOperator.SelectedItem.ToString().Equals(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING))
                        {
                            tbxValue.IsEnabled = false;
                        }
                    }
                }
                else
                {
                    txtAnd.Visibility = Visibility.Visible;
                    dateValue.Visibility = Visibility.Hidden;
                    tbxNumericValue.Visibility = Visibility.Hidden;
                    cbxValue.Visibility = Visibility.Hidden;
                    dateLowValue.Visibility = Visibility.Hidden;
                    dateHighValue.Visibility = Visibility.Hidden;
                    tbxLowValue.Visibility = Visibility.Hidden;
                    tbxHighValue.Visibility = Visibility.Hidden;
                    tbxValue.Visibility = Visibility.Hidden;

                    if (field is DateField || (field is DateTimeField && !(field is TimeField)))
                    {
                        dateLowValue.Visibility = Visibility.Visible;
                        dateHighValue.Visibility = Visibility.Visible;
                    }
                    else
                    {
                        tbxLowValue.Visibility = Visibility.Visible;
                        tbxHighValue.Visibility = Visibility.Visible;
                    }
                }
            }
        }





        private void ShowValueSelector(string columnType)
        {
            txtValue.Visibility = System.Windows.Visibility.Visible;

            if (cbxOperator.SelectedValue != null)
            {
                dateValue.IsEnabled = true;
                tbxNumericValue.IsEnabled = true;
                cbxValue.IsEnabled = true;
                dateLowValue.IsEnabled = true;
                dateHighValue.IsEnabled = true;
                tbxLowValue.IsEnabled = true;
                tbxHighValue.IsEnabled = true;
                tbxValue.IsEnabled = true;
            }
            else
            {
                dateValue.IsEnabled = false;
                tbxNumericValue.IsEnabled = false;
                cbxValue.IsEnabled = false;
                dateLowValue.IsEnabled = false;
                dateHighValue.IsEnabled = false;
                tbxLowValue.IsEnabled = false;
                tbxHighValue.IsEnabled = false;
                tbxValue.IsEnabled = false;

                tbxNumericValue.Clear();
                cbxValue.SelectedIndex = -1;
                tbxLowValue.Clear();
                tbxHighValue.Clear();
                tbxValue.Clear();
                return;
            }

            if (cbxOperator.SelectedValue == null || !cbxOperator.SelectedValue.ToString().Equals(SharedStrings.FRIENDLY_OPERATOR_BETWEEN))
            {
                txtAnd.Visibility = Visibility.Hidden;
                dateLowValue.Visibility = Visibility.Hidden;
                dateHighValue.Visibility = Visibility.Hidden;
                tbxLowValue.Visibility = Visibility.Hidden;
                tbxHighValue.Visibility = Visibility.Hidden;


                if (columnType.Equals("System.DateTime"))
                {
                    dateValue.Visibility = Visibility.Visible;
                    tbxNumericValue.Visibility = Visibility.Hidden;
                    cbxValue.Visibility = Visibility.Hidden;
                    tbxValue.Visibility = Visibility.Hidden;

                    if (cbxOperator.SelectedItem.ToString().Equals(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING))
                    {
                        dateValue.IsEnabled = false;
                        dateValue.Visibility = Visibility.Hidden;
                        txtValue.Visibility = Visibility.Hidden;
                    }
                }
                else if (columnType.Equals("System.Int16") || columnType.Equals("System.Int32") || columnType.Equals("System.Int64") || columnType.Equals("System.Single") || columnType.Equals("System.Double") || columnType.Equals("System.Decimal") || columnType.Equals("System.Byte") || columnType.Equals("System.SByte"))
                {
                    dateValue.Visibility = Visibility.Hidden;
                    tbxNumericValue.Visibility = Visibility.Visible;
                    cbxValue.Visibility = Visibility.Hidden;
                    tbxValue.Visibility = Visibility.Hidden;

                    if (cbxOperator.SelectedItem.ToString().Equals(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING))
                    {
                        tbxNumericValue.IsEnabled = false;
                    }
                }
                else if (columnType.Equals("System.Boolean"))
                {
                    dateValue.Visibility = Visibility.Hidden;
                    tbxNumericValue.Visibility = Visibility.Hidden;
                    cbxValue.Visibility = Visibility.Visible;
                    tbxValue.Visibility = Visibility.Hidden;

                    if (cbxOperator.SelectedItem.ToString().Equals(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING))
                    {
                        cbxValue.IsEnabled = false;
                    }
                }
                else if (columnType.Equals("System.String"))
                {
                    dateValue.Visibility = Visibility.Hidden;
                    tbxNumericValue.Visibility = Visibility.Hidden;
                    cbxValue.Visibility = Visibility.Hidden;
                    tbxValue.Visibility = Visibility.Visible;

                    if (cbxOperator.SelectedItem.ToString().Equals(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING))
                    {
                        tbxValue.IsEnabled = false;
                    }
                }
            }
            else
            {
                txtAnd.Visibility = Visibility.Visible;
                dateValue.Visibility = Visibility.Hidden;
                tbxNumericValue.Visibility = Visibility.Hidden;
                cbxValue.Visibility = Visibility.Hidden;
                dateLowValue.Visibility = Visibility.Hidden;
                dateHighValue.Visibility = Visibility.Hidden;
                tbxLowValue.Visibility = Visibility.Hidden;
                tbxHighValue.Visibility = Visibility.Hidden;
                tbxValue.Visibility = Visibility.Hidden;

                if (columnType.Equals("System.DateTime"))
                {
                    dateLowValue.Visibility = Visibility.Visible;
                    dateHighValue.Visibility = Visibility.Visible;
                }
                else
                {
                    tbxLowValue.Visibility = Visibility.Visible;
                    tbxHighValue.Visibility = Visibility.Visible;
                }
            }
        }





        private string GetValue()
        {
            string value = string.Empty;

            if (cbxOperator.SelectedValue.ToString().Equals(SharedStrings.FRIENDLY_OPERATOR_NOT_MISSING))
            {
                value = string.Empty;
            }
            else if (!cbxOperator.SelectedValue.ToString().Equals(SharedStrings.FRIENDLY_OPERATOR_BETWEEN))
            {
                if (dateValue.Visibility == Visibility.Visible)
                {
                    value = dateValue.Text;
                }
                else if (tbxNumericValue.Visibility == Visibility.Visible)
                {
                    value = tbxNumericValue.Text;
                }
                else if (cbxValue.Visibility == Visibility.Visible)
                {
                    if (cbxValue.SelectedItem != null)
                    {
                        value = cbxValue.SelectedItem.ToString();
                    }
                    else if (!string.IsNullOrEmpty(cbxValue.Text))
                    {
                        value = cbxValue.Text;
                    }
                    else
                    {
                        value = string.Empty;
                    }
                }
                else if (tbxValue.Visibility == Visibility.Visible)
                {
                    value = tbxValue.Text;
                }
            }
            else
            {
                if (dateLowValue.Visibility == Visibility.Visible)
                {
                    value = dateLowValue.Text + ";" + dateHighValue.Text;
                }
                else if (tbxLowValue.Visibility == Visibility.Visible)
                {
                    value = tbxLowValue.Text + ";" + tbxHighValue.Text;
                }
            }

            return value;
        }




        private void SetTitle()
        {
            if (pnlAdvancedMode.Visibility == System.Windows.Visibility.Visible)
            {
                this.txtTitle.Text = SharedStrings.DATA_FILTERS;
            }
            else
            {
                this.txtTitle.Text = SharedStrings.DATA_FILTERS + StringLiterals.SPACE + StringLiterals.PARANTHESES_OPEN +
                    dgFilters.Items.Count.ToString() + StringLiterals.PARANTHESES_CLOSE;
            }
        }




        private void ApplyAdvancedModeFilter()
        {
            DataTable dt = dashboardHelper.GenerateTopTwoTable();

            dashboardHelper.AddSystemVariablesToTable(dt);
            dashboardHelper.AddPermanentVariablesToTable(dt);

            try
            {
                DataRow[] rows = dt.Select(txtAdvancedFilter.Text);
            }
            catch (Exception)
            {
                txtAdvancedFilterStatus.Text = DashboardSharedStrings.FILTER_IS_INVALID;
                txtAdvancedFilter.Foreground = this.Resources["invalidColor"] as Brush;
                return;
            }

            if (SelectionCriteriaChanged != null)
            {
                dashboardHelper.AdvancedUserDataFilter = txtAdvancedFilter.Text;
                btnApplyAdvancedFilter.IsEnabled = false;
                SelectionCriteriaChanged(this, new EventArgs());
            }

            txtAdvancedFilter.Foreground = this.Resources["validColor"] as Brush;
            txtAdvancedFilterStatus.Text = DashboardSharedStrings.FILTER_IS_VALID;

            SetTitle();
        }






        private bool ValidNumberChar(string keyChar)
        {
            System.Globalization.NumberFormatInfo numberFormatInfo = System.Globalization.CultureInfo.CurrentCulture.NumberFormat;

            if (keyChar == numberFormatInfo.NegativeSign | keyChar == numberFormatInfo.NumberDecimalSeparator | keyChar == numberFormatInfo.PercentDecimalSeparator)
            {
                return true;
            }

            for (int i = 0; i < keyChar.Length; i++)
            {
                char ch = keyChar[i];
                if (!Char.IsDigit(ch))
                {
                    return false;
                }
            }

            return true;
        }
        //
    }
}

 