using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Microsoft.Windows.Controls;
using Epi;
using Epi.Core;
using Epi.Data;
using Epi.Fields;
using EpiDashboard;
using EpiDashboard.Rules;

namespace EpiDashboard
{



    public         class MergeControl : UserControl
    {
        //Private Members
        private DashboardHelper dashboardHelper;
        private object selectedDataSource;
        private string selectedDataProvider;
        private bool controlNeedsRefresh = false;
        private IDbDriver db = null;
        private object syncLock = new object();
        private BackgroundWorker worker;
        //

        //Public Events
        public event GadgetClosingHandler GadgetClosing;
        public event GadgetStatusUpdateHandler GadgetStatusUpdate;
        public event GadgetProgressUpdateHandler GadgetProgressUpdate;
        //

        //Delegates
        private delegate void SetStatusDelegate(string statusMessage);
        private delegate void SetProgressBarDelegate(double progress);
        private delegate bool CheckForCancellationDelegate();
        //

        //Constructors






        public MergeControl(DashboardHelper dashboardHelper)
        {
            InitializeComponent();

            pnlTableOverwrite.Visibility = System.Windows.Visibility.Collapsed;
            pnlError.Visibility = System.Windows.Visibility.Collapsed;
            pnlProgress.Visibility = System.Windows.Visibility.Collapsed;

            this.dashboardHelper = dashboardHelper;

            imgClose.MouseEnter += new MouseEventHandler(imgClose_MouseEnter);
            imgClose.MouseLeave += new MouseEventHandler(imgClose_MouseLeave);
            imgClose.MouseDown += new MouseButtonEventHandler(imgClose_MouseDown);

            cmbSourceDataFormat.Items.Clear();
            this.GadgetProgressUpdate += new GadgetProgressUpdateHandler(RequestUpdateStatusMessage);

            foreach (Epi.DataSets.Config.DataDriverRow row in dashboardHelper.Config.DataDrivers)
            {
                ComboBoxItem item = new ComboBoxItem();
                item.Content = row.DisplayName;

                cmbSourceDataFormat.Items.Add(item);
            }
        }
        //

        private void btnConnectionBrowse_Click(object sender, RoutedEventArgs e)
        {
            SetupOutputDataSource();
        }

        public void MinimizeGadget()
        {
            ConfigGrid.Height = 50;

        }






        private bool IsCancelled()
        {
            if (worker != null && worker.WorkerSupportsCancellation && worker.CancellationPending)
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        private void CheckForProblems()
        {
            pnlTableOverwrite.Visibility = System.Windows.Visibility.Collapsed;

            if (cmbSourceTable.SelectedItem != null)
            {
                foreach (String item in cmbSourceTable.Items)
                {
                    if (item.Equals(cmbSourceTable.SelectedItem.ToString()))
                    {
                        pnlTableOverwrite.Visibility = System.Windows.Visibility.Visible;
                        txtTableOverwrite.Text = string.Format(SharedStrings.DASHBOARD_EXPORT_WARNING, item);
                    }
                }
            }
        }





        private void RequestUpdateStatusMessage(string statusMessage, double progress)
        {
            this.Dispatcher.BeginInvoke(new SetStatusDelegate(SetStatusMessage), statusMessage);
            if (progress > 0)
            {
                this.Dispatcher.BeginInvoke(new SetProgressBarDelegate(SetProgressBarValue), progress);
            }
        }





        private void SetStatusMessage(string statusMessage)
        {
            txtProgress.Text = statusMessage;
        }





        private void SetWarningMessage(string warningMessage)
        {
            if (string.IsNullOrEmpty(warningMessage))
            {
                pnlTableOverwrite.Visibility = System.Windows.Visibility.Collapsed;
            }
            else
            {
                pnlTableOverwrite.Visibility = System.Windows.Visibility.Visible;
            }
            txtTableOverwrite.Text = warningMessage;
        }





        private void SetErrorMessage(string errorMessage)
        {
            txtError.Text = errorMessage;
        }





        private void SetProgressBarValue(double progress)
        {
            progressBar.Value = progress;
        }

        private void SetupOutputDataSource()
        {
            ComboBoxItem selectedPlugIn = cmbSourceDataFormat.SelectedItem as ComboBoxItem;
            IDbDriverFactory dbFactory = null;

            string plugin = string.Empty;
            foreach (Epi.DataSets.Config.DataDriverRow row in dashboardHelper.Config.DataDrivers)
            {
                string content = selectedPlugIn.Content.ToString();
                if (content.Equals(row.DisplayName))
                {
                    plugin = row.Type;
                }
            }

            selectedDataProvider = plugin;

            dbFactory = DbDriverFactoryCreator.GetDbDriverFactory(plugin);
            if (dbFactory.ArePrerequisitesMet())
            {
                DbConnectionStringBuilder dbCnnStringBuilder = new DbConnectionStringBuilder();
                db = dbFactory.CreateDatabaseObject(dbCnnStringBuilder);

                IConnectionStringGui dialog = dbFactory.GetConnectionStringGuiForExistingDb();
                dialog.ShouldIgnoreNonExistance = true;

                System.Windows.Forms.DialogResult result = ((System.Windows.Forms.Form)dialog).ShowDialog();

                if (result == System.Windows.Forms.DialogResult.OK)
                {

                    bool success = false;
                    db.ConnectionString = dialog.DbConnectionStringBuilder.ToString();

                    try
                    {
                        success = db.TestConnection();
                    }
                    catch
                    {
                        success = false;
                        MessageBox.Show("Could not connect to selected data source.");
                    }

                    if (success)
                    {
                        this.SelectedDataSource = db;
                        controlNeedsRefresh = true;
                        txtConnectionInformation.Text = db.ConnectionString;
                    }
                    else
                    {
                        this.SelectedDataSource = null;
                    }
                }
                else
                {
                    this.SelectedDataSource = null;
                }
            }
            else
            {
                MessageBox.Show(dbFactory.PrerequisiteMessage, "Prerequisites not found");
            }

            if (selectedDataSource is IDbDriver)
            {
                db = selectedDataSource as IDbDriver;


                System.Collections.Generic.List tableNames = db.GetTableNames();

                foreach (string tableName in tableNames)
                {
                    ComboBoxItem newItem = new ComboBoxItem();
                    newItem.Content = tableName;
                    cmbSourceTable.Items.Add(tableName);

                }
            }

            pnlProgress.Visibility = System.Windows.Visibility.Collapsed;
        }

        //Event Handlers





        private void imgClose_MouseDown(object sender, MouseButtonEventArgs e)
        {
            CloseGadget();
        }






        private void imgClose_MouseLeave(object sender, MouseEventArgs e)
        {
            Uri uriSource = new Uri("Images/x.png", UriKind.Relative);
            imgClose.Source = new BitmapImage(uriSource);
        }






        private void imgClose_MouseEnter(object sender, MouseEventArgs e)
        {
            Uri uriSource = new Uri("Images/x_over.png", UriKind.Relative);
            imgClose.Source = new BitmapImage(uriSource);
        }
        //

        //Private Methods




        private void CloseGadget()
        {
            if (worker != null && worker.WorkerSupportsCancellation)
            {
                worker.CancelAsync();
            }

            if (worker != null)
            {
                worker.DoWork -= new System.ComponentModel.DoWorkEventHandler(worker_DoWork);
                worker.RunWorkerCompleted -= new System.ComponentModel.RunWorkerCompletedEventHandler(worker_WorkerCompleted);
            }

            if (GadgetClosing != null)
                GadgetClosing(this);

            GadgetClosing = null;
            GadgetProgressUpdate = null;
            GadgetStatusUpdate = null;
        }

        //

        //Private Properties
        private object SelectedDataSource
        {
            get
            {
                return this.selectedDataSource;
            }
            set
            {
                selectedDataSource = value;
            }
        }

        private object SelectedDataProvider
        {
            get
            {
                return this.selectedDataProvider;
            }
        }

        private bool ControlNeedsRefresh
        {
            get
            {
                return this.controlNeedsRefresh;
            }
            set
            {
                this.controlNeedsRefresh = value;
            }
        }

        private View View
        {
            get
            {
                return this.dashboardHelper.View;
            }
        }

        private IDbDriver Database
        {
            get
            {
                return this.dashboardHelper.Database;
            }
        }
        //






        private void worker_WorkerCompleted(object sender, System.ComponentModel.RunWorkerCompletedEventArgs e)
        {
            System.Diagnostics.Debug.Print("Background worker thread for export gadget was cancelled or ran to completion.");
            btnMerge.IsEnabled = true;
            cmbSourceTable.IsEnabled = true;
            cmbSourceDataFormat.IsEnabled = true;
            btnConnectionBrowse.IsEnabled = true;
            progressBar.Value = 0;
            progressBar.Visibility = System.Windows.Visibility.Collapsed;
        }






        private void worker_DoWork(object sender, System.ComponentModel.DoWorkEventArgs e)
        {
            lock (syncLock)
            {
                System.Diagnostics.Stopwatch stopWatch = new System.Diagnostics.Stopwatch();
                stopWatch.Start();

                try
                {
                    string tableName = (string)e.Argument;

                    SetGadgetStatusHandler requestUpdateStatus = new SetGadgetStatusHandler(RequestUpdateStatusMessage);
                    CheckForCancellationHandler checkForCancellation = new CheckForCancellationHandler(IsCancelled);

                    if (db.TableExists(tableName))
                    {
                        db.DeleteTable(tableName);
                    }

                    List tcList = dashboardHelper.GetFieldsAsListOfEpiTableColumns();

                    db.CreateTable(tableName, tcList);

                    DataView dv = dashboardHelper.DataSet.Tables[0].DefaultView;

                    System.Data.Common.DbDataReader dataReader = dv.ToTable().CreateDataReader();
                    db.InsertBulkRows("Select * From [" + tableName + "]", dataReader, requestUpdateStatus, checkForCancellation);
                }
                catch (Exception ex)
                {
                    this.Dispatcher.BeginInvoke(new SetStatusDelegate(SetWarningMessage), ex.Message);
                }
                finally
                {
                    stopWatch.Stop();
                    System.Diagnostics.Debug.Print("Export thread finished in " + stopWatch.Elapsed.ToString());
                }
            }
        }

        private void Export()
        {
            if (string.IsNullOrEmpty(txtConnectionInformation.Text))
            {
                return;
            }

            string tableName = string.Empty;

            if (cmbSourceTable.SelectedItem != null)
            {
                tableName = cmbSourceTable.SelectedItem.ToString();
            }
            else
            {
                tableName = cmbSourceTable.Text;
            }

            if (string.IsNullOrEmpty(tableName))
            {
                return;
            }

            pnlProgress.Visibility = System.Windows.Visibility.Visible;
            progressBar.Visibility = System.Windows.Visibility.Visible;
            progressBar.Minimum = 0;
            progressBar.Maximum = dashboardHelper.RecordCount;
            progressBar.Value = 0;

            if (worker != null && worker.WorkerSupportsCancellation)
            {
                worker.CancelAsync();
            }

            lock (syncLock)
            {
                btnMerge.IsEnabled = false;
                cmbSourceTable.IsEnabled = false;
                cmbSourceDataFormat.IsEnabled = false;
                btnConnectionBrowse.IsEnabled = false;

                worker = new System.ComponentModel.BackgroundWorker();
                worker.WorkerSupportsCancellation = true;
                worker.DoWork += new System.ComponentModel.DoWorkEventHandler(worker_DoWork);
                worker.RunWorkerCompleted += new System.ComponentModel.RunWorkerCompletedEventHandler(worker_WorkerCompleted);
                worker.RunWorkerAsync(tableName);
            }
        }

        private void btnMerge_Click(object sender, RoutedEventArgs e)
        {
            Export();
        }

        private void btnCancel_Click(object sender, RoutedEventArgs e)
        {
            if (worker == null || !worker.IsBusy)
            {
                this.IsEnabled = false;
                int speed = 400;
                Storyboard storyboard = new Storyboard();
                storyboard.Completed += new EventHandler(storyboard_Completed);
                TimeSpan duration = new TimeSpan(0, 0, 0, 0, (int)speed); 

                DoubleAnimation animation = new DoubleAnimation();
                if (this.Opacity == 0.0)
                {
                    animation = new DoubleAnimation();
                }

                Storyboard.SetTargetName(animation, this.Name);
                Storyboard.SetTargetProperty(animation, new PropertyPath("Opacity", 0));
                storyboard.Children.Add(animation);

                storyboard.Begin(this);
            }
        }

        private void storyboard_Completed(object sender, EventArgs e)
        {
            this.CloseGadget();
        }

        private void cmbDestinationTable_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            CheckForProblems();
        }
    }
}

 