using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EpiDashboard
{
    public class Strata
    {
        public List VariableNames { get {return _VariableNames; } set{ _VariableNames=value; } } List _VariableNames;
        public List Values { get {return _Values; } set{ _Values=value; } } List _Values;
        public string Filter { get {return _Filter; } set{ _Filter=value; } } string _Filter;
        public string SafeFilter { get {return _SafeFilter; } set{ _SafeFilter=value; } } string _SafeFilter;

        public Strata(List varNames, List values, string filter, string safeFilter)
        {
            VariableNames = varNames;
            Values = values;
            Filter = filter;
            SafeFilter = safeFilter;
        }
    }
}

 