using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using Epi;
using Epi.Data.Services;
using Epi.Windows;
using Epi.Fields;
using Epi.Windows.Dialogs;
using Epi.Windows.Enter.Utils;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Data;
using System.Globalization;
using System.Reflection;

using Epi.Windows.Controls;

namespace Epi.Windows.Enter.Dialogs
{



    public         class FindRecords : DialogBase
    {
        //Private Class Members
        private View view;
        private new EnterMainForm mainForm;
        DataGrid dataGrid1;
        DataTable data;
        private int labelLinePosition = 31;
        private int textLinePosition = 25;
        private int patternLinePosition = 31;
        private Collection searchFields;



        private ArrayList searchFieldValues;

        private Collection searchFieldsCollection = new Collection();
        private Collection searchFieldItemTypes = new Collection();
        private Collection comparisonTypes;
        private Dictionary OrFieldCount;
        private Dictionary myControlDictionary = new Dictionary(StringComparer.OrdinalIgnoreCase);
        private Dictionary myControlDictionaryData = new Dictionary(StringComparer.OrdinalIgnoreCase);
        private Dictionary myControlItemDictionary = new Dictionary();

        // 

        //Constructors




        public FindRecords()
        {
            InitializeComponent();
        }






        public FindRecords(View view, EnterMainForm mainForm)
            : base(mainForm)
        {
            //Input Validation
            if (view == null)
            {
                {
                    throw new ArgumentNullException("view");
                }
            }
            //Input Validation

            InitializeComponent();
            this.view = view;
            this.mainForm = mainForm;
            this.KeyPreview = true;
        }

        // 

        //Private Methods




        private void BuildControlsList()
        {
            lbxSearchFields.Items.Clear();

            if (view.Pages.Count > 0)
            {
                foreach (Page page in view.Pages)
                {
                    foreach (Epi.Fields.Field field in page.Fields)
                    {
                        if (!(field is UniqueKeyField) && !(field is RecStatusField) && !(field is MirrorField) && !(field is RelatedViewField) && !(field is LabelField) && !(field is GridField) && !(field is GroupField) && !(field is CommandButtonField))
                        {
                            if (field is IPatternable)
                            {
                                lbxSearchFields.Items.Add(new SearchListBoxItem(field.Name.ToString(), field.Id, field.FieldType.ToString(), ((IPatternable)field).Pattern, string.Empty));
                            }
                            else
                            {
                                lbxSearchFields.Items.Add(new SearchListBoxItem(field.Name.ToString(), field.Id, field.FieldType.ToString(), string.Empty, string.Empty));
                            }
                        }
                    }
                }
            }
        }




        private void AddControlsToPanel()
        {
            ResetForm();
            LoadControls();
        }




        private void LoadControls()
        {
            foreach (SearchListBoxItem item in searchFieldsCollection)
            {

                    if (!string.IsNullOrEmpty(item.Pattern))
                    {

                        MaskedTextBox fieldTextBox = new MaskedTextBox();
                        fieldTextBox.Location = new System.Drawing.Point(300, textLinePosition);
                        fieldTextBox.Size = new System.Drawing.Size(286, 20);
                        fieldTextBox.BringToFront();
                        fieldTextBox.Leave += new EventHandler(fieldTextBox_Leave);


                        string mask = AppData.Instance.DataPatternsDataTable.GetMaskByPattern(item.Pattern);

                        fieldTextBox.Tag = item.Type;
                        fieldTextBox.Name = item.Name;


                        if (item.Type.Equals("Number") || item.Type.Equals("PhoneNumber"))
                        {

                        }
                        else if (item.Type.Equals("Date") || item.Type.Equals("DateTime"))
                        {

                            fieldTextBox.Text = String.Format("{0}", string.Empty);
                        }
                        else if (item.Type.Equals("Time"))
                        {

                            fieldTextBox.Text = String.Format("{0:T}", string.Empty);
                        }

                        splitContainer1.Panel2.Controls.Add(fieldTextBox);
                        textLinePosition += 38;
                        if (myControlDictionaryData.ContainsKey(item.Name.ToString()))
                        {
                            fieldTextBox.Text = myControlDictionaryData[item.Name.ToString()].ToString();
                        }

                        myControlDictionary.Add(item.Name.ToString(), fieldTextBox);
                        myControlItemDictionary.Add(fieldTextBox, item);
                        fieldTextBox.Focus();
                    }
                    else
                    {

















                        {

                            TextBox fieldTextBox = new TextBox();
                            fieldTextBox.Name = item.Name;
                            fieldTextBox.Location = new System.Drawing.Point(300, textLinePosition);
                            fieldTextBox.Size = new System.Drawing.Size(286, 20);
                            fieldTextBox.BringToFront();
                            fieldTextBox.Leave += new EventHandler(fieldTextBox_Leave);
                            splitContainer1.Panel2.Controls.Add(fieldTextBox);
                            textLinePosition += 38;

                            myControlDictionary.Add(item.Name.ToString(), fieldTextBox);

                            myControlItemDictionary.Add(fieldTextBox, item);
                            fieldTextBox.Focus();
                        }
                    }


                    Label fieldName = new Label();
                    fieldName.Tag = item.Name.ToString().ToUpper();
                    fieldName.Location = new System.Drawing.Point(26, labelLinePosition);
                    fieldName.Size = new System.Drawing.Size(35, 13);
                    fieldName.AutoSize = true;
                    fieldName.FlatStyle = FlatStyle.System;
                    fieldName.Text = item.Name.ToString();
                    splitContainer1.Panel2.Controls.Add(fieldName);
                    labelLinePosition += 38;


                    Label lblPattern = new Label();
                    lblPattern.Tag = item.Name.ToString().ToUpper();
                    lblPattern.Location = new System.Drawing.Point(620, patternLinePosition);
                    lblPattern.Size = new System.Drawing.Size(35, 13);
                    lblPattern.AutoSize = true;
                    lblPattern.FlatStyle = FlatStyle.System;
                    splitContainer1.Panel2.Controls.Add(lblPattern);
                    patternLinePosition += 38;
                    if (!string.IsNullOrEmpty(item.Pattern))
                    {
                        lblPattern.Text = item.Pattern.ToString();
                    }



                }

        }




        private void ResetForm()
        {
            ResetYCoordinates();
            ClearAll();
        }




        private void ClearAll()
        {
            myControlDictionary.Clear();
            splitContainer1.Panel2.Controls.Clear();
        }




        private void ResetYCoordinates()
        {
            labelLinePosition = 31;
            textLinePosition = 25;
            patternLinePosition = 31;
        }




        private void AddFieldsToCollection()
        {
            if (lbxSearchFields.SelectedItems.Count > 0)
            {
                DisableEnableSearchFeatures(true);

                foreach (SearchListBoxItem item in lbxSearchFields.SelectedItems)
                {

                    if (!searchFieldsCollection.Contains(item))
                    {
                        if (lbxSearchFields.SelectedItems.Count <= 6)
                        {
                            searchFieldsCollection.Add(item);
                            myControlDictionaryData.Add(item.Name, "");
                        }
                        else
                        {
                            lbxSearchFields.SetSelected(lbxSearchFields.Items.IndexOf(item), false);   
                            MsgBox.ShowError(SharedStrings.SEARCH_LIMIT_EXCEEDED);
                            return;
                        }
                    }
                }
            }
            else
            {
                DisableEnableSearchFeatures(false);
            }
        }





        private void DisableEnableSearchFeatures(bool enable)
        {
            searchToolStripMenuItem.Enabled = enable;
            toolStripSearchButton.Enabled = enable;
        }




        private void RemoveDeselectedFields()
        {
            foreach (SearchListBoxItem item in lbxSearchFields.Items)
            {
                if (myControlDictionary.ContainsKey(item.Name) && lbxSearchFields.GetSelected(lbxSearchFields.Items.IndexOf(item)) == false)
                {
                    myControlItemDictionary.Remove(myControlDictionary[item.Name.ToString()]);
                    myControlDictionary.Remove(item.Name.ToString());
                    myControlDictionaryData.Remove(item.Name.ToString());
                    searchFieldsCollection.Remove(item);
                }
            }
        }





        private void SetFieldData(Control control)
        {
            //Input Validation
            if (control == null)
            {
                throw new ArgumentNullException("Control");
            }
            // 

            SearchListBoxItem item = GetAssociatedItem(control);
            if (control is TextBox || control is RichTextBox || control is MaskedTextBox)
            {
                if (!String.IsNullOrEmpty(control.Text.Trim()))
                {
                    item.ItemValue = control.Text.Trim();
                }
                else
                {
                    item.ItemValue = string.Empty;
                }
            }
            else if (control is ComboBox)
            {
                if (((ComboBox)control).SelectedItem != null)
                {
                    item.ItemValue = (string)((ComboBox)control).SelectedItem;
                }
            }
        }






        private SearchListBoxItem GetAssociatedItem(Control control)
        {
            //Input Validation
            if (control == null)
            {
                throw new ArgumentNullException("Control");
            }
            // 

            return myControlItemDictionary[control];
        }




        private bool BuildParameterCollections()
        {
            searchFields = new Collection();
            searchFieldValues = new ArrayList();
            searchFieldItemTypes = new Collection();
            comparisonTypes = new Collection();
            OrFieldCount = new Dictionary();
            string[] orValues = null;

            foreach (SearchListBoxItem item in searchFieldsCollection)
            {
                int i;

                if (item.Type.Equals("Number") || item.Type.Equals("Option")) // Option fields are numeric
                {
                    if (string.IsNullOrEmpty(item.ItemValue))
                    {
                        if (OrFieldCount.ContainsKey(item.Name.ToLower()))
                        {
                            OrFieldCount[item.Name.ToLower()]++;
                        }
                        else
                        {
                            OrFieldCount.Add(item.Name.ToLower(), 1);
                        }

                        searchFields.Add(item.Name);
                        searchFieldItemTypes.Add(item.Type);
                        searchFieldValues.Add(null);
                        comparisonTypes.Add("");
                    }
                    else
                    {
                        orValues = item.ItemValue.Split( CxNull, StringSplitOptions.RemoveEmptyEntries);
                        for (i = 0; i < orValues.Length; i++)
                        {
                            if (OrFieldCount.ContainsKey(item.Name.ToLower()))
                            {
                                OrFieldCount[item.Name.ToLower()]++;
                            }
                            else
                            {
                                OrFieldCount.Add(item.Name.ToLower(), 1);
                            }
                            try
                            {
                                searchFields.Add(item.Name);
                                searchFieldItemTypes.Add(item.Type);
                                searchFieldValues.Add(Double.Parse(this.ParseFieldValue(orValues[i])));
                                comparisonTypes.Add(this.ParseComparisonType(orValues[i]));
                            }
                            catch (FormatException)
                            {
                                MsgBox.Show(string.Format(SharedStrings.INVALID_SEARCH_QUERY_NUMERIC, item.Name), SharedStrings.ENTER);
                                return false;
                            }
                        }
                    }
                }
                else if (item.Type.Equals("Date"))
                {
                    if (string.IsNullOrEmpty(item.ItemValue))
                    {
                        if (OrFieldCount.ContainsKey(item.Name.ToLower()))
                        {
                            OrFieldCount[item.Name.ToLower()]++;
                        }
                        else
                        {
                            OrFieldCount.Add(item.Name.ToLower(), 1);
                        }

                        searchFields.Add(item.Name);
                        searchFieldItemTypes.Add(item.Type);
                        searchFieldValues.Add(null);
                        comparisonTypes.Add("");
                    }
                    else
                    {
                        orValues = item.ItemValue.Split( CxNull, StringSplitOptions.RemoveEmptyEntries);
                        for (i = 0; i < orValues.Length; i++)
                        {
                            if (OrFieldCount.ContainsKey(item.Name.ToLower()))
                            {
                                OrFieldCount[item.Name.ToLower()]++;
                            }
                            else
                            {
                                OrFieldCount.Add(item.Name.ToLower(), 1);
                            }
                            try
                            {
                                comparisonTypes.Add(this.ParseComparisonType(orValues[i]));
                                DateTime dateTime = DateTime.Parse(this.ParseFieldValue(orValues[i]));
                                searchFields.Add(item.Name);
                                searchFieldItemTypes.Add(item.Type);
                                searchFieldValues.Add(dateTime);
                            }
                            catch (System.Exception)
                            {
                                MsgBox.Show(string.Format(SharedStrings.INVALID_SEARCH_QUERY_DATE, item.Name), SharedStrings.ENTER);
                                return false;
                            }
                        }
                    }
                }
                else if (item.Type.Equals("Checkbox"))
                {
                    if (string.IsNullOrEmpty(item.ItemValue))
                    {
                        MsgBox.Show(string.Format(SharedStrings.INVALID_SEARCH_QUERY_CHECKBOX, item.Name), SharedStrings.ENTER);
                        return false;
                    }
                    else
                    {
                        orValues = item.ItemValue.Split( CxNull, StringSplitOptions.RemoveEmptyEntries);
                        for (i = 0; i < orValues.Length; i++)
                        {
                            if (OrFieldCount.ContainsKey(item.Name.ToLower()))
                            {
                                OrFieldCount[item.Name.ToLower()]++;
                            }
                            else
                            {
                                OrFieldCount.Add(item.Name.ToLower(), 1);
                            }
                            try
                            {
                                searchFields.Add(item.Name);
                                searchFieldItemTypes.Add(item.Type);

                                string value = orValues[i];
                                Configuration config = Configuration.GetNewInstance();

                                if (value != config.Settings.RepresentationOfYes && value != config.Settings.RepresentationOfNo && value != "(+)" && value != "(-)")
                                {
                                    throw new FormatException();
                                }

                                searchFieldValues.Add(this.ParseFieldValue(orValues[i]));
                                comparisonTypes.Add(this.ParseComparisonType(orValues[i]));
                            }
                            catch (FormatException)
                            {
                                MsgBox.Show(string.Format(SharedStrings.INVALID_SEARCH_QUERY_CHECKBOX, item.Name), SharedStrings.ENTER);
                                return false;
                            }
                        }
                    }
                }
                else if (item.Type.Equals("YesNo"))
                {
                    if (string.IsNullOrEmpty(item.ItemValue))
                    {
                        if (OrFieldCount.ContainsKey(item.Name.ToLower()))
                        {
                            OrFieldCount[item.Name.ToLower()]++;
                        }
                        else
                        {
                            OrFieldCount.Add(item.Name.ToLower(), 1);
                        }

                        searchFields.Add(item.Name);
                        searchFieldItemTypes.Add(item.Type);
                        searchFieldValues.Add(null);
                        comparisonTypes.Add("");
                    }
                    else
                    {
                        orValues = item.ItemValue.Split( CxNull, StringSplitOptions.RemoveEmptyEntries);
                        for (i = 0; i < orValues.Length; i++)
                        {
                            if (OrFieldCount.ContainsKey(item.Name.ToLower()))
                            {
                                OrFieldCount[item.Name.ToLower()]++;
                            }
                            else
                            {
                                OrFieldCount.Add(item.Name.ToLower(), 1);
                            }
                            try
                            {
                                searchFields.Add(item.Name);
                                searchFieldItemTypes.Add(item.Type);

                                string value = orValues[i];
                                Configuration config = Configuration.GetNewInstance();

                                if (value != config.Settings.RepresentationOfYes && value != config.Settings.RepresentationOfNo && value != config.Settings.RepresentationOfMissing && value != "(+)" && value != "(-)" && value != "(.)")
                                {
                                    throw new FormatException();
                                }

                                searchFieldValues.Add(this.ParseFieldValue(orValues[i]));
                                comparisonTypes.Add(this.ParseComparisonType(orValues[i]));
                            }
                            catch (FormatException)
                            {
                                MsgBox.Show(string.Format(SharedStrings.INVALID_SEARCH_QUERY_YESNO, item.Name), SharedStrings.ENTER);
                                return false;
                            }
                        }
                    }
                }
                else
                {
                    orValues = item.ItemValue.Split( CxNull, StringSplitOptions.RemoveEmptyEntries);

                    try
                    {
                        if (orValues.Length <= 0)
                        {
                            throw new FormatException();
                        }
                        for (i = 0; i < orValues.Length; i++)
                        {
                            if (OrFieldCount.ContainsKey(item.Name.ToLower()))
                            {
                                OrFieldCount[item.Name.ToLower()]++;
                            }
                            else
                            {
                                OrFieldCount.Add(item.Name.ToLower(), 1);
                            }
                            searchFields.Add(item.Name);
                            searchFieldItemTypes.Add(item.Type);


                            searchFieldValues.Add(this.ParseFieldValue(orValues[i]));
                            comparisonTypes.Add(this.ParseComparisonType(orValues[i]));
                        }
                    }
                    catch (FormatException)
                    {
                        MsgBox.Show(string.Format(SharedStrings.INVALID_SEARCH_QUERY, item.Name), SharedStrings.ENTER);
                        return false;
                    }
                }
            }
            return true;
        }




        private void BuildDataGrid()
        {
            if (!splitContainer1.Panel2.Controls.Contains(dataGrid1))
            {
                dataGrid1 = new DataGrid();
                dataGrid1.Size = new System.Drawing.Size(648, 261);
                dataGrid1.Location = new Point(-1, 327);
                dataGrid1.Click += new EventHandler(dataGrid1_Click);
                dataGrid1.DoubleClick += new System.EventHandler(dataGrid1_DoubleClick);
                dataGrid1.Dock = DockStyle.Bottom;
                dataGrid1.ReadOnly = true;          

                toolTip1.SetToolTip(dataGrid1, "Doubleclick row indicator in leftmost column to select record");
            }
            else
            {
                splitContainer1.Panel2.Controls.Remove(dataGrid1);
            }

            Project project = this.view.GetProject();

            bool tableExists = project.CollectedData.TableExists(this.view.TableName);

            if (tableExists)
            {
                dataGrid1.DataSource = project.CollectedData.GetSearchRecords(this.view, OrFieldCount, searchFields, searchFieldItemTypes, comparisonTypes, searchFieldValues);

                data = (DataTable)dataGrid1.DataSource;

                if (data != null && data.Rows.Count > 0)
                {
                    for (int i = 0; i <= data.Columns.Count - 1; i++)
                    {

                        if (data.Columns[i].ColumnName == "UniqueKey" || data.Columns[i].ColumnName == "RecStatus")
                        {
                            data.Columns[i].ColumnMapping = MappingType.Hidden;
                        }
                    }
                    splitContainer1.Panel2.Controls.Add(dataGrid1);
                }
                else
                {
                    MsgBox.ShowInformation(SharedStrings.SEARCH_RECORDS_NOT_FOUND);
                }
            }
            else
            {
                MsgBox.ShowInformation(string.Format(SharedStrings.DATA_TABLE_NOT_FOUND, this.view.Name));
            }
        }






        private string ParseComparisonType(string pValue)
        {
            if (pValue.StartsWith("<="))
            {
                return "<=";
            }

            if (pValue.StartsWith(">="))
            {
                return ">=";
            }

            if (pValue.StartsWith("  "))
            {
                return "  ";
            }

            if (pValue.StartsWith(">"))
            {
                return ">";
            }

            if (pValue.StartsWith("<"))
            {
                return "<";
            }

            return "=";
        }






        private string ParseFieldValue(string pValue)
        {
            if (pValue.StartsWith(">="))
            {
                return pValue.Substring(2, pValue.Length - 2);
            }

            if (pValue.StartsWith("<="))
            {
                return pValue.Substring(2, pValue.Length - 2);
            }

            if (pValue.StartsWith("  "))
            {
                return pValue.Substring(2, pValue.Length - 2);
            }

            if (pValue.StartsWith(">"))
            {
                return pValue.Substring(1, pValue.Length - 1);
            }

            if (pValue.StartsWith("<"))
            {
                return pValue.Substring(1, pValue.Length - 1);
            }

            return pValue;
        }

        // 

        //Private Events






        private void FindRecords_Load(object sender, EventArgs e)
        {
            BuildControlsList();
            lbxSearchFields.SelectedIndex = -1;

            toolTip1.SetToolTip(this.lbxSearchFields, "Choose Search Fields");
        }






        private void dataGrid1_DoubleClick(object sender, System.EventArgs e)
        {
            int currentRow = dataGrid1.CurrentRowIndex;
            string record = data.Rows[currentRow]["UniqueKey"].ToString();      //gets the record Id
            this.RecordId = record;                                         
            globalRecordId = new Guid(data.Rows[currentRow]["GlobalRecordId"].ToString());      //gets the record Id
            this.DialogResult = DialogResult.OK;
        }

        private string recordId;
        private Guid globalRecordId;

        public string RecordId
        {
            get
            {
                return recordId;
            }
            set
            {
                recordId = value;
            }
        }

        public Guid GlobalRecordId
        {
            get
            {
                return globalRecordId;
            }
            set
            {
                globalRecordId = value;
            }
        }






        private void dataGrid1_Click(object sender, System.EventArgs e)
        {
            int currentRow = dataGrid1.CurrentRowIndex;
            dataGrid1.Select(currentRow);                   
        }






        private void fieldTextBox_Leave(object sender, EventArgs e)
        {
            SetFieldData((Control)sender);
        }






        private void lbxSearchFields_MouseDown(object sender, MouseEventArgs e)
        {



        }






        private void resetToolStripMenuItem_Click(object sender, EventArgs e)
        {
            BuildControlsList();
            ResetYCoordinates();
            ClearAll();
            searchFieldsCollection.Clear();
            this.myControlDictionaryData.Clear();
            DisableEnableSearchFeatures(false);
        }






        private void exitFindRecordToolStripMenuItem_Click(object sender, EventArgs e)
        {
            this.DialogResult = DialogResult.Cancel;
        }






        private void searchToolStripMenuItem_Click(object sender, EventArgs e)
        {
            if (BuildParameterCollections())
            {
                BuildDataGrid();
            }
        }






        private void contentsToolStripMenuItem_Click(object sender, EventArgs e)
        {
            base.DisplayFeatureNotImplementedMessage();
        }






        private void commandReferenceToolStripMenuItem_Click(object sender, EventArgs e)
        {
            base.DisplayFeatureNotImplementedMessage();
        }






        private void aboutEpiInfoToolStripMenuItem_Click(object sender, EventArgs e)
        {

        }






        private void toolStrip1_ItemClicked(object sender, ToolStripItemClickedEventArgs e)
        {
            toolStrip1.Focus();
        }






        private void menuStrip2_ItemClicked(object sender, ToolStripItemClickedEventArgs e)
        {
            menuStrip2.Focus();
        }















































































        private void lbxSearchFields_SelectedIndexChanged(object sender, EventArgs e)
        {
            foreach (Control control in splitContainer1.Panel2.Controls)
            {
                if (myControlDictionaryData.ContainsKey(control.Name))
                {
                    myControlDictionaryData[control.Name] = control.Text;

                }
            }

            AddFieldsToCollection();
            RemoveDeselectedFields();
            AddControlsToPanel();
        }


        // 

    }
}

 