//Namespaces

using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using Epi;
using Epi.Windows;

using Epi.Windows.Dialogs;

//

namespace Epi.Windows.Enter.Dialogs
{



    public         class NewRecord : DialogBase
 {
  //Constructor




  public NewRecord()
  {
   InitializeComponent();
  }





        public NewRecord(EnterMainForm mainForm)
            : base(mainForm)
        {
            InitializeComponent();
        }

  //

  //Event Handlers






  private void btnCancel_Click(object sender, System.EventArgs e)
  {
   this.Close();
  }

  //
 }
}


 