namespace Epi.Windows.Enter.Dialogs
{
            class EnterPrintPreviewDialog
    {



        private System.ComponentModel.IContainer components = null;





        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        //Designer generated code
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(EnterPrintPreviewDialog));
            this.SuspendLayout();



            resources.ApplyResources(this, "$this");
            this.Name = "EnterPrintPreviewDialog";
            this.ResumeLayout(false);

        }
        //



    }
}
 