using System;
using System.Collections.Generic;
using System.Text;
using Epi.Fields;

namespace Epi.Windows.Enter.PresentationLogic
{
    public class CloseFieldEventArg : EventArgs
    {
        private Field field;
        private bool tab;
        private string reasonForClosing;

        public CloseFieldEventArg(Field field, bool tab, string reasonForClosing)
        {
            this.field = field;
            this.tab = tab;
            this.reasonForClosing = reasonForClosing;
        }

        public Field Field
        {
            get { return field; }
        }




        public bool Tab
        {
            get { return tab; }
        }




        public string ReasonForClosing
        {
            get { return reasonForClosing; }
        }
    }
}

 