using System;
using System.Data;
using System.Collections.Generic;
using System.ComponentModel;
using System.IO;
using System.Linq;
using System.Text;
using System.Xml;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Controls.DataVisualization.Charting;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Epi;
using Epi.Data;
using Epi.Fields;
using EpiDashboard.Rules;

namespace EpiDashboard.Gadgets.StatCalc
{



    public         class MatchedPairCaseControlGadget : StatCalcGadgetBase, IStatCalcControl
    {
        //Private Variables
        //

        //Delegates
        //

        //Constructors

        public MatchedPairCaseControlGadget()
        {
            InitializeComponent();
            Construct();
        }

        protected override void Construct()
        {
            this.IsProcessing = false;
            base.Construct();
        }

        //

        //Public Properties
        public int PreferredUIHeight
        {
            get
            {
                return 550;
            }
        }
        public int PreferredUIWidth
        {
            get
            {
                return 530;
            }
        }
        //

        //Public Methods
        //

        //Event Handlers
        //

        //Private Methods



        protected override void CloseGadget()
        {
            base.CloseGadget();
            GadgetOptions = null;
        }

        //

        //Private Properties
        //





        public override string ToString()
        {
            return "Matched Pair Case Control Statistical Calculator";
        }
    }
}

 