using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using System.Xml;
using System.Resources;
using System.Reflection;

namespace Epi.Data.Office
{



    public        class ResourceLoader
    {
        private static System.Resources.ResourceManager resourceMan;
        private static System.Globalization.CultureInfo resourceCulture;

        const string RESOURCE_NAMESPACE_BASE = "Epi.Data.Office.Resources";
        const string RESOURCE_ACCESS_2003 = RESOURCE_NAMESPACE_BASE + ".Access2003.mdb";
        const string RESOURCE_ACCESS_2007 = RESOURCE_NAMESPACE_BASE + ".Access2007.accdb";

        static Assembly resourceAssembly = typeof(ResourceLoader).Assembly;







        public static void ExtractAccess2003Template(string filePath)
        {
            if (File.Exists(filePath))
            {
                File.Delete(filePath);
            }

            using (FileStream fs = new FileStream(filePath, FileMode.CreateNew, FileAccess.Write))
            {
                using (Stream resourceStream = resourceAssembly.GetManifestResourceStream(RESOURCE_ACCESS_2003))
                {
                    CopyStream(resourceStream, fs);
                    fs.Close();
                }
            }
        }




        public static void ExtractAccess2007Template(string filePath)
        {
            if (File.Exists(filePath))
            {
                File.Delete(filePath);
            }

            using (FileStream fs = new FileStream(filePath, FileMode.CreateNew, FileAccess.Write))
            {
                using (Stream resourceStream = resourceAssembly.GetManifestResourceStream(RESOURCE_ACCESS_2007))
                {
                    CopyStream(resourceStream, fs);
                    fs.Close();
                }
            }

        }


        //private



        private static System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager(RESOURCE_NAMESPACE_BASE, typeof(ResourceLoader).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }





        private static System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }
        //





        static void CopyStream(Stream inStream, Stream outStream)
        {
            using (BinaryWriter writer = new BinaryWriter(outStream))
            {
                using (BinaryReader reader = new BinaryReader(inStream))
                {
                    while (true)
                    {
                        byte[] buffer = reader.ReadBytes(short.MaxValue);
                        writer.Write(buffer);


                        if (buffer.Length < short.MaxValue) break;
                    }
                }
            }
        }
    }
}

 