using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using Epi;
using Epi.Data;
using Epi.Fields;
using Epi.ImportExport;
using Epi.Windows;

namespace Epi.Windows.ImportExport.Dialogs
{



    public         class PackageRecordSelectionDialog : Form
    {
        //Private Members
        private Configuration config;
        private Query selectQuery;
        private Project sourceProject;
        private string formName;
        private MetaFieldType selectedFieldType;
        private Field selectedField;
        private int runningParamIndex = 0;
        private List rowFilterConditions;
        private IDbDriver db;
        private string fromClause;
        //

        //Constructors



        public PackageRecordSelectionDialog()
        {
            InitializeComponent();
        }






        public PackageRecordSelectionDialog(Project sourceProject, string formName)
        {
            InitializeComponent();
            this.sourceProject = sourceProject;
            this.formName = formName;
            rowFilterConditions = new List();
            FillFields();
            config = Configuration.GetNewInstance();
        }







        public PackageRecordSelectionDialog(Project sourceProject, string formName, List rowFilterConditions)
        {
            InitializeComponent();
            this.sourceProject = sourceProject;
            this.formName = formName;

            if (rowFilterConditions != null)
            {
                this.rowFilterConditions = rowFilterConditions;

                foreach (IRowFilterCondition rowFc in this.rowFilterConditions)
                {
                    lbxRecordFilters.Items.Add(rowFc.Description);
                }
            }
            else
            {
                this.rowFilterConditions = new List();
            }

            FillFields();
            config = Configuration.GetNewInstance();
        }
        //

        //Public Properties



        public Query SelectQuery
        {
            get
            {
                return this.selectQuery;
            }
        }




        internal List RowFilterConditions
        {
            get
            {
                return this.rowFilterConditions;
            }
        }
        //

        //Private Methods
        private void FillFields()
        {
            Project selectedProject = sourceProject;
            View selectedView = selectedProject.Views[formName];

            List fieldList = new List();

            foreach (Field field in selectedView.Fields)
            {
                if (field is IDataField &&
                    !(
                    field is RecStatusField ||
                    field is UniqueKeyField ||
                    field is GlobalRecordIdField ||
                    field is ForeignKeyField ||
                    field is CommandButtonField ||
                    field is GroupField ||
                    field is ImageField ||
                    field is OptionField ||
                    field is TimeField ||
                    field is GridField
                    ))
                {
                    fieldList.Add(field.Name);
                }
            }

            fieldList.Sort();

            foreach (string s in fieldList)
            {
                cmbFieldName.Items.Add(s);
            }
        }

        private void EnableDisableAddButton()
        {
            btnAdd.Enabled = false;

            if (cmbFieldName.SelectedIndex >= 0 && cmbFieldOperator.SelectedIndex >= 0)
            {
                btnAdd.Enabled = true;
            }
        }

        private void FillValueCombobox()
        {
            cmbFieldValue.Items.Clear();

            Field field = selectedField;

            if (field is TableBasedDropDownField)
            {
                DataTable dataTable = ((TableBasedDropDownField)field).GetSourceData();
                Dictionary fieldValues = new Dictionary(StringComparer.OrdinalIgnoreCase);

                if (field is DDLFieldOfLegalValues)
                {
                    foreach (System.Data.DataRow row in dataTable.Rows)
                    {
                        string codeColumnName = ((TableBasedDropDownField)field).CodeColumnName.Trim();
                        if (!string.IsNullOrEmpty(codeColumnName))
                        {
                            string Key = row[codeColumnName].ToString();
                            if (!fieldValues.ContainsKey(Key))
                            {
                                fieldValues.Add(Key, Key);
                            }
                        }
                    }
                }
                else if (field is DDLFieldOfCodes)
                {
                    foreach (System.Data.DataRow row in dataTable.Rows)
                    {
                        string codeColumnName = ((DDLFieldOfCodes)field).TextColumnName.Trim();
                        if (!string.IsNullOrEmpty(codeColumnName))
                        {
                            string Key = row[codeColumnName].ToString();
                            if (!fieldValues.ContainsKey(Key))
                            {
                                fieldValues.Add(Key, Key);
                            }
                        }
                    }
                }
                else
                {
                    foreach (System.Data.DataRow row in dataTable.Rows)
                    {
                        string codeColumnName = ((TableBasedDropDownField)field).TextColumnName.Trim();
                        if (!string.IsNullOrEmpty(codeColumnName))
                        {
                            string Key = row[codeColumnName].ToString();
                            int dash = Key.IndexOf('-');
                            Key = Key.Substring(0, dash);
                            if (!fieldValues.ContainsKey(Key))
                            {
                                fieldValues.Add(Key, Key);
                            }
                        }
                    }
                }

                cmbFieldValue.Items.Clear();

                int i = 0;
                foreach (KeyValuePair kvp in fieldValues)
                {
                    if (kvp.Key.Length > 0)
                    {
                        cmbFieldValue.Items.Add(kvp.Key);
                    }

                    i++;
                }
            }
            else if (field is YesNoField || field is CheckBoxField)
            {
                cmbFieldValue.Items.Add(config.Settings.RepresentationOfYes);
                cmbFieldValue.Items.Add(config.Settings.RepresentationOfNo);
            }
        }

        private void HideUnhideValueControls()
        {
            txtFieldValue.Visible = true;

            txtFieldValue.Text = string.Empty;
            cmbFieldValue.Text = string.Empty;
            cmbFieldValue.Items.Clear();
            cmbFieldValue.SelectedIndex = -1;

            switch (selectedFieldType)
            {
                case MetaFieldType.Text:
                case MetaFieldType.TextUppercase:
                case MetaFieldType.PhoneNumber:
                case MetaFieldType.Multiline:
                case MetaFieldType.Option:
                case MetaFieldType.Number:
                    txtFieldValue.Visible = true;
                    cmbFieldValue.Visible = false;
                    dtpFieldValue.Visible = false;
                    break;
                case MetaFieldType.Date:
                case MetaFieldType.DateTime:
                case MetaFieldType.Time:

                    if (cmbFieldOperator.SelectedItem.ToString().Equals("is less than N days ago"))
                    {
                        txtFieldValue.Visible = true;
                        cmbFieldValue.Visible = false;
                        dtpFieldValue.Visible = false;
                    }
                    else if (cmbFieldOperator.SelectedItem.ToString().Equals("is today's date"))
                    {
                        txtFieldValue.Visible = false;
                        cmbFieldValue.Visible = false;
                        dtpFieldValue.Visible = false;
                    }
                    else
                    {
                        txtFieldValue.Visible = false;
                        cmbFieldValue.Visible = false;
                        dtpFieldValue.Visible = true;
                    }
                    break;
                case MetaFieldType.LegalValues:
                case MetaFieldType.CommentLegal:
                case MetaFieldType.Codes:
                case MetaFieldType.YesNo:
                case MetaFieldType.Checkbox:
                    txtFieldValue.Visible = false;
                    cmbFieldValue.Visible = true;
                    dtpFieldValue.Visible = false;
                    break;
                default:
                    throw new ApplicationException("Not a valid field type");
            }
        }
        //

        //Event Handlers

        private void cmbField1Name_SelectedIndexChanged(object sender, EventArgs e)
        {
            EnableDisableAddButton();

            cmbFieldOperator.Items.Clear();
            cmbFieldValue.Items.Clear();

            cmbFieldOperator.Text = string.Empty;
            cmbFieldOperator.SelectedIndex = -1;

            if (cmbFieldName.SelectedIndex >= 0)
            {
                View view = sourceProject.Views[formName];
                string fieldName = cmbFieldName.SelectedItem.ToString();
                Field field = view.Fields[fieldName];

                txtFieldValue.Text = string.Empty;
                cmbFieldValue.Text = string.Empty;
                cmbFieldValue.Items.Clear();
                cmbFieldValue.SelectedIndex = -1;

                switch (field.FieldType)
                {
                    case MetaFieldType.Checkbox:
                        cmbFieldOperator.Items.Add("is equal to");
                        break;
                    case MetaFieldType.Date:


                        cmbFieldOperator.Items.Add("is greater than");
                        cmbFieldOperator.Items.Add("is greater than or equal to");
                        cmbFieldOperator.Items.Add("is less than");
                        cmbFieldOperator.Items.Add("is less than or equal to");
                        cmbFieldOperator.Items.Add("is less than N days ago");

                        break;
                    case MetaFieldType.Number:



                        cmbFieldOperator.Items.Add("is equal to");
                        cmbFieldOperator.Items.Add("is greater than");
                        cmbFieldOperator.Items.Add("is greater than or equal to");
                        cmbFieldOperator.Items.Add("is less than");
                        cmbFieldOperator.Items.Add("is less than or equal to");
                        break;
                    case MetaFieldType.Text:
                    case MetaFieldType.TextUppercase:
                    case MetaFieldType.Multiline:
                    case MetaFieldType.LegalValues:
                    case MetaFieldType.CommentLegal:
                    case MetaFieldType.Codes:



                        cmbFieldOperator.Items.Add("is equal to");
                        break;
                    case MetaFieldType.YesNo:
                        cmbFieldOperator.Items.Add("is equal to");


                        break;
                }

                selectedFieldType = field.FieldType;
                selectedField = field;
            }
        }

        private void cmbField1Operator_SelectedIndexChanged(object sender, EventArgs e)
        {
            txtFieldValue.Text = string.Empty;

            EnableDisableAddButton();

            if (cmbFieldOperator.SelectedIndex >= 0)
            {
                HideUnhideValueControls();
                FillValueCombobox();

                switch (cmbFieldOperator.SelectedItem.ToString())
                {
                    case "is missing":
                    case "is not missing":
                        txtFieldValue.Enabled = false;
                        break;
                    default:
                        txtFieldValue.Enabled = true;
                        break;
                }
            }
        }
        //

        private bool ValidateInput()
        {
            if (cmbFieldOperator.SelectedIndex == -1)
            {
                Epi.Windows.MsgBox.ShowInformation("Specify an operator.");
                cmbFieldOperator.Focus();
                return false;
            }

            switch (selectedFieldType)
            {
                case MetaFieldType.Text:
                case MetaFieldType.TextUppercase:
                case MetaFieldType.PhoneNumber:
                case MetaFieldType.Multiline:
                case MetaFieldType.Option:
                case MetaFieldType.Number:

                    if (string.IsNullOrEmpty(txtFieldValue.Text))
                    {
                        Epi.Windows.MsgBox.ShowInformation("Specify a value.");
                        cmbFieldOperator.Focus();
                        return false;
                    }
                    break;
                case MetaFieldType.Date:
                case MetaFieldType.DateTime:
                case MetaFieldType.Time:

                    if (cmbFieldOperator.SelectedItem.ToString().Equals("is less than N days ago"))
                    {
                        if (string.IsNullOrEmpty(txtFieldValue.Text))
                        {
                            Epi.Windows.MsgBox.ShowInformation("Specify a value.");
                            cmbFieldOperator.Focus();
                            return false;
                        }
                    }
                    else if (cmbFieldOperator.SelectedItem.ToString().Equals("is today's date"))
                    {

                    }
                    else
                    {







                    }
                    break;
                case MetaFieldType.LegalValues:
                case MetaFieldType.CommentLegal:
                case MetaFieldType.Codes:
                case MetaFieldType.YesNo:
                case MetaFieldType.Checkbox:

                    if (cmbFieldValue.SelectedIndex == -1 || string.IsNullOrEmpty(cmbFieldValue.Text))
                    {
                        Epi.Windows.MsgBox.ShowInformation("Specify a value.");
                        cmbFieldOperator.Focus();
                        return false;
                    }
                    break;
                default:
                    throw new ApplicationException("Not a valid field type");
            }

            return true;
        }

        private void AddNewCondition()
        {
            if (ValidateInput())
            {
                string sql = string.Empty;
                string condition = string.Empty;

                if (txtFieldValue.Enabled)
                {
                    string columnName = cmbFieldName.SelectedItem.ToString();
                    string paramName = "@" + columnName + runningParamIndex.ToString();
                    sql = columnName;
                    sql = sql + TranslateOperator(cmbFieldOperator.SelectedItem.ToString());
                    sql = sql + paramName;

                    IRowFilterCondition rowFc = GetRowFilterCondition(sql, paramName, columnName);





                    string friendlyOp = cmbFieldOperator.SelectedItem.ToString();

                    condition = cmbFieldName.SelectedItem.ToString();
                    if (friendlyOp.ToLower().Contains("is less than n days"))
                    {
                        condition = condition + StringLiterals.SPACE + friendlyOp.Replace(" N ", " " + txtFieldValue.Text + " ");
                    }
                    else
                    {
                        condition = condition + StringLiterals.SPACE + friendlyOp + StringLiterals.SPACE;
                        condition = condition + rowFc.Value.ToString();
                    }

                    runningParamIndex++;

                    if (!lbxRecordFilters.Items.Contains(condition) && !rowFilterConditions.Contains(rowFc))
                    {
                        rowFc.Description = condition;
                        lbxRecordFilters.Items.Add(condition);
                        rowFilterConditions.Add(rowFc);
                    }
                    else
                    {
                        Epi.Windows.MsgBox.ShowInformation(ImportExportSharedStrings.CONDITION_ALREADY_ADDED);
                    }
                }
                else
                {

                }
            }
        }

        private void RemoveSelectedConditions()
        {
            List conditionStringsToRemove = new List();
            List conditionsToRemove = new List();

            foreach (string condition in this.lbxRecordFilters.SelectedItems)
            {
                conditionStringsToRemove.Add(condition);
            }

            foreach (string condition in conditionStringsToRemove)
            {
                lbxRecordFilters.Items.Remove(condition);
            }

            foreach (IRowFilterCondition rowFc in this.rowFilterConditions)
            {
                if(conditionStringsToRemove.Contains(rowFc.Description))
                {
                    conditionsToRemove.Add(rowFc);
                }
            }

            foreach (IRowFilterCondition rowFc in conditionsToRemove)
            {
                rowFilterConditions.Remove(rowFc);
            }
        }

        private void btnAdd_Click(object sender, EventArgs e)
        {
            try
            {
                AddNewCondition();
            }
            catch (Exception)
            {
                Epi.Windows.MsgBox.ShowError(ImportExportSharedStrings.ERROR_PACKAGER_SELECT_CONDITION_COULD_NOT_BE_ADDED);
            }
        }

        private IRowFilterCondition GetRowFilterCondition(string conditionSql, string conditionParamName, string conditionColumnName)
        {
            IRowFilterCondition rowFc = null;
            object value = GetValue();

            switch (selectedFieldType)
            {
                case MetaFieldType.Text:
                case MetaFieldType.TextUppercase:
                case MetaFieldType.PhoneNumber:
                case MetaFieldType.Multiline:
                case MetaFieldType.LegalValues:
                case MetaFieldType.CommentLegal:
                case MetaFieldType.Codes:
                    rowFc = new TextRowFilterCondition(conditionSql, conditionColumnName, conditionParamName, value);
                    break;
                case MetaFieldType.Date:
                case MetaFieldType.DateTime:
                case MetaFieldType.Time:
                    rowFc = new DateRowFilterCondition(conditionSql, conditionColumnName, conditionParamName, value);
                    break;
                case MetaFieldType.Option:
                case MetaFieldType.Number:
                    rowFc = new NumberRowFilterCondition(conditionSql, conditionColumnName, conditionParamName, value);
                    break;
                case MetaFieldType.YesNo:
                    rowFc = new YesNoRowFilterCondition(conditionSql, conditionColumnName, conditionParamName, value);
                    break;
                case MetaFieldType.Checkbox:
                    rowFc = new CheckboxRowFilterCondition(conditionSql, conditionColumnName, conditionParamName, value);
                    break;
                default:
                    throw new ApplicationException("Not a valid field type");
            }

            return rowFc;
        }

        private object GetValue()
        {
            object value = null;

            if (txtFieldValue.Visible)
            {
                if (cmbFieldOperator.SelectedItem.ToString().Equals("is less than N days ago"))
                {
                    DateTime today = DateTime.Now;
                    TimeSpan ts = new TimeSpan(Int32.Parse(txtFieldValue.Text), 0, 0, 0);
                    DateTime nDaysAgo = today - ts;
                    value = nDaysAgo;
                }
                else
                {
                    value = txtFieldValue.Text;
                }
            }
            else if (cmbFieldValue.Visible)
            {
                value = cmbFieldValue.Text;

                if (selectedField is YesNoField || selectedField is CheckBoxField)
                {
                    if (value.Equals(config.Settings.RepresentationOfYes))
                    {
                        value = true;
                    }
                    else if (value.Equals(config.Settings.RepresentationOfNo))
                    {
                        value = false;
                    }
                }
            }
            else if (dtpFieldValue.Visible)
            {
                value = dtpFieldValue.Value;
            }
            else
            {

            }

            return value;
        }

        private string TranslateOperator(string friendlyOperator)
        {
            string op = " = ";
            switch (friendlyOperator)
            {
                case "is not missing":
                    op = " is not null";
                    break;
                case "is missing":
                    op = " is null";
                    break;
                case "is not equal to":
                    op = " = ";
                    break;
                case "is equal to":
                    op = " = ";
                    break;
                case "is greater than":
                    op = " > ";
                    break;
                case "is greater than or equal to":
                    op = " >= ";
                    break;
                case "is less than":
                    op = " < ";
                    break;
                case "is less than or equal to":
                    op = " <= ";
                    break;
                case "is less than N days ago":
                    op = " >= ";
                    break;
                case "is today's date":
                    op = " >= ";
                    break;
            }

            return op;
        }

        private void btnOK_Click(object sender, EventArgs e)
        {
            if (db != null)
            {
                View sourceView = sourceProject.Views[formName];

                string baseTableName = "t";

                string fromClause = sourceView.FromViewSQL;
                string sql = "SELECT [" + baseTableName + "].[GlobalRecordId] " + fromClause + " WHERE ";

                foreach (IRowFilterCondition rowFc in rowFilterConditions)
                {
                    sql = sql + rowFc.Sql;
                }

                selectQuery = db.CreateQuery(sql);

                foreach (IRowFilterCondition rowFc in rowFilterConditions)
                {
                    selectQuery.Parameters.Add(rowFc.Parameter);
                }
            }
        }

        internal void AttachDatabase(IDbDriver database)
        {
            db = database;
        }

        private void lbxRecordFilters_KeyUp(object sender, KeyEventArgs e)
        {
            if (e.KeyData == Keys.Delete && lbxRecordFilters.SelectedItems.Count > 0)
            {
                RemoveSelectedConditions();
            }
        }

        private void btnClear_Click(object sender, EventArgs e)
        {
            this.lbxRecordFilters.Items.Clear();
            this.rowFilterConditions.Clear();
        }
    }
}

 