using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO;
using System.Text;
using System.Windows.Forms;
using Epi.Data.Services;

using Epi.Windows;
using Epi.Windows.Dialogs;

namespace Epi.Windows.ImportExport.Dialogs
{



    public         class ProjectUpgradeDialog : ProjectCreationDialog
    {
        //Private Data Members
        private Epi.Epi2000.Project sourceProject;
        // 

        //Constructors




        public ProjectUpgradeDialog()
        {
            InitializeComponent();
        }






        public ProjectUpgradeDialog(Epi.Epi2000.Project project, MainForm mainForm)
            : base(mainForm)
        {
            //Input Validation
            if (mainForm == null)
            {
                throw new ArgumentNullException("mainform");
            }

            if (project == null)
            {
                throw new ArgumentNullException("project");
            }
            // 

            InitializeComponent();
            sourceProject = project;
        }

        // Constructors

        //Private Events






        private void ProjectImportDialog_Load(object sender, EventArgs e)
        {
            SetUpForm();
        }

        // 

        //Private Methods




        private void SetUpForm()
        {
            grpView.Visible = false;













            txtSourceProject.Text = sourceProject.Name;
            txtProjectName.Text = sourceProject.Name;
            base.PrepopulateDatabaseLocations();
        }




        protected override void EnableDisableOkButton()
        {

            if (txtProjectName.Text.Length > 0 )
            {
                btnOk.Enabled = true;
            }
            else
            {
                btnOk.Enabled = false;
            }
        }

        // Private Methods

        //Protected Methods

        protected override void btnOk_Click(object sender, EventArgs e)
        {
            DialogResult result = MsgBox.Show(SharedStrings.IMPORT_WARNING_MESSAGE, SharedStrings.WARNING, MessageBoxButtons.OKCancel, MessageBoxIcon.Warning);
            if (result == DialogResult.Cancel)
            {
                return;
            }
            base.btnOk_Click(sender, e);
        }
























































































        protected override bool ValidateInput()
        {

            if (txtProjectName.Text.Trim() == string.Empty)
            {
                ErrorMessages.Add("Project name is required"); // TODO: Hard coded string
            }
            else
            {

            }


            if (txtProjectLocation.Text.Trim() == string.Empty)
            {
                ErrorMessages.Add("Project location is required"); // TODO: Hard coded string
            }


            if (txtCollectedData.Text.Trim() == string.Empty)
            {
                ErrorMessages.Add("Database information is required"); // TODO: Hard coded string
            }

            return (ErrorMessages.Count == 0);
        }

        // Protected Methods
    }
}


 