using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

using Epi;
using Epi.ImportExport;

namespace Epi.Windows.ImportExport.Dialogs
{



    public         class SplashDialog : Form
    {
        //Constructors



        public SplashDialog(Epi.Epi2000.Project sourceProj, Epi.Project targetProj)
        {
            this.sourceProject = sourceProj;
            this.targetProject = targetProj;
            InitializeComponent();

        }
        //Constructors

        //Public Methods





        public void OnImportStarted(object o, ImportStartedEventArgs e)
        {
            progressBar1.Minimum = 0;
            progressBar1.Maximum = e.ObjectCount;
            progressBar1.Step = 1;
        }






        public void OnStatusUpdate(object sender, MessageEventArgs e)
        {
            this.lblCurrentItem.Text = e.Message + " ...";
            Logger.Log(e.Message);
        }




        public void OnImportEnded()
        {
            progressBar1.Minimum = 0;
            progressBar1.Maximum = 0;
            progressBar1.Step = 0;
        }






        public void OnItemImported(object sender, EventArgs e)
        {
            progressBar1.PerformStep();
        }
        //Public Methods

        //Event handlers
        private void SplashDialog_Load(object sender, EventArgs e)
        {
            try
            {
                ProjectUpgradeManager ImportManager = new ProjectUpgradeManager(sourceProject, targetProject);
                ImportManager.ImportStarted += new ImportStartedEventHandler(this.OnImportStarted);
                ImportManager.ImportStatus += new ImportStatusEventHandler(this.OnStatusUpdate);
                ImportManager.ImportEnded += new SimpleEventHandler(this.OnImportEnded);
                ImportManager.ViewImported += new EventHandler(this.OnItemImported);

            }
            finally
            {
                btnFinish.Enabled = true;
            }

        }

        private void btnFinish_Click(object sender, EventArgs e)
        {
            this.Close();
        }
        //Event handlers

        //Fields
        private Epi.Epi2000.Project sourceProject;
        private Epi.Project targetProject;
        //Fields



    }
}
 