
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\u0627\u0644\u0634\u0639\u0627\u0631
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u0645\u0631\u062D\u0628\u064B\u0627
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u0645\u0631\u062D\u0628\u064B\u0627

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=\u0645\u0648\u0627\u0641\u0642

#XBUT: MessageBox Testpage
MSGBOX_OK=\u0645\u0648\u0627\u0641\u0642
#XBUT
MSGBOX_CANCEL=\u0625\u0644\u063A\u0627\u0621
#XBUT
MSGBOX_YES=\u0646\u0639\u0645
#XBUT
MSGBOX_NO=\u0644\u0627
#XBUT
MSGBOX_ABORT=\u0625\u064A\u0642\u0627\u0641
#XBUT
MSGBOX_RETRY=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629
#XBUT
MSGBOX_IGNORE=\u062A\u062C\u0627\u0647\u0644
#XBUT
MSGBOX_CLOSE=\u0625\u063A\u0644\u0627\u0642
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\u0645\u0639\u0644\u0648\u0645\u0627\u062A
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u062A\u062D\u0630\u064A\u0631
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\u062E\u0637\u0623
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\u0645\u0647\u0645\u0629
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u0646\u0627\u062C\u062D
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u0627\u0644\u0633\u0624\u0627\u0644

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u062A\u0641\u0627\u0635\u064A\u0644
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=\u0631\u0633\u0627\u0626\u0644 \u062C\u062F\u064A\u062F\u0629 \u0645\u062A\u0639\u062F\u062F\u0629...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=\u062A\u062C\u0627\u0648\u0632 \u0633\u0639\u0629 MenuBar

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u0627\u0644\u0642\u0627\u0626\u0645\u0629

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=\u0645\u062E\u0637\u0637

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=\u0627\u0644\u062E\u0637\u0648\u0629 {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} \u0644\u0644\u0641\u062A\u062D \u0623\u0648 \u0644\u0644\u0625\u063A\u0644\u0627\u0642\u060C \u0627\u0636\u063A\u0637 \u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0645\u0633\u0627\u0641\u0629

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} \u0644\u0644\u062A\u062D\u062F\u064A\u062F \u0623\u0648 \u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u062A\u062D\u062F\u064A\u062F\u060C \u0627\u0636\u063A\u0637 \u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0645\u0633\u0627\u0641\u0629

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u0642\u062A\u0631\u0627\u062D\u0627\u062A \u0645\u0641\u062A\u0648\u062D\u0629. \u0644\u062A\u062D\u062F\u064A\u062F \u0639\u0646\u0635\u0631\u060C \u0627\u0633\u062A\u062E\u062F\u0645 \u0645\u0641\u0627\u062A\u064A\u062D \u0627\u0644\u0623\u0633\u0647\u0645.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=\u0644\u0644\u062A\u062D\u062F\u064A\u062F\u060C \u0627\u0636\u063A\u0637 \u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0645\u0633\u0627\u0641\u0629

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0627\u0644\u062A\u0635\u0646\u064A\u0641

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=\u0627\u0644\u0642\u064A\u0645\u0629 {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} \u0645\u0646 {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\u0628\u062D\u062B

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0627\u0642\u062A\u0631\u0627\u062D\u0627\u062A

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u0625\u063A\u0644\u0627\u0642

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u0644\u0625\u063A\u0644\u0627\u0642 \u0645\u0631\u0628\u0639 \u0627\u0644\u062D\u0648\u0627\u0631\u060C \u0627\u0636\u063A\u0637 ESC (\u062E\u0631\u0648\u062C)

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=\u062A\u0645
#XTOL
DATEPICKER_PREV_TEXT=\u0627\u0644\u0633\u0627\u0628\u0642
#XTOL
DATEPICKER_NEXT_TEXT=\u0627\u0644\u062A\u0627\u0644\u064A
#XTOL
DATEPICKER_CURRENT_TEXT=\u0627\u0644\u064A\u0648\u0645

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0627\u0644\u062A\u0627\u0631\u064A\u062E

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u0645\u062D\u062F\u0650\u062F \u0627\u0644\u062A\u0627\u0631\u064A\u062E

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u0644\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0642\u064A\u0645\u0629 \u0628\u064A\u0648\u0645 \u0648\u0627\u062D\u062F\u060C \u0627\u0633\u062A\u062E\u062F\u0645 \u0645\u0641\u062A\u0627\u062D \u0635\u0641\u062D\u0629 \u0625\u0644\u0649 \u0623\u0639\u0644\u0649 \u0623\u0648 \u0635\u0641\u062D\u0629 \u0625\u0644\u0649 \u0623\u0633\u0641\u0644. \u0644\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0642\u064A\u0645\u0629 \u0628\u0634\u0647\u0631 \u0648\u0627\u062D\u062F\u060C \u0627\u0636\u063A\u0637 \u0639\u0644\u0649 SHIFT + \u0635\u0641\u062D\u0629 \u0625\u0644\u0649 \u0623\u0639\u0644\u0649 \u0623\u0648 \u0635\u0641\u062D\u0629 \u0625\u0644\u0649 \u0623\u0633\u0641\u0644. \u0644\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0642\u064A\u0645\u0629 \u0628\u0633\u0646\u0629 \u0648\u0627\u062D\u062F\u0629\u060C \u0627\u0636\u063A\u0637 \u0639\u0644\u0649 CONTROL + SHIFT + \u0635\u0641\u062D\u0629 \u0625\u0644\u0649 \u0623\u0639\u0644\u0649 \u0623\u0648 \u0635\u0641\u062D\u0629 \u0625\u0644\u0649 \u0623\u0633\u0641\u0644.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=\u062A\u0648\u0633\u064A\u0639
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=\u0637\u064A
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=\u0644\u0637\u064A \u0627\u0644\u0644\u0648\u062D\u0629 \u0623\u0648 \u062A\u0648\u0633\u064A\u0639\u0647\u0627\u060C \u0627\u0636\u063A\u0637 \u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0645\u0633\u0627\u0641\u0629

#XTOL
TAB_CLOSE_TEXT=\u0625\u063A\u0644\u0627\u0642 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062A\u0628\u0648\u064A\u0628

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=\u062A\u062C\u0627\u0648\u0632 \u0633\u0639\u0629 \u0634\u0631\u064A\u0637 \u0627\u0644\u0623\u062F\u0648\u0627\u062A

#XACT: Aria information for the Paginator
PAGINATOR=\u0645\u0639\u064A\u0646 \u0641\u0648\u0627\u0635\u0644 \u0627\u0644\u0635\u0641\u062D\u0627\u062A
#XTOL: Paginator tooltip for navigating one page back
BACK=\u0639\u0648\u062F\u0629
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0648\u062C\u064A\u0647
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0623\u0648\u0644\u0649
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0623\u062E\u064A\u0631\u0629
#XTOL: Paginator next page tooltip
NEXT_PAGE=\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F {0} \u0627\u0644\u0635\u0641\u062D\u0629
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=\u0627\u0644\u0635\u0641\u062D\u0629 {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u0628\u062F\u0648\u0646 \u0628\u064A\u0627\u0646\u0627\u062A
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0632\u064A\u062F
#XFLD: Row Repeater sort by information
SORT_BY=\u062A\u0631\u062A\u064A\u0628 \u062D\u0633\u0628

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u0637\u064A \u0627\u0644\u0643\u0644
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u062A\u0648\u0633\u064A\u0639 \u0627\u0644\u0643\u0644

#XLST: DropdownBox - Search help list item
DDBX_SHI=\u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u062D\u062B
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u0641\u062A\u062D \u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u062D\u062B \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=\u0627\u0644\u062A\u0639\u0644\u064A\u0642 \u0627\u0644\u062A\u0648\u0636\u064A\u062D\u064A

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u0627\u0633\u062A\u0639\u0631\u0627\u0636...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=\u0644\u0644\u062A\u0648\u0633\u064A\u0639 \u0623\u0648 \u0627\u0644\u0637\u064A\u060C \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0645\u0633\u0627\u0641\u0629 SPACEBAR

#XTOL
CAROUSEL_SHOW_PREV=\u0627\u0644\u0633\u0627\u0628\u0642
#XTOL
CAROUSEL_SHOW_NEXT=\u0627\u0644\u062A\u0627\u0644\u064A
#XTOL
CAROUSEL_ACTION_MODE=\u0627\u0646\u0642\u0631 \u0641\u0648\u0642 ENTER \u0623\u0648 F2 \u0644\u0644\u062A\u0628\u062F\u064A\u0644 \u0625\u0644\u0649 \u0646\u0645\u0637 \u0627\u0644\u0625\u062C\u0631\u0627\u0621
#XTOL
CAROUSEL_NAV=\u0627\u0633\u062A\u062E\u062F\u0645 \u0645\u0641\u0627\u062A\u064A\u062D \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u062A\u0646\u0642\u0644 \u0639\u0628\u0631 \u0627\u0644\u0645\u0643\u062A\u0628\u0629

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
