
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Eseguire logoff
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Benvenuti
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Benvenuto/a

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Dettagli messaggio
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Stornare
#XBUT
MSGBOX_YES=S\u00EC
#XBUT
MSGBOX_NO=No
#XBUT
MSGBOX_ABORT=Interrompere
#XBUT
MSGBOX_RETRY=Ripetere
#XBUT
MSGBOX_IGNORE=Ignorare
#XBUT
MSGBOX_CLOSE=Chiudere
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informazioni
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Messaggio di avvertimento
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Errore
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Critico
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Eseguito correttamente
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Domanda

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Dettagli
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Diversi nuovi messaggi...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Overflow barra menu

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Passo {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Fare clic su BARRA SPAZIATRICE per aprire e chiudere

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Fare clic su BARRA SPAZIATRICE per marcare ed eliminare marcature

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Lista proposte aperta. Per selezionare una posizione, servirsi dei tasti freccia.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Premere la barra spaziatrice per selezionare

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Valutazione

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Valore {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} Da {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Cercare

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Non esistono proposte

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Chiudere

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Chiudere finestra di dialogo con ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Completato
#XTOL
DATEPICKER_PREV_TEXT=Indietro
#XTOL
DATEPICKER_NEXT_TEXT=Continuare
#XTOL
DATEPICKER_CURRENT_TEXT=Oggi

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Per modificare il valore di un giorno, utilizzare il pulsante VIDEATA SU o VIDEATA PI\u00D9 Per modificare il valore di un mese, utilizzare MAIUSCOLA + VIDEATA SU o MAIUSCOLA + VIDEATA GI\u00D9. Per modificare il valore di un anno, utilizzare CTRL + MAIUSCOLA + VIDEATA SU o CTRL + MAIUSCOLA + VIDEATA GI\u00D9.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Esplodere
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Comprimere
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Per comprimenere o esplodere la videata fai clic sulla barra spaziatrice

#XTOL
TAB_CLOSE_TEXT=Chiudere tab

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Overflow barra degli strumenti

#XACT: Aria information for the Paginator
PAGINATOR=Paginatore
#XTOL: Paginator tooltip for navigating one page back
BACK=Indietro
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Inoltrare
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Prima pagina
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Ultima pagina
#XTOL: Paginator next page tooltip
NEXT_PAGE=Pagina successiva
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Pagina precedente
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Pagina {0} selezionata
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Pagina {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Nessun dato
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Visualizzare pi\u00F9 elementi
#XFLD: Row Repeater sort by information
SORT_BY=Classificare in base a

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Comprimere tutto
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Esplodere tutto

#XLST: DropdownBox - Search help list item
DDBX_SHI=Help di ricerca
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Aprire help di ricerca con {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Dicitura

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Sfogliare...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Premere la barra spaziatrice per esplodere o comprimere

#XTOL
CAROUSEL_SHOW_PREV=Indietro
#XTOL
CAROUSEL_SHOW_NEXT=Continuare
#XTOL
CAROUSEL_ACTION_MODE=Per commutare sessione azione, fare clic sul pulsante INVIO oppure F2
#XTOL
CAROUSEL_NAV=Utilizzare i tasti freccia per navigare nel carosello

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
