
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\u05E1\u05DE\u05DC \u05DE\u05E1\u05D7\u05E8\u05D9
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u05E6\u05D0 \u05DE\u05D4\u05DE\u05E2\u05E8\u05DB\u05EA
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u05D1\u05E8\u05D5\u05DA \u05D4\u05D1\u05D0
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u05D1\u05E8\u05D5\u05DA \u05D4\u05D1\u05D0

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u05E4\u05E8\u05D8\u05D9 \u05D4\u05D5\u05D3\u05E2\u05D4
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=\u05D1\u05D8\u05DC
#XBUT
MSGBOX_YES=\u05DB\u05DF
#XBUT
MSGBOX_NO=\u05DC\u05D0
#XBUT
MSGBOX_ABORT=\u05D1\u05D8\u05DC
#XBUT
MSGBOX_RETRY=\u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1
#XBUT
MSGBOX_IGNORE=\u05D4\u05EA\u05E2\u05DC\u05DD
#XBUT
MSGBOX_CLOSE=\u05E1\u05D2\u05D5\u05E8
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\u05DE\u05D9\u05D3\u05E2
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\u05E7\u05E8\u05D9\u05D8\u05D9
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u05DE\u05D5\u05E6\u05DC\u05D7
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u05E9\u05D0\u05DC\u05D4

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u05E4\u05E8\u05D8\u05D9\u05DD
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D7\u05D3\u05E9\u05D5\u05EA \u05DE\u05E8\u05D5\u05D1\u05D5\u05EA...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=\u05D2\u05DC\u05D9\u05E9\u05D4 \u05E9\u05DC MenuBar

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u05EA\u05E4\u05E8\u05D9\u05D8

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=\u05DE\u05E4\u05EA \u05D3\u05E8\u05DB\u05D9\u05DD

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=\u05E9\u05DC\u05D1 {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} \u05DC\u05E4\u05EA\u05D9\u05D7\u05D4 \u05D0\u05D5 \u05DC\u05E1\u05D2\u05D9\u05E8\u05D4, \u05DC\u05D7\u05E5 \u05E2\u05DC SPACEBAR

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} \u05DC\u05D1\u05D7\u05D9\u05E8\u05D4 \u05D0\u05D5 \u05D1\u05D9\u05D8\u05D5\u05DC \u05D4\u05D1\u05D7\u05D9\u05E8\u05D4, \u05DC\u05D7\u05E5 \u05E2\u05DC SPACEBAR

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=\u05E8\u05E9\u05D9\u05DE\u05EA \u05D4\u05D4\u05E6\u05E2\u05D5\u05EA \u05E4\u05EA\u05D5\u05D7\u05D4. \u05E2\u05DC-\u05DE\u05E0\u05EA \u05DC\u05D1\u05D7\u05D5\u05E8 \u05E4\u05E8\u05D9\u05D8, \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DE\u05E7\u05E9\u05D9 \u05D4\u05D7\u05E6\u05D9\u05DD.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=\u05E2\u05DC \u05DE\u05E0\u05EA \u05DC\u05D1\u05D7\u05D5\u05E8, \u05D4\u05E7\u05E9 \u05E2\u05DC SPACEBAR

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u05D3\u05D9\u05E8\u05D5\u05D2

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=\u05E2\u05E8\u05DA {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} \u05DE\u05EA\u05D5\u05DA {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\u05D7\u05E4\u05E9

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u05D0\u05D9\u05DF \u05D4\u05E6\u05E2\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u05E1\u05D2\u05D5\u05E8

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u05DC\u05E1\u05D2\u05D9\u05E8\u05EA \u05D3\u05D9\u05D0\u05DC\u05D5\u05D2, \u05D4\u05E7\u05E9 \u05E2\u05DC Esc

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=\u05D1\u05D5\u05E6\u05E2
#XTOL
DATEPICKER_PREV_TEXT=\u05D4\u05E7\u05D5\u05D3\u05DD
#XTOL
DATEPICKER_NEXT_TEXT=\u05D4\u05D1\u05D0
#XTOL
DATEPICKER_CURRENT_TEXT=\u05D4\u05D9\u05D5\u05DD

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u05EA\u05D0\u05E8\u05D9\u05DA

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u05D1\u05D5\u05D7\u05E8 \u05EA\u05D0\u05E8\u05D9\u05DA

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u05DC\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D4\u05E2\u05E8\u05DA \u05D1\u05D9\u05D5\u05DD \u05D0\u05D7\u05D3, \u05D4\u05E7\u05E9 \u05E2\u05DC \u05DE\u05E7\u05E9 \u05D4-PAGE UP \u05D0\u05D5 PAGE DOWN. \u05DC\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D4\u05E2\u05E8\u05DA \u05D1\u05D7\u05D5\u05D3\u05E9 \u05D0\u05D7\u05D3, \u05D4\u05E7\u05E9 \u05E2\u05DC SHIFT + PAGE UP \u05D0\u05D5 PAGE DOWN. \u05DC\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D4\u05E2\u05E8\u05DA \u05D1\u05E9\u05E0\u05D4 \u05D0\u05D7\u05EA, \u05D4\u05E7\u05E9 \u05E2\u05DC SHIFT + PAGE UP \u05D0\u05D5 PAGE DOWN.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=\u05D4\u05E8\u05D7\u05D1
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=\u05E6\u05DE\u05E6\u05DD
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=\u05DB\u05D3\u05D9 \u05DC\u05E6\u05DE\u05E6\u05DD \u05D0\u05D5 \u05DC\u05D4\u05E8\u05D7\u05D9\u05D1 \u05D0\u05EA \u05D4\u05DC\u05D5\u05D7, \u05D4\u05E7\u05E9 \u05E2\u05DC \u05DE\u05E7\u05E9 \u05D4\u05E8\u05D5\u05D5\u05D7

#XTOL
TAB_CLOSE_TEXT=\u05E1\u05D2\u05D5\u05E8 \u05DC\u05E9\u05D5\u05E0\u05D9\u05EA

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=\u05D2\u05DC\u05D9\u05E9\u05EA \u05E1\u05E8\u05D2\u05DC \u05DB\u05DC\u05D9\u05DD

#XACT: Aria information for the Paginator
PAGINATOR=\u05DE\u05DE\u05E1\u05E4\u05E8 \u05E2\u05DE\u05D5\u05D3\u05D9\u05DD
#XTOL: Paginator tooltip for navigating one page back
BACK=\u05D7\u05D6\u05D5\u05E8
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=\u05D4\u05E2\u05D1\u05E8
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=\u05E2\u05DE\u05D5\u05D3 \u05E8\u05D0\u05E9\u05D5\u05DF
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=\u05D4\u05E2\u05DE\u05D5\u05D3 \u05D4\u05E7\u05D5\u05D3\u05DD
#XTOL: Paginator next page tooltip
NEXT_PAGE=\u05D4\u05E2\u05DE\u05D5\u05D3 \u05D4\u05D1\u05D0
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u05D4\u05E2\u05DE\u05D5\u05D3 \u05D4\u05E7\u05D5\u05D3\u05DD
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=\u05D3\u05E3 {0} \u05E0\u05D1\u05D7\u05E8
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=\u05D3\u05E3 {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\u05D4\u05E6\u05D2 \u05D9\u05D5\u05EA\u05E8
#XFLD: Row Repeater sort by information
SORT_BY=\u05DE\u05D9\u05D9\u05DF \u05DC\u05E4\u05D9

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u05E6\u05DE\u05E6\u05DD \u05D4\u05DB\u05D5\u05DC
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u05D4\u05E8\u05D7\u05D1 \u05D4\u05DB\u05D5\u05DC

#XLST: DropdownBox - Search help list item
DDBX_SHI=\u05E2\u05D6\u05E8\u05EA \u05D7\u05D9\u05E4\u05D5\u05E9
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u05E4\u05EA\u05D7 \u05E2\u05D6\u05E8\u05EA \u05D7\u05D9\u05E4\u05D5\u05E9 \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=\u05D1\u05DC\u05D5\u05DF

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u05D3\u05E4\u05D3\u05D5\u05E3...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=\u05E2\u05DC \u05DE\u05E0\u05EA \u05DC\u05D4\u05E8\u05D7\u05D9\u05D1 \u05D0\u05D5 \u05DC\u05E6\u05DE\u05E6\u05DD, \u05D4\u05E7\u05E9 \u05E2\u05DC \u05DE\u05E7\u05E9 \u05E8\u05D5\u05D5\u05D7

#XTOL
CAROUSEL_SHOW_PREV=\u05D4\u05E7\u05D5\u05D3\u05DD
#XTOL
CAROUSEL_SHOW_NEXT=\u05D4\u05D1\u05D0
#XTOL
CAROUSEL_ACTION_MODE=\u05DC\u05D4\u05D7\u05DC\u05E4\u05EA \u05DE\u05E6\u05D1 \u05E4\u05E2\u05D5\u05DC\u05D4, \u05DC\u05D7\u05E5 ENTER \u05D0\u05D5 F2
#XTOL
CAROUSEL_NAV=\u05DC\u05E0\u05D9\u05D5\u05D5\u05D8 \u05D1\u05E7\u05E8\u05D5\u05E1\u05DC\u05D4, \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DE\u05E7\u05E9\u05D9 \u05D4\u05D7\u05E6\u05D9\u05DD

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
