
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotipo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Salir del sistema
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Bienvenido
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Bienvenido

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detalles de mensaje
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Cancelar
#XBUT
MSGBOX_YES=S\u00ED
#XBUT
MSGBOX_NO=No
#XBUT
MSGBOX_ABORT=Cancelar
#XBUT
MSGBOX_RETRY=Repetir
#XBUT
MSGBOX_IGNORE=Ignorar
#XBUT
MSGBOX_CLOSE=Cerrar
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informaci\u00F3n
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Mensaje de advertencia
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Error
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Cr\u00EDtico
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Con \u00E9xito
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Pregunta

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detall.
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Varios mensajes nuevos...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Desbordamiento de barra de men\u00FA

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FA

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Paso {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Para abrir o cerrar, pulse la barra de espaciado

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Para marcar o desmarcar, pulse la barra de espaciado

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Abrir lista de propuestas.Para seleccionar una posici\u00F3n, utilice las teclas de direcci\u00F3n

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Pulse la barra de espaciado para seleccionar

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Valoraci\u00F3n

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Valor {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} de {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Buscar

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=No existe ninguna propuesta

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Cerrar

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Cerrar di\u00E1logo con ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Concluido
#XTOL
DATEPICKER_PREV_TEXT=Atr\u00E1s
#XTOL
DATEPICKER_NEXT_TEXT=Continuar
#XTOL
DATEPICKER_CURRENT_TEXT=Hoy

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Fecha

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Para modificar el valor de una etiqueta, pulse el bot\u00F3n Retroceder o Avanzar. Para modificar el valor de un mes, pulse el bot\u00F3n May\u00FAs. + Retroceder o May\u00FAs. + Avanzar. Para modificar el valor de un a\u00F1o, pulse Ctrl. + May\u00FAs. + Retroceder o Ctrl. + May\u00FAs. + May\u00FAs. + Avanzar.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Desplegar
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Comprimir
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Pulse la barra espaciadora, para ocultar o desplegar el panel

#XTOL
TAB_CLOSE_TEXT=Cerrar pesta\u00F1a

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Despliegue de barra de herramientas

#XACT: Aria information for the Paginator
PAGINATOR=Paginador
#XTOL: Paginator tooltip for navigating one page back
BACK=Atr\u00E1s
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Reenviar
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Primera p\u00E1gina
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=\u00DAltima p\u00E1gina
#XTOL: Paginator next page tooltip
NEXT_PAGE=P\u00E1gina siguiente
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=P\u00E1gina anterior
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=P\u00E1gina {0} seleccionada
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=P\u00E1gina {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Sin datos
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Visualizar m\u00E1s l\u00EDneas
#XFLD: Row Repeater sort by information
SORT_BY=Clasificar por

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Comprimir todo
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Desplegar todo

#XLST: DropdownBox - Search help list item
DDBX_SHI=Ayuda para b\u00FAsqueda
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Abrir ayuda para b\u00FAsqueda mediante {0} 

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Etiqueta

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Navegar...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Pulsar la barra de espaciado para desplegar o comprimir

#XTOL
CAROUSEL_SHOW_PREV=Atr\u00E1s
#XTOL
CAROUSEL_SHOW_NEXT=Continuar
#XTOL
CAROUSEL_ACTION_MODE=Para conmutar el modo de acci\u00F3n, pulse Intro o F2
#XTOL
CAROUSEL_NAV=Para navegar por el carrusel utilice las teclas de direcci\u00F3n

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
