
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Log af
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Velkommen
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Velkommen

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Meddelelsesdetaljer
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Afbryd
#XBUT
MSGBOX_YES=Ja
#XBUT
MSGBOX_NO=Nej
#XBUT
MSGBOX_ABORT=Afbryd
#XBUT
MSGBOX_RETRY=Gentag
#XBUT
MSGBOX_IGNORE=Ignorer
#XBUT
MSGBOX_CLOSE=Luk
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informationer
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Advarsel
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Fejl
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritisk
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Uden fejl
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Sp\u00F8rgsm\u00E5l

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detaljer
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Flere nye meddelelser...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=MenuBar-overl\u00F8b

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Trin {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Tryk p\u00E5 MELLEMRUMSTASTEN for at \u00E5bne eller lukke

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Tryk p\u00E5 MELLEMRUMSTASTEN for at markere eller afmarkere

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Forslagsliste \u00E5ben. Anvend piletaster til at v\u00E6lge position.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Tryk p\u00E5 mellemrumstasten for at v\u00E6lge

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Vurdering

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=V\u00E6rdi {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} af {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=S\u00F8g

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Der findes ingen forslag

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Luk

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Luk dialog med ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=F\u00E6rdig
#XTOL
DATEPICKER_PREV_TEXT=Tilbage
#XTOL
DATEPICKER_NEXT_TEXT=Forts\u00E6t
#XTOL
DATEPICKER_CURRENT_TEXT=I dag

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Dato

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Anvend tasten SIDE OP eller SIDE NED for at \u00E6ndre v\u00E6rdien med en dag. Anvend SKIFT + SIDE OP eller SKIFT + SIDE NED for at \u00E6ndre v\u00E6rdien med en m\u00E5ned. Anvend CTRL + SKIFT + SIDE OP eller CTRL + SKIFT + SIDE NED for at \u00E6ndre v\u00E6rdien med et \u00E5r.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Ekspander
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Komprimer
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Tryk p\u00E5 mellemrumstasten for at komprimere eller ekspandere panel

#XTOL
TAB_CLOSE_TEXT=Luk tab

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=V\u00E6rkt\u00F8jslinieoverl\u00F8b

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=Tilbage
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Videresend
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=F\u00F8rste side
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Sidste side
#XTOL: Paginator next page tooltip
NEXT_PAGE=N\u00E6ste side
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Forrige side
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Side {0} valgt
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Side {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Ingen data
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Vis mere
#XFLD: Row Repeater sort by information
SORT_BY=Sorter efter

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Komprimer alt
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Ekspander alt

#XLST: DropdownBox - Search help list item
DDBX_SHI=S\u00F8gehj\u00E6lp
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u00C5bn s\u00F8gehj\u00E6lp vha. {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Tekstboks

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Gennemse ...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Tryk mellemrumstast, for at ekspandere eller komprimere

#XTOL
CAROUSEL_SHOW_PREV=Tilbage
#XTOL
CAROUSEL_SHOW_NEXT=Forts\u00E6t
#XTOL
CAROUSEL_ACTION_MODE=Tryk ENTER eller F2 for at skifte aktionsmode
#XTOL
CAROUSEL_NAV=Anvend piletaster til at navigere gennem karussel

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
