
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Odhl\u00E1\u0161en\u00ED
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=V\u00EDtejte
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=V\u00EDtejte

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detaily zpr\u00E1vy
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Storno
#XBUT
MSGBOX_YES=Ano
#XBUT
MSGBOX_NO=Ne
#XBUT
MSGBOX_ABORT=Zru\u0161en\u00ED
#XBUT
MSGBOX_RETRY=Opakov\u00E1n\u00ED
#XBUT
MSGBOX_IGNORE=Ignorovat
#XBUT
MSGBOX_CLOSE=Ukon\u010Den\u00ED
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informace
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Upozorn\u011Bn\u00ED
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Chyba
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritick\u00E9
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u00DAsp\u011B\u0161n\u00E9
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Dotaz

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detaily
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=V\u00EDce nov\u00FDch zpr\u00E1v...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=P\u0159ete\u010Den\u00ED li\u0161ty menu

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Itiner\u00E1\u0159

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Krok {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Pro otev\u0159en\u00ED nebo zav\u0159en\u00ED stiskn\u011Bte MEZERN\u00CDK

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Pro ozna\u010Den\u00ED nebo zru\u0161en\u00ED ozna\u010Den\u00ED stiskn\u011Bte MEZERN\u00CDK

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Seznam n\u00E1vrh\u016F je otev\u0159en\u00FD. Polo\u017Eku vyberete pomoc\u00ED kl\u00E1ves se \u0161ipkami.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Pro v\u00FDb\u011Br stiskn\u011Bte mezern\u00EDk

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Hodnocen\u00ED

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Hodnota {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} od {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Hled\u00E1n\u00ED

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Neexistuj\u00ED \u017E\u00E1dn\u00E9 n\u00E1vrhy

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Ukon\u010Den\u00ED

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Ukon\u010Den\u00ED dialogu pomoc\u00ED ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Hotovo
#XTOL
DATEPICKER_PREV_TEXT=Zp\u011Bt
#XTOL
DATEPICKER_NEXT_TEXT=D\u00E1le
#XTOL
DATEPICKER_CURRENT_TEXT=Dnes

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Pro zm\u011Bnu hodnoty o den pou\u017Eijte kl\u00E1vesy PAGE UP nebo PAGE DOWN. Pro zm\u011Bnu hodnoty o m\u011Bs\u00EDc pou\u017Eijte kl\u00E1vesy CTRL + PAGE UP nebo CTRL + PAGE DOWN.. Pro zm\u011Bnu hodnoty o rok pou\u017Eijte kl\u00E1vesy CTRL + SHIFT + PAGE UP nebo CTRL + SHIFT + PAGE DOWN..

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Rozbalit
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Sbalit
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Pro sbalen\u00ED nebo rozbalen\u00ED panelu stiskn\u011Bte mezern\u00EDk

#XTOL
TAB_CLOSE_TEXT=Zav\u0159\u00EDt z\u00E1lo\u017Eku

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=P\u0159ete\u010Den\u00ED n\u00E1strojov\u00E9 li\u0161ty

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=Zp\u011Bt
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=P\u0159ed\u00E1n\u00ED
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Prvn\u00ED strana
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Posledn\u00ED strana
#XTOL: Paginator next page tooltip
NEXT_PAGE=N\u00E1sleduj\u00EDc\u00ED strana
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=P\u0159edchoz\u00ED strana
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Str\u00E1nka {0} vybr\u00E1na
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Str\u00E1nka {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u017D\u00E1dn\u00E1 data
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Zobrazit v\u00EDce
#XFLD: Row Repeater sort by information
SORT_BY=T\u0159\u00EDdit podle

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Sbalit v\u0161e
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Rozbalit v\u0161e

#XLST: DropdownBox - Search help list item
DDBX_SHI=N\u00E1pov\u011Bda vyhled\u00E1v\u00E1n\u00ED
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Otev\u0159en\u00ED n\u00E1pov\u011Bdy vyhled\u00E1v\u00E1n\u00ED pomoc\u00ED {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Popis

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Prohledat...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Pro rozbalen\u00ED nebo sbalen\u00ED stiskn\u011Bte mezern\u00EDk

#XTOL
CAROUSEL_SHOW_PREV=Zp\u011Bt
#XTOL
CAROUSEL_SHOW_NEXT=D\u00E1le
#XTOL
CAROUSEL_ACTION_MODE=Pro p\u0159epnut\u00ED na ak\u010Dn\u00ED re\u017Eim stiskn\u011Bte ENTER nebo F2
#XTOL
CAROUSEL_NAV=Pro navigaci v karuselu pou\u017Eijte kurzorov\u00E9 kl\u00E1vesy

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
