
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotip
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Finalitzar la sessi\u00F3
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Benvingut/da
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Benvingut/da

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detalls del missatge
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=D'acord

#XBUT: MessageBox Testpage
MSGBOX_OK=D'acord
#XBUT
MSGBOX_CANCEL=Cancel\u00B7lar
#XBUT
MSGBOX_YES=S\u00ED
#XBUT
MSGBOX_NO=No
#XBUT
MSGBOX_ABORT=Cancel\u00B7lar
#XBUT
MSGBOX_RETRY=Repetir
#XBUT
MSGBOX_IGNORE=Ignorar
#XBUT
MSGBOX_CLOSE=Tancar
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informacions
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Advert\u00E8ncia
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Error
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Cr\u00EDtic
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Correct.
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Pregunta

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detalls
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Diversos missatges nous...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Desbordament de barra de men\u00FA

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FA

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Mapa de carreteres

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Pas {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Per obrir o tancar, premeu l''espaiador

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Per marcar o desmarcar, premeu l''espaiador

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Obrir llista de propostes. Per seleccionar una posici\u00F3, utilitzeu les tecles de cursor.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Premeu l'espaiador per seleccionar

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Valoraci\u00F3

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Valor {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} de  {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Cercar

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=No hi ha cap proposta

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Tancar

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Tancar el di\u00E0leg amb ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Concl\u00F2s
#XTOL
DATEPICKER_PREV_TEXT=Endarrere
#XTOL
DATEPICKER_NEXT_TEXT=Continuar
#XTOL
DATEPICKER_CURRENT_TEXT=Avui

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Per modificar el valor d'una etiqueta, premeu Retrocedir p\u00E0gina o Avan\u00E7ar p\u00E0gina. Per modificar el valor d'un mes, premeu Retrocedir p\u00E0gina o Avan\u00E7ar p\u00E0gina. Per modificar el valor d'un any, premeu Ctrl.+ Maj\u00FAs. + Retrocedir p\u00E0gina o Ctrl.+ Maj\u00FAs. + Avan\u00E7ar p\u00E0gina.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Desplegar
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Comprimir
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Per comprimir o desplegar el panel, premeu l'espaiador

#XTOL
TAB_CLOSE_TEXT=Tancar pestanya

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Desplegament de barra d'eines

#XACT: Aria information for the Paginator
PAGINATOR=Paginador
#XTOL: Paginator tooltip for navigating one page back
BACK=Endarrere
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Reenviar
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Primera p\u00E0gina
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=\u00D9ltima p\u00E0gina
#XTOL: Paginator next page tooltip
NEXT_PAGE=P\u00E0gina seg\u00FCent
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=P\u00E0gina anterior
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=P\u00E0gina{0} seleccionada
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=P\u00E0gina {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=No hi ha dades
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Visualitzar m\u00E9s l\u00EDnies
#XFLD: Row Repeater sort by information
SORT_BY=Classificar per

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Comprimir-ho tot
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Desplegar-ho tot

#XLST: DropdownBox - Search help list item
DDBX_SHI=Ajuda per a cerca
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Obrir Ajuda per a cerca mitjan\u00E7ant {0} 

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Etiqueta

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Navegar...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Per desplegar o comprimir, premeu l'espaiador

#XTOL
CAROUSEL_SHOW_PREV=Endarrere
#XTOL
CAROUSEL_SHOW_NEXT=Continuar
#XTOL
CAROUSEL_ACTION_MODE=Per commutar el mode acci\u00F3 premeu ENTER o F2
#XTOL
CAROUSEL_NAV=Per navegar en carrousel premeu les tecles de cursor

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
