
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Logg av
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Velkommen
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Velkommen

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Meldingsdetaljer
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Avbryt
#XBUT
MSGBOX_YES=Ja
#XBUT
MSGBOX_NO=Nei
#XBUT
MSGBOX_ABORT=Avbryt
#XBUT
MSGBOX_RETRY=Gjenta
#XBUT
MSGBOX_IGNORE=Ignorer
#XBUT
MSGBOX_CLOSE=Lukk
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informasjon
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Advarsel
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Feil
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritisk
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Utf\u00F8rt
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Sp\u00F8rsm\u00E5l

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detaljer
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Flere nye meldinger...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Overflyt for menylinje

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meny

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Veikart

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Trinn {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Trykk p\u00E5 mellomromstasten for \u00E5 \u00E5pne eller lukke

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Trykk p\u00E5 mellomromstasten for \u00E5 merke eller oppheve merking

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Forslagsliste \u00E5pen. Bruk piltastene til \u00E5 velge en posisjon.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Trykk p\u00E5 mellomromstast for \u00E5 velge

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Vurdering

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Verdi {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} av {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=S\u00F8k

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Det finnes ingen forslag

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Lukk

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Trykk p\u00E5 Esc for \u00E5 lukke dialog

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Ferdig
#XTOL
DATEPICKER_PREV_TEXT=Tilbake
#XTOL
DATEPICKER_NEXT_TEXT=Fortsett
#XTOL
DATEPICKER_CURRENT_TEXT=I dag

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Dato

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Bruk tasten Page Up eller Page Down for \u00E5 endre verdien med \u00E9n dag. Bruk Skift + Page Up eller Skift + Page Down for \u00E5 endre verdien med \u00E9n m\u00E5ned. Bruk Ctrl + Skift + Page Up eller Ctrl + Skift + Page Down for \u00E5 endre verdien med ett \u00E5r.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Utvid
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Komprimer
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Bruk mellomromstasten for \u00E5 komprimere eller utvide

#XTOL
TAB_CLOSE_TEXT=Lukk faneark

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Verkt\u00F8ylinjeoverflyt

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=Tilbake
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Videresend
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=F\u00F8rste side
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Siste side
#XTOL: Paginator next page tooltip
NEXT_PAGE=Neste side
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Forrige side
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Side {0} valgt
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Side {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Ingen data
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Vis mer
#XFLD: Row Repeater sort by information
SORT_BY=Sorter etter

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Komprimer alle
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Utvid alle

#XLST: DropdownBox - Search help list item
DDBX_SHI=S\u00F8kehjelp
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u00C5pne s\u00F8kehjelp med {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Etikett

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Bla gjennom ...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Trykk p\u00E5 mellomromstasten for \u00E5 utvide eller komprimere

#XTOL
CAROUSEL_SHOW_PREV=Tilbake
#XTOL
CAROUSEL_SHOW_NEXT=Fortsett
#XTOL
CAROUSEL_ACTION_MODE=Trykk p\u00E5 ENTER eller F2-tasten for \u00E5 skifte handlingsmodus
#XTOL
CAROUSEL_NAV=Bruk piltastene for \u00E5 navigere i karusellen

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
