
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Deconectare
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Bun venit
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Bun venit

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detalii mesaj
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Anulare
#XBUT
MSGBOX_YES=Da
#XBUT
MSGBOX_NO=Nu
#XBUT
MSGBOX_ABORT=\u00CEntrerupere
#XBUT
MSGBOX_RETRY=Repetare
#XBUT
MSGBOX_IGNORE=Ignorare
#XBUT
MSGBOX_CLOSE=\u00CEnchidere
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informa\u0163ii
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Avertizare
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Eroare
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Critic
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Reu\u015Fit
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u00CEntrebare

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detalii
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Mai multe mesaje noi...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Dep\u0103\u015Fire MenuBar

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meniu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Etap\u0103 {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Pt. deschidere sau \u00EEnchidere, ap\u0103sa\u0163i pe BARA DE DISTAN\u0162IERE

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Pt. selectare sau deselectare, ap\u0103sa\u0163i pe BARA DE DISTAN\u0162IERE

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=List\u0103 de sugestii deschis\u0103. Pt.a selecta o pozi\u0163ie, utiliza\u0163i tastele de direc\u0163ie.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Pt.selectare, ap\u0103sa\u0163i pe BARA DE DISTAN\u0162IERE

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Evaluare

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Valoare {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} din {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=C\u0103utare

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=F\u0103r\u0103 sugestii disponibile

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u00CEnchidere

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Ap\u0103sa\u0163i ESC pt.a \u00EEnchide dialog

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Terminat
#XTOL
DATEPICKER_PREV_TEXT=Anterior
#XTOL
DATEPICKER_NEXT_TEXT=Urm\u0103tor
#XTOL
DATEPICKER_CURRENT_TEXT=Ast\u0103zi

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Dat\u0103

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Selec\u0163ie dat\u0103

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Pt. a modifica valoarea cu o zi, utiliza\u0163i tasta PAGE UP sau PAGE DOWN. Pt. a modifica valoarea cu o lun\u0103, utiliza\u0163i tasta SHIFT + PAGE UP sau PAGE DOWN. Pt. a modifica valoarea cu un an, utiliza\u0163i tasta CONTROL + SHIFT + PAGE UP sau PAGE DOWN.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Expandare
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Comprimare
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Pt.a comprima sau expanda panoul, ap\u0103sa\u0163i pe BARA DE DISTAN\u0162IERE

#XTOL
TAB_CLOSE_TEXT=\u00CEnchidere tab

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Dep\u0103\u015Fire bar\u0103 de instrumente

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=\u00CEnapoi
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Redirec\u0163ionare
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Prima pagin\u0103
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Ultima pagin\u0103
#XTOL: Paginator next page tooltip
NEXT_PAGE=Pagin\u0103 urm\u0103toare
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Pagin\u0103 anterioar\u0103
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Pagina {0} selectat\u0103
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Pagina {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=F\u0103r\u0103 date
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Afi\u015Fare mai mult
#XFLD: Row Repeater sort by information
SORT_BY=Sortare dup\u0103

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Comprimare tot
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Expandare tot

#XLST: DropdownBox - Search help list item
DDBX_SHI=Ajutor de c\u0103utare
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Deschidere ajutor de c\u0103utare via {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Explica\u0163ii

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Navigare...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Pt.expandare sau comprimare, ap\u0103sa\u0163i pe BARA DE DISTAN\u0162IERE

#XTOL
CAROUSEL_SHOW_PREV=Anterior
#XTOL
CAROUSEL_SHOW_NEXT=Urm\u0103tor
#XTOL
CAROUSEL_ACTION_MODE=Pt.a comuta modul de ac\u0163iune, ap\u0103sa\u0163i pe ENTER sau pe F2
#XTOL
CAROUSEL_NAV=Pt.a naviga prin carusel, utiliza\u0163i tastele S\u0102GEAT\u0102

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
