
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Efetuar logoff
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Bem-vindo
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Bem-vindo

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detalhes de mensagem
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Cancelar
#XBUT
MSGBOX_YES=Sim
#XBUT
MSGBOX_NO=N\u00E3o
#XBUT
MSGBOX_ABORT=Cancelar
#XBUT
MSGBOX_RETRY=Repetir
#XBUT
MSGBOX_IGNORE=Ignorar
#XBUT
MSGBOX_CLOSE=Fechar
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informa\u00E7\u00F5es
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Advert\u00EAncia
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Erro
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Cr\u00EDtico
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Com \u00EAxito
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Pergunta

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detalhes
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=V\u00E1rias mensagens novas...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Estouro de barra de menu

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Etapa {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Pressione a BARRA DE ESPA\u00C7O para abrir ou fechar

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Pressione a BARRA DE ESPA\u00C7O para marcar ou desmarcar

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Abrir lista de propostas. Para selecionar um item, utilize as teclas de controle do cursor.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Pressionar barra de espa\u00E7o para selecionar

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Avalia\u00E7\u00E3o

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Valor {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} de {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Procurar

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=N\u00E3o existem propostas

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Fechar

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Fechar di\u00E1logo com ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Conclu\u00EDdo
#XTOL
DATEPICKER_PREV_TEXT=Voltar
#XTOL
DATEPICKER_NEXT_TEXT=Continuar
#XTOL
DATEPICKER_CURRENT_TEXT=Hoje

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Para modificar o valor em um dia, utilize a tecla PAGE UP ou PAGE DOWN. Para modificar o valor em um m\u00EAs, utilize a tecla SHIFT + PAGE UP ou SHIFT + PAGE DOWN. Para modificar o valor em um ano, utilize a tecla CTRL + SHIFT + PAGE UP ou CTRL + SHIFT + PAGE DOWN.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Expandir
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Comprimir
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Pressionar a barra de espa\u00E7o para comprimir ou expandir o painel

#XTOL
TAB_CLOSE_TEXT=Fechar ficha

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Estouro de toolbar

#XACT: Aria information for the Paginator
PAGINATOR=Paginador
#XTOL: Paginator tooltip for navigating one page back
BACK=Voltar
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Encaminhar
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Primeira p\u00E1gina
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=\u00DAltima p\u00E1gina
#XTOL: Paginator next page tooltip
NEXT_PAGE=P\u00E1gina seguinte
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=P\u00E1gina anterior
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=P\u00E1gina {0} selecionada
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=P\u00E1gina {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Sem dados
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Exibir mais
#XFLD: Row Repeater sort by information
SORT_BY=Ordenar por

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Comprimir tudo
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Expandir tudo

#XLST: DropdownBox - Search help list item
DDBX_SHI=Ajuda de pesquisa
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Abrir ajuda de pesquisa mediante {0} 

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Legenda

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Procurar...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Para expandir ou comprimir, pressionar a barra de espa\u00E7o

#XTOL
CAROUSEL_SHOW_PREV=Voltar
#XTOL
CAROUSEL_SHOW_NEXT=Continuar
#XTOL
CAROUSEL_ACTION_MODE=Para comutar para o modo de a\u00E7\u00E3o, pressionar ENTER ou bot\u00E3o F2
#XTOL
CAROUSEL_NAV=Para navegar pelo carrossel, utilizar teclas de controle do cursor

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
