
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\u0E42\u0E25\u0E42\u0E01\u0E49
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E23\u0E30\u0E1A\u0E1A
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u0E22\u0E34\u0E19\u0E14\u0E35\u0E15\u0E49\u0E2D\u0E19\u0E23\u0E31\u0E1A
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u0E22\u0E34\u0E19\u0E14\u0E35\u0E15\u0E49\u0E2D\u0E19\u0E23\u0E31\u0E1A

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=\u0E15\u0E01\u0E25\u0E07

#XBUT: MessageBox Testpage
MSGBOX_OK=\u0E15\u0E01\u0E25\u0E07
#XBUT
MSGBOX_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XBUT
MSGBOX_YES=\u0E43\u0E0A\u0E48
#XBUT
MSGBOX_NO=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48
#XBUT
MSGBOX_ABORT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XBUT
MSGBOX_RETRY=\u0E25\u0E2D\u0E07\u0E43\u0E2B\u0E21\u0E48
#XBUT
MSGBOX_IGNORE=\u0E44\u0E21\u0E48\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32
#XBUT
MSGBOX_CLOSE=\u0E1B\u0E34\u0E14
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\u0E2A\u0E33\u0E04\u0E31\u0E0D
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u0E04\u0E33\u0E16\u0E32\u0E21

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E43\u0E2B\u0E21\u0E48\u0E2B\u0E25\u0E32\u0E22\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=\u0E40\u0E01\u0E34\u0E19 MenuBar

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u0E40\u0E21\u0E19\u0E39

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19 {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E34\u0E14\u0E2B\u0E23\u0E37\u0E2D\u0E1B\u0E34\u0E14 \u0E43\u0E2B\u0E49\u0E01\u0E14 SPACEBAR

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E23\u0E37\u0E2D\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01 \u0E43\u0E2B\u0E49\u0E01\u0E14 SPACEBAR

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E49\u0E2D\u0E40\u0E2A\u0E19\u0E2D\u0E40\u0E1B\u0E34\u0E14\u0E2D\u0E22\u0E39\u0E48 \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 \u0E43\u0E2B\u0E49\u0E43\u0E0A\u0E49\u0E41\u0E1B\u0E49\u0E19\u0E25\u0E39\u0E01\u0E28\u0E23

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01 \u0E43\u0E2B\u0E49\u0E01\u0E14 SPACEBAR

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2D\u0E31\u0E19\u0E14\u0E31\u0E1A

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=\u0E04\u0E48\u0E32 {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} \u0E08\u0E32\u0E01 {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\u0E04\u0E49\u0E19\u0E2B\u0E32

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E33\u0E41\u0E19\u0E30\u0E19\u0E33

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u0E1B\u0E34\u0E14

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E1B\u0E34\u0E14\u0E44\u0E14\u0E2D\u0E30\u0E25\u0E2D\u0E01 \u0E43\u0E2B\u0E49\u0E01\u0E14 ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E34\u0E49\u0E19
#XTOL
DATEPICKER_PREV_TEXT=\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32
#XTOL
DATEPICKER_NEXT_TEXT=\u0E16\u0E31\u0E14\u0E44\u0E1B
#XTOL
DATEPICKER_CURRENT_TEXT=\u0E27\u0E31\u0E19\u0E19\u0E35\u0E49

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E04\u0E48\u0E32\u0E43\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E27\u0E31\u0E19 \u0E43\u0E2B\u0E49\u0E43\u0E0A\u0E49\u0E1B\u0E38\u0E48\u0E21 PAGE UP \u0E2B\u0E23\u0E37\u0E2D PAGE DOWN \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E04\u0E48\u0E32\u0E43\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E40\u0E14\u0E37\u0E2D\u0E19 \u0E43\u0E2B\u0E49\u0E01\u0E14\u0E1B\u0E38\u0E48\u0E21 SHIFT + PAGE UP \u0E2B\u0E23\u0E37\u0E2D PAGE DOWN \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E04\u0E48\u0E32\u0E43\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E1B\u0E35 \u0E43\u0E2B\u0E49\u0E01\u0E14\u0E1B\u0E38\u0E48\u0E21 CONTROL + SHIFT + PAGE UP \u0E2B\u0E23\u0E37\u0E2D PAGE DOWN

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=\u0E02\u0E22\u0E32\u0E22
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E2B\u0E23\u0E37\u0E2D\u0E02\u0E22\u0E32\u0E22\u0E41\u0E1C\u0E07 \u0E43\u0E2B\u0E49\u0E01\u0E14 SPACEBAR

#XTOL
TAB_CLOSE_TEXT=\u0E1B\u0E34\u0E14\u0E41\u0E17\u0E47\u0E1A

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=\u0E40\u0E01\u0E34\u0E19\u0E02\u0E19\u0E32\u0E14\u0E41\u0E16\u0E1A\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D

#XACT: Aria information for the Paginator
PAGINATOR=\u0E15\u0E31\u0E27\u0E41\u0E1A\u0E48\u0E07\u0E2B\u0E19\u0E49\u0E32
#XTOL: Paginator tooltip for navigating one page back
BACK=\u0E01\u0E25\u0E31\u0E1A
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=\u0E2A\u0E48\u0E07\u0E15\u0E48\u0E2D
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=\u0E2B\u0E19\u0E49\u0E32\u0E41\u0E23\u0E01
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=\u0E2B\u0E19\u0E49\u0E32\u0E2A\u0E38\u0E14\u0E17\u0E49\u0E32\u0E22
#XTOL: Paginator next page tooltip
NEXT_PAGE=\u0E2B\u0E19\u0E49\u0E32\u0E16\u0E31\u0E14\u0E44\u0E1B
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u0E2B\u0E19\u0E49\u0E32\u0E01\u0E48\u0E2D\u0E19
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=\u0E2B\u0E19\u0E49\u0E32 {0} \u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=\u0E2B\u0E19\u0E49\u0E32 {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\u0E41\u0E2A\u0E14\u0E07\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21
#XFLD: Row Repeater sort by information
SORT_BY=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07\u0E15\u0E32\u0E21

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u0E02\u0E22\u0E32\u0E22\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XLST: DropdownBox - Search help list item
DDBX_SHI=\u0E40\u0E2A\u0E34\u0E23\u0E4C\u0E0A\u0E40\u0E2E\u0E25\u0E1B\u0E4C
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u0E40\u0E1B\u0E34\u0E14\u0E40\u0E2A\u0E34\u0E23\u0E4C\u0E0A\u0E40\u0E2E\u0E25\u0E1B\u0E4C\u0E42\u0E14\u0E22\u0E43\u0E0A\u0E49 {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=\u0E01\u0E23\u0E2D\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u0E1A\u0E23\u0E32\u0E27\u0E0B\u0E4C...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E02\u0E22\u0E32\u0E22\u0E2B\u0E23\u0E37\u0E2D\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21 \u0E43\u0E2B\u0E49\u0E01\u0E14 SPACEBAR

#XTOL
CAROUSEL_SHOW_PREV=\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32
#XTOL
CAROUSEL_SHOW_NEXT=\u0E16\u0E31\u0E14\u0E44\u0E1B
#XTOL
CAROUSEL_ACTION_MODE=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E2A\u0E25\u0E31\u0E1A\u0E42\u0E2B\u0E21\u0E14\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23 \u0E43\u0E2B\u0E49\u0E01\u0E14 ENTER \u0E2B\u0E23\u0E37\u0E2D F2
#XTOL
CAROUSEL_NAV=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15\u0E44\u0E1B\u0E22\u0E31\u0E07 Carousel \u0E43\u0E2B\u0E49\u0E43\u0E0A\u0E49\u0E41\u0E1B\u0E49\u0E19\u0E25\u0E39\u0E01\u0E28\u0E23

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
