
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotipas
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=I\u0161eiti
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Sveiki
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Sveiki,

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Prane\u0161imo i\u0161sami informacija
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=Gerai

#XBUT: MessageBox Testpage
MSGBOX_OK=Gerai
#XBUT
MSGBOX_CANCEL=At\u0161aukti
#XBUT
MSGBOX_YES=Taip
#XBUT
MSGBOX_NO=Ne
#XBUT
MSGBOX_ABORT=Nutraukti
#XBUT
MSGBOX_RETRY=Bandyti i\u0161 naujo
#XBUT
MSGBOX_IGNORE=Nepaisyti
#XBUT
MSGBOX_CLOSE=U\u017Edaryti
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informacija
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u012Esp\u0117jimas
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Klaida
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Itin svarbus
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=S\u0117kmingas
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Klausimas

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=I\u0161sami informacija
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Keli nauji prane\u0161imai...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Meniu juostos perpilda

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meniu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Mar\u0161ruto schema

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP={0} \u017Eingsnis

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Nor\u0117dami atidaryti arba u\u017Edaryti, paspauskite tarpo klavi\u0161\u0105

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Nor\u0117dami pa\u017Eym\u0117ti arba at\u017Eym\u0117ti, paspauskite tarpo klavi\u0161\u0105

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Pasi\u016Blym\u0173 s\u0105ra\u0161as atidarytas. Nor\u0117dami pasirinkti eilut\u0119, naudokite rodykli\u0173 klavi\u0161us.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Nor\u0117dami pa\u017Eym\u0117ti, paspauskite tarpo klavi\u0161\u0105

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u012Evertinimas

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE={0} reik\u0161m\u0117

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} i\u0161 {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Ie\u0161koti

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Pasi\u016Blym\u0173 n\u0117ra

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=U\u017Edaryti

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Nor\u0117dami u\u017Edaryti dialog\u0105, paspauskite ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Atlikta
#XTOL
DATEPICKER_PREV_TEXT=Ankstesnis
#XTOL
DATEPICKER_NEXT_TEXT=Paskesnis
#XTOL
DATEPICKER_CURRENT_TEXT=\u0160iandien

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Dat\u0173 i\u0161rinkiklis

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Nor\u0117dami pakeisti reik\u0161m\u0119 viena diena, naudokite klavi\u0161\u0105 PAGE UP arba PAGE DOWN. Nor\u0117dami pakeisti reik\u0161m\u0119 vienu m\u0117nesiu, paspauskite SHIFT + PAGE UP arba PAGE DOWN. Nor\u0117dami pakeisti reik\u0161m\u0119 vienais metais, paspauskite CONTROL + SHIFT + PAGE UP arba PAGE DOWN.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=I\u0161pl\u0117sti
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Sutraukti
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Nor\u0117dami sutraukti arba i\u0161pl\u0117sti skyd\u0105, paspauskite tarpo klavi\u0161\u0105

#XTOL
TAB_CLOSE_TEXT=U\u017Edaryti skirtuk\u0105

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=\u012Eranki\u0173 juostos perpilda

#XACT: Aria information for the Paginator
PAGINATOR=Skaidymo puslapiais priemon\u0117
#XTOL: Paginator tooltip for navigating one page back
BACK=Atgal
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Pirmyn
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Pirmas puslapis
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Paskutinis puslapis
#XTOL: Paginator next page tooltip
NEXT_PAGE=Paskesnis puslapis
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Ankstesnis puslapis
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Pasirinkta {0} psl.
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE={0} psl.
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=N\u0117ra duomen\u0173
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Rodyti daugiau
#XFLD: Row Repeater sort by information
SORT_BY=R\u016B\u0161iuoti pagal

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Visk\u0105 sutraukti
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Visk\u0105 i\u0161pl\u0117sti

#XLST: DropdownBox - Search help list item
DDBX_SHI=Ie\u0161kos \u017Einynas
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Atidarykite ie\u0161kos \u017Einyn\u0105 naudodami {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Paai\u0161kinimas

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Nar\u0161yti...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Nor\u0117dami i\u0161pl\u0117sti arba sutraukti, paspauskite tarpo klavi\u0161\u0105

#XTOL
CAROUSEL_SHOW_PREV=Ankstesnis
#XTOL
CAROUSEL_SHOW_NEXT=Paskesnis
#XTOL
CAROUSEL_ACTION_MODE=Nor\u0117dami perjungti veiksmo re\u017Eim\u0105, spauskite ENTER arba F2
#XTOL
CAROUSEL_NAV=Nor\u0117dami nar\u0161yti karusel\u0117je, naudokite rodykli\u0173 klavi\u0161us

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
