
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Kirjaudu ulos
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Tervetuloa
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Tervetuloa

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Sanoman lis\u00E4tiedot
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Peruuta
#XBUT
MSGBOX_YES=Kyll\u00E4
#XBUT
MSGBOX_NO=Ei
#XBUT
MSGBOX_ABORT=Keskeyt\u00E4
#XBUT
MSGBOX_RETRY=Tee uudelleen
#XBUT
MSGBOX_IGNORE=Ohita
#XBUT
MSGBOX_CLOSE=Sulje
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Tiedot
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Varoitus
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Virhe
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kriittinen
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Onnistunut
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Kysymys

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Lis\u00E4tiedot
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Monta uutta sanomaa...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=MenuBar-ylivuoto

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Valikko

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Tiekartta

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Askel {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Valitse tai poista valinta painamalla V\u00C4LILY\u00D6NTIN\u00C4PP\u00C4INT\u00C4

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Valitse ja poista valinta painamalla V\u00C4LILY\u00D6NTIN\u00C4PP\u00C4INT\u00C4

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Avaa ehdotusluettelo. Valitse rivi k\u00E4ytt\u00E4m\u00E4ll\u00E4 nuolin\u00E4pp\u00E4imi\u00E4.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Valitse painamalla v\u00E4lily\u00F6ntin\u00E4pp\u00E4int\u00E4

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Arviointi

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Arvo {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0}  / {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Hae

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Ehdotuksia ei ole

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Sulje

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Sulje dialogi painamalla ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Valmis
#XTOL
DATEPICKER_PREV_TEXT=Paluu
#XTOL
DATEPICKER_NEXT_TEXT=Jatka
#XTOL
DATEPICKER_CURRENT_TEXT=T\u00E4n\u00E4\u00E4n

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Pvm

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Muuta arvoa yhdell\u00E4 p\u00E4iv\u00E4ll\u00E4 k\u00E4ytt\u00E4m\u00E4ll\u00E4 n\u00E4pp\u00E4imi\u00E4 PAGE UP tai PAGE DOWN. Muuta arvoa yhdell\u00E4 kuukaudella k\u00E4ytt\u00E4m\u00E4ll\u00E4 n\u00E4pp\u00E4imi\u00E4 VAIHTO+PAGE UP tai VAIHTO+PAGE DOWN. Muuta arvoa yhdell\u00E4 vuodella k\u00E4ytt\u00E4m\u00E4ll\u00E4 n\u00E4pp\u00E4imi\u00E4 CTRL+VAIHTO+PAGE UP tai CTRL+VAIHTO+PAGE DOWN.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Laajenna
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Tiivist\u00E4
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Voit tiivist\u00E4\u00E4 tai laajentaa paneelin painamalla v\u00E4lily\u00F6ntin\u00E4pp\u00E4int\u00E4

#XTOL
TAB_CLOSE_TEXT=Sulje v\u00E4lilehti

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Toolbar-ylivuoto

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=Paluu
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=V\u00E4lit\u00E4
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Ensimm\u00E4inen sivu
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Viimeinen sivu
#XTOL: Paginator next page tooltip
NEXT_PAGE=Seuraava sivu
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Edellinen sivu
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Sivu {0} valittu
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Sivu {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Ei tietoja
#XCAP: Row Repeater text for the show more button
SHOW_MORE=N\u00E4yt\u00E4 enemm\u00E4n
#XFLD: Row Repeater sort by information
SORT_BY=Lajitteluperuste

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Tiivist\u00E4 kaikki
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Laajenna kaikki

#XLST: DropdownBox - Search help list item
DDBX_SHI=Hakuohje
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Avaa hakuohje k\u00E4ytt\u00E4en {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Selite

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Selaa ...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Laajenna tai tiivist\u00E4 painamalla v\u00E4lily\u00F6ntin\u00E4pp\u00E4int\u00E4

#XTOL
CAROUSEL_SHOW_PREV=Paluu
#XTOL
CAROUSEL_SHOW_NEXT=Jatka
#XTOL
CAROUSEL_ACTION_MODE=Vaihda toimitilaan painamalla ENTER- tai F2-n\u00E4pp\u00E4int\u00E4
#XTOL
CAROUSEL_NAV=K\u00E4yt\u00E4 nuolin\u00E4pp\u00E4imi\u00E4 navigointiin karusellin l\u00E4pi

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
