
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotyp
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Logga ut
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=V\u00E4lkommen
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=V\u00E4lkommen

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Meddelandedetaljer
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Avbryt
#XBUT
MSGBOX_YES=Ja
#XBUT
MSGBOX_NO=Nej
#XBUT
MSGBOX_ABORT=Avbryt
#XBUT
MSGBOX_RETRY=Upprepa
#XBUT
MSGBOX_IGNORE=Ignorera
#XBUT
MSGBOX_CLOSE=St\u00E4ng
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Information
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Varning
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Fel
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritisk
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=OK
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Fr\u00E5ga

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detaljer
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Flera nya meddelanden...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Menyradsspill

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meny

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=V\u00E4gkarta

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Steg {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Tryck blanksteg f\u00F6r att \u00F6ppna eller st\u00E4ng

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Tryck blanksteg f\u00F6r att markera eller avmarkera

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=\u00D6ppna f\u00F6rslagslista - f\u00F6r att v\u00E4lja en position anv\u00E4nder Ni piltangenterna

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Tryck blanksteg f\u00F6r att v\u00E4lja

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=V\u00E4rdering

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=V\u00E4rde {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} av {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=S\u00F6k

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Det finns inga f\u00F6rslag

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=St\u00E4ng

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=St\u00E4ng dialog med ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Klar
#XTOL
DATEPICKER_PREV_TEXT=Tillbaka
#XTOL
DATEPICKER_NEXT_TEXT=Forts\u00E4tt
#XTOL
DATEPICKER_CURRENT_TEXT=Idag

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=F\u00F6r att \u00E4ndra v\u00E4rde en dag, anv\u00E4nd kommandoknapparna Page Up och Page Down. F\u00F6r att \u00E4ndra v\u00E4rde med en m\u00E5nad, anv\u00E4nd kommandoknapparna Ctrl + Page Up eller Ctrl + Page Down. F\u00F6r att \u00E4ndra v\u00E4rde med ett \u00E5r, anv\u00E4nd kommandoknapparna Ctrl + Alt + Page Up eller Ctrl + Alt + Page Down.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Expandera
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Komprimera
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Tryck blanksteg f\u00F6r komprimering eller expandering av panel

#XTOL
TAB_CLOSE_TEXT=St\u00E4ng registerblad

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Verktygsf\u00E4ltsspill

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=Tillbaka
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Vidarebefordra
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=F\u00F6rsta sidan
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Sista sidan
#XTOL: Paginator next page tooltip
NEXT_PAGE=N\u00E4sta sida
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=F\u00F6reg\u00E5ende sida
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Sidan {0} har valts
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Sidan {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Inga data
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Visa fler
#XFLD: Row Repeater sort by information
SORT_BY=Sortera efter

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Komprimera alla
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Expandera alla

#XLST: DropdownBox - Search help list item
DDBX_SHI=S\u00F6khj\u00E4lp
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u00D6ppna s\u00F6khj\u00E4lp med {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Etikett

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Bl\u00E4ddra ...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Tryck blanksteg f\u00F6r att expandera eller komprimera

#XTOL
CAROUSEL_SHOW_PREV=Tillbaka
#XTOL
CAROUSEL_SHOW_NEXT=Forts\u00E4tt
#XTOL
CAROUSEL_ACTION_MODE=Tryck p\u00E5 Enter eller F2 f\u00F6r att byta aktivitetsl\u00E4ge
#XTOL
CAROUSEL_NAV=Anv\u00E4nd piltangenter f\u00F6r att navigera i karusellen

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
