
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Odjavi se
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Dobro do\u0161li
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Dobro do\u0161li

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detalji poruke
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Odustani
#XBUT
MSGBOX_YES=Da
#XBUT
MSGBOX_NO=Ne
#XBUT
MSGBOX_ABORT=Prekini
#XBUT
MSGBOX_RETRY=Poku\u0161aj ponovo
#XBUT
MSGBOX_IGNORE=Zanemari
#XBUT
MSGBOX_CLOSE=Zatvori
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informacije
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Upozorenje
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Gre\u0161ka
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kriti\u010Dno
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Uspe\u0161no
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Pitanje

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detalji
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Vi\u0161estruke nove poruke...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Prekora\u010Denje trake menija

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meni

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Plan

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Korak {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Za otvaranje ili zatvaranje pritisnite razmak

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Za odabir ili poni\u0161tavanje odabira pritisnite razmak

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Lista predloga otvorena. Za osabir stavke koristite strelice na tastaturi.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Za odabir pritisnite RAZMAK

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Ocena

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Vrednost {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} od {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Tra\u017Ei

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Predlozi nisu dostupni

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Zatvori

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Za zatvaranje dijaloga pritisnite ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Izvr\u0161eno
#XTOL
DATEPICKER_PREV_TEXT=Prethodno
#XTOL
DATEPICKER_NEXT_TEXT=Slede\u0107e
#XTOL
DATEPICKER_CURRENT_TEXT=Danas

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Odabir datuma

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Za promenu vrednosti za jedan dan koristite taster PAGE UP ili PAGE DOWN. Za promenu vrednosti za jedan mesec pritisnite SHIFT + PAGE UP ili PAGE DOWN. Za promenu vrednosti za jednu godinu pritisnite CONTROL + SHIFT + PAGE UP ili PAGE DOWN.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Pro\u0161iri
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Sa\u017Emi
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Za sa\u017Eimanje ili pro\u0161irivanje panela pritisnite razmak

#XTOL
TAB_CLOSE_TEXT=Zatvori karticu

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Prekora\u010Denje palete sa alatkama

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=Nazad
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Napred
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Prva stranica
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Poslednja stranica
#XTOL: Paginator next page tooltip
NEXT_PAGE=Slede\u0107a stranica
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Prethodna stranica
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Stranica {0} odabrana
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Stranica {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Nema podataka
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Poka\u017Ei vi\u0161e
#XFLD: Row Repeater sort by information
SORT_BY=Pore\u0111aj po

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Sa\u017Emi sve
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Pro\u0161iri sve

#XLST: DropdownBox - Search help list item
DDBX_SHI=Pomo\u0107 pri tra\u017Eenju
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Otvorite pomo\u0107 pri tra\u017Eenju pomo\u0107u {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Tekstualna referenca

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Pretra\u017Ei...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Za pro\u0161irivanje ili sa\u017Eimanje pritisnite razmak

#XTOL
CAROUSEL_SHOW_PREV=Prethodno
#XTOL
CAROUSEL_SHOW_NEXT=Slede\u0107e
#XTOL
CAROUSEL_ACTION_MODE=Za prebacivanje na na\u010Din radnje pritisnite ENTER ili F2
#XTOL
CAROUSEL_NAV=Za usmeravanje kroz karusel koristite STRELICE na tastaturi

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
