
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotips
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Beigt darbu
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Esiet sveicin\u0101ts\!
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Esiet sveicin\u0101ts\!

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detaliz\u0113ta inform\u0101cija par zi\u0146ojumu
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=Labi

#XBUT: MessageBox Testpage
MSGBOX_OK=Labi
#XBUT
MSGBOX_CANCEL=Atcelt
#XBUT
MSGBOX_YES=J\u0101
#XBUT
MSGBOX_NO=N\u0113
#XBUT
MSGBOX_ABORT=P\u0101rtraukt
#XBUT
MSGBOX_RETRY=M\u0113\u0123in\u0101t v\u0113lreiz
#XBUT
MSGBOX_IGNORE=Ignor\u0113t
#XBUT
MSGBOX_CLOSE=Aizv\u0113rt
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Inform\u0101cija
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Br\u012Bdin\u0101jums
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=K\u013C\u016Bda
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritisks
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Sekm\u012Bgi
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Jaut\u0101jums

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detaliz\u0113ta inform\u0101cija
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Vair\u0101ki jauni zi\u0146ojumi...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Izv\u0113\u013C\u0146u joslas p\u0101rpilde

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Izv\u0113lne

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Ce\u013Cvedis

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Solis {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Lai atv\u0113rtu vai aizv\u0113rtu, nospiediet atstarpes tausti\u0146u

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Lai atv\u0113rtu vai aizv\u0113rtu, nospiediet atstarpes tausti\u0146u

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Pied\u0101v\u0101jumu saraksts ir atv\u0113rts. Lai atlas\u012Btu poz\u012Bciju, izmantojiet bulttausti\u0146us.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Lai atlas\u012Btu, nospiediet ATSTARPES TAUSTI\u0145U

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=V\u0113rt\u0113\u0161ana

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=V\u0113rt\u012Bba {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} no {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Mekl\u0113t

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Nav pieejams neviens pied\u0101v\u0101jums

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Aizv\u0113rt

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Lai aizv\u0113rtu dialogu, nospiediet tausti\u0146u ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Pabeigts
#XTOL
DATEPICKER_PREV_TEXT=Iepriek\u0161\u0113jais
#XTOL
DATEPICKER_NEXT_TEXT=N\u0101kamais
#XTOL
DATEPICKER_CURRENT_TEXT=\u0160odien

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datums

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Datuma ievades lauks

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Lai v\u0113rt\u012Bbu main\u012Btu par vienu dienu, izmantojiet tausti\u0146u PAGE UP vai PAGE DOWN. Lai v\u0113rt\u012Bbu main\u012Btu par vienu m\u0113nesi, nospiediet tausti\u0146u kombin\u0101ciju SHIFT+PAGE UP vai PAGE DOWN. Lai v\u0113rt\u012Bbu main\u012Btu par vienu gadu, nospiediet tausti\u0146u kombin\u0101ciju CONTROL+SHIFT+PAGE UP vai PAGE DOWN.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Izv\u0113rst
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Sak\u013Caut
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Lai sak\u013Cautu vai izv\u0113rstu paneli, nospiediet SPACEBAR

#XTOL
TAB_CLOSE_TEXT=Aizv\u0113rt cilnes lapu

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=R\u012Bkjoslas p\u0101rpilde

#XACT: Aria information for the Paginator
PAGINATOR=Lapu p\u0101rsl\u0113gs
#XTOL: Paginator tooltip for navigating one page back
BACK=Atpaka\u013C
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=P\u0101rs\u016Bt\u012Bt
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Pirm\u0101 lapa
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=P\u0113d\u0113j\u0101 lapa
#XTOL: Paginator next page tooltip
NEXT_PAGE=N\u0101kam\u0101 lapa
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Iepriek\u0161\u0113j\u0101 lapa
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Atlas\u012Bta lapa {0}
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Lapa {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Nav datu
#XCAP: Row Repeater text for the show more button
SHOW_MORE=R\u0101d\u012Bt vair\u0101k
#XFLD: Row Repeater sort by information
SORT_BY=K\u0101rtot p\u0113c

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Sak\u013Caut visu
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Izv\u0113rst visu

#XLST: DropdownBox - Search help list item
DDBX_SHI=Mekl\u0113\u0161anas pal\u012Bdz\u012Bba
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Atv\u0113rt mekl\u0113\u0161anas pal\u012Bdz\u012Bbu, izmantojot {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Remarka

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=P\u0101rl\u016Bkot...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Lai izv\u0113rstu vai sak\u013Cautu, nospiediet ATSTARPES TAUSTI\u0145U

#XTOL
CAROUSEL_SHOW_PREV=Iepriek\u0161\u0113jais
#XTOL
CAROUSEL_SHOW_NEXT=N\u0101kamais
#XTOL
CAROUSEL_ACTION_MODE=Lai p\u0101rsl\u0113gtu darb\u012Bbas re\u017E\u012Bmu, nospiediet ENTER vai F2
#XTOL
CAROUSEL_NAV=Lai p\u0101rvietotos karusel\u012B, izmantojiet bulttausti\u0146us

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
