
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\u5FBD\u6807
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u6CE8\u9500
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u6B22\u8FCE\u4F7F\u7528
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u6B22\u8FCE

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u6D88\u606F\u8BE6\u7EC6\u4FE1\u606F
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=\u786E\u5B9A

#XBUT: MessageBox Testpage
MSGBOX_OK=\u786E\u5B9A
#XBUT
MSGBOX_CANCEL=\u53D6\u6D88
#XBUT
MSGBOX_YES=\u662F
#XBUT
MSGBOX_NO=\u5426
#XBUT
MSGBOX_ABORT=\u4E2D\u6B62
#XBUT
MSGBOX_RETRY=\u91CD\u8BD5
#XBUT
MSGBOX_IGNORE=\u5FFD\u7565
#XBUT
MSGBOX_CLOSE=\u5173\u95ED
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\u4FE1\u606F
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u8B66\u544A
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\u9519\u8BEF
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\u91CD\u8981
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u6210\u529F
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u95EE\u9898

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u8BE6\u7EC6\u4FE1\u606F
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=\u591A\u4E2A\u65B0\u6D88\u606F...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=\u83DC\u5355\u680F\u6EA2\u51FA

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u83DC\u5355

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=\u8DEF\u7EBF\u56FE

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=\u6B65\u9AA4 {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} \u8981\u6253\u5F00\u6216\u5173\u95ED\uFF0C\u8BF7\u6309\u7A7A\u683C\u952E

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} \u8981\u9009\u62E9\u6216\u53D6\u6D88\u9009\u62E9\uFF0C\u8BF7\u6309\u7A7A\u683C\u952E

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=\u5EFA\u8BAE\u5217\u8868\u5DF2\u6253\u5F00\u3002\u8981\u9009\u62E9\u67D0\u9879\uFF0C\u8BF7\u4F7F\u7528\u7BAD\u5934\u952E\u3002

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=\u8981\u8FDB\u884C\u9009\u62E9\uFF0C\u8BF7\u6309\u7A7A\u683C\u952E

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u8BC4\u7EA7

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=\u503C {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0}\uFF0C\u5171 {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\u641C\u7D22

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u65E0\u53EF\u7528\u5EFA\u8BAE

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u5173\u95ED

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u8981\u5173\u95ED\u5BF9\u8BDD\u6846\uFF0C\u8BF7\u6309 ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=\u5B8C\u6210
#XTOL
DATEPICKER_PREV_TEXT=\u4E0A\u4E00\u4E2A
#XTOL
DATEPICKER_NEXT_TEXT=\u4E0B\u4E00\u4E2A
#XTOL
DATEPICKER_CURRENT_TEXT=\u4ECA\u5929

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u65E5\u671F

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u65E5\u671F\u9009\u53D6\u5668

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u8981\u6309\u4E00\u5929\u6539\u53D8\u503C\uFF0C\u8BF7\u4F7F\u7528 PAGE UP \u6216 PAGE DOWN \u952E\u3002 \u8981\u6309\u4E00\u6708\u6539\u53D8\u503C\uFF0C\u8BF7\u6309 SHIFT + PAGE UP \u6216 PAGE DOWN\u3002 \u8981\u6309\u4E00\u5E74\u6539\u53D8\u503C\uFF0C\u8BF7\u6309 CONTROL + SHIFT + PAGE UP \u6216 PAGE DOWN\u3002

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=\u5C55\u5F00
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=\u6298\u53E0
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=\u8981\u6298\u53E0\u6216\u5C55\u5F00\u9762\u677F\uFF0C\u8BF7\u6309\u7A7A\u683C\u952E

#XTOL
TAB_CLOSE_TEXT=\u5173\u95ED\u6807\u7B7E

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=\u5DE5\u5177\u680F\u6EA2\u51FA

#XACT: Aria information for the Paginator
PAGINATOR=\u5206\u9875\u5668
#XTOL: Paginator tooltip for navigating one page back
BACK=\u540E\u9000
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=\u524D\u8FDB
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=\u7B2C\u4E00\u9875
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=\u6700\u540E\u4E00\u9875
#XTOL: Paginator next page tooltip
NEXT_PAGE=\u4E0B\u4E00\u9875
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u4E0A\u4E00\u9875
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=\u5DF2\u9009\u62E9\u7B2C {0} \u9875
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=\u7B2C {0} \u9875
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u65E0\u6570\u636E
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\u663E\u793A\u66F4\u591A
#XFLD: Row Repeater sort by information
SORT_BY=\u6392\u5E8F\u65B9\u5F0F

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u5168\u90E8\u6298\u53E0
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u5168\u90E8\u5C55\u5F00

#XLST: DropdownBox - Search help list item
DDBX_SHI=\u641C\u7D22\u5E2E\u52A9
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u4F7F\u7528 {0} \u6253\u5F00\u641C\u7D22\u5E2E\u52A9

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=\u6807\u6CE8

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u6D4F\u89C8...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=\u8981\u5C55\u5F00\u6216\u6298\u53E0\uFF0C\u8BF7\u6309\u7A7A\u683C\u952E

#XTOL
CAROUSEL_SHOW_PREV=\u4E0A\u4E00\u4E2A
#XTOL
CAROUSEL_SHOW_NEXT=\u4E0B\u4E00\u4E2A
#XTOL
CAROUSEL_ACTION_MODE=\u8981\u5207\u6362\u64CD\u4F5C\u6A21\u5F0F\uFF0C\u8BF7\u6309 ENTER \u6216 F2
#XTOL
CAROUSEL_NAV=\u8981\u901A\u8FC7\u65CB\u8F6C\u6728\u9A6C\u6A21\u5F0F\u8FDB\u884C\u5BFC\u822A\uFF0C\u8BF7\u4F7F\u7528\u7BAD\u5934\u952E

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
