
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotip
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Odjava
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Dobrodo\u0161li
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Dobrodo\u0161li

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detajli sporo\u010Dila
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Prekinitev
#XBUT
MSGBOX_YES=Da
#XBUT
MSGBOX_NO=Ne
#XBUT
MSGBOX_ABORT=Prekinitev
#XBUT
MSGBOX_RETRY=Ponovitev
#XBUT
MSGBOX_IGNORE=Ignoriranje
#XBUT
MSGBOX_CLOSE=Zapiranje
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informacije
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Opozorilo
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Napaka
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kriti\u010Dno
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Uspe\u0161no
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Vpra\u0161anje

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detajli
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Ve\u010D novih sporo\u010Dil...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Prekora\u010Ditev vrstice menijev

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meni

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Korak {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Za odpiranje ali zapiranje pritisnite PRESLEDNICO

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Za ozna\u010Devanje ali odzna\u010Devanje pritisnite PRESLEDNICO

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Odprite seznam predlogov. Za izbiro postavke uporabite pu\u0161\u010Dice.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Za izbiro pritisnite preslednico

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Vrednotenje

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Vrednost {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} od {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Iskanje

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Ni predlogov

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Zapiranje

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Zapiranje pogovornega okna z ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Zaklju\u010Deno
#XTOL
DATEPICKER_PREV_TEXT=Nazaj
#XTOL
DATEPICKER_NEXT_TEXT=Naprej
#XTOL
DATEPICKER_CURRENT_TEXT=Danes

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Za spremembo vrednosti za en dan uporabite tipko PAGE UP ali PAGE DOWN. Za spremembo vrednosti za en mesec uporabite tipki SHIFT + PAGE UP ali SHIFT + PAGE DOWN. Za spremembo vrednosti za eno leto uporabite tipke CTRL + SHIFT + PAGE UP ali CTRL + SHIFT + PAGE DOWN.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Raz\u0161iritev
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Skr\u010Ditev
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Za raz\u0161iritev ali skr\u010Ditev plo\u0161\u010De pritisnite preslednico

#XTOL
TAB_CLOSE_TEXT=Zapiranje jezi\u010Dka

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Prekora\u010Ditev orodne vrstice

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=Nazaj
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Posredovanje
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Prva stran
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Zadnja stran
#XTOL: Paginator next page tooltip
NEXT_PAGE=Naslednja stran
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Prej\u0161nja stran
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Stran {0} izbrana
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Stran {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Ni podatkov
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Prika\u017Ei ve\u010D
#XFLD: Row Repeater sort by information
SORT_BY=Razvr\u0161\u010Danje po

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Skr\u010Di vse
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Raz\u0161iri vse

#XLST: DropdownBox - Search help list item
DDBX_SHI=Pomo\u010D pri iskanju
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Odpiranje pomo\u010Di pri iskanju s pomo\u010Djo {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Ozna\u010Devanje

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Iskanje ...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Za raz\u0161iritev ali skr\u010Ditev pritisnite preslednico

#XTOL
CAROUSEL_SHOW_PREV=Nazaj
#XTOL
CAROUSEL_SHOW_NEXT=Naprej
#XTOL
CAROUSEL_ACTION_MODE=Za preklop v modus akcije pritisnite tipko ENTER ali F2
#XTOL
CAROUSEL_NAV=Za navigacijo po vrtiljaku uporabite pu\u0161\u010Di\u010Dne tipke

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
