
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Logi v\u00E4lja
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Tere tulemast\!
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Tere tulemast\!

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=S\u00F5numi \u00FCksikasjad
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=T\u00FChista
#XBUT
MSGBOX_YES=Jah
#XBUT
MSGBOX_NO=Ei
#XBUT
MSGBOX_ABORT=Katkesta
#XBUT
MSGBOX_RETRY=Proovi uuesti
#XBUT
MSGBOX_IGNORE=Eira
#XBUT
MSGBOX_CLOSE=Sule
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Teave
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Hoiatus
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=T\u00F5rge
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kriitiline
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u00D5nnestunud
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=K\u00FCsimus

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u00DCksikasjad
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Mitu uut s\u00F5numit...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Men\u00FC\u00FCriba \u00FClet\u00E4itumine

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FC\u00FC

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Plaan

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Samm {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Avamiseks v\u00F5i sulgemiseks vajutage t\u00FChikuklahvi

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Valimiseks v\u00F5i valimise t\u00FChistamiseks vajutage t\u00FChikuklahvi

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Soovituste loend on avatud. \u00DCksuse valimiseks kasutage nooleklahve.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Valimiseks vajutage t\u00FChikuklahvi

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Hinnang

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=V\u00E4\u00E4rtus {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} / {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Otsi

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Soovitusi pole saadaval

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Sule

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Dialoogi sulgemiseks vajutage paoklahvi (ESC)

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Valmis
#XTOL
DATEPICKER_PREV_TEXT=Eelmine
#XTOL
DATEPICKER_NEXT_TEXT=Edasi
#XTOL
DATEPICKER_CURRENT_TEXT=T\u00E4na

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Kuup\u00E4ev

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Kuup\u00E4evavalija

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=V\u00E4\u00E4rtuse muutmiseks \u00FChe p\u00E4eva v\u00F5rra kasutage klahvi PAGE UP v\u00F5i PAGE DOWN. V\u00E4\u00E4rtuse muutmiseks \u00FChe kuu v\u00F5rra vajutage klahvikombinatsiooni SHIFT + PAGE UP v\u00F5i PAGE DOWN. V\u00E4\u00E4rtuse muutmiseks \u00FChe aasta v\u00F5rra vajutage klahvikombinatsiooni CTRL + SHIFT + PAGE UP v\u00F5i PAGE DOWN.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Laienda
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Ahenda
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Paneeli ahendamiseks v\u00F5i laiendamiseks vajutage t\u00FChikuklahvi

#XTOL
TAB_CLOSE_TEXT=Sule vahekaart

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=T\u00F6\u00F6riistariba \u00FClet\u00E4itumine

#XACT: Aria information for the Paginator
PAGINATOR=Lehek\u00FCljestus
#XTOL: Paginator tooltip for navigating one page back
BACK=Tagasi
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Edasi
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Esimene leht
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Viimane leht
#XTOL: Paginator next page tooltip
NEXT_PAGE=J\u00E4rgmine leht
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Eelmine leht
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Leht {0} on valitud
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Leht {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Andmeid pole
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Kuva rohkem
#XFLD: Row Repeater sort by information
SORT_BY=Sortimisalus

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Ahenda k\u00F5ik
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Laienda k\u00F5ik

#XLST: DropdownBox - Search help list item
DDBX_SHI=Otsinguspikker
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Ava otsinguspikker {0} abil

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Viittekst

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Sirvi...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Laiendamiseks v\u00F5i ahendamiseks vajutage t\u00FChikuklahvi

#XTOL
CAROUSEL_SHOW_PREV=Eelmine
#XTOL
CAROUSEL_SHOW_NEXT=J\u00E4rgmine
#XTOL
CAROUSEL_ACTION_MODE=Toimingure\u017Eiimi vahetamiseks vajutage sisestusklahvi ENTER v\u00F5i klahvi F2
#XTOL
CAROUSEL_NAV=Karussellil liikumiseks kasutage nooleklahve

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
