
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\u5546\u6A19
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u767B\u51FA
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u60A8\u597D\uFF01
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u60A8\u597D\uFF01

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u8A0A\u606F\u660E\u7D30
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=\u78BA\u5B9A

#XBUT: MessageBox Testpage
MSGBOX_OK=\u78BA\u5B9A
#XBUT
MSGBOX_CANCEL=\u53D6\u6D88
#XBUT
MSGBOX_YES=\u662F
#XBUT
MSGBOX_NO=\u5426
#XBUT
MSGBOX_ABORT=\u4E2D\u6B62
#XBUT
MSGBOX_RETRY=\u91CD\u8A66
#XBUT
MSGBOX_IGNORE=\u5FFD\u7565
#XBUT
MSGBOX_CLOSE=\u95DC\u9589
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\u8CC7\u8A0A
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u8B66\u544A
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\u932F\u8AA4
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\u95DC\u9375
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u6210\u529F
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u554F\u984C

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u660E\u7D30
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=\u591A\u91CD\u65B0\u8A0A\u606F...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=\u529F\u80FD\u8868\u5217\u6EA2\u4F4D

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u529F\u80FD\u8868

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=\u898F\u5283\u5716

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=\u6B65\u9A5F {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} \u82E5\u8981\u9078\u64C7\u6216\u53D6\u6D88\u9078\u64C7\uFF0C\u8ACB\u6309\u7A7A\u767D\u9375

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} \u82E5\u8981\u9078\u64C7\u6216\u53D6\u6D88\u9078\u64C7\uFF0C\u8ACB\u6309\u7A7A\u767D\u9375

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=\u5EFA\u8B70\u6E05\u55AE\u5DF2\u958B\u555F\uFF1B\u82E5\u8981\u9078\u64C7\u9805\u76EE\uFF0C\u8ACB\u4F7F\u7528\u7BAD\u982D\u9375

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=\u82E5\u8981\u9078\u64C7\uFF0C\u8ACB\u6309\u7A7A\u767D\u9375

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u8A55\u6BD4

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=\u503C {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} / {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\u641C\u5C0B

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u6C92\u6709\u5EFA\u8B70

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u95DC\u9589

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u82E5\u8981\u95DC\u9589\u5C0D\u8A71\uFF0C\u8ACB\u6309 ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=\u5B8C\u6210
#XTOL
DATEPICKER_PREV_TEXT=\u4E0A\u4E00\u500B
#XTOL
DATEPICKER_NEXT_TEXT=\u4E0B\u4E00\u500B
#XTOL
DATEPICKER_CURRENT_TEXT=\u4ECA\u65E5

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u65E5\u671F

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u65E5\u671F\u9078\u64C7

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u82E5\u8981\u6309\u5929\u66F4\u6539\u503C\uFF0C\u8ACB\u4F7F\u7528 PAGE UP \u6216 PAGE DOWN \u9375\u3002 \u82E5\u8981\u6309\u6708\u66F4\u6539\u503C\uFF0C\u8ACB\u4F7F\u7528 SHIFT + PAGE UP \u6216 PAGE DOWN \u9375\u3002 \u82E5\u8981\u6309\u5E74\u66F4\u6539\u503C\uFF0C\u8ACB\u4F7F\u7528 CONTROL + SHIFT + PAGE UP \u6216 PAGE DOWN \u9375\u3002

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=\u5C55\u958B
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=\u6536\u7E2E
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=\u82E5\u8981\u6536\u7E2E\u6216\u5C55\u958B\u9762\u677F\uFF0C\u8ACB\u6309\u7A7A\u767D\u9375

#XTOL
TAB_CLOSE_TEXT=\u95DC\u9589\u6A19\u7C64

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=\u5DE5\u5177\u5217\u6EA2\u4F4D

#XACT: Aria information for the Paginator
PAGINATOR=\u5206\u9801\u7B26\u865F
#XTOL: Paginator tooltip for navigating one page back
BACK=\u9000\u56DE
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=\u5411\u524D
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=\u7B2C\u4E00\u9801
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=\u6700\u5F8C\u4E00\u9801
#XTOL: Paginator next page tooltip
NEXT_PAGE=\u4E0B\u4E00\u9801
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u4E0A\u4E00\u9801
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=\u5DF2\u9078\u64C7\u9801\u9762 {0}
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=\u9801\u9762 {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u7121\u8CC7\u6599
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\u986F\u793A\u8F03\u591A
#XFLD: Row Repeater sort by information
SORT_BY=\u6392\u5E8F\u4F9D\u64DA

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u5168\u90E8\u6536\u7E2E
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u5168\u90E8\u5C55\u958B

#XLST: DropdownBox - Search help list item
DDBX_SHI=\u641C\u5C0B\u8F14\u52A9\u8AAA\u660E
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u4F7F\u7528 {0} \u958B\u555F\u641C\u5C0B\u8F14\u52A9\u8AAA\u660E

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=\u64A5\u51FA

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u700F\u89BD...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=\u82E5\u8981\u5C55\u958B\u6216\u6536\u7E2E\uFF0C\u8ACB\u6309\u7A7A\u767D\u9375

#XTOL
CAROUSEL_SHOW_PREV=\u4E0A\u4E00\u500B
#XTOL
CAROUSEL_SHOW_NEXT=\u4E0B\u4E00\u500B
#XTOL
CAROUSEL_ACTION_MODE=\u82E5\u8981\u5207\u63DB\u52D5\u4F5C\u6A21\u5F0F\uFF0C\u8ACB\u6309 ENTER \u6216 F2
#XTOL
CAROUSEL_NAV=\u82E5\u8981\u900F\u904E\u81EA\u52D5\u8F49\u76E4\u700F\u89BD\uFF0C\u8ACB\u4F7F\u7528 ARROW \u9375

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
