
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Log\u00F3
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Kijelentkez\u00E9s
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u00DCdv\u00F6z\u00F6lj\u00FCk
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u00DCdv\u00F6z\u00F6lj\u00FCk

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u00DCzenet r\u00E9szletei
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Storn\u00F3z\u00E1s
#XBUT
MSGBOX_YES=Igen
#XBUT
MSGBOX_NO=Nem
#XBUT
MSGBOX_ABORT=Megszak\u00EDt.
#XBUT
MSGBOX_RETRY=Ism\u00E9tl\u00E9s
#XBUT
MSGBOX_IGNORE=Ignor\u00E1l\u00E1s
#XBUT
MSGBOX_CLOSE=Bez\u00E1r\u00E1s
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Inform\u00E1ci\u00F3k
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Figyelmeztet\u00E9s
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Hiba
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritikus
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Sikeres
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=K\u00E9rd\u00E9s

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=R\u00E9szletek
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Tov\u00E1bbi \u00FAj \u00FCzenetek...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Men\u00FCsor-t\u00FAlcsordul\u00E1s

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FC

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP={0}. l\u00E9p\u00E9s

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Megnyit\u00E1shoz vagy bez\u00E1r\u00E1shoz nyomja meg a Sz\u00F3k\u00F6z billenty\u0171t

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Kijel\u00F6l\u00E9shez vagy a kijel\u00F6l\u00E9s megsz\u00FCntet\u00E9s\u00E9hez nyomja meg a Sz\u00F3k\u00F6z billenty\u0171t

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=A javaslatlista megnyitva. A ny\u00EDlbillenty\u0171kkel v\u00E1laszthat ki egy t\u00E9telt.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Kiv\u00E1laszt\u00E1shoz nyomja meg a Sz\u00F3k\u00F6z billenty\u0171t

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u00C9rt\u00E9kel\u00E9s

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE={0} \u00E9rt\u00E9k

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} / {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Keres\u00E9s

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Nincsenek javaslatok

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Bez\u00E1r\u00E1s

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=A dial\u00F3gusablak az ESC billenty\u0171vel z\u00E1rhat\u00F3 be

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=K\u00E9sz
#XTOL
DATEPICKER_PREV_TEXT=Vissza
#XTOL
DATEPICKER_NEXT_TEXT=Tov\u00E1bb
#XTOL
DATEPICKER_CURRENT_TEXT=Ma

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=D\u00E1tum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=D\u00E1tumv\u00E1laszt\u00F3

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Ha egy nappal szeretn\u00E9 m\u00F3dos\u00EDtani az \u00E9rt\u00E9ket, nyomja meg a Page Up vagy a Page Down billenty\u0171t. Ha egy h\u00F3nappal szeretn\u00E9 m\u00F3dos\u00EDtani az \u00E9rt\u00E9ket, nyomja meg a Shift + Page Up vagy a Shift + Page Down billenty\u0171kombin\u00E1ci\u00F3t. Ha egy \u00E9vvel szeretn\u00E9 m\u00F3dos\u00EDtani az \u00E9rt\u00E9ket, nyomja meg a Ctrl + Shift + Page Up vagy a Ctrl + Shift + Page Down billenty\u0171kombin\u00E1ci\u00F3t.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Kibont\u00E1s
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Visszaz\u00E1r\u00E1s
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=A panel kibont\u00E1s\u00E1hoz vagy visszaz\u00E1r\u00E1shoz nyomja meg a sz\u00F3k\u00F6z billenty\u0171t

#XTOL
TAB_CLOSE_TEXT=Lap bez\u00E1r\u00E1sa

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Eszk\u00F6zt\u00E1r-t\u00FAlcsordul\u00E1s

#XACT: Aria information for the Paginator
PAGINATOR=T\u00F6rdel\u0151
#XTOL: Paginator tooltip for navigating one page back
BACK=Vissza
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Tov\u00E1bb\u00EDt\u00E1s
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Els\u0151 oldal
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Utols\u00F3 oldal
#XTOL: Paginator next page tooltip
NEXT_PAGE=K\u00F6vetkez\u0151 oldal
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=El\u0151z\u0151 oldal
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE={0} oldal kiv\u00E1lasztva
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE={0}. oldal
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Nincs adat
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Tov\u00E1bbiak megjelen\u00EDt\u00E9se
#XFLD: Row Repeater sort by information
SORT_BY=Rendez\u00E9s alapja\:

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u00D6sszes visszaz\u00E1r\u00E1sa
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u00D6sszes kibont\u00E1sa

#XLST: DropdownBox - Search help list item
DDBX_SHI=Keres\u00E9si seg\u00EDts\u00E9g
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Keres\u00E9si seg\u00EDts\u00E9g megnyit\u00E1sa a k\u00F6vetkez\u0151vel\: {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Felirat

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Tall\u00F3z\u00E1s...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Kibont\u00E1shoz vagy visszaz\u00E1r\u00E1shoz nyomja meg a Sz\u00F3k\u00F6z billenty\u0171t

#XTOL
CAROUSEL_SHOW_PREV=Vissza
#XTOL
CAROUSEL_SHOW_NEXT=Tov\u00E1bb
#XTOL
CAROUSEL_ACTION_MODE=Nyomja meg az ENTER vagy az F2 billenty\u0171t a m\u0171veletm\u00F3dba l\u00E9p\u00E9shez
#XTOL
CAROUSEL_NAV=A t\u00E1rcs\u00E1n a kurzorbillenty\u0171kkel navig\u00E1lhat

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
