
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\uB85C\uACE0
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\uB85C\uADF8\uC624\uD504
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\uD658\uC601\uD569\uB2C8\uB2E4.
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\uD658\uC601\uD569\uB2C8\uB2E4.

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\uBA54\uC2DC\uC9C0 \uC138\uBD80\uC0AC\uD56D
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=\uD655\uC778

#XBUT: MessageBox Testpage
MSGBOX_OK=\uD655\uC778
#XBUT
MSGBOX_CANCEL=\uCDE8\uC18C
#XBUT
MSGBOX_YES=\uC608
#XBUT
MSGBOX_NO=\uC544\uB2C8\uC624
#XBUT
MSGBOX_ABORT=\uC911\uB2E8
#XBUT
MSGBOX_RETRY=\uC7AC\uC2DC\uB3C4
#XBUT
MSGBOX_IGNORE=\uBB34\uC2DC
#XBUT
MSGBOX_CLOSE=\uB2EB\uAE30
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\uC815\uBCF4
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\uACBD\uACE0
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\uC624\uB958
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\uC911\uC694
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\uC131\uACF5
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\uC9C8\uBB38

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\uC138\uBD80\uC0AC\uD56D
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=\uBCF5\uC218\uC758 \uC2E0\uADDC \uBA54\uC2DC\uC9C0...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=\uBA54\uB274 \uBC14 \uC624\uBC84\uD50C\uB85C\uC6B0

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\uBA54\uB274

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=\uB85C\uB4DC\uB9F5

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=\uB2E8\uACC4 {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} \uC5F4\uAC70\uB098 \uB2EB\uC73C\uB824\uBA74 \uC2A4\uD398\uC774\uC2A4\uBC14\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} \uC120\uD0DD\uD558\uAC70\uB098 \uC120\uD0DD\uC744 \uD574\uC81C\uD558\uB824\uBA74 \uC2A4\uD398\uC774\uC2A4\uBC14\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=\uC81C\uC548 \uB9AC\uC2A4\uD2B8\uAC00 \uC5F4\uB838\uC2B5\uB2C8\uB2E4. \uD56D\uBAA9\uC744 \uC120\uD0DD\uD558\uB824\uBA74 \uD654\uC0B4\uD45C \uD0A4\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=\uC120\uD0DD\uD558\uB824\uBA74 \uC2A4\uD398\uC774\uC2A4\uBC14\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\uD3C9\uAC00

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=\uAC12 {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} / {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\uAC80\uC0C9

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC81C\uC548 \uC5C6\uC74C

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\uB2EB\uAE30

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\uB300\uD654 \uC0C1\uC790\uB97C \uB2EB\uC73C\uB824\uBA74 ESC \uD0A4\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=\uC644\uB8CC
#XTOL
DATEPICKER_PREV_TEXT=\uC774\uC804
#XTOL
DATEPICKER_NEXT_TEXT=\uB2E4\uC74C
#XTOL
DATEPICKER_CURRENT_TEXT=\uC624\uB298

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\uC77C\uC790

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\uC77C\uC790 \uC120\uD0DD

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\uAC12\uC744 \uD558\uB8E8\uC529 \uBCC0\uACBD\uD558\uB824\uBA74 Page Up \uB610\uB294 Page Down \uD0A4\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624. \uAC12\uC744 1\uAC1C\uC6D4\uC529 \uBCC0\uACBD\uD558\uB824\uBA74 Shift + Page Up \uB610\uB294 Page Down \uD0A4\uB97C \uB204\uB974\uC2ED\uC2DC\uC624. \uAC12\uC744 1\uB144\uC529 \uBCC0\uACBD\uD558\uB824\uBA74 Ctrl + Shift + Page Up \uB610\uB294 Page Down \uD0A4\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=\uD3BC\uCE58\uAE30
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=\uC811\uAE30
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=\uD328\uB110\uC744 \uC811\uAC70\uB098 \uD3BC\uCE58\uB824\uBA74 \uC2A4\uD398\uC774\uC2A4\uBC14\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#XTOL
TAB_CLOSE_TEXT=\uD0ED \uB2EB\uAE30

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=\uD234\uBC14 \uC624\uBC84\uD50C\uB85C\uC6B0

#XACT: Aria information for the Paginator
PAGINATOR=\uD398\uC774\uC9C0\uB124\uC774\uD130
#XTOL: Paginator tooltip for navigating one page back
BACK=\uB4A4\uB85C
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=\uC55E\uC73C\uB85C
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=\uCCAB \uD398\uC774\uC9C0
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=\uB9C8\uC9C0\uB9C9 \uD398\uC774\uC9C0
#XTOL: Paginator next page tooltip
NEXT_PAGE=\uB2E4\uC74C \uD398\uC774\uC9C0
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\uC774\uC804 \uD398\uC774\uC9C0
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE={0} \uD398\uC774\uC9C0\uAC00 \uC120\uD0DD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=\uD398\uC774\uC9C0 {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\uC790\uC138\uD788 \uD45C\uC2DC
#XFLD: Row Repeater sort by information
SORT_BY=\uC815\uB82C \uAE30\uC900

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\uBAA8\uB450 \uC811\uAE30
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\uBAA8\uB450 \uD3BC\uCE58\uAE30

#XLST: DropdownBox - Search help list item
DDBX_SHI=\uAC80\uC0C9 \uB3C4\uC6C0\uB9D0
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA={0}\uC744(\uB97C) \uC0AC\uC6A9\uD558\uC5EC \uAC80\uC0C9 \uB3C4\uC6C0\uB9D0 \uC5F4\uAE30

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=\uCF5C\uC544\uC6C3

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\uCC3E\uC544\uBCF4\uAE30...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=\uC2A4\uD398\uC774\uC2A4\uBC14\uB97C \uB204\uB974\uBA74 \uD3BC\uCE58\uAC70\uB098 \uC811\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

#XTOL
CAROUSEL_SHOW_PREV=\uC774\uC804
#XTOL
CAROUSEL_SHOW_NEXT=\uB2E4\uC74C
#XTOL
CAROUSEL_ACTION_MODE=\uC561\uC158 \uBAA8\uB4DC\uB85C \uC804\uD658\uD558\uB824\uBA74 ENTER \uB610\uB294 F2\uB97C \uB204\uB985\uB2C8\uB2E4.
#XTOL
CAROUSEL_NAV=\uCE90\uB7EC\uC140\uC744 \uD1B5\uD574 \uC774\uB3D9\uD558\uB824\uBA74 \uD654\uC0B4\uD45C \uD0A4\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4.

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
