
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Wylogowanie
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Witamy
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Witamy

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Szczeg\u00F3\u0142y komunikatu
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Zaniechanie
#XBUT
MSGBOX_YES=Tak
#XBUT
MSGBOX_NO=Nie
#XBUT
MSGBOX_ABORT=Zaniechanie
#XBUT
MSGBOX_RETRY=Powtarzanie
#XBUT
MSGBOX_IGNORE=Pomini\u0119cie
#XBUT
MSGBOX_CLOSE=Zamykanie
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informacje
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Ostrze\u017Cenie
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=B\u0142\u0105d
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Krytyczny
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Pomy\u015Blnie
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Pytanie

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Szczeg\u00F3\u0142y
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Kilka nowych komunikat\u00F3w...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Nadmiar MenuBar

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Mapa wdro\u017Cenia

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Krok {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Aby otworzy\u0107 lub zamkn\u0105\u0107, prosz\u0119 nacisn\u0105\u0107 klawisz spacji

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Aby zaznaczy\u0107 lub odznaczy\u0107, prosz\u0119 nacisn\u0105\u0107 klawisz spacji

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Otwieranie listy propozycji. Aby wybra\u0107 pozycj\u0119, prosz\u0119 u\u017Cy\u0107 klawiszy ze strza\u0142k\u0105.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Aby wybra\u0107, prosz\u0119 nacisn\u0105\u0107 spacj\u0119

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Ocena

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Warto\u015B\u0107 {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} z {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Szukanie

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Brak propozycji

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Zamykanie

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Zamykanie okna dialogowego za pomoc\u0105 klawisza ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Gotowe
#XTOL
DATEPICKER_PREV_TEXT=Powr\u00F3t
#XTOL
DATEPICKER_NEXT_TEXT=Kontynuacja
#XTOL
DATEPICKER_CURRENT_TEXT=Dzisiaj

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Selektor daty

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Aby zmieni\u0107 warto\u015B\u0107 o jeden dzie\u0144, prosz\u0119 u\u017Cy\u0107 klawisza Page Up lub Page Down. Aby zmieni\u0107 warto\u015B\u0107 o jeden miesi\u0105c, prosz\u0119 u\u017Cy\u0107 kombinacji klawiszy Shift + Page Up lub Shift + Page Down. Aby zmieni\u0107 warto\u015B\u0107 o jeden rok, prosz\u0119 u\u017Cy\u0107 kombinacji klawiszy Ctrl + Shift + Page Up lub Ctrl + Shift + Page Down.+

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Rozwijanie
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Zwijanie
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Aby zwin\u0105\u0107 lub rozwin\u0105\u0107 panel, prosz\u0119 nacisn\u0105\u0107 spacj\u0119

#XTOL
TAB_CLOSE_TEXT=Zamkni\u0119cie strony zak\u0142adki

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Przepe\u0142nienie paska narz\u0119dzi

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=Powr\u00F3t
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Przekazywanie
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Pierwsza strona
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Ostatnia strona
#XTOL: Paginator next page tooltip
NEXT_PAGE=Nast\u0119pna strona
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Poprzednia strona
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Wybrano stron\u0119 {0}
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Strona {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Brak danych
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Wi\u0119cej
#XFLD: Row Repeater sort by information
SORT_BY=Sortowanie wed\u0142ug

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Zwijanie wszystkich
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Rozwijanie wszystkich

#XLST: DropdownBox - Search help list item
DDBX_SHI=Pomoc wyszukiwania
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Otwieranie pomocy wyszukiwania za pomoc\u0105 opcji {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Etykieta

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Przegl\u0105danie...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Aby rozwin\u0105\u0107 lub zwin\u0105\u0107, prosz\u0119 nacisn\u0105\u0107 spacj\u0119

#XTOL
CAROUSEL_SHOW_PREV=Powr\u00F3t
#XTOL
CAROUSEL_SHOW_NEXT=Kontynuacja
#XTOL
CAROUSEL_ACTION_MODE=Aby prze\u0142\u0105czy\u0107 tryb czynno\u015Bci, prosz\u0119 wcisn\u0105\u0107 klawisz ENTER lub F2
#XTOL
CAROUSEL_NAV=Nawigacja przez karuzel\u0119 za pomoc\u0105 klawiszy ze strza\u0142kami

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
