
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Fin de session
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Bienvenue
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Bienvenue

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=D\u00E9tails message
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Annuler
#XBUT
MSGBOX_YES=Oui
#XBUT
MSGBOX_NO=Non
#XBUT
MSGBOX_ABORT=Interrompre
#XBUT
MSGBOX_RETRY=R\u00E9p\u00E9ter
#XBUT
MSGBOX_IGNORE=Ignorer
#XBUT
MSGBOX_CLOSE=Fermer
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informations
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Avertissement
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Erreurs
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Critique
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=R\u00E9ussite
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Question

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=D\u00E9tails
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Plusieurs nouveaux messages...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=D\u00E9bordement MenuBar

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Feuille de route

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Etape {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Appuyer sur la touche ESPACE pour ouvrir ou fermer

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Appuyer sur la touche ESPACE pour s\u00E9lectionner ou d\u00E9s\u00E9lectionner

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Liste des propositions ouverte. Pour s\u00E9lectionner un poste, utilisez les fl\u00E8ches.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Appuyez sur la barre d'espacement pour s\u00E9lectionner.

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Evaluation

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Valeur {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} de {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Recherche

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Aucune proposition existante

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Fermer

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Fermer le dialogue avec Echap

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Termin\u00E9
#XTOL
DATEPICKER_PREV_TEXT=Retour
#XTOL
DATEPICKER_NEXT_TEXT=Suite
#XTOL
DATEPICKER_CURRENT_TEXT=Aujourd'hui

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Date

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Pour modifier la valeur d'un jour, utilisez la touche HAUT DE LA PAGE ou BAS DE LA PAGE. Pour modifier la valeur d'un mois, utilisez MAJ + HAUT DE LA PAGE ou MAJ + BAS DE LA PAGE. Pour modifier la valeur d'une ann\u00E9e, utilisez CTRL + MAJ + HAUT DE LA PAGE ou CTRL + MAJ + BAS DE LA PAGE.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=D\u00E9velopper
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=R\u00E9duire
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Pour r\u00E9duire ou d\u00E9velopper le panneau, appuyez sur la barre d'espacement.

#XTOL
TAB_CLOSE_TEXT=Fermer onglet

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=D\u00E9bordement de la barre d'outils

#XACT: Aria information for the Paginator
PAGINATOR=Paginateur
#XTOL: Paginator tooltip for navigating one page back
BACK=Retour
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Faire suivre
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Premi\u00E8re page
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Derni\u00E8re page
#XTOL: Paginator next page tooltip
NEXT_PAGE=Page suivante
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Page pr\u00E9c\u00E9dente
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Page {0} s\u00E9lectionn\u00E9e.
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Page {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Aucune donn\u00E9e
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Afficher plus
#XFLD: Row Repeater sort by information
SORT_BY=Trier par

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Comprimer tout
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=D\u00E9comprimer tout

#XLST: DropdownBox - Search help list item
DDBX_SHI=Aide \u00E0 la recherche
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Ouvrir aide \u00E0 la recherche via {0}.

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=L\u00E9gende

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Parcourir...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Pour d\u00E9velopper ou r\u00E9duire, appuyez sur la barre d'espacement.

#XTOL
CAROUSEL_SHOW_PREV=Retour
#XTOL
CAROUSEL_SHOW_NEXT=Suite
#XTOL
CAROUSEL_ACTION_MODE=Appuyez sur la touche Entr\u00E9e ou F2 pour passer en mode action.
#XTOL
CAROUSEL_NAV=Pour naviguer dans le caroussel, utilisez les touches de direction.

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
