
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Afmelden
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Welkom
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Welkom

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Berichtdetails
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Afbreken
#XBUT
MSGBOX_YES=Ja
#XBUT
MSGBOX_NO=Nee
#XBUT
MSGBOX_ABORT=Afbreken
#XBUT
MSGBOX_RETRY=Herhalen
#XBUT
MSGBOX_IGNORE=Negeren
#XBUT
MSGBOX_CLOSE=Sluiten
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informatie
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Waarschuwing
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Fout
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritisch
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Succesvol
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Vraag

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Details
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Meerdere nieuwe berichten...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Overflow MenuBar

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Stap {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Druk op de SPATIEBALK om te openen of te sluiten

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Druk op de SPATIEBALK om te markeren of te demarkeren

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Voorstellijst open. Gebruik cursortoetsen om positie te selecteren

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Druk op spatiebalk om te selecteren

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Waardering

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Waarde {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} van {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Zoeken

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Er bestaan geen voorstellen

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Sluiten

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Druk op Esc om dialoog te sluiten

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Gereed
#XTOL
DATEPICKER_PREV_TEXT=Terug
#XTOL
DATEPICKER_NEXT_TEXT=Verder
#XTOL
DATEPICKER_CURRENT_TEXT=Vandaag

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Druk op de knop PAGINA OMHOOG of PAGINA OMLAAG om de waarde met een dag te wijzigen. Gebruik SHIFT + PAGINA OMHOOG of SHIFT + PAGINA OMLAAG om de waarde met een maand te wijzigen. Gebruik CTRL + SHIFT + PAGINA OMHOOG of CTRL + SHIFT + PAGINA OMLAAG om de waarde met een jaar te wijzigen.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Weergeven
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Verbergen
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Gebruik spatiebalk om Panel weer te geven of te verbergen

#XTOL
TAB_CLOSE_TEXT=Tabblad sluiten

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Werkbalkoverflow

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=Terug
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Doorgeven
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Eerste pagina
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Laatste pagina
#XTOL: Paginator next page tooltip
NEXT_PAGE=Volgende pagina
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Vorige pagina
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Pagina {0} geselecteerd
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Pagina {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Geen gegevens
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Meer weergeven
#XFLD: Row Repeater sort by information
SORT_BY=Sorteren op

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Alles verbergen
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Alles weergeven

#XLST: DropdownBox - Search help list item
DDBX_SHI=Zoekhulp
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Zoekhulp openen via {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Opschrift

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Doorzoeken...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Druk op de spatiebalk om weer te geven of te verbergen

#XTOL
CAROUSEL_SHOW_PREV=Terug
#XTOL
CAROUSEL_SHOW_NEXT=Verder
#XTOL
CAROUSEL_ACTION_MODE=Druk op Enter of F2 om actiemodus om te schakelen
#XTOL
CAROUSEL_NAV=Gebruik cursortoetsen voor navigatie in carrousel

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
