
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u0110\u0103ng xu\u00E2\u0301t
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Cha\u0300o m\u01B0\u0300ng
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Cha\u0300o m\u01B0\u0300ng

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Chi ti\u00EA\u0301t th\u00F4ng ba\u0301o
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Hu\u0309y
#XBUT
MSGBOX_YES=Co\u0301
#XBUT
MSGBOX_NO=Kh\u00F4ng
#XBUT
MSGBOX_ABORT=Hu\u0309y bo\u0309
#XBUT
MSGBOX_RETRY=Th\u01B0\u0309 la\u0323i
#XBUT
MSGBOX_IGNORE=Bo\u0309 qua
#XBUT
MSGBOX_CLOSE=\u0110o\u0301ng
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Th\u00F4ng tin
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Ca\u0309nh ba\u0301o
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=L\u00F4\u0303i
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=T\u01A1\u0301i ha\u0323n
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Tha\u0300nh c\u00F4ng
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=C\u00E2u ho\u0309i

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Chi ti\u00EA\u0301t
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Nhi\u00EA\u0300u th\u00F4ng ba\u0301o m\u01A1\u0301i...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Ph\u00E2\u0300n tra\u0300n thanh tri\u0300nh \u0111\u01A1n

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Tri\u0300nh \u0111\u01A1n

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Ba\u0309n \u0111\u00F4\u0300 \u0111\u01B0\u01A1\u0300ng b\u00F4\u0323

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=B\u01B0\u01A1\u0301c {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} \u0110\u00EA\u0309 m\u01A1\u0309 ho\u0103\u0323c \u0111o\u0301ng, nh\u00E2\u0301n PHI\u0301M DA\u0300I

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} \u0110\u00EA\u0309 l\u01B0\u0323a cho\u0323n ho\u0103\u0323c bo\u0309 cho\u0323n, nh\u00E2\u0301n PHI\u0301M DA\u0300I

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=M\u01A1\u0309 danh sa\u0301ch \u0111\u00EA\u0300 nghi\u0323. \u0110\u00EA\u0309 l\u01B0\u0323a cho\u0323n mu\u0323c, s\u01B0\u0309 du\u0323ng phi\u0301m mu\u0303i t\u00EAn.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=\u0110\u00EA\u0309 l\u01B0\u0323a cho\u0323n, nh\u00E2\u0301n PHI\u0301M DA\u0300I

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0110a\u0301nh gia\u0301

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Gia\u0301 tri\u0323 {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} b\u00EAn ngoa\u0300i {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Ti\u0300m ki\u00EA\u0301m

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Kh\u00F4ng s\u0103\u0303n co\u0301 \u0111\u00EA\u0300 xu\u00E2\u0301t

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u0110o\u0301ng

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u0110\u00EA\u0309 \u0111o\u0301ng h\u00F4\u0323i thoa\u0323i, ha\u0303y nh\u00E2\u0301n ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Xong
#XTOL
DATEPICKER_PREV_TEXT=Tr\u01B0\u01A1\u0301c
#XTOL
DATEPICKER_NEXT_TEXT=K\u00EA\u0301 ti\u1EBFp
#XTOL
DATEPICKER_CURRENT_TEXT=H\u00F4m nay

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Nga\u0300y

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=C\u00F4ng cu\u0323 cho\u0323n nga\u0300y

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u0110\u00EA\u0309 thay \u0111\u00F4\u0309i gia\u0301 tri\u0323 theo m\u00F4\u0323t nga\u0300y, s\u01B0\u0309 du\u0323ng phi\u0301m PAGE UP ho\u0103\u0323c PAGE DOWN. \u0110\u00EA\u0309 thay \u0111\u00F4\u0309i gia\u0301 tri\u0323 theo m\u00F4\u0323t tha\u0301ng, s\u01B0\u0309 du\u0323ng phi\u0301m SHIFT + PAGE UP ho\u0103\u0323c PAGE DOWN. \u0110\u00EA\u0309 thay \u0111\u00F4\u0309i gia\u0301 tri\u0323 theo m\u00F4\u0323t n\u0103m, s\u01B0\u0309 du\u0323ng phi\u0301m CONTROL + SHIFT + PAGE UP ho\u0103\u0323c PAGE DOWN.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=M\u01A1\u0309 r\u00F4\u0323ng
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Thu go\u0323n
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=\u0110\u00EA\u0309 thu go\u0323n ho\u0103\u0323c m\u01A1\u0309 r\u00F4\u0323ng ba\u0309ng, nh\u00E2\u0301n PHI\u0301M DA\u0300I

#XTOL
TAB_CLOSE_TEXT=\u0110o\u0301ng Tab

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Ph\u00E2\u0300n tra\u0300n thanh c\u00F4ng cu\u0323

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=Tr\u01A1\u0309 la\u0323i
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Chuy\u00EA\u0309n ti\u00EA\u0301p
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Trang \u0111\u00E2\u0300u
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Trang cu\u00F4\u0301i
#XTOL: Paginator next page tooltip
NEXT_PAGE=Trang k\u00EA\u0301 ti\u00EA\u0301p
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Trang tr\u01B0\u01A1\u0301c
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Trang {0} \u0111\u01B0\u01A1\u0323c l\u01B0\u0323a cho\u0323n
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Trang {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Kh\u00F4ng co\u0301 d\u01B0\u0303 li\u00EA\u0323u
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Hi\u00EA\u0309n thi\u0323 th\u00EAm
#XFLD: Row Repeater sort by information
SORT_BY=S\u0103\u0301p x\u00EA\u0301p theo

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Thu go\u0323n t\u00E2\u0301t ca\u0309
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=M\u01A1\u0309 r\u00F4\u0323ng t\u00E2\u0301t ca\u0309

#XLST: DropdownBox - Search help list item
DDBX_SHI=Tr\u01A1\u0323 giu\u0301p ti\u0300m ki\u00EA\u0301m
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=M\u01A1\u0309 tr\u01A1\u0323 giu\u0301p ti\u0300m ki\u00EA\u0301m s\u01B0\u0309 du\u0323ng {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Khung chu\u0301 thi\u0301ch

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Duy\u00EA\u0323t...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=\u0110\u00EA\u0309 m\u01A1\u0309 r\u00F4\u0323ng ho\u0103\u0323c thu go\u0323n, nh\u00E2\u0301n PHI\u0301M DA\u0300I

#XTOL
CAROUSEL_SHOW_PREV=Tr\u01B0\u01A1\u0301c
#XTOL
CAROUSEL_SHOW_NEXT=K\u00EA\u0301 ti\u1EBFp
#XTOL
CAROUSEL_ACTION_MODE=\u0110\u00EA\u0309 \u0111a\u0309o tra\u0323ng tha\u0301i ch\u00EA\u0301 \u0111\u00F4\u0323 ha\u0300nh \u0111\u00F4\u0323ng, nh\u00E2\u0301n ENTER ho\u0103\u0323c F2
#XTOL
CAROUSEL_NAV=\u0110\u00EA\u0309 \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng qua b\u0103ng chuy\u00EA\u0300n, s\u01B0\u0309 du\u0323ng phi\u0301m MU\u0303I T\u00CAN

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
