
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Odhl\u00E1si\u0165
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Vitajte
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Vitajte

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detaily spr\u00E1vy
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Stornovanie
#XBUT
MSGBOX_YES=\u00C1no
#XBUT
MSGBOX_NO=Nie
#XBUT
MSGBOX_ABORT=Zru\u0161i\u0165
#XBUT
MSGBOX_RETRY=Opakova\u0165
#XBUT
MSGBOX_IGNORE=Ignorova\u0165
#XBUT
MSGBOX_CLOSE=Zavrie\u0165
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Inform\u00E1cie
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Upozornenie
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Chyba
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritick\u00E9
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u00DAspe\u0161ne
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Ot\u00E1zka

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detaily
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Viac nov\u00FDch spr\u00E1v...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Prete\u010Denie MenuBar

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Itiner\u00E1r

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Krok {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Otvorte alebo zatvorte stla\u010Den\u00EDm MEDZERN\u00CDKA

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Ozna\u010Dte alebo zru\u0161te ozna\u010Denie stla\u010Den\u00EDm MEDZERN\u00CDKA

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Otvori\u0165 zoznam n\u00E1vrhov. Polo\u017Eku vyberiete pomocou kl\u00E1ves so \u0161\u00EDpkami.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Pre v\u00FDber stla\u010Dte medzern\u00EDk

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Hodnotenie

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Hodnota {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} z {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=H\u013Eada\u0165

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Neexistuj\u00FA \u017Eiadne n\u00E1vrhy

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Zavrie\u0165

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Zavrie\u0165 dial\u00F3g pomocou ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Dokon\u010Den\u00E9
#XTOL
DATEPICKER_PREV_TEXT=Sp\u00E4\u0165
#XTOL
DATEPICKER_NEXT_TEXT=\u010Ealej
#XTOL
DATEPICKER_CURRENT_TEXT=Dnes

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=D\u00E1tum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Ak chcete zmeni\u0165 hodnotu o jeden de\u0148, pou\u017Eite kl\u00E1ves O OBRAZOVKU VY\u0160\u0160IE alebo O OBRAZOVKU NI\u017D\u0160IE. Ak chcete zmeni\u0165 hodnotu o jeden mesiac, pou\u017Eite kl\u00E1ves SHIFT + O OBRAZOVKU VY\u0160\u0160IE alebo SHIFT + O OBRAZOVKU NI\u017D\u0160IE. Ak chcete zmeni\u0165 hodnotu o jeden rok, pou\u017Eite kl\u00E1ves CTRL + SHIFT + O OBRAZOVKU VY\u0160\u0160IE alebo CTRL + SHIFT + O OBRAZOVKU NI\u017D\u0160IE.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Rozbali\u0165
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Zbali\u0165
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Stla\u010Den\u00EDm medzern\u00EDka zbal\u00EDte alebo rozbal\u00EDte panel

#XTOL
TAB_CLOSE_TEXT=Zatvori\u0165 z\u00E1lo\u017Eku

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Prete\u010Denie n\u00E1strojovej li\u0161ty

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=Sp\u00E4\u0165
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Odovzda\u0165
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Prv\u00E1 strana
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Posledn\u00E1 strana
#XTOL: Paginator next page tooltip
NEXT_PAGE=Nasleduj\u00FAca strana
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Predch\u00E1dzaj\u00FAca strana
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Str\u00E1nka {0} vybrat\u00E1
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Str\u00E1nka {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u017Diadne d\u00E1ta
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Zobrazi\u0165 viac
#XFLD: Row Repeater sort by information
SORT_BY=Triedi\u0165 pod\u013Ea

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Zbali\u0165 v\u0161etko
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Rozbali\u0165 v\u0161etko

#XLST: DropdownBox - Search help list item
DDBX_SHI=N\u00E1pove\u010F vyh\u013Ead\u00E1vania
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Otvori\u0165 n\u00E1pove\u010F vyh\u013Ead\u00E1vania pomocou {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Popis

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Preh\u013Eada\u0165 ...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Pre rozbalenie alebo zbalenie stla\u010Dte medzern\u00EDk

#XTOL
CAROUSEL_SHOW_PREV=Sp\u00E4\u0165
#XTOL
CAROUSEL_SHOW_NEXT=\u010Ealej
#XTOL
CAROUSEL_ACTION_MODE=Re\u017Eim akcie prepnete stla\u010Den\u00EDm kl\u00E1vesu ENTER alebo F2
#XTOL
CAROUSEL_NAV=V koloto\u010Di m\u00F4\u017Eete navigova\u0165 pomocou \u0161\u00EDpok

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
