
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\u0932\u094B\u0917\u094B
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u0932\u0949\u0917 \u0911\u092B\u093C
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u0938\u094D\u0935\u093E\u0917\u0924 \u0939\u0948
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u0938\u094D\u0935\u093E\u0917\u0924 \u0939\u0948

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u0938\u0902\u0926\u0947\u0936 \u0935\u093F\u0935\u0930\u0923
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=\u0920\u0940\u0915

#XBUT: MessageBox Testpage
MSGBOX_OK=\u0920\u0940\u0915
#XBUT
MSGBOX_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XBUT
MSGBOX_YES=\u0939\u093E\u0902
#XBUT
MSGBOX_NO=\u0928\u0939\u0940\u0902
#XBUT
MSGBOX_ABORT=\u0928\u093F\u0930\u0938\u094D\u0924 \u0915\u0930\u0947\u0902
#XBUT
MSGBOX_RETRY=\u092A\u0941\u0928\: \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902
#XBUT
MSGBOX_IGNORE=\u0905\u0928\u0926\u0947\u0916\u093E \u0915\u0930\u0947\u0902
#XBUT
MSGBOX_CLOSE=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u091A\u0947\u0924\u093E\u0935\u0928\u0940
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\u0924\u094D\u0930\u0941\u091F\u093F
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\u092E\u0939\u0924\u094D\u0935\u092A\u0942\u0930\u094D\u0923
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u0938\u092B\u0932
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u092A\u094D\u0930\u0936\u094D\u0928

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u0935\u093F\u0935\u0930\u0923
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=\u090F\u0915\u093E\u0927\u093F\u0915 \u0928\u090F \u0938\u0902\u0926\u0947\u0936...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Menubar \u0913\u0935\u0930\u092B\u093C\u094D\u0932\u094B

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u092E\u0947\u0928\u0942

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=\u0930\u094B\u0921\u092E\u0948\u092A

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=\u091A\u0930\u0923 {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} \u0916\u094B\u0932\u0928\u0947 \u092F\u093E \u092C\u0902\u0926 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u0938\u094D\u092A\u0947\u0938\u092C\u093E\u0930 \u0926\u092C\u093E\u090F\u0902

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} \u091A\u092F\u0928\u093F\u0924 \u092F\u093E \u0905\u091A\u092F\u0928\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, SPACEBAR \u0926\u092C\u093E\u090F\u0902

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=\u0938\u0941\u091D\u093E\u0935 \u0938\u0942\u091A\u0940 \u0916\u094B\u0932\u0947\u0902. \u0906\u0907\u091F\u092E \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u0924\u0940\u0930 \u0915\u0941\u0902\u091C\u0940 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=\u091A\u092F\u0928\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u0947\u090F, \u0938\u094D\u092A\u0947\u0938\u0935\u093E\u0930 \u0926\u092C\u093E\u090F\u0902

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0930\u0947\u091F\u093F\u0902\u0917

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=\u092E\u093E\u0928 {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} \u0907\u0938\u092E\u0947\u0902 \u0938\u0947 {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\u0916\u094B\u091C\u0947\u0902

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u0915\u094B\u0908 \u0938\u0941\u091D\u093E\u0935 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u0921\u093E\u092F\u0932\u0949\u0917 \u092C\u0902\u0926 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, ESC \u0926\u092C\u093E\u090F\u0902

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=\u0938\u0902\u092A\u0928\u094D\u0928
#XTOL
DATEPICKER_PREV_TEXT=\u092A\u093F\u091B\u0932\u093E
#XTOL
DATEPICKER_NEXT_TEXT=\u0905\u0917\u0932\u093E
#XTOL
DATEPICKER_CURRENT_TEXT=\u0906\u091C

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0926\u093F\u0928\u093E\u0902\u0915

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u0926\u093F\u0928\u093E\u0902\u0915 \u091A\u0941\u0928\u0928\u0947\u0935\u093E\u0932\u093E

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u092E\u093E\u0928 \u0915\u094B \u090F\u0915 \u0926\u093F\u0928 \u0938\u0947 \u092C\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, PAGE UP \u092F\u093E PAGE DOWN \u0915\u0941\u0902\u091C\u0940 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902. \u092E\u093E\u0928 \u0915\u094B \u090F\u0915 \u092E\u0939\u0940\u0928\u0947 \u0938\u0947 \u092C\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, SHIFT + PAGE UP \u092F\u093E PAGE DOWN \u0926\u092C\u093E\u090F\u0902. \u092E\u093E\u0928 \u0915\u094B \u090F\u0915 \u0935\u0930\u094D\u0937 \u0938\u0947 \u092C\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, CONTROL + SHIFT + PAGE UP \u092F\u093E PAGE DOWN \u0926\u092C\u093E\u090F\u0902.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=\u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0930\u0947\u0902
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=\u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0947\u0902
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=\u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u092F\u093E \u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0915\u094D\u0937 \u0915\u0947 \u0932\u093F\u090F SPACEBAR \u0926\u092C\u093E\u090F\u0902

#XTOL
TAB_CLOSE_TEXT=\u091F\u0948\u092C \u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=\u091F\u0942\u0932\u092C\u093E\u0930 \u0913\u0935\u0930\u092B\u093C\u094D\u0932\u094B

#XACT: Aria information for the Paginator
PAGINATOR=\u092A\u0947\u091C\u093F\u0928\u0947\u091F\u0930
#XTOL: Paginator tooltip for navigating one page back
BACK=\u092A\u0940\u091B\u0947
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=\u0905\u0917\u094D\u0930\u0947\u0937\u093F\u0924 \u0915\u0930\u0947\u0902
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=\u092A\u0939\u0932\u093E \u092A\u0943\u0937\u094D\u0920
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=\u0905\u0902\u0924\u093F\u092E \u092A\u0943\u0937\u094D\u0920
#XTOL: Paginator next page tooltip
NEXT_PAGE=\u0905\u0917\u0932\u093E \u092A\u0943\u0937\u094D\u0920
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u092A\u093F\u091B\u0932\u093E \u092A\u0943\u0937\u094D\u0920
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=\u092A\u0943\u0937\u094D\u0920 {0} \u0915\u093E \u091A\u092F\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=\u092A\u0943\u0937\u094D\u0920 {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u0915\u094B\u0908 \u0921\u0947\u091F\u093E \u0928\u0939\u0940\u0902
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\u0905\u0927\u093F\u0915 \u0926\u093F\u0916\u093E\u090F\u0902
#XFLD: Row Repeater sort by information
SORT_BY=\u0926\u094D\u0935\u093E\u0930\u093E \u0915\u094D\u0930\u092E\u093F\u0924 \u0915\u0930\u0947\u0902

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u0938\u092D\u0940 \u0915\u094B \u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0947\u0902
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u0938\u092D\u0940 \u0915\u094B \u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0930\u0947\u0902

#XLST: DropdownBox - Search help list item
DDBX_SHI=\u0916\u094B\u091C \u0938\u0939\u093E\u092F\u0924\u093E
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA={0} \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0915\u0947 \u0916\u094B\u091C \u0938\u0939\u093E\u092F\u0924\u093E \u0916\u094B\u0932\u0947\u0902

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=\u0915\u0949\u0932\u0906\u0909\u091F

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u092C\u094D\u0930\u093E\u0909\u091C\u093C \u0915\u0930\u0947\u0902 ...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=\u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u092F\u093E \u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u0938\u094D\u092A\u0947\u0938\u092C\u093E\u0930 \u0926\u092C\u093E\u090F\u0902

#XTOL
CAROUSEL_SHOW_PREV=\u092A\u093F\u091B\u0932\u093E
#XTOL
CAROUSEL_SHOW_NEXT=\u0905\u0917\u0932\u093E
#XTOL
CAROUSEL_ACTION_MODE=\u0915\u094D\u0930\u093F\u092F\u093E \u092E\u094B\u0921 \u091F\u0949\u0917\u0932 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, ENTER \u092F\u093E F2 \u0926\u092C\u093E\u090F\u0901
#XTOL
CAROUSEL_NAV=\u0915\u0947\u0930\u094B\u0938\u0947\u0932 \u0926\u094D\u0935\u093E\u0930\u093E \u0928\u0947\u0935\u093F\u0917\u0947\u091F \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u0924\u0940\u0930 \u0915\u0941\u0902\u091C\u093F\u092F\u094B\u0902 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
