
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Abmelden
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Willkommen
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Willkommen

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Nachrichtendetails
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Abbrechen
#XBUT
MSGBOX_YES=Ja
#XBUT
MSGBOX_NO=Nein
#XBUT
MSGBOX_ABORT=Abbrechen
#XBUT
MSGBOX_RETRY=Wiederholen
#XBUT
MSGBOX_IGNORE=Ignorieren
#XBUT
MSGBOX_CLOSE=Schlie\u00DFen
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informationen
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Warnung
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Fehler
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritisch
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Erfolgreich
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Frage

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Details
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Mehrere neue Nachrichten...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=MenuBar-\u00DCberlauf

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FC

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Schritt {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Zum \u00D6ffnen oder Schlie\u00DFen, LEERTASTE dr\u00FCcken

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Zum Markieren oder Entmarkieren, LEERTASTE dr\u00FCcken

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Vorschlagliste offen. Um eine Position auszuw\u00E4hlen, verwenden Sie die Pfeiltasten.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Zum Ausw\u00E4hlen, Leertaste dr\u00FCcken

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Bewertung

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Wert {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} von {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Suchen

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Keine Vorschl\u00E4ge vorhanden

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Schlie\u00DFen

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Dialog mit ESC schlie\u00DFen

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Fertig
#XTOL
DATEPICKER_PREV_TEXT=Zur\u00FCck
#XTOL
DATEPICKER_NEXT_TEXT=Weiter
#XTOL
DATEPICKER_CURRENT_TEXT=Heute

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Um den Wert um einen Tag zu \u00E4ndern, verwenden Sie die Taste BILD AUF oder BILD AB. Um den Wert um einen Monat zu \u00E4ndern, verwenden Sie UMSCHALT + BILD AUF oder UMSCHALT + BILD AB. Um den Wert um ein Jahr zu \u00E4ndern, verwenden Sie STRG + UMSCHALT + BILD AUF oder STRG + UMSCHALT + BILD AB.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Expandieren
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Komprimieren
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Zum Komprimieren oder Expandieren des Panels dr\u00FCcken Sie die Leertaste

#XTOL
TAB_CLOSE_TEXT=Tab schlie\u00DFen

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Toolbar-Overflow

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=Zur\u00FCck
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Weiterleiten
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Erste Seite
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Letzte Seite
#XTOL: Paginator next page tooltip
NEXT_PAGE=N\u00E4chste Seite
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Vorherige Seite
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Seite {0} ausgew\u00E4hlt
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Seite {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Keine Daten
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Mehr anzeigen
#XFLD: Row Repeater sort by information
SORT_BY=Sortieren nach

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Alles komprimieren
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Alles expandieren

#XLST: DropdownBox - Search help list item
DDBX_SHI=Suchhilfe
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Suchhilfe mittels {0} \u00F6ffnen

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Beschriftung

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Durchsuchen ...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Zum Expandieren oder Komprimieren, die Leertaste dr\u00FCcken

#XTOL
CAROUSEL_SHOW_PREV=Zur\u00FCck
#XTOL
CAROUSEL_SHOW_NEXT=Weiter
#XTOL
CAROUSEL_ACTION_MODE=Um Aktionsmodus umzuschalten, ENTER- oder F2-Taste dr\u00FCcken
#XTOL
CAROUSEL_NAV=Um durch Karussell zu navigieren, Pfeiltasten verwenden

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
