
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\u30ED\u30B4
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u30ED\u30B0\u30AA\u30D5
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u3088\u3046\u3053\u305D
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u3088\u3046\u3053\u305D

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u30E1\u30C3\u30BB\u30FC\u30B8\u8A73\u7D30
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=\u4E2D\u6B62
#XBUT
MSGBOX_YES=\u306F\u3044
#XBUT
MSGBOX_NO=\u3044\u3044\u3048
#XBUT
MSGBOX_ABORT=\u4E2D\u6B62
#XBUT
MSGBOX_RETRY=\u518D\u8A66\u884C
#XBUT
MSGBOX_IGNORE=\u7121\u8996
#XBUT
MSGBOX_CLOSE=\u9589\u3058\u308B
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\u60C5\u5831
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u8B66\u544A
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\u30A8\u30E9\u30FC
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\u91CD\u8981
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u6210\u529F
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u8CEA\u554F

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u8A73\u7D30
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=\u8907\u6570\u306E\u65B0\u898F\u30E1\u30C3\u30BB\u30FC\u30B8...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=\u30E1\u30CB\u30E5\u30FC\u30D0\u30FC\u30AA\u30FC\u30D0\u30FC\u30D5\u30ED\u30FC

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u30E1\u30CB\u30E5\u30FC

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=\u30ED\u30FC\u30C9\u30DE\u30C3\u30D7

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=\u30B9\u30C6\u30C3\u30D7{0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} \u958B\u3044\u305F\u308A\u9589\u3058\u305F\u308A\u3059\u308B\u306B\u306F\u3001\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u62BC\u3057\u307E\u3059\u3002

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} \u9078\u629E\u307E\u305F\u306F\u9078\u629E\u89E3\u9664\u3059\u308B\u306B\u306F\u3001\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u62BC\u3057\u307E\u3059\u3002

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=\u63D0\u6848\u4E00\u89A7\u304C\u958B\u304D\u307E\u3057\u305F\u3002\u30A2\u30A4\u30C6\u30E0\u3092\u9078\u629E\u3059\u308B\u306B\u306F\u3001\u77E2\u5370\u30AD\u30FC\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=\u9078\u629E\u3059\u308B\u306B\u306F\u3001\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u62BC\u3057\u307E\u3059

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u8A55\u4FA1

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=\u5024 {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} / {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\u691C\u7D22

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u63D0\u6848\u306F\u3042\u308A\u307E\u305B\u3093

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u9589\u3058\u308B

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u9589\u3058\u308B\u306B\u306F ESC \u3092\u62BC\u3057\u307E\u3059

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=\u5B8C\u4E86
#XTOL
DATEPICKER_PREV_TEXT=\u524D
#XTOL
DATEPICKER_NEXT_TEXT=\u6B21
#XTOL
DATEPICKER_CURRENT_TEXT=\u672C\u65E5

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u65E5\u4ED8

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u65E5\u4ED8\u306E\u9078\u629E

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u5024\u3092 1 \u65E5\u5909\u66F4\u3059\u308B\u306B\u306F\u3001PageUp \u30AD\u30FC\u307E\u305F\u306F PageDown \u30AD\u30FC\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002 \u5024\u3092 1 \u6708\u5909\u66F4\u3059\u308B\u306B\u306F\u3001Shift \u30AD\u30FC\u3092\u62BC\u3057\u306A\u304C\u3089 PageUp \u30AD\u30FC\u307E\u305F\u306F PageDown \u30AD\u30FC\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002 \u5024\u3092 1 \u5E74\u5909\u66F4\u3059\u308B\u306B\u306F\u3001Cntrl \u30AD\u30FC\u3068 Shift \u30AD\u30FC\u3092\u62BC\u3057\u306A\u304C\u3089 PageUp \u30AD\u30FC\u307E\u305F\u306F PageDown \u30AD\u30FC\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=\u5C55\u958B
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=\u5727\u7E2E
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=\u30D1\u30CD\u30EB\u3092\u5C55\u958B\u307E\u305F\u306F\u5727\u7E2E\u3059\u308B\u306B\u306F\u3001\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u62BC\u3057\u307E\u3059

#XTOL
TAB_CLOSE_TEXT=\u30BF\u30D6\u3092\u9589\u3058\u308B

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=\u30C4\u30FC\u30EB\u30D0\u30FC\u306E\u30AA\u30FC\u30D0\u30FC\u30D5\u30ED\u30FC

#XACT: Aria information for the Paginator
PAGINATOR=\u30DA\u30FC\u30B8\u30CD\u30FC\u30BF
#XTOL: Paginator tooltip for navigating one page back
BACK=\u524D\u753B\u9762
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=\u8EE2\u9001
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=\u7B2C\u4E00\u30DA\u30FC\u30B8
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=\u6700\u7D42\u30DA\u30FC\u30B8
#XTOL: Paginator next page tooltip
NEXT_PAGE=\u6B21\u30DA\u30FC\u30B8
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u524D\u30DA\u30FC\u30B8
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=\u30DA\u30FC\u30B8 {0} \u304C\u9078\u629E\u3055\u308C\u307E\u3057\u305F
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=\u30DA\u30FC\u30B8{0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u30C7\u30FC\u30BF\u306A\u3057
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\u8868\u793A\u884C\u6570\u3092\u5897\u3084\u3059
#XFLD: Row Repeater sort by information
SORT_BY=\u30BD\u30FC\u30C8\u57FA\u6E96

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u5168\u5727\u7E2E
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u5168\u5C55\u958B

#XLST: DropdownBox - Search help list item
DDBX_SHI=\u691C\u7D22\u30D8\u30EB\u30D7
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA={0} \u3092\u4F7F\u7528\u3057\u3066\u691C\u7D22\u30D8\u30EB\u30D7\u3092\u958B\u304F

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=\u30B3\u30FC\u30EB\u30A2\u30A6\u30C8

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u30D6\u30E9\u30A6\u30BA...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=\u5C55\u958B\u307E\u305F\u306F\u5727\u7E2E\u3059\u308B\u306B\u306F\u3001\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u62BC\u3057\u307E\u3059

#XTOL
CAROUSEL_SHOW_PREV=\u524D
#XTOL
CAROUSEL_SHOW_NEXT=\u6B21
#XTOL
CAROUSEL_ACTION_MODE=\u30A2\u30AF\u30B7\u30E7\u30F3\u30E2\u30FC\u30C9\u3092\u5207\u308A\u66FF\u3048\u308B\u306B\u306F\u3001ENTER \u307E\u305F\u306F F2 \u3092\u62BC\u3057\u307E\u3059
#XTOL
CAROUSEL_NAV=\u30AB\u30EB\u30FC\u30BB\u30EB\u3092\u30CA\u30D3\u30B2\u30FC\u30C8\u3059\u308B\u306B\u306F\u3001\u77E2\u5370\u30AD\u30FC\u3092\u4F7F\u7528\u3057\u307E\u3059

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
