
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Oturumu kapat
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Ho\u015Fgeldiniz
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Ho\u015Fgeldiniz

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u0130leti ayr\u0131nt\u0131lar\u0131
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=TAMAM

#XBUT: MessageBox Testpage
MSGBOX_OK=TAMAM
#XBUT
MSGBOX_CANCEL=\u0130ptal
#XBUT
MSGBOX_YES=Evet
#XBUT
MSGBOX_NO=Hay\u0131r
#XBUT
MSGBOX_ABORT=\u0130ptal
#XBUT
MSGBOX_RETRY=Yinele
#XBUT
MSGBOX_IGNORE=Yoksay
#XBUT
MSGBOX_CLOSE=Kapat
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Bilgiler
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Uyar\u0131
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Hata
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritik
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Ba\u015Far\u0131l\u0131
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Soru

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Ayr\u0131nt\u0131lar
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Birden fazla yeni ileti...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Men\u00FC \u00E7ubu\u011Fu ta\u015Fmas\u0131

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FC

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Yol haritas\u0131

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Ad\u0131m {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} A\u00E7mak veya kapatmak i\u00E7in ARA \u00C7UBU\u011EUNA bas\u0131n

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Se\u00E7mek veya se\u00E7imi kald\u0131rmak i\u00E7in ARA \u00C7UBU\u011EUNA bas\u0131n

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=\u00D6neri listesi a\u00E7\u0131k. Kalem se\u00E7mek i\u00E7in, ok tu\u015Flar\u0131n\u0131 kullan\u0131n.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Se\u00E7mek i\u00E7in ara \u00E7ubu\u011Funa bas

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=De\u011Ferleme

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=De\u011Fer {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} / {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Ara

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u00D6neri mevcut de\u011Fil

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Kapat

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Diyalo\u011Fu ESC ile kapat

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Tamamland\u0131
#XTOL
DATEPICKER_PREV_TEXT=Geriye
#XTOL
DATEPICKER_NEXT_TEXT=Devam
#XTOL
DATEPICKER_CURRENT_TEXT=Bug\u00FCn

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Tarih

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Tarih se\u00E7ici

#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=De\u011Feri bir g\u00FCn kayd\u0131rmak i\u00E7in PAGE UP veya PAGE DOWN tu\u015Funu kullan\u0131n. De\u011Feri bir ay kayd\u0131rmak i\u00E7in SHIFT + PAGE UP veya SHIFT + PAGE DOWN kullan\u0131n. De\u011Feri bir y\u0131l kayd\u0131rmak i\u00E7in CTRL+ SHIFT + PAGE UP veya CTRL + SHIFT + PAGE DOWN kullan\u0131n.

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Geni\u015Flet
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=S\u0131k\u0131\u015Ft\u0131r
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Paneli s\u0131k\u0131\u015Ft\u0131rmak veya geni\u015Fletmek i\u00E7in ara \u00E7ubu\u011Funa bas\u0131n

#XTOL
TAB_CLOSE_TEXT=Sekmeyi kapat

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Ara\u00E7 \u00E7ubu\u011Fu ta\u015Fmas\u0131

#XACT: Aria information for the Paginator
PAGINATOR=Sayfalay\u0131c\u0131
#XTOL: Paginator tooltip for navigating one page back
BACK=Geriye
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=\u0130let
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=\u0130lk sayfa
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Son sayfa
#XTOL: Paginator next page tooltip
NEXT_PAGE=Sonraki sayfa
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u00D6nceki sayfa
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Sayfa {0} se\u00E7ildi
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Sayfa {0}
#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Veri yok
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Daha fazla g\u00F6r\u00FCnt\u00FCle
#XFLD: Row Repeater sort by information
SORT_BY=S\u0131ralama \u00F6l\u00E7\u00FCt\u00FC

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=T\u00FCm\u00FCn\u00FC s\u0131k\u0131\u015Ft\u0131r
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=T\u00FCm\u00FCn\u00FC geni\u015Flet

#XLST: DropdownBox - Search help list item
DDBX_SHI=Arama yard\u0131m\u0131
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Arama yard\u0131m\u0131n\u0131 {0} arac\u0131l\u0131\u011F\u0131yla a\u00E7

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Belirtme

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=G\u00F6zat ...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Geni\u015Fletmek veya s\u0131k\u0131\u015Ft\u0131rmak i\u00E7in ara \u00E7ubu\u011Funa bas\u0131n

#XTOL
CAROUSEL_SHOW_PREV=Geriye
#XTOL
CAROUSEL_SHOW_NEXT=Devam
#XTOL
CAROUSEL_ACTION_MODE=\u0130\u015Flem kipine ge\u00E7i\u015F yapmak i\u00E7in, ENTER veya F2 d\u00FC\u011Fmesine bas\u0131n
#XTOL
CAROUSEL_NAV=D\u00F6ng\u00FCyle dola\u015Fmak i\u00E7in ok tu\u015Flar\u0131n\u0131 kullan

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
