<!-- *******************************************************************************************************************************
Aura Cmp Name : CaseTransferChangeOwnerAura.html
Function    : This is used to invoke CaseTransferContainerHum LWC for Case Transfer  functionality

Modification Log: 
Developer Name           Code Review                      Date                         Description
*********************************************************************************************************************************
* 
********************************************************************************************************************************-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:attribute name="recordId" type="String" />
  <div>
    <c:caseTransferContainerHum recordId="{!v.recordId}"  oncloseaction="{!c.closeQuickAction}" ></c:caseTransferContainerHum>
</div>
</aura:component>