<!-- *****************************************************************************************************************************************************************************
Name            : Searchcodeset.app
Function        : This aura app used to display Procedure search code lwc component in new windpw
Modification Log: 
* Developer Name               Code Review                         Date                       Description
* Aishwarya Pawar											       01/06/2023				Req 4080893
*************************************************************************************************************************-->

<aura:application extends="force:slds">
    <c:searchCodeSetHum></c:searchCodeSetHum>
</aura:application>