<!-- *******************************************************************************************************************************
Aura Cmp Name : HumCloseCaseButtonOverrideLightning.html
Function    : This is used to invoke closeCaseHum LWC for Edit case  functionality

Modification Log: 
Developer Name           Code Review                      Date                         Description
*********************************************************************************************************************************
* 
********************************************************************************************************************************-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
 
<aura:attribute name="recordId" type="String" />
    
    <div>
        <c:closeCaseHum recordId="{!v.recordId}" oncloseaction="{!c.closeQuickAction}"></c:closeCaseHum>
    </div>
</aura:component>