//Namespaces
using System.ComponentModel;
using System.Data;
using System.Text;
using System.Windows.Forms;
using Epi.Data;
//

namespace Epi.Windows.Enter.Controls
{



 public class LegalValuesComboBox : ComboBox
 {
        //Constructors



        public LegalValuesComboBox() : base()
  {
            this.KeyPress += new KeyPressEventHandler(this.OnKeyPress);
  }

        protected override void Dispose(bool disposing)
        {
            this.KeyPress -= new KeyPressEventHandler(this.OnKeyPress);
            base.Dispose(disposing);
        }
  //






        private void OnKeyPress(object sender, KeyPressEventArgs e)
        {
            LegalValuesComboBox legalValuesComboBox = sender as LegalValuesComboBox;
            if (!e.KeyChar.Equals('\b'))
            {
                SearchValues(legalValuesComboBox, ref e);
            }
            else
            {
                e.Handled = false;
            }
        }

        private void SearchValues(LegalValuesComboBox legalValuesComboBox, ref KeyPressEventArgs e)
        {

            int selectionStart = legalValuesComboBox.SelectionStart;
            int selectionLength = legalValuesComboBox.SelectionLength;
            int selectionEnd = selectionStart + selectionLength;
            int index;
            StringBuilder sb = new StringBuilder();

            sb.Append(legalValuesComboBox.Text.Substring(0, selectionStart)).Append(e.KeyChar.ToString()).Append(legalValuesComboBox.Text.Substring(selectionEnd));

            index = legalValuesComboBox.FindString(sb.ToString());

            if (index == -1)
            {
                e.Handled = false;
            }
            else
            {
                legalValuesComboBox.SelectedIndex = index;
                legalValuesComboBox.Select(selectionStart + 1, legalValuesComboBox.Text.Length - (selectionStart + 1));
                e.Handled = true;
            }
        }





        public void FilterList(object sender, System.EventArgs e)
        {
            string TestValue = null;





























        }
    }
}

 