//Namespaces
using System.ComponentModel;
using System.Data;
using System.Text;
using System.Windows.Forms;
using Epi.Data;
//

namespace Epi.Windows.Enter.Controls
{



 public class ListFieldComboBox : ComboBox
 {

        //Constructors



        public ListFieldComboBox()
            : base()
  {
            this.KeyPress += new KeyPressEventHandler(this.OnKeyPress);
  }

        protected override void Dispose(bool disposing)
        {
            this.KeyPress -= new KeyPressEventHandler(this.OnKeyPress);
            base.Dispose(disposing);
        }
  //






        private void OnKeyPress(object sender, KeyPressEventArgs e)
        {
            ListFieldComboBox legalValuesComboBox = sender as ListFieldComboBox;
            if (!e.KeyChar.Equals('\b'))
            {
                SearchValues(legalValuesComboBox, ref e);
            }
            else
            {
                e.Handled = false;
            }
        }

        private void SearchValues(ListFieldComboBox legalValuesComboBox, ref KeyPressEventArgs e)
        {

            int selectionStart = legalValuesComboBox.SelectionStart;
            int selectionLength = legalValuesComboBox.SelectionLength;
            int selectionEnd = selectionStart + selectionLength;
            int index;
            StringBuilder sb = new StringBuilder();

            sb.Append(legalValuesComboBox.Text.Substring(0, selectionStart)).Append(e.KeyChar.ToString()).Append(legalValuesComboBox.Text.Substring(selectionEnd));

            index = legalValuesComboBox.FindString(sb.ToString());

            if (index == -1)
            {
                e.Handled = false;
            }

            else
            {
                legalValuesComboBox.SelectedIndex = index;
                legalValuesComboBox.Select(selectionStart + 1, legalValuesComboBox.Text.Length - (selectionStart + 1));
                e.Handled = true;
            }
        }






        public void FilterList(object sender, System.EventArgs e)
        {
            string TestValue = null;
            if(sender is ListFieldComboBox)
            {
                ListFieldComboBox lvcb = (ListFieldComboBox) sender;

                TestValue = lvcb.SelectedValue.ToString();
            }
            else
            {
                TestValue = ((Control)sender).Text;
            }

            this.DataSource = null;
            Epi.Fields.DDListField field = (Epi.Fields.DDListField) Epi.Windows.Enter.PresentationLogic.ControlFactory.Instance.GetAssociatedField(this);
            string SourceTable = field.SourceTable;
            string relateField = null;
            string displayfield = field.TextColumnName;

            foreach(System.Collections.Generic.KeyValuePair kvp in field.pairAssociated)
            {
                relateField = kvp.Key;
                break;
            }

            System.Data.DataTable drv = DBReadExecute.GetDataTable(field.GetProject().FilePath, string.Format("Select * from {0} Where {1} Like '{2}%'", SourceTable, relateField, TestValue));
            this.Items.Clear();
            this.DataSource = drv;
            this.DisplayMember = displayfield;
            this.ValueMember = relateField;
            this.RefreshItems();


        }
    }
}

 