using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Epi;
using Epi.Fields;
using EpiDashboard;
using EpiDashboard.Rules;
using EpiDashboard.Gadgets.Charting;
using ComponentArt.Win.DataVisualization.Charting;

namespace EpiDashboard.Controls.GadgetProperties
{



    public         class AreaChartProperties : GadgetPropertiesPanelBase
    {
        public AreaChartProperties(
            DashboardHelper dashboardHelper,
            IGadget gadget,
            AreaChartParameters parameters,
            List strataGridList
            )
        {
            InitializeComponent();
            this.DashboardHelper = dashboardHelper;
            this.Gadget = gadget;
            this.Parameters = parameters;
            this.StrataGridList = strataGridList;

            List fields = new List();
            List weightFields = new List();
            List strataItems = new List();


            fields.Add(String.Empty);
            ColumnDataType columnDataType = ColumnDataType.Boolean | ColumnDataType.DateTime | ColumnDataType.Numeric | ColumnDataType.Text | ColumnDataType.UserDefined;
            foreach (string fieldName in DashboardHelper.GetFieldsAsList(columnDataType))
            {
                if (DashboardHelper.IsUsingEpiProject)
                {
                    if (!(fieldName == "RecStatus")) fields.Add(fieldName);
                }
                else
                {
                    fields.Add(fieldName);
                }
            }
            cmbField.ItemsSource = fields;


            weightFields.Add(String.Empty);
            columnDataType = ColumnDataType.Numeric | ColumnDataType.UserDefined;
            foreach (string fieldName in DashboardHelper.GetFieldsAsList(columnDataType))
            {
                if (DashboardHelper.IsUsingEpiProject)
                {
                    if (!(fieldName == "RecStatus")) weightFields.Add(fieldName);
                }
                else
                {
                    weightFields.Add(fieldName);
                }
            }
            weightFields.Sort();
            cmbFieldWeight.ItemsSource = weightFields;
            cmbSecondYAxisVariable.ItemsSource = weightFields;


            strataItems.Add(String.Empty);
            columnDataType = ColumnDataType.Numeric | ColumnDataType.Boolean | ColumnDataType.Text | ColumnDataType.UserDefined;
            foreach (string fieldName in DashboardHelper.GetFieldsAsList(columnDataType))
            {
                if (DashboardHelper.IsUsingEpiProject)
                {
                    if (!(fieldName == "RecStatus" || fieldName == "FKEY" || fieldName == "GlobalRecordId")) strataItems.Add(fieldName);
                }
                else
                {
                    strataItems.Add(fieldName);
                }
            }
            listboxFieldStrata.ItemsSource = strataItems;
            cmbFieldCrosstab.ItemsSource = strataItems;

            txtYAxisLabelValue.Text = "Count";
            txtXAxisLabelValue.Text = String.Empty;
            cmbLegendDock.SelectedIndex = 1;

            CollectionView view = (CollectionView)CollectionViewSource.GetDefaultView(cmbField.ItemsSource);
            PropertyGroupDescription groupDescription = new PropertyGroupDescription("VariableCategory");
            view.GroupDescriptions.Add(groupDescription);

            RowFilterControl = new RowFilterControl(this.DashboardHelper, Dialogs.FilterDialogMode.ConditionalMode, (gadget as AreaChartGadget).DataFilters, true);
            RowFilterControl.HorizontalAlignment = System.Windows.HorizontalAlignment.Left;
            panelFilters.Children.Add(RowFilterControl);

            txtWidth.PreviewKeyDown += new KeyEventHandler(txtInput_PositiveIntegerOnly_PreviewKeyDown);
            txtHeight.PreviewKeyDown += new KeyEventHandler(txtInput_PositiveIntegerOnly_PreviewKeyDown);
            txtTransTop.PreviewKeyDown += new KeyEventHandler(txtInput_PositiveIntegerOnly_PreviewKeyDown);
            txtTransBottom.PreviewKeyDown += new KeyEventHandler(txtInput_PositiveIntegerOnly_PreviewKeyDown);
            txtLegendFontSize.PreviewKeyDown += new KeyEventHandler(txtInput_PositiveIntegerOnly_PreviewKeyDown);

            //Translation


            //

        }


        protected override bool ValidateInput()
        {
            bool isValid = true;

            if (cmbField.SelectedIndex == -1)
            {
                isValid = false;
                MessageBox.Show(DashboardSharedStrings.PROPERTIES_MAIN_VARIABLE_REQ);
            }
            else if ((cmbSecondYAxis.SelectedIndex == 1 || cmbSecondYAxis.SelectedIndex == 2) && (cmbSecondYAxisVariable.SelectedIndex == -1 || cmbSecondYAxisVariable.SelectedItem.ToString() == String.Empty ))
            {
                isValid = false;
                MessageBox.Show(DashboardSharedStrings.PROPERTIES_Y2_AXIS_VARIABLE_REQ);
            }

            if (String.IsNullOrEmpty(txtLegendFontSize.Text))
            {
                txtLegendFontSize.Text = "12";
            }
            else
            {
                double thisSize = 0;
                double.TryParse(txtLegendFontSize.Text, out thisSize);
                if (thisSize < 5 || thisSize > 100)
                {
                    isValid = false;
                    MessageBox.Show(DashboardSharedStrings.PROPERTIES_LEGEND_FONT_SIZE_INVALID);
                }
            }

            return isValid;
        }

                void FillComboboxes(bool update = false)
        {









































































































































        }
        public bool HasSelectedFields
        {
            get
            {
                if (cmbField.SelectedIndex > -1)
                {
                    return true;
                }
                return false;
            }
        }

        public AreaChartParameters Parameters { get {return _Parameters; } set{ _Parameters=value; } } AreaChartParameters _Parameters;
                List StrataGridList { get {return _StrataGridList; } set{ _StrataGridList=value; } } List _StrataGridList;




        protected override void CreateInputVariableList()
        {

            this.DataFilters = RowFilterControl.DataFilters;



            if (cmbField.SelectedIndex > -1 && !string.IsNullOrEmpty(cmbField.SelectedItem.ToString()))
            {
                if (Parameters.ColumnNames.Count > 0)
                {
                    Parameters.ColumnNames[0] = cmbField.SelectedItem.ToString();
                }
                else
                {
                    Parameters.ColumnNames.Add(cmbField.SelectedItem.ToString());
                }
            }
            else
            {
                return;
            }

            if (cmbFieldWeight.SelectedIndex > -1 && !string.IsNullOrEmpty(cmbFieldWeight.SelectedItem.ToString()))
            {
                Parameters.WeightVariableName = cmbFieldWeight.SelectedItem.ToString();
            }
            else
            {
                Parameters.WeightVariableName = String.Empty;
            }







            if (cmbFieldCrosstab.SelectedIndex > -1 && !string.IsNullOrEmpty(cmbFieldCrosstab.SelectedItem.ToString()))
            {
                Parameters.CrosstabVariableName = cmbFieldCrosstab.SelectedItem.ToString();
            }
            else
            {
                Parameters.CrosstabVariableName = String.Empty;
            }















            Parameters.Y2AxisType = cmbSecondYAxis.SelectedIndex;
            if (Parameters.Y2AxisType == 3)


            {


                Parameters.Y2AxisFormat = "P0";
            }
            else
            {

            }

            if (cmbSecondYAxisVariable.SelectedIndex > -1 && !string.IsNullOrEmpty(cmbSecondYAxisVariable.SelectedItem.ToString()))
            {

                if (Parameters.ColumnNames.Count > 1)
                {
                    Parameters.ColumnNames[1] = cmbSecondYAxisVariable.SelectedItem.ToString();
                }
                else
                {
                    Parameters.ColumnNames.Add(cmbSecondYAxisVariable.SelectedItem.ToString());
                }
            }
            else
            {
                if (Parameters.ColumnNames.Count > 1)
                {
                    Parameters.ColumnNames[1] = String.Empty;
                }
                ValidateInput();
            }




            if (listboxFieldStrata.SelectedItems.Count > 0)
            {
                Parameters.StrataVariableNames = new List();
                foreach (string s in listboxFieldStrata.SelectedItems)
                {
                    Parameters.StrataVariableNames.Add(s.ToString());
                }
            }

            Parameters.SortHighToLow = (bool)checkboxSortHighLow.IsChecked;




            Parameters.GadgetTitle = txtTitle.Text;
            Parameters.GadgetDescription = txtDesc.Text;
            Parameters.ChartWidth = Double.Parse(txtWidth.Text);
            Parameters.ChartHeight = Double.Parse(txtHeight.Text);
            Parameters.ShowAllListValues = (bool)checkboxAllValues.IsChecked;
            Parameters.ShowCommentLegalLabels = (bool)checkboxCommentLegalLabels.IsChecked;
            Parameters.IncludeMissing = (bool)checkboxIncludeMissing.IsChecked;


            Parameters.UseRefValues = (bool)checkboxUseRefValues.IsChecked;
            Parameters.Y2ShowAnnotations = (bool)checkboxAnnotationsY2.IsChecked;
            Parameters.ShowSeriesLine = (bool)checkboxShowSeriesLine.IsChecked;
            Parameters.ShowGridLines = (bool)checkboxGridLines.IsChecked;
            if (cmbComposition.SelectedIndex >= 0)
            {
                switch (cmbComposition.SelectedIndex)
                {
                    default:
                    case 0:
                        Parameters.Composition = CompositionKind.SideBySide;
                        break;
                    case 1:
                        Parameters.Composition = CompositionKind.Stacked;
                        break;
                    case 2:
                        Parameters.Composition = CompositionKind.Stacked100;
                        break;
                }
            }

            if (cmbPalette.SelectedIndex >= 0)
            {
                Parameters.Palette = cmbPalette.SelectedIndex;
            }

            switch (cmbAreaType.SelectedIndex)
            {
                case 1:
                    Parameters.AreaKind = LineKind.Polygon;
                    break;
                case 2:
                    Parameters.AreaKind = LineKind.Smooth;
                    break;
                case 3:
                    Parameters.AreaKind = LineKind.Step;
                    break;
                default:
                case 0:
                    Parameters.AreaKind = LineKind.Auto;
                    break;
            }

            if (!String.IsNullOrEmpty(txtTransTop.Text))
                Parameters.TransTop = Double.Parse(txtTransTop.Text);

            if (!String.IsNullOrEmpty(txtTransBottom.Text))
                Parameters.TransBottom = Double.Parse(txtTransBottom.Text);

            switch (cmbLineTypeY2.SelectedIndex)
            {
                case 1:
                    Parameters.Y2LineKind = LineKind.Polygon;
                    break;
                case 2:
                    Parameters.Y2LineKind = LineKind.Smooth;
                    break;
                case 3:
                    Parameters.Y2LineKind = LineKind.Step;
                    break;
                default:
                case 0:
                    Parameters.Y2LineKind = LineKind.Auto;
                    break;
            }

            if (cmbLineDashTypeY2.SelectedIndex >= 0)
            {
                switch (cmbLineDashTypeY2.SelectedIndex)
                {
                    case 0:
                        Parameters.Y2LineDashStyle = LineDashStyle.Dash;
                        break;
                    case 1:
                        Parameters.Y2LineDashStyle = LineDashStyle.DashDot;
                        break;
                    case 2:
                        Parameters.Y2LineDashStyle = LineDashStyle.DashDotDot;
                        break;
                    case 3:
                        Parameters.Y2LineDashStyle = LineDashStyle.Dot;
                        break;
                    case 4:
                        Parameters.Y2LineDashStyle = LineDashStyle.Solid;
                        break;
                }
            }

            if (cmbLineThicknessY2.SelectedIndex >= 0)
            {
                Parameters.Y2LineThickness = cmbLineThicknessY2.SelectedIndex + 1;
            }


            if (!String.IsNullOrEmpty(txtYAxisLabelValue.Text))
            {
                Parameters.YAxisLabel = txtYAxisLabelValue.Text;
            }

            if (!String.IsNullOrEmpty(txtYAxisFormatString.Text))
            {
                Parameters.YAxisFormat = txtYAxisFormatString.Text;
            }

            if (!String.IsNullOrEmpty(txtY2AxisLabelValue.Text))
            {
                Parameters.Y2AxisLabel = txtY2AxisLabelValue.Text;
            }

            if (!String.IsNullOrEmpty(txtY2AxisLegendTitle.Text))
            {
                Parameters.Y2AxisLegendTitle = txtY2AxisLegendTitle.Text;
            }

            if (!String.IsNullOrEmpty(txtY2AxisFormatString.Text))
            {
                Parameters.Y2AxisFormat = txtY2AxisFormatString.Text;
            }

            if (cmbXAxisLabelType.SelectedIndex >= 0)
            {
















                Parameters.XAxisLabelType = cmbXAxisLabelType.SelectedIndex;
            }

            if (!String.IsNullOrEmpty(txtXAxisLabelValue.Text))
            {
                Parameters.XAxisLabel = txtXAxisLabelValue.Text;
            }

            if (!String.IsNullOrEmpty(txtXAxisAngle.Text))
            {
                Parameters.XAxisAngle = Int32.Parse(txtXAxisAngle.Text);
            }

            Parameters.ChartTitle = txtChartTitle.Text;

            Parameters.ChartSubTitle = txtChartSubTitle.Text;



            Parameters.ShowLegend = (bool)checkboxShowLegend.IsChecked;
            Parameters.ShowLegendBorder = (bool)checkboxShowLegendBorder.IsChecked;
            Parameters.ShowLegendVarNames = (bool)checkboxShowVarName.IsChecked;

            if (!String.IsNullOrEmpty(txtLegendFontSize.Text))
            {
                Parameters.LegendFontSize = Double.Parse(txtLegendFontSize.Text);
            }

            if (cmbLegendDock.SelectedIndex >= 0)
            {
                switch (cmbLegendDock.SelectedIndex)
                {
                    case 0:
                        Parameters.LegendDock = ComponentArt.Win.DataVisualization.Charting.Dock.Left;
                        break;
                    case 1:
                        Parameters.LegendDock = ComponentArt.Win.DataVisualization.Charting.Dock.Right;
                        break;
                    case 2:
                        Parameters.LegendDock = ComponentArt.Win.DataVisualization.Charting.Dock.Top;
                        break;
                    case 3:
                        Parameters.LegendDock = ComponentArt.Win.DataVisualization.Charting.Dock.Bottom;
                        break;
                }
            }


            Parameters.IncludeFullSummaryStatistics = false;

        }

                void UserControl_Loaded(object sender, RoutedEventArgs e)
        {





            if (Parameters.ColumnNames.Count > 0)
            {
                cmbField.SelectedItem = Parameters.ColumnNames[0];
            }

            cmbFieldWeight.SelectedItem = Parameters.WeightVariableName;
            cmbFieldCrosstab.SelectedItem = Parameters.CrosstabVariableName;

            switch (Parameters.Y2AxisType)

            {
                case 1:
                    cmbSecondYAxis.SelectedIndex = 1;
                    break;
                case 2:
                    cmbSecondYAxis.SelectedIndex = 2;
                    if (Parameters.ColumnNames.Count > 1 && !String.IsNullOrEmpty(Parameters.ColumnNames[1]))
                    {
                        cmbSecondYAxisVariable.SelectedItem = Parameters.ColumnNames[1];
                    }
                    break;
                case 3:
                    cmbSecondYAxis.SelectedIndex = 3;
                    if (Parameters.ColumnNames.Count > 1 && !String.IsNullOrEmpty(Parameters.ColumnNames[1]))
                    {
                        cmbSecondYAxisVariable.SelectedItem = Parameters.ColumnNames[1];
                    }
                    break;
                default:
                case 0:
                    cmbSecondYAxis.SelectedIndex = 0;
                    break;
            }
            EnableDisableY2Fields();


            if (Parameters.StrataVariableNames.Count > 0)
            {
                foreach (string s in Parameters.StrataVariableNames)
                {

                    listboxFieldStrata.SelectedItems.Add(s.ToString());
                }
            }
            checkboxSortHighLow.IsChecked = Parameters.SortHighToLow;


            scrollViewerProperties.MaxHeight = scrollViewerProperties.MaxHeight + (System.Windows.SystemParameters.PrimaryScreenHeight - 768.0);
            txtTitle.Text = Parameters.GadgetTitle;
            txtDesc.Text = Parameters.GadgetDescription;
            txtWidth.Text = Parameters.ChartWidth.ToString();
            txtHeight.Text = Parameters.ChartHeight.ToString();

            checkboxAllValues.IsChecked = Parameters.ShowAllListValues;
            checkboxCommentLegalLabels.IsChecked = Parameters.ShowCommentLegalLabels;
            checkboxIncludeMissing.IsChecked = Parameters.IncludeMissing;


            scrollViewerPropertiesColors.Height = scrollViewerPropertiesColors.Height + (System.Windows.SystemParameters.PrimaryScreenHeight - 768.0);
            checkboxUseRefValues.IsChecked = Parameters.UseRefValues;
            checkboxAnnotationsY2.IsChecked = Parameters.Y2ShowAnnotations;
            checkboxShowSeriesLine.IsChecked = Parameters.ShowSeriesLine;
            checkboxGridLines.IsChecked = Parameters.ShowGridLines;

            cmbComposition.SelectedItem = Parameters.Composition;
            switch (Parameters.Composition)
            {
                case CompositionKind.SideBySide:
                    cmbComposition.SelectedIndex = 0;
                    break;
                case CompositionKind.Stacked:
                    cmbComposition.SelectedIndex = 1;
                    break;
                case CompositionKind.Stacked100:
                    cmbComposition.SelectedIndex = 2;
                    break;
            }

            cmbPalette.SelectedIndex = Parameters.Palette;

            switch (Parameters.AreaKind)
            {
                case LineKind.Auto:
                    cmbAreaType.SelectedIndex = 0;
                    break;
                case LineKind.Polygon:
                    cmbAreaType.SelectedIndex = 1;
                    break;
                case LineKind.Smooth:
                    cmbAreaType.SelectedIndex = 2;
                    break;
                case LineKind.Step:
                    cmbAreaType.SelectedIndex = 3;
                    break;
            }

            txtTransTop.Text = Parameters.TransTop.ToString();
            txtTransBottom.Text = Parameters.TransBottom.ToString();

            switch (Parameters.Y2LineKind)
            {
                case LineKind.Auto:
                    cmbLineTypeY2.SelectedIndex = 0;
                    break;
                case LineKind.Polygon:
                    cmbLineTypeY2.SelectedIndex = 1;
                    break;
                case LineKind.Smooth:
                    cmbLineTypeY2.SelectedIndex = 2;
                    break;
                case LineKind.Step:
                    cmbLineTypeY2.SelectedIndex = 3;
                    break;
            }
            switch (Parameters.Y2LineDashStyle)
            {
                case LineDashStyle.Dash:
                    cmbLineDashTypeY2.SelectedIndex = 0;
                    break;
                case LineDashStyle.DashDot:
                    cmbLineDashTypeY2.SelectedIndex = 1;
                    break;
                case LineDashStyle.DashDotDot:
                    cmbLineDashTypeY2.SelectedIndex = 2;
                    break;
                case LineDashStyle.Dot:
                    cmbLineDashTypeY2.SelectedIndex = 3;
                    break;
                case LineDashStyle.Solid:
                    cmbLineDashTypeY2.SelectedIndex = 4;
                    break;
            }

            cmbLineThicknessY2.SelectedIndex = (int)Parameters.Y2LineThickness - 1;


            scrollViewerPropertiesLabels.MaxHeight = scrollViewerPropertiesLabels.MaxHeight + (System.Windows.SystemParameters.PrimaryScreenHeight - 768.0);

            txtYAxisLabelValue.Text = Parameters.YAxisLabel;
            txtYAxisFormatString.Text = Parameters.YAxisFormat;
            txtY2AxisLabelValue.Text = Parameters.Y2AxisLabel;
            txtY2AxisLegendTitle.Text = Parameters.Y2AxisLegendTitle;
            txtY2AxisFormatString.Text = Parameters.Y2AxisFormat;
            cmbXAxisLabelType.SelectedIndex = Parameters.XAxisLabelType;
            txtXAxisLabelValue.Text = Parameters.XAxisLabel;
            txtXAxisAngle.Text = Parameters.XAxisAngle.ToString();

            txtChartTitle.Text = Parameters.ChartTitle;
            txtChartSubTitle.Text = Parameters.ChartSubTitle;


            checkboxShowLegend.IsChecked = Parameters.ShowLegend;
            checkboxShowLegendBorder.IsChecked = Parameters.ShowLegendBorder;
            checkboxShowVarName.IsChecked = Parameters.ShowLegendVarNames;
            EnableDisableLegendOptions();
            txtLegendFontSize.Text = Parameters.LegendFontSize.ToString();
            switch (Parameters.LegendDock.ToString())
            {
                case "Left":
                    cmbLegendDock.SelectedIndex = 0;
                    break;
                default:
                case "Right":
                    cmbLegendDock.SelectedIndex = 1;
                    break;
                case "Top":
                    cmbLegendDock.SelectedIndex = 2;
                    break;
                case "Bottom":
                    cmbLegendDock.SelectedIndex = 3;
                    break;
            }
            CheckVariables();
        }

        public class FieldInfo { public string Name { get {return _Name; } set{ _Name=value; } } string _Name; public string DataType { get {return _DataType; } set{ _DataType=value; } } string _DataType; public VariableCategory VariableCategory { get {return _VariableCategory; } set{ _VariableCategory=value; } } VariableCategory _VariableCategory; }














                void CheckVariables()
        {
            bool isDropDownList = false;
            bool isCommentLegal = false;
            bool isOptionField = false;
            bool isRecoded = false;

            if (cmbField.SelectedItem != null && !string.IsNullOrEmpty(cmbField.SelectedItem.ToString()))
            {
                foreach (DataRow fieldRow in DashboardHelper.FieldTable.Rows)
                {
                    if (fieldRow["columnname"].Equals(cmbField.SelectedItem.ToString()))
                    {
                        if (fieldRow["epifieldtype"] is TableBasedDropDownField || fieldRow["epifieldtype"] is YesNoField || fieldRow["epifieldtype"] is CheckBoxField)
                        {
                            isDropDownList = true;
                            if (fieldRow["epifieldtype"] is DDLFieldOfCommentLegal)
                            {
                                isCommentLegal = true;
                            }
                        }
                        else if (fieldRow["epifieldtype"] is OptionField)
                        {
                            isOptionField = true;
                        }
                        break;
                    }
                }

                if (DashboardHelper.IsUserDefinedColumn(cmbField.SelectedItem.ToString()))
                {
                    List associatedRules = DashboardHelper.Rules.GetRules(cmbField.SelectedItem.ToString());
                    foreach (IDashboardRule rule in associatedRules)
                    {
                        if (rule is Rule_Recode)
                        {
                            isRecoded = true;
                        }
                    }
                }
            }

            if (isDropDownList || isRecoded)
            {
                checkboxAllValues.IsEnabled = true;
            }
            else
            {
                checkboxAllValues.IsEnabled = false;
                checkboxAllValues.IsChecked = false;
            }

            if (isCommentLegal || isOptionField)
            {
                checkboxCommentLegalLabels.IsEnabled = true;
            }
            else
            {
                checkboxCommentLegalLabels.IsEnabled = false;
            }

            if (!isCommentLegal && !isOptionField)
            {
                checkboxCommentLegalLabels.IsChecked = isCommentLegal;
            }
        }



















































                void tbtnVariables_Checked(object sender, RoutedEventArgs e)
        {
            if (panelVariables == null) return;

            CheckButtonStates(sender as SettingsToggleButton);
            panelVariables.Visibility = System.Windows.Visibility.Visible;
            panelSorting.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplay.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayColors.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayLabels.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayLegend.Visibility = System.Windows.Visibility.Collapsed;
            panelFilters.Visibility = System.Windows.Visibility.Collapsed;
        }

                void tbtnSorting_Checked(object sender, RoutedEventArgs e)
        {
            CheckButtonStates(sender as SettingsToggleButton);
            panelVariables.Visibility = System.Windows.Visibility.Collapsed;
            panelSorting.Visibility = System.Windows.Visibility.Visible;
            panelDisplay.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayColors.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayLabels.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayLegend.Visibility = System.Windows.Visibility.Collapsed;
            panelFilters.Visibility = System.Windows.Visibility.Collapsed;
        }

                void tbtnDisplay_Checked(object sender, RoutedEventArgs e)
        {
            CheckButtonStates(sender as SettingsToggleButton);
            panelVariables.Visibility = System.Windows.Visibility.Collapsed;
            panelSorting.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplay.Visibility = System.Windows.Visibility.Visible;
            panelDisplayColors.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayLabels.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayLegend.Visibility = System.Windows.Visibility.Collapsed;
            panelFilters.Visibility = System.Windows.Visibility.Collapsed;
        }

                void tbtnDisplayColors_Checked(object sender, RoutedEventArgs e)
        {
            CheckButtonStates(sender as SettingsToggleButton);
            panelVariables.Visibility = System.Windows.Visibility.Collapsed;
            panelSorting.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplay.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayColors.Visibility = System.Windows.Visibility.Visible;
            panelDisplayLabels.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayLegend.Visibility = System.Windows.Visibility.Collapsed;
            panelFilters.Visibility = System.Windows.Visibility.Collapsed;
        }

                void tbtnDisplayLabels_Checked(object sender, RoutedEventArgs e)
        {
            CheckButtonStates(sender as SettingsToggleButton);
            panelVariables.Visibility = System.Windows.Visibility.Collapsed;
            panelSorting.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplay.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayColors.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayLabels.Visibility = System.Windows.Visibility.Visible;
            panelDisplayLegend.Visibility = System.Windows.Visibility.Collapsed;
            panelFilters.Visibility = System.Windows.Visibility.Collapsed;
        }

                void tbtnDisplayLegend_Checked(object sender, RoutedEventArgs e)
        {
            CheckButtonStates(sender as SettingsToggleButton);
            panelVariables.Visibility = System.Windows.Visibility.Collapsed;
            panelSorting.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplay.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayColors.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayLabels.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayLegend.Visibility = System.Windows.Visibility.Visible;
            panelFilters.Visibility = System.Windows.Visibility.Collapsed;
        }

                void tbtnFilters_Checked(object sender, RoutedEventArgs e)
        {
            CheckButtonStates(sender as SettingsToggleButton);
            panelVariables.Visibility = System.Windows.Visibility.Collapsed;
            panelSorting.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplay.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayColors.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayLabels.Visibility = System.Windows.Visibility.Collapsed;
            panelDisplayLegend.Visibility = System.Windows.Visibility.Collapsed;
            panelFilters.Visibility = System.Windows.Visibility.Visible;
        }

                void listboxFieldStrata_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            bool clearLbx = false;
            foreach (string s in listboxFieldStrata.SelectedItems)
            {
                if (s == String.Empty)
                {
                    clearLbx = true;
                }
            }
            if (clearLbx)
            {
                listboxFieldStrata.SelectedItems.Clear();
                Parameters.StrataVariableNames.Clear();
            }
        }

                void cmbFieldWeight_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {




        }






        protected virtual void cmbField_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            if (sender is ComboBox)
            {
                ComboBox cmbField = sender as ComboBox;

                CheckBox checkboxAllValues = null;
                CheckBox checkboxCommentLegalLabels = null;

                object element = this.FindName("checkboxAllValues");
                if (element != null && element is CheckBox)
                {
                    checkboxAllValues = element as CheckBox;
                }

                element = this.FindName("checkboxCommentLegalLabels");
                if (element != null && element is CheckBox)
                {
                    checkboxCommentLegalLabels = element as CheckBox;
                }

                if (cmbField.SelectedIndex >= 0)
                {
                    Field field = DashboardHelper.GetAssociatedField(cmbField.SelectedItem.ToString());
                    if (field != null && field is RenderableField)
                    {
                        FieldFlags flags = SetFieldFlags(field as RenderableField);

                        if (checkboxAllValues != null)
                        {
                            if (flags.IsDropDownListField || flags.IsRecodedField)
                            {
                                checkboxAllValues.IsEnabled = true;
                            }
                            else
                            {
                                checkboxAllValues.IsEnabled = false;
                                checkboxAllValues.IsChecked = false;
                            }
                        }

                        if (checkboxCommentLegalLabels != null)
                        {
                            if (flags.IsCommentLegalField || flags.IsOptionField)
                            {
                                checkboxCommentLegalLabels.IsEnabled = true;
                            }
                            else
                            {
                                checkboxCommentLegalLabels.IsEnabled = false;
                                checkboxCommentLegalLabels.IsChecked = false;
                            }

                            if (!flags.IsCommentLegalField && !flags.IsOptionField)
                            {
                                checkboxCommentLegalLabels.IsChecked = flags.IsCommentLegalField;
                            }
                        }
                    }
                }
            }
        }

        protected virtual FieldFlags SetFieldFlags(Epi.Fields.RenderableField field)
        {
            FieldFlags flags = new FieldFlags(false, false, false, false);

            if (field is TableBasedDropDownField || field is YesNoField || field is CheckBoxField)
            {
                flags.IsDropDownListField = true;
                if (field is DDLFieldOfCommentLegal)
                {
                    flags.IsCommentLegalField = true;
                }
            }
            else if (field is OptionField)
            {
                flags.IsOptionField = true;
            }

            return flags;
        }

                void EnableDisableY2Fields()
        {
            if (cmbSecondYAxis.SelectedIndex == 0)  
            {
                tblockSecondYAxisVariable.Text = "Second y-axis variable:";
                tblockSecondYAxisVariable.Visibility = System.Windows.Visibility.Collapsed;
                cmbSecondYAxisVariable.Visibility = System.Windows.Visibility.Collapsed;
                cmbSecondYAxisVariable.SelectedIndex = -1;
                checkboxAnnotationsY2.IsEnabled = false;
                checkboxAnnotationsY2.IsChecked = false;
                cmbLineDashTypeY2.IsEnabled = false;
                cmbLineThicknessY2.IsEnabled = false;
                cmbLineTypeY2.IsEnabled = false;
                txtY2AxisLabelValue.IsEnabled = false;
                txtY2AxisLegendTitle.IsEnabled = false;
                txtY2AxisFormatString.IsEnabled = false;

            }
            else  
            {
                tblockSecondYAxisVariable.Visibility = System.Windows.Visibility.Visible;
                cmbSecondYAxisVariable.Visibility = System.Windows.Visibility.Visible;
                checkboxAnnotationsY2.IsEnabled = true;
                cmbLineDashTypeY2.IsEnabled = true;
                cmbLineThicknessY2.IsEnabled = true;
                cmbLineTypeY2.IsEnabled = true;
                txtY2AxisLabelValue.IsEnabled = true;
                txtY2AxisLegendTitle.IsEnabled = true;
                txtY2AxisFormatString.IsEnabled = true;

                if (cmbSecondYAxis.SelectedIndex == 1)  //Second y-axis = "Single field"
                {
                    tblockSecondYAxisVariable.Text = "Second y-axis variable:";
                    if (Parameters.ColumnNames.Count > 1 && (!String.IsNullOrEmpty(Parameters.ColumnNames[1])))
                    {
                        cmbSecondYAxisVariable.SelectedItem = Parameters.ColumnNames[1];
                    }
                }
                else if (cmbSecondYAxis.SelectedIndex == 2)  //Second y-axis = "Rate per 100k population"
                {
                    tblockSecondYAxisVariable.Text = "Population variable:";
                    if (Parameters.ColumnNames.Count > 1)
                    {
                        cmbSecondYAxisVariable.SelectedItem = Parameters.ColumnNames[1];
                    }
                }
            }
        }

                void cmbSecondYAxis_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            if (tblockSecondYAxisVariable == null || cmbSecondYAxisVariable == null) return;

            EnableDisableY2Fields();
        }

                void cmbSecondYAxisVariable_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {













        }

                void EnableDisableLegendOptions()
        {
            if (checkboxShowLegend.IsChecked == true)
            {
                checkboxShowLegendBorder.IsEnabled = true;
                checkboxShowVarName.IsEnabled = true;
            }
            else
            {
                checkboxShowLegendBorder.IsEnabled = false;
                checkboxShowVarName.IsEnabled = false;
            }
        }

                void checkboxShowLegend_Click(object sender, RoutedEventArgs e)
        {
            EnableDisableLegendOptions();
        }

                void txtWidth_TextChanged(object sender, TextChangedEventArgs e)
        {
            double thisWidth = 0;
            double.TryParse(txtWidth.Text, out thisWidth);
            if (thisWidth > System.Windows.SystemParameters.PrimaryScreenWidth * 2)
            {
                txtWidth.Text = (System.Windows.SystemParameters.PrimaryScreenWidth * 2 ).ToString();
            }
        }

                void txtHeight_TextChanged(object sender, TextChangedEventArgs e)
        {
            double thisHeight = 0;
            double.TryParse(txtHeight.Text, out thisHeight);
            if (thisHeight > System.Windows.SystemParameters.PrimaryScreenHeight * 2)
            {
                txtHeight.Text = (System.Windows.SystemParameters.PrimaryScreenHeight * 2).ToString();
            }
        }

                void cmbXAxisLabelType_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            if (txtXAxisLabelValue == null) return;
            if (cmbXAxisLabelType.SelectedIndex == 3)
            {
                txtXAxisLabelValue.IsEnabled = true;
            }
            else
            {
                if (cmbXAxisLabelType.SelectedIndex == 1)
                {
                    Field f = DashboardHelper.GetAssociatedField(cmbField.Text);
                    if(f != null && f is IDataField)
                    {
                        Epi.Fields.IDataField dataField = f as IDataField;
                        txtXAxisLabelValue.Text = dataField.PromptText;
                    }
                    else
                    {
                        txtXAxisLabelValue.Text = String.Empty;
                    }
                }
                else
                {
                    txtXAxisLabelValue.Text = String.Empty;
                }
                txtXAxisLabelValue.IsEnabled = false;
            }
        }

                void txtTransTop_TextChanged(object sender, TextChangedEventArgs e)
        {
            if (!ValidTransparency(txtTransTop.Text))
            {
                txtTransTop.Text = "100";
            }
        }

                void txtTransBottom_TextChanged(object sender, TextChangedEventArgs e)
        {
            if (!ValidTransparency(txtTransBottom.Text))
            {
                txtTransBottom.Text = "100";
            }
        }

                bool ValidTransparency(string transparency)
        {
            double value = 0;
            double.TryParse(transparency, out value);
            if (value > 100)
            {
                MessageBox.Show("Percent transparency must be between 0 and 100.");
                return false;
            }
            else
            {
                return true;
            }
        }

                void txtLegendFontSize_SelectionChanged(object sender, RoutedEventArgs e)
        {
            double thisSize = 0;
            double.TryParse(txtLegendFontSize.Text, out thisSize);
            if (thisSize > 100)
            {
                MessageBox.Show(DashboardSharedStrings.PROPERTIES_LEGEND_FONT_SIZE_INVALID);
                txtLegendFontSize.Text = "12";
            }
        }
    }
}

 