<aura:component implements="flexipage:availableForAllPageTypes,lightning:utilityItem" access="global">
    <aura:attribute name="supportsPopOut" type="Boolean" default="false" /> 
    <aura:attribute name="displaytime" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="status" type="String" />
    <aura:attribute name="ltngCurrTime" type="String" default="00:00:00"/>
        <lightning:omniToolkitAPI aura:id="omniToolkit" />
        <lightning:utilityBarAPI aura:id="utilitybar" />
        
        <aura:handler event="lightning:omniChannelStatusChanged" action="{!c.onStatusChanged}"/>
        <aura:handler event="lightning:omniChannelLogout" action="{! c.onLogout }"/>

        <div class="slds-card">
            <div class="slds-card__body slds-card__body_inner slds-p-top_medium">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col">
                      <b>Current Status:</b>
                    </div>
                    <aura:renderIf isTrue="{!v.displaytime}">
                    <div class="slds-col ">
                      <b>{!v.status}</b>
                    </div>
                    </aura:renderIf>
                  </div>
            </div>
          </div>               
               <div class="slds-text-heading_medium">
          <div class="slds-text-align_center">
            <aura:renderIf isTrue="{!v.displaytime}">
      {!v.ltngCurrTime}
      </aura:renderIf>
        </div>
        </div>
        </aura:component>