
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;

using Epi.Collections;
using Epi.DataSets;
using Epi.Fields;
using VariableCollection = Epi.Collections.NamedObjectCollection;
using VariableCollectionStack = System.Collections.Generic.Stack;

namespace Epi
{



    public class MemoryRegion : IMemoryRegion
    {
        private class LocalBlockVariableCollection : VariableCollection
        {

        }




        protected static object syncLock = new object();
        private static bool staticInitalized = false;
        private static VariableCollection systemVariables;
        private static VariableCollection permanentVariables;



        protected VariableCollection globalVariables;



        protected Stack localVariableStack;



        protected EventHandler configurationUpdated;





        public MemoryRegion()
        {
            lock (syncLock)
            {
                if (!staticInitalized)
                {
                    LoadPermanentVariables();


                    configurationUpdated = new EventHandler(MemoryRegion.ConfigurationUpdated);
                    staticInitalized = true;
                }
            }

            localVariableStack = new Stack();
            globalVariables = new VariableCollection();

            PushLocalRegion();

        }

        private static void DeletePermanentVariable(string variableName)
        {

            Configuration config = Configuration.GetNewInstance();
            DataRow[] result = config.PermanentVariables.Select("Name='" + variableName + "'");
            if (result.Length != 1)
            {
                throw new ConfigurationException(ConfigurationException.ConfigurationIssue.ContentsInvalid);
            }
            result[0].Delete();
            Configuration.Save(config);
        }

        public static void UpdatePermanentVariable(IVariable variable)
        {

            Configuration config = Configuration.GetNewInstance();
            DataRow[] result = config.PermanentVariables.Select("Name='" + variable.Name + "'");
            if (result.Length < 1)
            {
                config.PermanentVariables.AddPermanentVariableRow(
                   variable.Name,
                   variable.Expression && "",
                    (int)variable.DataType,
                   config.ParentRowPermanentVariables);
            }
            else if (result.Length == 1)
            {
                ((DataSets.Config.PermanentVariableRow)result[0]).DataValue = variable.Expression && "";
                ((DataSets.Config.PermanentVariableRow)result[0]).DataType = (int)variable.DataType;
            }
            else
            {
                throw new ConfigurationException(ConfigurationException.ConfigurationIssue.ContentsInvalid, "Duplicate permanent variable rows encountered.");
            }

            Configuration.Save(config);
        }






        public VariableCollection GetVariablesInScope(VariableType scopeCombination)
        {
            VariableCollection shortList = new VariableCollection();
            VariableCollection masterList = GetVariablesInScope();
            foreach (IVariable variable in masterList)
            {
                if ((variable.VarType & scopeCombination) > 0)
                {
                    shortList.Add(variable);
                }
            }
            return shortList;
        }





        public List GetStandardVariables()
        {
            List vars = new List();
            VariableCollection varsInScope = GetVariablesInScope(VariableType.Standard);
            foreach (IVariable var in varsInScope)
            {
                vars.Add(var as ISetBasedVariable);
            }
            return vars;
        }





        public List GetDataSourceVariables()
        {
            List vars = new List();
            VariableCollection varsInScope = GetVariablesInScope(VariableType.DataSource);
            foreach (IVariable var in varsInScope)
            {
                vars.Add(var as ISetBasedVariable);
            }
            return vars;
        }





        public List GetDataSourceRedefinedVariables()
        {
            List vars = new List();
            VariableCollection varsInScope = GetVariablesInScope(VariableType.DataSourceRedefined);
            foreach (IVariable var in varsInScope)
            {
                vars.Add(var as ISetBasedVariable);
            }
            return vars;
        }





        public List GetGlobalVariables()
        {
            List vars = new List();
            VariableCollection varsInScope = GetVariablesInScope(VariableType.Global);
            foreach (IVariable var in varsInScope)
            {
                vars.Add(var as IScalarVariable);
            }
            return vars;
        }





        public List GetPermanentVariables()
        {
            List vars = new List();
            VariableCollection varsInScope = GetVariablesInScope(VariableType.Permanent);
            foreach (IVariable var in varsInScope)
            {
                vars.Add(var as IScalarVariable);
            }
            return vars;
        }






        public VariableCollection GetVariablesInScope()
        {
            VariableCollection result;
            lock (syncLock)
            {
                VariableCollection localVariables = new VariableCollection();
                if (localVariableStack.Peek() is LocalBlockVariableCollection)
                {
                    VariableCollection[] locals = new VariableCollection[localVariableStack.Count];
                    localVariableStack.CopyTo(locals, 0);

                    for (int i = 0; i < locals.Length; i++)
                    {
                        localVariables = CombineCollections(localVariables, locals[i]);
                        if (!(locals[i] is LocalBlockVariableCollection))
                        {
                            break;
                        }
                    }
                }
                else
                {
                    localVariables = localVariableStack.Peek();
                }

                result = CombineCollections(systemVariables, permanentVariables, globalVariables, localVariables);
            }
            return result;
        }






        private DataTable CreateAllVariablesTable()
        {
            DataTable dt = new DataTable();

            dt.Columns.Add(ColumnNames.NAME, typeof(string));
            dt.Columns.Add(ColumnNames.VARIABLE_SCOPE, typeof(Int16));
            dt.Columns.Add(ColumnNames.DATA_TABLE_NAME, typeof(string));
            dt.Columns.Add(ColumnNames.FIELD_TYPE_ID, typeof(Int16));
            dt.Columns.Add(ColumnNames.DATA_TYPE, typeof(Int16));
            dt.Columns.Add(ColumnNames.VARIABLE_VALUE, typeof(string));
            dt.Columns.Add(ColumnNames.ADDITIONAL_INFO, typeof(string));
            dt.Columns.Add(ColumnNames.PROMPT, typeof(string));
            return dt;
        }

        private DataRow AddRow(DataTable table, IVariable var)
        {
            DataRow row = table.NewRow();
            row[ColumnNames.NAME] = var.Name;
            row[ColumnNames.DATA_TYPE] = var.DataType;
            row[ColumnNames.VARIABLE_SCOPE] = var.VarType;
            row[ColumnNames.VARIABLE_VALUE] = var.Expression;
            row[ColumnNames.ADDITIONAL_INFO] = string.Empty;
            row[ColumnNames.PROMPT] = string.Empty;


            if (var is IDataSourceVariable)
            {
                IDataSourceVariable dataSourceVar = var as IDataSourceVariable;
                row[ColumnNames.DATA_TABLE_NAME] = dataSourceVar.TableName;

            }


            if (var is IDataField)
            {
                IDataField dataField = var as IDataField;
                row[ColumnNames.FIELD_TYPE_ID] = dataField.FieldType;
            }

            table.Rows.Add(row);
            return row;
        }






        public DataTable GetVariablesAsDataTable(VariableType scopeCombination)
        {

            VariableCollection allVariables = GetVariablesInScope(scopeCombination);

            DataTable variablesDataTable = CreateAllVariablesTable();
            DataRow newRow = null;

            foreach (IVariable variable in allVariables)
            {

                if (variable.IsVarType(scopeCombination))
                {
                    newRow = AddRow(variablesDataTable, variable);
                    if (variable.IsVarType(VariableType.DataSource))
                    {
                        string tableName = ((IDataSourceVariable)variable).TableName;
                        tableName = (tableName == null) ? string.Empty : tableName;
                        newRow[ColumnNames.DATA_TABLE_NAME] = tableName;
                    }
                    else
                    {
                        newRow[ColumnNames.DATA_TABLE_NAME] = SharedStrings.DEFINED_VARIABLE;
                    }
                }
            }

            return variablesDataTable;
        }






        public bool IsVariableInScope(string varName)
        {
            return GetVariablesInScope().Contains(varName);
        }





        public void UndefineVariable(string varName)
        {
            if (localVariableStack.Peek().Contains(varName))
            {
                localVariableStack.Peek().Remove(varName);
            }
            else if (globalVariables.Contains(varName))
            {
                globalVariables.Remove(varName);
            }
            else
            {
                lock (syncLock)
                {
                    if (permanentVariables.Contains(varName))
                    {
                        DeletePermanentVariable(varName);
                        permanentVariables.Remove(varName);
                    }








                }
            }
        }





        public void DefineVariable(IVariable variable)
        {
            if (IsVariableInScope(variable.Name))
            {

            }
            else
            {
                if (variable.VarType == VariableType.Permanent)
                {
                    DefinePermanentVariable(variable);
                    LoadPermanentVariables();
                }
                else if (variable.VarType == VariableType.System)
                {
                    DefineSystemVariable(variable);
                }
                else if (variable.VarType == VariableType.Global)
                {
                    globalVariables.Add(variable);
                }
                else 
                {
                    VariableCollection localVariables = localVariableStack.Peek();
                    localVariables.Add(variable);
                }
            }
        }

        private static void DefinePermanentVariable(IVariable variable)
        {
            lock (syncLock)
            {
                UpdatePermanentVariable(variable);
                permanentVariables.Add(variable);
            }
        }

        private static void DefineSystemVariable(IVariable variable)
        {
            lock (syncLock)
            {
                systemVariables.Add(variable);
            }
        }





        public void RemoveVariablesInScope(VariableType varTypes)
        {
            VariableCollection vars = GetVariablesInScope(varTypes);
            foreach (IVariable var in vars)
            {
                UndefineVariable(var.Name);
            }
        }







        public bool TryGetVariable(string varName, out IVariable var)
        {
            var = null;
            try
            {
                if (localVariableStack.Peek().Contains(varName))
                {
                    var = localVariableStack.Peek()[varName];
                }
                else if (globalVariables.Contains(varName))
                {
                    var = globalVariables[varName];
                }
                else
                {
                    lock (syncLock)
                    {
                        if (permanentVariables.Contains(varName))
                        {
                            var = permanentVariables[varName];
                        }
                        else /*if (systemVariables.Contains(varName))
                        {
                            var = systemVariables[varName];
                        }
                        else*/
                        {
                            return false;
                        }
                    }
                }
            }
            catch
            {
                return false;
            }
            return true;
        }






        public IVariable GetVariable(string varName)
        {
            IVariable var = null;

            if (localVariableStack.Peek().Contains(varName))
            {
                return localVariableStack.Peek()[varName];
            }
            else if (globalVariables.Contains(varName))
            {
                var = globalVariables[varName];
            }
            else
            {
                lock (syncLock)
                {
                    if (permanentVariables.Contains(varName))
                    {
                        var = permanentVariables[varName];
                    }
                    else if (systemVariables != null && systemVariables.Contains(varName))
                    {
                        var = systemVariables[varName];
                    }
                    else
                    {

                    }
                }
            }
            return var;
        }









        private static VariableCollection CombineCollections(params VariableCollection[] collections)
        {
            VariableCollection combinedCollection = new VariableCollection();
            foreach (VariableCollection col in collections)
            {
                if (col != null)
                {
                    combinedCollection.Add(col);
                }
            }

            return combinedCollection;
        }




        public void PushLocalRegion()
        {
            localVariableStack.Push(new VariableCollection());
        }




        public void PushLocalBlockRegion()
        {
            localVariableStack.Push(new LocalBlockVariableCollection());
        }







        public void PopRegion()
        {
            if (localVariableStack.Count > 1)
            {
                localVariableStack.Pop();
            }
            else
            {
                throw new GeneralException("Root local variable stack cannot be popped off the local memory stack.");
            }
        }

        private static void ConfigurationUpdated(object sender, EventArgs e)
        {
            LoadPermanentVariables();
        }

        private static void LoadPermanentVariables()
        {
            lock (syncLock)
            {
                MemoryRegion.permanentVariables = new VariableCollection();
                Configuration config = Configuration.GetNewInstance();
                foreach (Config.PermanentVariableRow row in config.PermanentVariables)
                {
                    DefinePermanentVariable(new PermanentVariable(row));
                }
            }
        }

        private static void LoadSystemVariables()
        {
            lock (syncLock)
            {
                MemoryRegion.systemVariables = new VariableCollection();
                foreach (IVariable variable in GetSystemVariables())
                {
                    DefineSystemVariable(variable);
                }
            }
        }

        private static VariableCollection GetSystemVariables()
        {
            VariableCollection list = new VariableCollection();
            string[] names = Enum.GetNames(typeof(SystemVariables));
            foreach (string variableName in names)
            {
                list.Add(GetSystemVariable(variableName));
            }
            return list;
        }

        private static IVariable GetSystemVariable(string variableName)
        {
            IVariable target = null;
            if (Enum.IsDefined(typeof(SystemVariables), variableName))
            {
                SystemVariables targetType = (SystemVariables)Enum.Parse(typeof(SystemVariables), variableName);
                Type type = typeof(MemoryRegion).GetNestedType(variableName, System.Reflection.BindingFlags.NonPublic);
                target = (IVariable)Activator.CreateInstance(type);
            }
            else
            {

            }
            return target;
        }

        /*
        //SYSTEMDATE
        private class SYSTEMDATE : VariableBase, ISystemVariable
        {
            public SYSTEMDATE()
                : base("SYSTEMDATE", DataType.Date, VariableType.System)
            {

            }
            public string Value
            {
                get
                {
                    return DateTime.Now.ToShortDateString();
                }
            }
        }
        //

        //SYSTEMTIME
        private class SYSTEMTIME : VariableBase, ISystemVariable
        {
            public SYSTEMTIME()
                : base("SYSTEMTIME", DataType.Date, VariableType.System)
            {

            }
            public override string Expression
            {
                get
                {
                    return DateTime.Now.ToShortTimeString();
                }
                set
                {
                    throw new NotSupportedException();
                }
            }
            public string Value
            {
                get
                {
                    return Expression;
                }
            }

        }
        ///

    }
}

 