using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;


namespace EpiMenu.CommandPlugin
{
    public class Rule_Assign : Rule
    {
        public string QualifiedId;
        Rule value = null;

        object ReturnResult = null;

        public Rule_Assign(Rule_Context pContext, NonterminalToken pTokens) : base(pContext)
        {




            switch(pTokens.Rule.Lhs.ToString())
            {

                case "":
                    NonterminalToken T = (NonterminalToken)pTokens.Tokens[1];
                    this.QualifiedId = T.Tokens[0].ToString();

                    break;
                case "":
                    this.QualifiedId = pTokens.Tokens[1].ToString();

                    break;
                case "":


                    this.QualifiedId = this.GetCommandElement(pTokens.Tokens, 0);

                    break;
            }
        }




        public override object Execute()
        {
            object result = this.value.Execute();

            /*
            IVariable var;

            string dataValue = string.Empty;

            if (this.Context.MemoryRegion.TryGetVariable(this.QualifiedId, out var))
            {
                if (this.Context.RunMode == Rule_Context.eRunMode.Enter)
                {
                    if (var.VarType == VariableType.DataSource)
                    {
                        IVariable fieldVar = new DataSourceVariableRedefined(var.Name, var.DataType);
                        fieldVar.PromptText = var.PromptText;
                        fieldVar.Expression = result.ToString();
                        this.Context.MemoryRegion.UndefineVariable(var.Name);
                        this.Context.MemoryRegion.DefineVariable(fieldVar);
                    }
                    else
                    {
                        if (result != null)
                        {
                            var.Expression = result.ToString();
                        }
                        else
                        {
                            var.Expression = "Null";
                        }
                    }
                }
                else
                {
                    string expression = result.ToString();
                    if (var.VarType == VariableType.DataSource)
                    {
                        IVariable fieldVar = new DataSourceVariableRedefined(var.Name, var.DataType);
                        fieldVar.PromptText = var.PromptText;
                        fieldVar.Expression = expression;

                        this.Context.MemoryRegion.UndefineVariable(var.Name);
                        this.Context.MemoryRegion.DefineVariable(fieldVar);
                    }
                    else if (var.VarType == VariableType.DataSourceRedefined)
                    {
                        IVariable fieldVarRedefine = this.Context.MemoryRegion.GetVariable(var.Name);

                        this.Context.MemoryRegion.UndefineVariable(fieldVarRedefine.Name);
                        this.Context.MemoryRegion.DefineVariable(fieldVarRedefine);
                    }
                    else
                    {
                        var.Expression = expression;
                        if (var.DataType == DataType.Unknown)
                        {
                            var.DataType = GuessDataTypeFromExpression(expression);
                        }
                    }
                }
            }
            else
            {
                if (result != null)
                {
                    this.Context.EnterCheckCodeInterface.Assign(this.QualifiedId, result);
                }
            }*/

            return result;
        }

        /*
        private Epi.DataType GuessDataTypeFromExpression(string expression)
        {
            double d = 0.0;
            DateTime dt;
            if (double.TryParse(expression, out d))
            {
                return DataType.Number;
            }
            if (System.Text.RegularExpressions.Regex.IsMatch(expression, "([+,-])"))
            {
                return DataType.Boolean;
            }
            if (DateTime.TryParse(expression, out dt))
            {
                return DataType.Date;
            }
            return DataType.Unknown;
        }*/

    }
}

 