using System;
using System.Collections.Generic;
using System.Text;
using com.calitha.goldparser;
using System.Data;

namespace EpiMenu.CommandPlugin
{
    public class Rule_Define : Rule
    {
        string Identifier = null;

        string Variable_Scope = null;
        string VariableTypeIndicator = null;
        string Define_Prompt = null;
        Rule Expression = null;


        /*
        private VariableType GetVariableScopeIdByName(string name)
        {
            string Query = "Name='" + name + "'";
            DataRow[] rows = AppData.Instance.VariableScopesDataTable.Select(Query);
            if (rows.GetUpperBound(0) >= 0)
            {
                return (VariableType)Int32.Parse(rows[0]["Id"].ToString());
            }
            else
            {
                return 0;       
            }
        }*/

        public Rule_Define(Rule_Context pContext, NonterminalToken pToken) : base(pContext)
        {



            Identifier = GetCommandElement(pToken.Tokens, 1);
            if (GetCommandElement(pToken.Tokens, 2) == "=")
            {


                Variable_Scope = "STANDARD";
                VariableTypeIndicator  =  "";
                Define_Prompt = "";
            }
            else
            {
                Variable_Scope = GetCommandElement(pToken.Tokens, 2);

                VariableTypeIndicator = GetCommandElement(pToken.Tokens, 3);
                Define_Prompt = GetCommandElement(pToken.Tokens, 4);
            }

        }





        public override object Execute()
        {
            object result = null;
            try
            {

                /*
                IVariable var = null;

                CommandProcessorResults results = new CommandProcessorResults();
                string dataTypeName = VariableTypeIndicator.Trim().ToUpper();
                DataType type = GetDataType(dataTypeName);
                string variableScope = Variable_Scope.Trim().ToUpper();
                VariableType vt = VariableType.Standard;
                if (!string.IsNullOrEmpty(variableScope))
                {
                    vt = this.GetVariableScopeIdByName(variableScope);
                }

                var = new Variable(Identifier, type, vt);
                string promptString = Define_Prompt.Trim().Replace("\"", string.Empty);
                if (!string.IsNullOrEmpty(promptString))
                {
                    promptString = promptString.Replace("(", string.Empty).Replace(")", string.Empty);
                    promptString.Replace("\"", string.Empty);
                }
                var.PromptText = promptString;
                this.Context.MemoryRegion.DefineVariable(var);
                */

            }
            catch (Exception ex)
            {


                throw ex;
            }

            return result;
        }
    }
}

 